P1	P2	P3	Dstatistic	p-value	f4-ratio
antarcticus	chilensis	longicaudus	0.00204507	0.467542	2.57337e-05
chilensis	antarcticus	maccormicki	0.159517	0	0.19411
chilensis	antarcticus	parasiticus	0.00398867	0.424191	4.13004e-05
antarcticus	chilensis	pomarinus	0.000987288	0.46338	0.00101115
chilensis	antarcticus	skua	0.214905	0	0.14856
maccormicki	antarcticus	longicaudus	0.00597433	0.380174	7.22859e-05
parasiticus	longicaudus	antarcticus	0.0177355	0.0103358	0.00237048
antarcticus	pomarinus	longicaudus	0.0583465	2.44687e-07	0.00152535
skua	antarcticus	longicaudus	0.00151846	0.471525	1.93196e-05
maccormicki	antarcticus	parasiticus	0.00347788	0.433223	3.44668e-05
maccormicki	antarcticus	pomarinus	0.0144541	0.113948	0.0149942
maccormicki	antarcticus	skua	0.22521	0	0.154861
antarcticus	pomarinus	parasiticus	0.0603035	1.06643e-05	0.00128705
skua	antarcticus	parasiticus	0.00767018	0.348331	8.0564e-05
antarcticus	skua	pomarinus	0.0837337	4.88163e-14	0.0996974
chilensis	maccormicki	longicaudus	0.00167276	0.472254	2.29881e-05
parasiticus	longicaudus	chilensis	0.0142341	0.0381704	0.00190713
chilensis	pomarinus	longicaudus	0.0633694	1.16364e-06	0.00170666
chilensis	skua	longicaudus	0.00409878	0.432209	6.13411e-05
chilensis	maccormicki	parasiticus	0.00891726	0.347922	0.000100522
maccormicki	chilensis	pomarinus	0.01198	0.153119	0.0135757
maccormicki	chilensis	skua	0.00960444	0.262436	0.00709551
chilensis	pomarinus	parasiticus	0.0621031	2.82992e-06	0.00137428
chilensis	skua	parasiticus	0	0.5	0
chilensis	skua	pomarinus	0.0756904	4.19093e-12	0.0999921
parasiticus	longicaudus	maccormicki	0.017918	0.0143385	0.00247449
maccormicki	pomarinus	longicaudus	0.060729	3.53377e-06	0.00159148
maccormicki	skua	longicaudus	0.00456526	0.398655	6.51209e-05
parasiticus	longicaudus	pomarinus	0.0181088	0.0129583	0.00291015
parasiticus	longicaudus	skua	0.0180309	0.0140461	0.00240777
skua	pomarinus	longicaudus	0.0592123	4.92995e-05	0.00153468
maccormicki	pomarinus	parasiticus	0.0617819	6.69856e-06	0.00132165
skua	maccormicki	parasiticus	0.00270704	0.436809	3.13075e-05
maccormicki	skua	pomarinus	0.085136	1.0842e-17	0.111567
skua	pomarinus	parasiticus	0.0658065	2.98936e-07	0.00139402
