BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/GRSK_MKP1592.RAZObowtie.marked.bam
     outfile = QC_reports/GRSK_MKP1592_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 105,601,744
     number of mapped reads = 99,586,964 (94.3%)

     number of mapped paired reads (first in pair) = 49,793,482
     number of mapped paired reads (second in pair) = 49,793,482
     number of mapped paired reads (both in pair) = 99,586,964
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 32,532,252

     number of mapped bases = 13,633,720,105 bp
     number of sequenced bases = 13,584,211,057 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 1,776,070


>>>>>>> Insert size

     mean insert size = 61,103.2207
     std insert size = 2,355,235.4522
     median insert size = 235


>>>>>>> Mapping quality

     mean mapping quality = 18.9598


>>>>>>> ACTG content

     number of A's = 3,684,436,135 bp (27.12%)
     number of C's = 3,112,742,358 bp (22.91%)
     number of T's = 3,687,776,856 bp (27.15%)
     number of G's = 3,099,255,708 bp (22.82%)
     number of N's = 28,854 bp (0%)

     GC percentage = 45.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0557
    number of mismatches = 700,654,594
    number of insertions = 19,993,684
    mapped reads with insertion percentage = 17.31%
    number of deletions = 18,791,886
    mapped reads with deletion percentage = 16.73%
    homopolymer indels = 48.59%


>>>>>>> Coverage

     mean coverageData = 11.5688X
     std coverageData = 86.29X
     paired-end adapted mean coverage = 9.2662X

     There is a 96.73% of reference with a coverageData >= 1X
     There is a 94.74% of reference with a coverageData >= 2X
     There is a 92.08% of reference with a coverageData >= 3X
     There is a 88.63% of reference with a coverageData >= 4X
     There is a 84.29% of reference with a coverageData >= 5X
     There is a 79.08% of reference with a coverageData >= 6X
     There is a 73.11% of reference with a coverageData >= 7X
     There is a 66.58% of reference with a coverageData >= 8X
     There is a 59.75% of reference with a coverageData >= 9X
     There is a 52.87% of reference with a coverageData >= 10X
     There is a 46.18% of reference with a coverageData >= 11X
     There is a 39.88% of reference with a coverageData >= 12X
     There is a 34.1% of reference with a coverageData >= 13X
     There is a 28.92% of reference with a coverageData >= 14X
     There is a 24.38% of reference with a coverageData >= 15X
     There is a 20.46% of reference with a coverageData >= 16X
     There is a 17.12% of reference with a coverageData >= 17X
     There is a 14.31% of reference with a coverageData >= 18X
     There is a 11.98% of reference with a coverageData >= 19X
     There is a 10.04% of reference with a coverageData >= 20X
     There is a 8.44% of reference with a coverageData >= 21X
     There is a 7.12% of reference with a coverageData >= 22X
     There is a 6.04% of reference with a coverageData >= 23X
     There is a 5.14% of reference with a coverageData >= 24X
     There is a 4.4% of reference with a coverageData >= 25X
     There is a 3.79% of reference with a coverageData >= 26X
     There is a 3.28% of reference with a coverageData >= 27X
     There is a 2.85% of reference with a coverageData >= 28X
     There is a 2.49% of reference with a coverageData >= 29X
     There is a 2.19% of reference with a coverageData >= 30X
     There is a 1.94% of reference with a coverageData >= 31X
     There is a 1.72% of reference with a coverageData >= 32X
     There is a 1.53% of reference with a coverageData >= 33X
     There is a 1.37% of reference with a coverageData >= 34X
     There is a 1.23% of reference with a coverageData >= 35X
     There is a 1.11% of reference with a coverageData >= 36X
     There is a 1% of reference with a coverageData >= 37X
     There is a 0.91% of reference with a coverageData >= 38X
     There is a 0.83% of reference with a coverageData >= 39X
     There is a 0.76% of reference with a coverageData >= 40X
     There is a 0.7% of reference with a coverageData >= 41X
     There is a 0.64% of reference with a coverageData >= 42X
     There is a 0.6% of reference with a coverageData >= 43X
     There is a 0.55% of reference with a coverageData >= 44X
     There is a 0.52% of reference with a coverageData >= 45X
     There is a 0.48% of reference with a coverageData >= 46X
     There is a 0.45% of reference with a coverageData >= 47X
     There is a 0.43% of reference with a coverageData >= 48X
     There is a 0.4% of reference with a coverageData >= 49X
     There is a 0.38% of reference with a coverageData >= 50X
     There is a 0.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2328494109	10.786432510605705	23.290510209345086
	chr2	165051286	1740675079	10.546267897603657	11.769996664694151
	chr3	125510139	1394819199	11.11319938064924	26.928014379399787
	chr4	82438829	862667111	10.46432999430402	10.19977182577568
	chr5	70992871	822239511	11.582001113886491	15.514127690513979
	chr6	52539765	673929921	12.827044829758945	42.88353288211695
	chr7	47750090	634110217	13.279770090485693	376.8636790171434
	chr8	43861690	574684542	13.102197886127962	18.6982889614615
	chr9	43770548	505540654	11.54979037502569	9.700094423481584
	chr10	41489931	472735879	11.39399048410083	8.834488681291582
	chr11	38974675	531526555	13.637741815679027	60.79753820421678
	chr12	35546317	431520880	12.139679055920196	24.313293650550747
	chr13	34322904	506534275	14.757908450870008	63.689251805677266
	chr14	13223547	203839853	15.414914999734943	124.99951484171768
	chr15	13149485	203473721	15.473892779831301	10.036752040795044
	chr16	9767604	142569475	14.596156334757223	44.064368343177655
	chr17	8686195	149769449	17.24223886293135	134.73581190527477
	chr18	8379326	117129249	13.978361624789393	17.718931106896946
	chr19	8133896	124934160	15.359694788327758	47.50999508640943
	chr20	7777642	130465337	16.774407590372505	21.118541043602402
	chr21	7118070	122055108	17.147219400764534	27.00865776588723
	chr22	6270964	98030091	15.63237980635832	88.72637101440624
	chr23	3233901	52733180	16.30636806754443	19.57681270410329
	chr24	2563298	40556253	15.821903266807059	13.964874533056017
	chr25	926252	23103887	24.943413887365427	110.0459784740288
	chrZ	84526827	478052315	5.655628301296582	7.998097820206006
	chrMT	19110	42321407	2214.6209837781266	2717.8861228620462
	VMED01000001.1	29829	270778	9.0776760870294	13.424086601014885
	VMED01000002.1	29808	80718	2.7079307568438002	5.863126102404274
	VMED01000003.1	28782	2455467	85.31259120283511	257.51931338198057
	VMED01000004.1	27584	202450	7.339399651972157	9.439396443427235
	VMED01000005.1	27050	466004	17.22750462107209	45.94105664082813
	VMED01000006.1	26503	207461	7.827830811606233	8.878490727590187
	VMED01000007.1	26219	219282	8.36347686792021	10.335147337198888
	VMED01000008.1	24079	586500	24.357323809128285	95.35915087483937
	VMED01000009.1	23664	223610	9.449374577417174	11.313998425393196
	VMED01000010.1	23792	152824	6.423335574983188	8.984063719748907
	VMED01000012.1	23552	158560	6.732336956521739	9.519335996552968
	VMED01000013.1	23542	106026	4.503695522895251	7.987439039318467
	VMED01000014.1	23190	40226	1.7346269943941355	6.036146671681094
	VMED01000015.1	21909	758169	34.60536765712721	188.3765072884948
	VMED01000016.1	21224	89559	4.219704108556352	8.955787805633436
	VMED01000017.1	21152	108388	5.124243570347958	9.124208921754576
	VMED01000018.1	20910	64189	3.0697752271640364	5.76794994334068
	VMED01000019.1	17254	1331728	77.18372551292454	150.67203234321394
	VMED01000020.1	13591	103736	7.632698109042749	12.262935550632015
	VMED01000038.1	620301	9140733	14.735963669250896	18.4993449220347
	VMED01000042.1	681565	22122166	32.45789616544277	115.0069120844445
	VMED01000044.1	389001	7523305	19.34006596384071	22.524604960149706
	VMED01000045.1	372064	1454258	3.908623247613314	21.213054587797455
	VMED01000046.1	248262	4697519	18.92161909595508	42.85559681920219
	VMED01000047.1	242906	13341283	54.92364536075684	257.6934793933138
	VMED01000049.1	232881	10124800	43.476281877868956	713.1050919700052
	VMED01000050.1	204694	42388813	207.08380802563826	1157.205379263331
	VMED01000052.1	371044	3772988	10.168572999428639	22.762741823256253
	VMED01000051.1	175398	1087421	6.199734318521306	7.103185418123771
	VMED01000053.1	169980	1537429	9.04476408989293	8.665128706205508
	VMED01000054.1	171058	36839560	215.36297630043612	556.8335663444187
	VMED01000055.1	155136	1870909	12.059799143976898	11.494256035182085
	VMED01000056.1	138063	1468940	10.639635528707908	11.691956183575629
	VMED01000058.1	134328	872913	6.498369662319099	20.65513822190461
	VMED01000059.1	113834	1092616	9.598327389005043	10.228509630249697
	VMED01000060.1	114039	984327	8.63149448872754	11.641978556663197
	VMED01000061.1	111398	2227476	19.99565521822654	13.991559246481739
	VMED01000062.1	98712	734999	7.445893103168815	10.816202073294344
	VMED01000063.1	95664	2080269	21.745578273958856	442.3669849650962
	VMED01000064.1	72089	615299	8.53526890371624	12.305273418746589
	VMED01000065.1	68996	1261834	18.288509478810365	27.158255885418907
	VMED01000066.1	66200	14229172	214.9421752265861	625.1628105631045
	VMED01000067.1	62286	2940473	47.209212343062646	195.83057322154457
	VMED01000068.1	62646	906934	14.477125434983877	14.156172633490888
	VMED01000069.1	58845	433922	7.373982496388818	9.123626120446227
	VMED01000070.1	55054	1677025	30.46145602499364	527.9004102558431
	VMED01000071.1	52737	577236	10.945560043233403	14.585382074988802
	VMED01000072.1	50855	610241	11.999626388752334	14.219448418953837
	VMED01000073.1	50876	70242	1.3806509945750451	6.121178056427481
	VMED01000074.1	47039	2222649	47.25119581623759	197.87905274514992
	VMED01000075.1	46150	669822	14.514019501625135	12.472314074242759
	VMED01000076.1	46045	1382263	30.019828428711044	67.21421778496907
	VMED01000077.1	41702	212266	5.0900676226559876	36.06420535779482
	VMED01000078.1	39470	456554	11.567114263997974	13.33380481815388
	VMED01000079.1	37803	795728	21.04933470888554	70.90621021313343
	VMED01000080.1	37711	5220662	138.4387048871682	492.31956366748295
	VMED01000081.1	37134	0	0.0	0.0
	VMED01000082.1	37193	6645221	178.66859355255022	445.1915829634903
	VMED01000084.1	36279	337206	9.294798643843546	33.24344858356403
	VMED01000085.1	36043	465503	12.915212385206559	10.78934608087832
	VMED01000086.1	35211	343858	9.765641418874784	12.528635887075561
	VMED01000087.1	33773	160779	4.7605779764900955	7.799002385897614
	VMED01000088.1	33046	228563	6.916510318949343	9.656159750884825
	VMED01000089.1	32476	522706	16.095147185613992	11.84492685552611
	VMED01000090.1	31420	184693	5.878198599618077	10.313541160704627
	VMED01000091.1	31178	269364	8.6395535313362	43.702559642572126
	VMED01000092.1	30897	56183	1.8183966080849274	7.296923138959302
	VMED01000093.1	29794	8723891	292.80697455863594	620.541362321776


