PASS	Basic Statistics	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Per base sequence quality	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Per base sequence content	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Per base N content	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
PASS	Adapter Content	GRSK_MKP1593_S4_L001_R2_001.fastq.gz
