PASS	Basic Statistics	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Per base sequence quality	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
WARN	Per tile sequence quality	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Per sequence quality scores	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
WARN	Per base sequence content	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Per sequence GC content	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Per base N content	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Sequence Length Distribution	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Sequence Duplication Levels	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Overrepresented sequences	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
PASS	Adapter Content	HI.5080.003.IDT_i7_7---IDT_i5_7.CHSK_MKP2451_R1.fastq
