PASS	Basic Statistics	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Per base sequence quality	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Per base sequence content	POJA_IB2659_S9_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Per base N content	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	POJA_IB2659_S9_L001_R2_001.fastq.gz
PASS	Adapter Content	POJA_IB2659_S9_L001_R2_001.fastq.gz
