Scheme Name       : step_15
Scheme lnL        : -28174.89119720459
Scheme AICc       : 56924.2673185
Number of params  : 282
Number of sites   : 15506
Number of subsets : 26

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR        | 745        | 3f39ef90749561cc16b0f19c41e189c7 | COX1_pos1, COX2_pos1                                                                                
2      | GTR        | 778        | 51581958f35b0802c7b197abcde00b8e | COX3_pos2, COX1_pos2                                                                                
3      | GTR+G      | 1296       | 9b7d531ec3a6457872bd591c65a09f63 | COX1_pos3, NAD5_pos3, NAD6_pos3                                                                     
4      | GTR+I+G    | 1516       | 85b73472c8f90f195ba2a9c79d915895 | TRNA                                                                                                
5      | GTR        | 228        | cd42ce571830cde8ce8728a36aec2afd | COX2_pos2                                                                                           
6      | GTR+I+G    | 547        | 7f005c1ede7949212812f17f780102ef | ATP8_pos3, COX3_pos3, COX2_pos3                                                                     
7      | GTR        | 58         | 80827284f88f71b3b556699207ee9289 | ATP8_pos1                                                                                           
8      | GTR        | 58         | fc3057eb2a9d02415fd78660a46c355d | ATP8_pos2                                                                                           
9      | GTR+I+G    | 225        | 6672da8f06ec5459009449c711dd1070 | ATP6_pos2                                                                                           
10     | GTR        | 224        | 8b3d6275d5a762af8bd06998174a5b86 | ATP6_pos3                                                                                           
11     | GTR+G      | 684        | ec0d067e5d1b162ce8fb438af8e75bec | ATP6_pos1, NAD4_pos1                                                                                
12     | GTR        | 262        | e1468b7c45ef4508d19336ed8f26d035 | COX3_pos1                                                                                           
13     | GTR        | 595        | f0d81db69b5ef4574ccb5864b31f0d9c | CYTb_pos1, NAD3_pos1, NAD4L_pos1                                                                    
14     | GTR+G      | 1380       | 1bdbe1564147e2edeea969fa31a9d936 | NAD4_pos2, NAD3_pos2, CYTb_pos2, NAD1_pos2, NAD4L_pos2                                              
15     | GTR        | 117        | 6aa47cb787795d5e4a1c9a90b87a4e9f | NAD3_pos3                                                                                           
16     | GTR        | 442        | f63f639bcae2ce5bba2616b85a621e37 | NAD4L_pos3, NAD2_pos3                                                                               
17     | GTR+I+G    | 459        | 2d36e9846e9928223550b10646388348 | NAD4_pos3                                                                                           
18     | GTR+I+G    | 3213       | c61c707db0937bcad63fb85e6815139e | NAD5_pos1, RRNA                                                                                     
19     | GTR+I+G    | 605        | 0ae81ab8976dd41b161937552cb8c796 | NAD5_pos2                                                                                           
20     | GTR        | 381        | c7d91223dc36abc12d52655bc5b0f2d0 | CYTb_pos3                                                                                           
21     | GTR+G      | 174        | f0c2babaf3ab759b01a49e5ac1eb1dc5 | NAD6_pos2                                                                                           
22     | GTR+I+G    | 174        | 23cbc3ff6f635ba3c7460baea40c35e5 | NAD6_pos1                                                                                           
23     | GTR+I+G    | 326        | 722e4a0df83f1c5454ea9245bc7471db | NAD1_pos1                                                                                           
24     | GTR        | 326        | 23093b213332bc3416776e669734f263 | NAD1_pos3                                                                                           
25     | GTR        | 347        | 30c5ab4c40c2757fa1ca704ea13784f1 | NAD2_pos1                                                                                           
26     | GTR        | 346        | e1e278bae9aa60b36503c208d20b2f39 | NAD2_pos2                                                                                           


Scheme Description in PartitionFinder format
Scheme_step_15 = (COX1_pos1, COX2_pos1) (COX3_pos2, COX1_pos2) (COX1_pos3, NAD5_pos3, NAD6_pos3) (TRNA) (COX2_pos2) (ATP8_pos3, COX3_pos3, COX2_pos3) (ATP8_pos1) (ATP8_pos2) (ATP6_pos2) (ATP6_pos3) (ATP6_pos1, NAD4_pos1) (COX3_pos1) (CYTb_pos1, NAD3_pos1, NAD4L_pos1) (NAD4_pos2, NAD3_pos2, CYTb_pos2, NAD1_pos2, NAD4L_pos2) (NAD3_pos3) (NAD4L_pos3, NAD2_pos3) (NAD4_pos3) (NAD5_pos1, RRNA) (NAD5_pos2) (CYTb_pos3) (NAD6_pos2) (NAD6_pos1) (NAD1_pos1) (NAD1_pos3) (NAD2_pos1) (NAD2_pos2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1551\3 1689-2372\3;
	charset Subset2 = 3293-4075\3 2-1551\3;
	charset Subset3 = 3-1551\3 6447-8259\3 9595-10116\3;
	charset Subset4 = 1552-1616 1619-1687 2374-2443 4076-4144 4501-4569 6239-6308 6309-6374 6375-6444 9422-9491 9506-9575 10121-10192 11382-11451 12457-12507 14112-14185 15172-15241 15252-15322 15323-15390 16430-16501 16503-16571 16585-16658 16661-16727 16728-16797;
	charset Subset5 = 1690-2372\3;
	charset Subset6 = 2447-2618\3 3294-4075\3 1691-2372\3;
	charset Subset7 = 2445-2618\3;
	charset Subset8 = 2446-2618\3;
	charset Subset9 = 2619-3291\3;
	charset Subset10 = 2620-3291\3;
	charset Subset11 = 2621-3291\3 4861-6238\3;
	charset Subset12 = 3292-4075\3;
	charset Subset13 = 8276-9418\3 4145-4317\3 4320-4496\3 4571-4860\3;
	charset Subset14 = 4862-6238\3 4146-4317\3 4321-4496\3 8277-9418\3 14195-15171\3 4572-4860\3;
	charset Subset15 = 4147-4317\3 4319-4496\3;
	charset Subset16 = 4573-4860\3 15393-16429\3;
	charset Subset17 = 4863-6238\3;
	charset Subset18 = 6445-8259\3 11452-12456 12508-14110;
	charset Subset19 = 6446-8259\3;
	charset Subset20 = 8278-9418\3;
	charset Subset21 = 9596-10116\3;
	charset Subset22 = 9597-10116\3;
	charset Subset23 = 14194-15171\3;
	charset Subset24 = 14196-15171\3;
	charset Subset25 = 15391-16429\3;
	charset Subset26 = 15392-16429\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1551\3 1689-2372\3;
	charset Subset2 = 3293-4075\3 2-1551\3;
	charset Subset3 = 3-1551\3 6447-8259\3 9595-10116\3;
	charset Subset4 = 1552-1616 1619-1687 2374-2443 4076-4144 4501-4569 6239-6308 6309-6374 6375-6444 9422-9491 9506-9575 10121-10192 11382-11451 12457-12507 14112-14185 15172-15241 15252-15322 15323-15390 16430-16501 16503-16571 16585-16658 16661-16727 16728-16797;
	charset Subset5 = 1690-2372\3;
	charset Subset6 = 2447-2618\3 3294-4075\3 1691-2372\3;
	charset Subset7 = 2445-2618\3;
	charset Subset8 = 2446-2618\3;
	charset Subset9 = 2619-3291\3;
	charset Subset10 = 2620-3291\3;
	charset Subset11 = 2621-3291\3 4861-6238\3;
	charset Subset12 = 3292-4075\3;
	charset Subset13 = 8276-9418\3 4145-4317\3 4320-4496\3 4571-4860\3;
	charset Subset14 = 4862-6238\3 4146-4317\3 4321-4496\3 8277-9418\3 14195-15171\3 4572-4860\3;
	charset Subset15 = 4147-4317\3 4319-4496\3;
	charset Subset16 = 4573-4860\3 15393-16429\3;
	charset Subset17 = 4863-6238\3;
	charset Subset18 = 6445-8259\3 11452-12456 12508-14110;
	charset Subset19 = 6446-8259\3;
	charset Subset20 = 8278-9418\3;
	charset Subset21 = 9596-10116\3;
	charset Subset22 = 9597-10116\3;
	charset Subset23 = 14194-15171\3;
	charset Subset24 = 14196-15171\3;
	charset Subset25 = 15391-16429\3;
	charset Subset26 = 15392-16429\3;
	charpartition PartitionFinder = GTR:Subset1, GTR:Subset2, GTR+G:Subset3, GTR+I+G:Subset4, GTR:Subset5, GTR+I+G:Subset6, GTR:Subset7, GTR:Subset8, GTR+I+G:Subset9, GTR:Subset10, GTR+G:Subset11, GTR:Subset12, GTR:Subset13, GTR+G:Subset14, GTR:Subset15, GTR:Subset16, GTR+I+G:Subset17, GTR+I+G:Subset18, GTR+I+G:Subset19, GTR:Subset20, GTR+G:Subset21, GTR+I+G:Subset22, GTR+I+G:Subset23, GTR:Subset24, GTR:Subset25, GTR:Subset26;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1551\3, 1689-2372\3
DNA, Subset2 = 3293-4075\3, 2-1551\3
DNA, Subset3 = 3-1551\3, 6447-8259\3, 9595-10116\3
DNA, Subset4 = 1552-1616, 1619-1687, 2374-2443, 4076-4144, 4501-4569, 6239-6308, 6309-6374, 6375-6444, 9422-9491, 9506-9575, 10121-10192, 11382-11451, 12457-12507, 14112-14185, 15172-15241, 15252-15322, 15323-15390, 16430-16501, 16503-16571, 16585-16658, 16661-16727, 16728-16797
DNA, Subset5 = 1690-2372\3
DNA, Subset6 = 2447-2618\3, 3294-4075\3, 1691-2372\3
DNA, Subset7 = 2445-2618\3
DNA, Subset8 = 2446-2618\3
DNA, Subset9 = 2619-3291\3
DNA, Subset10 = 2620-3291\3
DNA, Subset11 = 2621-3291\3, 4861-6238\3
DNA, Subset12 = 3292-4075\3
DNA, Subset13 = 8276-9418\3, 4145-4317\3, 4320-4496\3, 4571-4860\3
DNA, Subset14 = 4862-6238\3, 4146-4317\3, 4321-4496\3, 8277-9418\3, 14195-15171\3, 4572-4860\3
DNA, Subset15 = 4147-4317\3, 4319-4496\3
DNA, Subset16 = 4573-4860\3, 15393-16429\3
DNA, Subset17 = 4863-6238\3
DNA, Subset18 = 6445-8259\3, 11452-12456, 12508-14110
DNA, Subset19 = 6446-8259\3
DNA, Subset20 = 8278-9418\3
DNA, Subset21 = 9596-10116\3
DNA, Subset22 = 9597-10116\3
DNA, Subset23 = 14194-15171\3
DNA, Subset24 = 14196-15171\3
DNA, Subset25 = 15391-16429\3
DNA, Subset26 = 15392-16429\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1551\3 1689-2372\3;
	charset Subset2 = 3293-4075\3 2-1551\3;
	charset Subset3 = 3-1551\3 6447-8259\3 9595-10116\3;
	charset Subset4 = 1552-1616 1619-1687 2374-2443 4076-4144 4501-4569 6239-6308 6309-6374 6375-6444 9422-9491 9506-9575 10121-10192 11382-11451 12457-12507 14112-14185 15172-15241 15252-15322 15323-15390 16430-16501 16503-16571 16585-16658 16661-16727 16728-16797;
	charset Subset5 = 1690-2372\3;
	charset Subset6 = 2447-2618\3 3294-4075\3 1691-2372\3;
	charset Subset7 = 2445-2618\3;
	charset Subset8 = 2446-2618\3;
	charset Subset9 = 2619-3291\3;
	charset Subset10 = 2620-3291\3;
	charset Subset11 = 2621-3291\3 4861-6238\3;
	charset Subset12 = 3292-4075\3;
	charset Subset13 = 8276-9418\3 4145-4317\3 4320-4496\3 4571-4860\3;
	charset Subset14 = 4862-6238\3 4146-4317\3 4321-4496\3 8277-9418\3 14195-15171\3 4572-4860\3;
	charset Subset15 = 4147-4317\3 4319-4496\3;
	charset Subset16 = 4573-4860\3 15393-16429\3;
	charset Subset17 = 4863-6238\3;
	charset Subset18 = 6445-8259\3 11452-12456 12508-14110;
	charset Subset19 = 6446-8259\3;
	charset Subset20 = 8278-9418\3;
	charset Subset21 = 9596-10116\3;
	charset Subset22 = 9597-10116\3;
	charset Subset23 = 14194-15171\3;
	charset Subset24 = 14196-15171\3;
	charset Subset25 = 15391-16429\3;
	charset Subset26 = 15392-16429\3;

	partition PartitionFinder = 26:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6;
	lset applyto=(2) nst=6;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6;
	lset applyto=(8) nst=6;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6;
	lset applyto=(13) nst=6;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6;
	lset applyto=(16) nst=6;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=invgamma;
	lset applyto=(23) nst=6 rates=invgamma;
	lset applyto=(24) nst=6;
	lset applyto=(25) nst=6;
	lset applyto=(26) nst=6;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
