BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/CHSK_MKP2451.RAZObowtie.marked.bam
     outfile = QC_reports/CHSK_MKP2451_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 81,638,314
     number of mapped reads = 77,509,036 (94.94%)

     number of mapped paired reads (first in pair) = 38,754,518
     number of mapped paired reads (second in pair) = 38,754,518
     number of mapped paired reads (both in pair) = 77,509,036
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 24,573,548

     number of mapped bases = 10,391,777,377 bp
     number of sequenced bases = 10,354,571,408 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 1,248,901


>>>>>>> Insert size

     mean insert size = 39,711.6243
     std insert size = 1,922,924.6356
     median insert size = 238


>>>>>>> Mapping quality

     mean mapping quality = 19.1066


>>>>>>> ACTG content

     number of A's = 2,772,252,151 bp (26.77%)
     number of C's = 2,405,642,039 bp (23.23%)
     number of T's = 2,776,709,832 bp (26.82%)
     number of G's = 2,399,967,386 bp (23.18%)
     number of N's = 489,714 bp (0%)

     GC percentage = 46.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0562
    number of mismatches = 541,205,097
    number of insertions = 14,560,942
    mapped reads with insertion percentage = 16.32%
    number of deletions = 13,938,476
    mapped reads with deletion percentage = 16%
    homopolymer indels = 48.28%


>>>>>>> Coverage

     mean coverageData = 8.8179X
     std coverageData = 77.3689X
     paired-end adapted mean coverage = 7.1335X

     There is a 93.26% of reference with a coverageData >= 1X
     There is a 87.51% of reference with a coverageData >= 2X
     There is a 81% of reference with a coverageData >= 3X
     There is a 74.3% of reference with a coverageData >= 4X
     There is a 67.56% of reference with a coverageData >= 5X
     There is a 60.92% of reference with a coverageData >= 6X
     There is a 54.49% of reference with a coverageData >= 7X
     There is a 48.33% of reference with a coverageData >= 8X
     There is a 42.49% of reference with a coverageData >= 9X
     There is a 37.02% of reference with a coverageData >= 10X
     There is a 31.97% of reference with a coverageData >= 11X
     There is a 27.37% of reference with a coverageData >= 12X
     There is a 23.22% of reference with a coverageData >= 13X
     There is a 19.53% of reference with a coverageData >= 14X
     There is a 16.3% of reference with a coverageData >= 15X
     There is a 13.5% of reference with a coverageData >= 16X
     There is a 11.1% of reference with a coverageData >= 17X
     There is a 9.08% of reference with a coverageData >= 18X
     There is a 7.38% of reference with a coverageData >= 19X
     There is a 5.98% of reference with a coverageData >= 20X
     There is a 4.84% of reference with a coverageData >= 21X
     There is a 3.91% of reference with a coverageData >= 22X
     There is a 3.16% of reference with a coverageData >= 23X
     There is a 2.57% of reference with a coverageData >= 24X
     There is a 2.09% of reference with a coverageData >= 25X
     There is a 1.72% of reference with a coverageData >= 26X
     There is a 1.43% of reference with a coverageData >= 27X
     There is a 1.2% of reference with a coverageData >= 28X
     There is a 1.01% of reference with a coverageData >= 29X
     There is a 0.87% of reference with a coverageData >= 30X
     There is a 0.76% of reference with a coverageData >= 31X
     There is a 0.67% of reference with a coverageData >= 32X
     There is a 0.59% of reference with a coverageData >= 33X
     There is a 0.53% of reference with a coverageData >= 34X
     There is a 0.49% of reference with a coverageData >= 35X
     There is a 0.45% of reference with a coverageData >= 36X
     There is a 0.41% of reference with a coverageData >= 37X
     There is a 0.38% of reference with a coverageData >= 38X
     There is a 0.36% of reference with a coverageData >= 39X
     There is a 0.34% of reference with a coverageData >= 40X
     There is a 0.32% of reference with a coverageData >= 41X
     There is a 0.31% of reference with a coverageData >= 42X
     There is a 0.29% of reference with a coverageData >= 43X
     There is a 0.28% of reference with a coverageData >= 44X
     There is a 0.27% of reference with a coverageData >= 45X
     There is a 0.26% of reference with a coverageData >= 46X
     There is a 0.25% of reference with a coverageData >= 47X
     There is a 0.24% of reference with a coverageData >= 48X
     There is a 0.24% of reference with a coverageData >= 49X
     There is a 0.23% of reference with a coverageData >= 50X
     There is a 0.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	1769962545	8.199110946491302	17.27352979460748
	chr2	165051286	1315282154	7.968930057291405	10.361912078828986
	chr3	125510139	1060446385	8.449089399861155	22.398764445500593
	chr4	82438829	645420159	7.829079656141161	8.631756636819693
	chr5	70992871	618291344	8.709203266339236	15.584587475325929
	chr6	52539765	526938344	10.029324341287023	40.0703809958968
	chr7	47750090	486340799	10.18512842593595	356.12823212994596
	chr8	43861690	442161177	10.080805755546583	15.295215348925494
	chr9	43770548	388716928	8.880787327588404	8.313542954968906
	chr10	41489931	362719403	8.742347703591022	7.640294722548926
	chr11	38974675	421100867	10.804474110431967	52.38022303698165
	chr12	35546317	328008678	9.22764172727093	23.09764749321635
	chr13	34322904	394805244	11.50267599734568	35.66704079734153
	chr14	13223547	161268123	12.195526888511834	92.96581301992578
	chr15	13149485	161270621	12.264405868366708	8.098115494362487
	chr16	9767604	113293714	11.598925795927025	32.74015650557582
	chr17	8686195	117145146	13.486359217125566	86.69620598977652
	chr18	8379326	95054925	11.343982200955065	12.237436739510743
	chr19	8133896	97390044	11.973357416913124	27.092050024599157
	chr20	7777642	100938619	12.978049002512586	13.806553049738659
	chr21	7118070	90973899	12.780697436243251	16.075785215183807
	chr22	6270964	78851416	12.574050177931175	94.55451142369985
	chr23	3233901	39117964	12.096215685019423	15.403466556219703
	chr24	2563298	30222201	11.790357968523363	12.33032192397089
	chr25	926252	16938431	18.28706550701105	74.4575871458027
	chrZ	84526827	358569524	4.242079547124134	6.5439763882417985
	chrMT	19110	20047141	1049.0392987964417	1199.792420142451
	VMED01000001.1	29829	172576	5.785510744577425	8.515481333643176
	VMED01000002.1	29808	49280	1.6532474503488996	3.364550956365341
	VMED01000003.1	28782	2744206	95.34452088110625	298.12347496793126
	VMED01000004.1	27584	135497	4.912159222737819	6.316186232926145
	VMED01000005.1	27050	452802	16.739445471349352	45.63539796640821
	VMED01000006.1	26503	150218	5.667962117496132	6.389199574045655
	VMED01000007.1	26219	161272	6.150959228040734	7.705429821540021
	VMED01000008.1	24079	360706	14.980107147306782	52.87747793062452
	VMED01000009.1	23664	169236	7.151622718052739	8.897033324009362
	VMED01000010.1	23792	112835	4.742560524546066	6.701876828970407
	VMED01000012.1	23552	101724	4.319123641304348	6.340066348568879
	VMED01000013.1	23542	72986	3.100246368193017	6.171779082766954
	VMED01000014.1	23190	26925	1.1610608020698576	4.360317153140992
	VMED01000015.1	21909	413123	18.856314756492765	96.7698761004728
	VMED01000016.1	21224	68793	3.241283452695062	6.864394712642575
	VMED01000017.1	21152	74099	3.5031675491679275	5.747634002396908
	VMED01000018.1	20910	53635	2.565040650406504	4.594047972821368
	VMED01000019.1	17254	1005749	58.29077315405124	129.22404955603594
	VMED01000020.1	13591	49390	3.634022514899566	6.3229694552029905
	VMED01000038.1	620301	6817712	10.990973736943838	11.757137127579256
	VMED01000042.1	681565	15352191	22.524911050303345	76.51353264943162
	VMED01000044.1	389001	5729883	14.729738483962766	17.545203289688686
	VMED01000045.1	372064	1069190	2.8736722714371723	16.01538590949268
	VMED01000046.1	248262	3893299	15.682218784993273	30.60673217673814
	VMED01000047.1	242906	8787572	36.17684207059521	194.80067724781833
	VMED01000049.1	232881	6362386	27.320330984494227	457.89140639638066
	VMED01000050.1	204694	21660195	105.8174396904648	616.0064156035614
	VMED01000052.1	371044	2866135	7.72451515184183	22.917476544105313
	VMED01000051.1	175398	811211	4.624972918733395	5.42397783797063
	VMED01000053.1	169980	1353243	7.961189551711966	6.939894553574454
	VMED01000054.1	171058	24570389	143.6377661378012	384.62092056598254
	VMED01000055.1	155136	1297524	8.363784034653465	7.948268675751979
	VMED01000056.1	138063	1065595	7.71817938187639	8.283402720176086
	VMED01000058.1	134328	401194	2.986674408909535	7.886422170009869
	VMED01000059.1	113834	810197	7.1173550960170076	7.928669308291057
	VMED01000060.1	114039	681059	5.972158647480248	7.9751405847169
	VMED01000061.1	111398	1503600	13.497549327636044	9.610707258655172
	VMED01000062.1	98712	514586	5.213003484885323	7.717448833764864
	VMED01000063.1	95664	2109416	22.050259240675697	469.34252359270073
	VMED01000064.1	72089	457045	6.340010265088988	8.81034829882467
	VMED01000065.1	68996	846600	12.270276537770306	20.701419074924335
	VMED01000066.1	66200	9306487	140.5813746223565	409.3136413517428
	VMED01000067.1	62286	1454422	23.35070481328067	117.90989023538663
	VMED01000068.1	62646	595072	9.498962423778055	9.407615052864745
	VMED01000069.1	58845	330738	5.620494519500382	6.6588983523229555
	VMED01000070.1	55054	1598426	29.03378501108003	525.1938504055179
	VMED01000071.1	52737	416476	7.897225856609212	10.629943940347196
	VMED01000072.1	50855	416148	8.183030183856062	10.389256611555048
	VMED01000073.1	50876	61639	1.211553581256388	5.662170938963511
	VMED01000074.1	47039	1822727	38.74927188077978	158.65185010816307
	VMED01000075.1	46150	472305	10.234127843986998	9.312821242365716
	VMED01000076.1	46045	1163955	25.278640460419155	55.850597863177974
	VMED01000077.1	41702	158540	3.8017361277636565	24.151290844762755
	VMED01000078.1	39470	300843	7.622067392956676	8.824764255302794
	VMED01000079.1	37803	898012	23.755045895828374	75.33708405909573
	VMED01000080.1	37711	3920796	103.96955795391266	353.08201210942804
	VMED01000081.1	37134	0	0.0	0.0
	VMED01000082.1	37193	4539641	122.05632780361896	304.79414266678646
	VMED01000084.1	36279	265132	7.308139695140439	24.820421271117432
	VMED01000085.1	36043	307857	8.541381128096996	7.952331205558102
	VMED01000086.1	35211	224068	6.363579563204681	7.992383370614405
	VMED01000087.1	33773	114270	3.383472004263761	5.468456907325158
	VMED01000088.1	33046	181032	5.478181928221267	7.553722973323101
	VMED01000089.1	32476	388048	11.948762162827935	9.331269450572949
	VMED01000090.1	31420	131280	4.178230426479949	7.572483500434942
	VMED01000091.1	31178	264741	8.491275899672846	44.16533932817885
	VMED01000092.1	30897	43415	1.4051526038126678	5.76165230235663
	VMED01000093.1	29794	5790238	194.34241793649727	406.15056706320917


