BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/CISK3.RAZObowtie.marked.bam
     outfile = QC_reports/CISK3_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 82,466,018
     number of mapped reads = 78,572,446 (95.28%)

     number of mapped paired reads (first in pair) = 39,286,223
     number of mapped paired reads (second in pair) = 39,286,223
     number of mapped paired reads (both in pair) = 78,572,446
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 25,255,475

     number of mapped bases = 10,928,684,794 bp
     number of sequenced bases = 10,889,234,512 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 5,488,966


>>>>>>> Insert size

     mean insert size = 27,844.4849
     std insert size = 1,614,492.1541
     median insert size = 242


>>>>>>> Mapping quality

     mean mapping quality = 18.9419


>>>>>>> ACTG content

     number of A's = 2,984,994,940 bp (27.41%)
     number of C's = 2,459,967,222 bp (22.59%)
     number of T's = 2,990,110,240 bp (27.46%)
     number of G's = 2,454,162,110 bp (22.54%)
     number of N's = 61,182 bp (0%)

     GC percentage = 45.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0552
    number of mismatches = 558,021,892
    number of insertions = 15,420,370
    mapped reads with insertion percentage = 17%
    number of deletions = 14,834,564
    mapped reads with deletion percentage = 16.76%
    homopolymer indels = 48.28%


>>>>>>> Coverage

     mean coverageData = 9.2734X
     std coverageData = 109.8386X
     paired-end adapted mean coverage = 7.4954X

     There is a 95.77% of reference with a coverageData >= 1X
     There is a 92.61% of reference with a coverageData >= 2X
     There is a 88.32% of reference with a coverageData >= 3X
     There is a 82.98% of reference with a coverageData >= 4X
     There is a 76.68% of reference with a coverageData >= 5X
     There is a 69.67% of reference with a coverageData >= 6X
     There is a 62.25% of reference with a coverageData >= 7X
     There is a 54.74% of reference with a coverageData >= 8X
     There is a 47.4% of reference with a coverageData >= 9X
     There is a 40.45% of reference with a coverageData >= 10X
     There is a 34.05% of reference with a coverageData >= 11X
     There is a 28.3% of reference with a coverageData >= 12X
     There is a 23.25% of reference with a coverageData >= 13X
     There is a 18.88% of reference with a coverageData >= 14X
     There is a 15.18% of reference with a coverageData >= 15X
     There is a 12.1% of reference with a coverageData >= 16X
     There is a 9.57% of reference with a coverageData >= 17X
     There is a 7.52% of reference with a coverageData >= 18X
     There is a 5.88% of reference with a coverageData >= 19X
     There is a 4.58% of reference with a coverageData >= 20X
     There is a 3.57% of reference with a coverageData >= 21X
     There is a 2.78% of reference with a coverageData >= 22X
     There is a 2.17% of reference with a coverageData >= 23X
     There is a 1.71% of reference with a coverageData >= 24X
     There is a 1.36% of reference with a coverageData >= 25X
     There is a 1.1% of reference with a coverageData >= 26X
     There is a 0.9% of reference with a coverageData >= 27X
     There is a 0.75% of reference with a coverageData >= 28X
     There is a 0.64% of reference with a coverageData >= 29X
     There is a 0.56% of reference with a coverageData >= 30X
     There is a 0.49% of reference with a coverageData >= 31X
     There is a 0.44% of reference with a coverageData >= 32X
     There is a 0.4% of reference with a coverageData >= 33X
     There is a 0.37% of reference with a coverageData >= 34X
     There is a 0.35% of reference with a coverageData >= 35X
     There is a 0.33% of reference with a coverageData >= 36X
     There is a 0.31% of reference with a coverageData >= 37X
     There is a 0.3% of reference with a coverageData >= 38X
     There is a 0.28% of reference with a coverageData >= 39X
     There is a 0.27% of reference with a coverageData >= 40X
     There is a 0.26% of reference with a coverageData >= 41X
     There is a 0.26% of reference with a coverageData >= 42X
     There is a 0.25% of reference with a coverageData >= 43X
     There is a 0.24% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.23% of reference with a coverageData >= 46X
     There is a 0.22% of reference with a coverageData >= 47X
     There is a 0.22% of reference with a coverageData >= 48X
     There is a 0.21% of reference with a coverageData >= 49X
     There is a 0.2% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	1926339105	8.923504108647542	14.582697942246854
	chr2	165051286	1453221285	8.804665023936863	9.58404318491203
	chr3	125510139	1155778189	9.208644004449713	26.793304607397534
	chr4	82438829	709946023	8.61179169587671	7.873895357168695
	chr5	70992871	669049821	9.424183183125528	16.306670977168398
	chr6	52539765	541239909	10.301528927660792	56.112167581667194
	chr7	47750090	524346768	10.981063449304493	518.4396709074111
	chr8	43861690	455124569	10.37635734054023	20.471504017971828
	chr9	43770548	412059930	9.414091182957089	7.502790628910036
	chr10	41489931	390149680	9.40347864160102	6.914004851748864
	chr11	38974675	419808582	10.7713170667876	70.43412454027406
	chr12	35546317	349232864	9.82472710182605	19.14155309492541
	chr13	34322904	384262348	11.195508049085824	27.14246590613301
	chr14	13223547	156161273	11.809333229579023	134.78912392325952
	chr15	13149485	147849557	11.243752664077718	6.964779664696984
	chr16	9767604	107366326	10.99208424092541	25.4148350389029
	chr17	8686195	109251590	12.57761194631251	136.6162405762973
	chr18	8379326	85738069	10.232096113696972	10.188350732815794
	chr19	8133896	86109160	10.586459428544451	11.990906387408927
	chr20	7777642	91044549	11.705932080700038	12.060703205368101
	chr21	7118070	84246988	11.835650393997248	19.160625703627694
	chr22	6270964	72620321	11.580407892630223	113.55752747725887
	chr23	3233901	33588865	10.386485238725614	12.59112026303616
	chr24	2563298	25805258	10.067209508999733	9.260888683827838
	chr25	926252	13126221	14.17132810509451	49.09119505144294
	chrZ	84526827	397128770	4.698257158049953	6.083403886723538
	chrMT	19110	299929	15.694871794871794	20.867253747885766
	VMED01000001.1	29829	157189	5.2696704549264135	7.869326587858843
	VMED01000002.1	29808	50880	1.7069243156199678	4.1207791936865235
	VMED01000003.1	28782	1668153	57.9582030435689	179.36407264298552
	VMED01000004.1	27584	116600	4.227088167053364	5.661325957154913
	VMED01000005.1	27050	364380	13.470609981515711	34.58157399688881
	VMED01000006.1	26503	126126	4.758932950986681	5.665024516274597
	VMED01000007.1	26219	123501	4.710362714062321	6.2682565347409875
	VMED01000008.1	24079	286151	11.883840691058598	43.00045198472461
	VMED01000009.1	23664	149501	6.317655510480054	8.215765592851234
	VMED01000010.1	23792	101270	4.25647276395427	6.109104258926152
	VMED01000012.1	23552	90702	3.851137907608696	6.007917920994358
	VMED01000013.1	23542	56777	2.4117322232605556	4.310841020724312
	VMED01000014.1	23190	30796	1.3279862009486847	5.477214586831794
	VMED01000015.1	21909	401702	18.335022137021316	93.49011932515558
	VMED01000016.1	21224	64860	3.0559743686392764	6.549545660079806
	VMED01000017.1	21152	55080	2.6040090771558244	4.694217567943421
	VMED01000018.1	20910	51087	2.443185078909613	5.0834695402821
	VMED01000019.1	17254	1279115	74.13440361655269	120.43973512627502
	VMED01000020.1	13591	50909	3.7457876535942902	6.704790450859267
	VMED01000038.1	620301	5984466	9.647680722745893	11.623842218653555
	VMED01000042.1	681565	13424560	19.696668696309228	70.34292749725007
	VMED01000044.1	389001	5010156	12.879545296798723	16.245964922949224
	VMED01000045.1	372064	1610362	4.32818547346693	29.8666129018596
	VMED01000046.1	248262	3266886	13.159025545592963	27.961317049348093
	VMED01000047.1	242906	8749070	36.01833631116563	229.8346006514519
	VMED01000049.1	232881	6452996	27.709413820792594	702.1244533001346
	VMED01000050.1	204694	16343750	79.84479271497943	432.6368222999496
	VMED01000052.1	371044	2527758	6.812555923286726	22.77993986101597
	VMED01000051.1	175398	768421	4.381013466516152	5.02352805460314
	VMED01000053.1	169980	1176074	6.91889634074597	6.3073969212488
	VMED01000054.1	171058	19060182	111.42525926878602	281.4350187472
	VMED01000055.1	155136	1126834	7.263523617986799	7.009807863298704
	VMED01000056.1	138063	866484	6.276004432758958	7.0202829242444915
	VMED01000058.1	134328	329044	2.4495563099279374	6.680785406008082
	VMED01000059.1	113834	692606	6.084350896920077	7.024025097820694
	VMED01000060.1	114039	548513	4.809872061312358	6.37387687365979
	VMED01000061.1	111398	1241588	11.145514282123557	8.304094462310086
	VMED01000062.1	98712	418091	4.235462760353351	6.363695931601477
	VMED01000063.1	95664	2740708	28.649314266599767	644.0417414788344
	VMED01000064.1	72089	409146	5.675567701036219	8.9775368011535
	VMED01000065.1	68996	952399	13.803684271551974	40.25637105004524
	VMED01000066.1	66200	7170864	108.3212084592145	299.6678044235091
	VMED01000067.1	62286	1826213	29.319798991747746	184.31738351725903
	VMED01000068.1	62646	507681	8.103965137438943	8.33481601277012
	VMED01000069.1	58845	262757	4.465239187696491	5.6334313215281915
	VMED01000070.1	55054	2284076	41.487920950339664	829.9953000337241
	VMED01000071.1	52737	345459	6.550600147903749	8.82858581269477
	VMED01000072.1	50855	395545	7.777897945138138	10.291849403120704
	VMED01000073.1	50876	40507	0.796190738265587	3.4745536692959345
	VMED01000074.1	47039	1471544	31.283488169391354	124.46577225121003
	VMED01000075.1	46150	399669	8.660216684723727	7.939106980651481
	VMED01000076.1	46045	1039041	22.56577261374742	50.010215033357206
	VMED01000077.1	41702	193708	4.645052995060189	47.27954601393066
	VMED01000078.1	39470	258037	6.537547504433747	7.994021178243915
	VMED01000079.1	37803	856305	22.651773668756448	76.21272182235337
	VMED01000080.1	37711	2804816	74.37660099175307	237.5545007865464
	VMED01000081.1	37134	0	0.0	0.0
	VMED01000082.1	37193	3104596	83.4725889280241	208.9373107209643
	VMED01000084.1	36279	266334	7.341271810138096	27.976332748853523
	VMED01000085.1	36043	292238	8.1080376217296	7.557145486312663
	VMED01000086.1	35211	239746	6.808838147169919	11.875326119044011
	VMED01000087.1	33773	92733	2.7457732508216623	4.6509309754116845
	VMED01000088.1	33046	135119	4.088815590389155	5.885884133523304
	VMED01000089.1	32476	284446	8.758652543416677	7.142054191848101
	VMED01000090.1	31420	102136	3.2506683640992997	5.863628493131933
	VMED01000091.1	31178	280763	9.005163897620116	60.438811118560096
	VMED01000092.1	30897	31115	1.007055701200764	4.5286972282731215
	VMED01000093.1	29794	4178524	140.24716385849499	297.14450068058477


