PASS	Basic Statistics	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Per base sequence quality	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
WARN	Per tile sequence quality	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Per sequence quality scores	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Per base sequence content	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
WARN	Per sequence GC content	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Per base N content	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Sequence Length Distribution	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
PASS	Sequence Duplication Levels	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
WARN	Overrepresented sequences	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
WARN	Adapter Content	HI.4998.001.IDT_i7_54---IDT_i5_54.LTJA_MKP990_R2.fastq
