PASS	Basic Statistics	SRR9853758_R2.fastq
PASS	Per base sequence quality	SRR9853758_R2.fastq
PASS	Per tile sequence quality	SRR9853758_R2.fastq
PASS	Per sequence quality scores	SRR9853758_R2.fastq
PASS	Per base sequence content	SRR9853758_R2.fastq
FAIL	Per sequence GC content	SRR9853758_R2.fastq
PASS	Per base N content	SRR9853758_R2.fastq
PASS	Sequence Length Distribution	SRR9853758_R2.fastq
PASS	Sequence Duplication Levels	SRR9853758_R2.fastq
PASS	Overrepresented sequences	SRR9853758_R2.fastq
PASS	Adapter Content	SRR9853758_R2.fastq
