PASS	Basic Statistics	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Per base sequence quality	ANSK7_S46_L008_R2_001.fastq.gz
WARN	Per tile sequence quality	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Per base sequence content	ANSK7_S46_L008_R2_001.fastq.gz
FAIL	Per sequence GC content	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Per base N content	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Sequence Duplication Levels	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Overrepresented sequences	ANSK7_S46_L008_R2_001.fastq.gz
PASS	Adapter Content	ANSK7_S46_L008_R2_001.fastq.gz
