PASS	Basic Statistics	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Per base sequence content	ANSK8_S8_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Per base N content	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	ANSK8_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	ANSK8_S8_L001_R1_001.fastq.gz
