BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/POJA_4.RAZObowtie.marked.bam
     outfile = QC_reports/POJA_4_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 113,704,658
     number of mapped reads = 108,919,152 (95.79%)

     number of mapped paired reads (first in pair) = 54,459,576
     number of mapped paired reads (second in pair) = 54,459,576
     number of mapped paired reads (both in pair) = 108,919,152
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,568,182

     number of mapped bases = 16,063,677,433 bp
     number of sequenced bases = 15,998,642,164 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 18,670,034


>>>>>>> Insert size

     mean insert size = 85,695.1966
     std insert size = 2,840,179.2936
     median insert size = 428


>>>>>>> Mapping quality

     mean mapping quality = 22.4361


>>>>>>> ACTG content

     number of A's = 4,612,851,984 bp (28.83%)
     number of C's = 3,388,981,017 bp (21.18%)
     number of T's = 4,614,063,489 bp (28.84%)
     number of G's = 3,382,745,674 bp (21.14%)
     number of N's = 56,341 bp (0%)

     GC percentage = 42.33%


>>>>>>> Mismatches and indels

    general error rate = 0.056
    number of mismatches = 821,044,847
    number of insertions = 24,723,015
    mapped reads with insertion percentage = 19.55%
    number of deletions = 23,162,633
    mapped reads with deletion percentage = 18.82%
    homopolymer indels = 49.5%


>>>>>>> Coverage

     mean coverageData = 13.6307X
     std coverageData = 31.0195X
     paired-end adapted mean coverage = 13.5595X

     There is a 97.53% of reference with a coverageData >= 1X
     There is a 96.61% of reference with a coverageData >= 2X
     There is a 95.56% of reference with a coverageData >= 3X
     There is a 94.23% of reference with a coverageData >= 4X
     There is a 92.52% of reference with a coverageData >= 5X
     There is a 90.31% of reference with a coverageData >= 6X
     There is a 87.48% of reference with a coverageData >= 7X
     There is a 83.95% of reference with a coverageData >= 8X
     There is a 79.63% of reference with a coverageData >= 9X
     There is a 74.5% of reference with a coverageData >= 10X
     There is a 68.61% of reference with a coverageData >= 11X
     There is a 62.09% of reference with a coverageData >= 12X
     There is a 55.14% of reference with a coverageData >= 13X
     There is a 48% of reference with a coverageData >= 14X
     There is a 40.95% of reference with a coverageData >= 15X
     There is a 34.21% of reference with a coverageData >= 16X
     There is a 28% of reference with a coverageData >= 17X
     There is a 22.46% of reference with a coverageData >= 18X
     There is a 17.68% of reference with a coverageData >= 19X
     There is a 13.66% of reference with a coverageData >= 20X
     There is a 10.38% of reference with a coverageData >= 21X
     There is a 7.77% of reference with a coverageData >= 22X
     There is a 5.75% of reference with a coverageData >= 23X
     There is a 4.22% of reference with a coverageData >= 24X
     There is a 3.08% of reference with a coverageData >= 25X
     There is a 2.25% of reference with a coverageData >= 26X
     There is a 1.65% of reference with a coverageData >= 27X
     There is a 1.23% of reference with a coverageData >= 28X
     There is a 0.94% of reference with a coverageData >= 29X
     There is a 0.74% of reference with a coverageData >= 30X
     There is a 0.6% of reference with a coverageData >= 31X
     There is a 0.51% of reference with a coverageData >= 32X
     There is a 0.44% of reference with a coverageData >= 33X
     There is a 0.39% of reference with a coverageData >= 34X
     There is a 0.36% of reference with a coverageData >= 35X
     There is a 0.34% of reference with a coverageData >= 36X
     There is a 0.32% of reference with a coverageData >= 37X
     There is a 0.3% of reference with a coverageData >= 38X
     There is a 0.29% of reference with a coverageData >= 39X
     There is a 0.28% of reference with a coverageData >= 40X
     There is a 0.27% of reference with a coverageData >= 41X
     There is a 0.26% of reference with a coverageData >= 42X
     There is a 0.25% of reference with a coverageData >= 43X
     There is a 0.25% of reference with a coverageData >= 44X
     There is a 0.24% of reference with a coverageData >= 45X
     There is a 0.23% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.22% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.21% of reference with a coverageData >= 50X
     There is a 0.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	3069913448	14.220956837410172	14.09210968641998
	chr2	165051286	2353163155	14.25716340677285	10.257135653004553
	chr3	125510139	1798189377	14.327044741779785	16.906707652595408
	chr4	82438829	1140355094	13.832742505355093	7.946734853137014
	chr5	70992871	1001567212	14.107997012826823	9.285377372476042
	chr6	52539765	731467466	13.922168589829056	24.445765566533733
	chr7	47750090	684195738	14.328679548038549	112.45250721837797
	chr8	43861690	614161607	14.002233087689964	12.027754366586898
	chr9	43770548	613748721	14.021956521997394	7.185487163051615
	chr10	41489931	572750065	13.804555736667771	6.398665585725362
	chr11	38974675	543831320	13.953453620844817	24.295414693156378
	chr12	35546317	506821478	14.258058802547673	20.7771722610819
	chr13	34322904	489602709	14.264606194161193	31.215259815153484
	chr14	13223547	181154119	13.699359105389801	15.165329126801764
	chr15	13149485	177759880	13.51839102443936	6.401819742604936
	chr16	9767604	131295295	13.441914209462219	24.354878480561336
	chr17	8686195	115157050	13.25747925299858	24.658655471355036
	chr18	8379326	107189745	12.792167890352996	12.69628027114788
	chr19	8133896	96082439	11.812597431784228	24.87843601654343
	chr20	7777642	98823805	12.706139598608422	10.997557997099907
	chr21	7118070	85374045	11.993987836590536	14.908204746597747
	chr22	6270964	81393882	12.979484812861308	57.674487271244566
	chr23	3233901	31484386	9.73572969611624	8.778794746880951
	chr24	2563298	23970836	9.351560372613719	8.050599524994926
	chr25	926252	13348381	14.411176440104853	60.86913342738185
	chrZ	84526827	634038411	7.5010317257028944	6.1091613357883485
	chrMT	19110	43537664	2278.2660387231817	2083.3363989021937
	VMED01000001.1	29829	103871	3.4822152938415636	4.987163015061351
	VMED01000002.1	29808	13472	0.451959205582394	1.1633747310546305
	VMED01000003.1	28782	1104524	38.37551247307345	98.4553844180061
	VMED01000004.1	27584	116725	4.231619779582367	5.527651526772229
	VMED01000005.1	27050	219776	8.124805914972274	14.616520636376286
	VMED01000006.1	26503	115591	4.361430781420971	5.360941223357395
	VMED01000007.1	26219	88607	3.3794957854990657	4.031697985009576
	VMED01000008.1	24079	513214	21.313758877029777	78.01489588763508
	VMED01000009.1	23664	104319	4.408341784989858	5.588360895576906
	VMED01000010.1	23792	63737	2.6789256893073303	4.074405654219965
	VMED01000012.1	23552	59324	2.518851902173913	3.972183775512307
	VMED01000013.1	23542	22296	0.9470733157760598	1.7229603463464316
	VMED01000014.1	23190	19018	0.8200948684777921	2.3694279511633947
	VMED01000015.1	21909	334929	15.287279200328632	66.06574660856494
	VMED01000016.1	21224	33525	1.5795797210704863	3.281470672673055
	VMED01000017.1	21152	28517	1.3481940242057489	2.38493109175876
	VMED01000018.1	20910	34960	1.6719273075083692	2.7675657241113063
	VMED01000019.1	17254	1179272	68.34774545033036	106.36249354799087
	VMED01000020.1	13591	32318	2.3778971378117872	4.229994372266053
	VMED01000038.1	620301	6463186	10.419435080710816	21.533822594128633
	VMED01000042.1	681565	16660490	24.444462377029335	81.16836805073254
	VMED01000044.1	389001	5046444	12.972830404034951	9.244367678810741
	VMED01000045.1	372064	4349841	11.691109594048335	53.96925529853766
	VMED01000046.1	248262	3592483	14.470531132432672	27.833600691839806
	VMED01000047.1	242906	8575404	35.3033848484599	96.34250753783462
	VMED01000049.1	232881	3539402	15.198328760182239	74.518861500252
	VMED01000050.1	204694	11780984	57.55412469344485	330.4542293735552
	VMED01000052.1	371044	2103004	5.6678022013561735	26.585739968567975
	VMED01000051.1	175398	1061302	6.050821560109009	5.93611111721646
	VMED01000053.1	169980	1224758	7.205306506647841	5.767400574037308
	VMED01000054.1	171058	20446769	119.53120578984905	265.93915204710754
	VMED01000055.1	155136	814130	5.247847050330033	5.003900978648711
	VMED01000056.1	138063	668788	4.844078427964045	5.18408836928191
	VMED01000058.1	134328	237765	1.7700330534214759	4.458990988621526
	VMED01000059.1	113834	556498	4.888680007730555	5.6706113425353
	VMED01000060.1	114039	321050	2.815264953217759	4.218296668673573
	VMED01000061.1	111398	873649	7.842591428930501	5.984036451206929
	VMED01000062.1	98712	249549	2.5280513007537078	4.0605694559708985
	VMED01000063.1	95664	851592	8.901906673356748	165.75788304340037
	VMED01000064.1	72089	251874	3.4939311129298507	4.570525732128494
	VMED01000065.1	68996	854507	12.384877384196185	40.59978851727718
	VMED01000066.1	66200	7673981	115.92116314199396	300.9771058276442
	VMED01000067.1	62286	1485679	23.85253508011431	77.70338070351445
	VMED01000068.1	62646	365289	5.831002777511733	5.752175643820467
	VMED01000069.1	58845	197773	3.360914266292803	4.072386850159517
	VMED01000070.1	55054	1002408	18.207723326188834	312.16641230422636
	VMED01000071.1	52737	227527	4.314371314257542	5.513313387426742
	VMED01000072.1	50855	257745	5.068233212073542	6.243088723624629
	VMED01000073.1	50876	40856	0.8030505542888592	3.8000784702436587
	VMED01000074.1	47039	1597629	33.963923552796615	101.64858810640064
	VMED01000075.1	46150	339659	7.359891657638136	6.484545577242837
	VMED01000076.1	46045	843773	18.3249647084374	33.919175461101894
	VMED01000077.1	41702	178005	4.268500311735648	20.55130214586264
	VMED01000078.1	39470	167814	4.251684823916899	5.260597566806728
	VMED01000079.1	37803	414306	10.959606380445996	25.032793000329082
	VMED01000080.1	37711	2651176	70.30245816870409	173.20313760248183
	VMED01000081.1	37134	181	0.00487423924166532	0.06926144006306585
	VMED01000082.1	37193	4210851	113.21622348291345	259.6253511136055
	VMED01000084.1	36279	322986	8.902836351608368	23.629815152987373
	VMED01000085.1	36043	168775	4.682601337291568	4.416189507601293
	VMED01000086.1	35211	103380	2.9360143137087844	3.633780598343708
	VMED01000087.1	33773	80690	2.3891866283717764	3.586517035600389
	VMED01000088.1	33046	103233	3.1239181746656177	4.44598651106757
	VMED01000089.1	32476	249127	7.671110974257913	6.0741631223606705
	VMED01000090.1	31420	50135	1.5956397199236156	2.777817728215693
	VMED01000091.1	31178	177443	5.691288729232151	21.229836777394418
	VMED01000092.1	30897	17337	0.5611224390717545	2.2198146083191554
	VMED01000093.1	29794	5660883	190.00077196751025	395.1517695404123


