PASS	Basic Statistics	CISK2_S6_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CISK2_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CISK2_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CISK2_S6_L001_R2_001.fastq.gz
PASS	Per base sequence content	CISK2_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	CISK2_S6_L001_R2_001.fastq.gz
PASS	Per base N content	CISK2_S6_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	CISK2_S6_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CISK2_S6_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	CISK2_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	CISK2_S6_L001_R2_001.fastq.gz
