115059874 + 0 in total (QC-passed reads + QC-failed reads)
115059874 + 0 primary
0 + 0 secondary
0 + 0 supplementary
21267028 + 0 duplicates
21267028 + 0 primary duplicates
115059874 + 0 mapped (100.00% : N/A)
115059874 + 0 primary mapped (100.00% : N/A)
109943576 + 0 paired in sequencing
54971788 + 0 read1
54971788 + 0 read2
90039432 + 0 properly paired (81.90% : N/A)
109943576 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1172424 + 0 with mate mapped to a different chr
426066 + 0 with mate mapped to a different chr (mapQ>=5)
