101431486 + 0 in total (QC-passed reads + QC-failed reads)
101431486 + 0 primary
0 + 0 secondary
0 + 0 supplementary
16683715 + 0 duplicates
16683715 + 0 primary duplicates
101431486 + 0 mapped (100.00% : N/A)
101431486 + 0 primary mapped (100.00% : N/A)
96851878 + 0 paired in sequencing
48425939 + 0 read1
48425939 + 0 read2
74496570 + 0 properly paired (76.92% : N/A)
96851878 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1410578 + 0 with mate mapped to a different chr
568465 + 0 with mate mapped to a different chr (mapQ>=5)
