107146212 + 0 in total (QC-passed reads + QC-failed reads)
107146212 + 0 primary
0 + 0 secondary
0 + 0 supplementary
18034589 + 0 duplicates
18034589 + 0 primary duplicates
107146212 + 0 mapped (100.00% : N/A)
107146212 + 0 primary mapped (100.00% : N/A)
102498854 + 0 paired in sequencing
51249427 + 0 read1
51249427 + 0 read2
79905270 + 0 properly paired (77.96% : N/A)
102498854 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1318192 + 0 with mate mapped to a different chr
480395 + 0 with mate mapped to a different chr (mapQ>=5)
