121997173 + 0 in total (QC-passed reads + QC-failed reads)
121997173 + 0 primary
0 + 0 secondary
0 + 0 supplementary
23720423 + 0 duplicates
23720423 + 0 primary duplicates
121997173 + 0 mapped (100.00% : N/A)
121997173 + 0 primary mapped (100.00% : N/A)
115801054 + 0 paired in sequencing
57900527 + 0 read1
57900527 + 0 read2
92414988 + 0 properly paired (79.80% : N/A)
115801054 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1580268 + 0 with mate mapped to a different chr
582608 + 0 with mate mapped to a different chr (mapQ>=5)
