76267653 + 0 in total (QC-passed reads + QC-failed reads)
76267653 + 0 primary
0 + 0 secondary
0 + 0 supplementary
5321346 + 0 duplicates
5321346 + 0 primary duplicates
76267653 + 0 mapped (100.00% : N/A)
76267653 + 0 primary mapped (100.00% : N/A)
72219142 + 0 paired in sequencing
36109571 + 0 read1
36109571 + 0 read2
51015402 + 0 properly paired (70.64% : N/A)
72219142 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1283436 + 0 with mate mapped to a different chr
580961 + 0 with mate mapped to a different chr (mapQ>=5)
