132435114 + 0 in total (QC-passed reads + QC-failed reads)
132435114 + 0 primary
0 + 0 secondary
0 + 0 supplementary
3777387 + 0 duplicates
3777387 + 0 primary duplicates
132435114 + 0 mapped (100.00% : N/A)
132435114 + 0 primary mapped (100.00% : N/A)
126102754 + 0 paired in sequencing
63051377 + 0 read1
63051377 + 0 read2
121934092 + 0 properly paired (96.69% : N/A)
126102754 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
813708 + 0 with mate mapped to a different chr
349644 + 0 with mate mapped to a different chr (mapQ>=5)
