81638314 + 0 in total (QC-passed reads + QC-failed reads)
81638314 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2340351 + 0 duplicates
2340351 + 0 primary duplicates
81638314 + 0 mapped (100.00% : N/A)
81638314 + 0 primary mapped (100.00% : N/A)
77509036 + 0 paired in sequencing
38754518 + 0 read1
38754518 + 0 read2
75297744 + 0 properly paired (97.15% : N/A)
77509036 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
525868 + 0 with mate mapped to a different chr
199688 + 0 with mate mapped to a different chr (mapQ>=5)
