# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK8.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK8.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	592906916
SN	0	number of no-ALTs:	582871693
SN	0	number of SNPs:	9085203
SN	0	number of MNPs:	0
SN	0	number of indels:	950020
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2738
SN	0	number of multiallelic SNP sites:	1131
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6307112	2779222	2.27	6306817	2778386	2.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	83278	54859	28419	9140	0	0	9140
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	83278	54859	28419	9140	0	0	9140
AF	0	0.990000	9003056	6252253	2750803	942487	0	0	942487
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	237	150	87	12
QUAL	0	3.1	569	344	225	28
QUAL	0	3.2	261894	178523	83371	9407
QUAL	0	3.3	216	126	90	33
QUAL	0	3.4	248	154	94	23
QUAL	0	3.5	173	107	66	17
QUAL	0	3.6	310	196	114	23
QUAL	0	3.7	82735	56246	26489	10844
QUAL	0	3.8	240	143	97	38
QUAL	0	3.9	258	159	99	55
QUAL	0	4.0	254	170	84	21
QUAL	0	4.1	219	142	77	22
QUAL	0	4.2	299	196	103	21
QUAL	0	4.3	164486	112752	51734	17078
QUAL	0	4.4	294	170	124	43
QUAL	0	4.5	266	156	110	33
QUAL	0	4.6	235	120	115	42
QUAL	0	4.7	268	163	105	34
QUAL	0	4.8	375	218	157	55
QUAL	0	4.9	633	411	222	44
QUAL	0	5.0	135001	92216	42785	15000
QUAL	0	5.1	242	128	114	36
QUAL	0	5.2	274	144	130	32
QUAL	0	5.3	210	133	77	34
QUAL	0	5.4	201	113	88	36
QUAL	0	5.5	237	136	101	45
QUAL	0	5.6	500	285	215	47
QUAL	0	5.7	190706	131009	59697	14651
QUAL	0	5.8	221	126	95	56
QUAL	0	5.9	253	140	113	30
QUAL	0	6.0	240	128	112	27
QUAL	0	6.1	206	110	96	39
QUAL	0	6.2	284	169	115	31
QUAL	0	6.3	457	266	191	28
QUAL	0	6.4	1085	687	398	65
QUAL	0	6.5	130246	89555	40691	11555
QUAL	0	6.6	125	75	50	40
QUAL	0	6.7	227	104	123	27
QUAL	0	6.8	148	94	54	24
QUAL	0	6.9	240	147	93	33
QUAL	0	7.0	274	165	109	43
QUAL	0	7.1	417	248	169	57
QUAL	0	7.2	891	594	297	68
QUAL	0	7.3	222053	152613	69440	16715
QUAL	0	7.4	149	88	61	28
QUAL	0	7.5	151	81	70	30
QUAL	0	7.6	125	79	46	30
QUAL	0	7.7	174	102	72	34
QUAL	0	7.8	314	176	138	29
QUAL	0	7.9	414	231	183	55
QUAL	0	8.0	458	284	174	50
QUAL	0	8.1	345705	236993	108712	16857
QUAL	0	8.2	229	130	99	64
QUAL	0	8.3	85	56	29	41
QUAL	0	8.4	126	84	42	11
QUAL	0	8.5	115	66	49	21
QUAL	0	8.6	222	125	97	27
QUAL	0	8.7	342	222	120	50
QUAL	0	8.8	572	332	240	33
QUAL	0	8.9	71008	48860	22148	8800
QUAL	0	9.0	967	684	283	106
QUAL	0	9.1	157	91	66	34
QUAL	0	9.2	162	72	90	24
QUAL	0	9.3	114	71	43	18
QUAL	0	9.4	149	100	49	21
QUAL	0	9.5	228	120	108	23
QUAL	0	9.6	354	234	120	51
QUAL	0	9.7	565	320	245	41
QUAL	0	9.8	55807	38360	17447	7817
QUAL	0	9.9	226	126	100	80
QUAL	0	10.0	74	50	24	24
QUAL	0	10.1	145	77	68	19
QUAL	0	10.2	92	56	36	16
QUAL	0	10.3	105	55	50	31
QUAL	0	10.4	158	93	65	16
QUAL	0	10.5	336	218	118	43
QUAL	0	10.6	394	232	162	35
QUAL	0	10.7	105463	72776	32687	10056
QUAL	0	10.8	181	92	89	63
QUAL	0	10.9	71	45	26	15
QUAL	0	11.0	120	54	66	17
QUAL	0	11.1	83	45	38	12
QUAL	0	11.2	108	64	44	27
QUAL	0	11.3	185	123	62	33
QUAL	0	11.4	301	179	122	45
QUAL	0	11.5	458	263	195	49
QUAL	0	11.6	462	320	142	37
QUAL	0	11.7	68678	47105	21573	9785
QUAL	0	11.8	102	65	37	36
QUAL	0	11.9	88	50	38	12
QUAL	0	12.0	107	64	43	20
QUAL	0	12.1	85	46	39	20
QUAL	0	12.2	210	132	78	33
QUAL	0	12.3	292	175	117	34
QUAL	0	12.4	395	252	143	35
QUAL	0	12.5	428	280	148	25
QUAL	0	12.6	115831	79452	36379	13170
QUAL	0	12.7	135	74	61	56
QUAL	0	12.8	71	45	26	16
QUAL	0	12.9	99	47	52	21
QUAL	0	13.0	77	50	27	10
QUAL	0	13.1	126	75	51	26
QUAL	0	13.2	266	165	101	28
QUAL	0	13.3	382	235	147	35
QUAL	0	13.4	372	226	146	28
QUAL	0	13.5	552	376	176	50
QUAL	0	13.6	136749	94237	42512	12504
QUAL	0	13.7	95	64	31	35
QUAL	0	13.8	71	47	24	10
QUAL	0	13.9	72	34	38	13
QUAL	0	14.0	84	54	30	12
QUAL	0	14.1	143	80	63	29
QUAL	0	14.2	232	132	100	25
QUAL	0	14.3	312	193	119	42
QUAL	0	14.4	389	253	136	36
QUAL	0	14.5	106348	73264	33084	12770
QUAL	0	14.6	136	76	60	43
QUAL	0	14.7	61	43	18	6
QUAL	0	14.8	85	55	30	11
QUAL	0	14.9	63	36	27	5
QUAL	0	15.0	130	78	52	16
QUAL	0	15.1	249	153	96	39
QUAL	0	15.2	295	164	131	25
QUAL	0	15.3	370	215	155	43
QUAL	0	15.4	389	274	115	31
QUAL	0	15.5	71934	49439	22495	9116
QUAL	0	15.6	80	49	31	29
QUAL	0	15.7	42	28	14	10
QUAL	0	15.8	98	59	39	5
QUAL	0	15.9	72	51	21	7
QUAL	0	16.0	104	59	45	25
QUAL	0	16.1	225	119	106	23
QUAL	0	16.2	269	167	102	31
QUAL	0	16.3	356	225	131	38
QUAL	0	16.4	432	298	134	31
QUAL	0	16.5	128987	88878	40109	13047
QUAL	0	16.6	75	42	33	23
QUAL	0	16.7	35	21	14	9
QUAL	0	16.8	85	41	44	10
QUAL	0	16.9	108	63	45	14
QUAL	0	17.0	191	112	79	25
QUAL	0	17.1	263	149	114	26
QUAL	0	17.2	293	172	121	38
QUAL	0	17.3	352	226	126	30
QUAL	0	17.4	190207	131296	58911	15311
QUAL	0	17.5	151	74	77	56
QUAL	0	17.6	38	22	16	14
QUAL	0	17.7	69	35	34	10
QUAL	0	17.8	54	24	30	12
QUAL	0	17.9	74	47	27	13
QUAL	0	18.0	237	146	91	32
QUAL	0	18.1	274	153	121	44
QUAL	0	18.2	276	179	97	36
QUAL	0	18.3	261	160	101	30
QUAL	0	18.4	122558	84803	37755	11952
QUAL	0	18.5	110	61	49	36
QUAL	0	18.6	20	13	7	11
QUAL	0	18.7	52	30	22	10
QUAL	0	18.8	71	39	32	1
QUAL	0	18.9	98	59	39	15
QUAL	0	19.0	221	120	101	30
QUAL	0	19.1	226	131	95	39
QUAL	0	19.2	283	181	102	39
QUAL	0	19.3	295	187	108	33
QUAL	0	19.4	68987	47711	21276	8687
QUAL	0	19.5	90	54	36	36
QUAL	0	19.6	49	30	19	8
QUAL	0	19.7	77	47	30	11
QUAL	0	19.8	97	64	33	11
QUAL	0	19.9	95	54	41	15
QUAL	0	20.0	194	148	46	46
QUAL	0	20.1	209	125	84	19
QUAL	0	20.2	296	184	112	39
QUAL	0	20.3	286	182	104	27
QUAL	0	20.4	90633	62485	28148	9082
QUAL	0	20.5	84	48	36	17
QUAL	0	20.6	33	26	7	8
QUAL	0	20.7	63	40	23	10
QUAL	0	20.8	63	37	26	9
QUAL	0	20.9	114	67	47	18
QUAL	0	21.0	157	103	54	36
QUAL	0	21.1	165	99	66	27
QUAL	0	21.2	280	158	122	33
QUAL	0	21.3	215	128	87	23
QUAL	0	21.4	50324	34490	15834	8575
QUAL	0	21.5	62	34	28	23
QUAL	0	21.6	30	14	16	10
QUAL	0	21.7	62	32	30	14
QUAL	0	21.8	77	52	25	11
QUAL	0	21.9	128	72	56	17
QUAL	0	22.0	152	93	59	28
QUAL	0	22.1	175	107	68	17
QUAL	0	22.2	252	146	106	31
QUAL	0	22.3	277	169	108	23
QUAL	0	22.4	69036	47523	21513	10639
QUAL	0	22.5	48	27	21	13
QUAL	0	22.6	26	17	9	5
QUAL	0	22.7	107	44	63	11
QUAL	0	22.8	75	50	25	15
QUAL	0	22.9	226	140	86	20
QUAL	0	23.0	178	114	64	46
QUAL	0	23.1	236	156	80	28
QUAL	0	23.2	296	186	110	46
QUAL	0	23.3	346	232	114	32
QUAL	0	23.4	114376	79407	34969	10451
QUAL	0	23.5	64	38	26	19
QUAL	0	23.6	37	17	20	5
QUAL	0	23.7	76	40	36	14
QUAL	0	23.8	64	45	19	13
QUAL	0	23.9	116	69	47	24
QUAL	0	24.0	135	74	61	28
QUAL	0	24.1	193	108	85	29
QUAL	0	24.2	198	114	84	42
QUAL	0	24.3	244	162	82	31
QUAL	0	24.4	122776	85199	37577	10238
QUAL	0	24.5	75	51	24	12
QUAL	0	24.6	68	37	31	10
QUAL	0	24.7	82	47	35	11
QUAL	0	24.8	129	93	36	5
QUAL	0	24.9	161	109	52	23
QUAL	0	25.0	165	97	68	24
QUAL	0	25.1	168	83	85	24
QUAL	0	25.2	192	109	83	30
QUAL	0	25.3	212	143	69	22
QUAL	0	25.4	131932	91551	40381	10325
QUAL	0	25.5	43	22	21	13
QUAL	0	25.6	87	42	45	14
QUAL	0	25.7	74	45	29	11
QUAL	0	25.8	94	59	35	12
QUAL	0	25.9	211	123	88	10
QUAL	0	26.0	149	80	69	22
QUAL	0	26.1	184	102	82	24
QUAL	0	26.2	312	205	107	37
QUAL	0	26.3	315	196	119	22
QUAL	0	26.4	87987	60631	27356	10083
QUAL	0	26.5	62	37	25	17
QUAL	0	26.6	37	17	20	14
QUAL	0	26.7	83	49	34	6
QUAL	0	26.8	78	45	33	18
QUAL	0	26.9	104	58	46	14
QUAL	0	27.0	141	76	65	32
QUAL	0	27.1	190	102	88	23
QUAL	0	27.2	186	118	68	47
QUAL	0	27.3	224	156	68	27
QUAL	0	27.4	93066	64119	28947	10438
QUAL	0	27.5	40	22	18	18
QUAL	0	27.6	46	21	25	9
QUAL	0	27.7	72	42	30	12
QUAL	0	27.8	71	46	25	8
QUAL	0	27.9	101	62	39	12
QUAL	0	28.0	154	88	66	39
QUAL	0	28.1	172	91	81	27
QUAL	0	28.2	213	119	94	32
QUAL	0	28.3	276	190	86	23
QUAL	0	28.4	79480	54941	24539	9182
QUAL	0	28.5	51	26	25	15
QUAL	0	28.6	47	25	22	9
QUAL	0	28.7	91	57	34	12
QUAL	0	28.8	84	57	27	14
QUAL	0	28.9	92	48	44	28
QUAL	0	29.0	132	73	59	32
QUAL	0	29.1	173	106	67	25
QUAL	0	29.2	203	133	70	28
QUAL	0	29.3	307	213	94	24
QUAL	0	29.4	64930	44809	20121	9306
QUAL	0	29.5	41	26	15	7
QUAL	0	29.6	53	26	27	10
QUAL	0	29.7	72	39	33	5
QUAL	0	29.8	89	56	33	9
QUAL	0	29.9	76	42	34	12
QUAL	0	30.0	116	66	50	29
QUAL	0	30.1	141	92	49	28
QUAL	0	30.2	172	101	71	42
QUAL	0	30.3	213	157	56	28
QUAL	0	30.4	94178	65242	28936	8169
QUAL	0	30.5	54	34	20	12
QUAL	0	30.6	68	38	30	18
QUAL	0	30.7	72	45	27	8
QUAL	0	30.8	66	45	21	7
QUAL	0	30.9	71	40	31	15
QUAL	0	31.0	118	59	59	25
QUAL	0	31.1	158	97	61	20
QUAL	0	31.2	182	106	76	30
QUAL	0	31.3	260	193	67	16
QUAL	0	31.4	84815	58494	26321	8002
QUAL	0	31.5	40	23	17	17
QUAL	0	31.6	97	60	37	15
QUAL	0	31.7	83	54	29	12
QUAL	0	31.8	73	47	26	8
QUAL	0	31.9	152	89	63	8
QUAL	0	32.0	115	69	46	36
QUAL	0	32.1	158	88	70	27
QUAL	0	32.2	208	120	88	25
QUAL	0	32.3	242	166	76	25
QUAL	0	32.4	77240	53181	24059	8312
QUAL	0	32.5	42	25	17	11
QUAL	0	32.6	77	45	32	5
QUAL	0	32.7	88	53	35	12
QUAL	0	32.8	52	31	21	8
QUAL	0	32.9	93	59	34	9
QUAL	0	33.0	138	71	67	31
QUAL	0	33.1	159	94	65	30
QUAL	0	33.2	158	96	62	29
QUAL	0	33.3	266	177	89	24
QUAL	0	33.4	87667	61032	26635	9521
QUAL	0	33.5	49	34	15	11
QUAL	0	33.6	64	29	35	9
QUAL	0	33.7	82	51	31	6
QUAL	0	33.8	35	23	12	8
QUAL	0	33.9	78	46	32	16
QUAL	0	34.0	122	58	64	29
QUAL	0	34.1	138	77	61	26
QUAL	0	34.2	150	91	59	23
QUAL	0	34.3	231	151	80	29
QUAL	0	34.4	96504	66896	29608	9848
QUAL	0	34.5	67	30	37	9
QUAL	0	34.6	45	34	11	11
QUAL	0	34.7	79	55	24	6
QUAL	0	34.8	42	23	19	8
QUAL	0	34.9	103	65	38	12
QUAL	0	35.0	128	70	58	40
QUAL	0	35.1	154	90	64	20
QUAL	0	35.2	157	96	61	37
QUAL	0	35.3	254	176	78	25
QUAL	0	35.4	78082	54087	23995	9057
QUAL	0	35.5	65	34	31	11
QUAL	0	35.6	55	31	24	6
QUAL	0	35.7	63	32	31	12
QUAL	0	35.8	75	45	30	10
QUAL	0	35.9	71	44	27	7
QUAL	0	36.0	131	74	57	44
QUAL	0	36.1	136	82	54	20
QUAL	0	36.2	181	105	76	30
QUAL	0	36.3	259	182	77	15
QUAL	0	36.4	63683	44045	19638	8354
QUAL	0	36.5	57	33	24	10
QUAL	0	36.6	67	43	24	12
QUAL	0	36.7	53	36	17	9
QUAL	0	36.8	47	28	19	8
QUAL	0	36.9	70	43	27	11
QUAL	0	37.0	105	49	56	25
QUAL	0	37.1	125	76	49	41
QUAL	0	37.2	166	105	61	18
QUAL	0	37.3	226	149	77	18
QUAL	0	37.4	85651	59146	26505	8296
QUAL	0	37.5	47	27	20	16
QUAL	0	37.6	46	31	15	13
QUAL	0	37.7	42	27	15	5
QUAL	0	37.8	34	22	12	4
QUAL	0	37.9	73	46	27	11
QUAL	0	38.0	106	55	51	26
QUAL	0	38.1	144	87	57	34
QUAL	0	38.2	152	91	61	29
QUAL	0	38.3	239	159	80	23
QUAL	0	38.4	60398	41743	18655	7599
QUAL	0	38.5	42	25	17	9
QUAL	0	38.6	72	44	28	6
QUAL	0	38.7	37	26	11	7
QUAL	0	38.8	44	26	18	6
QUAL	0	38.9	65	34	31	8
QUAL	0	39.0	134	76	58	42
QUAL	0	39.1	106	59	47	23
QUAL	0	39.2	156	104	52	15
QUAL	0	39.3	213	152	61	19
QUAL	0	39.4	60684	42115	18569	7224
QUAL	0	39.5	54	35	19	6
QUAL	0	39.6	76	40	36	10
QUAL	0	39.7	38	20	18	3
QUAL	0	39.8	50	32	18	5
QUAL	0	39.9	49	31	18	11
QUAL	0	40.0	109	47	62	21
QUAL	0	40.1	112	64	48	27
QUAL	0	40.2	139	95	44	20
QUAL	0	40.3	225	144	81	19
QUAL	0	40.4	90787	63091	27696	7496
QUAL	0	40.5	64	33	31	8
QUAL	0	40.6	53	32	21	7
QUAL	0	40.7	26	14	12	5
QUAL	0	40.8	35	22	13	8
QUAL	0	40.9	65	38	27	7
QUAL	0	41.0	112	57	55	30
QUAL	0	41.1	101	69	32	26
QUAL	0	41.2	150	87	63	18
QUAL	0	41.3	278	178	100	13
QUAL	0	41.4	70882	49161	21721	8009
QUAL	0	41.5	56	33	23	6
QUAL	0	41.6	47	21	26	10
QUAL	0	41.7	39	23	16	6
QUAL	0	41.8	28	16	12	7
QUAL	0	41.9	48	30	18	9
QUAL	0	42.0	123	65	58	38
QUAL	0	42.1	123	70	53	20
QUAL	0	42.2	136	91	45	20
QUAL	0	42.3	203	138	65	18
QUAL	0	42.4	65474	45171	20303	8419
QUAL	0	42.5	46	31	15	6
QUAL	0	42.6	57	38	19	10
QUAL	0	42.7	45	30	15	4
QUAL	0	42.8	41	23	18	6
QUAL	0	42.9	76	45	31	15
QUAL	0	43.0	115	56	59	42
QUAL	0	43.1	95	52	43	23
QUAL	0	43.2	123	78	45	18
QUAL	0	43.3	207	155	52	22
QUAL	0	43.4	63375	44001	19374	8177
QUAL	0	43.5	44	26	18	2
QUAL	0	43.6	27	16	11	4
QUAL	0	43.7	35	21	14	9
QUAL	0	43.8	43	30	13	11
QUAL	0	43.9	60	40	20	13
QUAL	0	44.0	105	54	51	36
QUAL	0	44.1	91	52	39	33
QUAL	0	44.2	109	67	42	11
QUAL	0	44.3	239	170	69	12
QUAL	0	44.4	73565	50922	22643	7480
QUAL	0	44.5	56	37	19	13
QUAL	0	44.6	18	14	4	5
QUAL	0	44.7	43	26	17	3
QUAL	0	44.8	55	46	9	4
QUAL	0	44.9	70	44	26	15
QUAL	0	45.0	117	52	65	37
QUAL	0	45.1	95	55	40	29
QUAL	0	45.2	134	88	46	21
QUAL	0	45.3	224	153	71	25
QUAL	0	45.4	67108	46626	20482	6825
QUAL	0	45.5	68	39	29	9
QUAL	0	45.6	33	18	15	6
QUAL	0	45.7	25	17	8	6
QUAL	0	45.8	45	30	15	5
QUAL	0	45.9	71	34	37	9
QUAL	0	46.0	99	44	55	24
QUAL	0	46.1	114	71	43	24
QUAL	0	46.2	134	88	46	28
QUAL	0	46.3	241	160	81	15
QUAL	0	46.4	53220	36824	16396	6573
QUAL	0	46.5	43	20	23	10
QUAL	0	46.6	25	12	13	13
QUAL	0	46.7	17	9	8	3
QUAL	0	46.8	30	22	8	6
QUAL	0	46.9	58	35	23	16
QUAL	0	47.0	107	61	46	18
QUAL	0	47.1	91	50	41	34
QUAL	0	47.2	142	90	52	18
QUAL	0	47.3	180	126	54	21
QUAL	0	47.4	63467	44094	19373	6613
QUAL	0	47.5	45	23	22	10
QUAL	0	47.6	32	12	20	6
QUAL	0	47.7	27	17	10	1
QUAL	0	47.8	30	18	12	6
QUAL	0	47.9	56	37	19	14
QUAL	0	48.0	85	41	44	19
QUAL	0	48.1	119	75	44	35
QUAL	0	48.2	130	89	41	27
QUAL	0	48.3	191	122	69	22
QUAL	0	48.4	59901	41648	18253	6744
QUAL	0	48.5	31	17	14	9
QUAL	0	48.6	20	11	9	14
QUAL	0	48.7	42	23	19	4
QUAL	0	48.8	28	21	7	7
QUAL	0	48.9	57	34	23	12
QUAL	0	49.0	109	52	57	16
QUAL	0	49.1	131	71	60	36
QUAL	0	49.2	130	90	40	22
QUAL	0	49.3	195	144	51	17
QUAL	0	49.4	65931	45728	20203	7082
QUAL	0	49.5	33	19	14	9
QUAL	0	49.6	24	15	9	5
QUAL	0	49.7	24	12	12	4
QUAL	0	49.8	28	21	7	8
QUAL	0	49.9	46	28	18	12
QUAL	0	50.0	105	61	44	14
QUAL	0	50.1	94	50	44	34
QUAL	0	50.2	125	84	41	17
QUAL	0	50.3	182	127	55	18
QUAL	0	50.4	62841	43656	19185	6613
QUAL	0	50.5	26	18	8	5
QUAL	0	50.6	23	14	9	7
QUAL	0	50.7	34	22	12	5
QUAL	0	50.8	53	34	19	11
QUAL	0	50.9	49	27	22	15
QUAL	0	51.0	95	51	44	16
QUAL	0	51.1	105	63	42	31
QUAL	0	51.2	146	88	58	14
QUAL	0	51.3	224	150	74	8
QUAL	0	51.4	58121	40287	17834	6749
QUAL	0	51.5	33	18	15	13
QUAL	0	51.6	26	11	15	4
QUAL	0	51.7	31	19	12	3
QUAL	0	51.8	36	16	20	5
QUAL	0	51.9	44	28	16	10
QUAL	0	52.0	89	46	43	19
QUAL	0	52.1	101	62	39	26
QUAL	0	52.2	120	80	40	23
QUAL	0	52.3	239	167	72	12
QUAL	0	52.4	52476	36507	15969	6964
QUAL	0	52.5	34	24	10	10
QUAL	0	52.6	15	12	3	2
QUAL	0	52.7	20	17	3	6
QUAL	0	52.8	31	19	12	12
QUAL	0	52.9	47	31	16	10
QUAL	0	53.0	81	37	44	18
QUAL	0	53.1	103	63	40	30
QUAL	0	53.2	123	74	49	23
QUAL	0	53.3	202	127	75	13
QUAL	0	53.4	54853	37953	16900	6887
QUAL	0	53.5	30	19	11	12
QUAL	0	53.6	19	12	7	4
QUAL	0	53.7	24	15	9	5
QUAL	0	53.8	22	15	7	11
QUAL	0	53.9	57	34	23	10
QUAL	0	54.0	76	42	34	21
QUAL	0	54.1	92	56	36	27
QUAL	0	54.2	103	64	39	21
QUAL	0	54.3	195	136	59	14
QUAL	0	54.4	63696	44242	19454	6316
QUAL	0	54.5	30	13	17	6
QUAL	0	54.6	18	11	7	4
QUAL	0	54.7	14	11	3	2
QUAL	0	54.8	40	21	19	15
QUAL	0	54.9	35	21	14	13
QUAL	0	55.0	69	36	33	17
QUAL	0	55.1	103	61	42	38
QUAL	0	55.2	103	59	44	7
QUAL	0	55.3	151	95	56	16
QUAL	0	55.4	56797	39366	17431	6280
QUAL	0	55.5	28	14	14	6
QUAL	0	55.6	20	12	8	2
QUAL	0	55.7	21	14	7	4
QUAL	0	55.8	36	19	17	12
QUAL	0	55.9	41	24	17	8
QUAL	0	56.0	69	37	32	13
QUAL	0	56.1	82	41	41	32
QUAL	0	56.2	132	72	60	23
QUAL	0	56.3	150	95	55	10
QUAL	0	56.4	56643	39235	17408	6060
QUAL	0	56.5	27	17	10	12
QUAL	0	56.6	23	14	9	4
QUAL	0	56.7	27	17	10	3
QUAL	0	56.8	37	24	13	6
QUAL	0	56.9	36	20	16	5
QUAL	0	57.0	81	40	41	16
QUAL	0	57.1	91	50	41	34
QUAL	0	57.2	159	103	56	15
QUAL	0	57.3	164	112	52	9
QUAL	0	57.4	54925	38184	16741	6280
QUAL	0	57.5	24	13	11	6
QUAL	0	57.6	22	15	7	4
QUAL	0	57.7	24	16	8	3
QUAL	0	57.8	22	17	5	14
QUAL	0	57.9	43	30	13	5
QUAL	0	58.0	70	33	37	5
QUAL	0	58.1	123	69	54	28
QUAL	0	58.2	107	73	34	23
QUAL	0	58.3	149	102	47	13
QUAL	0	58.4	49946	34675	15271	6171
QUAL	0	58.5	22	12	10	2
QUAL	0	58.6	11	5	6	2
QUAL	0	58.7	17	11	6	6
QUAL	0	58.8	43	25	18	6
QUAL	0	58.9	54	31	23	4
QUAL	0	59.0	70	36	34	11
QUAL	0	59.1	83	48	35	23
QUAL	0	59.2	130	82	48	19
QUAL	0	59.3	160	108	52	16
QUAL	0	59.4	52527	36360	16167	6151
QUAL	0	59.5	30	19	11	6
QUAL	0	59.6	27	12	15	4
QUAL	0	59.7	22	12	10	8
QUAL	0	59.8	30	19	11	14
QUAL	0	59.9	28	18	10	7
QUAL	0	60.0	87	47	40	5
QUAL	0	60.1	92	50	42	36
QUAL	0	60.2	89	63	26	21
QUAL	0	60.3	159	111	48	10
QUAL	0	60.4	47130	32761	14369	5622
QUAL	0	60.5	24	10	14	5
QUAL	0	60.6	20	16	4	2
QUAL	0	60.7	25	14	11	2
QUAL	0	60.8	31	20	11	12
QUAL	0	60.9	41	23	18	9
QUAL	0	61.0	61	35	26	12
QUAL	0	61.1	99	44	55	29
QUAL	0	61.2	90	46	44	19
QUAL	0	61.3	134	95	39	13
QUAL	0	61.4	53007	37095	15912	5776
QUAL	0	61.5	19	12	7	6
QUAL	0	61.6	9	3	6	6
QUAL	0	61.7	16	8	8	6
QUAL	0	61.8	35	16	19	8
QUAL	0	61.9	47	32	15	9
QUAL	0	62.0	77	44	33	7
QUAL	0	62.1	81	44	37	32
QUAL	0	62.2	97	50	47	19
QUAL	0	62.3	133	100	33	11
QUAL	0	62.4	57351	39954	17397	5678
QUAL	0	62.5	21	16	5	4
QUAL	0	62.6	18	11	7	3
QUAL	0	62.7	16	11	5	5
QUAL	0	62.8	20	12	8	18
QUAL	0	62.9	42	27	15	9
QUAL	0	63.0	60	37	23	6
QUAL	0	63.1	89	43	46	31
QUAL	0	63.2	85	54	31	13
QUAL	0	63.3	130	84	46	12
QUAL	0	63.4	45956	32057	13899	5635
QUAL	0	63.5	16	8	8	6
QUAL	0	63.6	13	8	5	2
QUAL	0	63.7	11	7	4	3
QUAL	0	63.8	33	14	19	10
QUAL	0	63.9	47	31	16	6
QUAL	0	64.0	55	31	24	7
QUAL	0	64.1	77	33	44	24
QUAL	0	64.2	76	43	33	12
QUAL	0	64.3	126	88	38	10
QUAL	0	64.4	50559	35207	15352	5427
QUAL	0	64.5	12	7	5	10
QUAL	0	64.6	21	16	5	3
QUAL	0	64.7	15	9	6	5
QUAL	0	64.8	36	18	18	13
QUAL	0	64.9	31	26	5	4
QUAL	0	65.0	69	47	22	14
QUAL	0	65.1	80	34	46	24
QUAL	0	65.2	89	51	38	18
QUAL	0	65.3	135	108	27	12
QUAL	0	65.4	44347	30933	13414	5290
QUAL	0	65.5	33	20	13	6
QUAL	0	65.6	14	8	6	4
QUAL	0	65.7	24	17	7	5
QUAL	0	65.8	28	19	9	6
QUAL	0	65.9	44	32	12	6
QUAL	0	66.0	70	46	24	8
QUAL	0	66.1	96	35	61	27
QUAL	0	66.2	93	62	31	14
QUAL	0	66.3	136	84	52	11
QUAL	0	66.4	45515	31674	13841	5263
QUAL	0	66.5	11	7	4	4
QUAL	0	66.6	17	10	7	4
QUAL	0	66.7	24	21	3	5
QUAL	0	66.8	30	19	11	13
QUAL	0	66.9	27	18	9	7
QUAL	0	67.0	43	30	13	7
QUAL	0	67.1	96	48	48	21
QUAL	0	67.2	68	45	23	15
QUAL	0	67.3	106	74	32	10
QUAL	0	67.4	44836	31367	13469	5437
QUAL	0	67.5	8	4	4	0
QUAL	0	67.6	10	7	3	6
QUAL	0	67.7	14	8	6	5
QUAL	0	67.8	36	25	11	5
QUAL	0	67.9	39	22	17	5
QUAL	0	68.0	45	25	20	2
QUAL	0	68.1	89	44	45	30
QUAL	0	68.2	61	35	26	13
QUAL	0	68.3	111	87	24	18
QUAL	0	68.4	54360	38074	16286	5496
QUAL	0	68.5	17	7	10	2
QUAL	0	68.6	12	7	5	5
QUAL	0	68.7	9	7	2	9
QUAL	0	68.8	31	15	16	10
QUAL	0	68.9	30	22	8	5
QUAL	0	69.0	42	20	22	7
QUAL	0	69.1	97	38	59	25
QUAL	0	69.2	83	54	29	17
QUAL	0	69.3	121	81	40	11
QUAL	0	69.4	40561	28369	12192	5227
QUAL	0	69.5	16	10	6	6
QUAL	0	69.6	14	7	7	2
QUAL	0	69.7	19	13	6	4
QUAL	0	69.8	33	25	8	5
QUAL	0	69.9	38	22	16	6
QUAL	0	70.0	32	21	11	10
QUAL	0	70.1	96	49	47	35
QUAL	0	70.2	61	35	26	14
QUAL	0	70.3	127	86	41	10
QUAL	0	70.4	42841	29815	13026	5283
QUAL	0	70.5	13	10	3	3
QUAL	0	70.6	15	12	3	5
QUAL	0	70.7	29	19	10	5
QUAL	0	70.8	30	16	14	7
QUAL	0	70.9	32	19	13	3
QUAL	0	71.0	41	29	12	9
QUAL	0	71.1	84	40	44	21
QUAL	0	71.2	57	31	26	17
QUAL	0	71.3	134	104	30	5
QUAL	0	71.4	42143	29429	12714	5007
QUAL	0	71.5	15	9	6	3
QUAL	0	71.6	13	8	5	6
QUAL	0	71.7	27	19	8	5
QUAL	0	71.8	33	22	11	5
QUAL	0	71.9	30	15	15	4
QUAL	0	72.0	31	15	16	6
QUAL	0	72.1	85	44	41	25
QUAL	0	72.2	62	41	21	14
QUAL	0	72.3	116	85	31	8
QUAL	0	72.4	41162	28584	12578	5088
QUAL	0	72.5	21	12	9	5
QUAL	0	72.6	14	9	5	1
QUAL	0	72.7	21	18	3	14
QUAL	0	72.8	32	18	14	7
QUAL	0	72.9	23	10	13	2
QUAL	0	73.0	40	24	16	10
QUAL	0	73.1	95	53	42	24
QUAL	0	73.2	70	42	28	11
QUAL	0	73.3	110	73	37	11
QUAL	0	73.4	41105	28680	12425	5033
QUAL	0	73.5	10	6	4	2
QUAL	0	73.6	15	11	4	6
QUAL	0	73.7	27	11	16	5
QUAL	0	73.8	25	14	11	9
QUAL	0	73.9	26	20	6	7
QUAL	0	74.0	38	21	17	4
QUAL	0	74.1	96	35	61	24
QUAL	0	74.2	82	57	25	9
QUAL	0	74.3	106	69	37	15
QUAL	0	74.4	49277	34462	14815	4953
QUAL	0	74.5	10	5	5	3
QUAL	0	74.6	17	8	9	4
QUAL	0	74.7	30	21	9	6
QUAL	0	74.8	38	27	11	6
QUAL	0	74.9	31	21	10	2
QUAL	0	75.0	25	14	11	3
QUAL	0	75.1	90	45	45	23
QUAL	0	75.2	61	45	16	12
QUAL	0	75.3	107	70	37	15
QUAL	0	75.4	47076	32830	14246	4613
QUAL	0	75.5	10	5	5	4
QUAL	0	75.6	12	8	4	1
QUAL	0	75.7	32	21	11	7
QUAL	0	75.8	25	14	11	9
QUAL	0	75.9	16	12	4	4
QUAL	0	76.0	22	13	9	7
QUAL	0	76.1	76	35	41	19
QUAL	0	76.2	54	29	25	19
QUAL	0	76.3	98	67	31	8
QUAL	0	76.4	41658	29182	12476	4700
QUAL	0	76.5	9	6	3	4
QUAL	0	76.6	21	13	8	4
QUAL	0	76.7	25	17	8	10
QUAL	0	76.8	26	13	13	5
QUAL	0	76.9	23	18	5	4
QUAL	0	77.0	29	16	13	10
QUAL	0	77.1	81	39	42	24
QUAL	0	77.2	74	44	30	9
QUAL	0	77.3	137	105	32	15
QUAL	0	77.4	36134	25124	11010	4678
QUAL	0	77.5	6	4	2	4
QUAL	0	77.6	14	7	7	7
QUAL	0	77.7	26	18	8	5
QUAL	0	77.8	20	13	7	5
QUAL	0	77.9	29	23	6	3
QUAL	0	78.0	35	24	11	3
QUAL	0	78.1	90	46	44	24
QUAL	0	78.2	45	31	14	15
QUAL	0	78.3	100	62	38	12
QUAL	0	78.4	37492	26213	11279	4667
QUAL	0	78.5	20	13	7	2
QUAL	0	78.6	26	10	16	4
QUAL	0	78.7	23	10	13	7
QUAL	0	78.8	22	16	6	10
QUAL	0	78.9	29	20	9	5
QUAL	0	79.0	24	13	11	10
QUAL	0	79.1	88	37	51	27
QUAL	0	79.2	57	37	20	9
QUAL	0	79.3	85	63	22	15
QUAL	0	79.4	39257	27343	11914	4445
QUAL	0	79.5	19	11	8	1
QUAL	0	79.6	11	7	4	5
QUAL	0	79.7	20	9	11	7
QUAL	0	79.8	38	31	7	6
QUAL	0	79.9	26	15	11	3
QUAL	0	80.0	19	13	6	1
QUAL	0	80.1	86	35	51	14
QUAL	0	80.2	68	37	31	11
QUAL	0	80.3	83	68	15	9
QUAL	0	80.4	38984	27156	11828	4387
QUAL	0	80.5	19	11	8	3
QUAL	0	80.6	23	14	9	3
QUAL	0	80.7	19	10	9	4
QUAL	0	80.8	29	18	11	5
QUAL	0	80.9	17	8	9	1
QUAL	0	81.0	28	22	6	6
QUAL	0	81.1	90	43	47	21
QUAL	0	81.2	49	32	17	13
QUAL	0	81.3	80	56	24	6
QUAL	0	81.4	41100	28769	12331	4381
QUAL	0	81.5	13	6	7	5
QUAL	0	81.6	36	18	18	4
QUAL	0	81.7	18	12	6	9
QUAL	0	81.8	21	19	2	2
QUAL	0	81.9	21	15	6	3
QUAL	0	82.0	21	14	7	4
QUAL	0	82.1	76	36	40	15
QUAL	0	82.2	34	21	13	11
QUAL	0	82.3	76	53	23	13
QUAL	0	82.4	39374	27592	11782	4374
QUAL	0	82.5	17	13	4	2
QUAL	0	82.6	19	13	6	3
QUAL	0	82.7	10	3	7	6
QUAL	0	82.8	23	17	6	4
QUAL	0	82.9	17	11	6	5
QUAL	0	83.0	30	23	7	4
QUAL	0	83.1	79	37	42	24
QUAL	0	83.2	58	32	26	9
QUAL	0	83.3	102	81	21	13
QUAL	0	83.4	35700	24994	10706	4394
QUAL	0	83.5	11	6	5	3
QUAL	0	83.6	17	10	7	4
QUAL	0	83.7	11	9	2	5
QUAL	0	83.8	30	18	12	6
QUAL	0	83.9	24	15	9	0
QUAL	0	84.0	19	14	5	10
QUAL	0	84.1	76	34	42	13
QUAL	0	84.2	37	26	11	12
QUAL	0	84.3	86	64	22	13
QUAL	0	84.4	32661	22696	9965	4285
QUAL	0	84.5	13	9	4	2
QUAL	0	84.6	13	7	6	3
QUAL	0	84.7	17	8	9	8
QUAL	0	84.8	31	24	7	3
QUAL	0	84.9	14	10	4	5
QUAL	0	85.0	15	5	10	6
QUAL	0	85.1	93	37	56	21
QUAL	0	85.2	54	28	26	12
QUAL	0	85.3	74	57	17	5
QUAL	0	85.4	33970	23855	10115	4271
QUAL	0	85.5	11	9	2	6
QUAL	0	85.6	26	16	10	4
QUAL	0	85.7	25	15	10	8
QUAL	0	85.8	12	8	4	6
QUAL	0	85.9	18	12	6	2
QUAL	0	86.0	20	15	5	6
QUAL	0	86.1	70	35	35	18
QUAL	0	86.2	49	28	21	10
QUAL	0	86.3	82	62	20	14
QUAL	0	86.4	36484	25629	10855	4170
QUAL	0	86.5	12	6	6	3
QUAL	0	86.6	31	23	8	6
QUAL	0	86.7	14	10	4	5
QUAL	0	86.8	15	7	8	4
QUAL	0	86.9	17	13	4	2
QUAL	0	87.0	16	9	7	3
QUAL	0	87.1	74	39	35	15
QUAL	0	87.2	39	26	13	15
QUAL	0	87.3	75	52	23	4
QUAL	0	87.4	38469	26964	11505	4124
QUAL	0	87.5	14	11	3	6
QUAL	0	87.6	22	13	9	7
QUAL	0	87.7	18	11	7	3
QUAL	0	87.8	13	6	7	0
QUAL	0	87.9	20	14	6	2
QUAL	0	88.0	24	16	8	3
QUAL	0	88.1	72	36	36	20
QUAL	0	88.2	41	20	21	11
QUAL	0	88.3	55	39	16	7
QUAL	0	88.4	35895	25225	10670	4110
QUAL	0	88.5	16	6	10	2
QUAL	0	88.6	24	14	10	5
QUAL	0	88.7	21	11	10	4
QUAL	0	88.8	14	7	7	4
QUAL	0	88.9	11	6	5	2
QUAL	0	89.0	25	16	9	3
QUAL	0	89.1	68	31	37	18
QUAL	0	89.2	38	23	15	8
QUAL	0	89.3	92	58	34	13
QUAL	0	89.4	33592	23590	10002	3892
QUAL	0	89.5	18	9	9	7
QUAL	0	89.6	15	11	4	6
QUAL	0	89.7	12	8	4	6
QUAL	0	89.8	18	7	11	1
QUAL	0	89.9	9	5	4	2
QUAL	0	90.0	14	10	4	4
QUAL	0	90.1	62	32	30	12
QUAL	0	90.2	32	18	14	14
QUAL	0	90.3	64	44	20	11
QUAL	0	90.4	31361	22063	9298	3927
QUAL	0	90.5	12	9	3	5
QUAL	0	90.6	23	16	7	5
QUAL	0	90.7	14	9	5	4
QUAL	0	90.8	17	8	9	4
QUAL	0	90.9	15	14	1	1
QUAL	0	91.0	23	13	10	3
QUAL	0	91.1	70	31	39	15
QUAL	0	91.2	55	26	29	14
QUAL	0	91.3	59	43	16	6
QUAL	0	91.4	29029	20158	8871	3716
QUAL	0	91.5	7	5	2	4
QUAL	0	91.6	15	12	3	7
QUAL	0	91.7	12	7	5	5
QUAL	0	91.8	17	8	9	2
QUAL	0	91.9	11	7	4	3
QUAL	0	92.0	19	12	7	3
QUAL	0	92.1	80	36	44	11
QUAL	0	92.2	31	22	9	21
QUAL	0	92.3	70	45	25	5
QUAL	0	92.4	32476	22835	9641	3853
QUAL	0	92.5	11	4	7	6
QUAL	0	92.6	17	11	6	0
QUAL	0	92.7	15	9	6	4
QUAL	0	92.8	15	10	5	4
QUAL	0	92.9	10	4	6	1
QUAL	0	93.0	21	13	8	2
QUAL	0	93.1	65	33	32	14
QUAL	0	93.2	52	31	21	14
QUAL	0	93.3	59	44	15	8
QUAL	0	93.4	36221	25395	10826	3774
QUAL	0	93.5	18	8	10	4
QUAL	0	93.6	9	6	3	4
QUAL	0	93.7	13	7	6	2
QUAL	0	93.8	16	10	6	2
QUAL	0	93.9	12	9	3	3
QUAL	0	94.0	17	8	9	5
QUAL	0	94.1	69	32	37	9
QUAL	0	94.2	30	16	14	9
QUAL	0	94.3	72	52	20	11
QUAL	0	94.4	36194	25443	10751	3726
QUAL	0	94.5	7	5	2	7
QUAL	0	94.6	9	4	5	3
QUAL	0	94.7	8	5	3	1
QUAL	0	94.8	23	9	14	5
QUAL	0	94.9	15	9	6	1
QUAL	0	95.0	21	13	8	3
QUAL	0	95.1	49	25	24	13
QUAL	0	95.2	44	26	18	12
QUAL	0	95.3	58	41	17	5
QUAL	0	95.4	30792	21415	9377	3478
QUAL	0	95.5	11	6	5	7
QUAL	0	95.6	11	9	2	4
QUAL	0	95.7	8	5	3	3
QUAL	0	95.8	13	10	3	5
QUAL	0	95.9	8	2	6	2
QUAL	0	96.0	20	16	4	4
QUAL	0	96.1	78	43	35	12
QUAL	0	96.2	48	32	16	15
QUAL	0	96.3	62	44	18	6
QUAL	0	96.4	28121	19617	8504	3514
QUAL	0	96.5	12	8	4	2
QUAL	0	96.6	13	7	6	3
QUAL	0	96.7	8	6	2	6
QUAL	0	96.8	15	10	5	3
QUAL	0	96.9	6	2	4	1
QUAL	0	97.0	21	16	5	1
QUAL	0	97.1	75	31	44	12
QUAL	0	97.2	32	15	17	11
QUAL	0	97.3	49	32	17	6
QUAL	0	97.4	27673	19319	8354	3440
QUAL	0	97.5	14	8	6	4
QUAL	0	97.6	13	10	3	4
QUAL	0	97.7	9	6	3	7
QUAL	0	97.8	14	11	3	5
QUAL	0	97.9	11	8	3	2
QUAL	0	98.0	19	14	5	4
QUAL	0	98.1	54	25	29	11
QUAL	0	98.2	41	24	17	14
QUAL	0	98.3	74	48	26	6
QUAL	0	98.4	27245	19045	8200	3445
QUAL	0	98.5	13	8	5	3
QUAL	0	98.6	14	10	4	6
QUAL	0	98.7	7	3	4	0
QUAL	0	98.8	13	9	4	2
QUAL	0	98.9	16	12	4	1
QUAL	0	99.0	16	9	7	3
QUAL	0	99.1	59	27	32	9
QUAL	0	99.2	27	16	11	14
QUAL	0	99.3	52	31	21	4
QUAL	0	99.4	34809	24553	10256	3524
QUAL	0	99.5	14	11	3	2
QUAL	0	99.6	9	5	4	2
QUAL	0	99.7	9	4	5	3
QUAL	0	99.8	12	7	5	3
QUAL	0	99.9	17	10	7	1
QUAL	0	100.0	13	7	6	5
QUAL	0	100.1	59	24	35	6
QUAL	0	100.2	40	24	16	19
QUAL	0	100.3	44	29	15	8
QUAL	0	100.4	34266	24064	10202	3433
QUAL	0	100.5	10	3	7	3
QUAL	0	100.6	12	6	6	5
QUAL	0	100.7	9	6	3	4
QUAL	0	100.8	14	10	4	0
QUAL	0	100.9	7	3	4	0
QUAL	0	101.0	21	12	9	4
QUAL	0	101.1	46	17	29	13
QUAL	0	101.2	37	20	17	19
QUAL	0	101.3	50	39	11	6
QUAL	0	101.4	28483	19995	8488	3372
QUAL	0	101.5	10	5	5	4
QUAL	0	101.6	9	4	5	8
QUAL	0	101.7	10	7	3	3
QUAL	0	101.8	7	6	1	1
QUAL	0	101.9	11	9	2	1
QUAL	0	102.0	21	11	10	3
QUAL	0	102.1	56	27	29	4
QUAL	0	102.2	37	17	20	17
QUAL	0	102.3	49	30	19	6
QUAL	0	102.4	27068	19043	8025	3244
QUAL	0	102.5	10	8	2	5
QUAL	0	102.6	8	5	3	2
QUAL	0	102.7	11	6	5	6
QUAL	0	102.8	10	6	4	4
QUAL	0	102.9	11	9	2	1
QUAL	0	103.0	17	12	5	3
QUAL	0	103.1	29	14	15	6
QUAL	0	103.2	37	23	14	19
QUAL	0	103.3	59	41	18	7
QUAL	0	103.4	26910	18898	8012	3237
QUAL	0	103.5	9	8	1	4
QUAL	0	103.6	7	5	2	4
QUAL	0	103.7	15	7	8	8
QUAL	0	103.8	11	5	6	2
QUAL	0	103.9	14	9	5	0
QUAL	0	104.0	18	10	8	3
QUAL	0	104.1	47	22	25	3
QUAL	0	104.2	34	22	12	11
QUAL	0	104.3	51	39	12	8
QUAL	0	104.4	25787	18089	7698	3056
QUAL	0	104.5	3	2	1	7
QUAL	0	104.6	8	5	3	2
QUAL	0	104.7	13	9	4	4
QUAL	0	104.8	12	9	3	1
QUAL	0	104.9	12	9	3	2
QUAL	0	105.0	18	10	8	1
QUAL	0	105.1	43	20	23	3
QUAL	0	105.2	32	16	16	13
QUAL	0	105.3	39	31	8	7
QUAL	0	105.4	29540	20710	8830	3173
QUAL	0	105.5	11	8	3	4
QUAL	0	105.6	10	6	4	3
QUAL	0	105.7	8	4	4	1
QUAL	0	105.8	12	9	3	2
QUAL	0	105.9	9	5	4	0
QUAL	0	106.0	18	12	6	3
QUAL	0	106.1	52	24	28	7
QUAL	0	106.2	28	14	14	17
QUAL	0	106.3	34	22	12	10
QUAL	0	106.4	27194	19081	8113	3066
QUAL	0	106.5	8	3	5	3
QUAL	0	106.6	7	2	5	2
QUAL	0	106.7	9	6	3	2
QUAL	0	106.8	15	9	6	4
QUAL	0	106.9	3	2	1	2
QUAL	0	107.0	17	10	7	3
QUAL	0	107.1	51	28	23	4
QUAL	0	107.2	27	13	14	15
QUAL	0	107.3	46	34	12	6
QUAL	0	107.4	27083	18973	8110	2953
QUAL	0	107.5	19	10	9	5
QUAL	0	107.6	11	7	4	2
QUAL	0	107.7	13	8	5	3
QUAL	0	107.8	8	6	2	1
QUAL	0	107.9	6	6	0	0
QUAL	0	108.0	23	13	10	1
QUAL	0	108.1	49	25	24	5
QUAL	0	108.2	24	14	10	21
QUAL	0	108.3	29	18	11	3
QUAL	0	108.4	26047	18341	7706	3007
QUAL	0	108.5	15	8	7	6
QUAL	0	108.6	9	4	5	4
QUAL	0	108.7	5	3	2	3
QUAL	0	108.8	6	3	3	3
QUAL	0	108.9	10	8	2	1
QUAL	0	109.0	24	12	12	2
QUAL	0	109.1	42	20	22	9
QUAL	0	109.2	42	27	15	17
QUAL	0	109.3	24	17	7	5
QUAL	0	109.4	25129	17609	7520	2973
QUAL	0	109.5	9	5	4	2
QUAL	0	109.6	7	1	6	3
QUAL	0	109.7	13	5	8	2
QUAL	0	109.8	12	6	6	2
QUAL	0	109.9	8	7	1	1
QUAL	0	110.0	19	13	6	2
QUAL	0	110.1	26	10	16	3
QUAL	0	110.2	24	11	13	9
QUAL	0	110.3	40	30	10	4
QUAL	0	110.4	24835	17411	7424	2900
QUAL	0	110.5	5	4	1	1
QUAL	0	110.6	14	9	5	4
QUAL	0	110.7	12	8	4	6
QUAL	0	110.8	13	8	5	3
QUAL	0	110.9	11	10	1	0
QUAL	0	111.0	15	8	7	2
QUAL	0	111.1	26	15	11	9
QUAL	0	111.2	43	26	17	23
QUAL	0	111.3	24	16	8	6
QUAL	0	111.4	24246	17005	7241	2774
QUAL	0	111.5	6	4	2	3
QUAL	0	111.6	6	4	2	4
QUAL	0	111.7	4	4	0	4
QUAL	0	111.8	5	2	3	0
QUAL	0	111.9	10	10	0	2
QUAL	0	112.0	14	5	9	0
QUAL	0	112.1	28	13	15	9
QUAL	0	112.2	46	20	26	19
QUAL	0	112.3	33	20	13	4
QUAL	0	112.4	24848	17512	7336	2896
QUAL	0	112.5	10	6	4	1
QUAL	0	112.6	5	4	1	0
QUAL	0	112.7	7	5	2	0
QUAL	0	112.8	13	8	5	0
QUAL	0	112.9	4	3	1	0
QUAL	0	113.0	16	9	7	4
QUAL	0	113.1	18	5	13	4
QUAL	0	113.2	45	19	26	23
QUAL	0	113.3	36	23	13	6
QUAL	0	113.4	25440	17952	7488	2720
QUAL	0	113.5	8	3	5	4
QUAL	0	113.6	5	1	4	3
QUAL	0	113.7	8	2	6	3
QUAL	0	113.8	7	4	3	3
QUAL	0	113.9	10	6	4	1
QUAL	0	114.0	8	7	1	2
QUAL	0	114.1	33	23	10	7
QUAL	0	114.2	38	16	22	16
QUAL	0	114.3	30	20	10	4
QUAL	0	114.4	25159	17726	7433	2753
QUAL	0	114.5	2	1	1	1
QUAL	0	114.6	5	2	3	4
QUAL	0	114.7	4	1	3	4
QUAL	0	114.8	9	7	2	2
QUAL	0	114.9	9	7	2	0
QUAL	0	115.0	15	8	7	0
QUAL	0	115.1	23	13	10	3
QUAL	0	115.2	31	15	16	15
QUAL	0	115.3	28	21	7	3
QUAL	0	115.4	24182	17096	7086	2755
QUAL	0	115.5	10	7	3	2
QUAL	0	115.6	9	7	2	2
QUAL	0	115.7	7	5	2	0
QUAL	0	115.8	11	9	2	2
QUAL	0	115.9	5	3	2	1
QUAL	0	116.0	21	10	11	2
QUAL	0	116.1	27	17	10	5
QUAL	0	116.2	31	12	19	14
QUAL	0	116.3	27	21	6	9
QUAL	0	116.4	21791	15363	6428	2739
QUAL	0	116.5	7	5	2	0
QUAL	0	116.6	14	7	7	3
QUAL	0	116.7	10	6	4	1
QUAL	0	116.8	6	4	2	1
QUAL	0	116.9	8	6	2	1
QUAL	0	117.0	8	6	2	5
QUAL	0	117.1	23	16	7	4
QUAL	0	117.2	47	21	26	10
QUAL	0	117.3	28	23	5	8
QUAL	0	117.4	20451	14337	6114	2606
QUAL	0	117.5	10	6	4	0
QUAL	0	117.6	9	6	3	1
QUAL	0	117.7	6	2	4	4
QUAL	0	117.8	6	4	2	1
QUAL	0	117.9	9	4	5	0
QUAL	0	118.0	12	6	6	2
QUAL	0	118.1	26	15	11	2
QUAL	0	118.2	32	12	20	13
QUAL	0	118.3	26	16	10	7
QUAL	0	118.4	23634	16645	6989	2526
QUAL	0	118.5	8	4	4	8
QUAL	0	118.6	10	6	4	2
QUAL	0	118.7	10	4	6	3
QUAL	0	118.8	3	2	1	1
QUAL	0	118.9	9	4	5	1
QUAL	0	119.0	19	11	8	2
QUAL	0	119.1	17	13	4	4
QUAL	0	119.2	45	21	24	10
QUAL	0	119.3	30	19	11	4
QUAL	0	119.4	23780	16779	7001	2479
QUAL	0	119.5	6	1	5	2
QUAL	0	119.6	5	4	1	1
QUAL	0	119.7	6	4	2	3
QUAL	0	119.8	8	5	3	2
QUAL	0	119.9	10	8	2	1
QUAL	0	120.0	13	6	7	2
QUAL	0	120.1	24	17	7	3
QUAL	0	120.2	32	15	17	10
QUAL	0	120.3	24	19	5	5
QUAL	0	120.4	23614	16680	6934	2457
QUAL	0	120.5	12	9	3	2
QUAL	0	120.6	7	4	3	1
QUAL	0	120.7	5	3	2	6
QUAL	0	120.8	8	5	3	1
QUAL	0	120.9	3	2	1	0
QUAL	0	121.0	21	11	10	2
QUAL	0	121.1	18	9	9	1
QUAL	0	121.2	35	14	21	8
QUAL	0	121.3	35	21	14	3
QUAL	0	121.4	21698	15307	6391	2380
QUAL	0	121.5	7	5	2	0
QUAL	0	121.6	5	3	2	2
QUAL	0	121.7	6	2	4	2
QUAL	0	121.8	5	3	2	1
QUAL	0	121.9	1	1	0	0
QUAL	0	122.0	18	8	10	2
QUAL	0	122.1	23	14	9	1
QUAL	0	122.2	37	21	16	15
QUAL	0	122.3	14	9	5	7
QUAL	0	122.4	21012	14784	6228	2374
QUAL	0	122.5	9	6	3	5
QUAL	0	122.6	5	4	1	0
QUAL	0	122.7	9	3	6	2
QUAL	0	122.8	5	1	4	2
QUAL	0	122.9	9	7	2	1
QUAL	0	123.0	17	8	9	2
QUAL	0	123.1	13	8	5	3
QUAL	0	123.2	39	17	22	15
QUAL	0	123.3	15	12	3	2
QUAL	0	123.4	19710	13807	5903	2389
QUAL	0	123.5	6	6	0	3
QUAL	0	123.6	10	9	1	0
QUAL	0	123.7	10	5	5	1
QUAL	0	123.8	14	7	7	4
QUAL	0	123.9	4	1	3	0
QUAL	0	124.0	16	10	6	2
QUAL	0	124.1	16	10	6	3
QUAL	0	124.2	33	16	17	9
QUAL	0	124.3	22	15	7	4
QUAL	0	124.4	20494	14432	6062	2294
QUAL	0	124.5	10	6	4	2
QUAL	0	124.6	6	4	2	1
QUAL	0	124.7	1	1	0	5
QUAL	0	124.8	5	3	2	1
QUAL	0	124.9	5	4	1	2
QUAL	0	125.0	12	7	5	1
QUAL	0	125.1	19	10	9	5
QUAL	0	125.2	41	16	25	12
QUAL	0	125.3	17	9	8	4
QUAL	0	125.4	22308	15823	6485	2213
QUAL	0	125.5	9	5	4	2
QUAL	0	125.6	7	4	3	2
QUAL	0	125.7	2	1	1	4
QUAL	0	125.8	11	9	2	1
QUAL	0	125.9	5	4	1	0
QUAL	0	126.0	8	5	3	1
QUAL	0	126.1	13	5	8	0
QUAL	0	126.2	36	12	24	12
QUAL	0	126.3	8	7	1	9
QUAL	0	126.4	20089	14206	5883	2282
QUAL	0	126.5	5	4	1	0
QUAL	0	126.6	4	3	1	2
QUAL	0	126.7	3	0	3	2
QUAL	0	126.8	8	4	4	1
QUAL	0	126.9	2	2	0	1
QUAL	0	127.0	18	11	7	2
QUAL	0	127.1	21	17	4	7
QUAL	0	127.2	46	18	28	12
QUAL	0	127.3	16	11	5	5
QUAL	0	127.4	19798	14011	5787	2204
QUAL	0	127.5	6	6	0	1
QUAL	0	127.6	3	2	1	1
QUAL	0	127.7	7	6	1	2
QUAL	0	127.8	5	0	5	0
QUAL	0	127.9	3	2	1	2
QUAL	0	128.0	21	19	2	0
QUAL	0	128.1	18	9	9	1
QUAL	0	128.2	48	17	31	6
QUAL	0	128.3	17	11	6	1
QUAL	0	128.4	18669	13215	5454	2187
QUAL	0	128.5	11	8	3	1
QUAL	0	128.6	4	2	2	1
QUAL	0	128.7	2	2	0	2
QUAL	0	128.8	13	11	2	0
QUAL	0	128.9	3	2	1	0
QUAL	0	129.0	15	8	7	1
QUAL	0	129.1	12	6	6	3
QUAL	0	129.2	33	12	21	15
QUAL	0	129.3	8	6	2	4
QUAL	0	129.4	18364	13033	5331	2183
QUAL	0	129.5	5	5	0	6
QUAL	0	129.6	3	0	3	0
QUAL	0	129.7	10	6	4	1
QUAL	0	129.8	4	3	1	2
QUAL	0	129.9	8	3	5	1
QUAL	0	130.0	11	8	3	0
QUAL	0	130.1	21	13	8	7
QUAL	0	130.2	35	12	23	17
QUAL	0	130.3	19	12	7	6
QUAL	0	130.4	20425	14456	5969	2101
QUAL	0	130.5	4	2	2	1
QUAL	0	130.6	3	3	0	2
QUAL	0	130.7	6	2	4	0
QUAL	0	130.8	4	3	1	0
QUAL	0	130.9	3	1	2	0
QUAL	0	131.0	11	8	3	2
QUAL	0	131.1	4	3	1	1
QUAL	0	131.2	29	9	20	10
QUAL	0	131.3	8	4	4	4
QUAL	0	131.4	20372	14497	5875	2045
QUAL	0	131.5	7	2	5	0
QUAL	0	131.6	1	0	1	0
QUAL	0	131.7	2	2	0	3
QUAL	0	131.8	2	2	0	0
QUAL	0	131.9	5	2	3	0
QUAL	0	132.0	9	4	5	1
QUAL	0	132.1	15	8	7	2
QUAL	0	132.2	29	8	21	13
QUAL	0	132.3	10	7	3	3
QUAL	0	132.4	18235	12877	5358	2027
QUAL	0	132.5	7	2	5	0
QUAL	0	132.6	4	3	1	2
QUAL	0	132.7	4	2	2	0
QUAL	0	132.8	4	3	1	1
QUAL	0	132.9	8	1	7	1
QUAL	0	133.0	5	3	2	0
QUAL	0	133.1	10	6	4	6
QUAL	0	133.2	30	11	19	11
QUAL	0	133.3	18	12	6	3
QUAL	0	133.4	18417	12905	5512	2049
QUAL	0	133.5	1	0	1	3
QUAL	0	133.6	0	0	0	1
QUAL	0	133.7	7	6	1	1
QUAL	0	133.8	3	1	2	2
QUAL	0	133.9	4	2	2	0
QUAL	0	134.0	7	5	2	1
QUAL	0	134.1	12	7	5	2
QUAL	0	134.2	26	13	13	12
QUAL	0	134.3	16	10	6	4
QUAL	0	134.4	18179	12968	5211	1948
QUAL	0	134.5	5	2	3	1
QUAL	0	134.6	3	3	0	1
QUAL	0	134.7	9	7	2	2
QUAL	0	134.8	7	3	4	2
QUAL	0	134.9	5	4	1	0
QUAL	0	135.0	12	9	3	2
QUAL	0	135.1	9	8	1	1
QUAL	0	135.2	33	13	20	6
QUAL	0	135.3	18	15	3	2
QUAL	0	135.4	17122	12115	5007	1939
QUAL	0	135.5	3	0	3	2
QUAL	0	135.6	4	1	3	0
QUAL	0	135.7	6	2	4	1
QUAL	0	135.8	4	3	1	2
QUAL	0	135.9	7	5	2	0
QUAL	0	136.0	6	3	3	0
QUAL	0	136.1	6	2	4	1
QUAL	0	136.2	37	16	21	13
QUAL	0	136.3	13	8	5	5
QUAL	0	136.4	17223	12347	4876	1921
QUAL	0	136.5	4	1	3	2
QUAL	0	136.6	6	3	3	2
QUAL	0	136.7	7	4	3	2
QUAL	0	136.8	4	2	2	3
QUAL	0	136.9	6	5	1	1
QUAL	0	137.0	10	7	3	0
QUAL	0	137.1	7	4	3	2
QUAL	0	137.2	37	19	18	11
QUAL	0	137.3	17	12	5	3
QUAL	0	137.4	16507	11711	4796	1868
QUAL	0	137.5	2	2	0	1
QUAL	0	137.6	6	3	3	2
QUAL	0	137.7	3	3	0	1
QUAL	0	137.8	4	3	1	1
QUAL	0	137.9	4	3	1	2
QUAL	0	138.0	9	7	2	0
QUAL	0	138.1	12	7	5	1
QUAL	0	138.2	30	10	20	10
QUAL	0	138.3	13	10	3	12
QUAL	0	138.4	16567	11702	4865	1819
QUAL	0	138.5	2	2	0	0
QUAL	0	138.6	2	2	0	1
QUAL	0	138.7	3	2	1	3
QUAL	0	138.8	8	4	4	2
QUAL	0	138.9	2	2	0	1
QUAL	0	139.0	4	2	2	0
QUAL	0	139.1	6	6	0	4
QUAL	0	139.2	31	14	17	15
QUAL	0	139.3	12	7	5	4
QUAL	0	139.4	17456	12208	5248	1844
QUAL	0	139.5	5	2	3	4
QUAL	0	139.6	6	3	3	1
QUAL	0	139.7	10	5	5	0
QUAL	0	139.8	1	1	0	3
QUAL	0	139.9	3	2	1	0
QUAL	0	140.0	9	6	3	1
QUAL	0	140.1	5	4	1	4
QUAL	0	140.2	21	7	14	14
QUAL	0	140.3	12	8	4	3
QUAL	0	140.4	16121	11454	4667	1815
QUAL	0	140.5	3	1	2	0
QUAL	0	140.6	6	2	4	1
QUAL	0	140.7	5	1	4	3
QUAL	0	140.8	2	1	1	0
QUAL	0	140.9	4	1	3	0
QUAL	0	141.0	4	1	3	2
QUAL	0	141.1	11	8	3	3
QUAL	0	141.2	22	10	12	7
QUAL	0	141.3	13	9	4	5
QUAL	0	141.4	15363	10993	4370	1701
QUAL	0	141.5	6	3	3	0
QUAL	0	141.6	7	4	3	2
QUAL	0	141.7	0	0	0	1
QUAL	0	141.8	3	1	2	0
QUAL	0	141.9	5	2	3	2
QUAL	0	142.0	2	0	2	0
QUAL	0	142.1	11	5	6	1
QUAL	0	142.2	28	11	17	14
QUAL	0	142.3	12	10	2	4
QUAL	0	142.4	15036	10650	4386	1740
QUAL	0	142.5	7	4	3	3
QUAL	0	142.6	1	1	0	1
QUAL	0	142.7	4	2	2	2
QUAL	0	142.8	8	6	2	2
QUAL	0	142.9	4	2	2	0
QUAL	0	143.0	7	4	3	2
QUAL	0	143.1	13	3	10	0
QUAL	0	143.2	23	9	14	9
QUAL	0	143.3	11	8	3	4
QUAL	0	143.4	15772	11194	4578	1717
QUAL	0	143.5	2	1	1	1
QUAL	0	143.6	3	0	3	0
QUAL	0	143.7	2	1	1	1
QUAL	0	143.8	12	7	5	3
QUAL	0	143.9	6	5	1	0
QUAL	0	144.0	7	3	4	0
QUAL	0	144.1	8	4	4	1
QUAL	0	144.2	31	13	18	6
QUAL	0	144.3	7	5	2	4
QUAL	0	144.4	15036	10602	4434	1711
QUAL	0	144.5	2	1	1	0
QUAL	0	144.6	1	0	1	0
QUAL	0	144.7	5	3	2	4
QUAL	0	144.8	4	2	2	2
QUAL	0	144.9	2	1	1	1
QUAL	0	145.0	8	8	0	1
QUAL	0	145.1	8	5	3	2
QUAL	0	145.2	16	9	7	9
QUAL	0	145.3	9	4	5	2
QUAL	0	145.4	16265	11618	4647	1598
QUAL	0	145.5	0	0	0	3
QUAL	0	145.6	2	1	1	1
QUAL	0	145.7	5	3	2	1
QUAL	0	145.8	2	0	2	0
QUAL	0	145.9	5	4	1	0
QUAL	0	146.0	9	7	2	1
QUAL	0	146.1	10	3	7	4
QUAL	0	146.2	22	5	17	6
QUAL	0	146.3	3	1	2	6
QUAL	0	146.4	15162	10761	4401	1579
QUAL	0	146.5	4	1	3	1
QUAL	0	146.6	5	5	0	1
QUAL	0	146.7	1	1	0	2
QUAL	0	146.8	4	2	2	1
QUAL	0	146.9	5	4	1	0
QUAL	0	147.0	2	1	1	1
QUAL	0	147.1	9	7	2	3
QUAL	0	147.2	22	7	15	10
QUAL	0	147.3	6	4	2	3
QUAL	0	147.4	14018	10040	3978	1507
QUAL	0	147.5	3	2	1	0
QUAL	0	147.6	4	1	3	0
QUAL	0	147.7	3	3	0	1
QUAL	0	147.8	3	3	0	0
QUAL	0	147.9	6	5	1	0
QUAL	0	148.0	7	4	3	0
QUAL	0	148.1	13	10	3	1
QUAL	0	148.2	34	16	18	9
QUAL	0	148.3	8	6	2	2
QUAL	0	148.4	13563	9610	3953	1570
QUAL	0	148.5	3	2	1	0
QUAL	0	148.6	6	3	3	0
QUAL	0	148.7	2	1	1	1
QUAL	0	148.8	7	5	2	3
QUAL	0	148.9	8	6	2	0
QUAL	0	149.0	0	0	0	1
QUAL	0	149.1	9	4	5	4
QUAL	0	149.2	28	5	23	8
QUAL	0	149.3	13	11	2	2
QUAL	0	149.4	15974	11376	4598	1642
QUAL	0	149.5	2	1	1	2
QUAL	0	149.6	0	0	0	1
QUAL	0	149.7	2	0	2	1
QUAL	0	149.8	4	3	1	0
QUAL	0	149.9	5	2	3	0
QUAL	0	150.0	4	2	2	3
QUAL	0	150.1	8	5	3	1
QUAL	0	150.2	20	10	10	6
QUAL	0	150.3	10	8	2	5
QUAL	0	150.4	13824	9826	3998	1552
QUAL	0	150.5	4	2	2	1
QUAL	0	150.6	2	0	2	2
QUAL	0	150.7	3	3	0	3
QUAL	0	150.8	5	2	3	0
QUAL	0	150.9	5	4	1	1
QUAL	0	151.0	2	0	2	0
QUAL	0	151.1	12	6	6	3
QUAL	0	151.2	23	6	17	7
QUAL	0	151.3	6	5	1	3
QUAL	0	151.4	13276	9462	3814	1480
QUAL	0	151.5	3	1	2	1
QUAL	0	151.6	2	0	2	1
QUAL	0	151.8	4	3	1	0
QUAL	0	151.9	2	1	1	0
QUAL	0	152.0	3	2	1	0
QUAL	0	152.1	9	8	1	1
QUAL	0	152.2	20	5	15	10
QUAL	0	152.3	9	4	5	0
QUAL	0	152.4	14175	10126	4049	1371
QUAL	0	152.5	2	1	1	2
QUAL	0	152.6	3	2	1	1
QUAL	0	152.7	3	1	2	0
QUAL	0	152.8	2	1	1	2
QUAL	0	152.9	3	2	1	0
QUAL	0	153.0	7	5	2	1
QUAL	0	153.1	5	3	2	3
QUAL	0	153.2	26	8	18	12
QUAL	0	153.3	4	4	0	3
QUAL	0	153.4	12913	9198	3715	1443
QUAL	0	153.5	1	1	0	2
QUAL	0	153.6	4	4	0	0
QUAL	0	153.7	4	1	3	1
QUAL	0	153.8	1	0	1	0
QUAL	0	153.9	1	1	0	1
QUAL	0	154.0	3	3	0	0
QUAL	0	154.1	8	3	5	4
QUAL	0	154.2	21	10	11	6
QUAL	0	154.3	5	3	2	4
QUAL	0	154.4	12272	8643	3629	1392
QUAL	0	154.5	1	0	1	0
QUAL	0	154.6	1	0	1	1
QUAL	0	154.7	6	2	4	1
QUAL	0	154.8	5	4	1	2
QUAL	0	154.9	3	3	0	0
QUAL	0	155.0	4	3	1	1
QUAL	0	155.1	8	6	2	0
QUAL	0	155.2	24	12	12	8
QUAL	0	155.3	3	3	0	5
QUAL	0	155.4	14139	10102	4037	1323
QUAL	0	155.5	3	1	2	0
QUAL	0	155.6	1	0	1	2
QUAL	0	155.7	5	2	3	3
QUAL	0	155.8	5	3	2	0
QUAL	0	155.9	2	1	1	0
QUAL	0	156.0	2	2	0	0
QUAL	0	156.1	10	7	3	5
QUAL	0	156.2	19	7	12	5
QUAL	0	156.3	9	7	2	5
QUAL	0	156.4	12955	9287	3668	1393
QUAL	0	156.5	4	2	2	1
QUAL	0	156.6	0	0	0	1
QUAL	0	156.7	1	0	1	0
QUAL	0	156.8	3	3	0	0
QUAL	0	156.9	5	5	0	0
QUAL	0	157.0	3	2	1	0
QUAL	0	157.1	10	4	6	4
QUAL	0	157.2	19	4	15	2
QUAL	0	157.3	1	1	0	1
QUAL	0	157.4	11873	8468	3405	1299
QUAL	0	157.5	1	1	0	0
QUAL	0	157.6	1	1	0	2
QUAL	0	157.7	0	0	0	2
QUAL	0	157.8	1	1	0	1
QUAL	0	157.9	4	1	3	1
QUAL	0	158.0	2	1	1	1
QUAL	0	158.1	10	4	6	4
QUAL	0	158.2	24	11	13	8
QUAL	0	158.3	4	3	1	4
QUAL	0	158.4	11651	8292	3359	1295
QUAL	0	158.5	3	3	0	0
QUAL	0	158.6	2	2	0	0
QUAL	0	158.7	1	0	1	3
QUAL	0	158.8	3	2	1	0
QUAL	0	158.9	2	2	0	0
QUAL	0	159.0	1	0	1	2
QUAL	0	159.1	7	5	2	1
QUAL	0	159.2	18	2	16	3
QUAL	0	159.3	4	3	1	3
QUAL	0	159.4	11859	8430	3429	1263
QUAL	0	159.5	5	2	3	0
QUAL	0	159.6	2	0	2	3
QUAL	0	159.7	1	1	0	0
QUAL	0	159.8	7	3	4	2
QUAL	0	159.9	1	0	1	0
QUAL	0	160.0	2	0	2	1
QUAL	0	160.1	12	7	5	4
QUAL	0	160.2	14	6	8	4
QUAL	0	160.3	3	1	2	4
QUAL	0	160.4	12038	8573	3465	1249
QUAL	0	160.5	2	2	0	0
QUAL	0	160.6	1	1	0	1
QUAL	0	160.7	3	3	0	3
QUAL	0	160.8	3	1	2	2
QUAL	0	160.9	3	2	1	1
QUAL	0	161.0	3	3	0	0
QUAL	0	161.1	11	4	7	3
QUAL	0	161.2	15	6	9	5
QUAL	0	161.3	3	1	2	6
QUAL	0	161.4	12155	8652	3503	1253
QUAL	0	161.6	3	0	3	2
QUAL	0	161.7	2	2	0	1
QUAL	0	161.8	4	2	2	1
QUAL	0	161.9	1	0	1	1
QUAL	0	162.0	5	2	3	0
QUAL	0	162.1	3	2	1	0
QUAL	0	162.2	11	4	7	9
QUAL	0	162.3	5	4	1	4
QUAL	0	162.4	11294	8112	3182	1159
QUAL	0	162.5	3	2	1	0
QUAL	0	162.6	0	0	0	1
QUAL	0	162.7	5	2	3	2
QUAL	0	162.8	2	2	0	0
QUAL	0	162.9	3	3	0	0
QUAL	0	163.0	3	2	1	0
QUAL	0	163.1	8	3	5	1
QUAL	0	163.2	23	7	16	8
QUAL	0	163.3	2	1	1	4
QUAL	0	163.4	10196	7324	2872	1233
QUAL	0	163.5	4	2	2	1
QUAL	0	163.6	6	3	3	0
QUAL	0	163.7	4	2	2	2
QUAL	0	163.8	1	0	1	2
QUAL	0	163.9	1	0	1	1
QUAL	0	164.0	2	0	2	0
QUAL	0	164.1	6	4	2	2
QUAL	0	164.2	22	8	14	7
QUAL	0	164.3	2	1	1	1
QUAL	0	164.4	10296	7386	2910	1173
QUAL	0	164.5	0	0	0	2
QUAL	0	164.6	3	3	0	0
QUAL	0	164.7	2	2	0	0
QUAL	0	164.8	6	5	1	1
QUAL	0	164.9	1	0	1	1
QUAL	0	165.0	2	0	2	2
QUAL	0	165.1	7	3	4	1
QUAL	0	165.2	11	1	10	5
QUAL	0	165.3	4	2	2	1
QUAL	0	165.4	12000	8536	3464	1142
QUAL	0	165.5	1	0	1	1
QUAL	0	165.6	2	2	0	0
QUAL	0	165.7	1	0	1	0
QUAL	0	165.8	1	1	0	0
QUAL	0	165.9	1	0	1	0
QUAL	0	166.0	3	3	0	1
QUAL	0	166.1	5	4	1	1
QUAL	0	166.2	16	7	9	8
QUAL	0	166.3	2	1	1	2
QUAL	0	166.4	10492	7513	2979	1180
QUAL	0	166.5	3	2	1	1
QUAL	0	166.6	1	0	1	1
QUAL	0	166.7	5	1	4	1
QUAL	0	166.8	4	3	1	2
QUAL	0	166.9	1	1	0	0
QUAL	0	167.0	2	2	0	1
QUAL	0	167.1	2	0	2	2
QUAL	0	167.2	20	10	10	6
QUAL	0	167.3	1	0	1	2
QUAL	0	167.4	10263	7236	3027	1106
QUAL	0	167.5	1	1	0	1
QUAL	0	167.6	1	1	0	1
QUAL	0	167.7	2	0	2	0
QUAL	0	167.8	2	2	0	0
QUAL	0	167.9	4	2	2	0
QUAL	0	168.0	2	0	2	0
QUAL	0	168.1	6	4	2	1
QUAL	0	168.2	18	3	15	3
QUAL	0	168.3	3	2	1	2
QUAL	0	168.4	10802	7660	3142	1041
QUAL	0	168.7	2	0	2	0
QUAL	0	168.8	3	1	2	2
QUAL	0	168.9	1	1	0	0
QUAL	0	169.0	3	3	0	0
QUAL	0	169.1	6	1	5	1
QUAL	0	169.2	12	2	10	7
QUAL	0	169.3	2	2	0	0
QUAL	0	169.4	9480	6723	2757	1042
QUAL	0	169.7	1	1	0	3
QUAL	0	169.8	4	4	0	1
QUAL	0	169.9	1	0	1	0
QUAL	0	170.0	3	1	2	0
QUAL	0	170.1	2	1	1	1
QUAL	0	170.2	22	9	13	1
QUAL	0	170.3	3	2	1	7
QUAL	0	170.4	10561	7544	3017	1042
QUAL	0	170.5	1	0	1	1
QUAL	0	170.7	2	0	2	2
QUAL	0	170.8	1	0	1	1
QUAL	0	170.9	2	1	1	0
QUAL	0	171.0	3	1	2	0
QUAL	0	171.1	8	3	5	1
QUAL	0	171.2	11	5	6	2
QUAL	0	171.3	3	2	1	4
QUAL	0	171.4	10213	7265	2948	1033
QUAL	0	171.6	0	0	0	1
QUAL	0	171.7	6	3	3	1
QUAL	0	171.8	2	1	1	2
QUAL	0	171.9	4	1	3	1
QUAL	0	172.0	2	2	0	0
QUAL	0	172.1	4	0	4	0
QUAL	0	172.2	14	5	9	2
QUAL	0	172.4	9429	6722	2707	972
QUAL	0	172.5	2	1	1	1
QUAL	0	172.6	1	0	1	1
QUAL	0	172.7	1	0	1	2
QUAL	0	172.8	2	0	2	2
QUAL	0	172.9	3	3	0	0
QUAL	0	173.0	0	0	0	1
QUAL	0	173.1	7	4	3	3
QUAL	0	173.2	19	5	14	3
QUAL	0	173.3	1	1	0	2
QUAL	0	173.4	8709	6327	2382	977
QUAL	0	173.5	1	0	1	0
QUAL	0	173.7	3	1	2	0
QUAL	0	173.8	1	0	1	0
QUAL	0	173.9	2	1	1	1
QUAL	0	174.1	7	4	3	0
QUAL	0	174.2	8	3	5	5
QUAL	0	174.3	3	2	1	5
QUAL	0	174.4	8563	6002	2561	909
QUAL	0	174.5	2	0	2	0
QUAL	0	174.6	0	0	0	1
QUAL	0	174.7	0	0	0	1
QUAL	0	174.9	2	1	1	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.1	2	1	1	1
QUAL	0	175.2	17	6	11	4
QUAL	0	175.3	4	2	2	2
QUAL	0	175.4	10298	7368	2930	941
QUAL	0	175.5	1	0	1	1
QUAL	0	175.6	1	0	1	0
QUAL	0	175.7	1	1	0	1
QUAL	0	175.9	0	0	0	1
QUAL	0	176.1	6	2	4	1
QUAL	0	176.2	13	4	9	6
QUAL	0	176.3	6	4	2	2
QUAL	0	176.4	8175	5840	2335	913
QUAL	0	176.6	1	1	0	0
QUAL	0	176.8	2	1	1	2
QUAL	0	176.9	1	1	0	0
QUAL	0	177.0	2	2	0	2
QUAL	0	177.1	2	1	1	0
QUAL	0	177.2	13	2	11	2
QUAL	0	177.3	0	0	0	6
QUAL	0	177.4	10073	7211	2862	876
QUAL	0	177.5	1	1	0	0
QUAL	0	177.6	0	0	0	1
QUAL	0	177.7	3	1	2	1
QUAL	0	177.8	1	0	1	0
QUAL	0	177.9	1	0	1	0
QUAL	0	178.0	2	2	0	0
QUAL	0	178.1	4	2	2	1
QUAL	0	178.2	10	4	6	2
QUAL	0	178.3	3	2	1	2
QUAL	0	178.4	8669	6232	2437	942
QUAL	0	178.5	2	1	1	2
QUAL	0	178.7	3	2	1	2
QUAL	0	178.8	2	1	1	0
QUAL	0	179.0	1	0	1	1
QUAL	0	179.1	6	2	4	1
QUAL	0	179.2	10	6	4	3
QUAL	0	179.3	1	0	1	3
QUAL	0	179.4	8179	5829	2350	806
QUAL	0	179.6	4	1	3	0
QUAL	0	179.7	1	0	1	0
QUAL	0	179.8	3	1	2	2
QUAL	0	179.9	2	1	1	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.1	9	3	6	2
QUAL	0	180.2	8	1	7	4
QUAL	0	180.3	3	2	1	5
QUAL	0	180.4	7948	5747	2201	854
QUAL	0	180.5	3	1	2	0
QUAL	0	180.7	2	1	1	1
QUAL	0	180.8	2	1	1	0
QUAL	0	180.9	2	1	1	0
QUAL	0	181.0	1	0	1	0
QUAL	0	181.1	2	0	2	1
QUAL	0	181.2	8	3	5	3
QUAL	0	181.3	2	2	0	5
QUAL	0	181.4	8052	5785	2267	838
QUAL	0	181.5	4	1	3	0
QUAL	0	181.7	2	1	1	0
QUAL	0	181.8	1	0	1	0
QUAL	0	181.9	1	1	0	1
QUAL	0	182.0	2	1	1	0
QUAL	0	182.1	5	2	3	0
QUAL	0	182.2	9	0	9	2
QUAL	0	182.3	2	2	0	1
QUAL	0	182.4	7683	5497	2186	849
QUAL	0	182.5	1	1	0	1
QUAL	0	182.6	3	2	1	0
QUAL	0	182.8	3	2	1	0
QUAL	0	182.9	2	1	1	0
QUAL	0	183.0	1	0	1	1
QUAL	0	183.1	4	2	2	2
QUAL	0	183.2	14	6	8	7
QUAL	0	183.3	4	3	1	4
QUAL	0	183.4	7437	5351	2086	821
QUAL	0	183.5	2	1	1	0
QUAL	0	183.6	1	0	1	0
QUAL	0	183.7	2	1	1	0
QUAL	0	183.8	1	0	1	0
QUAL	0	183.9	2	2	0	1
QUAL	0	184.0	1	1	0	0
QUAL	0	184.1	6	4	2	2
QUAL	0	184.2	8	3	5	2
QUAL	0	184.3	4	1	3	3
QUAL	0	184.4	7298	5182	2116	778
QUAL	0	184.5	0	0	0	1
QUAL	0	184.6	2	0	2	1
QUAL	0	184.8	3	1	2	1
QUAL	0	184.9	4	1	3	1
QUAL	0	185.0	0	0	0	1
QUAL	0	185.1	3	1	2	2
QUAL	0	185.2	12	3	9	2
QUAL	0	185.3	2	1	1	6
QUAL	0	185.4	7811	5525	2286	732
QUAL	0	185.5	1	0	1	1
QUAL	0	185.7	1	0	1	0
QUAL	0	185.9	2	1	1	0
QUAL	0	186.0	2	1	1	0
QUAL	0	186.1	3	2	1	0
QUAL	0	186.2	8	6	2	2
QUAL	0	186.3	0	0	0	2
QUAL	0	186.4	7381	5321	2060	738
QUAL	0	186.5	2	0	2	1
QUAL	0	186.6	1	1	0	1
QUAL	0	186.7	0	0	0	1
QUAL	0	186.9	3	3	0	1
QUAL	0	187.0	1	1	0	0
QUAL	0	187.1	7	6	1	0
QUAL	0	187.2	6	1	5	4
QUAL	0	187.3	2	1	1	2
QUAL	0	187.4	7184	5087	2097	686
QUAL	0	187.5	1	0	1	0
QUAL	0	187.9	3	3	0	1
QUAL	0	188.0	0	0	0	1
QUAL	0	188.1	3	3	0	3
QUAL	0	188.2	6	4	2	2
QUAL	0	188.3	5	4	1	5
QUAL	0	188.4	7381	5301	2080	770
QUAL	0	188.5	2	1	1	0
QUAL	0	188.7	2	1	1	0
QUAL	0	189.1	3	1	2	0
QUAL	0	189.2	11	2	9	3
QUAL	0	189.3	3	1	2	3
QUAL	0	189.4	6784	4804	1980	671
QUAL	0	189.5	1	0	1	0
QUAL	0	189.7	1	0	1	0
QUAL	0	189.8	1	0	1	1
QUAL	0	189.9	2	2	0	0
QUAL	0	190.1	2	1	1	0
QUAL	0	190.2	7	2	5	2
QUAL	0	190.3	3	1	2	2
QUAL	0	190.4	6867	4930	1937	698
QUAL	0	190.6	2	1	1	1
QUAL	0	190.7	1	0	1	1
QUAL	0	190.8	1	0	1	0
QUAL	0	190.9	0	0	0	1
QUAL	0	191.0	1	1	0	0
QUAL	0	191.1	3	1	2	3
QUAL	0	191.2	4	2	2	5
QUAL	0	191.3	2	1	1	3
QUAL	0	191.4	7361	5239	2122	632
QUAL	0	191.5	1	0	1	2
QUAL	0	191.6	1	0	1	5
QUAL	0	191.7	0	0	0	1
QUAL	0	191.8	3	2	1	4
QUAL	0	191.9	2	2	0	3
QUAL	0	192.0	2	0	2	2
QUAL	0	192.1	4	2	2	4
QUAL	0	192.2	4	1	3	6
QUAL	0	192.3	5	2	3	10
QUAL	0	192.4	6218	4481	1737	671
QUAL	0	192.5	4	0	4	8
QUAL	0	192.6	4	2	2	18
QUAL	0	192.7	9	2	7	15
QUAL	0	192.8	3	0	3	7
QUAL	0	192.9	1	1	0	0
QUAL	0	193.1	2	2	0	0
QUAL	0	193.2	5	2	3	2
QUAL	0	193.3	3	1	2	1
QUAL	0	193.4	6190	4461	1729	661
QUAL	0	193.5	1	1	0	0
QUAL	0	193.8	1	0	1	0
QUAL	0	193.9	1	0	1	0
QUAL	0	194.1	2	0	2	0
QUAL	0	194.2	8	3	5	1
QUAL	0	194.3	0	0	0	2
QUAL	0	194.4	5677	4127	1550	664
QUAL	0	194.8	1	0	1	0
QUAL	0	194.9	0	0	0	1
QUAL	0	195.0	2	1	1	0
QUAL	0	195.1	0	0	0	1
QUAL	0	195.2	6	3	3	1
QUAL	0	195.3	0	0	0	3
QUAL	0	195.4	6531	4693	1838	577
QUAL	0	195.5	3	2	1	1
QUAL	0	195.6	0	0	0	2
QUAL	0	195.7	0	0	0	1
QUAL	0	195.8	1	1	0	0
QUAL	0	196.1	3	2	1	1
QUAL	0	196.2	10	3	7	1
QUAL	0	196.3	1	1	0	0
QUAL	0	196.4	5917	4259	1658	582
QUAL	0	196.7	1	1	0	0
QUAL	0	197.0	1	1	0	0
QUAL	0	197.1	4	2	2	2
QUAL	0	197.2	4	2	2	1
QUAL	0	197.3	2	1	1	2
QUAL	0	197.4	7044	5113	1931	579
QUAL	0	197.6	0	0	0	1
QUAL	0	197.8	0	0	0	1
QUAL	0	198.1	0	0	0	1
QUAL	0	198.2	8	1	7	3
QUAL	0	198.3	2	0	2	2
QUAL	0	198.4	5420	3865	1555	583
QUAL	0	198.6	1	0	1	0
QUAL	0	198.9	1	1	0	0
QUAL	0	199.1	6	3	3	1
QUAL	0	199.2	8	3	5	2
QUAL	0	199.3	2	0	2	3
QUAL	0	199.4	5336	3830	1506	574
QUAL	0	199.5	0	0	0	1
QUAL	0	199.6	3	3	0	0
QUAL	0	199.8	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	200.2	3	2	1	1
QUAL	0	200.3	4	1	3	3
QUAL	0	200.4	5296	3867	1429	555
QUAL	0	200.5	1	0	1	0
QUAL	0	200.7	1	0	1	0
QUAL	0	200.9	1	0	1	0
QUAL	0	201.1	3	2	1	0
QUAL	0	201.2	7	1	6	0
QUAL	0	201.3	2	1	1	3
QUAL	0	201.4	5222	3780	1442	521
QUAL	0	201.5	0	0	0	1
QUAL	0	201.7	2	1	1	0
QUAL	0	201.8	2	1	1	0
QUAL	0	201.9	5	4	1	0
QUAL	0	202.1	3	1	2	1
QUAL	0	202.2	9	4	5	1
QUAL	0	202.3	2	1	1	2
QUAL	0	202.4	5053	3631	1422	523
QUAL	0	202.5	1	1	0	0
QUAL	0	203.1	1	1	0	0
QUAL	0	203.2	5	2	3	0
QUAL	0	203.3	2	2	0	3
QUAL	0	203.4	4534	3286	1248	533
QUAL	0	203.5	0	0	0	1
QUAL	0	203.7	1	1	0	0
QUAL	0	204.1	3	1	2	2
QUAL	0	204.2	3	1	2	0
QUAL	0	204.3	2	2	0	2
QUAL	0	204.4	5505	3966	1539	501
QUAL	0	204.7	1	1	0	0
QUAL	0	204.9	1	0	1	0
QUAL	0	205.1	4	2	2	0
QUAL	0	205.2	2	0	2	0
QUAL	0	205.3	4	2	2	3
QUAL	0	205.4	4499	3240	1259	456
QUAL	0	206.0	0	0	0	1
QUAL	0	206.1	1	1	0	0
QUAL	0	206.2	4	1	3	1
QUAL	0	206.3	0	0	0	3
QUAL	0	206.4	4539	3301	1238	539
QUAL	0	207.2	7	2	5	0
QUAL	0	207.3	2	0	2	3
QUAL	0	207.4	4946	3586	1360	494
QUAL	0	208.1	3	3	0	0
QUAL	0	208.2	1	1	0	0
QUAL	0	208.3	2	0	2	3
QUAL	0	208.4	4437	3195	1242	438
QUAL	0	208.5	1	1	0	0
QUAL	0	209.1	3	2	1	0
QUAL	0	209.2	1	1	0	0
QUAL	0	209.3	4	2	2	1
QUAL	0	209.4	3983	2835	1148	450
QUAL	0	210.2	4	2	2	0
QUAL	0	210.3	3	1	2	4
QUAL	0	210.4	4946	3586	1360	424
QUAL	0	210.5	1	1	0	0
QUAL	0	211.1	1	1	0	0
QUAL	0	211.2	4	1	3	1
QUAL	0	211.3	1	1	0	4
QUAL	0	211.4	3953	2883	1070	405
QUAL	0	212.1	2	2	0	0
QUAL	0	212.2	6	1	5	1
QUAL	0	212.3	0	0	0	1
QUAL	0	212.4	3764	2697	1067	432
QUAL	0	213.1	1	1	0	0
QUAL	0	213.2	2	0	2	0
QUAL	0	213.3	2	0	2	1
QUAL	0	213.4	4552	3234	1318	423
QUAL	0	214.1	3	2	1	1
QUAL	0	214.2	1	0	1	1
QUAL	0	214.3	2	0	2	5
QUAL	0	214.4	3985	2856	1129	412
QUAL	0	215.2	3	1	2	1
QUAL	0	215.3	1	1	0	2
QUAL	0	215.4	4551	3284	1267	368
QUAL	0	215.9	1	0	1	0
QUAL	0	216.0	1	1	0	1
QUAL	0	216.3	4	0	4	2
QUAL	0	216.4	3453	2480	973	365
QUAL	0	217.0	1	1	0	0
QUAL	0	217.2	2	2	0	1
QUAL	0	217.3	5	2	3	0
QUAL	0	217.4	3533	2561	972	386
QUAL	0	218.1	2	1	1	0
QUAL	0	218.2	0	0	0	1
QUAL	0	218.3	2	0	2	2
QUAL	0	218.4	3466	2554	912	346
QUAL	0	219.1	3	2	1	0
QUAL	0	219.2	3	2	1	0
QUAL	0	219.3	2	0	2	2
QUAL	0	219.4	3115	2205	910	362
QUAL	0	219.8	1	1	0	0
QUAL	0	220.1	2	0	2	0
QUAL	0	220.2	0	0	0	3
QUAL	0	220.3	3	2	1	3
QUAL	0	220.4	3003	2174	829	335
QUAL	0	220.9	1	1	0	0
QUAL	0	221.1	1	1	0	0
QUAL	0	221.3	3	1	2	6
QUAL	0	221.4	3106	2275	831	355
QUAL	0	221.5	1	1	0	0
QUAL	0	221.6	1	0	1	0
QUAL	0	222.0	1	1	0	0
QUAL	0	222.1	2	2	0	0
QUAL	0	222.3	1	1	0	0
QUAL	0	222.4	3167	2308	859	315
QUAL	0	223.1	1	0	1	1
QUAL	0	223.2	2	1	1	0
QUAL	0	223.3	7	0	7	5
QUAL	0	223.4	3465	2485	980	332
QUAL	0	224.1	1	1	0	0
QUAL	0	224.2	1	1	0	1
QUAL	0	224.3	6	0	6	3
QUAL	0	224.4	2772	1969	803	294
QUAL	0	225.1	2	1	1	0
QUAL	0	225.2	2	1	1	0
QUAL	0	225.3	3	0	3	1
QUAL	0	225.4	78404	57085	21319	9356
QUAL	0	226.1	3	2	1	0
QUAL	0	226.2	0	0	0	1
QUAL	0	226.3	2	1	1	0
QUAL	0	227.1	1	0	1	0
QUAL	0	227.2	4	3	1	0
QUAL	0	227.3	2	0	2	3
QUAL	0	228.0	2	2	0	0
QUAL	0	228.1	17	11	6	3
QUAL	0	228.2	18	6	12	18
QUAL	0	228.3	48	10	38	56
QUAL	0	228.4	2	1	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	1	0	.
IDD	0	-26	5	0	.
IDD	0	-25	10	0	.
IDD	0	-24	35	0	.
IDD	0	-23	72	0	.
IDD	0	-22	112	0	.
IDD	0	-21	144	0	.
IDD	0	-20	243	0	.
IDD	0	-19	292	0	.
IDD	0	-18	486	0	.
IDD	0	-17	654	0	.
IDD	0	-16	940	0	.
IDD	0	-15	1326	0	.
IDD	0	-14	1655	0	.
IDD	0	-13	2122	0	.
IDD	0	-12	3083	0	.
IDD	0	-11	3543	0	.
IDD	0	-10	4655	0	.
IDD	0	-9	5808	0	.
IDD	0	-8	8205	0	.
IDD	0	-7	9512	0	.
IDD	0	-6	15388	0	.
IDD	0	-5	19196	0	.
IDD	0	-4	38795	0	.
IDD	0	-3	53427	0	.
IDD	0	-2	82945	0	.
IDD	0	-1	216875	0	.
IDD	0	1	206908	0	.
IDD	0	2	83507	0	.
IDD	0	3	52613	0	.
IDD	0	4	38589	0	.
IDD	0	5	21617	0	.
IDD	0	6	19838	0	.
IDD	0	7	11797	0	.
IDD	0	8	10594	0	.
IDD	0	9	7660	0	.
IDD	0	10	6422	0	.
IDD	0	11	5038	0	.
IDD	0	12	4368	0	.
IDD	0	13	3073	0	.
IDD	0	14	2504	0	.
IDD	0	15	2061	0	.
IDD	0	16	1592	0	.
IDD	0	17	1095	0	.
IDD	0	18	855	0	.
IDD	0	19	618	0	.
IDD	0	20	481	0	.
IDD	0	21	299	0	.
IDD	0	22	232	0	.
IDD	0	23	146	0	.
IDD	0	24	101	0	.
IDD	0	25	45	0	.
IDD	0	26	27	0	.
IDD	0	27	14	0	.
IDD	0	28	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	333536
ST	0	A>G	1469027
ST	0	A>T	269204
ST	0	C>A	389738
ST	0	C>G	394828
ST	0	C>T	1682207
ST	0	G>A	1686163
ST	0	G>C	395861
ST	0	G>T	392263
ST	0	T>A	269025
ST	0	T>C	1469715
ST	0	T>G	334767
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2223942	0.375091
DP	0	1	0	0.000000	133466875	22.510595
DP	0	2	0	0.000000	86106657	14.522795
DP	0	3	0	0.000000	69166764	11.665704
DP	0	4	0	0.000000	58277697	9.829148
DP	0	5	0	0.000000	49943503	8.423498
DP	0	6	0	0.000000	42988695	7.250496
DP	0	7	0	0.000000	36622577	6.176784
DP	0	8	0	0.000000	30410352	5.129026
DP	0	9	0	0.000000	24455369	4.124656
DP	0	10	0	0.000000	18922480	3.191476
DP	0	11	0	0.000000	13896969	2.343870
DP	0	12	0	0.000000	9709822	1.637664
DP	0	13	0	0.000000	6490488	1.094689
DP	0	14	0	0.000000	4133381	0.697138
DP	0	15	0	0.000000	2503495	0.422241
DP	0	16	0	0.000000	1454488	0.245315
DP	0	17	0	0.000000	818603	0.138066
DP	0	18	0	0.000000	441727	0.074502
DP	0	19	0	0.000000	238646	0.040250
DP	0	20	0	0.000000	128134	0.021611
DP	0	21	0	0.000000	73990	0.012479
DP	0	22	0	0.000000	44860	0.007566
DP	0	23	0	0.000000	30221	0.005097
DP	0	24	0	0.000000	23055	0.003888
DP	0	25	0	0.000000	18373	0.003099
DP	0	26	0	0.000000	16065	0.002710
DP	0	27	0	0.000000	13991	0.002360
DP	0	28	0	0.000000	12896	0.002175
DP	0	29	0	0.000000	11812	0.001992
DP	0	30	0	0.000000	10821	0.001825
DP	0	31	0	0.000000	10072	0.001699
DP	0	32	0	0.000000	9778	0.001649
DP	0	33	0	0.000000	9130	0.001540
DP	0	34	0	0.000000	8328	0.001405
DP	0	35	0	0.000000	7683	0.001296
DP	0	36	0	0.000000	7256	0.001224
DP	0	37	0	0.000000	7236	0.001220
DP	0	38	0	0.000000	6154	0.001038
DP	0	39	0	0.000000	6140	0.001036
DP	0	40	0	0.000000	5952	0.001004
DP	0	41	0	0.000000	5413	0.000913
DP	0	42	0	0.000000	5422	0.000914
DP	0	43	0	0.000000	4725	0.000797
DP	0	44	0	0.000000	4353	0.000734
DP	0	45	0	0.000000	4267	0.000720
DP	0	46	0	0.000000	4046	0.000682
DP	0	47	0	0.000000	3789	0.000639
DP	0	48	0	0.000000	3696	0.000623
DP	0	49	0	0.000000	3555	0.000600
DP	0	50	0	0.000000	3177	0.000536
DP	0	51	0	0.000000	3088	0.000521
DP	0	52	0	0.000000	3202	0.000540
DP	0	53	0	0.000000	2837	0.000478
DP	0	54	0	0.000000	2796	0.000472
DP	0	55	0	0.000000	2426	0.000409
DP	0	56	0	0.000000	2331	0.000393
DP	0	57	0	0.000000	2319	0.000391
DP	0	58	0	0.000000	2384	0.000402
DP	0	59	0	0.000000	2311	0.000390
DP	0	60	0	0.000000	2037	0.000344
DP	0	61	0	0.000000	2315	0.000390
DP	0	62	0	0.000000	2149	0.000362
DP	0	63	0	0.000000	2277	0.000384
DP	0	64	0	0.000000	2042	0.000344
DP	0	65	0	0.000000	2065	0.000348
DP	0	66	0	0.000000	1732	0.000292
DP	0	67	0	0.000000	1760	0.000297
DP	0	68	0	0.000000	1877	0.000317
DP	0	69	0	0.000000	1666	0.000281
DP	0	70	0	0.000000	1496	0.000252
DP	0	71	0	0.000000	1558	0.000263
DP	0	72	0	0.000000	1345	0.000227
DP	0	73	0	0.000000	1489	0.000251
DP	0	74	0	0.000000	1346	0.000227
DP	0	75	0	0.000000	1389	0.000234
DP	0	76	0	0.000000	1393	0.000235
DP	0	77	0	0.000000	1363	0.000230
DP	0	78	0	0.000000	1199	0.000202
DP	0	79	0	0.000000	1216	0.000205
DP	0	80	0	0.000000	1165	0.000196
DP	0	81	0	0.000000	1213	0.000205
DP	0	82	0	0.000000	1067	0.000180
DP	0	83	0	0.000000	1057	0.000178
DP	0	84	0	0.000000	1020	0.000172
DP	0	85	0	0.000000	933	0.000157
DP	0	86	0	0.000000	1114	0.000188
DP	0	87	0	0.000000	1071	0.000181
DP	0	88	0	0.000000	968	0.000163
DP	0	89	0	0.000000	1187	0.000200
DP	0	90	0	0.000000	899	0.000152
DP	0	91	0	0.000000	835	0.000141
DP	0	92	0	0.000000	779	0.000131
DP	0	93	0	0.000000	908	0.000153
DP	0	94	0	0.000000	802	0.000135
DP	0	95	0	0.000000	838	0.000141
DP	0	96	0	0.000000	754	0.000127
DP	0	97	0	0.000000	816	0.000138
DP	0	98	0	0.000000	795	0.000134
DP	0	99	0	0.000000	684	0.000115
DP	0	100	0	0.000000	649	0.000109
DP	0	101	0	0.000000	718	0.000121
DP	0	102	0	0.000000	660	0.000111
DP	0	103	0	0.000000	698	0.000118
DP	0	104	0	0.000000	680	0.000115
DP	0	105	0	0.000000	594	0.000100
DP	0	106	0	0.000000	605	0.000102
DP	0	107	0	0.000000	607	0.000102
DP	0	108	0	0.000000	644	0.000109
DP	0	109	0	0.000000	618	0.000104
DP	0	110	0	0.000000	614	0.000104
DP	0	111	0	0.000000	619	0.000104
DP	0	112	0	0.000000	559	0.000094
DP	0	113	0	0.000000	520	0.000088
DP	0	114	0	0.000000	489	0.000082
DP	0	115	0	0.000000	573	0.000097
DP	0	116	0	0.000000	596	0.000101
DP	0	117	0	0.000000	534	0.000090
DP	0	118	0	0.000000	556	0.000094
DP	0	119	0	0.000000	419	0.000071
DP	0	120	0	0.000000	422	0.000071
DP	0	121	0	0.000000	436	0.000074
DP	0	122	0	0.000000	442	0.000075
DP	0	123	0	0.000000	410	0.000069
DP	0	124	0	0.000000	444	0.000075
DP	0	125	0	0.000000	455	0.000077
DP	0	126	0	0.000000	422	0.000071
DP	0	127	0	0.000000	385	0.000065
DP	0	128	0	0.000000	408	0.000069
DP	0	129	0	0.000000	390	0.000066
DP	0	130	0	0.000000	362	0.000061
DP	0	131	0	0.000000	310	0.000052
DP	0	132	0	0.000000	330	0.000056
DP	0	133	0	0.000000	387	0.000065
DP	0	134	0	0.000000	392	0.000066
DP	0	135	0	0.000000	406	0.000068
DP	0	136	0	0.000000	426	0.000072
DP	0	137	0	0.000000	346	0.000058
DP	0	138	0	0.000000	353	0.000060
DP	0	139	0	0.000000	332	0.000056
DP	0	140	0	0.000000	345	0.000058
DP	0	141	0	0.000000	368	0.000062
DP	0	142	0	0.000000	376	0.000063
DP	0	143	0	0.000000	374	0.000063
DP	0	144	0	0.000000	319	0.000054
DP	0	145	0	0.000000	272	0.000046
DP	0	146	0	0.000000	299	0.000050
DP	0	147	0	0.000000	274	0.000046
DP	0	148	0	0.000000	256	0.000043
DP	0	149	0	0.000000	308	0.000052
DP	0	150	0	0.000000	301	0.000051
DP	0	151	0	0.000000	252	0.000043
DP	0	152	0	0.000000	286	0.000048
DP	0	153	0	0.000000	285	0.000048
DP	0	154	0	0.000000	318	0.000054
DP	0	155	0	0.000000	289	0.000049
DP	0	156	0	0.000000	249	0.000042
DP	0	157	0	0.000000	266	0.000045
DP	0	158	0	0.000000	278	0.000047
DP	0	159	0	0.000000	267	0.000045
DP	0	160	0	0.000000	271	0.000046
DP	0	161	0	0.000000	245	0.000041
DP	0	162	0	0.000000	252	0.000043
DP	0	163	0	0.000000	266	0.000045
DP	0	164	0	0.000000	264	0.000045
DP	0	165	0	0.000000	270	0.000046
DP	0	166	0	0.000000	218	0.000037
DP	0	167	0	0.000000	198	0.000033
DP	0	168	0	0.000000	207	0.000035
DP	0	169	0	0.000000	212	0.000036
DP	0	170	0	0.000000	208	0.000035
DP	0	171	0	0.000000	194	0.000033
DP	0	172	0	0.000000	194	0.000033
DP	0	173	0	0.000000	195	0.000033
DP	0	174	0	0.000000	183	0.000031
DP	0	175	0	0.000000	201	0.000034
DP	0	176	0	0.000000	180	0.000030
DP	0	177	0	0.000000	216	0.000036
DP	0	178	0	0.000000	252	0.000043
DP	0	179	0	0.000000	208	0.000035
DP	0	180	0	0.000000	196	0.000033
DP	0	181	0	0.000000	218	0.000037
DP	0	182	0	0.000000	199	0.000034
DP	0	183	0	0.000000	189	0.000032
DP	0	184	0	0.000000	195	0.000033
DP	0	185	0	0.000000	228	0.000038
DP	0	186	0	0.000000	211	0.000036
DP	0	187	0	0.000000	195	0.000033
DP	0	188	0	0.000000	147	0.000025
DP	0	189	0	0.000000	188	0.000032
DP	0	190	0	0.000000	201	0.000034
DP	0	191	0	0.000000	190	0.000032
DP	0	192	0	0.000000	213	0.000036
DP	0	193	0	0.000000	178	0.000030
DP	0	194	0	0.000000	184	0.000031
DP	0	195	0	0.000000	196	0.000033
DP	0	196	0	0.000000	148	0.000025
DP	0	197	0	0.000000	166	0.000028
DP	0	198	0	0.000000	158	0.000027
DP	0	199	0	0.000000	204	0.000034
DP	0	200	0	0.000000	200	0.000034
DP	0	201	0	0.000000	145	0.000024
DP	0	202	0	0.000000	138	0.000023
DP	0	203	0	0.000000	142	0.000024
DP	0	204	0	0.000000	139	0.000023
DP	0	205	0	0.000000	156	0.000026
DP	0	206	0	0.000000	146	0.000025
DP	0	207	0	0.000000	136	0.000023
DP	0	208	0	0.000000	129	0.000022
DP	0	209	0	0.000000	107	0.000018
DP	0	210	0	0.000000	137	0.000023
DP	0	211	0	0.000000	95	0.000016
DP	0	212	0	0.000000	137	0.000023
DP	0	213	0	0.000000	126	0.000021
DP	0	214	0	0.000000	136	0.000023
DP	0	215	0	0.000000	146	0.000025
DP	0	216	0	0.000000	140	0.000024
DP	0	217	0	0.000000	118	0.000020
DP	0	218	0	0.000000	144	0.000024
DP	0	219	0	0.000000	161	0.000027
DP	0	220	0	0.000000	143	0.000024
DP	0	221	0	0.000000	111	0.000019
DP	0	222	0	0.000000	138	0.000023
DP	0	223	0	0.000000	134	0.000023
DP	0	224	0	0.000000	153	0.000026
DP	0	225	0	0.000000	123	0.000021
DP	0	226	0	0.000000	147	0.000025
DP	0	227	0	0.000000	126	0.000021
DP	0	228	0	0.000000	149	0.000025
DP	0	229	0	0.000000	172	0.000029
DP	0	230	0	0.000000	140	0.000024
DP	0	231	0	0.000000	154	0.000026
DP	0	232	0	0.000000	122	0.000021
DP	0	233	0	0.000000	176	0.000030
DP	0	234	0	0.000000	138	0.000023
DP	0	235	0	0.000000	153	0.000026
DP	0	236	0	0.000000	149	0.000025
DP	0	237	0	0.000000	162	0.000027
DP	0	238	0	0.000000	196	0.000033
DP	0	239	0	0.000000	186	0.000031
DP	0	240	0	0.000000	169	0.000029
DP	0	241	0	0.000000	239	0.000040
DP	0	242	0	0.000000	253	0.000043
DP	0	243	0	0.000000	362	0.000061
DP	0	244	0	0.000000	459	0.000077
DP	0	245	0	0.000000	547	0.000092
DP	0	246	0	0.000000	746	0.000126
DP	0	247	0	0.000000	900	0.000152
DP	0	248	0	0.000000	1067	0.000180
DP	0	249	0	0.000000	1524	0.000257
DP	0	250	0	0.000000	1092	0.000184
DP	0	251	0	0.000000	466	0.000079
DP	0	252	0	0.000000	348	0.000059
DP	0	253	0	0.000000	348	0.000059
DP	0	254	0	0.000000	289	0.000049
DP	0	255	0	0.000000	227	0.000038
DP	0	256	0	0.000000	197	0.000033
DP	0	257	0	0.000000	193	0.000033
DP	0	258	0	0.000000	169	0.000029
DP	0	259	0	0.000000	141	0.000024
DP	0	260	0	0.000000	146	0.000025
DP	0	261	0	0.000000	127	0.000021
DP	0	262	0	0.000000	117	0.000020
DP	0	263	0	0.000000	137	0.000023
DP	0	264	0	0.000000	146	0.000025
DP	0	265	0	0.000000	130	0.000022
DP	0	266	0	0.000000	142	0.000024
DP	0	267	0	0.000000	98	0.000017
DP	0	268	0	0.000000	114	0.000019
DP	0	269	0	0.000000	118	0.000020
DP	0	270	0	0.000000	97	0.000016
DP	0	271	0	0.000000	100	0.000017
DP	0	272	0	0.000000	108	0.000018
DP	0	273	0	0.000000	104	0.000018
DP	0	274	0	0.000000	114	0.000019
DP	0	275	0	0.000000	86	0.000015
DP	0	276	0	0.000000	78	0.000013
DP	0	277	0	0.000000	90	0.000015
DP	0	278	0	0.000000	114	0.000019
DP	0	279	0	0.000000	93	0.000016
DP	0	280	0	0.000000	76	0.000013
DP	0	281	0	0.000000	74	0.000012
DP	0	282	0	0.000000	58	0.000010
DP	0	283	0	0.000000	50	0.000008
DP	0	284	0	0.000000	57	0.000010
DP	0	285	0	0.000000	63	0.000011
DP	0	286	0	0.000000	55	0.000009
DP	0	287	0	0.000000	57	0.000010
DP	0	288	0	0.000000	70	0.000012
DP	0	289	0	0.000000	59	0.000010
DP	0	290	0	0.000000	65	0.000011
DP	0	291	0	0.000000	51	0.000009
DP	0	292	0	0.000000	47	0.000008
DP	0	293	0	0.000000	37	0.000006
DP	0	294	0	0.000000	45	0.000008
DP	0	295	0	0.000000	46	0.000008
DP	0	296	0	0.000000	40	0.000007
DP	0	297	0	0.000000	41	0.000007
DP	0	298	0	0.000000	36	0.000006
DP	0	299	0	0.000000	36	0.000006
DP	0	300	0	0.000000	50	0.000008
DP	0	301	0	0.000000	54	0.000009
DP	0	302	0	0.000000	49	0.000008
DP	0	303	0	0.000000	42	0.000007
DP	0	304	0	0.000000	29	0.000005
DP	0	305	0	0.000000	24	0.000004
DP	0	306	0	0.000000	26	0.000004
DP	0	307	0	0.000000	27	0.000005
DP	0	308	0	0.000000	22	0.000004
DP	0	309	0	0.000000	16	0.000003
DP	0	310	0	0.000000	23	0.000004
DP	0	311	0	0.000000	27	0.000005
DP	0	312	0	0.000000	22	0.000004
DP	0	313	0	0.000000	54	0.000009
DP	0	314	0	0.000000	22	0.000004
DP	0	315	0	0.000000	22	0.000004
DP	0	316	0	0.000000	12	0.000002
DP	0	317	0	0.000000	15	0.000003
DP	0	318	0	0.000000	12	0.000002
DP	0	319	0	0.000000	14	0.000002
DP	0	320	0	0.000000	15	0.000003
DP	0	321	0	0.000000	21	0.000004
DP	0	322	0	0.000000	11	0.000002
DP	0	323	0	0.000000	17	0.000003
DP	0	324	0	0.000000	11	0.000002
DP	0	325	0	0.000000	14	0.000002
DP	0	326	0	0.000000	11	0.000002
DP	0	327	0	0.000000	11	0.000002
DP	0	328	0	0.000000	10	0.000002
DP	0	329	0	0.000000	8	0.000001
DP	0	330	0	0.000000	11	0.000002
DP	0	331	0	0.000000	13	0.000002
DP	0	332	0	0.000000	12	0.000002
DP	0	333	0	0.000000	9	0.000002
DP	0	334	0	0.000000	6	0.000001
DP	0	335	0	0.000000	16	0.000003
DP	0	336	0	0.000000	4	0.000001
DP	0	337	0	0.000000	6	0.000001
DP	0	338	0	0.000000	6	0.000001
DP	0	339	0	0.000000	3	0.000001
DP	0	340	0	0.000000	5	0.000001
DP	0	341	0	0.000000	4	0.000001
DP	0	342	0	0.000000	4	0.000001
DP	0	343	0	0.000000	2	0.000000
DP	0	344	0	0.000000	3	0.000001
DP	0	345	0	0.000000	2	0.000000
DP	0	346	0	0.000000	2	0.000000
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	3	0.000001
DP	0	349	0	0.000000	2	0.000000
DP	0	350	0	0.000000	2	0.000000
DP	0	351	0	0.000000	3	0.000001
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	3	0.000001
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	1	0.000000
DP	0	358	0	0.000000	1	0.000000
DP	0	359	0	0.000000	2	0.000000
DP	0	360	0	0.000000	1	0.000000
DP	0	361	0	0.000000	1	0.000000
DP	0	362	0	0.000000	2	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	3	0.000001
DP	0	368	0	0.000000	3	0.000001
DP	0	369	0	0.000000	2	0.000000
DP	0	370	0	0.000000	2	0.000000
DP	0	371	0	0.000000	1	0.000000
