# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK01.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK01.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	576969987
SN	0	number of no-ALTs:	567509283
SN	0	number of SNPs:	8564495
SN	0	number of MNPs:	0
SN	0	number of indels:	896209
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2331
SN	0	number of multiallelic SNP sites:	944
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5960470	2604969	2.29	5960208	2604287	2.29
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	75071	49522	25549	7969	0	0	7969
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	75071	49522	25549	7969	0	0	7969
AF	0	0.990000	8490368	5910948	2579420	889627	0	0	889627
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	239	158	81	8
QUAL	0	3.1	498	315	183	29
QUAL	0	3.2	289048	197008	92040	9022
QUAL	0	3.3	199	108	91	28
QUAL	0	3.4	207	131	76	22
QUAL	0	3.5	158	106	52	12
QUAL	0	3.6	261	165	96	19
QUAL	0	3.7	76325	52006	24319	10592
QUAL	0	3.8	188	101	87	27
QUAL	0	3.9	224	130	94	32
QUAL	0	4.0	234	147	87	12
QUAL	0	4.1	212	148	64	22
QUAL	0	4.2	316	205	111	16
QUAL	0	4.3	158625	109283	49342	16709
QUAL	0	4.4	238	132	106	45
QUAL	0	4.5	250	140	110	33
QUAL	0	4.6	211	123	88	41
QUAL	0	4.7	270	168	102	36
QUAL	0	4.8	332	203	129	58
QUAL	0	4.9	627	406	221	43
QUAL	0	5.0	125898	85985	39913	14684
QUAL	0	5.1	206	135	71	42
QUAL	0	5.2	199	101	98	25
QUAL	0	5.3	161	93	68	31
QUAL	0	5.4	193	113	80	21
QUAL	0	5.5	244	148	96	35
QUAL	0	5.6	503	285	218	46
QUAL	0	5.7	185868	127900	57968	14324
QUAL	0	5.8	204	109	95	47
QUAL	0	5.9	195	101	94	23
QUAL	0	6.0	211	111	100	29
QUAL	0	6.1	170	96	74	23
QUAL	0	6.2	235	140	95	37
QUAL	0	6.3	394	232	162	32
QUAL	0	6.4	987	597	390	88
QUAL	0	6.5	121412	83704	37708	11142
QUAL	0	6.6	155	90	65	31
QUAL	0	6.7	207	93	114	20
QUAL	0	6.8	151	93	58	27
QUAL	0	6.9	192	97	95	41
QUAL	0	7.0	244	149	95	40
QUAL	0	7.1	408	248	160	40
QUAL	0	7.2	900	582	318	77
QUAL	0	7.3	218883	150652	68231	16752
QUAL	0	7.4	134	66	68	26
QUAL	0	7.5	161	80	81	49
QUAL	0	7.6	106	73	33	20
QUAL	0	7.7	170	110	60	24
QUAL	0	7.8	262	146	116	20
QUAL	0	7.9	361	206	155	43
QUAL	0	8.0	399	260	139	43
QUAL	0	8.1	351021	240771	110250	17128
QUAL	0	8.2	209	130	79	62
QUAL	0	8.3	78	46	32	44
QUAL	0	8.4	106	66	40	17
QUAL	0	8.5	103	46	57	25
QUAL	0	8.6	203	125	78	24
QUAL	0	8.7	320	189	131	39
QUAL	0	8.8	544	342	202	46
QUAL	0	8.9	67451	46167	21284	8657
QUAL	0	9.0	873	626	247	102
QUAL	0	9.1	126	84	42	23
QUAL	0	9.2	184	89	95	18
QUAL	0	9.3	103	56	47	12
QUAL	0	9.4	136	87	49	28
QUAL	0	9.5	201	109	92	26
QUAL	0	9.6	327	212	115	30
QUAL	0	9.7	535	297	238	39
QUAL	0	9.8	53925	36785	17140	7758
QUAL	0	9.9	161	89	72	71
QUAL	0	10.0	71	42	29	25
QUAL	0	10.1	112	65	47	22
QUAL	0	10.2	68	42	26	21
QUAL	0	10.3	105	63	42	22
QUAL	0	10.4	161	98	63	30
QUAL	0	10.5	281	170	111	36
QUAL	0	10.6	415	237	178	40
QUAL	0	10.7	109312	75281	34031	9686
QUAL	0	10.8	193	104	89	64
QUAL	0	10.9	60	37	23	14
QUAL	0	11.0	130	57	73	14
QUAL	0	11.1	67	45	22	13
QUAL	0	11.2	99	60	39	16
QUAL	0	11.3	151	86	65	36
QUAL	0	11.4	258	156	102	30
QUAL	0	11.5	420	253	167	34
QUAL	0	11.6	375	227	148	44
QUAL	0	11.7	64544	44247	20297	9641
QUAL	0	11.8	80	52	28	30
QUAL	0	11.9	76	43	33	16
QUAL	0	12.0	103	65	38	17
QUAL	0	12.1	67	42	25	18
QUAL	0	12.2	197	126	71	28
QUAL	0	12.3	249	154	95	29
QUAL	0	12.4	358	225	133	55
QUAL	0	12.5	384	245	139	25
QUAL	0	12.6	112599	77711	34888	13353
QUAL	0	12.7	114	64	50	44
QUAL	0	12.8	71	41	30	8
QUAL	0	12.9	87	39	48	21
QUAL	0	13.0	77	47	30	11
QUAL	0	13.1	126	70	56	25
QUAL	0	13.2	238	150	88	29
QUAL	0	13.3	353	233	120	35
QUAL	0	13.4	339	191	148	40
QUAL	0	13.5	496	332	164	53
QUAL	0	13.6	139095	96337	42758	12427
QUAL	0	13.7	127	81	46	23
QUAL	0	13.8	52	27	25	14
QUAL	0	13.9	62	39	23	15
QUAL	0	14.0	92	57	35	11
QUAL	0	14.1	137	81	56	27
QUAL	0	14.2	273	182	91	36
QUAL	0	14.3	313	202	111	44
QUAL	0	14.4	355	223	132	39
QUAL	0	14.5	101979	70146	31833	12678
QUAL	0	14.6	132	73	59	34
QUAL	0	14.7	59	39	20	12
QUAL	0	14.8	75	39	36	11
QUAL	0	14.9	66	42	24	13
QUAL	0	15.0	126	70	56	23
QUAL	0	15.1	218	119	99	36
QUAL	0	15.2	272	154	118	26
QUAL	0	15.3	312	180	132	46
QUAL	0	15.4	399	273	126	34
QUAL	0	15.5	65990	45362	20628	8629
QUAL	0	15.6	65	39	26	22
QUAL	0	15.7	32	19	13	12
QUAL	0	15.8	91	54	37	13
QUAL	0	15.9	67	44	23	16
QUAL	0	16.0	126	75	51	19
QUAL	0	16.1	205	104	101	24
QUAL	0	16.2	260	170	90	26
QUAL	0	16.3	288	176	112	38
QUAL	0	16.4	387	254	133	32
QUAL	0	16.5	122774	84608	38166	13064
QUAL	0	16.6	84	54	30	19
QUAL	0	16.7	47	28	19	12
QUAL	0	16.8	69	35	34	10
QUAL	0	16.9	127	90	37	16
QUAL	0	17.0	179	96	83	26
QUAL	0	17.1	245	128	117	31
QUAL	0	17.2	246	162	84	40
QUAL	0	17.3	296	197	99	27
QUAL	0	17.4	186392	128974	57418	15532
QUAL	0	17.5	119	75	44	36
QUAL	0	17.6	28	15	13	14
QUAL	0	17.7	64	26	38	7
QUAL	0	17.8	29	19	10	9
QUAL	0	17.9	63	40	23	16
QUAL	0	18.0	242	148	94	33
QUAL	0	18.1	232	139	93	25
QUAL	0	18.2	280	169	111	25
QUAL	0	18.3	224	135	89	29
QUAL	0	18.4	120244	83190	37054	12183
QUAL	0	18.5	107	55	52	39
QUAL	0	18.6	22	14	8	10
QUAL	0	18.7	47	22	25	11
QUAL	0	18.8	60	37	23	7
QUAL	0	18.9	79	51	28	12
QUAL	0	19.0	214	123	91	29
QUAL	0	19.1	264	164	100	20
QUAL	0	19.2	249	155	94	34
QUAL	0	19.3	283	176	107	31
QUAL	0	19.4	66094	45595	20499	8467
QUAL	0	19.5	102	56	46	25
QUAL	0	19.6	29	12	17	5
QUAL	0	19.7	84	37	47	3
QUAL	0	19.8	102	59	43	14
QUAL	0	19.9	82	47	35	18
QUAL	0	20.0	210	123	87	33
QUAL	0	20.1	178	97	81	19
QUAL	0	20.2	308	189	119	39
QUAL	0	20.3	280	181	99	29
QUAL	0	20.4	91890	63433	28457	9122
QUAL	0	20.5	88	49	39	29
QUAL	0	20.6	21	11	10	4
QUAL	0	20.7	53	27	26	10
QUAL	0	20.8	47	27	20	6
QUAL	0	20.9	106	57	49	13
QUAL	0	21.0	148	88	60	36
QUAL	0	21.1	150	98	52	22
QUAL	0	21.2	254	158	96	41
QUAL	0	21.3	228	147	81	33
QUAL	0	21.4	46598	32071	14527	8572
QUAL	0	21.5	63	34	29	14
QUAL	0	21.6	31	18	13	5
QUAL	0	21.7	55	31	24	19
QUAL	0	21.8	53	36	17	22
QUAL	0	21.9	108	64	44	11
QUAL	0	22.0	136	77	59	42
QUAL	0	22.1	133	87	46	24
QUAL	0	22.2	216	140	76	25
QUAL	0	22.3	210	151	59	18
QUAL	0	22.4	65369	44837	20532	10801
QUAL	0	22.5	52	30	22	16
QUAL	0	22.6	27	13	14	4
QUAL	0	22.7	88	36	52	13
QUAL	0	22.8	70	37	33	10
QUAL	0	22.9	181	105	76	17
QUAL	0	23.0	148	84	64	31
QUAL	0	23.1	240	136	104	16
QUAL	0	23.2	265	166	99	29
QUAL	0	23.3	297	185	112	24
QUAL	0	23.4	113357	78535	34822	10553
QUAL	0	23.5	49	28	21	12
QUAL	0	23.6	23	13	10	7
QUAL	0	23.7	68	37	31	14
QUAL	0	23.8	86	57	29	6
QUAL	0	23.9	129	77	52	19
QUAL	0	24.0	152	84	68	25
QUAL	0	24.1	166	101	65	29
QUAL	0	24.2	181	111	70	35
QUAL	0	24.3	232	166	66	18
QUAL	0	24.4	121188	83964	37224	9982
QUAL	0	24.5	62	44	18	9
QUAL	0	24.6	71	41	30	7
QUAL	0	24.7	48	28	20	15
QUAL	0	24.8	155	99	56	14
QUAL	0	24.9	134	93	41	10
QUAL	0	25.0	187	119	68	15
QUAL	0	25.1	165	97	68	22
QUAL	0	25.2	190	105	85	39
QUAL	0	25.3	209	149	60	18
QUAL	0	25.4	130694	90903	39791	9805
QUAL	0	25.5	33	17	16	9
QUAL	0	25.6	93	55	38	5
QUAL	0	25.7	69	29	40	7
QUAL	0	25.8	98	62	36	6
QUAL	0	25.9	215	151	64	15
QUAL	0	26.0	120	68	52	25
QUAL	0	26.1	168	101	67	20
QUAL	0	26.2	262	167	95	24
QUAL	0	26.3	293	200	93	25
QUAL	0	26.4	82332	57010	25322	9986
QUAL	0	26.5	51	24	27	14
QUAL	0	26.6	35	19	16	10
QUAL	0	26.7	60	45	15	7
QUAL	0	26.8	55	32	23	11
QUAL	0	26.9	84	48	36	12
QUAL	0	27.0	124	76	48	29
QUAL	0	27.1	166	103	63	17
QUAL	0	27.2	141	82	59	19
QUAL	0	27.3	183	119	64	17
QUAL	0	27.4	90742	62478	28264	10111
QUAL	0	27.5	34	20	14	24
QUAL	0	27.6	38	23	15	7
QUAL	0	27.7	68	38	30	12
QUAL	0	27.8	79	41	38	1
QUAL	0	27.9	84	53	31	14
QUAL	0	28.0	137	67	70	23
QUAL	0	28.1	174	102	72	18
QUAL	0	28.2	151	97	54	25
QUAL	0	28.3	209	139	70	18
QUAL	0	28.4	76518	53028	23490	9213
QUAL	0	28.5	45	21	24	8
QUAL	0	28.6	50	28	22	10
QUAL	0	28.7	68	38	30	6
QUAL	0	28.8	60	34	26	8
QUAL	0	28.9	105	65	40	18
QUAL	0	29.0	128	70	58	32
QUAL	0	29.1	168	101	67	20
QUAL	0	29.2	178	107	71	25
QUAL	0	29.3	247	170	77	22
QUAL	0	29.4	60745	41952	18793	9098
QUAL	0	29.5	46	28	18	16
QUAL	0	29.6	52	28	24	17
QUAL	0	29.7	75	42	33	6
QUAL	0	29.8	65	36	29	10
QUAL	0	29.9	76	37	39	13
QUAL	0	30.0	111	67	44	18
QUAL	0	30.1	129	76	53	21
QUAL	0	30.2	179	113	66	38
QUAL	0	30.3	215	143	72	17
QUAL	0	30.4	95051	65879	29172	8052
QUAL	0	30.5	63	39	24	13
QUAL	0	30.6	72	39	33	10
QUAL	0	30.7	79	45	34	14
QUAL	0	30.8	60	41	19	9
QUAL	0	30.9	81	49	32	9
QUAL	0	31.0	102	52	50	26
QUAL	0	31.1	124	75	49	27
QUAL	0	31.2	161	99	62	30
QUAL	0	31.3	196	135	61	20
QUAL	0	31.4	82889	57563	25326	7672
QUAL	0	31.5	55	35	20	7
QUAL	0	31.6	112	74	38	11
QUAL	0	31.7	79	40	39	12
QUAL	0	31.8	61	38	23	8
QUAL	0	31.9	148	97	51	16
QUAL	0	32.0	107	53	54	26
QUAL	0	32.1	143	82	61	31
QUAL	0	32.2	175	103	72	29
QUAL	0	32.3	203	147	56	25
QUAL	0	32.4	76840	53154	23686	8181
QUAL	0	32.5	40	19	21	11
QUAL	0	32.6	55	25	30	8
QUAL	0	32.7	81	51	30	5
QUAL	0	32.8	43	30	13	10
QUAL	0	32.9	69	35	34	12
QUAL	0	33.0	101	54	47	40
QUAL	0	33.1	149	92	57	21
QUAL	0	33.2	145	87	58	18
QUAL	0	33.3	228	159	69	17
QUAL	0	33.4	85010	59353	25657	9387
QUAL	0	33.5	44	21	23	15
QUAL	0	33.6	59	38	21	3
QUAL	0	33.7	73	43	30	10
QUAL	0	33.8	44	28	16	5
QUAL	0	33.9	83	44	39	9
QUAL	0	34.0	116	65	51	33
QUAL	0	34.1	129	77	52	16
QUAL	0	34.2	119	74	45	28
QUAL	0	34.3	245	163	82	18
QUAL	0	34.4	93921	65222	28699	9766
QUAL	0	34.5	74	43	31	13
QUAL	0	34.6	51	26	25	15
QUAL	0	34.7	67	38	29	6
QUAL	0	34.8	32	21	11	7
QUAL	0	34.9	94	54	40	9
QUAL	0	35.0	108	63	45	21
QUAL	0	35.1	131	79	52	25
QUAL	0	35.2	131	83	48	38
QUAL	0	35.3	229	166	63	17
QUAL	0	35.4	72844	50499	22345	8841
QUAL	0	35.5	51	36	15	19
QUAL	0	35.6	59	40	19	6
QUAL	0	35.7	63	32	31	9
QUAL	0	35.8	58	36	22	7
QUAL	0	35.9	65	42	23	5
QUAL	0	36.0	106	70	36	34
QUAL	0	36.1	96	47	49	33
QUAL	0	36.2	164	109	55	25
QUAL	0	36.3	204	137	67	20
QUAL	0	36.4	59949	41340	18609	8480
QUAL	0	36.5	40	27	13	9
QUAL	0	36.6	63	40	23	7
QUAL	0	36.7	53	39	14	8
QUAL	0	36.8	35	20	15	9
QUAL	0	36.9	58	35	23	10
QUAL	0	37.0	119	70	49	26
QUAL	0	37.1	132	85	47	28
QUAL	0	37.2	134	74	60	22
QUAL	0	37.3	250	172	78	19
QUAL	0	37.4	86823	60085	26738	8099
QUAL	0	37.5	43	27	16	14
QUAL	0	37.6	49	26	23	10
QUAL	0	37.7	46	30	16	10
QUAL	0	37.8	41	23	18	8
QUAL	0	37.9	45	28	17	7
QUAL	0	38.0	113	63	50	36
QUAL	0	38.1	121	73	48	13
QUAL	0	38.2	168	115	53	21
QUAL	0	38.3	238	175	63	18
QUAL	0	38.4	58639	40708	17931	7205
QUAL	0	38.5	35	22	13	7
QUAL	0	38.6	70	46	24	11
QUAL	0	38.7	31	22	9	5
QUAL	0	38.8	35	21	14	11
QUAL	0	38.9	47	25	22	10
QUAL	0	39.0	100	54	46	23
QUAL	0	39.1	103	63	40	21
QUAL	0	39.2	138	86	52	29
QUAL	0	39.3	181	123	58	16
QUAL	0	39.4	57208	39708	17500	6800
QUAL	0	39.5	56	35	21	16
QUAL	0	39.6	81	53	28	6
QUAL	0	39.7	46	26	20	2
QUAL	0	39.8	28	17	11	7
QUAL	0	39.9	53	33	20	11
QUAL	0	40.0	96	61	35	26
QUAL	0	40.1	98	55	43	35
QUAL	0	40.2	125	72	53	20
QUAL	0	40.3	176	120	56	13
QUAL	0	40.4	89150	61976	27174	7395
QUAL	0	40.5	57	32	25	11
QUAL	0	40.6	53	36	17	9
QUAL	0	40.7	35	22	13	3
QUAL	0	40.8	34	22	12	7
QUAL	0	40.9	38	23	15	15
QUAL	0	41.0	98	41	57	26
QUAL	0	41.1	96	47	49	28
QUAL	0	41.2	131	89	42	36
QUAL	0	41.3	268	182	86	22
QUAL	0	41.4	67184	46627	20557	7885
QUAL	0	41.5	75	42	33	11
QUAL	0	41.6	44	27	17	4
QUAL	0	41.7	26	14	12	8
QUAL	0	41.8	28	15	13	7
QUAL	0	41.9	36	22	14	6
QUAL	0	42.0	105	50	55	26
QUAL	0	42.1	88	50	38	16
QUAL	0	42.2	110	70	40	20
QUAL	0	42.3	197	134	63	10
QUAL	0	42.4	61850	42912	18938	8508
QUAL	0	42.5	51	31	20	13
QUAL	0	42.6	30	22	8	4
QUAL	0	42.7	37	25	12	5
QUAL	0	42.8	35	24	11	5
QUAL	0	42.9	60	35	25	14
QUAL	0	43.0	98	53	45	28
QUAL	0	43.1	106	64	42	23
QUAL	0	43.2	103	65	38	14
QUAL	0	43.3	171	126	45	18
QUAL	0	43.4	59869	41589	18280	7995
QUAL	0	43.5	41	29	12	11
QUAL	0	43.6	24	13	11	4
QUAL	0	43.7	33	24	9	1
QUAL	0	43.8	33	25	8	5
QUAL	0	43.9	59	39	20	11
QUAL	0	44.0	98	49	49	26
QUAL	0	44.1	94	58	36	30
QUAL	0	44.2	134	88	46	24
QUAL	0	44.3	231	143	88	15
QUAL	0	44.4	72324	50172	22152	7208
QUAL	0	44.5	48	28	20	15
QUAL	0	44.6	21	13	8	4
QUAL	0	44.7	25	17	8	4
QUAL	0	44.8	42	26	16	6
QUAL	0	44.9	67	45	22	15
QUAL	0	45.0	78	36	42	20
QUAL	0	45.1	95	55	40	25
QUAL	0	45.2	133	91	42	15
QUAL	0	45.3	204	143	61	18
QUAL	0	45.4	63967	44569	19398	6695
QUAL	0	45.5	64	44	20	19
QUAL	0	45.6	28	17	11	6
QUAL	0	45.7	35	21	14	4
QUAL	0	45.8	53	36	17	4
QUAL	0	45.9	55	35	20	12
QUAL	0	46.0	92	54	38	22
QUAL	0	46.1	88	51	37	30
QUAL	0	46.2	118	82	36	25
QUAL	0	46.3	171	109	62	25
QUAL	0	46.4	48897	34018	14879	6140
QUAL	0	46.5	53	35	18	15
QUAL	0	46.6	16	8	8	7
QUAL	0	46.7	19	14	5	3
QUAL	0	46.8	28	15	13	5
QUAL	0	46.9	48	24	24	7
QUAL	0	47.0	87	40	47	30
QUAL	0	47.1	70	39	31	26
QUAL	0	47.2	119	72	47	18
QUAL	0	47.3	209	142	67	19
QUAL	0	47.4	61859	43091	18768	6373
QUAL	0	47.5	36	23	13	9
QUAL	0	47.6	18	10	8	4
QUAL	0	47.7	29	17	12	7
QUAL	0	47.8	31	17	14	6
QUAL	0	47.9	48	31	17	10
QUAL	0	48.0	69	34	35	20
QUAL	0	48.1	127	76	51	23
QUAL	0	48.2	105	66	39	21
QUAL	0	48.3	186	135	51	19
QUAL	0	48.4	56781	39322	17459	6509
QUAL	0	48.5	37	21	16	8
QUAL	0	48.6	21	15	6	8
QUAL	0	48.7	19	12	7	3
QUAL	0	48.8	25	15	10	8
QUAL	0	48.9	49	32	17	4
QUAL	0	49.0	97	49	48	14
QUAL	0	49.1	113	73	40	24
QUAL	0	49.2	107	76	31	21
QUAL	0	49.3	168	122	46	13
QUAL	0	49.4	63249	44050	19199	6838
QUAL	0	49.5	37	23	14	13
QUAL	0	49.6	26	15	11	2
QUAL	0	49.7	27	13	14	1
QUAL	0	49.8	26	18	8	1
QUAL	0	49.9	53	35	18	10
QUAL	0	50.0	95	55	40	13
QUAL	0	50.1	96	51	45	30
QUAL	0	50.2	99	70	29	25
QUAL	0	50.3	150	99	51	12
QUAL	0	50.4	59842	41708	18134	6446
QUAL	0	50.5	40	18	22	6
QUAL	0	50.6	14	10	4	1
QUAL	0	50.7	20	10	10	7
QUAL	0	50.8	31	16	15	6
QUAL	0	50.9	53	36	17	8
QUAL	0	51.0	60	37	23	16
QUAL	0	51.1	64	40	24	18
QUAL	0	51.2	140	89	51	20
QUAL	0	51.3	189	130	59	13
QUAL	0	51.4	55684	38622	17062	6620
QUAL	0	51.5	29	15	14	2
QUAL	0	51.6	19	12	7	2
QUAL	0	51.7	23	17	6	5
QUAL	0	51.8	24	14	10	8
QUAL	0	51.9	39	21	18	10
QUAL	0	52.0	76	39	37	13
QUAL	0	52.1	81	47	34	33
QUAL	0	52.2	101	61	40	16
QUAL	0	52.3	192	136	56	15
QUAL	0	52.4	49487	34526	14961	6621
QUAL	0	52.5	34	20	14	10
QUAL	0	52.6	16	11	5	7
QUAL	0	52.7	20	14	6	4
QUAL	0	52.8	28	12	16	7
QUAL	0	52.9	40	25	15	8
QUAL	0	53.0	59	33	26	13
QUAL	0	53.1	90	50	40	29
QUAL	0	53.2	91	68	23	18
QUAL	0	53.3	191	123	68	18
QUAL	0	53.4	51607	35915	15692	6583
QUAL	0	53.5	43	30	13	8
QUAL	0	53.6	15	7	8	2
QUAL	0	53.7	22	12	10	6
QUAL	0	53.8	26	11	15	7
QUAL	0	53.9	54	34	20	2
QUAL	0	54.0	79	44	35	9
QUAL	0	54.1	74	39	35	24
QUAL	0	54.2	125	72	53	24
QUAL	0	54.3	181	117	64	8
QUAL	0	54.4	62144	43428	18716	6168
QUAL	0	54.5	10	1	9	4
QUAL	0	54.6	19	11	8	3
QUAL	0	54.7	14	9	5	3
QUAL	0	54.8	19	7	12	11
QUAL	0	54.9	48	27	21	7
QUAL	0	55.0	53	30	23	13
QUAL	0	55.1	89	48	41	27
QUAL	0	55.2	111	70	41	19
QUAL	0	55.3	91	68	23	13
QUAL	0	55.4	54401	37972	16429	5921
QUAL	0	55.5	24	13	11	10
QUAL	0	55.6	18	10	8	1
QUAL	0	55.7	23	13	10	4
QUAL	0	55.8	32	22	10	10
QUAL	0	55.9	18	11	7	7
QUAL	0	56.0	75	45	30	10
QUAL	0	56.1	88	51	37	23
QUAL	0	56.2	108	62	46	12
QUAL	0	56.3	135	92	43	12
QUAL	0	56.4	53554	37338	16216	5786
QUAL	0	56.5	21	9	12	4
QUAL	0	56.6	24	11	13	3
QUAL	0	56.7	26	16	10	1
QUAL	0	56.8	28	16	12	11
QUAL	0	56.9	42	27	15	6
QUAL	0	57.0	85	55	30	6
QUAL	0	57.1	110	69	41	30
QUAL	0	57.2	152	89	63	26
QUAL	0	57.3	93	59	34	17
QUAL	0	57.4	52959	36819	16140	6238
QUAL	0	57.5	16	7	9	3
QUAL	0	57.6	16	7	9	3
QUAL	0	57.7	13	10	3	2
QUAL	0	57.8	17	9	8	9
QUAL	0	57.9	32	21	11	3
QUAL	0	58.0	68	41	27	5
QUAL	0	58.1	91	62	29	27
QUAL	0	58.2	80	46	34	22
QUAL	0	58.3	125	79	46	16
QUAL	0	58.4	45952	31925	14027	5982
QUAL	0	58.5	13	4	9	5
QUAL	0	58.6	19	12	7	4
QUAL	0	58.7	21	15	6	2
QUAL	0	58.8	36	20	16	7
QUAL	0	58.9	47	29	18	4
QUAL	0	59.0	53	20	33	7
QUAL	0	59.1	78	42	36	31
QUAL	0	59.2	141	93	48	12
QUAL	0	59.3	124	86	38	14
QUAL	0	59.4	49058	34230	14828	5726
QUAL	0	59.5	23	14	9	5
QUAL	0	59.6	16	10	6	2
QUAL	0	59.7	19	11	8	5
QUAL	0	59.8	22	14	8	10
QUAL	0	59.9	33	19	14	7
QUAL	0	60.0	53	29	24	2
QUAL	0	60.1	86	57	29	29
QUAL	0	60.2	77	50	27	16
QUAL	0	60.3	139	93	46	12
QUAL	0	60.4	43413	30437	12976	5331
QUAL	0	60.5	18	10	8	4
QUAL	0	60.6	14	9	5	3
QUAL	0	60.7	14	9	5	10
QUAL	0	60.8	26	13	13	9
QUAL	0	60.9	33	25	8	4
QUAL	0	61.0	53	28	25	6
QUAL	0	61.1	69	43	26	29
QUAL	0	61.2	81	50	31	13
QUAL	0	61.3	117	86	31	12
QUAL	0	61.4	50608	35338	15270	5419
QUAL	0	61.5	14	10	4	6
QUAL	0	61.6	7	3	4	4
QUAL	0	61.7	20	13	7	6
QUAL	0	61.8	32	22	10	16
QUAL	0	61.9	44	28	16	10
QUAL	0	62.0	54	23	31	7
QUAL	0	62.1	73	40	33	29
QUAL	0	62.2	66	36	30	17
QUAL	0	62.3	107	80	27	10
QUAL	0	62.4	57242	40030	17212	5388
QUAL	0	62.5	13	8	5	5
QUAL	0	62.6	16	11	5	3
QUAL	0	62.7	15	11	4	3
QUAL	0	62.8	34	20	14	11
QUAL	0	62.9	38	26	12	8
QUAL	0	63.0	59	41	18	7
QUAL	0	63.1	80	32	48	26
QUAL	0	63.2	69	41	28	17
QUAL	0	63.3	148	110	38	8
QUAL	0	63.4	43682	30473	13209	5226
QUAL	0	63.5	16	9	7	4
QUAL	0	63.6	14	8	6	4
QUAL	0	63.7	13	10	3	8
QUAL	0	63.8	21	11	10	7
QUAL	0	63.9	41	28	13	6
QUAL	0	64.0	63	34	29	5
QUAL	0	64.1	73	37	36	21
QUAL	0	64.2	75	46	29	13
QUAL	0	64.3	108	77	31	7
QUAL	0	64.4	47644	33236	14408	4885
QUAL	0	64.5	21	18	3	5
QUAL	0	64.6	12	8	4	4
QUAL	0	64.7	22	14	8	6
QUAL	0	64.8	28	15	13	6
QUAL	0	64.9	31	20	11	5
QUAL	0	65.0	45	32	13	4
QUAL	0	65.1	65	25	40	29
QUAL	0	65.2	56	45	11	9
QUAL	0	65.3	134	95	39	6
QUAL	0	65.4	41069	28541	12528	4910
QUAL	0	65.5	26	18	8	6
QUAL	0	65.6	20	13	7	2
QUAL	0	65.7	17	10	7	2
QUAL	0	65.8	27	17	10	11
QUAL	0	65.9	32	20	12	4
QUAL	0	66.0	46	31	15	8
QUAL	0	66.1	86	40	46	28
QUAL	0	66.2	57	39	18	12
QUAL	0	66.3	130	91	39	12
QUAL	0	66.4	41345	28940	12405	5135
QUAL	0	66.5	9	4	5	6
QUAL	0	66.6	15	12	3	3
QUAL	0	66.7	18	12	6	6
QUAL	0	66.8	16	10	6	5
QUAL	0	66.9	28	16	12	10
QUAL	0	67.0	43	27	16	8
QUAL	0	67.1	77	37	40	17
QUAL	0	67.2	64	38	26	16
QUAL	0	67.3	94	71	23	17
QUAL	0	67.4	42126	29453	12673	5294
QUAL	0	67.5	8	6	2	3
QUAL	0	67.6	11	7	4	4
QUAL	0	67.7	21	15	6	3
QUAL	0	67.8	35	22	13	7
QUAL	0	67.9	38	21	17	6
QUAL	0	68.0	34	22	12	2
QUAL	0	68.1	72	37	35	27
QUAL	0	68.2	63	37	26	13
QUAL	0	68.3	91	67	24	4
QUAL	0	68.4	53800	37725	16075	5121
QUAL	0	68.5	10	7	3	1
QUAL	0	68.6	10	4	6	3
QUAL	0	68.7	17	12	5	2
QUAL	0	68.8	31	20	11	11
QUAL	0	68.9	27	13	14	3
QUAL	0	69.0	32	23	9	3
QUAL	0	69.1	66	27	39	18
QUAL	0	69.2	67	39	28	16
QUAL	0	69.3	110	76	34	13
QUAL	0	69.4	37126	25923	11203	4975
QUAL	0	69.5	14	5	9	2
QUAL	0	69.6	13	7	6	5
QUAL	0	69.7	18	12	6	4
QUAL	0	69.8	30	20	10	11
QUAL	0	69.9	36	21	15	7
QUAL	0	70.0	44	26	18	7
QUAL	0	70.1	69	31	38	22
QUAL	0	70.2	69	48	21	11
QUAL	0	70.3	97	64	33	5
QUAL	0	70.4	39983	27903	12080	4974
QUAL	0	70.5	13	6	7	1
QUAL	0	70.6	12	6	6	3
QUAL	0	70.7	16	8	8	6
QUAL	0	70.8	28	15	13	5
QUAL	0	70.9	26	16	10	4
QUAL	0	71.0	26	17	9	6
QUAL	0	71.1	79	30	49	24
QUAL	0	71.2	71	40	31	7
QUAL	0	71.3	99	67	32	6
QUAL	0	71.4	38233	26802	11431	4766
QUAL	0	71.5	13	5	8	2
QUAL	0	71.6	13	7	6	4
QUAL	0	71.7	15	9	6	9
QUAL	0	71.8	30	20	10	6
QUAL	0	71.9	19	9	10	6
QUAL	0	72.0	28	18	10	5
QUAL	0	72.1	68	21	47	13
QUAL	0	72.2	63	37	26	13
QUAL	0	72.3	111	79	32	10
QUAL	0	72.4	37947	26484	11463	4903
QUAL	0	72.5	11	8	3	4
QUAL	0	72.6	7	5	2	5
QUAL	0	72.7	19	10	9	8
QUAL	0	72.8	34	21	13	7
QUAL	0	72.9	22	10	12	4
QUAL	0	73.0	33	21	12	3
QUAL	0	73.1	75	45	30	29
QUAL	0	73.2	43	31	12	10
QUAL	0	73.3	99	68	31	13
QUAL	0	73.4	38211	26699	11512	4752
QUAL	0	73.5	8	4	4	4
QUAL	0	73.6	14	10	4	2
QUAL	0	73.7	20	11	9	2
QUAL	0	73.8	26	15	11	12
QUAL	0	73.9	24	10	14	4
QUAL	0	74.0	28	13	15	7
QUAL	0	74.1	71	24	47	32
QUAL	0	74.2	55	33	22	11
QUAL	0	74.3	94	66	28	14
QUAL	0	74.4	47531	33359	14172	4442
QUAL	0	74.5	4	4	0	3
QUAL	0	74.6	10	6	4	4
QUAL	0	74.7	21	10	11	5
QUAL	0	74.8	34	23	11	7
QUAL	0	74.9	32	21	11	7
QUAL	0	75.0	34	18	16	3
QUAL	0	75.1	62	21	41	23
QUAL	0	75.2	44	28	16	10
QUAL	0	75.3	70	55	15	9
QUAL	0	75.4	45523	31865	13658	4431
QUAL	0	75.5	15	12	3	3
QUAL	0	75.6	12	4	8	4
QUAL	0	75.7	24	12	12	6
QUAL	0	75.8	32	14	18	8
QUAL	0	75.9	17	11	6	4
QUAL	0	76.0	16	11	5	5
QUAL	0	76.1	62	32	30	14
QUAL	0	76.2	62	41	21	9
QUAL	0	76.3	74	47	27	11
QUAL	0	76.4	38986	27444	11542	4420
QUAL	0	76.5	14	10	4	3
QUAL	0	76.6	14	11	3	3
QUAL	0	76.7	16	7	9	6
QUAL	0	76.8	28	15	13	4
QUAL	0	76.9	21	12	9	4
QUAL	0	77.0	22	17	5	7
QUAL	0	77.1	64	31	33	16
QUAL	0	77.2	61	34	27	14
QUAL	0	77.3	129	98	31	11
QUAL	0	77.4	33212	23020	10192	4307
QUAL	0	77.5	14	8	6	0
QUAL	0	77.6	16	11	5	5
QUAL	0	77.7	25	14	11	8
QUAL	0	77.8	22	14	8	4
QUAL	0	77.9	21	15	6	2
QUAL	0	78.0	36	24	12	4
QUAL	0	78.1	66	33	33	23
QUAL	0	78.2	42	27	15	13
QUAL	0	78.3	79	61	18	8
QUAL	0	78.4	34428	24216	10212	4075
QUAL	0	78.5	11	6	5	4
QUAL	0	78.6	14	8	6	3
QUAL	0	78.7	14	12	2	7
QUAL	0	78.8	15	8	7	2
QUAL	0	78.9	30	21	9	2
QUAL	0	79.0	25	17	8	3
QUAL	0	79.1	62	28	34	13
QUAL	0	79.2	41	30	11	7
QUAL	0	79.3	61	39	22	9
QUAL	0	79.4	36526	25660	10866	4163
QUAL	0	79.5	20	16	4	2
QUAL	0	79.6	10	6	4	6
QUAL	0	79.7	19	10	9	10
QUAL	0	79.8	39	26	13	5
QUAL	0	79.9	21	16	5	3
QUAL	0	80.0	18	12	6	7
QUAL	0	80.1	61	33	28	15
QUAL	0	80.2	40	19	21	8
QUAL	0	80.3	66	47	19	8
QUAL	0	80.4	35395	24981	10414	4136
QUAL	0	80.5	10	7	3	5
QUAL	0	80.6	22	13	9	4
QUAL	0	80.7	22	16	6	6
QUAL	0	80.8	26	17	9	6
QUAL	0	80.9	17	8	9	2
QUAL	0	81.0	25	19	6	4
QUAL	0	81.1	68	28	40	12
QUAL	0	81.2	46	28	18	6
QUAL	0	81.3	67	51	16	8
QUAL	0	81.4	38380	26916	11464	4074
QUAL	0	81.5	6	4	2	2
QUAL	0	81.6	29	18	11	1
QUAL	0	81.7	12	9	3	6
QUAL	0	81.8	22	15	7	0
QUAL	0	81.9	9	6	3	4
QUAL	0	82.0	17	8	9	4
QUAL	0	82.1	66	31	35	18
QUAL	0	82.2	36	28	8	14
QUAL	0	82.3	50	34	16	8
QUAL	0	82.4	36023	25211	10812	4187
QUAL	0	82.5	20	13	7	1
QUAL	0	82.6	14	5	9	8
QUAL	0	82.7	13	10	3	7
QUAL	0	82.8	25	16	9	6
QUAL	0	82.9	14	7	7	2
QUAL	0	83.0	19	13	6	2
QUAL	0	83.1	82	34	48	10
QUAL	0	83.2	49	32	17	11
QUAL	0	83.3	82	53	29	10
QUAL	0	83.4	33573	23625	9948	4029
QUAL	0	83.5	14	8	6	1
QUAL	0	83.6	16	9	7	3
QUAL	0	83.7	15	8	7	3
QUAL	0	83.8	11	8	3	2
QUAL	0	83.9	19	13	6	0
QUAL	0	84.0	16	10	6	4
QUAL	0	84.1	70	34	36	15
QUAL	0	84.2	44	33	11	9
QUAL	0	84.3	49	45	4	8
QUAL	0	84.4	29696	20827	8869	3882
QUAL	0	84.5	18	15	3	1
QUAL	0	84.6	18	14	4	4
QUAL	0	84.7	19	8	11	2
QUAL	0	84.8	39	19	20	4
QUAL	0	84.9	12	4	8	3
QUAL	0	85.0	24	16	8	1
QUAL	0	85.1	61	29	32	20
QUAL	0	85.2	40	24	16	14
QUAL	0	85.3	72	46	26	7
QUAL	0	85.4	30571	21530	9041	3928
QUAL	0	85.5	12	6	6	3
QUAL	0	85.6	16	10	6	8
QUAL	0	85.7	14	9	5	2
QUAL	0	85.8	17	7	10	4
QUAL	0	85.9	15	11	4	3
QUAL	0	86.0	19	13	6	4
QUAL	0	86.1	60	24	36	13
QUAL	0	86.2	32	28	4	11
QUAL	0	86.3	59	45	14	9
QUAL	0	86.4	33661	23630	10031	3764
QUAL	0	86.5	13	6	7	1
QUAL	0	86.6	43	28	15	4
QUAL	0	86.7	14	8	6	6
QUAL	0	86.8	13	9	4	4
QUAL	0	86.9	17	10	7	2
QUAL	0	87.0	14	8	6	3
QUAL	0	87.1	55	25	30	12
QUAL	0	87.2	24	16	8	6
QUAL	0	87.3	68	55	13	5
QUAL	0	87.4	35598	25150	10448	4026
QUAL	0	87.5	13	8	5	0
QUAL	0	87.6	22	15	7	6
QUAL	0	87.7	15	7	8	3
QUAL	0	87.8	10	2	8	3
QUAL	0	87.9	10	5	5	3
QUAL	0	88.0	25	14	11	3
QUAL	0	88.1	58	29	29	10
QUAL	0	88.2	36	21	15	11
QUAL	0	88.3	68	45	23	11
QUAL	0	88.4	33188	23259	9929	3678
QUAL	0	88.5	13	8	5	4
QUAL	0	88.6	21	13	8	3
QUAL	0	88.7	12	7	5	2
QUAL	0	88.8	10	7	3	5
QUAL	0	88.9	7	4	3	0
QUAL	0	89.0	18	11	7	3
QUAL	0	89.1	48	20	28	13
QUAL	0	89.2	34	25	9	11
QUAL	0	89.3	59	40	19	2
QUAL	0	89.4	30242	21322	8920	3666
QUAL	0	89.5	14	8	6	1
QUAL	0	89.6	19	5	14	6
QUAL	0	89.7	18	12	6	2
QUAL	0	89.8	19	14	5	5
QUAL	0	89.9	9	6	3	0
QUAL	0	90.0	28	17	11	2
QUAL	0	90.1	54	20	34	10
QUAL	0	90.2	29	23	6	14
QUAL	0	90.3	54	33	21	9
QUAL	0	90.4	28109	19676	8433	3501
QUAL	0	90.5	5	3	2	2
QUAL	0	90.6	20	11	9	4
QUAL	0	90.7	18	11	7	4
QUAL	0	90.8	11	9	2	1
QUAL	0	90.9	6	4	2	2
QUAL	0	91.0	28	16	12	4
QUAL	0	91.1	55	26	29	8
QUAL	0	91.2	40	22	18	16
QUAL	0	91.3	52	35	17	4
QUAL	0	91.4	25250	17758	7492	3468
QUAL	0	91.5	14	7	7	4
QUAL	0	91.6	10	7	3	5
QUAL	0	91.7	12	9	3	6
QUAL	0	91.8	9	5	4	4
QUAL	0	91.9	9	7	2	2
QUAL	0	92.0	20	9	11	7
QUAL	0	92.1	56	30	26	12
QUAL	0	92.2	28	15	13	14
QUAL	0	92.3	42	27	15	6
QUAL	0	92.4	29584	20729	8855	3560
QUAL	0	92.5	7	5	2	6
QUAL	0	92.6	15	8	7	5
QUAL	0	92.7	9	6	3	3
QUAL	0	92.8	6	3	3	2
QUAL	0	92.9	6	3	3	1
QUAL	0	93.0	23	7	16	4
QUAL	0	93.1	49	21	28	11
QUAL	0	93.2	44	27	17	11
QUAL	0	93.3	59	46	13	5
QUAL	0	93.4	33849	23879	9970	3466
QUAL	0	93.5	6	2	4	2
QUAL	0	93.6	10	8	2	3
QUAL	0	93.7	15	9	6	3
QUAL	0	93.8	5	2	3	2
QUAL	0	93.9	17	9	8	3
QUAL	0	94.0	25	20	5	0
QUAL	0	94.1	63	19	44	9
QUAL	0	94.2	34	15	19	14
QUAL	0	94.3	53	41	12	6
QUAL	0	94.4	33516	23635	9881	3356
QUAL	0	94.5	13	9	4	4
QUAL	0	94.6	15	7	8	2
QUAL	0	94.7	10	10	0	4
QUAL	0	94.8	5	5	0	4
QUAL	0	94.9	12	5	7	0
QUAL	0	95.0	18	13	5	5
QUAL	0	95.1	44	17	27	12
QUAL	0	95.2	34	19	15	10
QUAL	0	95.3	46	29	17	6
QUAL	0	95.4	28705	20173	8532	3153
QUAL	0	95.5	12	7	5	5
QUAL	0	95.6	13	10	3	2
QUAL	0	95.7	7	4	3	4
QUAL	0	95.8	11	6	5	6
QUAL	0	95.9	16	12	4	1
QUAL	0	96.0	22	11	11	1
QUAL	0	96.1	47	24	23	8
QUAL	0	96.2	20	12	8	13
QUAL	0	96.3	42	31	11	3
QUAL	0	96.4	25060	17599	7461	3101
QUAL	0	96.5	8	3	5	1
QUAL	0	96.6	18	14	4	6
QUAL	0	96.7	15	8	7	3
QUAL	0	96.8	16	11	5	1
QUAL	0	96.9	10	7	3	1
QUAL	0	97.0	23	12	11	2
QUAL	0	97.1	66	33	33	6
QUAL	0	97.2	36	21	15	16
QUAL	0	97.3	41	31	10	4
QUAL	0	97.4	24359	17090	7269	3103
QUAL	0	97.5	18	12	6	2
QUAL	0	97.6	8	5	3	3
QUAL	0	97.7	9	3	6	2
QUAL	0	97.8	13	9	4	3
QUAL	0	97.9	6	4	2	0
QUAL	0	98.0	17	11	6	2
QUAL	0	98.1	61	27	34	9
QUAL	0	98.2	45	27	18	14
QUAL	0	98.3	54	43	11	12
QUAL	0	98.4	23913	16856	7057	3058
QUAL	0	98.5	6	4	2	2
QUAL	0	98.6	14	10	4	3
QUAL	0	98.7	6	6	0	3
QUAL	0	98.8	8	3	5	3
QUAL	0	98.9	15	8	7	1
QUAL	0	99.0	18	13	5	4
QUAL	0	99.1	30	9	21	8
QUAL	0	99.2	31	17	14	9
QUAL	0	99.3	32	22	10	6
QUAL	0	99.4	33365	23468	9897	3182
QUAL	0	99.5	15	8	7	2
QUAL	0	99.6	3	1	2	3
QUAL	0	99.7	13	6	7	4
QUAL	0	99.8	12	8	4	4
QUAL	0	99.9	16	5	11	3
QUAL	0	100.0	14	7	7	3
QUAL	0	100.1	52	15	37	6
QUAL	0	100.2	26	13	13	13
QUAL	0	100.3	37	30	7	6
QUAL	0	100.4	31908	22611	9297	3101
QUAL	0	100.5	7	4	3	2
QUAL	0	100.6	10	6	4	4
QUAL	0	100.7	6	3	3	2
QUAL	0	100.8	6	2	4	3
QUAL	0	100.9	21	11	10	0
QUAL	0	101.0	15	10	5	3
QUAL	0	101.1	38	16	22	6
QUAL	0	101.2	22	15	7	17
QUAL	0	101.3	37	26	11	3
QUAL	0	101.4	25389	17935	7454	3061
QUAL	0	101.5	6	5	1	4
QUAL	0	101.6	11	8	3	7
QUAL	0	101.7	8	6	2	2
QUAL	0	101.8	6	2	4	0
QUAL	0	101.9	10	3	7	1
QUAL	0	102.0	14	11	3	0
QUAL	0	102.1	37	17	20	7
QUAL	0	102.2	28	22	6	13
QUAL	0	102.3	26	17	9	2
QUAL	0	102.4	23966	16808	7158	2919
QUAL	0	102.5	11	7	4	5
QUAL	0	102.6	5	3	2	1
QUAL	0	102.7	7	4	3	1
QUAL	0	102.8	6	3	3	4
QUAL	0	102.9	12	8	4	1
QUAL	0	103.0	17	9	8	1
QUAL	0	103.1	34	18	16	4
QUAL	0	103.2	32	21	11	17
QUAL	0	103.3	41	29	12	5
QUAL	0	103.4	23681	16674	7007	2943
QUAL	0	103.5	3	3	0	5
QUAL	0	103.6	8	5	3	5
QUAL	0	103.7	6	3	3	1
QUAL	0	103.8	17	11	6	2
QUAL	0	103.9	9	7	2	3
QUAL	0	104.0	14	8	6	2
QUAL	0	104.1	34	20	14	3
QUAL	0	104.2	19	12	7	24
QUAL	0	104.3	42	28	14	4
QUAL	0	104.4	23564	16694	6870	2838
QUAL	0	104.5	11	6	5	1
QUAL	0	104.6	5	4	1	5
QUAL	0	104.7	7	4	3	1
QUAL	0	104.8	12	9	3	4
QUAL	0	104.9	8	7	1	0
QUAL	0	105.0	16	10	6	0
QUAL	0	105.1	37	23	14	4
QUAL	0	105.2	21	7	14	21
QUAL	0	105.3	41	29	12	4
QUAL	0	105.4	27510	19583	7927	2770
QUAL	0	105.5	10	3	7	2
QUAL	0	105.6	8	5	3	0
QUAL	0	105.7	5	4	1	3
QUAL	0	105.8	13	7	6	1
QUAL	0	105.9	13	8	5	1
QUAL	0	106.0	14	8	6	3
QUAL	0	106.1	41	20	21	5
QUAL	0	106.2	22	17	5	17
QUAL	0	106.3	28	20	8	9
QUAL	0	106.4	24417	17257	7160	2773
QUAL	0	106.5	10	6	4	3
QUAL	0	106.6	5	2	3	3
QUAL	0	106.7	4	2	2	3
QUAL	0	106.8	10	3	7	1
QUAL	0	106.9	8	6	2	0
QUAL	0	107.0	19	8	11	5
QUAL	0	107.1	25	9	16	9
QUAL	0	107.2	29	14	15	23
QUAL	0	107.3	26	22	4	7
QUAL	0	107.4	24083	16919	7164	2676
QUAL	0	107.5	13	10	3	3
QUAL	0	107.6	14	9	5	1
QUAL	0	107.7	6	3	3	0
QUAL	0	107.8	12	6	6	6
QUAL	0	107.9	9	4	5	2
QUAL	0	108.0	23	17	6	1
QUAL	0	108.1	34	18	16	3
QUAL	0	108.2	30	15	15	9
QUAL	0	108.3	26	17	9	4
QUAL	0	108.4	22889	16118	6771	2592
QUAL	0	108.5	13	9	4	4
QUAL	0	108.6	8	5	3	2
QUAL	0	108.7	11	6	5	3
QUAL	0	108.8	9	5	4	3
QUAL	0	108.9	5	3	2	0
QUAL	0	109.0	23	15	8	3
QUAL	0	109.1	27	17	10	4
QUAL	0	109.2	30	16	14	14
QUAL	0	109.3	34	26	8	4
QUAL	0	109.4	22408	15847	6561	2598
QUAL	0	109.5	4	3	1	0
QUAL	0	109.6	8	8	0	1
QUAL	0	109.7	7	4	3	2
QUAL	0	109.8	5	3	2	4
QUAL	0	109.9	5	4	1	2
QUAL	0	110.0	14	11	3	2
QUAL	0	110.1	25	7	18	3
QUAL	0	110.2	28	16	12	15
QUAL	0	110.3	29	22	7	1
QUAL	0	110.4	21814	15376	6438	2468
QUAL	0	110.5	9	7	2	3
QUAL	0	110.6	4	3	1	3
QUAL	0	110.7	4	2	2	2
QUAL	0	110.8	14	8	6	1
QUAL	0	110.9	8	6	2	1
QUAL	0	111.0	14	8	6	1
QUAL	0	111.1	20	8	12	6
QUAL	0	111.2	28	12	16	12
QUAL	0	111.3	36	27	9	7
QUAL	0	111.4	21126	14821	6305	2480
QUAL	0	111.5	5	4	1	1
QUAL	0	111.6	6	5	1	4
QUAL	0	111.7	10	7	3	2
QUAL	0	111.8	5	3	2	0
QUAL	0	111.9	7	3	4	1
QUAL	0	112.0	10	8	2	3
QUAL	0	112.1	17	7	10	2
QUAL	0	112.2	44	22	22	8
QUAL	0	112.3	31	16	15	7
QUAL	0	112.4	21969	15622	6347	2511
QUAL	0	112.5	7	2	5	1
QUAL	0	112.6	6	5	1	4
QUAL	0	112.7	8	4	4	5
QUAL	0	112.8	8	5	3	4
QUAL	0	112.9	8	6	2	1
QUAL	0	113.0	13	9	4	2
QUAL	0	113.1	17	8	9	3
QUAL	0	113.2	39	19	20	14
QUAL	0	113.3	22	16	6	5
QUAL	0	113.4	23058	16358	6700	2411
QUAL	0	113.5	4	1	3	2
QUAL	0	113.6	12	6	6	0
QUAL	0	113.7	8	4	4	3
QUAL	0	113.8	5	3	2	0
QUAL	0	113.9	9	5	4	0
QUAL	0	114.0	9	8	1	0
QUAL	0	114.1	30	18	12	4
QUAL	0	114.2	34	18	16	9
QUAL	0	114.3	27	18	9	1
QUAL	0	114.4	22173	15674	6499	2414
QUAL	0	114.5	5	2	3	4
QUAL	0	114.6	7	4	3	1
QUAL	0	114.7	3	3	0	3
QUAL	0	114.8	5	3	2	1
QUAL	0	114.9	5	5	0	1
QUAL	0	115.0	14	7	7	0
QUAL	0	115.1	22	12	10	1
QUAL	0	115.2	36	15	21	16
QUAL	0	115.3	21	17	4	4
QUAL	0	115.4	21306	15181	6125	2476
QUAL	0	115.5	10	7	3	4
QUAL	0	115.6	10	6	4	1
QUAL	0	115.7	3	2	1	4
QUAL	0	115.8	7	3	4	1
QUAL	0	115.9	3	0	3	0
QUAL	0	116.0	14	6	8	2
QUAL	0	116.1	20	11	9	5
QUAL	0	116.2	30	11	19	12
QUAL	0	116.3	27	22	5	4
QUAL	0	116.4	18518	13192	5326	2431
QUAL	0	116.5	4	3	1	3
QUAL	0	116.6	5	0	5	1
QUAL	0	116.7	2	2	0	2
QUAL	0	116.8	2	1	1	1
QUAL	0	116.9	7	5	2	1
QUAL	0	117.0	9	5	4	2
QUAL	0	117.1	22	11	11	1
QUAL	0	117.2	31	12	19	10
QUAL	0	117.3	23	18	5	4
QUAL	0	117.4	17747	12604	5143	2278
QUAL	0	117.5	11	6	5	1
QUAL	0	117.6	5	3	2	0
QUAL	0	117.7	10	8	2	2
QUAL	0	117.8	4	4	0	2
QUAL	0	117.9	7	4	3	0
QUAL	0	118.0	13	5	8	1
QUAL	0	118.1	12	6	6	4
QUAL	0	118.2	26	6	20	16
QUAL	0	118.3	16	11	5	6
QUAL	0	118.4	20688	14693	5995	2279
QUAL	0	118.5	0	0	0	3
QUAL	0	118.6	5	2	3	3
QUAL	0	118.7	7	6	1	1
QUAL	0	118.8	5	3	2	0
QUAL	0	118.9	2	2	0	0
QUAL	0	119.0	8	1	7	4
QUAL	0	119.1	13	4	9	4
QUAL	0	119.2	29	12	17	16
QUAL	0	119.3	25	14	11	8
QUAL	0	119.4	21271	15133	6138	2264
QUAL	0	119.5	10	5	5	2
QUAL	0	119.6	4	2	2	1
QUAL	0	119.7	5	3	2	2
QUAL	0	119.8	7	4	3	1
QUAL	0	119.9	6	3	3	1
QUAL	0	120.0	15	9	6	5
QUAL	0	120.1	12	6	6	3
QUAL	0	120.2	34	11	23	15
QUAL	0	120.3	17	12	5	7
QUAL	0	120.4	21057	14868	6189	2216
QUAL	0	120.5	8	4	4	1
QUAL	0	120.6	11	6	5	2
QUAL	0	120.7	3	1	2	1
QUAL	0	120.8	4	3	1	2
QUAL	0	120.9	3	2	1	2
QUAL	0	121.0	14	7	7	4
QUAL	0	121.1	18	11	7	0
QUAL	0	121.2	30	15	15	14
QUAL	0	121.3	14	12	2	3
QUAL	0	121.4	19377	13761	5616	2138
QUAL	0	121.5	3	2	1	3
QUAL	0	121.6	10	5	5	1
QUAL	0	121.7	4	1	3	3
QUAL	0	121.8	5	1	4	1
QUAL	0	121.9	2	1	1	0
QUAL	0	122.0	13	7	6	1
QUAL	0	122.1	23	15	8	1
QUAL	0	122.2	39	20	19	11
QUAL	0	122.3	19	12	7	3
QUAL	0	122.4	18364	13087	5277	2112
QUAL	0	122.5	5	2	3	1
QUAL	0	122.6	4	4	0	2
QUAL	0	122.8	11	6	5	1
QUAL	0	122.9	7	4	3	2
QUAL	0	123.0	7	1	6	2
QUAL	0	123.1	21	11	10	4
QUAL	0	123.2	30	12	18	6
QUAL	0	123.3	18	11	7	2
QUAL	0	123.4	16765	11909	4856	2002
QUAL	0	123.5	9	7	2	1
QUAL	0	123.6	6	3	3	1
QUAL	0	123.7	2	1	1	2
QUAL	0	123.8	13	9	4	5
QUAL	0	123.9	5	3	2	0
QUAL	0	124.0	16	11	5	3
QUAL	0	124.1	10	7	3	4
QUAL	0	124.2	29	15	14	8
QUAL	0	124.3	22	13	9	3
QUAL	0	124.4	17981	12737	5244	1930
QUAL	0	124.5	5	3	2	3
QUAL	0	124.6	5	2	3	1
QUAL	0	124.7	2	1	1	2
QUAL	0	124.8	8	6	2	2
QUAL	0	124.9	2	1	1	0
QUAL	0	125.0	16	9	7	1
QUAL	0	125.1	19	11	8	2
QUAL	0	125.2	28	10	18	11
QUAL	0	125.3	17	12	5	6
QUAL	0	125.4	19796	14123	5673	1946
QUAL	0	125.5	8	5	3	4
QUAL	0	125.6	4	2	2	3
QUAL	0	125.7	3	2	1	4
QUAL	0	125.8	8	7	1	1
QUAL	0	125.9	2	2	0	0
QUAL	0	126.0	16	8	8	2
QUAL	0	126.1	13	8	5	1
QUAL	0	126.2	23	10	13	9
QUAL	0	126.3	17	10	7	2
QUAL	0	126.4	17394	12380	5014	1952
QUAL	0	126.5	7	5	2	2
QUAL	0	126.6	2	1	1	1
QUAL	0	126.7	4	2	2	0
QUAL	0	126.8	8	4	4	0
QUAL	0	126.9	5	3	2	0
QUAL	0	127.0	11	6	5	1
QUAL	0	127.1	14	11	3	3
QUAL	0	127.2	37	12	25	8
QUAL	0	127.3	16	11	5	5
QUAL	0	127.4	16826	11954	4872	1857
QUAL	0	127.5	5	3	2	0
QUAL	0	127.6	3	1	2	2
QUAL	0	127.7	3	2	1	2
QUAL	0	127.8	5	4	1	0
QUAL	0	127.9	3	3	0	1
QUAL	0	128.0	16	9	7	2
QUAL	0	128.1	9	8	1	1
QUAL	0	128.2	20	8	12	3
QUAL	0	128.3	20	14	6	1
QUAL	0	128.4	15827	11260	4567	1847
QUAL	0	128.5	6	2	4	1
QUAL	0	128.6	2	1	1	1
QUAL	0	128.7	7	3	4	3
QUAL	0	128.8	8	6	2	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.0	8	6	2	2
QUAL	0	129.1	11	3	8	2
QUAL	0	129.2	24	9	15	6
QUAL	0	129.3	12	10	2	2
QUAL	0	129.4	15776	11255	4521	1874
QUAL	0	129.5	3	2	1	0
QUAL	0	129.6	0	0	0	2
QUAL	0	129.7	5	4	1	4
QUAL	0	129.8	6	5	1	1
QUAL	0	129.9	7	5	2	1
QUAL	0	130.0	10	5	5	1
QUAL	0	130.1	20	13	7	3
QUAL	0	130.2	26	8	18	16
QUAL	0	130.3	10	6	4	4
QUAL	0	130.4	18544	13198	5346	1802
QUAL	0	130.5	1	0	1	1
QUAL	0	130.6	3	2	1	2
QUAL	0	130.7	6	4	2	3
QUAL	0	130.9	5	3	2	2
QUAL	0	131.0	18	10	8	4
QUAL	0	131.1	15	7	8	5
QUAL	0	131.2	26	9	17	11
QUAL	0	131.3	7	4	3	5
QUAL	0	131.4	18214	13043	5171	1885
QUAL	0	131.5	8	3	5	0
QUAL	0	131.6	1	0	1	1
QUAL	0	131.7	3	1	2	2
QUAL	0	131.8	7	3	4	3
QUAL	0	131.9	7	5	2	0
QUAL	0	132.0	12	3	9	0
QUAL	0	132.1	5	4	1	2
QUAL	0	132.2	24	6	18	4
QUAL	0	132.3	16	10	6	1
QUAL	0	132.4	15318	10978	4340	1826
QUAL	0	132.5	3	1	2	0
QUAL	0	132.6	3	2	1	2
QUAL	0	132.7	7	6	1	0
QUAL	0	132.8	4	2	2	1
QUAL	0	132.9	4	2	2	1
QUAL	0	133.0	10	5	5	0
QUAL	0	133.1	10	6	4	6
QUAL	0	133.2	22	9	13	14
QUAL	0	133.3	13	8	5	4
QUAL	0	133.4	15656	11115	4541	1725
QUAL	0	133.5	2	1	1	2
QUAL	0	133.6	2	0	2	0
QUAL	0	133.7	4	2	2	5
QUAL	0	133.8	8	4	4	0
QUAL	0	133.9	3	2	1	0
QUAL	0	134.0	7	6	1	3
QUAL	0	134.1	11	6	5	1
QUAL	0	134.2	29	7	22	5
QUAL	0	134.3	16	11	5	3
QUAL	0	134.4	15634	11062	4572	1649
QUAL	0	134.5	3	2	1	6
QUAL	0	134.6	2	2	0	1
QUAL	0	134.7	3	2	1	2
QUAL	0	134.8	1	1	0	1
QUAL	0	134.9	5	4	1	0
QUAL	0	135.0	7	3	4	1
QUAL	0	135.1	7	6	1	2
QUAL	0	135.2	26	13	13	5
QUAL	0	135.3	13	9	4	3
QUAL	0	135.4	14877	10603	4274	1648
QUAL	0	135.5	3	1	2	3
QUAL	0	135.6	2	1	1	1
QUAL	0	135.7	4	2	2	0
QUAL	0	135.8	3	1	2	1
QUAL	0	135.9	8	4	4	0
QUAL	0	136.0	5	2	3	0
QUAL	0	136.1	8	5	3	5
QUAL	0	136.2	26	11	15	14
QUAL	0	136.3	10	5	5	4
QUAL	0	136.4	14560	10305	4255	1587
QUAL	0	136.5	6	4	2	4
QUAL	0	136.6	3	2	1	2
QUAL	0	136.7	3	1	2	1
QUAL	0	136.8	4	2	2	1
QUAL	0	136.9	4	3	1	0
QUAL	0	137.0	5	3	2	1
QUAL	0	137.1	8	4	4	3
QUAL	0	137.2	22	8	14	7
QUAL	0	137.3	12	10	2	5
QUAL	0	137.4	14144	10104	4040	1575
QUAL	0	137.5	7	5	2	0
QUAL	0	137.6	4	3	1	1
QUAL	0	137.7	8	3	5	1
QUAL	0	137.8	2	1	1	0
QUAL	0	137.9	4	4	0	0
QUAL	0	138.0	11	9	2	1
QUAL	0	138.1	10	8	2	2
QUAL	0	138.2	26	8	18	7
QUAL	0	138.3	10	8	2	4
QUAL	0	138.4	14128	10073	4055	1578
QUAL	0	138.5	1	0	1	3
QUAL	0	138.6	2	1	1	2
QUAL	0	138.7	4	3	1	1
QUAL	0	138.8	8	3	5	1
QUAL	0	138.9	4	3	1	1
QUAL	0	139.0	7	5	2	1
QUAL	0	139.1	8	3	5	3
QUAL	0	139.2	28	9	19	9
QUAL	0	139.3	10	5	5	1
QUAL	0	139.4	15258	10946	4312	1523
QUAL	0	139.5	3	2	1	0
QUAL	0	139.6	2	2	0	0
QUAL	0	139.7	5	4	1	0
QUAL	0	139.8	1	0	1	1
QUAL	0	139.9	2	2	0	0
QUAL	0	140.0	4	2	2	1
QUAL	0	140.1	5	4	1	3
QUAL	0	140.2	19	5	14	6
QUAL	0	140.3	9	6	3	4
QUAL	0	140.4	14013	10016	3997	1561
QUAL	0	140.5	5	3	2	3
QUAL	0	140.6	4	1	3	0
QUAL	0	140.7	2	1	1	1
QUAL	0	140.8	5	4	1	1
QUAL	0	140.9	4	1	3	0
QUAL	0	141.0	6	2	4	1
QUAL	0	141.1	5	3	2	2
QUAL	0	141.2	22	10	12	8
QUAL	0	141.3	10	7	3	3
QUAL	0	141.4	13154	9419	3735	1475
QUAL	0	141.5	4	2	2	0
QUAL	0	141.6	2	2	0	0
QUAL	0	141.7	3	2	1	0
QUAL	0	141.8	3	0	3	2
QUAL	0	141.9	5	5	0	0
QUAL	0	142.0	2	1	1	1
QUAL	0	142.1	6	1	5	6
QUAL	0	142.2	21	7	14	9
QUAL	0	142.3	6	4	2	4
QUAL	0	142.4	12475	8973	3502	1433
QUAL	0	142.5	2	1	1	0
QUAL	0	142.6	3	2	1	0
QUAL	0	142.7	3	2	1	1
QUAL	0	142.8	8	5	3	1
QUAL	0	142.9	2	2	0	1
QUAL	0	143.0	4	2	2	1
QUAL	0	143.1	9	5	4	1
QUAL	0	143.2	19	11	8	9
QUAL	0	143.3	13	10	3	3
QUAL	0	143.4	13174	9360	3814	1465
QUAL	0	143.5	2	1	1	0
QUAL	0	143.6	1	1	0	1
QUAL	0	143.7	3	1	2	2
QUAL	0	143.8	3	2	1	1
QUAL	0	143.9	2	2	0	0
QUAL	0	144.0	6	3	3	1
QUAL	0	144.1	6	3	3	0
QUAL	0	144.2	23	10	13	7
QUAL	0	144.3	8	7	1	5
QUAL	0	144.4	12551	9025	3526	1443
QUAL	0	144.6	5	2	3	0
QUAL	0	144.7	2	1	1	0
QUAL	0	144.8	2	0	2	1
QUAL	0	144.9	2	1	1	0
QUAL	0	145.0	4	4	0	1
QUAL	0	145.1	6	3	3	2
QUAL	0	145.2	20	5	15	6
QUAL	0	145.3	9	5	4	5
QUAL	0	145.4	14168	10226	3942	1407
QUAL	0	145.5	2	1	1	0
QUAL	0	145.6	1	1	0	1
QUAL	0	145.7	2	1	1	2
QUAL	0	145.9	5	4	1	0
QUAL	0	146.0	7	6	1	3
QUAL	0	146.1	5	4	1	1
QUAL	0	146.2	14	1	13	10
QUAL	0	146.3	12	8	4	2
QUAL	0	146.4	12858	9178	3680	1412
QUAL	0	146.5	3	2	1	0
QUAL	0	146.6	2	2	0	1
QUAL	0	146.7	1	0	1	3
QUAL	0	146.8	2	2	0	1
QUAL	0	146.9	2	2	0	1
QUAL	0	147.0	4	4	0	0
QUAL	0	147.1	9	4	5	2
QUAL	0	147.2	18	4	14	7
QUAL	0	147.3	12	7	5	0
QUAL	0	147.4	11696	8300	3396	1333
QUAL	0	147.5	2	2	0	3
QUAL	0	147.6	1	0	1	3
QUAL	0	147.7	4	2	2	2
QUAL	0	147.8	6	5	1	2
QUAL	0	148.0	5	2	3	2
QUAL	0	148.1	4	3	1	2
QUAL	0	148.2	14	6	8	7
QUAL	0	148.3	15	12	3	4
QUAL	0	148.4	11100	7944	3156	1327
QUAL	0	148.5	4	3	1	0
QUAL	0	148.6	3	1	2	0
QUAL	0	148.7	1	0	1	0
QUAL	0	148.8	5	4	1	1
QUAL	0	148.9	2	2	0	0
QUAL	0	149.0	5	4	1	1
QUAL	0	149.1	2	1	1	0
QUAL	0	149.2	27	9	18	4
QUAL	0	149.3	4	1	3	2
QUAL	0	149.4	13834	9894	3940	1254
QUAL	0	149.5	4	3	1	2
QUAL	0	149.6	1	1	0	1
QUAL	0	149.7	1	0	1	3
QUAL	0	149.8	2	2	0	0
QUAL	0	149.9	2	1	1	2
QUAL	0	150.0	6	0	6	0
QUAL	0	150.1	9	4	5	1
QUAL	0	150.2	6	1	5	3
QUAL	0	150.3	4	3	1	4
QUAL	0	150.4	11370	8132	3238	1182
QUAL	0	150.5	5	1	4	2
QUAL	0	150.7	2	2	0	0
QUAL	0	150.8	4	2	2	0
QUAL	0	150.9	1	1	0	2
QUAL	0	151.0	4	3	1	0
QUAL	0	151.1	5	4	1	1
QUAL	0	151.2	27	8	19	4
QUAL	0	151.3	3	2	1	2
QUAL	0	151.4	11222	8060	3162	1243
QUAL	0	151.5	3	2	1	2
QUAL	0	151.6	2	0	2	1
QUAL	0	151.7	0	0	0	1
QUAL	0	151.8	0	0	0	2
QUAL	0	151.9	3	2	1	0
QUAL	0	152.0	6	4	2	0
QUAL	0	152.1	6	5	1	3
QUAL	0	152.2	12	4	8	7
QUAL	0	152.3	8	7	1	2
QUAL	0	152.4	11840	8515	3325	1192
QUAL	0	152.5	1	1	0	0
QUAL	0	152.6	1	1	0	2
QUAL	0	152.7	3	2	1	1
QUAL	0	152.8	3	1	2	1
QUAL	0	152.9	3	1	2	2
QUAL	0	153.0	6	3	3	0
QUAL	0	153.1	1	0	1	2
QUAL	0	153.2	15	5	10	5
QUAL	0	153.3	10	8	2	2
QUAL	0	153.4	10636	7633	3003	1139
QUAL	0	153.5	3	1	2	1
QUAL	0	153.7	2	0	2	1
QUAL	0	153.8	4	1	3	0
QUAL	0	153.9	7	5	2	0
QUAL	0	154.0	4	2	2	0
QUAL	0	154.1	6	3	3	1
QUAL	0	154.2	13	6	7	4
QUAL	0	154.3	9	8	1	6
QUAL	0	154.4	10294	7339	2955	1204
QUAL	0	154.6	0	0	0	2
QUAL	0	154.7	2	1	1	1
QUAL	0	154.8	4	2	2	0
QUAL	0	154.9	1	1	0	0
QUAL	0	155.0	1	1	0	2
QUAL	0	155.1	2	1	1	2
QUAL	0	155.2	16	6	10	6
QUAL	0	155.3	6	3	3	3
QUAL	0	155.4	12600	8986	3614	1137
QUAL	0	155.5	1	1	0	1
QUAL	0	155.6	2	2	0	0
QUAL	0	155.7	1	1	0	1
QUAL	0	155.9	3	1	2	1
QUAL	0	156.0	2	2	0	0
QUAL	0	156.1	6	2	4	0
QUAL	0	156.2	12	6	6	2
QUAL	0	156.3	9	4	5	2
QUAL	0	156.4	10735	7681	3054	1121
QUAL	0	156.5	1	0	1	0
QUAL	0	156.6	1	1	0	2
QUAL	0	156.7	0	0	0	2
QUAL	0	156.8	4	4	0	2
QUAL	0	156.9	4	1	3	0
QUAL	0	157.1	8	3	5	1
QUAL	0	157.2	25	9	16	2
QUAL	0	157.3	3	2	1	1
QUAL	0	157.4	9631	6994	2637	1110
QUAL	0	157.5	2	1	1	1
QUAL	0	157.6	2	0	2	0
QUAL	0	157.7	2	2	0	3
QUAL	0	157.8	2	2	0	0
QUAL	0	157.9	3	2	1	0
QUAL	0	158.0	6	2	4	0
QUAL	0	158.1	10	5	5	2
QUAL	0	158.2	21	8	13	4
QUAL	0	158.3	5	3	2	3
QUAL	0	158.4	9609	6874	2735	1029
QUAL	0	158.5	0	0	0	2
QUAL	0	158.6	1	0	1	2
QUAL	0	158.7	2	0	2	2
QUAL	0	158.8	6	4	2	2
QUAL	0	158.9	4	3	1	1
QUAL	0	159.0	1	0	1	1
QUAL	0	159.1	3	1	2	2
QUAL	0	159.2	15	9	6	2
QUAL	0	159.3	4	3	1	2
QUAL	0	159.4	10194	7317	2877	1036
QUAL	0	159.5	2	2	0	2
QUAL	0	159.6	0	0	0	1
QUAL	0	159.7	1	1	0	1
QUAL	0	159.8	1	1	0	1
QUAL	0	159.9	3	0	3	0
QUAL	0	160.1	3	2	1	0
QUAL	0	160.2	17	6	11	4
QUAL	0	160.3	3	1	2	2
QUAL	0	160.4	9907	7162	2745	1016
QUAL	0	160.5	0	0	0	1
QUAL	0	160.6	3	1	2	0
QUAL	0	160.7	1	0	1	1
QUAL	0	160.8	4	2	2	0
QUAL	0	161.0	3	0	3	0
QUAL	0	161.1	2	0	2	0
QUAL	0	161.2	17	2	15	5
QUAL	0	161.3	8	7	1	2
QUAL	0	161.4	9826	6999	2827	954
QUAL	0	161.5	1	1	0	0
QUAL	0	161.6	2	2	0	0
QUAL	0	161.7	1	1	0	1
QUAL	0	161.8	0	0	0	2
QUAL	0	161.9	1	1	0	1
QUAL	0	162.0	1	0	1	0
QUAL	0	162.1	4	3	1	0
QUAL	0	162.2	6	2	4	4
QUAL	0	162.3	1	0	1	4
QUAL	0	162.4	9316	6755	2561	966
QUAL	0	162.5	3	2	1	1
QUAL	0	162.6	0	0	0	1
QUAL	0	162.7	0	0	0	1
QUAL	0	162.8	1	0	1	0
QUAL	0	163.0	0	0	0	1
QUAL	0	163.1	5	5	0	2
QUAL	0	163.2	14	4	10	5
QUAL	0	163.3	4	3	1	2
QUAL	0	163.4	8179	5905	2274	936
QUAL	0	163.5	2	1	1	0
QUAL	0	163.7	0	0	0	1
QUAL	0	163.8	1	1	0	1
QUAL	0	163.9	3	2	1	0
QUAL	0	164.0	3	1	2	0
QUAL	0	164.1	7	6	1	0
QUAL	0	164.2	11	2	9	4
QUAL	0	164.3	5	1	4	2
QUAL	0	164.4	8306	5994	2312	945
QUAL	0	164.5	1	1	0	0
QUAL	0	164.6	0	0	0	1
QUAL	0	164.8	5	2	3	1
QUAL	0	164.9	3	0	3	1
QUAL	0	165.0	5	4	1	1
QUAL	0	165.1	6	3	3	2
QUAL	0	165.2	17	3	14	3
QUAL	0	165.3	3	1	2	2
QUAL	0	165.4	9859	7088	2771	929
QUAL	0	165.7	0	0	0	1
QUAL	0	165.9	1	0	1	1
QUAL	0	166.0	2	1	1	0
QUAL	0	166.1	3	1	2	1
QUAL	0	166.2	15	6	9	3
QUAL	0	166.3	4	2	2	1
QUAL	0	166.4	8607	6224	2383	878
QUAL	0	166.5	2	0	2	1
QUAL	0	166.6	1	0	1	0
QUAL	0	166.7	0	0	0	1
QUAL	0	166.9	3	1	2	0
QUAL	0	167.0	0	0	0	1
QUAL	0	167.1	2	1	1	1
QUAL	0	167.2	14	9	5	6
QUAL	0	167.3	4	1	3	4
QUAL	0	167.4	8080	5855	2225	854
QUAL	0	167.5	1	0	1	0
QUAL	0	167.6	0	0	0	1
QUAL	0	167.7	3	1	2	0
QUAL	0	167.8	1	1	0	0
QUAL	0	167.9	0	0	0	1
QUAL	0	168.0	3	0	3	0
QUAL	0	168.1	6	5	1	0
QUAL	0	168.2	12	3	9	5
QUAL	0	168.3	5	4	1	4
QUAL	0	168.4	8652	6286	2366	869
QUAL	0	168.5	1	1	0	1
QUAL	0	168.6	1	1	0	1
QUAL	0	168.7	1	1	0	2
QUAL	0	168.8	2	1	1	0
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	7	3	4	4
QUAL	0	169.2	21	5	16	9
QUAL	0	169.3	2	1	1	0
QUAL	0	169.4	7630	5509	2121	884
QUAL	0	169.5	2	2	0	1
QUAL	0	169.6	2	2	0	1
QUAL	0	169.7	2	2	0	0
QUAL	0	169.8	1	1	0	1
QUAL	0	169.9	2	2	0	1
QUAL	0	170.0	1	1	0	0
QUAL	0	170.1	2	1	1	0
QUAL	0	170.2	9	5	4	4
QUAL	0	170.3	5	5	0	4
QUAL	0	170.4	8835	6413	2422	806
QUAL	0	170.5	1	0	1	1
QUAL	0	170.6	1	0	1	0
QUAL	0	170.7	0	0	0	1
QUAL	0	170.8	3	2	1	2
QUAL	0	170.9	1	0	1	0
QUAL	0	171.0	2	2	0	0
QUAL	0	171.1	8	4	4	1
QUAL	0	171.2	9	2	7	3
QUAL	0	171.3	4	2	2	5
QUAL	0	171.4	8336	5984	2352	855
QUAL	0	171.5	0	0	0	1
QUAL	0	171.6	1	1	0	0
QUAL	0	171.7	1	0	1	0
QUAL	0	171.8	0	0	0	2
QUAL	0	171.9	3	0	3	0
QUAL	0	172.1	4	2	2	0
QUAL	0	172.2	17	4	13	4
QUAL	0	172.3	2	1	1	1
QUAL	0	172.4	7500	5418	2082	830
QUAL	0	172.6	1	0	1	0
QUAL	0	172.9	1	1	0	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	6	6	0	1
QUAL	0	173.2	12	5	7	6
QUAL	0	173.3	2	1	1	1
QUAL	0	173.4	6943	4952	1991	832
QUAL	0	173.6	1	1	0	1
QUAL	0	173.7	3	0	3	1
QUAL	0	173.9	1	1	0	1
QUAL	0	174.0	2	0	2	1
QUAL	0	174.1	5	3	2	0
QUAL	0	174.2	11	3	8	8
QUAL	0	174.3	4	2	2	2
QUAL	0	174.4	6768	4901	1867	795
QUAL	0	174.5	1	1	0	0
QUAL	0	174.7	2	1	1	0
QUAL	0	174.9	1	1	0	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.1	5	4	1	0
QUAL	0	175.2	10	3	7	7
QUAL	0	175.3	3	1	2	6
QUAL	0	175.4	8760	6327	2433	686
QUAL	0	175.5	1	1	0	0
QUAL	0	175.6	1	1	0	0
QUAL	0	175.7	5	5	0	1
QUAL	0	175.9	0	0	0	1
QUAL	0	176.0	1	1	0	1
QUAL	0	176.1	2	0	2	1
QUAL	0	176.2	7	1	6	4
QUAL	0	176.3	2	1	1	1
QUAL	0	176.4	6524	4782	1742	747
QUAL	0	176.6	1	0	1	0
QUAL	0	176.8	2	2	0	0
QUAL	0	176.9	4	1	3	1
QUAL	0	177.0	1	1	0	0
QUAL	0	177.1	1	0	1	0
QUAL	0	177.2	9	3	6	2
QUAL	0	177.3	2	1	1	1
QUAL	0	177.4	8527	6127	2400	767
QUAL	0	177.5	1	1	0	1
QUAL	0	177.6	0	0	0	1
QUAL	0	177.7	4	2	2	0
QUAL	0	177.8	1	1	0	0
QUAL	0	178.0	3	1	2	0
QUAL	0	178.1	5	2	3	0
QUAL	0	178.2	17	11	6	1
QUAL	0	178.3	1	1	0	3
QUAL	0	178.4	6930	4998	1932	716
QUAL	0	178.6	0	0	0	2
QUAL	0	178.7	3	1	2	1
QUAL	0	178.9	3	1	2	0
QUAL	0	179.0	2	2	0	0
QUAL	0	179.1	2	1	1	0
QUAL	0	179.2	9	2	7	3
QUAL	0	179.3	1	1	0	3
QUAL	0	179.4	6255	4497	1758	698
QUAL	0	179.5	2	1	1	1
QUAL	0	179.6	0	0	0	1
QUAL	0	179.7	2	2	0	0
QUAL	0	179.9	3	2	1	0
QUAL	0	180.1	3	3	0	2
QUAL	0	180.2	8	1	7	1
QUAL	0	180.3	4	2	2	2
QUAL	0	180.4	6171	4477	1694	681
QUAL	0	180.5	1	0	1	0
QUAL	0	180.6	0	0	0	1
QUAL	0	180.7	1	1	0	0
QUAL	0	180.9	1	1	0	0
QUAL	0	181.1	6	3	3	0
QUAL	0	181.2	10	4	6	5
QUAL	0	181.3	1	1	0	2
QUAL	0	181.4	6314	4572	1742	699
QUAL	0	181.5	2	0	2	0
QUAL	0	181.6	0	0	0	1
QUAL	0	181.7	1	0	1	0
QUAL	0	181.9	3	1	2	0
QUAL	0	182.0	1	0	1	0
QUAL	0	182.1	2	1	1	1
QUAL	0	182.2	10	3	7	3
QUAL	0	182.3	0	0	0	3
QUAL	0	182.4	6125	4391	1734	607
QUAL	0	182.5	2	1	1	0
QUAL	0	182.6	1	1	0	0
QUAL	0	182.7	0	0	0	1
QUAL	0	182.8	1	0	1	0
QUAL	0	183.0	1	0	1	0
QUAL	0	183.1	3	2	1	1
QUAL	0	183.2	1	1	0	0
QUAL	0	183.3	0	0	0	3
QUAL	0	183.4	5669	4131	1538	624
QUAL	0	183.5	1	0	1	0
QUAL	0	183.6	1	0	1	2
QUAL	0	183.7	1	1	0	0
QUAL	0	183.8	3	2	1	1
QUAL	0	183.9	1	1	0	0
QUAL	0	184.0	1	1	0	1
QUAL	0	184.1	3	2	1	1
QUAL	0	184.2	8	3	5	1
QUAL	0	184.3	2	1	1	3
QUAL	0	184.4	5667	4176	1491	656
QUAL	0	184.5	1	1	0	0
QUAL	0	184.6	0	0	0	1
QUAL	0	184.7	1	0	1	0
QUAL	0	184.9	2	0	2	0
QUAL	0	185.0	0	0	0	1
QUAL	0	185.2	3	1	2	1
QUAL	0	185.3	3	3	0	5
QUAL	0	185.4	6067	4371	1696	616
QUAL	0	185.5	2	0	2	0
QUAL	0	185.7	1	1	0	0
QUAL	0	185.8	2	2	0	1
QUAL	0	186.1	0	0	0	1
QUAL	0	186.2	10	0	10	1
QUAL	0	186.3	2	1	1	5
QUAL	0	186.4	5845	4275	1570	539
QUAL	0	186.5	3	2	1	2
QUAL	0	186.8	1	1	0	0
QUAL	0	187.1	3	1	2	0
QUAL	0	187.2	6	3	3	3
QUAL	0	187.3	2	1	1	5
QUAL	0	187.4	5670	4098	1572	565
QUAL	0	187.5	1	1	0	0
QUAL	0	187.6	1	1	0	0
QUAL	0	187.9	4	3	1	0
QUAL	0	188.0	1	1	0	1
QUAL	0	188.1	5	4	1	0
QUAL	0	188.2	7	3	4	0
QUAL	0	188.3	1	0	1	2
QUAL	0	188.4	5883	4283	1600	521
QUAL	0	188.6	0	0	0	2
QUAL	0	188.7	1	1	0	0
QUAL	0	188.8	1	1	0	0
QUAL	0	188.9	5	4	1	0
QUAL	0	189.1	1	0	1	1
QUAL	0	189.2	4	1	3	1
QUAL	0	189.3	4	3	1	4
QUAL	0	189.4	5206	3793	1413	567
QUAL	0	189.5	2	2	0	0
QUAL	0	189.7	1	0	1	0
QUAL	0	189.9	1	1	0	1
QUAL	0	190.1	2	2	0	0
QUAL	0	190.2	4	1	3	1
QUAL	0	190.3	2	1	1	5
QUAL	0	190.4	5269	3805	1464	568
QUAL	0	190.6	0	0	0	1
QUAL	0	190.8	1	0	1	2
QUAL	0	191.0	1	0	1	1
QUAL	0	191.1	1	0	1	1
QUAL	0	191.2	7	5	2	2
QUAL	0	191.3	0	0	0	2
QUAL	0	191.4	5947	4373	1574	556
QUAL	0	191.5	3	2	1	2
QUAL	0	191.6	2	1	1	1
QUAL	0	191.7	0	0	0	3
QUAL	0	191.8	0	0	0	2
QUAL	0	191.9	3	2	1	1
QUAL	0	192.0	1	0	1	2
QUAL	0	192.1	4	2	2	3
QUAL	0	192.2	5	2	3	2
QUAL	0	192.3	3	0	3	7
QUAL	0	192.4	4685	3454	1231	510
QUAL	0	192.5	3	1	2	7
QUAL	0	192.6	0	0	0	10
QUAL	0	192.7	3	0	3	17
QUAL	0	192.8	4	0	4	14
QUAL	0	193.0	1	1	0	0
QUAL	0	193.1	4	3	1	0
QUAL	0	193.2	8	3	5	1
QUAL	0	193.3	1	0	1	7
QUAL	0	193.4	4962	3620	1342	449
QUAL	0	193.8	1	0	1	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.1	4	3	1	0
QUAL	0	194.2	2	0	2	0
QUAL	0	194.3	0	0	0	3
QUAL	0	194.4	4266	3100	1166	483
QUAL	0	194.5	2	1	1	0
QUAL	0	194.8	1	1	0	0
QUAL	0	195.1	1	0	1	0
QUAL	0	195.2	7	1	6	1
QUAL	0	195.3	2	1	1	1
QUAL	0	195.4	5317	3798	1519	486
QUAL	0	195.7	0	0	0	1
QUAL	0	196.1	2	0	2	0
QUAL	0	196.2	4	0	4	1
QUAL	0	196.3	4	2	2	3
QUAL	0	196.4	4608	3315	1293	464
QUAL	0	196.5	1	0	1	0
QUAL	0	197.2	2	0	2	4
QUAL	0	197.3	1	0	1	5
QUAL	0	197.4	5661	4184	1477	431
QUAL	0	197.6	1	0	1	0
QUAL	0	197.8	1	1	0	0
QUAL	0	198.0	1	0	1	0
QUAL	0	198.1	5	3	2	0
QUAL	0	198.2	7	1	6	2
QUAL	0	198.3	2	1	1	2
QUAL	0	198.4	4084	2981	1103	464
QUAL	0	198.6	1	0	1	0
QUAL	0	198.7	1	1	0	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.1	2	1	1	1
QUAL	0	199.2	5	1	4	1
QUAL	0	199.3	1	1	0	5
QUAL	0	199.4	4003	2945	1058	421
QUAL	0	199.5	1	1	0	0
QUAL	0	199.8	0	0	0	1
QUAL	0	200.1	3	3	0	1
QUAL	0	200.2	6	1	5	1
QUAL	0	200.3	4	2	2	0
QUAL	0	200.4	4155	3066	1089	437
QUAL	0	200.6	1	1	0	0
QUAL	0	200.8	1	0	1	0
QUAL	0	200.9	3	3	0	0
QUAL	0	201.2	3	1	2	2
QUAL	0	201.3	3	0	3	3
QUAL	0	201.4	4032	2920	1112	408
QUAL	0	201.5	1	0	1	1
QUAL	0	201.7	1	0	1	0
QUAL	0	202.1	4	4	0	0
QUAL	0	202.2	5	1	4	0
QUAL	0	202.3	5	1	4	2
QUAL	0	202.4	3870	2835	1035	404
QUAL	0	202.8	1	1	0	0
QUAL	0	203.1	1	0	1	1
QUAL	0	203.2	2	0	2	2
QUAL	0	203.3	5	1	4	2
QUAL	0	203.4	3345	2465	880	410
QUAL	0	203.6	1	1	0	0
QUAL	0	204.1	1	1	0	2
QUAL	0	204.2	3	2	1	1
QUAL	0	204.3	0	0	0	3
QUAL	0	204.4	4160	3062	1098	363
QUAL	0	205.1	2	2	0	0
QUAL	0	205.2	2	0	2	0
QUAL	0	205.3	1	0	1	4
QUAL	0	205.4	3362	2487	875	337
QUAL	0	205.6	1	0	1	0
QUAL	0	206.0	1	1	0	0
QUAL	0	206.2	5	2	3	0
QUAL	0	206.3	2	1	1	3
QUAL	0	206.4	3465	2535	930	369
QUAL	0	206.5	0	0	0	1
QUAL	0	207.0	1	1	0	0
QUAL	0	207.1	0	0	0	1
QUAL	0	207.2	5	2	3	0
QUAL	0	207.3	3	1	2	3
QUAL	0	207.4	3794	2824	970	363
QUAL	0	207.6	2	2	0	0
QUAL	0	208.1	0	0	0	1
QUAL	0	208.2	4	3	1	1
QUAL	0	208.3	6	2	4	2
QUAL	0	208.4	3367	2520	847	327
QUAL	0	208.7	0	0	0	1
QUAL	0	209.1	1	1	0	1
QUAL	0	209.2	3	3	0	0
QUAL	0	209.3	2	0	2	3
QUAL	0	209.4	2956	2184	772	316
QUAL	0	209.5	1	1	0	0
QUAL	0	210.1	3	2	1	1
QUAL	0	210.2	2	0	2	0
QUAL	0	210.3	2	0	2	2
QUAL	0	210.4	3879	2852	1027	333
QUAL	0	211.2	0	0	0	1
QUAL	0	211.3	4	0	4	4
QUAL	0	211.4	2998	2184	814	328
QUAL	0	211.6	1	1	0	0
QUAL	0	211.8	1	0	1	0
QUAL	0	212.1	3	2	1	0
QUAL	0	212.2	2	0	2	0
QUAL	0	212.3	1	0	1	2
QUAL	0	212.4	2839	2079	760	314
QUAL	0	212.5	1	0	1	0
QUAL	0	212.6	1	1	0	0
QUAL	0	213.1	4	3	1	0
QUAL	0	213.2	1	1	0	1
QUAL	0	213.3	1	0	1	5
QUAL	0	213.4	3502	2592	910	284
QUAL	0	214.1	3	1	2	0
QUAL	0	214.2	1	1	0	1
QUAL	0	214.3	4	1	3	2
QUAL	0	214.4	3076	2225	851	297
QUAL	0	215.1	3	0	3	0
QUAL	0	215.2	3	3	0	1
QUAL	0	215.3	5	2	3	1
QUAL	0	215.4	3617	2643	974	292
QUAL	0	216.1	5	2	3	1
QUAL	0	216.3	1	0	1	3
QUAL	0	216.4	2599	1922	677	262
QUAL	0	216.5	1	1	0	0
QUAL	0	216.7	0	0	0	1
QUAL	0	217.1	2	2	0	0
QUAL	0	217.2	1	0	1	1
QUAL	0	217.3	2	2	0	4
QUAL	0	217.4	2692	1967	725	253
QUAL	0	218.1	2	2	0	1
QUAL	0	218.3	0	0	0	3
QUAL	0	218.4	2569	1916	653	271
QUAL	0	218.8	2	2	0	0
QUAL	0	219.0	4	2	2	0
QUAL	0	219.1	1	1	0	1
QUAL	0	219.2	1	0	1	0
QUAL	0	219.3	1	0	1	0
QUAL	0	219.4	2344	1725	619	273
QUAL	0	219.5	0	0	0	1
QUAL	0	219.7	0	0	0	1
QUAL	0	220.1	3	2	1	0
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	1	0	1	2
QUAL	0	220.4	2358	1741	617	264
QUAL	0	220.8	1	1	0	0
QUAL	0	220.9	1	1	0	0
QUAL	0	221.1	1	1	0	0
QUAL	0	221.3	2	1	1	1
QUAL	0	221.4	2359	1752	607	232
QUAL	0	221.8	1	1	0	0
QUAL	0	222.0	2	2	0	0
QUAL	0	222.2	0	0	0	1
QUAL	0	222.3	2	1	1	2
QUAL	0	222.4	2410	1786	624	238
QUAL	0	223.1	1	1	0	1
QUAL	0	223.2	2	0	2	1
QUAL	0	223.3	0	0	0	1
QUAL	0	223.4	2610	1955	655	251
QUAL	0	224.1	3	1	2	0
QUAL	0	224.2	1	1	0	0
QUAL	0	224.3	0	0	0	2
QUAL	0	224.4	2023	1468	555	234
QUAL	0	225.1	1	1	0	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.3	7	5	2	2
QUAL	0	225.4	62573	46774	15799	6805
QUAL	0	225.8	0	0	0	1
QUAL	0	226.1	0	0	0	1
QUAL	0	226.2	2	1	1	0
QUAL	0	226.3	2	0	2	1
QUAL	0	227.1	1	1	0	0
QUAL	0	227.3	0	0	0	2
QUAL	0	228.0	0	0	0	2
QUAL	0	228.1	16	9	7	13
QUAL	0	228.2	22	13	9	23
QUAL	0	228.3	68	16	52	74
QUAL	0	228.4	2	1	1	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	3	0	.
IDD	0	-26	4	0	.
IDD	0	-25	8	0	.
IDD	0	-24	27	0	.
IDD	0	-23	56	0	.
IDD	0	-22	92	0	.
IDD	0	-21	145	0	.
IDD	0	-20	201	0	.
IDD	0	-19	274	0	.
IDD	0	-18	442	0	.
IDD	0	-17	586	0	.
IDD	0	-16	853	0	.
IDD	0	-15	1236	0	.
IDD	0	-14	1521	0	.
IDD	0	-13	1988	0	.
IDD	0	-12	2909	0	.
IDD	0	-11	3326	0	.
IDD	0	-10	4396	0	.
IDD	0	-9	5592	0	.
IDD	0	-8	7709	0	.
IDD	0	-7	8803	0	.
IDD	0	-6	14570	0	.
IDD	0	-5	18089	0	.
IDD	0	-4	36535	0	.
IDD	0	-3	50592	0	.
IDD	0	-2	78201	0	.
IDD	0	-1	205146	0	.
IDD	0	1	195792	0	.
IDD	0	2	78279	0	.
IDD	0	3	49193	0	.
IDD	0	4	36265	0	.
IDD	0	5	20562	0	.
IDD	0	6	18594	0	.
IDD	0	7	11069	0	.
IDD	0	8	10063	0	.
IDD	0	9	7278	0	.
IDD	0	10	6138	0	.
IDD	0	11	4769	0	.
IDD	0	12	4112	0	.
IDD	0	13	2907	0	.
IDD	0	14	2355	0	.
IDD	0	15	1922	0	.
IDD	0	16	1462	0	.
IDD	0	17	975	0	.
IDD	0	18	807	0	.
IDD	0	19	584	0	.
IDD	0	20	427	0	.
IDD	0	21	266	0	.
IDD	0	22	206	0	.
IDD	0	23	118	0	.
IDD	0	24	76	0	.
IDD	0	25	34	0	.
IDD	0	26	25	0	.
IDD	0	27	12	0	.
IDD	0	28	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	311988
ST	0	A>G	1384027
ST	0	A>T	249363
ST	0	C>A	364940
ST	0	C>G	374130
ST	0	C>T	1594224
ST	0	G>A	1598328
ST	0	G>C	375101
ST	0	G>T	367353
ST	0	T>A	248855
ST	0	T>C	1383891
ST	0	T>G	313239
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2178844	0.377636
DP	0	1	0	0.000000	136130863	23.594098
DP	0	2	0	0.000000	89815013	15.566670
DP	0	3	0	0.000000	71956890	12.471514
DP	0	4	0	0.000000	60003078	10.399688
DP	0	5	0	0.000000	50149199	8.691821
DP	0	6	0	0.000000	41444832	7.183187
DP	0	7	0	0.000000	33451194	5.797736
DP	0	8	0	0.000000	26168315	4.535472
DP	0	9	0	0.000000	19847769	3.440000
DP	0	10	0	0.000000	14521475	2.516851
DP	0	11	0	0.000000	10301988	1.785533
DP	0	12	0	0.000000	7108199	1.231988
DP	0	13	0	0.000000	4782796	0.828951
DP	0	14	0	0.000000	3161208	0.547898
DP	0	15	0	0.000000	2044412	0.354336
DP	0	16	0	0.000000	1316364	0.228151
DP	0	17	0	0.000000	842650	0.146047
DP	0	18	0	0.000000	531547	0.092127
DP	0	19	0	0.000000	338116	0.058602
DP	0	20	0	0.000000	212002	0.036744
DP	0	21	0	0.000000	134289	0.023275
DP	0	22	0	0.000000	86887	0.015059
DP	0	23	0	0.000000	57416	0.009951
DP	0	24	0	0.000000	39926	0.006920
DP	0	25	0	0.000000	28820	0.004995
DP	0	26	0	0.000000	22389	0.003880
DP	0	27	0	0.000000	17301	0.002999
DP	0	28	0	0.000000	14976	0.002596
DP	0	29	0	0.000000	13369	0.002317
DP	0	30	0	0.000000	11968	0.002074
DP	0	31	0	0.000000	11417	0.001979
DP	0	32	0	0.000000	9357	0.001622
DP	0	33	0	0.000000	8501	0.001473
DP	0	34	0	0.000000	7832	0.001357
DP	0	35	0	0.000000	7294	0.001264
DP	0	36	0	0.000000	6564	0.001138
DP	0	37	0	0.000000	6133	0.001063
DP	0	38	0	0.000000	5617	0.000974
DP	0	39	0	0.000000	5594	0.000970
DP	0	40	0	0.000000	5185	0.000899
DP	0	41	0	0.000000	5140	0.000891
DP	0	42	0	0.000000	4889	0.000847
DP	0	43	0	0.000000	4394	0.000762
DP	0	44	0	0.000000	4188	0.000726
DP	0	45	0	0.000000	4018	0.000696
DP	0	46	0	0.000000	3640	0.000631
DP	0	47	0	0.000000	3419	0.000593
DP	0	48	0	0.000000	3262	0.000565
DP	0	49	0	0.000000	3573	0.000619
DP	0	50	0	0.000000	3075	0.000533
DP	0	51	0	0.000000	3056	0.000530
DP	0	52	0	0.000000	2804	0.000486
DP	0	53	0	0.000000	2811	0.000487
DP	0	54	0	0.000000	2711	0.000470
DP	0	55	0	0.000000	2514	0.000436
DP	0	56	0	0.000000	2454	0.000425
DP	0	57	0	0.000000	2347	0.000407
DP	0	58	0	0.000000	2444	0.000424
DP	0	59	0	0.000000	2278	0.000395
DP	0	60	0	0.000000	2209	0.000383
DP	0	61	0	0.000000	2159	0.000374
DP	0	62	0	0.000000	2033	0.000352
DP	0	63	0	0.000000	1919	0.000333
DP	0	64	0	0.000000	1772	0.000307
DP	0	65	0	0.000000	1744	0.000302
DP	0	66	0	0.000000	1663	0.000288
DP	0	67	0	0.000000	1636	0.000284
DP	0	68	0	0.000000	1452	0.000252
DP	0	69	0	0.000000	1433	0.000248
DP	0	70	0	0.000000	1461	0.000253
DP	0	71	0	0.000000	1266	0.000219
DP	0	72	0	0.000000	1284	0.000223
DP	0	73	0	0.000000	1279	0.000222
DP	0	74	0	0.000000	1268	0.000220
DP	0	75	0	0.000000	1237	0.000214
DP	0	76	0	0.000000	1302	0.000226
DP	0	77	0	0.000000	1386	0.000240
DP	0	78	0	0.000000	1255	0.000218
DP	0	79	0	0.000000	1211	0.000210
DP	0	80	0	0.000000	1160	0.000201
DP	0	81	0	0.000000	1166	0.000202
DP	0	82	0	0.000000	1114	0.000193
DP	0	83	0	0.000000	1084	0.000188
DP	0	84	0	0.000000	999	0.000173
DP	0	85	0	0.000000	948	0.000164
DP	0	86	0	0.000000	1005	0.000174
DP	0	87	0	0.000000	1098	0.000190
DP	0	88	0	0.000000	903	0.000157
DP	0	89	0	0.000000	840	0.000146
DP	0	90	0	0.000000	889	0.000154
DP	0	91	0	0.000000	891	0.000154
DP	0	92	0	0.000000	845	0.000146
DP	0	93	0	0.000000	889	0.000154
DP	0	94	0	0.000000	942	0.000163
DP	0	95	0	0.000000	827	0.000143
DP	0	96	0	0.000000	772	0.000134
DP	0	97	0	0.000000	685	0.000119
DP	0	98	0	0.000000	755	0.000131
DP	0	99	0	0.000000	672	0.000116
DP	0	100	0	0.000000	744	0.000129
DP	0	101	0	0.000000	726	0.000126
DP	0	102	0	0.000000	678	0.000118
DP	0	103	0	0.000000	702	0.000122
DP	0	104	0	0.000000	615	0.000107
DP	0	105	0	0.000000	654	0.000113
DP	0	106	0	0.000000	543	0.000094
DP	0	107	0	0.000000	550	0.000095
DP	0	108	0	0.000000	567	0.000098
DP	0	109	0	0.000000	608	0.000105
DP	0	110	0	0.000000	524	0.000091
DP	0	111	0	0.000000	515	0.000089
DP	0	112	0	0.000000	576	0.000100
DP	0	113	0	0.000000	600	0.000104
DP	0	114	0	0.000000	574	0.000099
DP	0	115	0	0.000000	501	0.000087
DP	0	116	0	0.000000	471	0.000082
DP	0	117	0	0.000000	378	0.000066
DP	0	118	0	0.000000	450	0.000078
DP	0	119	0	0.000000	435	0.000075
DP	0	120	0	0.000000	457	0.000079
DP	0	121	0	0.000000	405	0.000070
DP	0	122	0	0.000000	389	0.000067
DP	0	123	0	0.000000	360	0.000062
DP	0	124	0	0.000000	325	0.000056
DP	0	125	0	0.000000	351	0.000061
DP	0	126	0	0.000000	316	0.000055
DP	0	127	0	0.000000	439	0.000076
DP	0	128	0	0.000000	477	0.000083
DP	0	129	0	0.000000	415	0.000072
DP	0	130	0	0.000000	330	0.000057
DP	0	131	0	0.000000	382	0.000066
DP	0	132	0	0.000000	361	0.000063
DP	0	133	0	0.000000	374	0.000065
DP	0	134	0	0.000000	314	0.000054
DP	0	135	0	0.000000	349	0.000060
DP	0	136	0	0.000000	362	0.000063
DP	0	137	0	0.000000	355	0.000062
DP	0	138	0	0.000000	333	0.000058
DP	0	139	0	0.000000	358	0.000062
DP	0	140	0	0.000000	268	0.000046
DP	0	141	0	0.000000	299	0.000052
DP	0	142	0	0.000000	308	0.000053
DP	0	143	0	0.000000	307	0.000053
DP	0	144	0	0.000000	315	0.000055
DP	0	145	0	0.000000	301	0.000052
DP	0	146	0	0.000000	307	0.000053
DP	0	147	0	0.000000	297	0.000051
DP	0	148	0	0.000000	283	0.000049
DP	0	149	0	0.000000	265	0.000046
DP	0	150	0	0.000000	251	0.000044
DP	0	151	0	0.000000	321	0.000056
DP	0	152	0	0.000000	254	0.000044
DP	0	153	0	0.000000	219	0.000038
DP	0	154	0	0.000000	253	0.000044
DP	0	155	0	0.000000	268	0.000046
DP	0	156	0	0.000000	285	0.000049
DP	0	157	0	0.000000	270	0.000047
DP	0	158	0	0.000000	247	0.000043
DP	0	159	0	0.000000	247	0.000043
DP	0	160	0	0.000000	269	0.000047
DP	0	161	0	0.000000	295	0.000051
DP	0	162	0	0.000000	293	0.000051
DP	0	163	0	0.000000	267	0.000046
DP	0	164	0	0.000000	242	0.000042
DP	0	165	0	0.000000	242	0.000042
DP	0	166	0	0.000000	185	0.000032
DP	0	167	0	0.000000	171	0.000030
DP	0	168	0	0.000000	145	0.000025
DP	0	169	0	0.000000	165	0.000029
DP	0	170	0	0.000000	147	0.000025
DP	0	171	0	0.000000	171	0.000030
DP	0	172	0	0.000000	185	0.000032
DP	0	173	0	0.000000	141	0.000024
DP	0	174	0	0.000000	163	0.000028
DP	0	175	0	0.000000	197	0.000034
DP	0	176	0	0.000000	189	0.000033
DP	0	177	0	0.000000	203	0.000035
DP	0	178	0	0.000000	184	0.000032
DP	0	179	0	0.000000	168	0.000029
DP	0	180	0	0.000000	149	0.000026
DP	0	181	0	0.000000	143	0.000025
DP	0	182	0	0.000000	167	0.000029
DP	0	183	0	0.000000	140	0.000024
DP	0	184	0	0.000000	155	0.000027
DP	0	185	0	0.000000	131	0.000023
DP	0	186	0	0.000000	122	0.000021
DP	0	187	0	0.000000	123	0.000021
DP	0	188	0	0.000000	120	0.000021
DP	0	189	0	0.000000	118	0.000020
DP	0	190	0	0.000000	118	0.000020
DP	0	191	0	0.000000	115	0.000020
DP	0	192	0	0.000000	145	0.000025
DP	0	193	0	0.000000	148	0.000026
DP	0	194	0	0.000000	128	0.000022
DP	0	195	0	0.000000	132	0.000023
DP	0	196	0	0.000000	138	0.000024
DP	0	197	0	0.000000	102	0.000018
DP	0	198	0	0.000000	117	0.000020
DP	0	199	0	0.000000	120	0.000021
DP	0	200	0	0.000000	140	0.000024
DP	0	201	0	0.000000	114	0.000020
DP	0	202	0	0.000000	121	0.000021
DP	0	203	0	0.000000	110	0.000019
DP	0	204	0	0.000000	147	0.000025
DP	0	205	0	0.000000	152	0.000026
DP	0	206	0	0.000000	104	0.000018
DP	0	207	0	0.000000	118	0.000020
DP	0	208	0	0.000000	137	0.000024
DP	0	209	0	0.000000	127	0.000022
DP	0	210	0	0.000000	132	0.000023
DP	0	211	0	0.000000	138	0.000024
DP	0	212	0	0.000000	138	0.000024
DP	0	213	0	0.000000	167	0.000029
DP	0	214	0	0.000000	142	0.000025
DP	0	215	0	0.000000	143	0.000025
DP	0	216	0	0.000000	122	0.000021
DP	0	217	0	0.000000	168	0.000029
DP	0	218	0	0.000000	129	0.000022
DP	0	219	0	0.000000	127	0.000022
DP	0	220	0	0.000000	123	0.000021
DP	0	221	0	0.000000	131	0.000023
DP	0	222	0	0.000000	130	0.000023
DP	0	223	0	0.000000	127	0.000022
DP	0	224	0	0.000000	102	0.000018
DP	0	225	0	0.000000	142	0.000025
DP	0	226	0	0.000000	126	0.000022
DP	0	227	0	0.000000	128	0.000022
DP	0	228	0	0.000000	140	0.000024
DP	0	229	0	0.000000	131	0.000023
DP	0	230	0	0.000000	140	0.000024
DP	0	231	0	0.000000	152	0.000026
DP	0	232	0	0.000000	133	0.000023
DP	0	233	0	0.000000	129	0.000022
DP	0	234	0	0.000000	140	0.000024
DP	0	235	0	0.000000	125	0.000022
DP	0	236	0	0.000000	129	0.000022
DP	0	237	0	0.000000	148	0.000026
DP	0	238	0	0.000000	139	0.000024
DP	0	239	0	0.000000	151	0.000026
DP	0	240	0	0.000000	190	0.000033
DP	0	241	0	0.000000	221	0.000038
DP	0	242	0	0.000000	233	0.000040
DP	0	243	0	0.000000	317	0.000055
DP	0	244	0	0.000000	444	0.000077
DP	0	245	0	0.000000	582	0.000101
DP	0	246	0	0.000000	725	0.000126
DP	0	247	0	0.000000	947	0.000164
DP	0	248	0	0.000000	1099	0.000190
DP	0	249	0	0.000000	1600	0.000277
DP	0	250	0	0.000000	1090	0.000189
DP	0	251	0	0.000000	403	0.000070
DP	0	252	0	0.000000	368	0.000064
DP	0	253	0	0.000000	293	0.000051
DP	0	254	0	0.000000	190	0.000033
DP	0	255	0	0.000000	163	0.000028
DP	0	256	0	0.000000	172	0.000030
DP	0	257	0	0.000000	180	0.000031
DP	0	258	0	0.000000	162	0.000028
DP	0	259	0	0.000000	124	0.000021
DP	0	260	0	0.000000	116	0.000020
DP	0	261	0	0.000000	129	0.000022
DP	0	262	0	0.000000	154	0.000027
DP	0	263	0	0.000000	136	0.000024
DP	0	264	0	0.000000	115	0.000020
DP	0	265	0	0.000000	94	0.000016
DP	0	266	0	0.000000	110	0.000019
DP	0	267	0	0.000000	118	0.000020
DP	0	268	0	0.000000	117	0.000020
DP	0	269	0	0.000000	105	0.000018
DP	0	270	0	0.000000	90	0.000016
DP	0	271	0	0.000000	89	0.000015
DP	0	272	0	0.000000	114	0.000020
DP	0	273	0	0.000000	80	0.000014
DP	0	274	0	0.000000	116	0.000020
DP	0	275	0	0.000000	83	0.000014
DP	0	276	0	0.000000	93	0.000016
DP	0	277	0	0.000000	98	0.000017
DP	0	278	0	0.000000	99	0.000017
DP	0	279	0	0.000000	82	0.000014
DP	0	280	0	0.000000	55	0.000010
DP	0	281	0	0.000000	58	0.000010
DP	0	282	0	0.000000	66	0.000011
DP	0	283	0	0.000000	49	0.000008
DP	0	284	0	0.000000	46	0.000008
DP	0	285	0	0.000000	45	0.000008
DP	0	286	0	0.000000	45	0.000008
DP	0	287	0	0.000000	52	0.000009
DP	0	288	0	0.000000	41	0.000007
DP	0	289	0	0.000000	52	0.000009
DP	0	290	0	0.000000	46	0.000008
DP	0	291	0	0.000000	58	0.000010
DP	0	292	0	0.000000	43	0.000007
DP	0	293	0	0.000000	49	0.000008
DP	0	294	0	0.000000	37	0.000006
DP	0	295	0	0.000000	44	0.000008
DP	0	296	0	0.000000	39	0.000007
DP	0	297	0	0.000000	33	0.000006
DP	0	298	0	0.000000	40	0.000007
DP	0	299	0	0.000000	36	0.000006
DP	0	300	0	0.000000	43	0.000007
DP	0	301	0	0.000000	49	0.000008
DP	0	302	0	0.000000	42	0.000007
DP	0	303	0	0.000000	39	0.000007
DP	0	304	0	0.000000	45	0.000008
DP	0	305	0	0.000000	31	0.000005
DP	0	306	0	0.000000	45	0.000008
DP	0	307	0	0.000000	35	0.000006
DP	0	308	0	0.000000	28	0.000005
DP	0	309	0	0.000000	28	0.000005
DP	0	310	0	0.000000	21	0.000004
DP	0	311	0	0.000000	29	0.000005
DP	0	312	0	0.000000	28	0.000005
DP	0	313	0	0.000000	25	0.000004
DP	0	314	0	0.000000	20	0.000003
DP	0	315	0	0.000000	21	0.000004
DP	0	316	0	0.000000	18	0.000003
DP	0	317	0	0.000000	14	0.000002
DP	0	318	0	0.000000	15	0.000003
DP	0	319	0	0.000000	28	0.000005
DP	0	320	0	0.000000	34	0.000006
DP	0	321	0	0.000000	23	0.000004
DP	0	322	0	0.000000	8	0.000001
DP	0	323	0	0.000000	12	0.000002
DP	0	324	0	0.000000	8	0.000001
DP	0	325	0	0.000000	9	0.000002
DP	0	326	0	0.000000	6	0.000001
DP	0	327	0	0.000000	8	0.000001
DP	0	328	0	0.000000	8	0.000001
DP	0	329	0	0.000000	6	0.000001
DP	0	330	0	0.000000	7	0.000001
DP	0	331	0	0.000000	6	0.000001
DP	0	332	0	0.000000	10	0.000002
DP	0	333	0	0.000000	8	0.000001
DP	0	334	0	0.000000	16	0.000003
DP	0	335	0	0.000000	8	0.000001
DP	0	336	0	0.000000	7	0.000001
DP	0	337	0	0.000000	9	0.000002
DP	0	338	0	0.000000	13	0.000002
DP	0	339	0	0.000000	12	0.000002
DP	0	340	0	0.000000	16	0.000003
DP	0	341	0	0.000000	12	0.000002
DP	0	342	0	0.000000	8	0.000001
DP	0	343	0	0.000000	7	0.000001
DP	0	344	0	0.000000	7	0.000001
DP	0	345	0	0.000000	3	0.000001
DP	0	346	0	0.000000	2	0.000000
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	2	0.000000
DP	0	349	0	0.000000	3	0.000001
DP	0	350	0	0.000000	3	0.000001
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	3	0.000001
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	2	0.000000
DP	0	358	0	0.000000	2	0.000000
DP	0	359	0	0.000000	3	0.000001
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	3	0.000001
DP	0	362	0	0.000000	2	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	1	0.000000
DP	0	369	0	0.000000	2	0.000000
DP	0	370	0	0.000000	2	0.000000
DP	0	371	0	0.000000	1	0.000000
DP	0	372	0	0.000000	1	0.000000
DP	0	373	0	0.000000	2	0.000000
DP	0	374	0	0.000000	2	0.000000
