# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK7.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK7.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	629126658
SN	0	number of no-ALTs:	618530069
SN	0	number of SNPs:	9591009
SN	0	number of MNPs:	0
SN	0	number of indels:	1005580
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3375
SN	0	number of multiallelic SNP sites:	1524
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6657613	2934920	2.27	6657166	2933843	2.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	93251	61132	32119	10400	0	0	10400
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	93251	61132	32119	10400	0	0	10400
AF	0	0.990000	9499282	6596481	2902801	997031	0	0	997031
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	254	161	93	11
QUAL	0	3.1	765	487	278	31
QUAL	0	3.2	201606	137402	64204	11496
QUAL	0	3.3	299	184	115	33
QUAL	0	3.4	259	165	94	33
QUAL	0	3.5	262	169	93	18
QUAL	0	3.6	322	207	115	28
QUAL	0	3.7	113051	76599	36452	11513
QUAL	0	3.8	406	258	148	69
QUAL	0	3.9	335	212	123	34
QUAL	0	4.0	265	153	112	19
QUAL	0	4.1	266	178	88	14
QUAL	0	4.2	395	242	153	32
QUAL	0	4.3	263278	179863	83415	18610
QUAL	0	4.4	364	208	156	49
QUAL	0	4.5	284	158	126	40
QUAL	0	4.6	299	181	118	42
QUAL	0	4.7	408	251	157	57
QUAL	0	4.8	514	319	195	73
QUAL	0	4.9	686	422	264	75
QUAL	0	5.0	141705	96952	44753	14998
QUAL	0	5.1	290	189	101	48
QUAL	0	5.2	243	130	113	43
QUAL	0	5.3	263	149	114	38
QUAL	0	5.4	335	188	147	56
QUAL	0	5.5	425	249	176	54
QUAL	0	5.6	560	341	219	65
QUAL	0	5.7	142746	97826	44920	13297
QUAL	0	5.8	258	133	125	67
QUAL	0	5.9	228	127	101	29
QUAL	0	6.0	221	126	95	42
QUAL	0	6.1	334	206	128	41
QUAL	0	6.2	417	234	183	47
QUAL	0	6.3	456	290	166	39
QUAL	0	6.4	1092	659	433	64
QUAL	0	6.5	121024	83134	37890	10840
QUAL	0	6.6	163	98	65	36
QUAL	0	6.7	210	122	88	39
QUAL	0	6.8	198	112	86	44
QUAL	0	6.9	359	193	166	47
QUAL	0	7.0	329	187	142	54
QUAL	0	7.1	477	293	184	53
QUAL	0	7.2	1003	630	373	68
QUAL	0	7.3	206748	142535	64213	17045
QUAL	0	7.4	174	110	64	46
QUAL	0	7.5	187	111	76	30
QUAL	0	7.6	184	99	85	30
QUAL	0	7.7	313	187	126	44
QUAL	0	7.8	327	210	117	42
QUAL	0	7.9	446	277	169	46
QUAL	0	8.0	620	380	240	57
QUAL	0	8.1	253087	174074	79013	17653
QUAL	0	8.2	261	148	113	69
QUAL	0	8.3	140	69	71	40
QUAL	0	8.4	134	89	45	35
QUAL	0	8.5	184	106	78	38
QUAL	0	8.6	312	179	133	49
QUAL	0	8.7	417	240	177	44
QUAL	0	8.8	515	328	187	44
QUAL	0	8.9	116942	80400	36542	11782
QUAL	0	9.0	1205	786	419	182
QUAL	0	9.1	138	72	66	42
QUAL	0	9.2	159	98	61	26
QUAL	0	9.3	137	88	49	19
QUAL	0	9.4	229	142	87	38
QUAL	0	9.5	305	188	117	41
QUAL	0	9.6	336	214	122	42
QUAL	0	9.7	511	308	203	42
QUAL	0	9.8	109331	75078	34253	9967
QUAL	0	9.9	249	140	109	96
QUAL	0	10.0	92	59	33	31
QUAL	0	10.1	112	69	43	18
QUAL	0	10.2	119	66	53	20
QUAL	0	10.3	161	93	68	42
QUAL	0	10.4	261	160	101	42
QUAL	0	10.5	410	254	156	45
QUAL	0	10.6	484	305	179	42
QUAL	0	10.7	140760	97155	43605	11067
QUAL	0	10.8	424	249	175	77
QUAL	0	10.9	83	54	29	17
QUAL	0	11.0	95	57	38	19
QUAL	0	11.1	120	74	46	27
QUAL	0	11.2	139	90	49	42
QUAL	0	11.3	271	156	115	40
QUAL	0	11.4	393	236	157	49
QUAL	0	11.5	464	277	187	64
QUAL	0	11.6	565	338	227	56
QUAL	0	11.7	87805	60152	27653	10370
QUAL	0	11.8	114	72	42	24
QUAL	0	11.9	85	57	28	15
QUAL	0	12.0	130	83	47	19
QUAL	0	12.1	147	89	58	23
QUAL	0	12.2	302	192	110	39
QUAL	0	12.3	284	168	116	32
QUAL	0	12.4	394	243	151	43
QUAL	0	12.5	410	253	157	41
QUAL	0	12.6	113541	78094	35447	13117
QUAL	0	12.7	154	96	58	64
QUAL	0	12.8	78	47	31	10
QUAL	0	12.9	91	54	37	17
QUAL	0	13.0	112	69	43	21
QUAL	0	13.1	166	102	64	32
QUAL	0	13.2	275	166	109	34
QUAL	0	13.3	323	214	109	36
QUAL	0	13.4	366	235	131	48
QUAL	0	13.5	561	344	217	56
QUAL	0	13.6	120536	82866	37670	12916
QUAL	0	13.7	122	78	44	20
QUAL	0	13.8	85	62	23	15
QUAL	0	13.9	123	75	48	11
QUAL	0	14.0	126	84	42	24
QUAL	0	14.1	219	130	89	44
QUAL	0	14.2	298	172	126	35
QUAL	0	14.3	360	218	142	56
QUAL	0	14.4	402	270	132	44
QUAL	0	14.5	119105	81889	37216	12904
QUAL	0	14.6	103	60	43	50
QUAL	0	14.7	67	46	21	8
QUAL	0	14.8	98	63	35	19
QUAL	0	14.9	97	56	41	13
QUAL	0	15.0	205	120	85	33
QUAL	0	15.1	285	159	126	44
QUAL	0	15.2	281	171	110	32
QUAL	0	15.3	333	224	109	45
QUAL	0	15.4	454	283	171	41
QUAL	0	15.5	92957	64285	28672	9326
QUAL	0	15.6	130	76	54	26
QUAL	0	15.7	63	38	25	12
QUAL	0	15.8	67	49	18	19
QUAL	0	15.9	90	52	38	18
QUAL	0	16.0	197	119	78	45
QUAL	0	16.1	285	164	121	46
QUAL	0	16.2	284	180	104	34
QUAL	0	16.3	330	209	121	38
QUAL	0	16.4	476	299	177	43
QUAL	0	16.5	135651	93364	42287	13153
QUAL	0	16.6	85	46	39	25
QUAL	0	16.7	68	43	25	12
QUAL	0	16.8	99	68	31	9
QUAL	0	16.9	95	64	31	16
QUAL	0	17.0	318	193	125	31
QUAL	0	17.1	299	182	117	32
QUAL	0	17.2	354	215	139	45
QUAL	0	17.3	302	196	106	42
QUAL	0	17.4	161835	112048	49787	15290
QUAL	0	17.5	229	123	106	68
QUAL	0	17.6	55	32	23	12
QUAL	0	17.7	65	39	26	9
QUAL	0	17.8	71	35	36	13
QUAL	0	17.9	127	75	52	21
QUAL	0	18.0	268	168	100	31
QUAL	0	18.1	300	188	112	33
QUAL	0	18.2	351	208	143	40
QUAL	0	18.3	271	178	93	26
QUAL	0	18.4	116400	80224	36176	12288
QUAL	0	18.5	155	87	68	53
QUAL	0	18.6	40	21	19	11
QUAL	0	18.7	55	37	18	9
QUAL	0	18.8	99	60	39	13
QUAL	0	18.9	129	82	47	37
QUAL	0	19.0	261	168	93	43
QUAL	0	19.1	283	180	103	40
QUAL	0	19.2	308	200	108	46
QUAL	0	19.3	313	220	93	30
QUAL	0	19.4	85138	58828	26310	9598
QUAL	0	19.5	117	74	43	46
QUAL	0	19.6	44	22	22	12
QUAL	0	19.7	65	35	30	11
QUAL	0	19.8	93	55	38	14
QUAL	0	19.9	167	102	65	31
QUAL	0	20.0	249	159	90	41
QUAL	0	20.1	266	158	108	47
QUAL	0	20.2	300	191	109	39
QUAL	0	20.3	278	184	94	28
QUAL	0	20.4	96555	66907	29648	9991
QUAL	0	20.5	90	51	39	23
QUAL	0	20.6	47	26	21	11
QUAL	0	20.7	76	36	40	15
QUAL	0	20.8	96	64	32	9
QUAL	0	20.9	169	91	78	34
QUAL	0	21.0	258	157	101	35
QUAL	0	21.1	239	154	85	41
QUAL	0	21.2	287	187	100	35
QUAL	0	21.3	269	157	112	30
QUAL	0	21.4	71833	49527	22306	9223
QUAL	0	21.5	76	55	21	28
QUAL	0	21.6	46	31	15	6
QUAL	0	21.7	83	52	31	12
QUAL	0	21.8	74	43	31	13
QUAL	0	21.9	187	109	78	30
QUAL	0	22.0	191	118	73	52
QUAL	0	22.1	226	145	81	26
QUAL	0	22.2	306	199	107	41
QUAL	0	22.3	323	205	118	29
QUAL	0	22.4	86479	59724	26755	11267
QUAL	0	22.5	39	15	24	19
QUAL	0	22.6	36	24	12	9
QUAL	0	22.7	81	40	41	9
QUAL	0	22.8	86	62	24	8
QUAL	0	22.9	204	127	77	36
QUAL	0	23.0	243	156	87	44
QUAL	0	23.1	237	152	85	39
QUAL	0	23.2	286	178	108	46
QUAL	0	23.3	315	224	91	31
QUAL	0	23.4	103758	71828	31930	10039
QUAL	0	23.5	80	50	30	14
QUAL	0	23.6	45	28	17	11
QUAL	0	23.7	81	49	32	24
QUAL	0	23.8	88	54	34	6
QUAL	0	23.9	192	111	81	25
QUAL	0	24.0	208	134	74	46
QUAL	0	24.1	242	164	78	33
QUAL	0	24.2	283	167	116	30
QUAL	0	24.3	365	227	138	27
QUAL	0	24.4	110542	76368	34174	9716
QUAL	0	24.5	69	49	20	14
QUAL	0	24.6	46	26	20	9
QUAL	0	24.7	79	51	28	20
QUAL	0	24.8	123	85	38	11
QUAL	0	24.9	193	124	69	23
QUAL	0	25.0	182	101	81	38
QUAL	0	25.1	266	164	102	27
QUAL	0	25.2	226	138	88	52
QUAL	0	25.3	320	204	116	26
QUAL	0	25.4	128607	88964	39643	10202
QUAL	0	25.5	60	37	23	15
QUAL	0	25.6	57	44	13	15
QUAL	0	25.7	84	49	35	10
QUAL	0	25.8	91	60	31	12
QUAL	0	25.9	210	121	89	38
QUAL	0	26.0	195	113	82	52
QUAL	0	26.1	258	140	118	29
QUAL	0	26.2	227	149	78	29
QUAL	0	26.3	319	216	103	32
QUAL	0	26.4	101556	69896	31660	10363
QUAL	0	26.5	62	37	25	11
QUAL	0	26.6	56	35	21	10
QUAL	0	26.7	97	63	34	13
QUAL	0	26.8	118	71	47	16
QUAL	0	26.9	180	123	57	34
QUAL	0	27.0	223	146	77	54
QUAL	0	27.1	239	136	103	37
QUAL	0	27.2	211	132	79	36
QUAL	0	27.3	287	175	112	31
QUAL	0	27.4	93964	64937	29027	10419
QUAL	0	27.5	50	33	17	10
QUAL	0	27.6	52	23	29	17
QUAL	0	27.7	89	56	33	9
QUAL	0	27.8	114	73	41	17
QUAL	0	27.9	164	85	79	24
QUAL	0	28.0	216	138	78	37
QUAL	0	28.1	216	142	74	42
QUAL	0	28.2	224	138	86	48
QUAL	0	28.3	276	174	102	24
QUAL	0	28.4	83390	57774	25616	9814
QUAL	0	28.5	69	40	29	15
QUAL	0	28.6	50	22	28	9
QUAL	0	28.7	82	49	33	8
QUAL	0	28.8	98	56	42	11
QUAL	0	28.9	178	112	66	21
QUAL	0	29.0	214	134	80	35
QUAL	0	29.1	208	132	76	39
QUAL	0	29.2	206	141	65	45
QUAL	0	29.3	323	220	103	28
QUAL	0	29.4	77310	53332	23978	9597
QUAL	0	29.5	51	31	20	18
QUAL	0	29.6	53	31	22	13
QUAL	0	29.7	84	54	30	18
QUAL	0	29.8	70	39	31	9
QUAL	0	29.9	134	72	62	31
QUAL	0	30.0	181	112	69	29
QUAL	0	30.1	205	133	72	35
QUAL	0	30.2	239	151	88	41
QUAL	0	30.3	273	180	93	21
QUAL	0	30.4	76121	52784	23337	8127
QUAL	0	30.5	62	33	29	9
QUAL	0	30.6	55	27	28	5
QUAL	0	30.7	78	55	23	8
QUAL	0	30.8	101	53	48	10
QUAL	0	30.9	144	98	46	19
QUAL	0	31.0	158	80	78	36
QUAL	0	31.1	228	142	86	27
QUAL	0	31.2	188	113	75	33
QUAL	0	31.3	317	211	106	22
QUAL	0	31.4	75801	52650	23151	8126
QUAL	0	31.5	54	36	18	11
QUAL	0	31.6	64	33	31	13
QUAL	0	31.7	73	53	20	8
QUAL	0	31.8	84	53	31	14
QUAL	0	31.9	183	116	67	29
QUAL	0	32.0	179	108	71	54
QUAL	0	32.1	231	149	82	27
QUAL	0	32.2	214	141	73	41
QUAL	0	32.3	269	187	82	25
QUAL	0	32.4	76325	52674	23651	8253
QUAL	0	32.5	60	28	32	10
QUAL	0	32.6	45	27	18	14
QUAL	0	32.7	89	48	41	13
QUAL	0	32.8	75	44	31	12
QUAL	0	32.9	171	108	63	27
QUAL	0	33.0	153	82	71	47
QUAL	0	33.1	200	129	71	33
QUAL	0	33.2	183	118	65	25
QUAL	0	33.3	251	168	83	38
QUAL	0	33.4	95514	66239	29275	9035
QUAL	0	33.5	58	33	25	14
QUAL	0	33.6	73	42	31	9
QUAL	0	33.7	68	49	19	10
QUAL	0	33.8	83	50	33	5
QUAL	0	33.9	146	82	64	23
QUAL	0	34.0	178	107	71	46
QUAL	0	34.1	175	110	65	25
QUAL	0	34.2	192	138	54	39
QUAL	0	34.3	276	194	82	20
QUAL	0	34.4	103709	71974	31735	9612
QUAL	0	34.5	57	27	30	13
QUAL	0	34.6	61	25	36	8
QUAL	0	34.7	84	52	32	8
QUAL	0	34.8	68	43	25	9
QUAL	0	34.9	166	95	71	21
QUAL	0	35.0	186	111	75	40
QUAL	0	35.1	178	104	74	33
QUAL	0	35.2	173	115	58	40
QUAL	0	35.3	303	214	89	28
QUAL	0	35.4	85755	59388	26367	9513
QUAL	0	35.5	63	35	28	13
QUAL	0	35.6	60	36	24	10
QUAL	0	35.7	90	52	38	15
QUAL	0	35.8	77	43	34	9
QUAL	0	35.9	137	86	51	14
QUAL	0	36.0	199	119	80	40
QUAL	0	36.1	160	94	66	30
QUAL	0	36.2	158	103	55	24
QUAL	0	36.3	251	172	79	26
QUAL	0	36.4	71871	49649	22222	9160
QUAL	0	36.5	71	46	25	9
QUAL	0	36.6	76	52	24	12
QUAL	0	36.7	60	37	23	14
QUAL	0	36.8	60	38	22	14
QUAL	0	36.9	152	86	66	13
QUAL	0	37.0	192	113	79	43
QUAL	0	37.1	170	110	60	34
QUAL	0	37.2	170	114	56	23
QUAL	0	37.3	262	199	63	19
QUAL	0	37.4	67238	46593	20645	8739
QUAL	0	37.5	47	31	16	17
QUAL	0	37.6	62	39	23	6
QUAL	0	37.7	45	29	16	16
QUAL	0	37.8	64	42	22	14
QUAL	0	37.9	102	64	38	18
QUAL	0	38.0	159	89	70	36
QUAL	0	38.1	169	108	61	42
QUAL	0	38.2	164	116	48	31
QUAL	0	38.3	247	159	88	19
QUAL	0	38.4	62838	43709	19129	7727
QUAL	0	38.5	45	29	16	13
QUAL	0	38.6	62	40	22	15
QUAL	0	38.7	68	38	30	6
QUAL	0	38.8	56	43	13	17
QUAL	0	38.9	102	55	47	13
QUAL	0	39.0	179	112	67	41
QUAL	0	39.1	160	91	69	36
QUAL	0	39.2	159	104	55	27
QUAL	0	39.3	208	145	63	23
QUAL	0	39.4	62870	43311	19559	7324
QUAL	0	39.5	67	37	30	11
QUAL	0	39.6	70	46	24	9
QUAL	0	39.7	63	42	21	13
QUAL	0	39.8	60	33	27	5
QUAL	0	39.9	132	81	51	23
QUAL	0	40.0	169	105	64	41
QUAL	0	40.1	139	79	60	44
QUAL	0	40.2	189	131	58	31
QUAL	0	40.3	235	161	74	18
QUAL	0	40.4	79839	55311	24528	7778
QUAL	0	40.5	59	33	26	13
QUAL	0	40.6	59	41	18	9
QUAL	0	40.7	53	29	24	10
QUAL	0	40.8	74	55	19	10
QUAL	0	40.9	118	77	41	7
QUAL	0	41.0	163	85	78	42
QUAL	0	41.1	177	114	63	28
QUAL	0	41.2	153	104	49	39
QUAL	0	41.3	229	154	75	24
QUAL	0	41.4	74400	51536	22864	7972
QUAL	0	41.5	65	38	27	15
QUAL	0	41.6	48	30	18	12
QUAL	0	41.7	38	22	16	7
QUAL	0	41.8	60	37	23	5
QUAL	0	41.9	99	56	43	18
QUAL	0	42.0	203	132	71	39
QUAL	0	42.1	160	99	61	35
QUAL	0	42.2	146	95	51	23
QUAL	0	42.3	226	157	69	22
QUAL	0	42.4	79601	55567	24034	8526
QUAL	0	42.5	67	32	35	7
QUAL	0	42.6	50	30	20	10
QUAL	0	42.7	52	29	23	4
QUAL	0	42.8	60	38	22	13
QUAL	0	42.9	92	60	32	14
QUAL	0	43.0	178	109	69	53
QUAL	0	43.1	160	90	70	35
QUAL	0	43.2	155	102	53	33
QUAL	0	43.3	235	158	77	37
QUAL	0	43.4	78667	54387	24280	8253
QUAL	0	43.5	49	29	20	13
QUAL	0	43.6	49	26	23	8
QUAL	0	43.7	44	25	19	12
QUAL	0	43.8	51	28	23	12
QUAL	0	43.9	87	54	33	16
QUAL	0	44.0	163	82	81	32
QUAL	0	44.1	146	90	56	38
QUAL	0	44.2	136	87	49	29
QUAL	0	44.3	228	148	80	20
QUAL	0	44.4	64883	45180	19703	7663
QUAL	0	44.5	52	33	19	12
QUAL	0	44.6	34	19	15	9
QUAL	0	44.7	51	37	14	8
QUAL	0	44.8	40	25	15	4
QUAL	0	44.9	79	51	28	11
QUAL	0	45.0	151	88	63	32
QUAL	0	45.1	136	86	50	33
QUAL	0	45.2	163	101	62	26
QUAL	0	45.3	202	144	58	23
QUAL	0	45.4	61942	43030	18912	7162
QUAL	0	45.5	63	38	25	12
QUAL	0	45.6	45	31	14	7
QUAL	0	45.7	28	17	11	6
QUAL	0	45.8	41	29	12	6
QUAL	0	45.9	90	50	40	17
QUAL	0	46.0	131	72	59	35
QUAL	0	46.1	159	96	63	43
QUAL	0	46.2	160	110	50	21
QUAL	0	46.3	252	182	70	22
QUAL	0	46.4	54272	37699	16573	6965
QUAL	0	46.5	49	32	17	16
QUAL	0	46.6	33	17	16	5
QUAL	0	46.7	35	22	13	4
QUAL	0	46.8	35	24	11	11
QUAL	0	46.9	68	44	24	16
QUAL	0	47.0	141	89	52	44
QUAL	0	47.1	155	94	61	35
QUAL	0	47.2	145	96	49	27
QUAL	0	47.3	204	144	60	24
QUAL	0	47.4	62014	43120	18894	6831
QUAL	0	47.5	56	35	21	8
QUAL	0	47.6	33	20	13	12
QUAL	0	47.7	29	14	15	6
QUAL	0	47.8	47	27	20	6
QUAL	0	47.9	76	48	28	8
QUAL	0	48.0	147	96	51	35
QUAL	0	48.1	146	82	64	38
QUAL	0	48.2	136	95	41	33
QUAL	0	48.3	216	142	74	17
QUAL	0	48.4	66709	46234	20475	6867
QUAL	0	48.5	59	42	17	9
QUAL	0	48.6	26	18	8	7
QUAL	0	48.7	40	26	14	6
QUAL	0	48.8	42	30	12	13
QUAL	0	48.9	68	44	24	16
QUAL	0	49.0	157	97	60	28
QUAL	0	49.1	127	80	47	42
QUAL	0	49.2	163	111	52	23
QUAL	0	49.3	236	162	74	17
QUAL	0	49.4	70739	49115	21624	7208
QUAL	0	49.5	60	32	28	4
QUAL	0	49.6	33	25	8	6
QUAL	0	49.7	43	23	20	3
QUAL	0	49.8	37	23	14	6
QUAL	0	49.9	64	38	26	15
QUAL	0	50.0	107	71	36	27
QUAL	0	50.1	181	107	74	38
QUAL	0	50.2	140	87	53	24
QUAL	0	50.3	228	154	74	21
QUAL	0	50.4	62827	43682	19145	6905
QUAL	0	50.5	41	25	16	9
QUAL	0	50.6	32	20	12	5
QUAL	0	50.7	41	23	18	3
QUAL	0	50.8	49	27	22	11
QUAL	0	50.9	71	47	24	15
QUAL	0	51.0	136	80	56	38
QUAL	0	51.1	157	95	62	40
QUAL	0	51.2	140	87	53	21
QUAL	0	51.3	184	129	55	14
QUAL	0	51.4	60448	41964	18484	7008
QUAL	0	51.5	38	21	17	10
QUAL	0	51.6	28	19	9	8
QUAL	0	51.7	26	21	5	8
QUAL	0	51.8	56	38	18	6
QUAL	0	51.9	80	49	31	14
QUAL	0	52.0	139	81	58	26
QUAL	0	52.1	147	91	56	48
QUAL	0	52.2	151	96	55	17
QUAL	0	52.3	188	126	62	27
QUAL	0	52.4	59013	40728	18285	7075
QUAL	0	52.5	59	30	29	8
QUAL	0	52.6	22	14	8	10
QUAL	0	52.7	33	23	10	10
QUAL	0	52.8	40	29	11	8
QUAL	0	52.9	62	37	25	10
QUAL	0	53.0	180	105	75	24
QUAL	0	53.1	133	90	43	36
QUAL	0	53.2	126	90	36	25
QUAL	0	53.3	185	139	46	17
QUAL	0	53.4	57910	40265	17645	6955
QUAL	0	53.5	30	16	14	9
QUAL	0	53.6	35	25	10	6
QUAL	0	53.7	41	25	16	2
QUAL	0	53.8	33	16	17	15
QUAL	0	53.9	56	38	18	19
QUAL	0	54.0	136	91	45	24
QUAL	0	54.1	155	97	58	42
QUAL	0	54.2	142	103	39	28
QUAL	0	54.3	170	114	56	23
QUAL	0	54.4	57112	39570	17542	6525
QUAL	0	54.5	38	19	19	10
QUAL	0	54.6	21	12	9	5
QUAL	0	54.7	20	15	5	3
QUAL	0	54.8	48	35	13	7
QUAL	0	54.9	66	37	29	7
QUAL	0	55.0	127	72	55	23
QUAL	0	55.1	133	92	41	44
QUAL	0	55.2	156	108	48	24
QUAL	0	55.3	170	120	50	11
QUAL	0	55.4	55686	38640	17046	6438
QUAL	0	55.5	34	22	12	6
QUAL	0	55.6	30	12	18	4
QUAL	0	55.7	22	16	6	5
QUAL	0	55.8	30	14	16	18
QUAL	0	55.9	60	39	21	12
QUAL	0	56.0	149	84	65	26
QUAL	0	56.1	133	88	45	48
QUAL	0	56.2	146	89	57	23
QUAL	0	56.3	197	131	66	14
QUAL	0	56.4	55148	38329	16819	6438
QUAL	0	56.5	22	11	11	8
QUAL	0	56.6	24	15	9	1
QUAL	0	56.7	22	14	8	5
QUAL	0	56.8	53	25	28	11
QUAL	0	56.9	47	29	18	12
QUAL	0	57.0	145	85	60	17
QUAL	0	57.1	139	77	62	32
QUAL	0	57.2	142	97	45	17
QUAL	0	57.3	197	130	67	8
QUAL	0	57.4	54776	37908	16868	6386
QUAL	0	57.5	27	17	10	8
QUAL	0	57.6	16	8	8	2
QUAL	0	57.7	26	19	7	3
QUAL	0	57.8	47	28	19	11
QUAL	0	57.9	60	33	27	8
QUAL	0	58.0	128	78	50	16
QUAL	0	58.1	138	81	57	45
QUAL	0	58.2	114	78	36	18
QUAL	0	58.3	192	130	62	15
QUAL	0	58.4	58325	40459	17866	6283
QUAL	0	58.5	33	23	10	7
QUAL	0	58.6	21	12	9	2
QUAL	0	58.7	16	8	8	8
QUAL	0	58.8	40	25	15	6
QUAL	0	58.9	51	29	22	6
QUAL	0	59.0	127	77	50	25
QUAL	0	59.1	112	65	47	30
QUAL	0	59.2	117	83	34	15
QUAL	0	59.3	163	106	57	8
QUAL	0	59.4	55367	38461	16906	6215
QUAL	0	59.5	25	19	6	9
QUAL	0	59.6	18	12	6	7
QUAL	0	59.7	19	12	7	8
QUAL	0	59.8	36	11	25	15
QUAL	0	59.9	51	29	22	10
QUAL	0	60.0	101	56	45	19
QUAL	0	60.1	133	89	44	42
QUAL	0	60.2	118	83	35	23
QUAL	0	60.3	165	114	51	16
QUAL	0	60.4	49977	34578	15399	5940
QUAL	0	60.5	31	17	14	4
QUAL	0	60.6	21	15	6	1
QUAL	0	60.7	23	16	7	3
QUAL	0	60.8	40	27	13	17
QUAL	0	60.9	50	30	20	9
QUAL	0	61.0	105	67	38	9
QUAL	0	61.1	128	89	39	47
QUAL	0	61.2	117	75	42	28
QUAL	0	61.3	147	108	39	7
QUAL	0	61.4	52101	36471	15630	6047
QUAL	0	61.5	22	8	14	6
QUAL	0	61.6	19	9	10	7
QUAL	0	61.7	26	14	12	4
QUAL	0	61.8	35	19	16	15
QUAL	0	61.9	62	35	27	13
QUAL	0	62.0	114	67	47	15
QUAL	0	62.1	124	73	51	40
QUAL	0	62.2	101	67	34	24
QUAL	0	62.3	181	119	62	13
QUAL	0	62.4	50295	35061	15234	5967
QUAL	0	62.5	31	23	8	9
QUAL	0	62.6	21	13	8	5
QUAL	0	62.7	18	9	9	5
QUAL	0	62.8	29	16	13	16
QUAL	0	62.9	48	33	15	9
QUAL	0	63.0	116	73	43	17
QUAL	0	63.1	136	87	49	44
QUAL	0	63.2	121	83	38	16
QUAL	0	63.3	161	117	44	23
QUAL	0	63.4	48130	33409	14721	5834
QUAL	0	63.5	29	19	10	8
QUAL	0	63.6	14	10	4	4
QUAL	0	63.7	24	13	11	9
QUAL	0	63.8	28	18	10	13
QUAL	0	63.9	30	18	12	5
QUAL	0	64.0	121	71	50	19
QUAL	0	64.1	103	64	39	31
QUAL	0	64.2	125	87	38	18
QUAL	0	64.3	148	101	47	24
QUAL	0	64.4	50044	34711	15333	5629
QUAL	0	64.5	28	14	14	1
QUAL	0	64.6	20	12	8	4
QUAL	0	64.7	21	14	7	2
QUAL	0	64.8	49	24	25	7
QUAL	0	64.9	61	32	29	6
QUAL	0	65.0	104	70	34	8
QUAL	0	65.1	129	78	51	50
QUAL	0	65.2	121	78	43	33
QUAL	0	65.3	150	101	49	17
QUAL	0	65.4	48111	33500	14611	5492
QUAL	0	65.5	23	15	8	4
QUAL	0	65.6	23	9	14	1
QUAL	0	65.7	26	18	8	3
QUAL	0	65.8	36	19	17	6
QUAL	0	65.9	61	39	22	9
QUAL	0	66.0	100	63	37	6
QUAL	0	66.1	122	83	39	59
QUAL	0	66.2	105	66	39	20
QUAL	0	66.3	155	107	48	17
QUAL	0	66.4	48757	34060	14697	5537
QUAL	0	66.5	14	9	5	2
QUAL	0	66.6	14	7	7	1
QUAL	0	66.7	28	18	10	6
QUAL	0	66.8	34	21	13	11
QUAL	0	66.9	48	34	14	6
QUAL	0	67.0	108	67	41	15
QUAL	0	67.1	134	82	52	46
QUAL	0	67.2	100	64	36	25
QUAL	0	67.3	145	99	46	15
QUAL	0	67.4	49341	34391	14950	5580
QUAL	0	67.5	11	6	5	3
QUAL	0	67.6	15	9	6	8
QUAL	0	67.7	24	16	8	3
QUAL	0	67.8	22	14	8	10
QUAL	0	67.9	41	25	16	6
QUAL	0	68.0	83	51	32	17
QUAL	0	68.1	129	82	47	36
QUAL	0	68.2	100	62	38	20
QUAL	0	68.3	165	108	57	11
QUAL	0	68.4	48988	34053	14935	5558
QUAL	0	68.5	21	10	11	8
QUAL	0	68.6	13	5	8	3
QUAL	0	68.7	17	10	7	9
QUAL	0	68.8	37	19	18	8
QUAL	0	68.9	49	39	10	7
QUAL	0	69.0	76	47	29	9
QUAL	0	69.1	145	85	60	45
QUAL	0	69.2	91	67	24	18
QUAL	0	69.3	153	120	33	14
QUAL	0	69.4	45267	31658	13609	5407
QUAL	0	69.5	17	7	10	2
QUAL	0	69.6	15	4	11	2
QUAL	0	69.7	19	13	6	5
QUAL	0	69.8	37	20	17	11
QUAL	0	69.9	48	29	19	5
QUAL	0	70.0	78	49	29	12
QUAL	0	70.1	132	80	52	33
QUAL	0	70.2	101	73	28	13
QUAL	0	70.3	134	103	31	28
QUAL	0	70.4	47054	32700	14354	5448
QUAL	0	70.5	15	15	0	7
QUAL	0	70.6	13	9	4	3
QUAL	0	70.7	38	21	17	6
QUAL	0	70.8	41	18	23	12
QUAL	0	70.9	52	37	15	3
QUAL	0	71.0	73	44	29	7
QUAL	0	71.1	153	90	63	31
QUAL	0	71.2	96	66	30	18
QUAL	0	71.3	145	98	47	20
QUAL	0	71.4	41775	29122	12653	5317
QUAL	0	71.5	19	13	6	7
QUAL	0	71.6	22	14	8	5
QUAL	0	71.7	20	17	3	6
QUAL	0	71.8	41	29	12	10
QUAL	0	71.9	40	25	15	5
QUAL	0	72.0	78	47	31	4
QUAL	0	72.1	139	84	55	25
QUAL	0	72.2	96	58	38	15
QUAL	0	72.3	161	115	46	14
QUAL	0	72.4	45185	31460	13725	5416
QUAL	0	72.5	17	8	9	3
QUAL	0	72.6	18	12	6	6
QUAL	0	72.7	20	12	8	1
QUAL	0	72.8	32	20	12	14
QUAL	0	72.9	43	30	13	7
QUAL	0	73.0	68	50	18	11
QUAL	0	73.1	144	86	58	39
QUAL	0	73.2	74	50	24	24
QUAL	0	73.3	129	91	38	16
QUAL	0	73.4	43591	30334	13257	5201
QUAL	0	73.5	20	9	11	3
QUAL	0	73.6	10	8	2	5
QUAL	0	73.7	27	16	11	13
QUAL	0	73.8	39	20	19	10
QUAL	0	73.9	49	28	21	2
QUAL	0	74.0	68	35	33	15
QUAL	0	74.1	120	69	51	26
QUAL	0	74.2	89	61	28	12
QUAL	0	74.3	130	92	38	15
QUAL	0	74.4	45345	31494	13851	4973
QUAL	0	74.5	19	11	8	3
QUAL	0	74.6	16	10	6	4
QUAL	0	74.7	20	7	13	8
QUAL	0	74.8	26	15	11	8
QUAL	0	74.9	37	23	14	9
QUAL	0	75.0	47	32	15	6
QUAL	0	75.1	146	85	61	45
QUAL	0	75.2	81	51	30	25
QUAL	0	75.3	132	91	41	23
QUAL	0	75.4	42636	29764	12872	5059
QUAL	0	75.5	15	7	8	8
QUAL	0	75.6	15	10	5	8
QUAL	0	75.7	33	20	13	4
QUAL	0	75.8	33	16	17	3
QUAL	0	75.9	43	19	24	6
QUAL	0	76.0	52	29	23	5
QUAL	0	76.1	133	71	62	28
QUAL	0	76.2	76	44	32	17
QUAL	0	76.3	120	91	29	18
QUAL	0	76.4	43093	30017	13076	4932
QUAL	0	76.5	10	5	5	4
QUAL	0	76.6	16	9	7	7
QUAL	0	76.7	33	23	10	5
QUAL	0	76.8	37	23	14	3
QUAL	0	76.9	32	19	13	6
QUAL	0	77.0	43	27	16	8
QUAL	0	77.1	138	70	68	39
QUAL	0	77.2	75	51	24	22
QUAL	0	77.3	131	88	43	16
QUAL	0	77.4	40472	28211	12261	4894
QUAL	0	77.5	20	9	11	6
QUAL	0	77.6	18	8	10	2
QUAL	0	77.7	24	14	10	7
QUAL	0	77.8	24	14	10	7
QUAL	0	77.9	41	25	16	4
QUAL	0	78.0	42	29	13	8
QUAL	0	78.1	152	88	64	43
QUAL	0	78.2	76	47	29	21
QUAL	0	78.3	131	90	41	16
QUAL	0	78.4	39272	27417	11855	4824
QUAL	0	78.5	17	9	8	3
QUAL	0	78.6	18	11	7	5
QUAL	0	78.7	29	22	7	12
QUAL	0	78.8	28	17	11	7
QUAL	0	78.9	33	21	12	6
QUAL	0	79.0	40	24	16	9
QUAL	0	79.1	139	87	52	22
QUAL	0	79.2	74	51	23	20
QUAL	0	79.3	124	83	41	14
QUAL	0	79.4	40175	28119	12056	4682
QUAL	0	79.5	17	8	9	5
QUAL	0	79.6	20	9	11	2
QUAL	0	79.7	21	12	9	12
QUAL	0	79.8	17	8	9	7
QUAL	0	79.9	38	21	17	8
QUAL	0	80.0	59	35	24	6
QUAL	0	80.1	142	101	41	26
QUAL	0	80.2	93	64	29	27
QUAL	0	80.3	119	83	36	11
QUAL	0	80.4	40721	28362	12359	4614
QUAL	0	80.5	19	10	9	2
QUAL	0	80.6	19	14	5	4
QUAL	0	80.7	33	16	17	8
QUAL	0	80.8	31	18	13	10
QUAL	0	80.9	24	14	10	3
QUAL	0	81.0	33	17	16	7
QUAL	0	81.1	117	74	43	26
QUAL	0	81.2	65	47	18	21
QUAL	0	81.3	111	77	34	15
QUAL	0	81.4	41097	28584	12513	4595
QUAL	0	81.5	12	2	10	1
QUAL	0	81.6	12	3	9	8
QUAL	0	81.7	23	17	6	13
QUAL	0	81.8	25	13	12	12
QUAL	0	81.9	41	32	9	6
QUAL	0	82.0	48	34	14	6
QUAL	0	82.1	123	65	58	33
QUAL	0	82.2	82	59	23	22
QUAL	0	82.3	116	74	42	19
QUAL	0	82.4	39363	27423	11940	4621
QUAL	0	82.5	13	7	6	5
QUAL	0	82.6	20	9	11	4
QUAL	0	82.7	34	23	11	4
QUAL	0	82.8	29	22	7	7
QUAL	0	82.9	27	18	9	7
QUAL	0	83.0	35	16	19	7
QUAL	0	83.1	120	74	46	31
QUAL	0	83.2	79	51	28	19
QUAL	0	83.3	132	98	34	5
QUAL	0	83.4	38415	26719	11696	4481
QUAL	0	83.5	17	9	8	7
QUAL	0	83.6	22	12	10	2
QUAL	0	83.7	20	11	9	2
QUAL	0	83.8	24	14	10	9
QUAL	0	83.9	23	18	5	2
QUAL	0	84.0	38	26	12	12
QUAL	0	84.1	123	84	39	37
QUAL	0	84.2	62	33	29	16
QUAL	0	84.3	103	71	32	14
QUAL	0	84.4	37137	25734	11403	4446
QUAL	0	84.5	18	14	4	1
QUAL	0	84.6	21	12	9	8
QUAL	0	84.7	23	9	14	6
QUAL	0	84.8	16	9	7	7
QUAL	0	84.9	26	18	8	1
QUAL	0	85.0	35	21	14	8
QUAL	0	85.1	108	54	54	28
QUAL	0	85.2	74	51	23	14
QUAL	0	85.3	105	75	30	16
QUAL	0	85.4	37375	26083	11292	4367
QUAL	0	85.5	10	7	3	5
QUAL	0	85.6	18	11	7	6
QUAL	0	85.7	19	9	10	7
QUAL	0	85.8	30	16	14	3
QUAL	0	85.9	20	14	6	3
QUAL	0	86.0	45	35	10	4
QUAL	0	86.1	113	60	53	27
QUAL	0	86.2	55	30	25	21
QUAL	0	86.3	92	65	27	12
QUAL	0	86.4	36556	25550	11006	4454
QUAL	0	86.5	13	7	6	7
QUAL	0	86.6	19	11	8	7
QUAL	0	86.7	25	13	12	5
QUAL	0	86.8	29	18	11	6
QUAL	0	86.9	21	14	7	1
QUAL	0	87.0	35	18	17	11
QUAL	0	87.1	126	69	57	20
QUAL	0	87.2	62	47	15	17
QUAL	0	87.3	108	81	27	21
QUAL	0	87.4	36258	25352	10906	4434
QUAL	0	87.5	6	4	2	5
QUAL	0	87.6	18	8	10	6
QUAL	0	87.7	19	10	9	7
QUAL	0	87.8	13	7	6	4
QUAL	0	87.9	30	19	11	3
QUAL	0	88.0	40	23	17	7
QUAL	0	88.1	120	74	46	31
QUAL	0	88.2	72	49	23	19
QUAL	0	88.3	110	83	27	16
QUAL	0	88.4	35970	25134	10836	4245
QUAL	0	88.5	9	5	4	1
QUAL	0	88.6	16	13	3	3
QUAL	0	88.7	21	11	10	7
QUAL	0	88.8	24	15	9	8
QUAL	0	88.9	14	10	4	1
QUAL	0	89.0	33	18	15	6
QUAL	0	89.1	129	77	52	17
QUAL	0	89.2	72	42	30	21
QUAL	0	89.3	84	61	23	7
QUAL	0	89.4	36137	25167	10970	4163
QUAL	0	89.5	20	14	6	5
QUAL	0	89.6	16	11	5	5
QUAL	0	89.7	10	5	5	5
QUAL	0	89.8	25	15	10	2
QUAL	0	89.9	23	16	7	1
QUAL	0	90.0	33	20	13	7
QUAL	0	90.1	121	72	49	24
QUAL	0	90.2	63	43	20	24
QUAL	0	90.3	86	57	29	10
QUAL	0	90.4	34951	24473	10478	4072
QUAL	0	90.5	11	4	7	5
QUAL	0	90.6	20	10	10	4
QUAL	0	90.7	16	10	6	8
QUAL	0	90.8	26	16	10	3
QUAL	0	90.9	20	11	9	4
QUAL	0	91.0	39	22	17	4
QUAL	0	91.1	101	61	40	27
QUAL	0	91.2	76	53	23	27
QUAL	0	91.3	103	76	27	8
QUAL	0	91.4	33458	23441	10017	3931
QUAL	0	91.5	17	14	3	4
QUAL	0	91.6	13	9	4	5
QUAL	0	91.7	12	8	4	4
QUAL	0	91.8	25	17	8	3
QUAL	0	91.9	22	13	9	2
QUAL	0	92.0	46	28	18	4
QUAL	0	92.1	100	63	37	24
QUAL	0	92.2	74	40	34	13
QUAL	0	92.3	89	69	20	11
QUAL	0	92.4	34372	23869	10503	4007
QUAL	0	92.5	20	16	4	5
QUAL	0	92.6	18	10	8	10
QUAL	0	92.7	14	6	8	5
QUAL	0	92.8	17	11	6	1
QUAL	0	92.9	19	12	7	5
QUAL	0	93.0	41	24	17	6
QUAL	0	93.1	102	50	52	22
QUAL	0	93.2	69	38	31	26
QUAL	0	93.3	80	57	23	14
QUAL	0	93.4	33663	23601	10062	4082
QUAL	0	93.5	15	9	6	2
QUAL	0	93.6	22	15	7	7
QUAL	0	93.7	19	12	7	4
QUAL	0	93.8	17	14	3	5
QUAL	0	93.9	17	11	6	1
QUAL	0	94.0	51	31	20	6
QUAL	0	94.1	105	59	46	16
QUAL	0	94.2	54	38	16	23
QUAL	0	94.3	78	55	23	14
QUAL	0	94.4	32799	22901	9898	3839
QUAL	0	94.5	18	8	10	2
QUAL	0	94.6	15	7	8	4
QUAL	0	94.7	18	8	10	3
QUAL	0	94.8	19	11	8	4
QUAL	0	94.9	14	8	6	3
QUAL	0	95.0	34	21	13	6
QUAL	0	95.1	102	61	41	20
QUAL	0	95.2	50	33	17	24
QUAL	0	95.3	86	60	26	11
QUAL	0	95.4	32777	22917	9860	3723
QUAL	0	95.5	15	7	8	0
QUAL	0	95.6	18	10	8	6
QUAL	0	95.7	16	13	3	3
QUAL	0	95.8	22	13	9	6
QUAL	0	95.9	11	6	5	1
QUAL	0	96.0	29	16	13	5
QUAL	0	96.1	93	57	36	23
QUAL	0	96.2	63	40	23	23
QUAL	0	96.3	82	57	25	13
QUAL	0	96.4	31183	21840	9343	3639
QUAL	0	96.5	11	8	3	3
QUAL	0	96.6	15	8	7	4
QUAL	0	96.7	10	6	4	3
QUAL	0	96.8	11	8	3	7
QUAL	0	96.9	21	15	6	2
QUAL	0	97.0	38	20	18	10
QUAL	0	97.1	97	53	44	8
QUAL	0	97.2	60	38	22	29
QUAL	0	97.3	59	35	24	15
QUAL	0	97.4	31922	22415	9507	3665
QUAL	0	97.5	11	7	4	4
QUAL	0	97.6	15	9	6	9
QUAL	0	97.7	17	11	6	3
QUAL	0	97.8	14	9	5	1
QUAL	0	97.9	12	7	5	3
QUAL	0	98.0	42	28	14	9
QUAL	0	98.1	128	73	55	17
QUAL	0	98.2	57	40	17	17
QUAL	0	98.3	76	55	21	11
QUAL	0	98.4	32153	22567	9586	3707
QUAL	0	98.5	16	11	5	6
QUAL	0	98.6	10	4	6	6
QUAL	0	98.7	10	8	2	8
QUAL	0	98.8	11	5	6	5
QUAL	0	98.9	15	9	6	2
QUAL	0	99.0	48	23	25	7
QUAL	0	99.1	97	59	38	20
QUAL	0	99.2	53	32	21	27
QUAL	0	99.3	87	55	32	12
QUAL	0	99.4	32240	22438	9802	3703
QUAL	0	99.5	14	6	8	7
QUAL	0	99.6	14	9	5	4
QUAL	0	99.7	7	2	5	5
QUAL	0	99.8	12	10	2	2
QUAL	0	99.9	12	10	2	2
QUAL	0	100.0	29	22	7	4
QUAL	0	100.1	110	76	34	14
QUAL	0	100.2	42	27	15	23
QUAL	0	100.3	87	61	26	8
QUAL	0	100.4	31162	21884	9278	3737
QUAL	0	100.5	9	7	2	1
QUAL	0	100.6	16	9	7	7
QUAL	0	100.7	15	9	6	3
QUAL	0	100.8	11	9	2	3
QUAL	0	100.9	22	13	9	4
QUAL	0	101.0	33	20	13	9
QUAL	0	101.1	105	69	36	9
QUAL	0	101.2	40	22	18	25
QUAL	0	101.3	78	52	26	5
QUAL	0	101.4	30367	21294	9073	3554
QUAL	0	101.5	12	6	6	1
QUAL	0	101.6	20	12	8	4
QUAL	0	101.7	7	5	2	4
QUAL	0	101.8	16	9	7	4
QUAL	0	101.9	18	11	7	3
QUAL	0	102.0	33	16	17	8
QUAL	0	102.1	83	55	28	10
QUAL	0	102.2	58	32	26	26
QUAL	0	102.3	74	48	26	11
QUAL	0	102.4	29413	20671	8742	3474
QUAL	0	102.5	11	8	3	4
QUAL	0	102.6	9	7	2	5
QUAL	0	102.7	8	4	4	2
QUAL	0	102.8	13	7	6	2
QUAL	0	102.9	10	5	5	2
QUAL	0	103.0	21	11	10	2
QUAL	0	103.1	102	57	45	10
QUAL	0	103.2	51	28	23	26
QUAL	0	103.3	56	35	21	9
QUAL	0	103.4	29216	20393	8823	3573
QUAL	0	103.5	13	7	6	4
QUAL	0	103.6	9	3	6	5
QUAL	0	103.7	14	8	6	2
QUAL	0	103.8	11	8	3	3
QUAL	0	103.9	10	4	6	2
QUAL	0	104.0	42	18	24	4
QUAL	0	104.1	79	49	30	13
QUAL	0	104.2	64	35	29	27
QUAL	0	104.3	66	45	21	7
QUAL	0	104.4	29341	20618	8723	3390
QUAL	0	104.5	19	10	9	4
QUAL	0	104.6	15	8	7	4
QUAL	0	104.7	12	7	5	3
QUAL	0	104.8	12	8	4	2
QUAL	0	104.9	16	11	5	1
QUAL	0	105.0	28	16	12	5
QUAL	0	105.1	118	73	45	10
QUAL	0	105.2	53	30	23	29
QUAL	0	105.3	71	50	21	8
QUAL	0	105.4	28528	20008	8520	3329
QUAL	0	105.5	15	8	7	5
QUAL	0	105.6	12	7	5	0
QUAL	0	105.7	9	5	4	4
QUAL	0	105.8	7	4	3	3
QUAL	0	105.9	12	7	5	3
QUAL	0	106.0	36	26	10	7
QUAL	0	106.1	93	54	39	8
QUAL	0	106.2	40	26	14	21
QUAL	0	106.3	53	38	15	9
QUAL	0	106.4	28811	20086	8725	3399
QUAL	0	106.5	8	3	5	1
QUAL	0	106.6	14	12	2	2
QUAL	0	106.7	13	8	5	1
QUAL	0	106.8	16	11	5	2
QUAL	0	106.9	11	6	5	2
QUAL	0	107.0	30	23	7	6
QUAL	0	107.1	96	61	35	8
QUAL	0	107.2	55	32	23	22
QUAL	0	107.3	48	29	19	4
QUAL	0	107.4	27797	19487	8310	3251
QUAL	0	107.5	14	7	7	2
QUAL	0	107.6	14	8	6	4
QUAL	0	107.7	15	9	6	5
QUAL	0	107.8	12	11	1	3
QUAL	0	107.9	15	12	3	2
QUAL	0	108.0	22	15	7	3
QUAL	0	108.1	104	58	46	7
QUAL	0	108.2	51	31	20	22
QUAL	0	108.3	55	43	12	11
QUAL	0	108.4	27575	19357	8218	3152
QUAL	0	108.5	12	8	4	5
QUAL	0	108.6	12	7	5	1
QUAL	0	108.7	7	4	3	2
QUAL	0	108.8	14	10	4	4
QUAL	0	108.9	5	2	3	1
QUAL	0	109.0	31	23	8	4
QUAL	0	109.1	91	58	33	6
QUAL	0	109.2	43	24	19	21
QUAL	0	109.3	46	27	19	11
QUAL	0	109.4	27034	18898	8136	3146
QUAL	0	109.5	6	3	3	5
QUAL	0	109.6	12	11	1	3
QUAL	0	109.7	5	2	3	2
QUAL	0	109.8	16	12	4	5
QUAL	0	109.9	10	7	3	4
QUAL	0	110.0	30	19	11	8
QUAL	0	110.1	77	53	24	12
QUAL	0	110.2	61	44	17	24
QUAL	0	110.3	56	40	16	7
QUAL	0	110.4	27121	18966	8155	3128
QUAL	0	110.5	11	7	4	1
QUAL	0	110.6	7	3	4	3
QUAL	0	110.7	8	5	3	5
QUAL	0	110.8	9	8	1	6
QUAL	0	110.9	11	9	2	1
QUAL	0	111.0	25	17	8	4
QUAL	0	111.1	95	59	36	7
QUAL	0	111.2	47	32	15	25
QUAL	0	111.3	62	39	23	9
QUAL	0	111.4	26361	18482	7879	3004
QUAL	0	111.5	14	7	7	4
QUAL	0	111.6	18	6	12	1
QUAL	0	111.7	7	3	4	6
QUAL	0	111.8	8	6	2	3
QUAL	0	111.9	13	7	6	2
QUAL	0	112.0	29	16	13	4
QUAL	0	112.1	66	37	29	14
QUAL	0	112.2	46	30	16	25
QUAL	0	112.3	56	39	17	6
QUAL	0	112.4	26679	18678	8001	3058
QUAL	0	112.5	10	5	5	2
QUAL	0	112.6	15	8	7	3
QUAL	0	112.7	5	4	1	3
QUAL	0	112.8	13	8	5	2
QUAL	0	112.9	18	12	6	1
QUAL	0	113.0	29	20	9	6
QUAL	0	113.1	85	44	41	4
QUAL	0	113.2	62	37	25	17
QUAL	0	113.3	54	37	17	9
QUAL	0	113.4	25839	18122	7717	2964
QUAL	0	113.5	16	8	8	3
QUAL	0	113.6	9	5	4	1
QUAL	0	113.7	3	2	1	5
QUAL	0	113.8	14	7	7	2
QUAL	0	113.9	9	7	2	3
QUAL	0	114.0	31	20	11	1
QUAL	0	114.1	69	44	25	4
QUAL	0	114.2	54	37	17	18
QUAL	0	114.3	46	34	12	17
QUAL	0	114.4	25411	17717	7694	2987
QUAL	0	114.5	10	6	4	1
QUAL	0	114.6	11	8	3	1
QUAL	0	114.7	7	4	3	3
QUAL	0	114.8	9	6	3	1
QUAL	0	114.9	14	12	2	2
QUAL	0	115.0	24	18	6	3
QUAL	0	115.1	75	48	27	10
QUAL	0	115.2	49	31	18	28
QUAL	0	115.3	39	26	13	8
QUAL	0	115.4	25415	17883	7532	2970
QUAL	0	115.5	7	4	3	4
QUAL	0	115.6	11	7	4	2
QUAL	0	115.7	7	2	5	0
QUAL	0	115.8	8	3	5	3
QUAL	0	115.9	7	7	0	0
QUAL	0	116.0	32	22	10	3
QUAL	0	116.1	60	34	26	4
QUAL	0	116.2	42	29	13	19
QUAL	0	116.3	52	36	16	9
QUAL	0	116.4	24989	17486	7503	2894
QUAL	0	116.5	9	7	2	5
QUAL	0	116.6	10	5	5	2
QUAL	0	116.7	9	5	4	5
QUAL	0	116.8	11	3	8	3
QUAL	0	116.9	9	4	5	1
QUAL	0	117.0	31	21	10	3
QUAL	0	117.1	58	33	25	5
QUAL	0	117.2	57	27	30	20
QUAL	0	117.3	49	34	15	9
QUAL	0	117.4	24127	16968	7159	2878
QUAL	0	117.5	13	9	4	3
QUAL	0	117.6	5	2	3	0
QUAL	0	117.7	10	7	3	3
QUAL	0	117.8	12	9	3	3
QUAL	0	117.9	9	6	3	0
QUAL	0	118.0	25	17	8	4
QUAL	0	118.1	56	34	22	3
QUAL	0	118.2	49	33	16	31
QUAL	0	118.3	42	25	17	9
QUAL	0	118.4	24240	17030	7210	2806
QUAL	0	118.5	11	9	2	5
QUAL	0	118.6	9	8	1	1
QUAL	0	118.7	10	6	4	4
QUAL	0	118.8	13	8	5	5
QUAL	0	118.9	8	3	5	2
QUAL	0	119.0	25	18	7	3
QUAL	0	119.1	51	35	16	3
QUAL	0	119.2	70	45	25	24
QUAL	0	119.3	49	35	14	5
QUAL	0	119.4	23459	16440	7019	2758
QUAL	0	119.5	8	7	1	1
QUAL	0	119.6	8	4	4	2
QUAL	0	119.7	6	5	1	2
QUAL	0	119.8	15	9	6	6
QUAL	0	119.9	11	10	1	1
QUAL	0	120.0	36	21	15	4
QUAL	0	120.1	51	25	26	3
QUAL	0	120.2	70	40	30	26
QUAL	0	120.3	48	38	10	3
QUAL	0	120.4	24235	17024	7211	2828
QUAL	0	120.5	7	3	4	1
QUAL	0	120.6	4	3	1	3
QUAL	0	120.7	10	8	2	1
QUAL	0	120.8	6	4	2	1
QUAL	0	120.9	6	5	1	2
QUAL	0	121.0	31	17	14	0
QUAL	0	121.1	44	28	16	3
QUAL	0	121.2	57	36	21	22
QUAL	0	121.3	29	18	11	8
QUAL	0	121.4	23143	16358	6785	2643
QUAL	0	121.5	6	4	2	1
QUAL	0	121.6	11	7	4	1
QUAL	0	121.7	6	4	2	3
QUAL	0	121.8	9	5	4	0
QUAL	0	121.9	8	3	5	0
QUAL	0	122.0	23	13	10	4
QUAL	0	122.1	43	25	18	5
QUAL	0	122.2	65	42	23	21
QUAL	0	122.3	37	25	12	7
QUAL	0	122.4	22547	15810	6737	2565
QUAL	0	122.5	6	4	2	3
QUAL	0	122.6	6	3	3	0
QUAL	0	122.7	14	11	3	5
QUAL	0	122.8	9	5	4	4
QUAL	0	122.9	9	4	5	0
QUAL	0	123.0	22	16	6	1
QUAL	0	123.1	50	33	17	6
QUAL	0	123.2	70	44	26	21
QUAL	0	123.3	41	29	12	6
QUAL	0	123.4	22442	15723	6719	2571
QUAL	0	123.5	9	7	2	6
QUAL	0	123.6	7	3	4	2
QUAL	0	123.7	6	3	3	4
QUAL	0	123.8	13	9	4	3
QUAL	0	123.9	6	5	1	0
QUAL	0	124.0	30	19	11	2
QUAL	0	124.1	49	27	22	5
QUAL	0	124.2	79	47	32	32
QUAL	0	124.3	36	34	2	10
QUAL	0	124.4	22144	15673	6471	2464
QUAL	0	124.5	8	3	5	4
QUAL	0	124.6	5	2	3	1
QUAL	0	124.7	6	4	2	4
QUAL	0	124.8	9	3	6	0
QUAL	0	124.9	10	7	3	1
QUAL	0	125.0	31	19	12	3
QUAL	0	125.1	44	28	16	2
QUAL	0	125.2	79	46	33	17
QUAL	0	125.3	34	25	9	10
QUAL	0	125.4	21631	15131	6500	2498
QUAL	0	125.5	8	6	2	2
QUAL	0	125.6	7	2	5	2
QUAL	0	125.7	6	3	3	1
QUAL	0	125.8	6	4	2	4
QUAL	0	125.9	11	6	5	0
QUAL	0	126.0	30	22	8	2
QUAL	0	126.1	39	24	15	3
QUAL	0	126.2	76	47	29	22
QUAL	0	126.3	34	24	10	8
QUAL	0	126.4	21571	15251	6320	2427
QUAL	0	126.5	9	4	5	2
QUAL	0	126.6	5	0	5	1
QUAL	0	126.7	8	3	5	0
QUAL	0	126.8	9	6	3	5
QUAL	0	126.9	4	3	1	0
QUAL	0	127.0	33	19	14	6
QUAL	0	127.1	37	23	14	4
QUAL	0	127.2	74	44	30	25
QUAL	0	127.3	36	29	7	14
QUAL	0	127.4	21802	15444	6358	2345
QUAL	0	127.5	9	7	2	2
QUAL	0	127.6	12	7	5	3
QUAL	0	127.7	4	2	2	3
QUAL	0	127.8	6	3	3	2
QUAL	0	127.9	8	7	1	1
QUAL	0	128.0	19	15	4	4
QUAL	0	128.1	23	15	8	4
QUAL	0	128.2	69	40	29	23
QUAL	0	128.3	33	26	7	5
QUAL	0	128.4	21194	14856	6338	2503
QUAL	0	128.5	1	0	1	4
QUAL	0	128.6	2	1	1	2
QUAL	0	128.7	7	3	4	6
QUAL	0	128.8	4	3	1	5
QUAL	0	128.9	4	3	1	2
QUAL	0	129.0	16	7	9	0
QUAL	0	129.1	31	18	13	4
QUAL	0	129.2	80	47	33	19
QUAL	0	129.3	33	26	7	13
QUAL	0	129.4	20466	14454	6012	2319
QUAL	0	129.5	2	2	0	2
QUAL	0	129.6	5	4	1	2
QUAL	0	129.7	4	1	3	2
QUAL	0	129.8	9	5	4	4
QUAL	0	129.9	7	6	1	1
QUAL	0	130.0	27	22	5	5
QUAL	0	130.1	11	5	6	6
QUAL	0	130.2	81	43	38	23
QUAL	0	130.3	35	20	15	7
QUAL	0	130.4	20711	14662	6049	2393
QUAL	0	130.5	7	2	5	2
QUAL	0	130.6	3	2	1	0
QUAL	0	130.7	7	7	0	0
QUAL	0	130.8	6	6	0	2
QUAL	0	130.9	2	2	0	2
QUAL	0	131.0	16	7	9	1
QUAL	0	131.1	34	22	12	2
QUAL	0	131.2	79	54	25	20
QUAL	0	131.3	31	21	10	12
QUAL	0	131.4	20495	14325	6170	2267
QUAL	0	131.5	8	4	4	0
QUAL	0	131.6	3	2	1	2
QUAL	0	131.7	5	3	2	1
QUAL	0	131.8	11	4	7	4
QUAL	0	131.9	6	2	4	2
QUAL	0	132.0	20	12	8	4
QUAL	0	132.1	23	15	8	0
QUAL	0	132.2	66	43	23	24
QUAL	0	132.3	23	18	5	10
QUAL	0	132.4	20313	14382	5931	2283
QUAL	0	132.5	7	5	2	4
QUAL	0	132.6	5	4	1	2
QUAL	0	132.7	9	7	2	3
QUAL	0	132.8	10	8	2	1
QUAL	0	132.9	11	6	5	0
QUAL	0	133.0	13	8	5	2
QUAL	0	133.1	19	10	9	1
QUAL	0	133.2	68	42	26	24
QUAL	0	133.3	32	23	9	6
QUAL	0	133.4	20016	13987	6029	2253
QUAL	0	133.5	1	1	0	1
QUAL	0	133.6	7	2	5	2
QUAL	0	133.7	9	4	5	0
QUAL	0	133.8	9	6	3	5
QUAL	0	133.9	7	5	2	0
QUAL	0	134.0	18	12	6	2
QUAL	0	134.1	22	11	11	4
QUAL	0	134.2	69	44	25	30
QUAL	0	134.3	31	21	10	4
QUAL	0	134.4	19456	13725	5731	2138
QUAL	0	134.5	9	7	2	1
QUAL	0	134.6	7	6	1	1
QUAL	0	134.7	5	4	1	3
QUAL	0	134.8	3	3	0	1
QUAL	0	134.9	8	6	2	0
QUAL	0	135.0	16	11	5	1
QUAL	0	135.1	30	16	14	2
QUAL	0	135.2	52	25	27	25
QUAL	0	135.3	31	19	12	14
QUAL	0	135.4	18915	13339	5576	2041
QUAL	0	135.5	11	5	6	4
QUAL	0	135.6	3	3	0	0
QUAL	0	135.7	6	4	2	1
QUAL	0	135.8	5	5	0	1
QUAL	0	135.9	5	3	2	1
QUAL	0	136.0	13	9	4	4
QUAL	0	136.1	31	18	13	6
QUAL	0	136.2	63	39	24	16
QUAL	0	136.3	29	20	9	7
QUAL	0	136.4	18710	13176	5534	2059
QUAL	0	136.5	5	3	2	0
QUAL	0	136.6	8	7	1	0
QUAL	0	136.7	5	4	1	3
QUAL	0	136.8	6	2	4	2
QUAL	0	136.9	8	4	4	0
QUAL	0	137.0	14	7	7	2
QUAL	0	137.1	25	15	10	5
QUAL	0	137.2	72	44	28	12
QUAL	0	137.3	22	17	5	6
QUAL	0	137.4	18597	13245	5352	2065
QUAL	0	137.5	5	2	3	3
QUAL	0	137.6	9	7	2	1
QUAL	0	137.7	8	5	3	0
QUAL	0	137.8	2	0	2	0
QUAL	0	137.9	11	7	4	0
QUAL	0	138.0	13	10	3	5
QUAL	0	138.1	31	16	15	3
QUAL	0	138.2	59	42	17	15
QUAL	0	138.3	21	17	4	10
QUAL	0	138.4	18552	13038	5514	1988
QUAL	0	138.5	8	3	5	3
QUAL	0	138.6	5	5	0	1
QUAL	0	138.7	6	4	2	2
QUAL	0	138.8	3	2	1	2
QUAL	0	138.9	8	5	3	0
QUAL	0	139.0	10	4	6	2
QUAL	0	139.1	26	20	6	6
QUAL	0	139.2	59	37	22	20
QUAL	0	139.3	24	19	5	7
QUAL	0	139.4	17998	12541	5457	2036
QUAL	0	139.5	7	5	2	2
QUAL	0	139.6	9	6	3	0
QUAL	0	139.7	8	5	3	3
QUAL	0	139.8	11	7	4	2
QUAL	0	139.9	13	7	6	1
QUAL	0	140.0	11	6	5	1
QUAL	0	140.1	17	12	5	3
QUAL	0	140.2	62	40	22	16
QUAL	0	140.3	23	17	6	5
QUAL	0	140.4	18237	12835	5402	1972
QUAL	0	140.5	3	1	2	3
QUAL	0	140.6	4	3	1	0
QUAL	0	140.7	8	5	3	4
QUAL	0	140.8	5	3	2	0
QUAL	0	140.9	7	4	3	1
QUAL	0	141.0	12	9	3	3
QUAL	0	141.1	20	11	9	3
QUAL	0	141.2	59	35	24	13
QUAL	0	141.3	15	11	4	6
QUAL	0	141.4	17866	12661	5205	1941
QUAL	0	141.5	9	6	3	2
QUAL	0	141.6	6	2	4	2
QUAL	0	141.7	6	4	2	0
QUAL	0	141.8	4	2	2	1
QUAL	0	141.9	2	1	1	0
QUAL	0	142.0	9	5	4	0
QUAL	0	142.1	27	16	11	2
QUAL	0	142.2	62	32	30	19
QUAL	0	142.3	23	13	10	10
QUAL	0	142.4	17461	12328	5133	1959
QUAL	0	142.5	3	2	1	1
QUAL	0	142.6	6	2	4	0
QUAL	0	142.7	7	5	2	4
QUAL	0	142.8	4	3	1	2
QUAL	0	142.9	7	4	3	1
QUAL	0	143.0	12	6	6	2
QUAL	0	143.1	19	9	10	7
QUAL	0	143.2	64	47	17	16
QUAL	0	143.3	22	12	10	7
QUAL	0	143.4	17275	12290	4985	1912
QUAL	0	143.5	6	2	4	2
QUAL	0	143.6	4	3	1	2
QUAL	0	143.7	2	1	1	4
QUAL	0	143.8	11	6	5	2
QUAL	0	143.9	2	0	2	0
QUAL	0	144.0	10	8	2	2
QUAL	0	144.1	14	11	3	1
QUAL	0	144.2	68	35	33	13
QUAL	0	144.3	17	15	2	7
QUAL	0	144.4	17339	12139	5200	1935
QUAL	0	144.5	6	4	2	0
QUAL	0	144.6	4	4	0	0
QUAL	0	144.7	4	1	3	2
QUAL	0	144.8	5	4	1	2
QUAL	0	144.9	6	4	2	1
QUAL	0	145.0	10	7	3	0
QUAL	0	145.1	28	17	11	3
QUAL	0	145.2	67	39	28	16
QUAL	0	145.3	16	6	10	9
QUAL	0	145.4	16738	11689	5049	1836
QUAL	0	145.5	3	3	0	0
QUAL	0	145.6	8	5	3	3
QUAL	0	145.7	8	6	2	3
QUAL	0	145.8	6	3	3	2
QUAL	0	145.9	8	5	3	2
QUAL	0	146.0	10	8	2	0
QUAL	0	146.1	19	14	5	5
QUAL	0	146.2	77	44	33	7
QUAL	0	146.3	25	20	5	6
QUAL	0	146.4	16520	11674	4846	1838
QUAL	0	146.5	4	3	1	0
QUAL	0	146.6	7	3	4	0
QUAL	0	146.7	7	6	1	2
QUAL	0	146.8	6	4	2	1
QUAL	0	146.9	1	1	0	3
QUAL	0	147.0	17	12	5	1
QUAL	0	147.1	31	24	7	3
QUAL	0	147.2	57	33	24	13
QUAL	0	147.3	24	19	5	11
QUAL	0	147.4	16234	11611	4623	1642
QUAL	0	147.5	2	1	1	2
QUAL	0	147.6	4	3	1	2
QUAL	0	147.7	7	5	2	2
QUAL	0	147.8	2	1	1	2
QUAL	0	147.9	4	3	1	0
QUAL	0	148.0	7	4	3	2
QUAL	0	148.1	19	10	9	3
QUAL	0	148.2	58	34	24	8
QUAL	0	148.3	16	15	1	5
QUAL	0	148.4	16208	11492	4716	1723
QUAL	0	148.5	2	2	0	1
QUAL	0	148.6	6	2	4	1
QUAL	0	148.7	2	2	0	3
QUAL	0	148.8	2	1	1	0
QUAL	0	148.9	7	4	3	2
QUAL	0	149.0	10	5	5	4
QUAL	0	149.1	19	15	4	6
QUAL	0	149.2	58	34	24	16
QUAL	0	149.3	25	13	12	9
QUAL	0	149.4	15883	11243	4640	1686
QUAL	0	149.5	5	3	2	3
QUAL	0	149.6	2	1	1	2
QUAL	0	149.7	5	3	2	4
QUAL	0	149.8	7	7	0	0
QUAL	0	149.9	6	3	3	3
QUAL	0	150.0	9	7	2	0
QUAL	0	150.1	27	16	11	2
QUAL	0	150.2	54	29	25	7
QUAL	0	150.3	20	14	6	7
QUAL	0	150.4	15513	10929	4584	1641
QUAL	0	150.5	3	2	1	0
QUAL	0	150.6	4	2	2	2
QUAL	0	150.7	7	6	1	0
QUAL	0	150.8	5	4	1	0
QUAL	0	150.9	5	2	3	0
QUAL	0	151.0	13	6	7	1
QUAL	0	151.1	21	10	11	5
QUAL	0	151.2	48	30	18	15
QUAL	0	151.3	16	9	7	8
QUAL	0	151.4	15148	10746	4402	1580
QUAL	0	151.5	6	1	5	3
QUAL	0	151.6	6	5	1	3
QUAL	0	151.7	3	2	1	0
QUAL	0	151.8	4	4	0	1
QUAL	0	151.9	3	3	0	0
QUAL	0	152.0	9	7	2	3
QUAL	0	152.1	22	8	14	1
QUAL	0	152.2	65	40	25	12
QUAL	0	152.3	22	18	4	6
QUAL	0	152.4	15208	10843	4365	1595
QUAL	0	152.5	8	5	3	2
QUAL	0	152.6	3	2	1	1
QUAL	0	152.7	5	4	1	1
QUAL	0	152.8	6	4	2	1
QUAL	0	152.9	4	3	1	0
QUAL	0	153.0	9	6	3	0
QUAL	0	153.1	20	9	11	2
QUAL	0	153.2	54	36	18	12
QUAL	0	153.3	15	12	3	6
QUAL	0	153.4	15194	10672	4522	1605
QUAL	0	153.5	5	3	2	2
QUAL	0	153.6	5	5	0	1
QUAL	0	153.7	1	0	1	2
QUAL	0	153.8	3	3	0	1
QUAL	0	153.9	8	4	4	1
QUAL	0	154.0	7	4	3	1
QUAL	0	154.1	22	11	11	1
QUAL	0	154.2	48	32	16	15
QUAL	0	154.3	12	9	3	5
QUAL	0	154.4	14809	10459	4350	1575
QUAL	0	154.5	8	3	5	2
QUAL	0	154.6	6	4	2	0
QUAL	0	154.7	6	4	2	0
QUAL	0	154.8	6	5	1	1
QUAL	0	154.9	6	4	2	0
QUAL	0	155.0	8	2	6	2
QUAL	0	155.1	16	8	8	4
QUAL	0	155.2	50	29	21	17
QUAL	0	155.3	14	10	4	8
QUAL	0	155.4	14603	10245	4358	1585
QUAL	0	155.5	6	4	2	0
QUAL	0	155.6	5	2	3	1
QUAL	0	155.7	2	1	1	1
QUAL	0	155.8	5	2	3	2
QUAL	0	155.9	3	1	2	1
QUAL	0	156.0	9	8	1	4
QUAL	0	156.1	18	10	8	4
QUAL	0	156.2	56	34	22	15
QUAL	0	156.3	16	12	4	4
QUAL	0	156.4	14189	10136	4053	1508
QUAL	0	156.5	0	0	0	1
QUAL	0	156.6	5	2	3	0
QUAL	0	156.7	4	1	3	1
QUAL	0	156.8	4	1	3	4
QUAL	0	156.9	2	1	1	0
QUAL	0	157.0	7	4	3	2
QUAL	0	157.1	17	9	8	5
QUAL	0	157.2	58	44	14	16
QUAL	0	157.3	16	9	7	4
QUAL	0	157.4	14145	10016	4129	1505
QUAL	0	157.5	1	0	1	0
QUAL	0	157.6	4	3	1	0
QUAL	0	157.7	6	3	3	0
QUAL	0	157.8	5	4	1	2
QUAL	0	157.9	10	4	6	0
QUAL	0	158.0	2	1	1	0
QUAL	0	158.1	25	13	12	1
QUAL	0	158.2	46	32	14	17
QUAL	0	158.3	13	9	4	8
QUAL	0	158.4	13943	9958	3985	1428
QUAL	0	158.5	4	3	1	2
QUAL	0	158.6	4	4	0	0
QUAL	0	158.7	1	1	0	3
QUAL	0	158.8	6	1	5	1
QUAL	0	158.9	6	5	1	0
QUAL	0	159.0	5	3	2	0
QUAL	0	159.1	21	13	8	5
QUAL	0	159.2	57	36	21	8
QUAL	0	159.3	10	6	4	5
QUAL	0	159.4	13603	9611	3992	1454
QUAL	0	159.5	3	3	0	2
QUAL	0	159.6	5	2	3	1
QUAL	0	159.7	7	5	2	3
QUAL	0	159.8	3	2	1	0
QUAL	0	159.9	3	2	1	0
QUAL	0	160.0	10	7	3	0
QUAL	0	160.1	20	13	7	4
QUAL	0	160.2	62	30	32	10
QUAL	0	160.3	12	8	4	8
QUAL	0	160.4	13479	9542	3937	1420
QUAL	0	160.5	4	3	1	1
QUAL	0	160.6	3	3	0	1
QUAL	0	160.7	5	4	1	4
QUAL	0	160.8	2	1	1	1
QUAL	0	160.9	5	4	1	1
QUAL	0	161.0	6	4	2	0
QUAL	0	161.1	13	12	1	2
QUAL	0	161.2	59	42	17	6
QUAL	0	161.3	11	9	2	5
QUAL	0	161.4	13186	9274	3912	1407
QUAL	0	161.5	5	3	2	2
QUAL	0	161.6	1	1	0	2
QUAL	0	161.7	3	1	2	1
QUAL	0	161.8	6	1	5	0
QUAL	0	161.9	5	3	2	2
QUAL	0	162.0	8	6	2	0
QUAL	0	162.1	16	11	5	5
QUAL	0	162.2	43	26	17	16
QUAL	0	162.3	5	3	2	6
QUAL	0	162.4	13091	9371	3720	1388
QUAL	0	162.5	5	3	2	0
QUAL	0	162.6	6	3	3	2
QUAL	0	162.7	7	4	3	0
QUAL	0	162.8	3	1	2	2
QUAL	0	162.9	4	4	0	0
QUAL	0	163.0	2	2	0	1
QUAL	0	163.1	6	5	1	6
QUAL	0	163.2	38	21	17	13
QUAL	0	163.3	10	6	4	9
QUAL	0	163.4	12508	8930	3578	1364
QUAL	0	163.5	1	1	0	1
QUAL	0	163.6	4	3	1	0
QUAL	0	163.7	7	5	2	1
QUAL	0	163.8	2	1	1	3
QUAL	0	163.9	4	3	1	1
QUAL	0	164.0	5	4	1	0
QUAL	0	164.1	24	16	8	4
QUAL	0	164.2	51	36	15	9
QUAL	0	164.3	12	9	3	8
QUAL	0	164.4	12823	9194	3629	1314
QUAL	0	164.5	1	0	1	0
QUAL	0	164.6	3	2	1	1
QUAL	0	164.7	6	3	3	0
QUAL	0	164.8	2	1	1	0
QUAL	0	164.9	6	4	2	0
QUAL	0	165.0	8	4	4	1
QUAL	0	165.1	19	10	9	5
QUAL	0	165.2	44	30	14	5
QUAL	0	165.3	7	6	1	5
QUAL	0	165.4	12565	8949	3616	1297
QUAL	0	165.5	2	1	1	1
QUAL	0	165.6	1	0	1	0
QUAL	0	165.7	3	1	2	0
QUAL	0	165.8	5	3	2	0
QUAL	0	165.9	5	4	1	0
QUAL	0	166.0	5	5	0	1
QUAL	0	166.1	20	12	8	4
QUAL	0	166.2	38	20	18	16
QUAL	0	166.3	16	11	5	6
QUAL	0	166.4	12577	8938	3639	1209
QUAL	0	166.5	6	4	2	0
QUAL	0	166.7	8	1	7	0
QUAL	0	166.8	3	3	0	1
QUAL	0	166.9	2	2	0	1
QUAL	0	167.0	8	5	3	2
QUAL	0	167.1	14	6	8	2
QUAL	0	167.2	30	22	8	7
QUAL	0	167.3	9	7	2	3
QUAL	0	167.4	12055	8490	3565	1225
QUAL	0	167.5	5	2	3	0
QUAL	0	167.7	5	3	2	1
QUAL	0	167.8	4	3	1	0
QUAL	0	167.9	3	3	0	2
QUAL	0	168.0	3	2	1	0
QUAL	0	168.1	19	11	8	1
QUAL	0	168.2	35	20	15	10
QUAL	0	168.3	10	6	4	5
QUAL	0	168.4	11859	8432	3427	1178
QUAL	0	168.5	6	2	4	0
QUAL	0	168.6	3	0	3	2
QUAL	0	168.7	6	4	2	1
QUAL	0	168.8	1	1	0	0
QUAL	0	169.0	5	4	1	0
QUAL	0	169.1	11	7	4	1
QUAL	0	169.2	43	21	22	11
QUAL	0	169.3	10	8	2	6
QUAL	0	169.4	11796	8445	3351	1140
QUAL	0	169.5	1	0	1	0
QUAL	0	169.6	2	0	2	3
QUAL	0	169.7	1	0	1	1
QUAL	0	169.8	5	4	1	1
QUAL	0	169.9	3	3	0	0
QUAL	0	170.0	2	1	1	0
QUAL	0	170.1	17	12	5	3
QUAL	0	170.2	34	24	10	14
QUAL	0	170.3	15	10	5	7
QUAL	0	170.4	11661	8269	3392	1195
QUAL	0	170.5	4	3	1	0
QUAL	0	170.6	3	2	1	0
QUAL	0	170.7	2	2	0	2
QUAL	0	170.8	5	3	2	0
QUAL	0	170.9	0	0	0	1
QUAL	0	171.0	2	0	2	2
QUAL	0	171.1	15	10	5	4
QUAL	0	171.2	43	34	9	8
QUAL	0	171.3	7	5	2	2
QUAL	0	171.4	11486	8131	3355	1109
QUAL	0	171.5	1	1	0	0
QUAL	0	171.6	2	2	0	0
QUAL	0	171.7	2	2	0	2
QUAL	0	171.8	2	2	0	1
QUAL	0	171.9	3	2	1	0
QUAL	0	172.0	3	1	2	1
QUAL	0	172.1	14	9	5	3
QUAL	0	172.2	29	16	13	10
QUAL	0	172.3	8	6	2	4
QUAL	0	172.4	11134	7876	3258	1153
QUAL	0	172.5	2	0	2	0
QUAL	0	172.6	1	0	1	0
QUAL	0	172.7	1	1	0	1
QUAL	0	172.8	3	2	1	2
QUAL	0	172.9	1	1	0	0
QUAL	0	173.0	4	1	3	2
QUAL	0	173.1	17	9	8	3
QUAL	0	173.2	37	24	13	8
QUAL	0	173.3	9	9	0	7
QUAL	0	173.4	11168	7936	3232	1127
QUAL	0	173.6	1	0	1	1
QUAL	0	173.7	6	2	4	0
QUAL	0	173.8	5	5	0	1
QUAL	0	173.9	1	0	1	1
QUAL	0	174.0	2	2	0	0
QUAL	0	174.1	14	6	8	1
QUAL	0	174.2	37	25	12	4
QUAL	0	174.3	10	6	4	7
QUAL	0	174.4	10883	7651	3232	1104
QUAL	0	174.5	4	2	2	2
QUAL	0	174.6	3	2	1	0
QUAL	0	174.7	4	2	2	2
QUAL	0	174.8	2	0	2	1
QUAL	0	175.0	3	2	1	0
QUAL	0	175.1	16	13	3	1
QUAL	0	175.2	33	16	17	8
QUAL	0	175.3	6	4	2	5
QUAL	0	175.4	10764	7705	3059	1108
QUAL	0	175.5	1	0	1	3
QUAL	0	175.6	3	2	1	1
QUAL	0	175.7	4	2	2	1
QUAL	0	175.8	0	0	0	1
QUAL	0	175.9	1	0	1	0
QUAL	0	176.0	4	3	1	1
QUAL	0	176.1	17	11	6	1
QUAL	0	176.2	37	22	15	5
QUAL	0	176.3	12	9	3	3
QUAL	0	176.4	10589	7647	2942	1084
QUAL	0	176.5	1	1	0	0
QUAL	0	176.6	6	3	3	0
QUAL	0	176.7	2	1	1	0
QUAL	0	176.8	4	1	3	1
QUAL	0	176.9	3	2	1	0
QUAL	0	177.0	2	1	1	1
QUAL	0	177.1	22	16	6	1
QUAL	0	177.2	33	20	13	9
QUAL	0	177.3	14	12	2	7
QUAL	0	177.4	10390	7325	3065	1096
QUAL	0	177.5	1	1	0	0
QUAL	0	177.6	2	1	1	1
QUAL	0	177.7	5	4	1	0
QUAL	0	177.8	2	1	1	1
QUAL	0	177.9	2	1	1	0
QUAL	0	178.0	2	2	0	0
QUAL	0	178.1	13	8	5	3
QUAL	0	178.2	41	25	16	10
QUAL	0	178.3	10	5	5	7
QUAL	0	178.4	10384	7435	2949	984
QUAL	0	178.5	3	1	2	0
QUAL	0	178.6	3	1	2	0
QUAL	0	178.7	5	2	3	0
QUAL	0	178.8	3	2	1	0
QUAL	0	178.9	2	1	1	0
QUAL	0	179.0	4	3	1	3
QUAL	0	179.1	16	12	4	1
QUAL	0	179.2	38	22	16	3
QUAL	0	179.3	7	3	4	7
QUAL	0	179.4	10016	7143	2873	969
QUAL	0	179.5	1	0	1	1
QUAL	0	179.6	1	0	1	0
QUAL	0	179.7	6	4	2	0
QUAL	0	179.8	1	1	0	1
QUAL	0	179.9	0	0	0	1
QUAL	0	180.0	7	6	1	0
QUAL	0	180.1	10	6	4	1
QUAL	0	180.2	35	20	15	6
QUAL	0	180.3	11	8	3	2
QUAL	0	180.4	9873	7075	2798	942
QUAL	0	180.6	3	1	2	1
QUAL	0	180.7	4	2	2	0
QUAL	0	180.9	1	0	1	0
QUAL	0	181.0	4	2	2	1
QUAL	0	181.1	13	9	4	3
QUAL	0	181.2	28	13	15	11
QUAL	0	181.3	9	7	2	3
QUAL	0	181.4	9961	7125	2836	943
QUAL	0	181.5	2	0	2	1
QUAL	0	181.6	5	2	3	2
QUAL	0	181.7	1	1	0	0
QUAL	0	181.8	2	2	0	0
QUAL	0	181.9	4	1	3	0
QUAL	0	182.0	1	1	0	0
QUAL	0	182.1	16	11	5	1
QUAL	0	182.2	33	20	13	8
QUAL	0	182.3	3	1	2	12
QUAL	0	182.4	9569	6887	2682	923
QUAL	0	182.5	1	0	1	1
QUAL	0	182.6	1	1	0	1
QUAL	0	182.7	3	2	1	1
QUAL	0	182.9	4	3	1	0
QUAL	0	183.0	2	2	0	1
QUAL	0	183.1	11	6	5	3
QUAL	0	183.2	38	25	13	10
QUAL	0	183.3	8	3	5	4
QUAL	0	183.4	9586	6866	2720	911
QUAL	0	183.5	2	2	0	0
QUAL	0	183.6	1	1	0	0
QUAL	0	183.7	3	2	1	1
QUAL	0	183.8	1	1	0	0
QUAL	0	183.9	2	1	1	0
QUAL	0	184.0	1	1	0	3
QUAL	0	184.1	16	10	6	3
QUAL	0	184.2	27	19	8	4
QUAL	0	184.3	6	2	4	3
QUAL	0	184.4	9409	6697	2712	843
QUAL	0	184.6	3	2	1	2
QUAL	0	184.7	2	2	0	1
QUAL	0	184.8	2	2	0	3
QUAL	0	185.0	2	2	0	1
QUAL	0	185.1	12	4	8	1
QUAL	0	185.2	26	17	9	4
QUAL	0	185.3	7	3	4	8
QUAL	0	185.4	9124	6582	2542	870
QUAL	0	185.5	1	1	0	0
QUAL	0	185.6	5	3	2	0
QUAL	0	185.7	3	2	1	0
QUAL	0	185.8	4	3	1	1
QUAL	0	185.9	3	3	0	1
QUAL	0	186.0	1	1	0	0
QUAL	0	186.1	4	2	2	3
QUAL	0	186.2	27	12	15	5
QUAL	0	186.3	8	6	2	7
QUAL	0	186.4	9245	6701	2544	859
QUAL	0	186.6	1	0	1	0
QUAL	0	186.7	2	0	2	0
QUAL	0	186.8	2	0	2	0
QUAL	0	186.9	3	2	1	2
QUAL	0	187.0	1	1	0	0
QUAL	0	187.1	13	11	2	2
QUAL	0	187.2	26	17	9	6
QUAL	0	187.3	6	3	3	5
QUAL	0	187.4	9063	6415	2648	834
QUAL	0	187.5	3	1	2	0
QUAL	0	187.6	4	2	2	0
QUAL	0	187.7	4	0	4	2
QUAL	0	187.8	1	0	1	0
QUAL	0	187.9	1	0	1	0
QUAL	0	188.0	4	2	2	0
QUAL	0	188.1	12	9	3	2
QUAL	0	188.2	26	13	13	4
QUAL	0	188.3	7	2	5	3
QUAL	0	188.4	8726	6213	2513	793
QUAL	0	188.5	1	1	0	0
QUAL	0	188.6	2	1	1	1
QUAL	0	188.7	5	2	3	1
QUAL	0	188.8	0	0	0	1
QUAL	0	188.9	1	1	0	0
QUAL	0	189.0	2	2	0	0
QUAL	0	189.1	22	15	7	3
QUAL	0	189.2	26	17	9	4
QUAL	0	189.3	6	5	1	9
QUAL	0	189.4	8449	6037	2412	863
QUAL	0	189.6	0	0	0	1
QUAL	0	189.7	2	1	1	0
QUAL	0	189.8	1	1	0	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	16	10	6	1
QUAL	0	190.2	29	16	13	3
QUAL	0	190.3	2	2	0	8
QUAL	0	190.4	8486	6057	2429	743
QUAL	0	190.5	1	0	1	0
QUAL	0	190.6	6	2	4	1
QUAL	0	190.7	3	3	0	2
QUAL	0	190.9	2	0	2	1
QUAL	0	191.0	3	2	1	0
QUAL	0	191.1	10	6	4	4
QUAL	0	191.2	18	13	5	5
QUAL	0	191.3	8	4	4	10
QUAL	0	191.4	8423	6030	2393	747
QUAL	0	191.5	2	2	0	6
QUAL	0	191.6	4	2	2	2
QUAL	0	191.7	4	2	2	3
QUAL	0	191.8	5	3	2	1
QUAL	0	191.9	5	1	4	1
QUAL	0	192.0	3	2	1	2
QUAL	0	192.1	21	14	7	5
QUAL	0	192.2	17	10	7	5
QUAL	0	192.3	6	2	4	13
QUAL	0	192.4	8238	5870	2368	765
QUAL	0	192.5	9	4	5	8
QUAL	0	192.6	8	2	6	12
QUAL	0	192.7	17	5	12	29
QUAL	0	192.8	21	1	20	16
QUAL	0	193.0	2	1	1	0
QUAL	0	193.1	11	6	5	1
QUAL	0	193.2	22	14	8	5
QUAL	0	193.3	5	2	3	7
QUAL	0	193.4	7996	5750	2246	761
QUAL	0	193.5	0	0	0	1
QUAL	0	193.6	2	2	0	1
QUAL	0	193.7	3	2	1	0
QUAL	0	193.8	0	0	0	1
QUAL	0	193.9	2	2	0	0
QUAL	0	194.0	2	1	1	0
QUAL	0	194.1	10	5	5	1
QUAL	0	194.2	20	9	11	3
QUAL	0	194.3	10	6	4	4
QUAL	0	194.4	7831	5633	2198	688
QUAL	0	194.5	3	2	1	1
QUAL	0	194.6	2	0	2	1
QUAL	0	194.8	2	1	1	0
QUAL	0	194.9	1	1	0	1
QUAL	0	195.1	19	14	5	1
QUAL	0	195.2	26	13	13	5
QUAL	0	195.3	9	4	5	5
QUAL	0	195.4	7796	5527	2269	715
QUAL	0	195.5	1	1	0	1
QUAL	0	195.6	2	1	1	0
QUAL	0	195.7	1	0	1	1
QUAL	0	195.8	3	3	0	1
QUAL	0	195.9	1	1	0	0
QUAL	0	196.1	17	11	6	1
QUAL	0	196.2	22	10	12	1
QUAL	0	196.3	8	7	1	6
QUAL	0	196.4	7749	5479	2270	717
QUAL	0	196.5	1	1	0	1
QUAL	0	196.6	3	0	3	1
QUAL	0	196.7	2	1	1	0
QUAL	0	196.8	2	0	2	0
QUAL	0	197.0	1	1	0	1
QUAL	0	197.1	14	11	3	0
QUAL	0	197.2	27	11	16	6
QUAL	0	197.3	5	4	1	6
QUAL	0	197.4	7506	5368	2138	673
QUAL	0	197.5	1	0	1	0
QUAL	0	197.6	4	2	2	0
QUAL	0	197.9	1	1	0	0
QUAL	0	198.0	1	1	0	1
QUAL	0	198.1	14	9	5	3
QUAL	0	198.2	26	18	8	6
QUAL	0	198.3	4	3	1	4
QUAL	0	198.4	7406	5263	2143	653
QUAL	0	198.5	1	1	0	0
QUAL	0	198.8	1	1	0	0
QUAL	0	198.9	1	1	0	0
QUAL	0	199.0	2	1	1	0
QUAL	0	199.1	9	7	2	1
QUAL	0	199.2	23	12	11	5
QUAL	0	199.3	3	2	1	7
QUAL	0	199.4	7300	5249	2051	616
QUAL	0	199.5	2	1	1	0
QUAL	0	199.6	2	1	1	0
QUAL	0	199.7	1	1	0	0
QUAL	0	199.8	0	0	0	1
QUAL	0	199.9	1	1	0	0
QUAL	0	200.1	11	8	3	1
QUAL	0	200.2	17	11	6	4
QUAL	0	200.3	8	7	1	3
QUAL	0	200.4	7191	5233	1958	597
QUAL	0	200.5	1	0	1	1
QUAL	0	200.7	3	2	1	1
QUAL	0	200.9	1	1	0	0
QUAL	0	201.0	1	0	1	3
QUAL	0	201.1	10	6	4	1
QUAL	0	201.2	19	10	9	4
QUAL	0	201.3	7	3	4	6
QUAL	0	201.4	7048	5073	1975	609
QUAL	0	201.5	3	2	1	0
QUAL	0	201.6	1	0	1	0
QUAL	0	202.0	4	3	1	0
QUAL	0	202.1	5	4	1	2
QUAL	0	202.2	18	14	4	1
QUAL	0	202.3	10	6	4	8
QUAL	0	202.4	6940	4999	1941	652
QUAL	0	202.6	4	1	3	0
QUAL	0	202.7	3	2	1	0
QUAL	0	202.8	2	2	0	1
QUAL	0	203.0	4	3	1	1
QUAL	0	203.1	9	6	3	0
QUAL	0	203.2	22	8	14	2
QUAL	0	203.3	4	4	0	4
QUAL	0	203.4	6786	4905	1881	618
QUAL	0	203.5	2	1	1	0
QUAL	0	203.8	2	2	0	0
QUAL	0	203.9	1	0	1	0
QUAL	0	204.0	3	2	1	0
QUAL	0	204.1	17	11	6	1
QUAL	0	204.2	15	9	6	3
QUAL	0	204.3	2	2	0	5
QUAL	0	204.4	6752	4805	1947	602
QUAL	0	204.6	1	0	1	0
QUAL	0	204.7	1	0	1	0
QUAL	0	204.9	1	1	0	0
QUAL	0	205.0	1	1	0	0
QUAL	0	205.1	7	3	4	1
QUAL	0	205.2	24	11	13	5
QUAL	0	205.3	3	2	1	7
QUAL	0	205.4	6489	4630	1859	576
QUAL	0	205.5	1	0	1	0
QUAL	0	205.6	1	1	0	0
QUAL	0	205.8	1	1	0	0
QUAL	0	205.9	1	1	0	0
QUAL	0	206.0	3	2	1	0
QUAL	0	206.1	8	2	6	1
QUAL	0	206.2	32	20	12	3
QUAL	0	206.3	3	1	2	2
QUAL	0	206.4	6434	4687	1747	571
QUAL	0	206.5	1	1	0	0
QUAL	0	206.6	1	1	0	0
QUAL	0	206.7	1	1	0	0
QUAL	0	206.9	1	1	0	0
QUAL	0	207.1	10	6	4	1
QUAL	0	207.2	25	15	10	1
QUAL	0	207.3	7	2	5	2
QUAL	0	207.4	6251	4462	1789	554
QUAL	0	207.6	1	1	0	0
QUAL	0	207.9	3	2	1	0
QUAL	0	208.0	1	0	1	0
QUAL	0	208.1	8	5	3	1
QUAL	0	208.2	16	9	7	1
QUAL	0	208.3	6	3	3	4
QUAL	0	208.4	6204	4431	1773	544
QUAL	0	208.5	1	1	0	0
QUAL	0	208.6	2	1	1	0
QUAL	0	208.7	1	1	0	0
QUAL	0	208.8	1	0	1	0
QUAL	0	208.9	1	0	1	0
QUAL	0	209.0	1	1	0	1
QUAL	0	209.1	7	5	2	0
QUAL	0	209.2	15	5	10	3
QUAL	0	209.3	10	6	4	6
QUAL	0	209.4	6230	4517	1713	508
QUAL	0	209.5	1	1	0	0
QUAL	0	209.6	1	1	0	0
QUAL	0	209.7	1	1	0	0
QUAL	0	209.8	1	1	0	0
QUAL	0	209.9	1	1	0	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	8	2	6	0
QUAL	0	210.2	20	14	6	4
QUAL	0	210.3	4	1	3	6
QUAL	0	210.4	6060	4343	1717	508
QUAL	0	210.5	1	1	0	0
QUAL	0	210.6	1	1	0	0
QUAL	0	210.8	1	1	0	0
QUAL	0	211.1	10	8	2	0
QUAL	0	211.2	11	4	7	4
QUAL	0	211.3	6	3	3	8
QUAL	0	211.4	5759	4036	1723	536
QUAL	0	211.6	2	2	0	0
QUAL	0	211.9	1	0	1	0
QUAL	0	212.1	6	4	2	0
QUAL	0	212.2	16	8	8	2
QUAL	0	212.3	6	3	3	6
QUAL	0	212.4	5744	4163	1581	549
QUAL	0	212.6	1	1	0	0
QUAL	0	212.8	1	0	1	0
QUAL	0	213.1	11	7	4	1
QUAL	0	213.2	12	8	4	1
QUAL	0	213.3	7	5	2	1
QUAL	0	213.4	5689	4046	1643	460
QUAL	0	214.0	3	2	1	0
QUAL	0	214.1	11	7	4	1
QUAL	0	214.2	21	6	15	1
QUAL	0	214.3	4	2	2	6
QUAL	0	214.4	5636	4119	1517	501
QUAL	0	214.6	0	0	0	1
QUAL	0	214.9	1	1	0	0
QUAL	0	215.1	5	4	1	0
QUAL	0	215.2	19	13	6	3
QUAL	0	215.3	11	9	2	3
QUAL	0	215.4	5399	3917	1482	463
QUAL	0	215.5	1	0	1	0
QUAL	0	215.6	1	1	0	0
QUAL	0	215.8	1	1	0	0
QUAL	0	216.0	1	1	0	0
QUAL	0	216.1	4	4	0	2
QUAL	0	216.2	17	7	10	0
QUAL	0	216.3	10	3	7	2
QUAL	0	216.4	5346	3842	1504	478
QUAL	0	216.7	2	2	0	0
QUAL	0	216.9	1	1	0	0
QUAL	0	217.1	2	1	1	0
QUAL	0	217.2	11	8	3	3
QUAL	0	217.3	6	3	3	2
QUAL	0	217.4	5314	3807	1507	463
QUAL	0	217.7	1	1	0	0
QUAL	0	217.8	1	0	1	0
QUAL	0	218.1	4	3	1	1
QUAL	0	218.2	13	6	7	1
QUAL	0	218.3	9	5	4	4
QUAL	0	218.4	5218	3755	1463	458
QUAL	0	219.0	2	1	1	2
QUAL	0	219.1	8	2	6	0
QUAL	0	219.2	14	12	2	1
QUAL	0	219.3	10	7	3	9
QUAL	0	219.4	5068	3640	1428	413
QUAL	0	219.6	2	2	0	0
QUAL	0	219.7	3	1	2	0
QUAL	0	219.8	1	1	0	0
QUAL	0	219.9	1	1	0	0
QUAL	0	220.0	1	1	0	0
QUAL	0	220.1	5	3	2	0
QUAL	0	220.2	16	11	5	3
QUAL	0	220.3	10	5	5	3
QUAL	0	220.4	4771	3402	1369	414
QUAL	0	220.5	0	0	0	1
QUAL	0	220.6	2	2	0	0
QUAL	0	220.8	2	1	1	0
QUAL	0	220.9	2	2	0	0
QUAL	0	221.0	1	1	0	0
QUAL	0	221.1	8	5	3	0
QUAL	0	221.2	12	6	6	2
QUAL	0	221.3	13	6	7	9
QUAL	0	221.4	4917	3529	1388	397
QUAL	0	221.6	5	3	2	0
QUAL	0	221.7	2	2	0	0
QUAL	0	221.8	2	1	1	0
QUAL	0	221.9	1	1	0	0
QUAL	0	222.0	2	1	1	1
QUAL	0	222.1	5	3	2	0
QUAL	0	222.2	10	5	5	3
QUAL	0	222.3	8	6	2	5
QUAL	0	222.4	4974	3531	1443	406
QUAL	0	222.7	1	1	0	1
QUAL	0	223.0	1	1	0	0
QUAL	0	223.1	5	3	2	1
QUAL	0	223.2	11	6	5	2
QUAL	0	223.3	8	5	3	6
QUAL	0	223.4	4801	3437	1364	365
QUAL	0	223.5	1	1	0	0
QUAL	0	224.0	5	4	1	0
QUAL	0	224.1	3	3	0	0
QUAL	0	224.2	11	9	2	0
QUAL	0	224.3	10	8	2	6
QUAL	0	224.4	4537	3260	1277	389
QUAL	0	224.7	1	0	1	0
QUAL	0	225.1	3	2	1	0
QUAL	0	225.2	8	6	2	1
QUAL	0	225.3	9	5	4	7
QUAL	0	225.4	169731	123186	46545	12460
QUAL	0	225.7	2	1	1	1
QUAL	0	226.1	3	2	1	0
QUAL	0	226.2	10	6	4	4
QUAL	0	226.3	14	9	5	8
QUAL	0	226.5	6	5	1	0
QUAL	0	226.6	5	4	1	0
QUAL	0	227.1	1	1	0	1
QUAL	0	227.2	13	8	5	1
QUAL	0	227.3	3	2	1	7
QUAL	0	227.4	4	3	1	0
QUAL	0	227.5	1	1	0	1
QUAL	0	228.0	3	1	2	3
QUAL	0	228.1	106	75	31	25
QUAL	0	228.2	227	161	66	71
QUAL	0	228.3	467	287	180	173
QUAL	0	228.4	7	4	3	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	5	0	.
IDD	0	-26	5	0	.
IDD	0	-25	10	0	.
IDD	0	-24	24	0	.
IDD	0	-23	50	0	.
IDD	0	-22	103	0	.
IDD	0	-21	129	0	.
IDD	0	-20	218	0	.
IDD	0	-19	259	0	.
IDD	0	-18	413	0	.
IDD	0	-17	566	0	.
IDD	0	-16	827	0	.
IDD	0	-15	1210	0	.
IDD	0	-14	1467	0	.
IDD	0	-13	1969	0	.
IDD	0	-12	2906	0	.
IDD	0	-11	3427	0	.
IDD	0	-10	4593	0	.
IDD	0	-9	5847	0	.
IDD	0	-8	8294	0	.
IDD	0	-7	9696	0	.
IDD	0	-6	16046	0	.
IDD	0	-5	20038	0	.
IDD	0	-4	40903	0	.
IDD	0	-3	56743	0	.
IDD	0	-2	88627	0	.
IDD	0	-1	232247	0	.
IDD	0	1	222763	0	.
IDD	0	2	89345	0	.
IDD	0	3	55967	0	.
IDD	0	4	41111	0	.
IDD	0	5	22990	0	.
IDD	0	6	20543	0	.
IDD	0	7	12224	0	.
IDD	0	8	10887	0	.
IDD	0	9	7705	0	.
IDD	0	10	6386	0	.
IDD	0	11	4843	0	.
IDD	0	12	4183	0	.
IDD	0	13	2858	0	.
IDD	0	14	2335	0	.
IDD	0	15	1809	0	.
IDD	0	16	1444	0	.
IDD	0	17	1002	0	.
IDD	0	18	707	0	.
IDD	0	19	580	0	.
IDD	0	20	390	0	.
IDD	0	21	252	0	.
IDD	0	22	206	0	.
IDD	0	23	111	0	.
IDD	0	24	77	0	.
IDD	0	25	46	0	.
IDD	0	26	23	0	.
IDD	0	27	21	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	353672
ST	0	A>G	1555760
ST	0	A>T	282282
ST	0	C>A	409691
ST	0	C>G	419098
ST	0	C>T	1770974
ST	0	G>A	1774860
ST	0	G>C	420715
ST	0	G>T	412382
ST	0	T>A	281938
ST	0	T>C	1556019
ST	0	T>G	355142
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2280677	0.362515
DP	0	1	0	0.000000	138768676	22.057351
DP	0	2	0	0.000000	81156029	12.899792
DP	0	3	0	0.000000	64562526	10.262246
DP	0	4	0	0.000000	55312472	8.791945
DP	0	5	0	0.000000	48475196	7.705157
DP	0	6	0	0.000000	43014611	6.837194
DP	0	7	0	0.000000	38224754	6.075844
DP	0	8	0	0.000000	33723251	5.360328
DP	0	9	0	0.000000	29133561	4.630794
DP	0	10	0	0.000000	24490119	3.892717
DP	0	11	0	0.000000	19867510	3.157951
DP	0	12	0	0.000000	15440126	2.454216
DP	0	13	0	0.000000	11479997	1.824751
DP	0	14	0	0.000000	8163665	1.297619
DP	0	15	0	0.000000	5571893	0.885655
DP	0	16	0	0.000000	3638997	0.578420
DP	0	17	0	0.000000	2281338	0.362620
DP	0	18	0	0.000000	1369714	0.217717
DP	0	19	0	0.000000	795945	0.126516
DP	0	20	0	0.000000	449299	0.071416
DP	0	21	0	0.000000	250304	0.039786
DP	0	22	0	0.000000	139592	0.022188
DP	0	23	0	0.000000	79589	0.012651
DP	0	24	0	0.000000	47884	0.007611
DP	0	25	0	0.000000	32792	0.005212
DP	0	26	0	0.000000	23881	0.003796
DP	0	27	0	0.000000	18648	0.002964
DP	0	28	0	0.000000	15927	0.002532
DP	0	29	0	0.000000	14364	0.002283
DP	0	30	0	0.000000	12779	0.002031
DP	0	31	0	0.000000	11731	0.001865
DP	0	32	0	0.000000	11404	0.001813
DP	0	33	0	0.000000	10773	0.001712
DP	0	34	0	0.000000	10123	0.001609
DP	0	35	0	0.000000	9591	0.001524
DP	0	36	0	0.000000	8637	0.001373
DP	0	37	0	0.000000	7973	0.001267
DP	0	38	0	0.000000	7476	0.001188
DP	0	39	0	0.000000	6714	0.001067
DP	0	40	0	0.000000	6177	0.000982
DP	0	41	0	0.000000	5915	0.000940
DP	0	42	0	0.000000	5447	0.000866
DP	0	43	0	0.000000	5439	0.000865
DP	0	44	0	0.000000	5464	0.000869
DP	0	45	0	0.000000	5107	0.000812
DP	0	46	0	0.000000	4964	0.000789
DP	0	47	0	0.000000	4702	0.000747
DP	0	48	0	0.000000	4257	0.000677
DP	0	49	0	0.000000	4079	0.000648
DP	0	50	0	0.000000	3780	0.000601
DP	0	51	0	0.000000	3614	0.000574
DP	0	52	0	0.000000	3810	0.000606
DP	0	53	0	0.000000	3756	0.000597
DP	0	54	0	0.000000	3139	0.000499
DP	0	55	0	0.000000	2955	0.000470
DP	0	56	0	0.000000	2502	0.000398
DP	0	57	0	0.000000	2596	0.000413
DP	0	58	0	0.000000	2607	0.000414
DP	0	59	0	0.000000	2681	0.000426
DP	0	60	0	0.000000	2345	0.000373
DP	0	61	0	0.000000	2296	0.000365
DP	0	62	0	0.000000	2241	0.000356
DP	0	63	0	0.000000	2290	0.000364
DP	0	64	0	0.000000	2165	0.000344
DP	0	65	0	0.000000	2300	0.000366
DP	0	66	0	0.000000	2217	0.000352
DP	0	67	0	0.000000	2089	0.000332
DP	0	68	0	0.000000	2000	0.000318
DP	0	69	0	0.000000	1898	0.000302
DP	0	70	0	0.000000	1874	0.000298
DP	0	71	0	0.000000	1865	0.000296
DP	0	72	0	0.000000	1863	0.000296
DP	0	73	0	0.000000	1782	0.000283
DP	0	74	0	0.000000	1747	0.000278
DP	0	75	0	0.000000	1710	0.000272
DP	0	76	0	0.000000	1615	0.000257
DP	0	77	0	0.000000	1481	0.000235
DP	0	78	0	0.000000	1586	0.000252
DP	0	79	0	0.000000	1509	0.000240
DP	0	80	0	0.000000	1449	0.000230
DP	0	81	0	0.000000	1364	0.000217
DP	0	82	0	0.000000	1221	0.000194
DP	0	83	0	0.000000	1221	0.000194
DP	0	84	0	0.000000	1150	0.000183
DP	0	85	0	0.000000	1171	0.000186
DP	0	86	0	0.000000	1077	0.000171
DP	0	87	0	0.000000	1227	0.000195
DP	0	88	0	0.000000	1096	0.000174
DP	0	89	0	0.000000	1125	0.000179
DP	0	90	0	0.000000	1154	0.000183
DP	0	91	0	0.000000	1145	0.000182
DP	0	92	0	0.000000	981	0.000156
DP	0	93	0	0.000000	1033	0.000164
DP	0	94	0	0.000000	992	0.000158
DP	0	95	0	0.000000	1157	0.000184
DP	0	96	0	0.000000	1010	0.000161
DP	0	97	0	0.000000	981	0.000156
DP	0	98	0	0.000000	1073	0.000171
DP	0	99	0	0.000000	928	0.000148
DP	0	100	0	0.000000	847	0.000135
DP	0	101	0	0.000000	805	0.000128
DP	0	102	0	0.000000	893	0.000142
DP	0	103	0	0.000000	940	0.000149
DP	0	104	0	0.000000	855	0.000136
DP	0	105	0	0.000000	880	0.000140
DP	0	106	0	0.000000	836	0.000133
DP	0	107	0	0.000000	789	0.000125
DP	0	108	0	0.000000	731	0.000116
DP	0	109	0	0.000000	688	0.000109
DP	0	110	0	0.000000	651	0.000103
DP	0	111	0	0.000000	595	0.000095
DP	0	112	0	0.000000	578	0.000092
DP	0	113	0	0.000000	691	0.000110
DP	0	114	0	0.000000	660	0.000105
DP	0	115	0	0.000000	624	0.000099
DP	0	116	0	0.000000	653	0.000104
DP	0	117	0	0.000000	665	0.000106
DP	0	118	0	0.000000	581	0.000092
DP	0	119	0	0.000000	580	0.000092
DP	0	120	0	0.000000	577	0.000092
DP	0	121	0	0.000000	575	0.000091
DP	0	122	0	0.000000	581	0.000092
DP	0	123	0	0.000000	531	0.000084
DP	0	124	0	0.000000	443	0.000070
DP	0	125	0	0.000000	488	0.000078
DP	0	126	0	0.000000	532	0.000085
DP	0	127	0	0.000000	421	0.000067
DP	0	128	0	0.000000	481	0.000076
DP	0	129	0	0.000000	529	0.000084
DP	0	130	0	0.000000	470	0.000075
DP	0	131	0	0.000000	457	0.000073
DP	0	132	0	0.000000	456	0.000072
DP	0	133	0	0.000000	466	0.000074
DP	0	134	0	0.000000	405	0.000064
DP	0	135	0	0.000000	443	0.000070
DP	0	136	0	0.000000	387	0.000062
DP	0	137	0	0.000000	389	0.000062
DP	0	138	0	0.000000	438	0.000070
DP	0	139	0	0.000000	415	0.000066
DP	0	140	0	0.000000	393	0.000062
DP	0	141	0	0.000000	369	0.000059
DP	0	142	0	0.000000	384	0.000061
DP	0	143	0	0.000000	345	0.000055
DP	0	144	0	0.000000	330	0.000052
DP	0	145	0	0.000000	305	0.000048
DP	0	146	0	0.000000	287	0.000046
DP	0	147	0	0.000000	307	0.000049
DP	0	148	0	0.000000	332	0.000053
DP	0	149	0	0.000000	306	0.000049
DP	0	150	0	0.000000	284	0.000045
DP	0	151	0	0.000000	271	0.000043
DP	0	152	0	0.000000	290	0.000046
DP	0	153	0	0.000000	288	0.000046
DP	0	154	0	0.000000	310	0.000049
DP	0	155	0	0.000000	330	0.000052
DP	0	156	0	0.000000	261	0.000041
DP	0	157	0	0.000000	256	0.000041
DP	0	158	0	0.000000	264	0.000042
DP	0	159	0	0.000000	298	0.000047
DP	0	160	0	0.000000	312	0.000050
DP	0	161	0	0.000000	303	0.000048
DP	0	162	0	0.000000	299	0.000048
DP	0	163	0	0.000000	300	0.000048
DP	0	164	0	0.000000	315	0.000050
DP	0	165	0	0.000000	302	0.000048
DP	0	166	0	0.000000	301	0.000048
DP	0	167	0	0.000000	316	0.000050
DP	0	168	0	0.000000	258	0.000041
DP	0	169	0	0.000000	287	0.000046
DP	0	170	0	0.000000	237	0.000038
DP	0	171	0	0.000000	279	0.000044
DP	0	172	0	0.000000	263	0.000042
DP	0	173	0	0.000000	287	0.000046
DP	0	174	0	0.000000	251	0.000040
DP	0	175	0	0.000000	220	0.000035
DP	0	176	0	0.000000	229	0.000036
DP	0	177	0	0.000000	199	0.000032
DP	0	178	0	0.000000	218	0.000035
DP	0	179	0	0.000000	204	0.000032
DP	0	180	0	0.000000	191	0.000030
DP	0	181	0	0.000000	185	0.000029
DP	0	182	0	0.000000	209	0.000033
DP	0	183	0	0.000000	231	0.000037
DP	0	184	0	0.000000	237	0.000038
DP	0	185	0	0.000000	253	0.000040
DP	0	186	0	0.000000	235	0.000037
DP	0	187	0	0.000000	215	0.000034
DP	0	188	0	0.000000	230	0.000037
DP	0	189	0	0.000000	173	0.000027
DP	0	190	0	0.000000	169	0.000027
DP	0	191	0	0.000000	172	0.000027
DP	0	192	0	0.000000	210	0.000033
DP	0	193	0	0.000000	196	0.000031
DP	0	194	0	0.000000	197	0.000031
DP	0	195	0	0.000000	205	0.000033
DP	0	196	0	0.000000	224	0.000036
DP	0	197	0	0.000000	211	0.000034
DP	0	198	0	0.000000	166	0.000026
DP	0	199	0	0.000000	167	0.000027
DP	0	200	0	0.000000	186	0.000030
DP	0	201	0	0.000000	192	0.000031
DP	0	202	0	0.000000	151	0.000024
DP	0	203	0	0.000000	171	0.000027
DP	0	204	0	0.000000	160	0.000025
DP	0	205	0	0.000000	171	0.000027
DP	0	206	0	0.000000	165	0.000026
DP	0	207	0	0.000000	163	0.000026
DP	0	208	0	0.000000	171	0.000027
DP	0	209	0	0.000000	183	0.000029
DP	0	210	0	0.000000	162	0.000026
DP	0	211	0	0.000000	143	0.000023
DP	0	212	0	0.000000	142	0.000023
DP	0	213	0	0.000000	169	0.000027
DP	0	214	0	0.000000	126	0.000020
DP	0	215	0	0.000000	149	0.000024
DP	0	216	0	0.000000	188	0.000030
DP	0	217	0	0.000000	165	0.000026
DP	0	218	0	0.000000	138	0.000022
DP	0	219	0	0.000000	125	0.000020
DP	0	220	0	0.000000	115	0.000018
DP	0	221	0	0.000000	136	0.000022
DP	0	222	0	0.000000	120	0.000019
DP	0	223	0	0.000000	131	0.000021
DP	0	224	0	0.000000	105	0.000017
DP	0	225	0	0.000000	169	0.000027
DP	0	226	0	0.000000	131	0.000021
DP	0	227	0	0.000000	158	0.000025
DP	0	228	0	0.000000	147	0.000023
DP	0	229	0	0.000000	150	0.000024
DP	0	230	0	0.000000	158	0.000025
DP	0	231	0	0.000000	154	0.000024
DP	0	232	0	0.000000	154	0.000024
DP	0	233	0	0.000000	160	0.000025
DP	0	234	0	0.000000	163	0.000026
DP	0	235	0	0.000000	166	0.000026
DP	0	236	0	0.000000	132	0.000021
DP	0	237	0	0.000000	142	0.000023
DP	0	238	0	0.000000	135	0.000021
DP	0	239	0	0.000000	155	0.000025
DP	0	240	0	0.000000	156	0.000025
DP	0	241	0	0.000000	164	0.000026
DP	0	242	0	0.000000	217	0.000034
DP	0	243	0	0.000000	225	0.000036
DP	0	244	0	0.000000	324	0.000051
DP	0	245	0	0.000000	444	0.000071
DP	0	246	0	0.000000	659	0.000105
DP	0	247	0	0.000000	1059	0.000168
DP	0	248	0	0.000000	1484	0.000236
DP	0	249	0	0.000000	2213	0.000352
DP	0	250	0	0.000000	1545	0.000246
DP	0	251	0	0.000000	625	0.000099
DP	0	252	0	0.000000	371	0.000059
DP	0	253	0	0.000000	291	0.000046
DP	0	254	0	0.000000	230	0.000037
DP	0	255	0	0.000000	207	0.000033
DP	0	256	0	0.000000	214	0.000034
DP	0	257	0	0.000000	194	0.000031
DP	0	258	0	0.000000	198	0.000031
DP	0	259	0	0.000000	196	0.000031
DP	0	260	0	0.000000	184	0.000029
DP	0	261	0	0.000000	191	0.000030
DP	0	262	0	0.000000	202	0.000032
DP	0	263	0	0.000000	185	0.000029
DP	0	264	0	0.000000	194	0.000031
DP	0	265	0	0.000000	156	0.000025
DP	0	266	0	0.000000	146	0.000023
DP	0	267	0	0.000000	130	0.000021
DP	0	268	0	0.000000	143	0.000023
DP	0	269	0	0.000000	121	0.000019
DP	0	270	0	0.000000	120	0.000019
DP	0	271	0	0.000000	108	0.000017
DP	0	272	0	0.000000	112	0.000018
DP	0	273	0	0.000000	118	0.000019
DP	0	274	0	0.000000	106	0.000017
DP	0	275	0	0.000000	112	0.000018
DP	0	276	0	0.000000	152	0.000024
DP	0	277	0	0.000000	145	0.000023
DP	0	278	0	0.000000	183	0.000029
DP	0	279	0	0.000000	197	0.000031
DP	0	280	0	0.000000	153	0.000024
DP	0	281	0	0.000000	115	0.000018
DP	0	282	0	0.000000	105	0.000017
DP	0	283	0	0.000000	63	0.000010
DP	0	284	0	0.000000	83	0.000013
DP	0	285	0	0.000000	66	0.000010
DP	0	286	0	0.000000	59	0.000009
DP	0	287	0	0.000000	55	0.000009
DP	0	288	0	0.000000	43	0.000007
DP	0	289	0	0.000000	29	0.000005
DP	0	290	0	0.000000	41	0.000007
DP	0	291	0	0.000000	40	0.000006
DP	0	292	0	0.000000	45	0.000007
DP	0	293	0	0.000000	38	0.000006
DP	0	294	0	0.000000	38	0.000006
DP	0	295	0	0.000000	31	0.000005
DP	0	296	0	0.000000	30	0.000005
DP	0	297	0	0.000000	31	0.000005
DP	0	298	0	0.000000	36	0.000006
DP	0	299	0	0.000000	30	0.000005
DP	0	300	0	0.000000	27	0.000004
DP	0	301	0	0.000000	30	0.000005
DP	0	302	0	0.000000	28	0.000004
DP	0	303	0	0.000000	26	0.000004
DP	0	304	0	0.000000	27	0.000004
DP	0	305	0	0.000000	25	0.000004
DP	0	306	0	0.000000	27	0.000004
DP	0	307	0	0.000000	30	0.000005
DP	0	308	0	0.000000	27	0.000004
DP	0	309	0	0.000000	28	0.000004
DP	0	310	0	0.000000	28	0.000004
DP	0	311	0	0.000000	32	0.000005
DP	0	312	0	0.000000	33	0.000005
DP	0	313	0	0.000000	31	0.000005
DP	0	314	0	0.000000	27	0.000004
DP	0	315	0	0.000000	30	0.000005
DP	0	316	0	0.000000	28	0.000004
DP	0	317	0	0.000000	18	0.000003
DP	0	318	0	0.000000	10	0.000002
DP	0	319	0	0.000000	18	0.000003
DP	0	320	0	0.000000	11	0.000002
DP	0	321	0	0.000000	21	0.000003
DP	0	322	0	0.000000	23	0.000004
DP	0	323	0	0.000000	21	0.000003
DP	0	324	0	0.000000	19	0.000003
DP	0	325	0	0.000000	10	0.000002
DP	0	326	0	0.000000	8	0.000001
DP	0	327	0	0.000000	6	0.000001
DP	0	328	0	0.000000	7	0.000001
DP	0	329	0	0.000000	8	0.000001
DP	0	330	0	0.000000	8	0.000001
DP	0	331	0	0.000000	7	0.000001
DP	0	332	0	0.000000	6	0.000001
DP	0	333	0	0.000000	5	0.000001
DP	0	334	0	0.000000	2	0.000000
DP	0	335	0	0.000000	4	0.000001
DP	0	336	0	0.000000	3	0.000000
DP	0	337	0	0.000000	2	0.000000
DP	0	338	0	0.000000	3	0.000000
DP	0	339	0	0.000000	2	0.000000
DP	0	340	0	0.000000	2	0.000000
DP	0	341	0	0.000000	3	0.000000
DP	0	342	0	0.000000	2	0.000000
DP	0	343	0	0.000000	3	0.000000
DP	0	344	0	0.000000	3	0.000000
DP	0	345	0	0.000000	2	0.000000
DP	0	346	0	0.000000	4	0.000001
DP	0	347	0	0.000000	3	0.000000
DP	0	348	0	0.000000	1	0.000000
DP	0	349	0	0.000000	1	0.000000
DP	0	350	0	0.000000	1	0.000000
DP	0	351	0	0.000000	1	0.000000
DP	0	352	0	0.000000	1	0.000000
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	1	0.000000
DP	0	356	0	0.000000	1	0.000000
DP	0	357	0	0.000000	1	0.000000
DP	0	358	0	0.000000	2	0.000000
DP	0	359	0	0.000000	3	0.000000
DP	0	360	0	0.000000	4	0.000001
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	1	0.000000
DP	0	363	0	0.000000	3	0.000000
DP	0	364	0	0.000000	1	0.000000
