# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CHSK_MKP2451.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CHSK_MKP2451.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	661462318
SN	0	number of no-ALTs:	650899886
SN	0	number of SNPs:	9698732
SN	0	number of MNPs:	0
SN	0	number of indels:	863700
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2826
SN	0	number of multiallelic SNP sites:	1608
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6808658	2891682	2.35	6808149	2890583	2.36
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	96356	64127	32229	8925	0	0	8925
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	96356	64127	32229	8925	0	0	8925
AF	0	0.990000	9603984	6744531	2859453	855993	0	0	855993
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	281	190	91	15
QUAL	0	3.1	862	561	301	33
QUAL	0	3.2	303721	207592	96129	13017
QUAL	0	3.3	408	271	137	36
QUAL	0	3.4	236	140	96	20
QUAL	0	3.5	225	148	77	20
QUAL	0	3.6	338	216	122	19
QUAL	0	3.7	165798	114403	51395	13762
QUAL	0	3.8	366	217	149	59
QUAL	0	3.9	393	237	156	23
QUAL	0	4.0	289	172	117	30
QUAL	0	4.1	282	190	92	28
QUAL	0	4.2	443	272	171	38
QUAL	0	4.3	285373	196174	89199	16485
QUAL	0	4.4	481	280	201	62
QUAL	0	4.5	320	208	112	41
QUAL	0	4.6	364	204	160	49
QUAL	0	4.7	467	295	172	43
QUAL	0	4.8	639	401	238	76
QUAL	0	4.9	911	570	341	65
QUAL	0	5.0	189957	131851	58106	14953
QUAL	0	5.1	403	247	156	65
QUAL	0	5.2	358	213	145	45
QUAL	0	5.3	290	176	114	45
QUAL	0	5.4	510	300	210	60
QUAL	0	5.5	552	350	202	70
QUAL	0	5.6	848	530	318	65
QUAL	0	5.7	196351	136016	60335	13476
QUAL	0	5.8	352	199	153	57
QUAL	0	5.9	299	180	119	40
QUAL	0	6.0	304	185	119	40
QUAL	0	6.1	380	229	151	48
QUAL	0	6.2	459	302	157	41
QUAL	0	6.3	714	432	282	80
QUAL	0	6.4	1362	861	501	80
QUAL	0	6.5	171782	119287	52495	11616
QUAL	0	6.6	224	138	86	41
QUAL	0	6.7	253	130	123	43
QUAL	0	6.8	202	136	66	33
QUAL	0	6.9	397	243	154	40
QUAL	0	7.0	372	219	153	62
QUAL	0	7.1	678	418	260	70
QUAL	0	7.2	1127	737	390	52
QUAL	0	7.3	188485	130787	57698	14328
QUAL	0	7.4	196	105	91	33
QUAL	0	7.5	226	141	85	35
QUAL	0	7.6	167	106	61	40
QUAL	0	7.7	348	189	159	49
QUAL	0	7.8	326	215	111	46
QUAL	0	7.9	662	419	243	85
QUAL	0	8.0	744	459	285	52
QUAL	0	8.1	253615	174810	78805	14813
QUAL	0	8.2	260	144	116	70
QUAL	0	8.3	151	94	57	55
QUAL	0	8.4	169	112	57	24
QUAL	0	8.5	194	114	80	33
QUAL	0	8.6	360	209	151	45
QUAL	0	8.7	486	301	185	67
QUAL	0	8.8	715	449	266	61
QUAL	0	8.9	135087	93755	41332	11242
QUAL	0	9.0	1281	867	414	138
QUAL	0	9.1	170	96	74	41
QUAL	0	9.2	180	109	71	23
QUAL	0	9.3	166	95	71	18
QUAL	0	9.4	241	143	98	45
QUAL	0	9.5	344	204	140	35
QUAL	0	9.6	481	325	156	76
QUAL	0	9.7	697	448	249	51
QUAL	0	9.8	179342	124528	54814	10774
QUAL	0	9.9	344	200	144	95
QUAL	0	10.0	125	71	54	29
QUAL	0	10.1	123	68	55	15
QUAL	0	10.2	142	86	56	25
QUAL	0	10.3	190	110	80	30
QUAL	0	10.4	340	204	136	37
QUAL	0	10.5	522	326	196	57
QUAL	0	10.6	628	424	204	45
QUAL	0	10.7	174883	121870	53013	10737
QUAL	0	10.8	602	375	227	74
QUAL	0	10.9	92	49	43	16
QUAL	0	11.0	112	69	43	12
QUAL	0	11.1	130	90	40	20
QUAL	0	11.2	132	82	50	23
QUAL	0	11.3	332	200	132	40
QUAL	0	11.4	435	284	151	67
QUAL	0	11.5	667	431	236	66
QUAL	0	11.6	689	435	254	40
QUAL	0	11.7	140010	97498	42512	10476
QUAL	0	11.8	150	91	59	30
QUAL	0	11.9	94	54	40	15
QUAL	0	12.0	123	76	47	21
QUAL	0	12.1	125	80	45	34
QUAL	0	12.2	305	179	126	37
QUAL	0	12.3	389	237	152	48
QUAL	0	12.4	564	345	219	74
QUAL	0	12.5	579	385	194	35
QUAL	0	12.6	152354	105637	46717	13305
QUAL	0	12.7	177	95	82	48
QUAL	0	12.8	93	63	30	18
QUAL	0	12.9	115	73	42	20
QUAL	0	13.0	128	71	57	24
QUAL	0	13.1	223	134	89	29
QUAL	0	13.2	338	205	133	45
QUAL	0	13.3	468	294	174	64
QUAL	0	13.4	528	348	180	59
QUAL	0	13.5	665	456	209	37
QUAL	0	13.6	144923	100437	44486	13785
QUAL	0	13.7	120	77	43	26
QUAL	0	13.8	73	51	22	8
QUAL	0	13.9	110	64	46	12
QUAL	0	14.0	153	102	51	16
QUAL	0	14.1	267	158	109	36
QUAL	0	14.2	387	241	146	35
QUAL	0	14.3	475	293	182	64
QUAL	0	14.4	439	295	144	46
QUAL	0	14.5	132620	92145	40475	12898
QUAL	0	14.6	175	93	82	34
QUAL	0	14.7	69	37	32	15
QUAL	0	14.8	112	66	46	19
QUAL	0	14.9	91	51	40	15
QUAL	0	15.0	191	121	70	24
QUAL	0	15.1	292	174	118	47
QUAL	0	15.2	359	232	127	33
QUAL	0	15.3	509	321	188	83
QUAL	0	15.4	558	354	204	38
QUAL	0	15.5	122562	85864	36698	9920
QUAL	0	15.6	122	72	50	21
QUAL	0	15.7	62	37	25	17
QUAL	0	15.8	116	80	36	15
QUAL	0	15.9	77	55	22	15
QUAL	0	16.0	226	133	93	34
QUAL	0	16.1	352	207	145	44
QUAL	0	16.2	378	222	156	76
QUAL	0	16.3	432	285	147	52
QUAL	0	16.4	587	400	187	37
QUAL	0	16.5	132205	92035	40170	12956
QUAL	0	16.6	98	69	29	13
QUAL	0	16.7	65	45	20	14
QUAL	0	16.8	98	60	38	13
QUAL	0	16.9	110	69	41	20
QUAL	0	17.0	302	181	121	27
QUAL	0	17.1	334	199	135	36
QUAL	0	17.2	426	251	175	70
QUAL	0	17.3	389	245	144	31
QUAL	0	17.4	147647	102372	45275	14369
QUAL	0	17.5	241	144	97	56
QUAL	0	17.6	69	40	29	12
QUAL	0	17.7	76	53	23	7
QUAL	0	17.8	93	65	28	11
QUAL	0	17.9	121	65	56	19
QUAL	0	18.0	292	177	115	31
QUAL	0	18.1	331	220	111	50
QUAL	0	18.2	425	283	142	69
QUAL	0	18.3	395	270	125	40
QUAL	0	18.4	127006	88450	38556	13075
QUAL	0	18.5	135	79	56	32
QUAL	0	18.6	39	27	12	8
QUAL	0	18.7	83	41	42	10
QUAL	0	18.8	100	58	42	16
QUAL	0	18.9	142	89	53	19
QUAL	0	19.0	303	193	110	38
QUAL	0	19.1	301	188	113	30
QUAL	0	19.2	401	242	159	56
QUAL	0	19.3	336	207	129	29
QUAL	0	19.4	109640	76357	33283	9569
QUAL	0	19.5	132	81	51	26
QUAL	0	19.6	82	48	34	10
QUAL	0	19.7	81	47	34	12
QUAL	0	19.8	85	65	20	16
QUAL	0	19.9	194	112	82	32
QUAL	0	20.0	263	167	96	37
QUAL	0	20.1	305	198	107	33
QUAL	0	20.2	411	273	138	64
QUAL	0	20.3	329	224	105	30
QUAL	0	20.4	115263	80219	35044	9521
QUAL	0	20.5	109	71	38	17
QUAL	0	20.6	59	33	26	6
QUAL	0	20.7	80	52	28	18
QUAL	0	20.8	99	61	38	9
QUAL	0	20.9	207	118	89	29
QUAL	0	21.0	235	149	86	39
QUAL	0	21.1	288	197	91	38
QUAL	0	21.2	400	245	155	61
QUAL	0	21.3	330	217	113	30
QUAL	0	21.4	101705	71455	30250	9238
QUAL	0	21.5	87	50	37	12
QUAL	0	21.6	41	34	7	14
QUAL	0	21.7	90	54	36	19
QUAL	0	21.8	105	61	44	16
QUAL	0	21.9	236	148	88	23
QUAL	0	22.0	251	163	88	40
QUAL	0	22.1	288	177	111	41
QUAL	0	22.2	364	238	126	67
QUAL	0	22.3	355	239	116	27
QUAL	0	22.4	114896	80039	34857	10995
QUAL	0	22.5	76	34	42	7
QUAL	0	22.6	32	19	13	8
QUAL	0	22.7	86	56	30	23
QUAL	0	22.8	98	61	37	20
QUAL	0	22.9	180	114	66	31
QUAL	0	23.0	233	149	84	49
QUAL	0	23.1	276	175	101	31
QUAL	0	23.2	362	223	139	71
QUAL	0	23.3	344	219	125	27
QUAL	0	23.4	107183	74934	32249	10085
QUAL	0	23.5	74	54	20	18
QUAL	0	23.6	50	32	18	12
QUAL	0	23.7	105	62	43	20
QUAL	0	23.8	104	66	38	15
QUAL	0	23.9	186	121	65	18
QUAL	0	24.0	233	143	90	56
QUAL	0	24.1	304	189	115	28
QUAL	0	24.2	336	205	131	79
QUAL	0	24.3	350	226	124	27
QUAL	0	24.4	118740	82992	35748	9375
QUAL	0	24.5	76	52	24	8
QUAL	0	24.6	58	27	31	3
QUAL	0	24.7	93	50	43	15
QUAL	0	24.8	117	70	47	13
QUAL	0	24.9	188	129	59	27
QUAL	0	25.0	200	128	72	37
QUAL	0	25.1	273	164	109	35
QUAL	0	25.2	311	208	103	69
QUAL	0	25.3	366	228	138	30
QUAL	0	25.4	115846	80919	34927	9147
QUAL	0	25.5	64	42	22	16
QUAL	0	25.6	78	52	26	9
QUAL	0	25.7	84	47	37	14
QUAL	0	25.8	106	66	40	13
QUAL	0	25.9	180	102	78	28
QUAL	0	26.0	225	139	86	45
QUAL	0	26.1	290	177	113	33
QUAL	0	26.2	319	197	122	63
QUAL	0	26.3	380	254	126	33
QUAL	0	26.4	100777	70721	30056	9353
QUAL	0	26.5	63	33	30	12
QUAL	0	26.6	54	30	24	8
QUAL	0	26.7	82	49	33	10
QUAL	0	26.8	106	66	40	9
QUAL	0	26.9	175	122	53	22
QUAL	0	27.0	219	131	88	40
QUAL	0	27.1	239	151	88	40
QUAL	0	27.2	289	199	90	88
QUAL	0	27.3	323	216	107	17
QUAL	0	27.4	102674	71660	31014	9543
QUAL	0	27.5	68	39	29	9
QUAL	0	27.6	45	28	17	10
QUAL	0	27.7	105	68	37	7
QUAL	0	27.8	100	59	41	11
QUAL	0	27.9	173	120	53	22
QUAL	0	28.0	188	128	60	35
QUAL	0	28.1	223	138	85	32
QUAL	0	28.2	274	179	95	68
QUAL	0	28.3	318	205	113	23
QUAL	0	28.4	91483	63708	27775	9364
QUAL	0	28.5	67	36	31	10
QUAL	0	28.6	73	39	34	14
QUAL	0	28.7	94	60	34	11
QUAL	0	28.8	127	89	38	10
QUAL	0	28.9	156	90	66	35
QUAL	0	29.0	219	138	81	44
QUAL	0	29.1	195	121	74	34
QUAL	0	29.2	244	158	86	68
QUAL	0	29.3	355	235	120	21
QUAL	0	29.4	95752	66914	28838	9409
QUAL	0	29.5	76	38	38	19
QUAL	0	29.6	71	49	22	6
QUAL	0	29.7	96	65	31	15
QUAL	0	29.8	123	77	46	13
QUAL	0	29.9	153	95	58	17
QUAL	0	30.0	171	113	58	36
QUAL	0	30.1	246	157	89	24
QUAL	0	30.2	258	157	101	43
QUAL	0	30.3	297	195	102	28
QUAL	0	30.4	96371	67350	29021	8204
QUAL	0	30.5	60	35	25	13
QUAL	0	30.6	65	32	33	15
QUAL	0	30.7	87	58	29	10
QUAL	0	30.8	105	77	28	8
QUAL	0	30.9	138	75	63	23
QUAL	0	31.0	191	115	76	24
QUAL	0	31.1	214	132	82	35
QUAL	0	31.2	274	172	102	76
QUAL	0	31.3	310	220	90	15
QUAL	0	31.4	88089	61684	26405	7454
QUAL	0	31.5	53	31	22	17
QUAL	0	31.6	75	35	40	10
QUAL	0	31.7	76	42	34	8
QUAL	0	31.8	103	72	31	13
QUAL	0	31.9	141	88	53	24
QUAL	0	32.0	155	99	56	38
QUAL	0	32.1	222	137	85	35
QUAL	0	32.2	250	154	96	60
QUAL	0	32.3	279	191	88	20
QUAL	0	32.4	90588	63090	27498	7940
QUAL	0	32.5	60	43	17	14
QUAL	0	32.6	62	35	27	9
QUAL	0	32.7	89	58	31	10
QUAL	0	32.8	86	55	31	13
QUAL	0	32.9	111	72	39	31
QUAL	0	33.0	176	118	58	40
QUAL	0	33.1	222	141	81	24
QUAL	0	33.2	227	149	78	66
QUAL	0	33.3	333	235	98	22
QUAL	0	33.4	92891	64777	28114	8456
QUAL	0	33.5	71	41	30	9
QUAL	0	33.6	75	44	31	9
QUAL	0	33.7	73	47	26	10
QUAL	0	33.8	109	71	38	7
QUAL	0	33.9	115	76	39	17
QUAL	0	34.0	168	113	55	48
QUAL	0	34.1	212	130	82	24
QUAL	0	34.2	198	131	67	52
QUAL	0	34.3	284	179	105	20
QUAL	0	34.4	93735	65586	28149	8496
QUAL	0	34.5	73	42	31	10
QUAL	0	34.6	73	43	30	8
QUAL	0	34.7	76	43	33	7
QUAL	0	34.8	82	47	35	16
QUAL	0	34.9	116	81	35	24
QUAL	0	35.0	189	112	77	34
QUAL	0	35.1	183	105	78	36
QUAL	0	35.2	221	158	63	63
QUAL	0	35.3	304	216	88	27
QUAL	0	35.4	85324	59735	25589	8642
QUAL	0	35.5	65	42	23	10
QUAL	0	35.6	67	46	21	12
QUAL	0	35.7	77	51	26	11
QUAL	0	35.8	76	53	23	16
QUAL	0	35.9	128	79	49	20
QUAL	0	36.0	187	112	75	36
QUAL	0	36.1	188	118	70	47
QUAL	0	36.2	199	130	69	53
QUAL	0	36.3	295	206	89	32
QUAL	0	36.4	78179	54858	23321	8635
QUAL	0	36.5	69	48	21	14
QUAL	0	36.6	81	44	37	11
QUAL	0	36.7	64	40	24	4
QUAL	0	36.8	70	50	20	17
QUAL	0	36.9	114	77	37	17
QUAL	0	37.0	173	102	71	32
QUAL	0	37.1	199	124	75	39
QUAL	0	37.2	199	128	71	61
QUAL	0	37.3	263	173	90	22
QUAL	0	37.4	77378	54079	23299	7952
QUAL	0	37.5	68	47	21	11
QUAL	0	37.6	80	48	32	11
QUAL	0	37.7	58	39	19	12
QUAL	0	37.8	78	54	24	10
QUAL	0	37.9	102	68	34	14
QUAL	0	38.0	181	115	66	42
QUAL	0	38.1	188	102	86	25
QUAL	0	38.2	194	129	65	48
QUAL	0	38.3	273	182	91	25
QUAL	0	38.4	72217	50819	21398	7307
QUAL	0	38.5	74	45	29	7
QUAL	0	38.6	66	38	28	12
QUAL	0	38.7	60	32	28	14
QUAL	0	38.8	53	32	21	11
QUAL	0	38.9	93	57	36	16
QUAL	0	39.0	139	80	59	40
QUAL	0	39.1	178	111	67	29
QUAL	0	39.2	197	132	65	71
QUAL	0	39.3	271	178	93	24
QUAL	0	39.4	78316	54980	23336	6768
QUAL	0	39.5	66	37	29	8
QUAL	0	39.6	77	52	25	11
QUAL	0	39.7	61	41	20	8
QUAL	0	39.8	67	48	19	4
QUAL	0	39.9	71	49	22	11
QUAL	0	40.0	165	110	55	40
QUAL	0	40.1	171	102	69	34
QUAL	0	40.2	205	136	69	53
QUAL	0	40.3	241	168	73	14
QUAL	0	40.4	78140	54694	23446	6790
QUAL	0	40.5	68	44	24	10
QUAL	0	40.6	65	40	25	9
QUAL	0	40.7	52	38	14	12
QUAL	0	40.8	60	40	20	13
QUAL	0	40.9	80	49	31	20
QUAL	0	41.0	132	71	61	30
QUAL	0	41.1	178	105	73	31
QUAL	0	41.2	210	143	67	54
QUAL	0	41.3	263	177	86	28
QUAL	0	41.4	77089	53876	23213	7100
QUAL	0	41.5	67	36	31	11
QUAL	0	41.6	57	28	29	8
QUAL	0	41.7	70	46	24	6
QUAL	0	41.8	59	39	20	12
QUAL	0	41.9	92	57	35	14
QUAL	0	42.0	183	107	76	37
QUAL	0	42.1	179	110	69	39
QUAL	0	42.2	190	128	62	63
QUAL	0	42.3	265	186	79	18
QUAL	0	42.4	76154	53344	22810	7540
QUAL	0	42.5	68	40	28	7
QUAL	0	42.6	57	43	14	5
QUAL	0	42.7	52	36	16	5
QUAL	0	42.8	58	36	22	8
QUAL	0	42.9	80	52	28	19
QUAL	0	43.0	165	100	65	40
QUAL	0	43.1	164	99	65	38
QUAL	0	43.2	166	109	57	63
QUAL	0	43.3	244	170	74	20
QUAL	0	43.4	70368	49394	20974	7061
QUAL	0	43.5	67	39	28	7
QUAL	0	43.6	50	36	14	10
QUAL	0	43.7	51	31	20	11
QUAL	0	43.8	58	31	27	15
QUAL	0	43.9	76	47	29	11
QUAL	0	44.0	161	95	66	33
QUAL	0	44.1	178	110	68	34
QUAL	0	44.2	181	120	61	54
QUAL	0	44.3	233	156	77	20
QUAL	0	44.4	65529	46099	19430	6524
QUAL	0	44.5	59	41	18	6
QUAL	0	44.6	41	25	16	8
QUAL	0	44.7	38	27	11	10
QUAL	0	44.8	37	23	14	11
QUAL	0	44.9	69	41	28	13
QUAL	0	45.0	154	81	73	28
QUAL	0	45.1	164	91	73	43
QUAL	0	45.2	202	151	51	46
QUAL	0	45.3	238	162	76	14
QUAL	0	45.4	64205	45123	19082	6462
QUAL	0	45.5	67	42	25	13
QUAL	0	45.6	35	21	14	9
QUAL	0	45.7	49	26	23	9
QUAL	0	45.8	41	28	13	6
QUAL	0	45.9	69	43	26	19
QUAL	0	46.0	141	90	51	36
QUAL	0	46.1	156	109	47	41
QUAL	0	46.2	175	121	54	58
QUAL	0	46.3	230	170	60	19
QUAL	0	46.4	62900	44215	18685	6133
QUAL	0	46.5	65	45	20	10
QUAL	0	46.6	36	18	18	6
QUAL	0	46.7	36	25	11	7
QUAL	0	46.8	35	26	9	8
QUAL	0	46.9	68	47	21	6
QUAL	0	47.0	139	77	62	28
QUAL	0	47.1	168	109	59	29
QUAL	0	47.2	178	115	63	60
QUAL	0	47.3	209	146	63	18
QUAL	0	47.4	64692	45543	19149	6159
QUAL	0	47.5	52	33	19	8
QUAL	0	47.6	41	21	20	7
QUAL	0	47.7	25	17	8	8
QUAL	0	47.8	39	20	19	3
QUAL	0	47.9	70	39	31	20
QUAL	0	48.0	124	69	55	41
QUAL	0	48.1	173	110	63	30
QUAL	0	48.2	186	138	48	51
QUAL	0	48.3	228	168	60	22
QUAL	0	48.4	67620	47442	20178	5890
QUAL	0	48.5	72	41	31	10
QUAL	0	48.6	47	27	20	3
QUAL	0	48.7	28	18	10	7
QUAL	0	48.8	45	24	21	6
QUAL	0	48.9	66	34	32	15
QUAL	0	49.0	137	87	50	33
QUAL	0	49.1	139	86	53	35
QUAL	0	49.2	172	114	58	64
QUAL	0	49.3	205	142	63	20
QUAL	0	49.4	67465	47715	19750	5789
QUAL	0	49.5	61	43	18	8
QUAL	0	49.6	27	16	11	9
QUAL	0	49.7	36	25	11	9
QUAL	0	49.8	30	22	8	13
QUAL	0	49.9	67	40	27	16
QUAL	0	50.0	129	77	52	17
QUAL	0	50.1	163	94	69	35
QUAL	0	50.2	188	125	63	63
QUAL	0	50.3	226	153	73	16
QUAL	0	50.4	59007	41393	17614	6038
QUAL	0	50.5	44	27	17	6
QUAL	0	50.6	28	17	11	5
QUAL	0	50.7	22	14	8	7
QUAL	0	50.8	52	34	18	12
QUAL	0	50.9	54	37	17	9
QUAL	0	51.0	114	62	52	20
QUAL	0	51.1	144	91	53	30
QUAL	0	51.2	191	123	68	48
QUAL	0	51.3	182	124	58	18
QUAL	0	51.4	59576	41855	17721	6062
QUAL	0	51.5	44	29	15	15
QUAL	0	51.6	25	17	8	4
QUAL	0	51.7	32	17	15	4
QUAL	0	51.8	32	17	15	10
QUAL	0	51.9	64	46	18	19
QUAL	0	52.0	114	68	46	24
QUAL	0	52.1	162	101	61	47
QUAL	0	52.2	155	105	50	50
QUAL	0	52.3	179	121	58	22
QUAL	0	52.4	58300	40941	17359	6216
QUAL	0	52.5	34	22	12	8
QUAL	0	52.6	28	16	12	7
QUAL	0	52.7	38	24	14	6
QUAL	0	52.8	44	23	21	9
QUAL	0	52.9	53	33	20	11
QUAL	0	53.0	94	65	29	21
QUAL	0	53.1	153	92	61	36
QUAL	0	53.2	158	99	59	52
QUAL	0	53.3	184	120	64	17
QUAL	0	53.4	57758	40782	16976	6045
QUAL	0	53.5	36	15	21	11
QUAL	0	53.6	21	13	8	2
QUAL	0	53.7	25	16	9	8
QUAL	0	53.8	33	20	13	10
QUAL	0	53.9	64	41	23	18
QUAL	0	54.0	119	77	42	26
QUAL	0	54.1	146	88	58	37
QUAL	0	54.2	171	122	49	43
QUAL	0	54.3	184	142	42	22
QUAL	0	54.4	56167	39437	16730	5845
QUAL	0	54.5	34	23	11	7
QUAL	0	54.6	28	19	9	6
QUAL	0	54.7	21	13	8	7
QUAL	0	54.8	39	28	11	11
QUAL	0	54.9	58	33	25	13
QUAL	0	55.0	112	67	45	24
QUAL	0	55.1	161	95	66	35
QUAL	0	55.2	167	114	53	62
QUAL	0	55.3	177	124	53	28
QUAL	0	55.4	55518	39144	16374	5669
QUAL	0	55.5	44	20	24	3
QUAL	0	55.6	21	11	10	4
QUAL	0	55.7	28	18	10	1
QUAL	0	55.8	47	28	19	11
QUAL	0	55.9	64	44	20	9
QUAL	0	56.0	120	65	55	19
QUAL	0	56.1	138	81	57	37
QUAL	0	56.2	159	105	54	44
QUAL	0	56.3	163	106	57	17
QUAL	0	56.4	54386	38286	16100	5180
QUAL	0	56.5	37	20	17	7
QUAL	0	56.6	33	18	15	7
QUAL	0	56.7	31	19	12	4
QUAL	0	56.8	30	20	10	7
QUAL	0	56.9	63	47	16	13
QUAL	0	57.0	110	71	39	18
QUAL	0	57.1	139	92	47	37
QUAL	0	57.2	170	111	59	68
QUAL	0	57.3	169	125	44	16
QUAL	0	57.4	54035	38192	15843	5450
QUAL	0	57.5	35	19	16	4
QUAL	0	57.6	16	13	3	4
QUAL	0	57.7	22	13	9	3
QUAL	0	57.8	38	21	17	14
QUAL	0	57.9	43	25	18	10
QUAL	0	58.0	104	67	37	16
QUAL	0	58.1	130	85	45	28
QUAL	0	58.2	139	96	43	55
QUAL	0	58.3	174	117	57	14
QUAL	0	58.4	53511	37757	15754	5156
QUAL	0	58.5	19	11	8	4
QUAL	0	58.6	28	17	11	6
QUAL	0	58.7	27	16	11	5
QUAL	0	58.8	48	24	24	12
QUAL	0	58.9	43	29	14	8
QUAL	0	59.0	93	51	42	17
QUAL	0	59.1	128	71	57	34
QUAL	0	59.2	158	98	60	38
QUAL	0	59.3	158	128	30	15
QUAL	0	59.4	50871	35987	14884	5123
QUAL	0	59.5	36	15	21	7
QUAL	0	59.6	21	16	5	4
QUAL	0	59.7	18	14	4	5
QUAL	0	59.8	27	16	11	9
QUAL	0	59.9	59	39	20	16
QUAL	0	60.0	110	61	49	25
QUAL	0	60.1	125	68	57	33
QUAL	0	60.2	134	74	60	33
QUAL	0	60.3	163	107	56	16
QUAL	0	60.4	48697	34379	14318	4939
QUAL	0	60.5	22	15	7	7
QUAL	0	60.6	20	12	8	3
QUAL	0	60.7	22	14	8	4
QUAL	0	60.8	34	18	16	13
QUAL	0	60.9	62	38	24	9
QUAL	0	61.0	82	46	36	16
QUAL	0	61.1	112	70	42	47
QUAL	0	61.2	152	87	65	38
QUAL	0	61.3	140	105	35	22
QUAL	0	61.4	48895	34564	14331	4760
QUAL	0	61.5	28	18	10	6
QUAL	0	61.6	28	15	13	2
QUAL	0	61.7	29	19	10	8
QUAL	0	61.8	47	30	17	13
QUAL	0	61.9	53	38	15	12
QUAL	0	62.0	102	61	41	20
QUAL	0	62.1	124	77	47	42
QUAL	0	62.2	136	80	56	43
QUAL	0	62.3	148	105	43	28
QUAL	0	62.4	48676	34276	14400	4815
QUAL	0	62.5	19	14	5	8
QUAL	0	62.6	15	8	7	2
QUAL	0	62.7	24	15	9	1
QUAL	0	62.8	39	26	13	9
QUAL	0	62.9	51	37	14	12
QUAL	0	63.0	112	72	40	16
QUAL	0	63.1	149	93	56	38
QUAL	0	63.2	137	97	40	47
QUAL	0	63.3	159	112	47	27
QUAL	0	63.4	48190	34085	14105	4748
QUAL	0	63.5	20	11	9	7
QUAL	0	63.6	15	10	5	6
QUAL	0	63.7	20	8	12	4
QUAL	0	63.8	42	24	18	14
QUAL	0	63.9	47	28	19	9
QUAL	0	64.0	95	51	44	16
QUAL	0	64.1	127	85	42	38
QUAL	0	64.2	147	89	58	38
QUAL	0	64.3	139	100	39	22
QUAL	0	64.4	47448	33806	13642	4393
QUAL	0	64.5	21	12	9	7
QUAL	0	64.6	10	6	4	0
QUAL	0	64.7	29	13	16	5
QUAL	0	64.8	35	18	17	15
QUAL	0	64.9	39	29	10	3
QUAL	0	65.0	86	50	36	13
QUAL	0	65.1	121	73	48	23
QUAL	0	65.2	137	91	46	33
QUAL	0	65.3	126	86	40	31
QUAL	0	65.4	45873	32489	13384	4307
QUAL	0	65.5	18	10	8	6
QUAL	0	65.6	10	6	4	4
QUAL	0	65.7	25	15	10	6
QUAL	0	65.8	50	33	17	12
QUAL	0	65.9	32	19	13	11
QUAL	0	66.0	80	53	27	9
QUAL	0	66.1	102	67	35	40
QUAL	0	66.2	137	86	51	44
QUAL	0	66.3	123	87	36	22
QUAL	0	66.4	45825	32226	13599	4501
QUAL	0	66.5	25	15	10	5
QUAL	0	66.6	13	6	7	3
QUAL	0	66.7	24	12	12	4
QUAL	0	66.8	34	20	14	7
QUAL	0	66.9	43	27	16	10
QUAL	0	67.0	76	49	27	12
QUAL	0	67.1	146	94	52	25
QUAL	0	67.2	116	75	41	46
QUAL	0	67.3	128	85	43	29
QUAL	0	67.4	45522	32232	13290	4535
QUAL	0	67.5	12	8	4	7
QUAL	0	67.6	22	15	7	1
QUAL	0	67.7	26	16	10	5
QUAL	0	67.8	33	23	10	9
QUAL	0	67.9	46	28	18	6
QUAL	0	68.0	72	42	30	18
QUAL	0	68.1	122	75	47	34
QUAL	0	68.2	115	76	39	34
QUAL	0	68.3	144	98	46	30
QUAL	0	68.4	44024	31047	12977	4537
QUAL	0	68.5	25	13	12	3
QUAL	0	68.6	17	11	6	4
QUAL	0	68.7	22	12	10	13
QUAL	0	68.8	37	20	17	10
QUAL	0	68.9	51	33	18	5
QUAL	0	69.0	77	45	32	10
QUAL	0	69.1	121	74	47	31
QUAL	0	69.2	114	81	33	30
QUAL	0	69.3	127	94	33	27
QUAL	0	69.4	42277	29976	12301	4536
QUAL	0	69.5	16	8	8	2
QUAL	0	69.6	11	8	3	4
QUAL	0	69.7	23	18	5	9
QUAL	0	69.8	40	22	18	6
QUAL	0	69.9	41	24	17	6
QUAL	0	70.0	70	45	25	9
QUAL	0	70.1	142	89	53	31
QUAL	0	70.2	128	79	49	24
QUAL	0	70.3	136	96	40	36
QUAL	0	70.4	43376	30540	12836	4383
QUAL	0	70.5	22	16	6	5
QUAL	0	70.6	20	11	9	4
QUAL	0	70.7	29	18	11	9
QUAL	0	70.8	29	22	7	9
QUAL	0	70.9	40	21	19	8
QUAL	0	71.0	68	43	25	18
QUAL	0	71.1	118	74	44	38
QUAL	0	71.2	97	60	37	24
QUAL	0	71.3	128	98	30	35
QUAL	0	71.4	41054	29146	11908	4327
QUAL	0	71.5	14	9	5	4
QUAL	0	71.6	17	5	12	1
QUAL	0	71.7	22	12	10	9
QUAL	0	71.8	32	18	14	7
QUAL	0	71.9	44	29	15	6
QUAL	0	72.0	61	38	23	12
QUAL	0	72.1	132	84	48	24
QUAL	0	72.2	98	60	38	20
QUAL	0	72.3	122	96	26	34
QUAL	0	72.4	42233	29879	12354	4339
QUAL	0	72.5	15	12	3	7
QUAL	0	72.6	15	11	4	5
QUAL	0	72.7	23	12	11	2
QUAL	0	72.8	30	23	7	9
QUAL	0	72.9	32	20	12	8
QUAL	0	73.0	49	27	22	15
QUAL	0	73.1	126	71	55	30
QUAL	0	73.2	83	56	27	27
QUAL	0	73.3	124	79	45	39
QUAL	0	73.4	39910	28404	11506	4201
QUAL	0	73.5	13	7	6	4
QUAL	0	73.6	13	6	7	3
QUAL	0	73.7	31	19	12	8
QUAL	0	73.8	38	22	16	7
QUAL	0	73.9	37	22	15	9
QUAL	0	74.0	43	30	13	8
QUAL	0	74.1	122	76	46	24
QUAL	0	74.2	72	44	28	23
QUAL	0	74.3	134	92	42	46
QUAL	0	74.4	40564	28812	11752	3997
QUAL	0	74.5	24	11	13	6
QUAL	0	74.6	23	13	10	5
QUAL	0	74.7	27	12	15	5
QUAL	0	74.8	33	17	16	2
QUAL	0	74.9	29	15	14	10
QUAL	0	75.0	56	31	25	11
QUAL	0	75.1	116	67	49	23
QUAL	0	75.2	86	57	29	15
QUAL	0	75.3	133	97	36	61
QUAL	0	75.4	38302	27127	11175	3734
QUAL	0	75.5	21	17	4	1
QUAL	0	75.6	15	13	2	2
QUAL	0	75.7	21	13	8	12
QUAL	0	75.8	32	21	11	6
QUAL	0	75.9	43	28	15	4
QUAL	0	76.0	48	29	19	12
QUAL	0	76.1	137	75	62	22
QUAL	0	76.2	84	56	28	14
QUAL	0	76.3	130	88	42	60
QUAL	0	76.4	37601	26715	10886	3735
QUAL	0	76.5	14	9	5	4
QUAL	0	76.6	14	9	5	4
QUAL	0	76.7	23	13	10	5
QUAL	0	76.8	31	21	10	3
QUAL	0	76.9	30	25	5	10
QUAL	0	77.0	44	22	22	7
QUAL	0	77.1	156	93	63	38
QUAL	0	77.2	72	50	22	23
QUAL	0	77.3	109	76	33	46
QUAL	0	77.4	36939	26311	10628	3646
QUAL	0	77.5	19	8	11	3
QUAL	0	77.6	21	13	8	6
QUAL	0	77.7	26	16	10	10
QUAL	0	77.8	29	17	12	3
QUAL	0	77.9	26	18	8	6
QUAL	0	78.0	42	29	13	16
QUAL	0	78.1	116	82	34	29
QUAL	0	78.2	85	50	35	18
QUAL	0	78.3	139	100	39	42
QUAL	0	78.4	36544	25752	10792	3697
QUAL	0	78.5	14	8	6	4
QUAL	0	78.6	19	14	5	5
QUAL	0	78.7	19	11	8	6
QUAL	0	78.8	23	15	8	5
QUAL	0	78.9	26	20	6	5
QUAL	0	79.0	42	32	10	6
QUAL	0	79.1	94	66	28	34
QUAL	0	79.2	72	48	24	30
QUAL	0	79.3	103	76	27	37
QUAL	0	79.4	36566	25863	10703	3565
QUAL	0	79.5	19	12	7	4
QUAL	0	79.6	26	11	15	2
QUAL	0	79.7	29	18	11	10
QUAL	0	79.8	23	14	9	5
QUAL	0	79.9	33	18	15	7
QUAL	0	80.0	29	15	14	12
QUAL	0	80.1	133	82	51	26
QUAL	0	80.2	86	50	36	23
QUAL	0	80.3	113	77	36	50
QUAL	0	80.4	36448	25635	10813	3502
QUAL	0	80.5	19	9	10	5
QUAL	0	80.6	30	22	8	1
QUAL	0	80.7	23	14	9	11
QUAL	0	80.8	29	18	11	2
QUAL	0	80.9	36	18	18	9
QUAL	0	81.0	43	27	16	8
QUAL	0	81.1	104	59	45	25
QUAL	0	81.2	86	56	30	28
QUAL	0	81.3	120	87	33	49
QUAL	0	81.4	36432	25845	10587	3495
QUAL	0	81.5	10	6	4	2
QUAL	0	81.6	17	14	3	2
QUAL	0	81.7	21	13	8	2
QUAL	0	81.8	23	13	10	5
QUAL	0	81.9	31	25	6	4
QUAL	0	82.0	49	28	21	8
QUAL	0	82.1	116	66	50	24
QUAL	0	82.2	72	43	29	16
QUAL	0	82.3	132	91	41	38
QUAL	0	82.4	34760	24632	10128	3444
QUAL	0	82.5	19	16	3	4
QUAL	0	82.6	15	9	6	3
QUAL	0	82.7	27	15	12	4
QUAL	0	82.8	23	18	5	4
QUAL	0	82.9	22	13	9	8
QUAL	0	83.0	36	23	13	15
QUAL	0	83.1	109	56	53	30
QUAL	0	83.2	73	47	26	16
QUAL	0	83.3	99	72	27	46
QUAL	0	83.4	34445	24624	9821	3494
QUAL	0	83.5	14	10	4	8
QUAL	0	83.6	20	13	7	4
QUAL	0	83.7	20	16	4	11
QUAL	0	83.8	32	20	12	6
QUAL	0	83.9	35	25	10	5
QUAL	0	84.0	32	25	7	7
QUAL	0	84.1	107	69	38	21
QUAL	0	84.2	62	37	25	17
QUAL	0	84.3	94	65	29	32
QUAL	0	84.4	32913	23316	9597	3384
QUAL	0	84.5	14	7	7	3
QUAL	0	84.6	17	11	6	5
QUAL	0	84.7	19	11	8	3
QUAL	0	84.8	17	9	8	4
QUAL	0	84.9	23	15	8	7
QUAL	0	85.0	32	18	14	12
QUAL	0	85.1	128	70	58	23
QUAL	0	85.2	66	37	29	14
QUAL	0	85.3	107	71	36	48
QUAL	0	85.4	32884	23287	9597	3454
QUAL	0	85.5	19	7	12	4
QUAL	0	85.6	24	17	7	5
QUAL	0	85.7	21	13	8	8
QUAL	0	85.8	25	15	10	2
QUAL	0	85.9	26	16	10	5
QUAL	0	86.0	19	14	5	11
QUAL	0	86.1	115	67	48	19
QUAL	0	86.2	70	49	21	20
QUAL	0	86.3	86	58	28	55
QUAL	0	86.4	32183	22879	9304	3255
QUAL	0	86.5	18	14	4	2
QUAL	0	86.6	20	10	10	7
QUAL	0	86.7	20	12	8	7
QUAL	0	86.8	20	13	7	4
QUAL	0	86.9	19	14	5	4
QUAL	0	87.0	29	13	16	13
QUAL	0	87.1	103	63	40	18
QUAL	0	87.2	63	45	18	31
QUAL	0	87.3	78	49	29	44
QUAL	0	87.4	31149	22063	9086	3227
QUAL	0	87.5	13	6	7	0
QUAL	0	87.6	17	13	4	1
QUAL	0	87.7	19	11	8	2
QUAL	0	87.8	16	8	8	3
QUAL	0	87.9	17	12	5	5
QUAL	0	88.0	35	22	13	6
QUAL	0	88.1	90	58	32	23
QUAL	0	88.2	67	44	23	20
QUAL	0	88.3	83	64	19	48
QUAL	0	88.4	31242	22429	8813	3194
QUAL	0	88.5	15	9	6	3
QUAL	0	88.6	22	17	5	4
QUAL	0	88.7	17	10	7	1
QUAL	0	88.8	22	14	8	2
QUAL	0	88.9	25	16	9	5
QUAL	0	89.0	31	20	11	10
QUAL	0	89.1	113	68	45	19
QUAL	0	89.2	63	38	25	18
QUAL	0	89.3	78	61	17	42
QUAL	0	89.4	30566	21741	8825	3076
QUAL	0	89.5	28	18	10	1
QUAL	0	89.6	24	14	10	3
QUAL	0	89.7	21	8	13	6
QUAL	0	89.8	22	13	9	2
QUAL	0	89.9	16	11	5	7
QUAL	0	90.0	31	19	12	9
QUAL	0	90.1	107	57	50	21
QUAL	0	90.2	63	40	23	16
QUAL	0	90.3	74	54	20	32
QUAL	0	90.4	29709	21297	8412	2985
QUAL	0	90.5	19	13	6	4
QUAL	0	90.6	19	9	10	4
QUAL	0	90.7	11	7	4	1
QUAL	0	90.8	16	14	2	4
QUAL	0	90.9	20	11	9	5
QUAL	0	91.0	32	19	13	12
QUAL	0	91.1	86	58	28	13
QUAL	0	91.2	55	32	23	18
QUAL	0	91.3	84	65	19	42
QUAL	0	91.4	29313	20756	8557	2973
QUAL	0	91.5	10	7	3	1
QUAL	0	91.6	14	8	6	5
QUAL	0	91.7	11	4	7	3
QUAL	0	91.8	22	14	8	4
QUAL	0	91.9	22	15	7	3
QUAL	0	92.0	28	20	8	15
QUAL	0	92.1	84	39	45	18
QUAL	0	92.2	63	38	25	15
QUAL	0	92.3	64	50	14	37
QUAL	0	92.4	29023	20717	8306	2856
QUAL	0	92.5	10	7	3	1
QUAL	0	92.6	21	14	7	6
QUAL	0	92.7	14	10	4	5
QUAL	0	92.8	16	12	4	5
QUAL	0	92.9	18	13	5	3
QUAL	0	93.0	25	21	4	10
QUAL	0	93.1	101	66	35	24
QUAL	0	93.2	59	41	18	23
QUAL	0	93.3	80	53	27	39
QUAL	0	93.4	28331	20120	8211	2827
QUAL	0	93.5	18	15	3	2
QUAL	0	93.6	16	10	6	4
QUAL	0	93.7	25	14	11	6
QUAL	0	93.8	15	8	7	4
QUAL	0	93.9	21	16	5	5
QUAL	0	94.0	30	19	11	8
QUAL	0	94.1	71	46	25	14
QUAL	0	94.2	69	47	22	21
QUAL	0	94.3	72	56	16	44
QUAL	0	94.4	27745	19814	7931	2685
QUAL	0	94.5	14	9	5	4
QUAL	0	94.6	18	8	10	3
QUAL	0	94.7	15	6	9	6
QUAL	0	94.8	16	10	6	4
QUAL	0	94.9	12	9	3	5
QUAL	0	95.0	28	19	9	8
QUAL	0	95.1	85	49	36	15
QUAL	0	95.2	64	43	21	13
QUAL	0	95.3	86	68	18	37
QUAL	0	95.4	27677	19696	7981	2724
QUAL	0	95.5	15	8	7	2
QUAL	0	95.6	16	14	2	4
QUAL	0	95.7	15	9	6	3
QUAL	0	95.8	16	8	8	4
QUAL	0	95.9	11	9	2	5
QUAL	0	96.0	24	15	9	8
QUAL	0	96.1	84	42	42	7
QUAL	0	96.2	52	34	18	21
QUAL	0	96.3	63	44	19	44
QUAL	0	96.4	27036	19262	7774	2660
QUAL	0	96.5	12	5	7	2
QUAL	0	96.6	12	6	6	3
QUAL	0	96.7	13	10	3	2
QUAL	0	96.8	16	10	6	3
QUAL	0	96.9	13	9	4	3
QUAL	0	97.0	28	18	10	8
QUAL	0	97.1	87	45	42	10
QUAL	0	97.2	57	38	19	24
QUAL	0	97.3	67	47	20	36
QUAL	0	97.4	26428	18696	7732	2584
QUAL	0	97.5	12	8	4	6
QUAL	0	97.6	14	9	5	1
QUAL	0	97.7	15	8	7	2
QUAL	0	97.8	21	11	10	6
QUAL	0	97.9	19	13	6	5
QUAL	0	98.0	24	19	5	10
QUAL	0	98.1	94	47	47	14
QUAL	0	98.2	65	43	22	25
QUAL	0	98.3	67	48	19	33
QUAL	0	98.4	27005	19236	7769	2669
QUAL	0	98.5	16	7	9	1
QUAL	0	98.6	14	8	6	3
QUAL	0	98.7	12	7	5	0
QUAL	0	98.8	14	10	4	6
QUAL	0	98.9	17	12	5	6
QUAL	0	99.0	16	11	5	7
QUAL	0	99.1	76	51	25	14
QUAL	0	99.2	58	37	21	28
QUAL	0	99.3	61	42	19	40
QUAL	0	99.4	26208	18713	7495	2633
QUAL	0	99.5	11	9	2	5
QUAL	0	99.6	16	6	10	2
QUAL	0	99.7	19	10	9	1
QUAL	0	99.8	9	5	4	3
QUAL	0	99.9	15	12	3	3
QUAL	0	100.0	30	20	10	5
QUAL	0	100.1	87	49	38	14
QUAL	0	100.2	58	39	19	22
QUAL	0	100.3	63	45	18	32
QUAL	0	100.4	25334	18104	7230	2581
QUAL	0	100.5	8	5	3	2
QUAL	0	100.6	14	9	5	4
QUAL	0	100.7	9	3	6	3
QUAL	0	100.8	16	9	7	4
QUAL	0	100.9	14	8	6	3
QUAL	0	101.0	23	18	5	8
QUAL	0	101.1	69	50	19	17
QUAL	0	101.2	50	33	17	22
QUAL	0	101.3	59	44	15	43
QUAL	0	101.4	25050	17805	7245	2555
QUAL	0	101.5	9	5	4	3
QUAL	0	101.6	14	6	8	4
QUAL	0	101.7	10	5	5	3
QUAL	0	101.8	14	9	5	5
QUAL	0	101.9	8	4	4	5
QUAL	0	102.0	20	17	3	3
QUAL	0	102.1	74	42	32	11
QUAL	0	102.2	59	41	18	27
QUAL	0	102.3	58	38	20	36
QUAL	0	102.4	24566	17434	7132	2506
QUAL	0	102.5	11	2	9	7
QUAL	0	102.6	18	15	3	3
QUAL	0	102.7	12	6	6	4
QUAL	0	102.8	14	10	4	3
QUAL	0	102.9	8	5	3	1
QUAL	0	103.0	28	16	12	10
QUAL	0	103.1	72	39	33	20
QUAL	0	103.2	58	43	15	22
QUAL	0	103.3	68	54	14	43
QUAL	0	103.4	24537	17521	7016	2455
QUAL	0	103.5	15	8	7	3
QUAL	0	103.6	15	5	10	3
QUAL	0	103.7	9	3	6	5
QUAL	0	103.8	15	8	7	4
QUAL	0	103.9	18	12	6	4
QUAL	0	104.0	21	8	13	6
QUAL	0	104.1	92	45	47	12
QUAL	0	104.2	56	34	22	25
QUAL	0	104.3	65	49	16	41
QUAL	0	104.4	24238	17285	6953	2443
QUAL	0	104.5	12	8	4	3
QUAL	0	104.6	9	3	6	1
QUAL	0	104.7	6	3	3	3
QUAL	0	104.8	14	10	4	0
QUAL	0	104.9	10	7	3	5
QUAL	0	105.0	28	24	4	12
QUAL	0	105.1	70	40	30	7
QUAL	0	105.2	51	33	18	19
QUAL	0	105.3	52	36	16	38
QUAL	0	105.4	23616	16903	6713	2282
QUAL	0	105.5	13	6	7	3
QUAL	0	105.6	2	0	2	4
QUAL	0	105.7	10	6	4	4
QUAL	0	105.8	17	14	3	4
QUAL	0	105.9	13	12	1	1
QUAL	0	106.0	19	11	8	8
QUAL	0	106.1	76	51	25	14
QUAL	0	106.2	54	30	24	19
QUAL	0	106.3	43	33	10	43
QUAL	0	106.4	23571	16913	6658	2300
QUAL	0	106.5	8	4	4	1
QUAL	0	106.6	13	5	8	3
QUAL	0	106.7	11	6	5	5
QUAL	0	106.8	12	7	5	2
QUAL	0	106.9	11	8	3	1
QUAL	0	107.0	25	16	9	8
QUAL	0	107.1	70	38	32	12
QUAL	0	107.2	42	21	21	29
QUAL	0	107.3	48	33	15	32
QUAL	0	107.4	22807	16209	6598	2224
QUAL	0	107.5	6	4	2	4
QUAL	0	107.6	10	5	5	2
QUAL	0	107.7	6	6	0	1
QUAL	0	107.8	9	5	4	5
QUAL	0	107.9	12	7	5	2
QUAL	0	108.0	22	16	6	5
QUAL	0	108.1	55	34	21	13
QUAL	0	108.2	64	37	27	28
QUAL	0	108.3	48	33	15	39
QUAL	0	108.4	22567	16207	6360	2216
QUAL	0	108.5	12	6	6	3
QUAL	0	108.6	11	8	3	5
QUAL	0	108.7	7	5	2	3
QUAL	0	108.8	12	3	9	1
QUAL	0	108.9	11	7	4	2
QUAL	0	109.0	16	6	10	5
QUAL	0	109.1	65	35	30	12
QUAL	0	109.2	40	26	14	19
QUAL	0	109.3	51	39	12	38
QUAL	0	109.4	22141	15822	6319	2214
QUAL	0	109.5	11	8	3	2
QUAL	0	109.6	13	10	3	1
QUAL	0	109.7	11	4	7	0
QUAL	0	109.8	7	3	4	2
QUAL	0	109.9	14	7	7	3
QUAL	0	110.0	22	13	9	4
QUAL	0	110.1	86	54	32	9
QUAL	0	110.2	48	35	13	27
QUAL	0	110.3	65	40	25	34
QUAL	0	110.4	21986	15695	6291	2047
QUAL	0	110.5	10	7	3	4
QUAL	0	110.6	9	4	5	1
QUAL	0	110.7	9	6	3	2
QUAL	0	110.8	8	5	3	1
QUAL	0	110.9	16	11	5	3
QUAL	0	111.0	23	16	7	7
QUAL	0	111.1	61	35	26	9
QUAL	0	111.2	51	37	14	28
QUAL	0	111.3	48	37	11	39
QUAL	0	111.4	21385	15446	5939	2136
QUAL	0	111.5	7	5	2	1
QUAL	0	111.6	8	6	2	0
QUAL	0	111.7	11	5	6	0
QUAL	0	111.8	12	8	4	1
QUAL	0	111.9	8	7	1	3
QUAL	0	112.0	26	18	8	12
QUAL	0	112.1	61	36	25	9
QUAL	0	112.2	48	30	18	25
QUAL	0	112.3	41	27	14	45
QUAL	0	112.4	21286	15130	6156	2015
QUAL	0	112.5	7	5	2	3
QUAL	0	112.6	8	4	4	2
QUAL	0	112.7	8	6	2	6
QUAL	0	112.8	8	4	4	2
QUAL	0	112.9	9	4	5	3
QUAL	0	113.0	19	13	6	4
QUAL	0	113.1	76	44	32	3
QUAL	0	113.2	43	25	18	15
QUAL	0	113.3	62	47	15	29
QUAL	0	113.4	20738	14812	5926	2061
QUAL	0	113.5	4	3	1	4
QUAL	0	113.6	5	2	3	3
QUAL	0	113.7	1	1	0	1
QUAL	0	113.8	11	5	6	1
QUAL	0	113.9	9	5	4	3
QUAL	0	114.0	22	13	9	10
QUAL	0	114.1	69	42	27	6
QUAL	0	114.2	45	31	14	22
QUAL	0	114.3	53	38	15	36
QUAL	0	114.4	20334	14654	5680	1979
QUAL	0	114.5	9	4	5	1
QUAL	0	114.6	13	7	6	1
QUAL	0	114.7	8	6	2	1
QUAL	0	114.8	9	9	0	3
QUAL	0	114.9	8	5	3	3
QUAL	0	115.0	14	9	5	6
QUAL	0	115.1	63	36	27	7
QUAL	0	115.2	39	25	14	20
QUAL	0	115.3	47	39	8	40
QUAL	0	115.4	20280	14446	5834	2036
QUAL	0	115.5	5	4	1	1
QUAL	0	115.6	8	5	3	2
QUAL	0	115.7	8	5	3	2
QUAL	0	115.8	9	6	3	3
QUAL	0	115.9	11	6	5	1
QUAL	0	116.0	21	6	15	0
QUAL	0	116.1	43	27	16	6
QUAL	0	116.2	39	27	12	21
QUAL	0	116.3	40	21	19	38
QUAL	0	116.4	19858	14120	5738	1951
QUAL	0	116.5	6	5	1	6
QUAL	0	116.6	5	5	0	2
QUAL	0	116.7	4	3	1	1
QUAL	0	116.8	8	6	2	4
QUAL	0	116.9	10	7	3	1
QUAL	0	117.0	17	12	5	6
QUAL	0	117.1	51	33	18	8
QUAL	0	117.2	58	40	18	24
QUAL	0	117.3	45	28	17	34
QUAL	0	117.4	19319	13875	5444	2003
QUAL	0	117.5	11	9	2	0
QUAL	0	117.6	4	3	1	0
QUAL	0	117.7	9	5	4	3
QUAL	0	117.8	9	6	3	1
QUAL	0	117.9	1	1	0	3
QUAL	0	118.0	20	13	7	6
QUAL	0	118.1	58	38	20	15
QUAL	0	118.2	61	32	29	24
QUAL	0	118.3	41	30	11	30
QUAL	0	118.4	18989	13628	5361	1888
QUAL	0	118.5	5	2	3	6
QUAL	0	118.6	9	5	4	2
QUAL	0	118.7	6	4	2	1
QUAL	0	118.8	11	7	4	2
QUAL	0	118.9	11	8	3	5
QUAL	0	119.0	19	11	8	6
QUAL	0	119.1	41	26	15	5
QUAL	0	119.2	50	30	20	16
QUAL	0	119.3	37	26	11	44
QUAL	0	119.4	18447	13172	5275	1906
QUAL	0	119.5	8	5	3	3
QUAL	0	119.6	3	1	2	2
QUAL	0	119.7	6	5	1	2
QUAL	0	119.8	7	6	1	2
QUAL	0	119.9	7	7	0	0
QUAL	0	120.0	15	9	6	1
QUAL	0	120.1	46	31	15	12
QUAL	0	120.2	38	24	14	21
QUAL	0	120.3	48	38	10	43
QUAL	0	120.4	18427	13289	5138	1868
QUAL	0	120.5	4	3	1	1
QUAL	0	120.6	7	3	4	1
QUAL	0	120.7	4	2	2	0
QUAL	0	120.8	4	2	2	0
QUAL	0	120.9	5	2	3	6
QUAL	0	121.0	24	18	6	6
QUAL	0	121.1	35	26	9	8
QUAL	0	121.2	52	29	23	22
QUAL	0	121.3	32	25	7	35
QUAL	0	121.4	18116	13052	5064	1761
QUAL	0	121.5	5	2	3	3
QUAL	0	121.6	6	2	4	0
QUAL	0	121.7	7	4	3	5
QUAL	0	121.8	9	7	2	2
QUAL	0	121.9	9	8	1	4
QUAL	0	122.0	14	7	7	4
QUAL	0	122.1	27	12	15	8
QUAL	0	122.2	64	41	23	30
QUAL	0	122.3	49	35	14	41
QUAL	0	122.4	17640	12593	5047	1747
QUAL	0	122.5	10	3	7	4
QUAL	0	122.6	10	4	6	1
QUAL	0	122.7	3	2	1	0
QUAL	0	122.8	11	5	6	2
QUAL	0	122.9	6	4	2	4
QUAL	0	123.0	14	8	6	9
QUAL	0	123.1	30	17	13	6
QUAL	0	123.2	48	33	15	19
QUAL	0	123.3	45	35	10	32
QUAL	0	123.4	17674	12652	5022	1744
QUAL	0	123.5	9	7	2	4
QUAL	0	123.6	4	2	2	1
QUAL	0	123.7	5	3	2	2
QUAL	0	123.8	3	1	2	0
QUAL	0	123.9	12	8	4	3
QUAL	0	124.0	18	12	6	8
QUAL	0	124.1	34	17	17	8
QUAL	0	124.2	54	32	22	26
QUAL	0	124.3	22	17	5	34
QUAL	0	124.4	17335	12405	4930	1693
QUAL	0	124.5	9	6	3	5
QUAL	0	124.6	4	2	2	1
QUAL	0	124.7	4	2	2	3
QUAL	0	124.8	4	3	1	2
QUAL	0	124.9	6	4	2	3
QUAL	0	125.0	21	15	6	4
QUAL	0	125.1	21	11	10	9
QUAL	0	125.2	74	43	31	19
QUAL	0	125.3	40	25	15	32
QUAL	0	125.4	17072	12241	4831	1629
QUAL	0	125.5	8	3	5	0
QUAL	0	125.6	12	6	6	3
QUAL	0	125.7	11	7	4	2
QUAL	0	125.8	4	4	0	1
QUAL	0	125.9	11	8	3	2
QUAL	0	126.0	15	11	4	2
QUAL	0	126.1	30	18	12	13
QUAL	0	126.2	55	30	25	22
QUAL	0	126.3	23	19	4	34
QUAL	0	126.4	16867	12046	4821	1583
QUAL	0	126.5	12	7	5	1
QUAL	0	126.6	5	4	1	3
QUAL	0	126.7	6	2	4	0
QUAL	0	126.8	4	2	2	2
QUAL	0	126.9	10	6	4	4
QUAL	0	127.0	15	10	5	5
QUAL	0	127.1	30	20	10	11
QUAL	0	127.2	61	35	26	11
QUAL	0	127.3	38	31	7	27
QUAL	0	127.4	16690	12109	4581	1594
QUAL	0	127.5	8	4	4	1
QUAL	0	127.6	12	11	1	0
QUAL	0	127.7	4	2	2	4
QUAL	0	127.8	6	5	1	0
QUAL	0	127.9	6	2	4	2
QUAL	0	128.0	10	6	4	6
QUAL	0	128.1	16	4	12	6
QUAL	0	128.2	50	28	22	14
QUAL	0	128.3	39	27	12	43
QUAL	0	128.4	16372	11761	4611	1489
QUAL	0	128.5	6	3	3	4
QUAL	0	128.6	6	4	2	3
QUAL	0	128.7	9	8	1	2
QUAL	0	128.8	5	3	2	3
QUAL	0	128.9	7	6	1	2
QUAL	0	129.0	12	10	2	7
QUAL	0	129.1	24	19	5	6
QUAL	0	129.2	75	47	28	12
QUAL	0	129.3	25	20	5	43
QUAL	0	129.4	15999	11495	4504	1485
QUAL	0	129.5	5	4	1	0
QUAL	0	129.6	5	4	1	3
QUAL	0	129.7	3	1	2	0
QUAL	0	129.8	3	2	1	5
QUAL	0	129.9	8	6	2	2
QUAL	0	130.0	12	9	3	3
QUAL	0	130.1	16	8	8	9
QUAL	0	130.2	68	44	24	16
QUAL	0	130.3	31	24	7	35
QUAL	0	130.4	15917	11508	4409	1524
QUAL	0	130.5	5	4	1	3
QUAL	0	130.6	3	2	1	1
QUAL	0	130.7	5	1	4	5
QUAL	0	130.8	9	7	2	2
QUAL	0	130.9	5	4	1	2
QUAL	0	131.0	16	9	7	2
QUAL	0	131.1	21	16	5	10
QUAL	0	131.2	53	29	24	18
QUAL	0	131.3	41	30	11	39
QUAL	0	131.4	15608	11126	4482	1483
QUAL	0	131.5	8	4	4	1
QUAL	0	131.6	6	3	3	1
QUAL	0	131.7	3	2	1	1
QUAL	0	131.8	5	2	3	2
QUAL	0	131.9	8	4	4	3
QUAL	0	132.0	6	2	4	2
QUAL	0	132.1	10	5	5	12
QUAL	0	132.2	51	26	25	19
QUAL	0	132.3	38	29	9	34
QUAL	0	132.4	15467	11150	4317	1453
QUAL	0	132.5	4	1	3	1
QUAL	0	132.6	7	4	3	4
QUAL	0	132.7	5	4	1	0
QUAL	0	132.8	9	6	3	1
QUAL	0	132.9	5	4	1	2
QUAL	0	133.0	11	5	6	4
QUAL	0	133.1	14	12	2	7
QUAL	0	133.2	64	39	25	16
QUAL	0	133.3	30	19	11	31
QUAL	0	133.4	14944	10707	4237	1435
QUAL	0	133.5	5	2	3	1
QUAL	0	133.6	7	4	3	1
QUAL	0	133.7	6	4	2	0
QUAL	0	133.8	4	3	1	3
QUAL	0	133.9	10	8	2	1
QUAL	0	134.0	8	6	2	5
QUAL	0	134.1	13	6	7	9
QUAL	0	134.2	51	28	23	17
QUAL	0	134.3	33	23	10	36
QUAL	0	134.4	14615	10565	4050	1421
QUAL	0	134.5	6	3	3	1
QUAL	0	134.6	4	4	0	3
QUAL	0	134.7	2	2	0	1
QUAL	0	134.8	5	3	2	3
QUAL	0	134.9	11	6	5	3
QUAL	0	135.0	10	3	7	1
QUAL	0	135.1	19	12	7	5
QUAL	0	135.2	54	36	18	26
QUAL	0	135.3	24	15	9	40
QUAL	0	135.4	14616	10533	4083	1405
QUAL	0	135.5	5	3	2	2
QUAL	0	135.6	2	2	0	1
QUAL	0	135.7	7	3	4	1
QUAL	0	135.8	4	4	0	3
QUAL	0	135.9	9	6	3	1
QUAL	0	136.0	11	4	7	5
QUAL	0	136.1	19	12	7	11
QUAL	0	136.2	65	42	23	17
QUAL	0	136.3	32	24	8	23
QUAL	0	136.4	14455	10393	4062	1397
QUAL	0	136.5	3	1	2	3
QUAL	0	136.6	2	1	1	0
QUAL	0	136.7	7	5	2	3
QUAL	0	136.8	6	3	3	4
QUAL	0	136.9	9	6	3	3
QUAL	0	137.0	9	7	2	6
QUAL	0	137.1	21	13	8	8
QUAL	0	137.2	53	36	17	18
QUAL	0	137.3	18	12	6	32
QUAL	0	137.4	14278	10261	4017	1264
QUAL	0	137.5	6	4	2	1
QUAL	0	137.6	9	5	4	3
QUAL	0	137.7	3	1	2	2
QUAL	0	137.8	8	3	5	2
QUAL	0	137.9	4	3	1	3
QUAL	0	138.0	7	1	6	3
QUAL	0	138.1	22	18	4	9
QUAL	0	138.2	63	31	32	13
QUAL	0	138.3	25	17	8	35
QUAL	0	138.4	14307	10267	4040	1292
QUAL	0	138.5	6	5	1	0
QUAL	0	138.6	7	6	1	1
QUAL	0	138.7	6	1	5	2
QUAL	0	138.8	7	4	3	1
QUAL	0	138.9	6	6	0	2
QUAL	0	139.0	16	9	7	1
QUAL	0	139.1	27	22	5	12
QUAL	0	139.2	53	28	25	10
QUAL	0	139.3	16	12	4	31
QUAL	0	139.4	13520	9722	3798	1308
QUAL	0	139.5	3	0	3	0
QUAL	0	139.6	5	4	1	2
QUAL	0	139.7	6	2	4	2
QUAL	0	139.8	11	7	4	3
QUAL	0	139.9	5	3	2	2
QUAL	0	140.0	16	12	4	3
QUAL	0	140.1	15	8	7	12
QUAL	0	140.2	53	28	25	15
QUAL	0	140.3	20	12	8	32
QUAL	0	140.4	13529	9841	3688	1245
QUAL	0	140.5	4	3	1	2
QUAL	0	140.6	5	3	2	1
QUAL	0	140.7	6	5	1	0
QUAL	0	140.8	5	1	4	0
QUAL	0	140.9	5	3	2	1
QUAL	0	141.0	8	6	2	3
QUAL	0	141.1	19	11	8	4
QUAL	0	141.2	53	35	18	26
QUAL	0	141.3	23	13	10	32
QUAL	0	141.4	13140	9504	3636	1229
QUAL	0	141.5	2	2	0	3
QUAL	0	141.6	5	1	4	0
QUAL	0	141.7	2	2	0	2
QUAL	0	141.8	2	1	1	3
QUAL	0	141.9	5	3	2	1
QUAL	0	142.0	10	8	2	3
QUAL	0	142.1	21	16	5	5
QUAL	0	142.2	56	38	18	20
QUAL	0	142.3	28	20	8	28
QUAL	0	142.4	13032	9529	3503	1236
QUAL	0	142.5	0	0	0	3
QUAL	0	142.6	3	2	1	0
QUAL	0	142.7	5	3	2	0
QUAL	0	142.8	6	6	0	2
QUAL	0	142.9	4	2	2	6
QUAL	0	143.0	10	6	4	4
QUAL	0	143.1	23	14	9	7
QUAL	0	143.2	60	33	27	12
QUAL	0	143.3	24	15	9	32
QUAL	0	143.4	12726	9203	3523	1161
QUAL	0	143.5	4	3	1	3
QUAL	0	143.6	1	0	1	1
QUAL	0	143.7	2	2	0	0
QUAL	0	143.8	2	1	1	2
QUAL	0	143.9	4	3	1	3
QUAL	0	144.0	6	5	1	1
QUAL	0	144.1	16	14	2	6
QUAL	0	144.2	45	34	11	17
QUAL	0	144.3	20	10	10	29
QUAL	0	144.4	12786	9263	3523	1222
QUAL	0	144.5	4	1	3	3
QUAL	0	144.6	2	1	1	0
QUAL	0	144.7	3	2	1	0
QUAL	0	144.8	3	1	2	0
QUAL	0	144.9	5	3	2	3
QUAL	0	145.0	6	3	3	3
QUAL	0	145.1	17	11	6	10
QUAL	0	145.2	47	28	19	12
QUAL	0	145.3	18	12	6	25
QUAL	0	145.4	12324	8866	3458	1185
QUAL	0	145.5	2	2	0	2
QUAL	0	145.6	5	2	3	1
QUAL	0	145.7	12	7	5	2
QUAL	0	145.8	5	3	2	2
QUAL	0	145.9	3	1	2	2
QUAL	0	146.0	8	6	2	6
QUAL	0	146.1	14	9	5	7
QUAL	0	146.2	34	20	14	8
QUAL	0	146.3	22	16	6	36
QUAL	0	146.4	12243	8864	3379	1116
QUAL	0	146.5	4	2	2	1
QUAL	0	146.6	4	3	1	3
QUAL	0	146.7	4	3	1	2
QUAL	0	146.8	3	2	1	0
QUAL	0	146.9	4	2	2	1
QUAL	0	147.0	8	6	2	1
QUAL	0	147.1	15	12	3	7
QUAL	0	147.2	39	25	14	6
QUAL	0	147.3	21	15	6	27
QUAL	0	147.4	12018	8713	3305	1114
QUAL	0	147.5	4	3	1	2
QUAL	0	147.6	2	1	1	1
QUAL	0	147.7	5	5	0	0
QUAL	0	147.8	2	1	1	1
QUAL	0	147.9	3	2	1	3
QUAL	0	148.0	6	4	2	3
QUAL	0	148.1	10	7	3	6
QUAL	0	148.2	41	22	19	12
QUAL	0	148.3	14	13	1	28
QUAL	0	148.4	11646	8500	3146	1115
QUAL	0	148.5	4	1	3	2
QUAL	0	148.6	2	0	2	2
QUAL	0	148.7	4	2	2	2
QUAL	0	148.8	1	1	0	1
QUAL	0	148.9	0	0	0	2
QUAL	0	149.0	10	4	6	4
QUAL	0	149.1	12	9	3	8
QUAL	0	149.2	44	25	19	20
QUAL	0	149.3	25	16	9	26
QUAL	0	149.4	11709	8480	3229	1061
QUAL	0	149.5	5	3	2	2
QUAL	0	149.6	4	2	2	1
QUAL	0	149.7	3	2	1	2
QUAL	0	149.8	4	4	0	1
QUAL	0	149.9	8	3	5	2
QUAL	0	150.0	7	4	3	1
QUAL	0	150.1	12	6	6	7
QUAL	0	150.2	45	29	16	25
QUAL	0	150.3	33	24	9	17
QUAL	0	150.4	11180	8007	3173	1047
QUAL	0	150.5	3	3	0	1
QUAL	0	150.6	3	3	0	1
QUAL	0	150.7	1	0	1	3
QUAL	0	150.8	2	0	2	0
QUAL	0	150.9	5	3	2	1
QUAL	0	151.0	7	5	2	6
QUAL	0	151.1	10	8	2	10
QUAL	0	151.2	40	29	11	15
QUAL	0	151.3	10	8	2	40
QUAL	0	151.4	11176	8105	3071	1072
QUAL	0	151.5	5	2	3	0
QUAL	0	151.6	2	2	0	4
QUAL	0	151.7	2	1	1	2
QUAL	0	151.8	1	0	1	4
QUAL	0	151.9	4	4	0	4
QUAL	0	152.0	5	3	2	3
QUAL	0	152.1	8	5	3	7
QUAL	0	152.2	47	25	22	13
QUAL	0	152.3	16	8	8	34
QUAL	0	152.4	10856	7960	2896	1032
QUAL	0	152.5	3	1	2	1
QUAL	0	152.6	1	1	0	0
QUAL	0	152.7	2	1	1	0
QUAL	0	152.8	2	2	0	0
QUAL	0	152.9	3	3	0	1
QUAL	0	153.0	5	2	3	4
QUAL	0	153.1	12	7	5	8
QUAL	0	153.2	45	24	21	9
QUAL	0	153.3	10	6	4	32
QUAL	0	153.4	10797	7944	2853	1030
QUAL	0	153.5	2	1	1	1
QUAL	0	153.6	2	1	1	0
QUAL	0	153.7	1	1	0	0
QUAL	0	153.8	3	1	2	2
QUAL	0	153.9	3	1	2	3
QUAL	0	154.0	6	3	3	4
QUAL	0	154.1	18	12	6	9
QUAL	0	154.2	50	31	19	13
QUAL	0	154.3	17	10	7	25
QUAL	0	154.4	10774	7877	2897	952
QUAL	0	154.5	0	0	0	1
QUAL	0	154.6	3	2	1	1
QUAL	0	154.7	5	2	3	0
QUAL	0	154.8	3	3	0	1
QUAL	0	154.9	4	2	2	2
QUAL	0	155.0	7	4	3	3
QUAL	0	155.1	16	9	7	6
QUAL	0	155.2	49	18	31	16
QUAL	0	155.3	13	10	3	34
QUAL	0	155.4	10373	7512	2861	922
QUAL	0	155.5	5	4	1	0
QUAL	0	155.6	3	2	1	2
QUAL	0	155.7	2	0	2	2
QUAL	0	155.8	1	0	1	2
QUAL	0	155.9	1	1	0	1
QUAL	0	156.0	7	5	2	5
QUAL	0	156.1	14	9	5	8
QUAL	0	156.2	38	25	13	6
QUAL	0	156.3	18	16	2	35
QUAL	0	156.4	10384	7581	2803	951
QUAL	0	156.5	4	2	2	2
QUAL	0	156.6	2	2	0	1
QUAL	0	156.7	5	1	4	1
QUAL	0	156.8	4	1	3	1
QUAL	0	156.9	3	2	1	3
QUAL	0	157.0	4	3	1	4
QUAL	0	157.1	10	10	0	7
QUAL	0	157.2	45	29	16	11
QUAL	0	157.3	15	11	4	23
QUAL	0	157.4	10217	7395	2822	909
QUAL	0	157.5	3	1	2	0
QUAL	0	157.6	4	4	0	1
QUAL	0	157.7	3	1	2	0
QUAL	0	157.8	5	3	2	0
QUAL	0	157.9	2	2	0	0
QUAL	0	158.0	2	1	1	4
QUAL	0	158.1	14	11	3	5
QUAL	0	158.2	45	29	16	18
QUAL	0	158.3	17	7	10	36
QUAL	0	158.4	9866	7104	2762	935
QUAL	0	158.5	5	2	3	2
QUAL	0	158.6	2	1	1	1
QUAL	0	158.7	4	2	2	0
QUAL	0	158.8	3	0	3	1
QUAL	0	158.9	2	1	1	4
QUAL	0	159.0	6	3	3	4
QUAL	0	159.1	12	6	6	6
QUAL	0	159.2	45	26	19	8
QUAL	0	159.3	8	7	1	29
QUAL	0	159.4	9777	7158	2619	855
QUAL	0	159.5	2	1	1	2
QUAL	0	159.6	2	1	1	0
QUAL	0	159.7	1	1	0	0
QUAL	0	159.8	4	2	2	1
QUAL	0	159.9	4	2	2	3
QUAL	0	160.0	3	2	1	7
QUAL	0	160.1	16	12	4	11
QUAL	0	160.2	33	24	9	14
QUAL	0	160.3	15	9	6	25
QUAL	0	160.4	9640	7053	2587	878
QUAL	0	160.5	1	1	0	0
QUAL	0	160.6	0	0	0	3
QUAL	0	160.7	2	1	1	1
QUAL	0	160.8	4	3	1	3
QUAL	0	160.9	5	4	1	1
QUAL	0	161.0	1	0	1	3
QUAL	0	161.1	2	2	0	6
QUAL	0	161.2	34	23	11	10
QUAL	0	161.3	8	7	1	27
QUAL	0	161.4	9529	6887	2642	856
QUAL	0	161.5	4	3	1	0
QUAL	0	161.6	2	2	0	0
QUAL	0	161.7	5	4	1	0
QUAL	0	161.8	6	4	2	0
QUAL	0	161.9	1	1	0	1
QUAL	0	162.0	4	3	1	6
QUAL	0	162.1	16	11	5	6
QUAL	0	162.2	41	25	16	9
QUAL	0	162.3	14	7	7	20
QUAL	0	162.4	9361	6822	2539	815
QUAL	0	162.5	5	4	1	1
QUAL	0	162.6	2	0	2	0
QUAL	0	162.7	3	2	1	1
QUAL	0	162.8	6	5	1	0
QUAL	0	162.9	1	0	1	2
QUAL	0	163.0	8	6	2	5
QUAL	0	163.1	18	11	7	4
QUAL	0	163.2	29	18	11	8
QUAL	0	163.3	9	6	3	31
QUAL	0	163.4	9086	6615	2471	814
QUAL	0	163.5	1	1	0	1
QUAL	0	163.6	2	2	0	2
QUAL	0	163.7	5	4	1	1
QUAL	0	163.8	6	3	3	0
QUAL	0	163.9	1	1	0	1
QUAL	0	164.0	3	2	1	4
QUAL	0	164.1	12	10	2	4
QUAL	0	164.2	36	21	15	9
QUAL	0	164.3	16	13	3	22
QUAL	0	164.4	9097	6616	2481	836
QUAL	0	164.5	2	2	0	0
QUAL	0	164.6	1	1	0	0
QUAL	0	164.7	1	0	1	1
QUAL	0	164.8	3	2	1	1
QUAL	0	164.9	3	2	1	1
QUAL	0	165.0	2	1	1	1
QUAL	0	165.1	9	2	7	5
QUAL	0	165.2	33	22	11	8
QUAL	0	165.3	14	9	5	31
QUAL	0	165.4	9001	6508	2493	797
QUAL	0	165.5	2	2	0	1
QUAL	0	165.6	1	0	1	0
QUAL	0	165.7	1	1	0	0
QUAL	0	165.8	2	1	1	0
QUAL	0	165.9	2	1	1	1
QUAL	0	166.0	3	2	1	4
QUAL	0	166.1	11	7	4	5
QUAL	0	166.2	32	19	13	15
QUAL	0	166.3	17	13	4	32
QUAL	0	166.4	8812	6486	2326	817
QUAL	0	166.6	1	1	0	0
QUAL	0	166.7	2	2	0	3
QUAL	0	166.9	3	2	1	0
QUAL	0	167.0	4	4	0	6
QUAL	0	167.1	9	6	3	8
QUAL	0	167.2	33	19	14	13
QUAL	0	167.3	6	4	2	25
QUAL	0	167.4	8534	6250	2284	769
QUAL	0	167.5	1	0	1	2
QUAL	0	167.8	7	5	2	0
QUAL	0	167.9	5	5	0	3
QUAL	0	168.0	3	1	2	2
QUAL	0	168.1	17	12	5	9
QUAL	0	168.2	23	14	9	9
QUAL	0	168.3	10	8	2	23
QUAL	0	168.4	8290	6042	2248	766
QUAL	0	168.5	1	1	0	1
QUAL	0	168.6	1	1	0	0
QUAL	0	168.7	4	1	3	0
QUAL	0	168.9	3	3	0	2
QUAL	0	169.0	4	3	1	9
QUAL	0	169.1	8	7	1	6
QUAL	0	169.2	27	21	6	19
QUAL	0	169.3	5	3	2	28
QUAL	0	169.4	8236	6002	2234	705
QUAL	0	169.5	1	1	0	2
QUAL	0	169.6	4	2	2	0
QUAL	0	169.7	1	1	0	2
QUAL	0	169.8	2	1	1	0
QUAL	0	169.9	1	1	0	0
QUAL	0	170.0	2	1	1	3
QUAL	0	170.1	9	7	2	4
QUAL	0	170.2	27	19	8	6
QUAL	0	170.3	15	8	7	16
QUAL	0	170.4	7987	5798	2189	726
QUAL	0	170.5	2	1	1	1
QUAL	0	170.6	2	1	1	0
QUAL	0	170.7	2	1	1	0
QUAL	0	170.8	4	2	2	1
QUAL	0	170.9	3	1	2	2
QUAL	0	171.0	4	1	3	2
QUAL	0	171.1	11	8	3	5
QUAL	0	171.2	30	17	13	16
QUAL	0	171.3	9	6	3	28
QUAL	0	171.4	7735	5734	2001	720
QUAL	0	171.5	1	1	0	1
QUAL	0	171.6	3	2	1	2
QUAL	0	171.7	1	1	0	1
QUAL	0	171.8	4	1	3	0
QUAL	0	171.9	3	3	0	2
QUAL	0	172.0	2	2	0	3
QUAL	0	172.1	7	4	3	10
QUAL	0	172.2	28	15	13	17
QUAL	0	172.3	5	1	4	30
QUAL	0	172.4	7708	5667	2041	716
QUAL	0	172.5	3	1	2	1
QUAL	0	172.6	3	2	1	0
QUAL	0	172.7	4	3	1	2
QUAL	0	172.8	4	4	0	0
QUAL	0	172.9	5	2	3	0
QUAL	0	173.0	3	3	0	2
QUAL	0	173.1	12	6	6	3
QUAL	0	173.2	25	17	8	4
QUAL	0	173.3	8	5	3	20
QUAL	0	173.4	7647	5598	2049	676
QUAL	0	173.5	2	1	1	2
QUAL	0	173.6	1	1	0	1
QUAL	0	173.7	3	2	1	0
QUAL	0	173.8	0	0	0	3
QUAL	0	173.9	0	0	0	2
QUAL	0	174.0	3	3	0	4
QUAL	0	174.1	12	9	3	5
QUAL	0	174.2	19	10	9	9
QUAL	0	174.3	13	12	1	27
QUAL	0	174.4	7625	5594	2031	680
QUAL	0	174.5	2	1	1	3
QUAL	0	174.6	1	1	0	2
QUAL	0	174.7	2	1	1	0
QUAL	0	174.8	1	1	0	1
QUAL	0	174.9	2	1	1	2
QUAL	0	175.0	5	5	0	4
QUAL	0	175.1	12	10	2	5
QUAL	0	175.2	22	16	6	7
QUAL	0	175.3	8	6	2	22
QUAL	0	175.4	7365	5392	1973	626
QUAL	0	175.5	0	0	0	1
QUAL	0	175.6	0	0	0	1
QUAL	0	175.7	3	2	1	1
QUAL	0	175.8	1	0	1	0
QUAL	0	175.9	1	0	1	0
QUAL	0	176.0	0	0	0	7
QUAL	0	176.1	11	7	4	2
QUAL	0	176.2	21	12	9	7
QUAL	0	176.3	8	4	4	26
QUAL	0	176.4	7134	5291	1843	658
QUAL	0	176.5	2	2	0	0
QUAL	0	176.6	3	1	2	0
QUAL	0	176.7	2	1	1	2
QUAL	0	176.8	2	2	0	1
QUAL	0	176.9	0	0	0	1
QUAL	0	177.0	2	1	1	3
QUAL	0	177.1	9	8	1	5
QUAL	0	177.2	35	21	14	8
QUAL	0	177.3	9	8	1	24
QUAL	0	177.4	7220	5237	1983	641
QUAL	0	177.5	0	0	0	1
QUAL	0	177.7	2	2	0	1
QUAL	0	177.8	1	0	1	0
QUAL	0	177.9	1	0	1	1
QUAL	0	178.0	2	1	1	2
QUAL	0	178.1	6	4	2	6
QUAL	0	178.2	25	20	5	8
QUAL	0	178.3	6	5	1	20
QUAL	0	178.4	6902	5087	1815	576
QUAL	0	178.5	1	0	1	1
QUAL	0	178.6	1	0	1	1
QUAL	0	178.7	2	1	1	2
QUAL	0	178.8	0	0	0	1
QUAL	0	178.9	4	4	0	0
QUAL	0	179.0	1	1	0	4
QUAL	0	179.1	6	5	1	7
QUAL	0	179.2	26	16	10	16
QUAL	0	179.3	9	3	6	22
QUAL	0	179.4	6853	4964	1889	615
QUAL	0	179.5	2	1	1	0
QUAL	0	179.7	4	2	2	1
QUAL	0	179.8	1	0	1	0
QUAL	0	179.9	1	0	1	1
QUAL	0	180.0	6	4	2	3
QUAL	0	180.1	6	6	0	2
QUAL	0	180.2	24	17	7	8
QUAL	0	180.3	9	7	2	24
QUAL	0	180.4	6697	4957	1740	589
QUAL	0	180.5	1	1	0	0
QUAL	0	180.6	2	1	1	0
QUAL	0	180.7	3	0	3	0
QUAL	0	180.8	3	2	1	0
QUAL	0	181.0	4	3	1	2
QUAL	0	181.1	17	9	8	6
QUAL	0	181.2	21	14	7	9
QUAL	0	181.3	7	7	0	20
QUAL	0	181.4	6803	5045	1758	607
QUAL	0	181.5	2	0	2	0
QUAL	0	181.6	4	2	2	1
QUAL	0	181.7	1	0	1	0
QUAL	0	181.8	1	1	0	0
QUAL	0	181.9	1	1	0	1
QUAL	0	182.0	4	2	2	8
QUAL	0	182.1	7	3	4	9
QUAL	0	182.2	23	14	9	11
QUAL	0	182.3	9	8	1	21
QUAL	0	182.4	6521	4791	1730	605
QUAL	0	182.5	1	1	0	2
QUAL	0	182.6	1	0	1	0
QUAL	0	182.7	1	1	0	1
QUAL	0	182.9	1	1	0	1
QUAL	0	183.0	1	0	1	3
QUAL	0	183.1	11	8	3	6
QUAL	0	183.2	16	7	9	10
QUAL	0	183.3	4	3	1	24
QUAL	0	183.4	6298	4696	1602	565
QUAL	0	183.5	0	0	0	1
QUAL	0	183.6	2	2	0	0
QUAL	0	183.7	1	1	0	1
QUAL	0	183.9	2	2	0	0
QUAL	0	184.0	2	2	0	3
QUAL	0	184.1	7	1	6	2
QUAL	0	184.2	17	13	4	14
QUAL	0	184.3	5	4	1	20
QUAL	0	184.4	6196	4554	1642	506
QUAL	0	184.5	0	0	0	2
QUAL	0	184.6	3	1	2	0
QUAL	0	184.7	1	0	1	0
QUAL	0	184.9	1	1	0	0
QUAL	0	185.0	3	3	0	3
QUAL	0	185.1	7	4	3	9
QUAL	0	185.2	19	14	5	14
QUAL	0	185.3	10	9	1	20
QUAL	0	185.4	6370	4668	1702	537
QUAL	0	185.5	2	1	1	1
QUAL	0	185.7	2	1	1	2
QUAL	0	185.8	0	0	0	1
QUAL	0	185.9	1	1	0	0
QUAL	0	186.0	2	1	1	6
QUAL	0	186.1	2	2	0	6
QUAL	0	186.2	18	14	4	9
QUAL	0	186.3	5	4	1	26
QUAL	0	186.4	5946	4365	1581	546
QUAL	0	186.6	2	1	1	0
QUAL	0	186.7	3	1	2	0
QUAL	0	186.8	0	0	0	1
QUAL	0	186.9	4	2	2	1
QUAL	0	187.0	2	2	0	4
QUAL	0	187.1	9	6	3	5
QUAL	0	187.2	14	7	7	8
QUAL	0	187.3	4	2	2	29
QUAL	0	187.4	5881	4334	1547	458
QUAL	0	187.5	1	0	1	1
QUAL	0	187.6	1	0	1	0
QUAL	0	187.7	2	2	0	1
QUAL	0	187.8	3	2	1	1
QUAL	0	187.9	2	1	1	1
QUAL	0	188.0	1	0	1	4
QUAL	0	188.1	6	4	2	2
QUAL	0	188.2	12	5	7	6
QUAL	0	188.3	9	8	1	17
QUAL	0	188.4	5850	4275	1575	513
QUAL	0	188.5	0	0	0	1
QUAL	0	188.6	2	2	0	1
QUAL	0	188.7	2	2	0	0
QUAL	0	188.8	1	1	0	1
QUAL	0	189.0	3	2	1	7
QUAL	0	189.1	6	3	3	4
QUAL	0	189.2	21	12	9	9
QUAL	0	189.3	8	7	1	15
QUAL	0	189.4	5809	4279	1530	464
QUAL	0	189.5	0	0	0	2
QUAL	0	189.6	2	2	0	0
QUAL	0	189.7	2	0	2	1
QUAL	0	189.8	0	0	0	2
QUAL	0	189.9	1	1	0	1
QUAL	0	190.0	1	1	0	2
QUAL	0	190.1	10	8	2	5
QUAL	0	190.2	24	13	11	4
QUAL	0	190.3	10	7	3	15
QUAL	0	190.4	5717	4134	1583	496
QUAL	0	190.6	2	1	1	0
QUAL	0	190.7	2	1	1	1
QUAL	0	190.9	1	1	0	1
QUAL	0	191.0	3	1	2	5
QUAL	0	191.1	5	2	3	7
QUAL	0	191.2	23	13	10	11
QUAL	0	191.3	10	5	5	23
QUAL	0	191.4	5419	4012	1407	473
QUAL	0	191.5	3	0	3	0
QUAL	0	191.6	0	0	0	4
QUAL	0	191.7	6	3	3	0
QUAL	0	191.8	4	2	2	3
QUAL	0	191.9	6	1	5	3
QUAL	0	192.0	4	3	1	3
QUAL	0	192.1	11	5	6	5
QUAL	0	192.2	14	8	6	8
QUAL	0	192.3	10	4	6	25
QUAL	0	192.4	5455	4039	1416	450
QUAL	0	192.5	6	1	5	4
QUAL	0	192.6	13	3	10	8
QUAL	0	192.7	14	3	11	15
QUAL	0	192.8	13	1	12	11
QUAL	0	192.9	1	1	0	0
QUAL	0	193.0	2	1	1	3
QUAL	0	193.1	8	5	3	5
QUAL	0	193.2	23	15	8	5
QUAL	0	193.3	4	3	1	24
QUAL	0	193.4	5290	3920	1370	462
QUAL	0	193.6	2	1	1	1
QUAL	0	193.7	0	0	0	1
QUAL	0	194.0	2	2	0	5
QUAL	0	194.1	8	5	3	3
QUAL	0	194.2	27	17	10	8
QUAL	0	194.3	5	5	0	15
QUAL	0	194.4	5222	3832	1390	441
QUAL	0	194.5	0	0	0	1
QUAL	0	194.6	1	0	1	1
QUAL	0	194.7	1	1	0	0
QUAL	0	194.8	2	1	1	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.0	1	0	1	2
QUAL	0	195.1	8	7	1	7
QUAL	0	195.2	15	9	6	9
QUAL	0	195.3	6	6	0	27
QUAL	0	195.4	5140	3777	1363	438
QUAL	0	195.5	1	1	0	1
QUAL	0	195.6	0	0	0	5
QUAL	0	195.7	1	1	0	2
QUAL	0	195.8	0	0	0	1
QUAL	0	195.9	1	1	0	1
QUAL	0	196.0	0	0	0	1
QUAL	0	196.1	4	4	0	6
QUAL	0	196.2	20	12	8	10
QUAL	0	196.3	7	7	0	19
QUAL	0	196.4	5036	3762	1274	404
QUAL	0	196.5	2	2	0	0
QUAL	0	196.6	2	1	1	0
QUAL	0	196.9	2	1	1	0
QUAL	0	197.0	1	1	0	5
QUAL	0	197.1	7	4	3	4
QUAL	0	197.2	12	10	2	12
QUAL	0	197.3	9	6	3	11
QUAL	0	197.4	4879	3583	1296	411
QUAL	0	197.6	0	0	0	1
QUAL	0	197.9	1	0	1	0
QUAL	0	198.0	2	1	1	0
QUAL	0	198.1	6	4	2	2
QUAL	0	198.2	18	9	9	10
QUAL	0	198.3	7	5	2	18
QUAL	0	198.4	4819	3608	1211	418
QUAL	0	198.5	1	1	0	1
QUAL	0	198.6	0	0	0	1
QUAL	0	198.7	1	1	0	1
QUAL	0	198.8	3	3	0	0
QUAL	0	198.9	2	2	0	0
QUAL	0	199.0	2	1	1	6
QUAL	0	199.1	12	10	2	4
QUAL	0	199.2	22	16	6	9
QUAL	0	199.3	9	7	2	21
QUAL	0	199.4	4810	3554	1256	386
QUAL	0	199.5	1	1	0	0
QUAL	0	199.7	1	1	0	0
QUAL	0	199.8	0	0	0	1
QUAL	0	199.9	1	1	0	1
QUAL	0	200.0	0	0	0	3
QUAL	0	200.1	7	5	2	0
QUAL	0	200.2	12	7	5	6
QUAL	0	200.3	7	5	2	25
QUAL	0	200.4	4570	3333	1237	393
QUAL	0	200.5	1	1	0	0
QUAL	0	200.6	0	0	0	1
QUAL	0	200.7	1	0	1	1
QUAL	0	200.9	0	0	0	1
QUAL	0	201.0	1	0	1	1
QUAL	0	201.1	8	6	2	5
QUAL	0	201.2	15	9	6	11
QUAL	0	201.3	8	7	1	18
QUAL	0	201.4	4481	3304	1177	339
QUAL	0	201.8	2	2	0	0
QUAL	0	201.9	1	0	1	0
QUAL	0	202.0	0	0	0	1
QUAL	0	202.1	4	1	3	4
QUAL	0	202.2	18	13	5	7
QUAL	0	202.3	6	4	2	19
QUAL	0	202.4	4515	3351	1164	369
QUAL	0	202.6	3	3	0	0
QUAL	0	202.7	1	1	0	0
QUAL	0	202.8	2	2	0	1
QUAL	0	202.9	1	1	0	0
QUAL	0	203.0	1	1	0	3
QUAL	0	203.1	5	4	1	3
QUAL	0	203.2	16	9	7	3
QUAL	0	203.3	6	2	4	16
QUAL	0	203.4	4511	3338	1173	370
QUAL	0	203.5	1	1	0	0
QUAL	0	203.6	1	1	0	0
QUAL	0	203.7	1	1	0	0
QUAL	0	204.0	1	0	1	2
QUAL	0	204.1	7	6	1	2
QUAL	0	204.2	12	5	7	11
QUAL	0	204.3	5	3	2	25
QUAL	0	204.4	4218	3102	1116	373
QUAL	0	204.8	1	1	0	0
QUAL	0	205.0	1	0	1	5
QUAL	0	205.1	3	1	2	3
QUAL	0	205.2	13	6	7	4
QUAL	0	205.3	3	2	1	18
QUAL	0	205.4	4284	3178	1106	376
QUAL	0	205.5	3	2	1	0
QUAL	0	205.6	0	0	0	1
QUAL	0	205.7	3	1	2	0
QUAL	0	205.9	2	1	1	1
QUAL	0	206.0	2	1	1	3
QUAL	0	206.1	2	1	1	7
QUAL	0	206.2	13	4	9	6
QUAL	0	206.3	9	6	3	11
QUAL	0	206.4	4249	3130	1119	349
QUAL	0	206.6	0	0	0	1
QUAL	0	206.8	0	0	0	1
QUAL	0	206.9	1	1	0	1
QUAL	0	207.0	1	0	1	3
QUAL	0	207.1	4	4	0	5
QUAL	0	207.2	10	4	6	3
QUAL	0	207.3	11	7	4	21
QUAL	0	207.4	4088	3046	1042	345
QUAL	0	207.5	1	1	0	0
QUAL	0	208.0	0	0	0	2
QUAL	0	208.1	6	4	2	6
QUAL	0	208.2	17	12	5	6
QUAL	0	208.3	7	6	1	24
QUAL	0	208.4	4057	3005	1052	299
QUAL	0	208.7	1	1	0	0
QUAL	0	209.0	1	0	1	3
QUAL	0	209.1	2	1	1	2
QUAL	0	209.2	10	7	3	4
QUAL	0	209.3	5	2	3	11
QUAL	0	209.4	3983	2982	1001	315
QUAL	0	209.8	1	0	1	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	3	2	1	4
QUAL	0	210.2	9	7	2	4
QUAL	0	210.3	6	5	1	19
QUAL	0	210.4	3852	2852	1000	299
QUAL	0	210.6	0	0	0	1
QUAL	0	210.8	2	1	1	0
QUAL	0	211.0	0	0	0	1
QUAL	0	211.1	5	4	1	4
QUAL	0	211.2	13	9	4	7
QUAL	0	211.3	10	6	4	16
QUAL	0	211.4	3784	2805	979	314
QUAL	0	211.6	1	1	0	0
QUAL	0	211.8	1	1	0	0
QUAL	0	211.9	0	0	0	1
QUAL	0	212.0	1	1	0	4
QUAL	0	212.1	6	4	2	6
QUAL	0	212.2	17	10	7	4
QUAL	0	212.3	9	7	2	16
QUAL	0	212.4	3743	2803	940	278
QUAL	0	212.5	1	1	0	2
QUAL	0	212.8	0	0	0	1
QUAL	0	213.0	1	1	0	2
QUAL	0	213.1	7	6	1	4
QUAL	0	213.2	15	7	8	3
QUAL	0	213.3	8	5	3	19
QUAL	0	213.4	3651	2694	957	284
QUAL	0	213.5	1	1	0	0
QUAL	0	213.6	1	0	1	0
QUAL	0	213.8	1	1	0	0
QUAL	0	214.0	0	0	0	2
QUAL	0	214.1	2	1	1	1
QUAL	0	214.2	12	5	7	8
QUAL	0	214.3	6	4	2	20
QUAL	0	214.4	3541	2599	942	264
QUAL	0	214.6	2	1	1	0
QUAL	0	214.7	0	0	0	1
QUAL	0	214.8	1	1	0	0
QUAL	0	215.0	1	1	0	2
QUAL	0	215.1	5	2	3	6
QUAL	0	215.2	9	3	6	5
QUAL	0	215.3	8	3	5	28
QUAL	0	215.4	3414	2565	849	256
QUAL	0	215.5	1	1	0	0
QUAL	0	215.7	1	0	1	0
QUAL	0	215.9	0	0	0	1
QUAL	0	216.0	0	0	0	4
QUAL	0	216.1	5	4	1	1
QUAL	0	216.2	11	7	4	2
QUAL	0	216.3	10	6	4	21
QUAL	0	216.4	3452	2583	869	244
QUAL	0	217.0	1	0	1	2
QUAL	0	217.1	1	1	0	3
QUAL	0	217.2	17	8	9	6
QUAL	0	217.3	8	3	5	20
QUAL	0	217.4	3385	2503	882	321
QUAL	0	217.7	1	1	0	0
QUAL	0	217.9	1	0	1	0
QUAL	0	218.0	0	0	0	3
QUAL	0	218.1	2	1	1	2
QUAL	0	218.2	3	0	3	7
QUAL	0	218.3	9	8	1	19
QUAL	0	218.4	3350	2496	854	263
QUAL	0	218.5	0	0	0	1
QUAL	0	218.7	1	1	0	1
QUAL	0	218.8	0	0	0	3
QUAL	0	218.9	1	1	0	0
QUAL	0	219.0	3	2	1	4
QUAL	0	219.1	1	1	0	6
QUAL	0	219.2	17	9	8	8
QUAL	0	219.3	6	2	4	17
QUAL	0	219.4	3186	2353	833	263
QUAL	0	219.5	1	1	0	4
QUAL	0	219.6	0	0	0	8
QUAL	0	219.7	0	0	0	4
QUAL	0	219.8	0	0	0	5
QUAL	0	219.9	1	0	1	2
QUAL	0	220.0	2	2	0	6
QUAL	0	220.1	4	3	1	6
QUAL	0	220.2	8	5	3	6
QUAL	0	220.3	9	4	5	20
QUAL	0	220.4	3141	2311	830	232
QUAL	0	220.6	0	0	0	3
QUAL	0	220.7	1	1	0	3
QUAL	0	220.8	2	1	1	2
QUAL	0	220.9	1	1	0	2
QUAL	0	221.0	0	0	0	2
QUAL	0	221.1	5	2	3	3
QUAL	0	221.2	11	7	4	10
QUAL	0	221.3	14	9	5	12
QUAL	0	221.4	3000	2222	778	212
QUAL	0	221.5	3	3	0	1
QUAL	0	221.6	0	0	0	2
QUAL	0	221.7	1	1	0	1
QUAL	0	221.8	2	1	1	2
QUAL	0	221.9	2	2	0	0
QUAL	0	222.0	3	1	2	3
QUAL	0	222.1	7	6	1	7
QUAL	0	222.2	11	8	3	7
QUAL	0	222.3	14	8	6	13
QUAL	0	222.4	3032	2276	756	241
QUAL	0	222.6	0	0	0	2
QUAL	0	222.8	0	0	0	3
QUAL	0	222.9	0	0	0	1
QUAL	0	223.0	0	0	0	2
QUAL	0	223.1	3	3	0	2
QUAL	0	223.2	8	5	3	6
QUAL	0	223.3	10	8	2	22
QUAL	0	223.4	2964	2211	753	231
QUAL	0	223.5	1	0	1	3
QUAL	0	224.0	0	0	0	4
QUAL	0	224.1	3	2	1	7
QUAL	0	224.2	5	2	3	6
QUAL	0	224.3	5	4	1	18
QUAL	0	224.4	2884	2137	747	223
QUAL	0	224.8	0	0	0	1
QUAL	0	224.9	1	1	0	3
QUAL	0	225.1	5	2	3	2
QUAL	0	225.2	5	2	3	4
QUAL	0	225.3	5	2	3	15
QUAL	0	225.4	111940	84459	27481	7575
QUAL	0	225.7	1	0	1	1
QUAL	0	225.8	0	0	0	1
QUAL	0	226.0	0	0	0	4
QUAL	0	226.1	4	3	1	2
QUAL	0	226.2	9	4	5	6
QUAL	0	226.3	3	3	0	12
QUAL	0	226.6	0	0	0	6
QUAL	0	227.1	3	3	0	4
QUAL	0	227.2	5	3	2	6
QUAL	0	227.3	9	5	4	11
QUAL	0	227.5	0	0	0	4
QUAL	0	228.0	1	0	1	30
QUAL	0	228.1	53	40	13	187
QUAL	0	228.2	139	77	62	405
QUAL	0	228.3	437	259	178	725
QUAL	0	228.4	23	16	7	63
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	1	0	.
IDD	0	-27	3	0	.
IDD	0	-26	2	0	.
IDD	0	-25	11	0	.
IDD	0	-24	25	0	.
IDD	0	-23	41	0	.
IDD	0	-22	54	0	.
IDD	0	-21	89	0	.
IDD	0	-20	152	0	.
IDD	0	-19	168	0	.
IDD	0	-18	280	0	.
IDD	0	-17	390	0	.
IDD	0	-16	542	0	.
IDD	0	-15	816	0	.
IDD	0	-14	895	0	.
IDD	0	-13	1307	0	.
IDD	0	-12	2093	0	.
IDD	0	-11	2413	0	.
IDD	0	-10	3401	0	.
IDD	0	-9	4478	0	.
IDD	0	-8	6681	0	.
IDD	0	-7	7701	0	.
IDD	0	-6	13209	0	.
IDD	0	-5	16709	0	.
IDD	0	-4	34367	0	.
IDD	0	-3	49372	0	.
IDD	0	-2	76866	0	.
IDD	0	-1	206193	0	.
IDD	0	1	197044	0	.
IDD	0	2	77095	0	.
IDD	0	3	48491	0	.
IDD	0	4	33683	0	.
IDD	0	5	18684	0	.
IDD	0	6	17085	0	.
IDD	0	7	9990	0	.
IDD	0	8	8899	0	.
IDD	0	9	6275	0	.
IDD	0	10	4980	0	.
IDD	0	11	3571	0	.
IDD	0	12	3050	0	.
IDD	0	13	1915	0	.
IDD	0	14	1563	0	.
IDD	0	15	1277	0	.
IDD	0	16	959	0	.
IDD	0	17	590	0	.
IDD	0	18	445	0	.
IDD	0	19	351	0	.
IDD	0	20	240	0	.
IDD	0	21	181	0	.
IDD	0	22	125	0	.
IDD	0	23	60	0	.
IDD	0	24	55	0	.
IDD	0	25	25	0	.
IDD	0	26	18	0	.
IDD	0	27	7	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	342390
ST	0	A>G	1570530
ST	0	A>T	258741
ST	0	C>A	404290
ST	0	C>G	438106
ST	0	C>T	1832331
ST	0	G>A	1835506
ST	0	G>C	440453
ST	0	G>T	406151
ST	0	T>A	258312
ST	0	T>C	1570291
ST	0	T>G	343239
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2225374	0.336432
DP	0	1	0	0.000000	189871863	28.704865
DP	0	2	0	0.000000	110070566	16.640489
DP	0	3	0	0.000000	75930041	11.479118
DP	0	4	0	0.000000	57181274	8.644676
DP	0	5	0	0.000000	44856429	6.781404
DP	0	6	0	0.000000	35902317	5.427719
DP	0	7	0	0.000000	28929026	4.373496
DP	0	8	0	0.000000	23422958	3.541087
DP	0	9	0	0.000000	18916951	2.859868
DP	0	10	0	0.000000	15296360	2.312507
DP	0	11	0	0.000000	12306699	1.860529
DP	0	12	0	0.000000	9823544	1.485125
DP	0	13	0	0.000000	7808886	1.180549
DP	0	14	0	0.000000	6165664	0.932126
DP	0	15	0	0.000000	4851009	0.733376
DP	0	16	0	0.000000	3798727	0.574292
DP	0	17	0	0.000000	2963338	0.447998
DP	0	18	0	0.000000	2315842	0.350109
DP	0	19	0	0.000000	1793959	0.271211
DP	0	20	0	0.000000	1388283	0.209881
DP	0	21	0	0.000000	1079041	0.163130
DP	0	22	0	0.000000	835993	0.126386
DP	0	23	0	0.000000	653439	0.098787
DP	0	24	0	0.000000	514223	0.077740
DP	0	25	0	0.000000	402948	0.060918
DP	0	26	0	0.000000	317020	0.047927
DP	0	27	0	0.000000	249223	0.037678
DP	0	28	0	0.000000	200547	0.030319
DP	0	29	0	0.000000	163255	0.024681
DP	0	30	0	0.000000	133400	0.020167
DP	0	31	0	0.000000	110741	0.016742
DP	0	32	0	0.000000	92468	0.013979
DP	0	33	0	0.000000	78060	0.011801
DP	0	34	0	0.000000	65846	0.009955
DP	0	35	0	0.000000	56680	0.008569
DP	0	36	0	0.000000	48051	0.007264
DP	0	37	0	0.000000	40999	0.006198
DP	0	38	0	0.000000	35661	0.005391
DP	0	39	0	0.000000	31482	0.004759
DP	0	40	0	0.000000	27671	0.004183
DP	0	41	0	0.000000	23890	0.003612
DP	0	42	0	0.000000	21397	0.003235
DP	0	43	0	0.000000	19425	0.002937
DP	0	44	0	0.000000	17914	0.002708
DP	0	45	0	0.000000	16056	0.002427
DP	0	46	0	0.000000	14445	0.002184
DP	0	47	0	0.000000	13369	0.002021
DP	0	48	0	0.000000	12929	0.001955
DP	0	49	0	0.000000	11913	0.001801
DP	0	50	0	0.000000	10954	0.001656
DP	0	51	0	0.000000	10320	0.001560
DP	0	52	0	0.000000	9507	0.001437
DP	0	53	0	0.000000	9221	0.001394
DP	0	54	0	0.000000	8695	0.001315
DP	0	55	0	0.000000	8352	0.001263
DP	0	56	0	0.000000	8162	0.001234
DP	0	57	0	0.000000	8003	0.001210
DP	0	58	0	0.000000	7469	0.001129
DP	0	59	0	0.000000	7107	0.001074
DP	0	60	0	0.000000	6860	0.001037
DP	0	61	0	0.000000	6525	0.000986
DP	0	62	0	0.000000	6387	0.000966
DP	0	63	0	0.000000	6191	0.000936
DP	0	64	0	0.000000	5706	0.000863
DP	0	65	0	0.000000	5386	0.000814
DP	0	66	0	0.000000	5262	0.000796
DP	0	67	0	0.000000	4977	0.000752
DP	0	68	0	0.000000	4805	0.000726
DP	0	69	0	0.000000	4725	0.000714
DP	0	70	0	0.000000	4688	0.000709
DP	0	71	0	0.000000	4872	0.000737
DP	0	72	0	0.000000	4431	0.000670
DP	0	73	0	0.000000	4148	0.000627
DP	0	74	0	0.000000	4113	0.000622
DP	0	75	0	0.000000	3878	0.000586
DP	0	76	0	0.000000	3703	0.000560
DP	0	77	0	0.000000	3866	0.000584
DP	0	78	0	0.000000	3698	0.000559
DP	0	79	0	0.000000	3582	0.000542
DP	0	80	0	0.000000	3361	0.000508
DP	0	81	0	0.000000	3433	0.000519
DP	0	82	0	0.000000	3190	0.000482
DP	0	83	0	0.000000	2924	0.000442
DP	0	84	0	0.000000	2967	0.000449
DP	0	85	0	0.000000	2919	0.000441
DP	0	86	0	0.000000	2918	0.000441
DP	0	87	0	0.000000	2770	0.000419
DP	0	88	0	0.000000	2513	0.000380
DP	0	89	0	0.000000	2496	0.000377
DP	0	90	0	0.000000	2472	0.000374
DP	0	91	0	0.000000	2514	0.000380
DP	0	92	0	0.000000	2343	0.000354
DP	0	93	0	0.000000	2284	0.000345
DP	0	94	0	0.000000	2151	0.000325
DP	0	95	0	0.000000	2188	0.000331
DP	0	96	0	0.000000	2017	0.000305
DP	0	97	0	0.000000	2041	0.000309
DP	0	98	0	0.000000	2017	0.000305
DP	0	99	0	0.000000	1965	0.000297
DP	0	100	0	0.000000	2102	0.000318
DP	0	101	0	0.000000	1827	0.000276
DP	0	102	0	0.000000	1687	0.000255
DP	0	103	0	0.000000	1731	0.000262
DP	0	104	0	0.000000	1784	0.000270
DP	0	105	0	0.000000	1659	0.000251
DP	0	106	0	0.000000	1514	0.000229
DP	0	107	0	0.000000	1446	0.000219
DP	0	108	0	0.000000	1423	0.000215
DP	0	109	0	0.000000	1478	0.000223
DP	0	110	0	0.000000	1349	0.000204
DP	0	111	0	0.000000	1370	0.000207
DP	0	112	0	0.000000	1271	0.000192
DP	0	113	0	0.000000	1304	0.000197
DP	0	114	0	0.000000	1216	0.000184
DP	0	115	0	0.000000	1284	0.000194
DP	0	116	0	0.000000	1263	0.000191
DP	0	117	0	0.000000	1155	0.000175
DP	0	118	0	0.000000	1171	0.000177
DP	0	119	0	0.000000	1036	0.000157
DP	0	120	0	0.000000	1161	0.000176
DP	0	121	0	0.000000	1021	0.000154
DP	0	122	0	0.000000	1019	0.000154
DP	0	123	0	0.000000	1050	0.000159
DP	0	124	0	0.000000	1065	0.000161
DP	0	125	0	0.000000	1073	0.000162
DP	0	126	0	0.000000	998	0.000151
DP	0	127	0	0.000000	966	0.000146
DP	0	128	0	0.000000	956	0.000145
DP	0	129	0	0.000000	904	0.000137
DP	0	130	0	0.000000	920	0.000139
DP	0	131	0	0.000000	908	0.000137
DP	0	132	0	0.000000	924	0.000140
DP	0	133	0	0.000000	947	0.000143
DP	0	134	0	0.000000	950	0.000144
DP	0	135	0	0.000000	855	0.000129
DP	0	136	0	0.000000	800	0.000121
DP	0	137	0	0.000000	847	0.000128
DP	0	138	0	0.000000	847	0.000128
DP	0	139	0	0.000000	905	0.000137
DP	0	140	0	0.000000	786	0.000119
DP	0	141	0	0.000000	735	0.000111
DP	0	142	0	0.000000	713	0.000108
DP	0	143	0	0.000000	762	0.000115
DP	0	144	0	0.000000	703	0.000106
DP	0	145	0	0.000000	710	0.000107
DP	0	146	0	0.000000	715	0.000108
DP	0	147	0	0.000000	674	0.000102
DP	0	148	0	0.000000	711	0.000107
DP	0	149	0	0.000000	711	0.000107
DP	0	150	0	0.000000	742	0.000112
DP	0	151	0	0.000000	634	0.000096
DP	0	152	0	0.000000	594	0.000090
DP	0	153	0	0.000000	674	0.000102
DP	0	154	0	0.000000	606	0.000092
DP	0	155	0	0.000000	620	0.000094
DP	0	156	0	0.000000	681	0.000103
DP	0	157	0	0.000000	651	0.000098
DP	0	158	0	0.000000	629	0.000095
DP	0	159	0	0.000000	639	0.000097
DP	0	160	0	0.000000	628	0.000095
DP	0	161	0	0.000000	649	0.000098
DP	0	162	0	0.000000	593	0.000090
DP	0	163	0	0.000000	551	0.000083
DP	0	164	0	0.000000	592	0.000089
DP	0	165	0	0.000000	531	0.000080
DP	0	166	0	0.000000	493	0.000075
DP	0	167	0	0.000000	507	0.000077
DP	0	168	0	0.000000	522	0.000079
DP	0	169	0	0.000000	529	0.000080
DP	0	170	0	0.000000	528	0.000080
DP	0	171	0	0.000000	457	0.000069
DP	0	172	0	0.000000	499	0.000075
DP	0	173	0	0.000000	495	0.000075
DP	0	174	0	0.000000	558	0.000084
DP	0	175	0	0.000000	548	0.000083
DP	0	176	0	0.000000	509	0.000077
DP	0	177	0	0.000000	496	0.000075
DP	0	178	0	0.000000	441	0.000067
DP	0	179	0	0.000000	443	0.000067
DP	0	180	0	0.000000	429	0.000065
DP	0	181	0	0.000000	458	0.000069
DP	0	182	0	0.000000	439	0.000066
DP	0	183	0	0.000000	442	0.000067
DP	0	184	0	0.000000	429	0.000065
DP	0	185	0	0.000000	409	0.000062
DP	0	186	0	0.000000	430	0.000065
DP	0	187	0	0.000000	410	0.000062
DP	0	188	0	0.000000	422	0.000064
DP	0	189	0	0.000000	403	0.000061
DP	0	190	0	0.000000	389	0.000059
DP	0	191	0	0.000000	357	0.000054
DP	0	192	0	0.000000	387	0.000059
DP	0	193	0	0.000000	397	0.000060
DP	0	194	0	0.000000	392	0.000059
DP	0	195	0	0.000000	364	0.000055
DP	0	196	0	0.000000	357	0.000054
DP	0	197	0	0.000000	394	0.000060
DP	0	198	0	0.000000	330	0.000050
DP	0	199	0	0.000000	341	0.000052
DP	0	200	0	0.000000	344	0.000052
DP	0	201	0	0.000000	362	0.000055
DP	0	202	0	0.000000	350	0.000053
DP	0	203	0	0.000000	335	0.000051
DP	0	204	0	0.000000	344	0.000052
DP	0	205	0	0.000000	337	0.000051
DP	0	206	0	0.000000	323	0.000049
DP	0	207	0	0.000000	346	0.000052
DP	0	208	0	0.000000	335	0.000051
DP	0	209	0	0.000000	332	0.000050
DP	0	210	0	0.000000	288	0.000044
DP	0	211	0	0.000000	302	0.000046
DP	0	212	0	0.000000	276	0.000042
DP	0	213	0	0.000000	293	0.000044
DP	0	214	0	0.000000	332	0.000050
DP	0	215	0	0.000000	301	0.000046
DP	0	216	0	0.000000	297	0.000045
DP	0	217	0	0.000000	268	0.000041
DP	0	218	0	0.000000	295	0.000045
DP	0	219	0	0.000000	279	0.000042
DP	0	220	0	0.000000	276	0.000042
DP	0	221	0	0.000000	283	0.000043
DP	0	222	0	0.000000	258	0.000039
DP	0	223	0	0.000000	287	0.000043
DP	0	224	0	0.000000	260	0.000039
DP	0	225	0	0.000000	313	0.000047
DP	0	226	0	0.000000	289	0.000044
DP	0	227	0	0.000000	239	0.000036
DP	0	228	0	0.000000	308	0.000047
DP	0	229	0	0.000000	306	0.000046
DP	0	230	0	0.000000	307	0.000046
DP	0	231	0	0.000000	292	0.000044
DP	0	232	0	0.000000	337	0.000051
DP	0	233	0	0.000000	354	0.000054
DP	0	234	0	0.000000	324	0.000049
DP	0	235	0	0.000000	346	0.000052
DP	0	236	0	0.000000	311	0.000047
DP	0	237	0	0.000000	354	0.000054
DP	0	238	0	0.000000	358	0.000054
DP	0	239	0	0.000000	323	0.000049
DP	0	240	0	0.000000	368	0.000056
DP	0	241	0	0.000000	411	0.000062
DP	0	242	0	0.000000	488	0.000074
DP	0	243	0	0.000000	595	0.000090
DP	0	244	0	0.000000	667	0.000101
DP	0	245	0	0.000000	896	0.000135
DP	0	246	0	0.000000	1115	0.000169
DP	0	247	0	0.000000	1506	0.000228
DP	0	248	0	0.000000	1896	0.000287
DP	0	249	0	0.000000	2284	0.000345
DP	0	250	0	0.000000	1859	0.000281
DP	0	251	0	0.000000	1036	0.000157
DP	0	252	0	0.000000	764	0.000116
DP	0	253	0	0.000000	661	0.000100
DP	0	254	0	0.000000	582	0.000088
DP	0	255	0	0.000000	567	0.000086
DP	0	256	0	0.000000	575	0.000087
DP	0	257	0	0.000000	546	0.000083
DP	0	258	0	0.000000	429	0.000065
DP	0	259	0	0.000000	396	0.000060
DP	0	260	0	0.000000	366	0.000055
DP	0	261	0	0.000000	359	0.000054
DP	0	262	0	0.000000	348	0.000053
DP	0	263	0	0.000000	342	0.000052
DP	0	264	0	0.000000	318	0.000048
DP	0	265	0	0.000000	344	0.000052
DP	0	266	0	0.000000	348	0.000053
DP	0	267	0	0.000000	338	0.000051
DP	0	268	0	0.000000	277	0.000042
DP	0	269	0	0.000000	269	0.000041
DP	0	270	0	0.000000	278	0.000042
DP	0	271	0	0.000000	244	0.000037
DP	0	272	0	0.000000	238	0.000036
DP	0	273	0	0.000000	241	0.000036
DP	0	274	0	0.000000	226	0.000034
DP	0	275	0	0.000000	191	0.000029
DP	0	276	0	0.000000	200	0.000030
DP	0	277	0	0.000000	194	0.000029
DP	0	278	0	0.000000	150	0.000023
DP	0	279	0	0.000000	141	0.000021
DP	0	280	0	0.000000	137	0.000021
DP	0	281	0	0.000000	128	0.000019
DP	0	282	0	0.000000	120	0.000018
DP	0	283	0	0.000000	112	0.000017
DP	0	284	0	0.000000	104	0.000016
DP	0	285	0	0.000000	108	0.000016
DP	0	286	0	0.000000	120	0.000018
DP	0	287	0	0.000000	108	0.000016
DP	0	288	0	0.000000	99	0.000015
DP	0	289	0	0.000000	97	0.000015
DP	0	290	0	0.000000	75	0.000011
DP	0	291	0	0.000000	79	0.000012
DP	0	292	0	0.000000	62	0.000009
DP	0	293	0	0.000000	71	0.000011
DP	0	294	0	0.000000	74	0.000011
DP	0	295	0	0.000000	42	0.000006
DP	0	296	0	0.000000	45	0.000007
DP	0	297	0	0.000000	31	0.000005
DP	0	298	0	0.000000	40	0.000006
DP	0	299	0	0.000000	30	0.000005
DP	0	300	0	0.000000	18	0.000003
DP	0	301	0	0.000000	22	0.000003
DP	0	302	0	0.000000	19	0.000003
DP	0	303	0	0.000000	20	0.000003
DP	0	304	0	0.000000	24	0.000004
DP	0	305	0	0.000000	19	0.000003
DP	0	306	0	0.000000	24	0.000004
DP	0	307	0	0.000000	17	0.000003
DP	0	308	0	0.000000	24	0.000004
DP	0	309	0	0.000000	20	0.000003
DP	0	310	0	0.000000	19	0.000003
DP	0	311	0	0.000000	15	0.000002
DP	0	312	0	0.000000	8	0.000001
DP	0	313	0	0.000000	9	0.000001
DP	0	314	0	0.000000	11	0.000002
DP	0	315	0	0.000000	18	0.000003
DP	0	316	0	0.000000	14	0.000002
DP	0	317	0	0.000000	15	0.000002
DP	0	318	0	0.000000	14	0.000002
DP	0	319	0	0.000000	13	0.000002
DP	0	320	0	0.000000	8	0.000001
DP	0	321	0	0.000000	13	0.000002
DP	0	322	0	0.000000	8	0.000001
DP	0	323	0	0.000000	8	0.000001
DP	0	324	0	0.000000	8	0.000001
DP	0	325	0	0.000000	4	0.000001
DP	0	326	0	0.000000	4	0.000001
DP	0	327	0	0.000000	4	0.000001
DP	0	328	0	0.000000	7	0.000001
DP	0	329	0	0.000000	8	0.000001
DP	0	330	0	0.000000	6	0.000001
DP	0	331	0	0.000000	2	0.000000
