# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CISK55.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CISK55.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	600459469
SN	0	number of no-ALTs:	589989204
SN	0	number of SNPs:	9470604
SN	0	number of MNPs:	0
SN	0	number of indels:	999661
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2573
SN	0	number of multiallelic SNP sites:	1000
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6572752	2898852	2.27	6572462	2898142	2.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	73716	47600	26116	8445	0	0	8445
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	73716	47600	26116	8445	0	0	8445
AF	0	0.990000	9397888	6525152	2872736	992789	0	0	992789
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	235	156	79	8
QUAL	0	3.1	473	295	178	27
QUAL	0	3.2	246721	167923	78798	9518
QUAL	0	3.3	211	124	87	33
QUAL	0	3.4	194	118	76	20
QUAL	0	3.5	164	104	60	26
QUAL	0	3.6	262	162	100	18
QUAL	0	3.7	80321	54721	25600	10744
QUAL	0	3.8	217	128	89	37
QUAL	0	3.9	231	135	96	38
QUAL	0	4.0	220	121	99	14
QUAL	0	4.1	188	119	69	15
QUAL	0	4.2	303	177	126	19
QUAL	0	4.3	168695	115635	53060	16961
QUAL	0	4.4	254	137	117	35
QUAL	0	4.5	240	125	115	24
QUAL	0	4.6	196	119	77	33
QUAL	0	4.7	234	122	112	28
QUAL	0	4.8	355	211	144	45
QUAL	0	4.9	557	342	215	39
QUAL	0	5.0	129036	88361	40675	14755
QUAL	0	5.1	215	124	91	46
QUAL	0	5.2	242	116	126	18
QUAL	0	5.3	185	111	74	40
QUAL	0	5.4	241	141	100	39
QUAL	0	5.5	261	142	119	50
QUAL	0	5.6	444	226	218	41
QUAL	0	5.7	185545	127468	58077	14155
QUAL	0	5.8	170	94	76	41
QUAL	0	5.9	219	108	111	20
QUAL	0	6.0	244	132	112	31
QUAL	0	6.1	186	98	88	45
QUAL	0	6.2	287	180	107	39
QUAL	0	6.3	356	209	147	34
QUAL	0	6.4	847	482	365	55
QUAL	0	6.5	125776	86351	39425	11248
QUAL	0	6.6	148	88	60	21
QUAL	0	6.7	208	94	114	24
QUAL	0	6.8	146	84	62	29
QUAL	0	6.9	227	130	97	38
QUAL	0	7.0	259	154	105	34
QUAL	0	7.1	367	192	175	30
QUAL	0	7.2	792	487	305	48
QUAL	0	7.3	226511	155950	70561	16873
QUAL	0	7.4	122	71	51	32
QUAL	0	7.5	161	79	82	26
QUAL	0	7.6	108	72	36	27
QUAL	0	7.7	192	109	83	34
QUAL	0	7.8	261	150	111	32
QUAL	0	7.9	363	201	162	49
QUAL	0	8.0	452	282	170	27
QUAL	0	8.1	343233	235089	108144	17320
QUAL	0	8.2	217	123	94	56
QUAL	0	8.3	82	43	39	39
QUAL	0	8.4	128	66	62	16
QUAL	0	8.5	121	69	52	26
QUAL	0	8.6	201	106	95	27
QUAL	0	8.7	340	213	127	35
QUAL	0	8.8	493	283	210	35
QUAL	0	8.9	71455	48955	22500	8940
QUAL	0	9.0	922	643	279	98
QUAL	0	9.1	117	67	50	22
QUAL	0	9.2	170	91	79	21
QUAL	0	9.3	121	75	46	18
QUAL	0	9.4	156	99	57	19
QUAL	0	9.5	232	137	95	28
QUAL	0	9.6	286	168	118	39
QUAL	0	9.7	473	256	217	32
QUAL	0	9.8	52697	35991	16706	7854
QUAL	0	9.9	190	102	88	63
QUAL	0	10.0	65	41	24	13
QUAL	0	10.1	130	73	57	13
QUAL	0	10.2	98	53	45	19
QUAL	0	10.3	112	68	44	39
QUAL	0	10.4	173	103	70	23
QUAL	0	10.5	269	169	100	38
QUAL	0	10.6	362	213	149	28
QUAL	0	10.7	104082	71560	32522	10048
QUAL	0	10.8	196	109	87	68
QUAL	0	10.9	73	44	29	9
QUAL	0	11.0	102	36	66	13
QUAL	0	11.1	77	49	28	18
QUAL	0	11.2	117	61	56	30
QUAL	0	11.3	166	108	58	33
QUAL	0	11.4	251	148	103	46
QUAL	0	11.5	389	235	154	29
QUAL	0	11.6	363	224	139	53
QUAL	0	11.7	67738	46625	21113	9780
QUAL	0	11.8	103	51	52	30
QUAL	0	11.9	84	54	30	8
QUAL	0	12.0	112	75	37	18
QUAL	0	12.1	100	58	42	18
QUAL	0	12.2	190	124	66	33
QUAL	0	12.3	243	143	100	32
QUAL	0	12.4	352	207	145	38
QUAL	0	12.5	337	204	133	32
QUAL	0	12.6	113949	78291	35658	12895
QUAL	0	12.7	113	60	53	48
QUAL	0	12.8	54	29	25	9
QUAL	0	12.9	103	49	54	27
QUAL	0	13.0	88	53	35	15
QUAL	0	13.1	131	78	53	30
QUAL	0	13.2	231	137	94	27
QUAL	0	13.3	329	189	140	35
QUAL	0	13.4	305	167	138	23
QUAL	0	13.5	415	278	137	45
QUAL	0	13.6	134353	92717	41636	12327
QUAL	0	13.7	129	79	50	20
QUAL	0	13.8	40	20	20	10
QUAL	0	13.9	72	47	25	9
QUAL	0	14.0	91	46	45	17
QUAL	0	14.1	121	66	55	42
QUAL	0	14.2	233	138	95	22
QUAL	0	14.3	301	182	119	39
QUAL	0	14.4	312	190	122	53
QUAL	0	14.5	108499	74583	33916	12567
QUAL	0	14.6	129	76	53	34
QUAL	0	14.7	54	31	23	10
QUAL	0	14.8	72	39	33	23
QUAL	0	14.9	96	57	39	10
QUAL	0	15.0	127	66	61	19
QUAL	0	15.1	206	116	90	32
QUAL	0	15.2	272	150	122	19
QUAL	0	15.3	313	164	149	47
QUAL	0	15.4	350	207	143	29
QUAL	0	15.5	70714	48371	22343	8977
QUAL	0	15.6	74	47	27	23
QUAL	0	15.7	41	25	16	11
QUAL	0	15.8	76	42	34	12
QUAL	0	15.9	66	38	28	9
QUAL	0	16.0	120	62	58	26
QUAL	0	16.1	191	107	84	26
QUAL	0	16.2	217	125	92	33
QUAL	0	16.3	281	171	110	28
QUAL	0	16.4	353	233	120	32
QUAL	0	16.5	131342	90372	40970	13232
QUAL	0	16.6	73	40	33	15
QUAL	0	16.7	37	16	21	9
QUAL	0	16.8	93	46	47	10
QUAL	0	16.9	110	67	43	11
QUAL	0	17.0	171	86	85	37
QUAL	0	17.1	250	134	116	32
QUAL	0	17.2	269	155	114	44
QUAL	0	17.3	249	150	99	27
QUAL	0	17.4	193965	134027	59938	15541
QUAL	0	17.5	152	84	68	39
QUAL	0	17.6	32	18	14	6
QUAL	0	17.7	57	24	33	8
QUAL	0	17.8	54	23	31	6
QUAL	0	17.9	63	41	22	20
QUAL	0	18.0	212	122	90	32
QUAL	0	18.1	208	109	99	23
QUAL	0	18.2	261	160	101	31
QUAL	0	18.3	233	143	90	27
QUAL	0	18.4	120793	83266	37527	11728
QUAL	0	18.5	91	50	41	35
QUAL	0	18.6	36	22	14	10
QUAL	0	18.7	57	33	24	5
QUAL	0	18.8	83	57	26	8
QUAL	0	18.9	92	49	43	17
QUAL	0	19.0	220	137	83	30
QUAL	0	19.1	188	100	88	25
QUAL	0	19.2	224	131	93	39
QUAL	0	19.3	246	141	105	21
QUAL	0	19.4	67231	46414	20817	8381
QUAL	0	19.5	113	74	39	30
QUAL	0	19.6	33	14	19	10
QUAL	0	19.7	88	48	40	11
QUAL	0	19.8	81	49	32	10
QUAL	0	19.9	105	67	38	9
QUAL	0	20.0	191	110	81	45
QUAL	0	20.1	187	110	77	21
QUAL	0	20.2	255	141	114	37
QUAL	0	20.3	249	162	87	25
QUAL	0	20.4	88498	60773	27725	9154
QUAL	0	20.5	73	43	30	18
QUAL	0	20.6	35	26	9	6
QUAL	0	20.7	68	32	36	12
QUAL	0	20.8	61	37	24	12
QUAL	0	20.9	117	74	43	17
QUAL	0	21.0	157	87	70	35
QUAL	0	21.1	158	98	60	33
QUAL	0	21.2	231	137	94	28
QUAL	0	21.3	226	135	91	25
QUAL	0	21.4	50637	34769	15868	8568
QUAL	0	21.5	49	27	22	21
QUAL	0	21.6	17	8	9	8
QUAL	0	21.7	57	34	23	13
QUAL	0	21.8	73	42	31	6
QUAL	0	21.9	94	55	39	12
QUAL	0	22.0	160	95	65	45
QUAL	0	22.1	152	93	59	24
QUAL	0	22.2	207	128	79	31
QUAL	0	22.3	229	154	75	25
QUAL	0	22.4	67562	46597	20965	10506
QUAL	0	22.5	55	36	19	20
QUAL	0	22.6	20	15	5	10
QUAL	0	22.7	78	45	33	11
QUAL	0	22.8	70	45	25	9
QUAL	0	22.9	153	93	60	13
QUAL	0	23.0	136	71	65	38
QUAL	0	23.1	234	140	94	24
QUAL	0	23.2	258	160	98	31
QUAL	0	23.3	266	173	93	19
QUAL	0	23.4	115686	80197	35489	10731
QUAL	0	23.5	56	36	20	11
QUAL	0	23.6	43	31	12	6
QUAL	0	23.7	94	43	51	12
QUAL	0	23.8	92	56	36	6
QUAL	0	23.9	128	73	55	11
QUAL	0	24.0	155	76	79	39
QUAL	0	24.1	196	111	85	21
QUAL	0	24.2	181	101	80	31
QUAL	0	24.3	201	135	66	29
QUAL	0	24.4	122550	84964	37586	10168
QUAL	0	24.5	54	36	18	13
QUAL	0	24.6	39	24	15	17
QUAL	0	24.7	60	32	28	13
QUAL	0	24.8	98	52	46	11
QUAL	0	24.9	142	81	61	21
QUAL	0	25.0	169	105	64	43
QUAL	0	25.1	184	94	90	34
QUAL	0	25.2	170	95	75	35
QUAL	0	25.3	193	131	62	22
QUAL	0	25.4	136268	94474	41794	10354
QUAL	0	25.5	43	25	18	14
QUAL	0	25.6	89	48	41	14
QUAL	0	25.7	62	30	32	7
QUAL	0	25.8	76	39	37	12
QUAL	0	25.9	191	103	88	19
QUAL	0	26.0	138	73	65	44
QUAL	0	26.1	170	101	69	21
QUAL	0	26.2	209	129	80	31
QUAL	0	26.3	284	182	102	26
QUAL	0	26.4	92650	63862	28788	10142
QUAL	0	26.5	34	20	14	18
QUAL	0	26.6	40	19	21	12
QUAL	0	26.7	67	40	27	11
QUAL	0	26.8	82	51	31	9
QUAL	0	26.9	100	64	36	26
QUAL	0	27.0	123	65	58	39
QUAL	0	27.1	162	82	80	14
QUAL	0	27.2	189	107	82	28
QUAL	0	27.3	211	142	69	23
QUAL	0	27.4	92344	63827	28517	10294
QUAL	0	27.5	47	25	22	13
QUAL	0	27.6	34	17	17	5
QUAL	0	27.7	60	31	29	10
QUAL	0	27.8	94	53	41	6
QUAL	0	27.9	95	50	45	21
QUAL	0	28.0	142	70	72	40
QUAL	0	28.1	148	88	60	30
QUAL	0	28.2	175	114	61	27
QUAL	0	28.3	235	167	68	19
QUAL	0	28.4	79890	55145	24745	9150
QUAL	0	28.5	49	29	20	12
QUAL	0	28.6	30	13	17	11
QUAL	0	28.7	71	42	29	5
QUAL	0	28.8	79	50	29	5
QUAL	0	28.9	96	57	39	12
QUAL	0	29.0	130	51	79	36
QUAL	0	29.1	165	85	80	30
QUAL	0	29.2	208	124	84	38
QUAL	0	29.3	239	164	75	27
QUAL	0	29.4	64064	44050	20014	8779
QUAL	0	29.5	36	21	15	12
QUAL	0	29.6	61	30	31	11
QUAL	0	29.7	70	44	26	10
QUAL	0	29.8	70	42	28	8
QUAL	0	29.9	83	43	40	15
QUAL	0	30.0	134	77	57	25
QUAL	0	30.1	154	90	64	31
QUAL	0	30.2	157	91	66	37
QUAL	0	30.3	216	150	66	25
QUAL	0	30.4	94005	64971	29034	8101
QUAL	0	30.5	59	36	23	17
QUAL	0	30.6	61	30	31	12
QUAL	0	30.7	74	47	27	11
QUAL	0	30.8	57	32	25	7
QUAL	0	30.9	75	45	30	12
QUAL	0	31.0	101	53	48	34
QUAL	0	31.1	147	87	60	20
QUAL	0	31.2	148	88	60	45
QUAL	0	31.3	233	146	87	17
QUAL	0	31.4	85239	58841	26398	7896
QUAL	0	31.5	48	33	15	11
QUAL	0	31.6	80	54	26	9
QUAL	0	31.7	49	30	19	7
QUAL	0	31.8	67	45	22	7
QUAL	0	31.9	112	60	52	13
QUAL	0	32.0	118	61	57	38
QUAL	0	32.1	129	77	52	24
QUAL	0	32.2	213	126	87	22
QUAL	0	32.3	209	138	71	14
QUAL	0	32.4	76000	52406	23594	8271
QUAL	0	32.5	37	20	17	15
QUAL	0	32.6	57	30	27	13
QUAL	0	32.7	78	50	28	5
QUAL	0	32.8	44	26	18	12
QUAL	0	32.9	105	58	47	11
QUAL	0	33.0	124	65	59	29
QUAL	0	33.1	140	73	67	22
QUAL	0	33.2	135	84	51	21
QUAL	0	33.3	192	116	76	26
QUAL	0	33.4	88374	61288	27086	9305
QUAL	0	33.5	49	33	16	17
QUAL	0	33.6	52	36	16	11
QUAL	0	33.7	69	47	22	7
QUAL	0	33.8	39	23	16	7
QUAL	0	33.9	90	51	39	8
QUAL	0	34.0	133	72	61	41
QUAL	0	34.1	150	82	68	33
QUAL	0	34.2	137	86	51	20
QUAL	0	34.3	228	149	79	21
QUAL	0	34.4	101614	70452	31162	10018
QUAL	0	34.5	54	33	21	20
QUAL	0	34.6	59	32	27	7
QUAL	0	34.7	68	40	28	5
QUAL	0	34.8	39	22	17	12
QUAL	0	34.9	83	48	35	11
QUAL	0	35.0	144	75	69	45
QUAL	0	35.1	152	84	68	33
QUAL	0	35.2	147	86	61	21
QUAL	0	35.3	218	144	74	23
QUAL	0	35.4	80326	55499	24827	9132
QUAL	0	35.5	48	30	18	16
QUAL	0	35.6	59	38	21	11
QUAL	0	35.7	54	30	24	10
QUAL	0	35.8	68	42	26	6
QUAL	0	35.9	61	36	25	11
QUAL	0	36.0	128	63	65	33
QUAL	0	36.1	125	65	60	15
QUAL	0	36.2	137	86	51	33
QUAL	0	36.3	210	143	67	19
QUAL	0	36.4	64811	44629	20182	8531
QUAL	0	36.5	44	30	14	8
QUAL	0	36.6	72	37	35	6
QUAL	0	36.7	51	30	21	6
QUAL	0	36.8	42	27	15	7
QUAL	0	36.9	86	37	49	7
QUAL	0	37.0	120	57	63	28
QUAL	0	37.1	110	64	46	28
QUAL	0	37.2	143	81	62	27
QUAL	0	37.3	207	140	67	23
QUAL	0	37.4	83195	57732	25463	8150
QUAL	0	37.5	46	31	15	20
QUAL	0	37.6	53	22	31	8
QUAL	0	37.7	44	27	17	6
QUAL	0	37.8	53	37	16	7
QUAL	0	37.9	57	33	24	13
QUAL	0	38.0	114	60	54	31
QUAL	0	38.1	114	67	47	25
QUAL	0	38.2	148	92	56	24
QUAL	0	38.3	206	141	65	18
QUAL	0	38.4	61019	42182	18837	7601
QUAL	0	38.5	65	29	36	10
QUAL	0	38.6	58	32	26	7
QUAL	0	38.7	33	18	15	5
QUAL	0	38.8	44	28	16	7
QUAL	0	38.9	57	35	22	8
QUAL	0	39.0	118	72	46	31
QUAL	0	39.1	107	71	36	19
QUAL	0	39.2	120	70	50	25
QUAL	0	39.3	186	123	63	18
QUAL	0	39.4	61592	42655	18937	7183
QUAL	0	39.5	49	29	20	11
QUAL	0	39.6	68	48	20	3
QUAL	0	39.7	39	25	14	5
QUAL	0	39.8	42	24	18	6
QUAL	0	39.9	69	40	29	10
QUAL	0	40.0	111	59	52	27
QUAL	0	40.1	104	56	48	28
QUAL	0	40.2	141	85	56	20
QUAL	0	40.3	186	126	60	23
QUAL	0	40.4	92821	64419	28402	7760
QUAL	0	40.5	52	22	30	9
QUAL	0	40.6	45	26	19	4
QUAL	0	40.7	43	32	11	7
QUAL	0	40.8	44	26	18	5
QUAL	0	40.9	42	26	16	4
QUAL	0	41.0	103	50	53	29
QUAL	0	41.1	91	53	38	14
QUAL	0	41.2	146	105	41	17
QUAL	0	41.3	234	165	69	22
QUAL	0	41.4	72542	50396	22146	8170
QUAL	0	41.5	52	32	20	10
QUAL	0	41.6	42	25	17	9
QUAL	0	41.7	34	21	13	3
QUAL	0	41.8	25	17	8	10
QUAL	0	41.9	63	43	20	4
QUAL	0	42.0	133	62	71	28
QUAL	0	42.1	100	54	46	27
QUAL	0	42.2	124	74	50	26
QUAL	0	42.3	190	129	61	13
QUAL	0	42.4	67367	46723	20644	8753
QUAL	0	42.5	46	30	16	11
QUAL	0	42.6	37	24	13	8
QUAL	0	42.7	48	37	11	7
QUAL	0	42.8	41	22	19	8
QUAL	0	42.9	69	39	30	16
QUAL	0	43.0	110	59	51	25
QUAL	0	43.1	127	87	40	27
QUAL	0	43.2	135	86	49	25
QUAL	0	43.3	188	119	69	20
QUAL	0	43.4	66119	45882	20237	8449
QUAL	0	43.5	59	36	23	9
QUAL	0	43.6	23	13	10	7
QUAL	0	43.7	36	25	11	5
QUAL	0	43.8	31	16	15	6
QUAL	0	43.9	51	30	21	10
QUAL	0	44.0	102	45	57	32
QUAL	0	44.1	80	44	36	30
QUAL	0	44.2	114	78	36	15
QUAL	0	44.3	174	112	62	28
QUAL	0	44.4	73821	51179	22642	7674
QUAL	0	44.5	70	36	34	9
QUAL	0	44.6	22	14	8	11
QUAL	0	44.7	33	19	14	6
QUAL	0	44.8	49	33	16	9
QUAL	0	44.9	62	40	22	7
QUAL	0	45.0	99	48	51	28
QUAL	0	45.1	103	53	50	37
QUAL	0	45.2	132	84	48	22
QUAL	0	45.3	173	117	56	14
QUAL	0	45.4	68575	47530	21045	7048
QUAL	0	45.5	47	28	19	7
QUAL	0	45.6	28	18	10	2
QUAL	0	45.7	32	19	13	7
QUAL	0	45.8	43	35	8	5
QUAL	0	45.9	63	39	24	10
QUAL	0	46.0	113	61	52	29
QUAL	0	46.1	109	66	43	22
QUAL	0	46.2	137	84	53	19
QUAL	0	46.3	175	120	55	9
QUAL	0	46.4	54418	37714	16704	6829
QUAL	0	46.5	33	16	17	10
QUAL	0	46.6	32	23	9	5
QUAL	0	46.7	40	26	14	4
QUAL	0	46.8	31	16	15	8
QUAL	0	46.9	45	26	19	15
QUAL	0	47.0	113	58	55	19
QUAL	0	47.1	87	43	44	36
QUAL	0	47.2	135	89	46	19
QUAL	0	47.3	160	100	60	15
QUAL	0	47.4	64279	44634	19645	6854
QUAL	0	47.5	23	11	12	10
QUAL	0	47.6	12	7	5	6
QUAL	0	47.7	27	17	10	3
QUAL	0	47.8	29	21	8	9
QUAL	0	47.9	51	32	19	15
QUAL	0	48.0	101	45	56	18
QUAL	0	48.1	107	60	47	28
QUAL	0	48.2	107	68	39	26
QUAL	0	48.3	200	153	47	17
QUAL	0	48.4	62700	43333	19367	7033
QUAL	0	48.5	34	21	13	9
QUAL	0	48.6	27	17	10	4
QUAL	0	48.7	21	14	7	9
QUAL	0	48.8	35	23	12	8
QUAL	0	48.9	41	24	17	22
QUAL	0	49.0	100	54	46	21
QUAL	0	49.1	105	57	48	33
QUAL	0	49.2	130	81	49	23
QUAL	0	49.3	167	98	69	11
QUAL	0	49.4	67183	46501	20682	7179
QUAL	0	49.5	29	19	10	7
QUAL	0	49.6	17	12	5	7
QUAL	0	49.7	24	15	9	8
QUAL	0	49.8	20	8	12	10
QUAL	0	49.9	39	22	17	17
QUAL	0	50.0	104	50	54	14
QUAL	0	50.1	81	47	34	29
QUAL	0	50.2	117	74	43	17
QUAL	0	50.3	148	101	47	12
QUAL	0	50.4	66122	45891	20231	6927
QUAL	0	50.5	37	22	15	8
QUAL	0	50.6	22	15	7	2
QUAL	0	50.7	20	12	8	6
QUAL	0	50.8	38	21	17	5
QUAL	0	50.9	53	33	20	16
QUAL	0	51.0	88	50	38	18
QUAL	0	51.1	71	40	31	32
QUAL	0	51.2	135	83	52	20
QUAL	0	51.3	176	124	52	14
QUAL	0	51.4	60380	41977	18403	6848
QUAL	0	51.5	47	35	12	6
QUAL	0	51.6	18	12	6	5
QUAL	0	51.7	26	16	10	3
QUAL	0	51.8	28	16	12	11
QUAL	0	51.9	48	24	24	8
QUAL	0	52.0	77	44	33	16
QUAL	0	52.1	100	57	43	32
QUAL	0	52.2	120	82	38	19
QUAL	0	52.3	213	138	75	20
QUAL	0	52.4	54872	38096	16776	7132
QUAL	0	52.5	46	30	16	6
QUAL	0	52.6	18	15	3	5
QUAL	0	52.7	20	10	10	3
QUAL	0	52.8	34	21	13	12
QUAL	0	52.9	44	21	23	11
QUAL	0	53.0	75	39	36	10
QUAL	0	53.1	93	49	44	38
QUAL	0	53.2	103	66	37	21
QUAL	0	53.3	163	113	50	11
QUAL	0	53.4	56565	39166	17399	6983
QUAL	0	53.5	23	14	9	2
QUAL	0	53.6	23	15	8	5
QUAL	0	53.7	27	16	11	3
QUAL	0	53.8	41	29	12	10
QUAL	0	53.9	42	24	18	6
QUAL	0	54.0	77	36	41	18
QUAL	0	54.1	96	61	35	31
QUAL	0	54.2	109	52	57	20
QUAL	0	54.3	181	123	58	28
QUAL	0	54.4	65204	45421	19783	6553
QUAL	0	54.5	35	24	11	4
QUAL	0	54.6	16	10	6	7
QUAL	0	54.7	20	13	7	5
QUAL	0	54.8	29	14	15	7
QUAL	0	54.9	42	21	21	7
QUAL	0	55.0	73	43	30	11
QUAL	0	55.1	83	45	38	29
QUAL	0	55.2	102	64	38	22
QUAL	0	55.3	138	93	45	15
QUAL	0	55.4	58377	40619	17758	6477
QUAL	0	55.5	38	26	12	6
QUAL	0	55.6	11	6	5	5
QUAL	0	55.7	24	16	8	3
QUAL	0	55.8	21	14	7	11
QUAL	0	55.9	47	28	19	12
QUAL	0	56.0	89	42	47	12
QUAL	0	56.1	79	44	35	29
QUAL	0	56.2	103	67	36	17
QUAL	0	56.3	127	84	43	11
QUAL	0	56.4	58634	40673	17961	6375
QUAL	0	56.5	24	13	11	5
QUAL	0	56.6	14	8	6	3
QUAL	0	56.7	17	7	10	4
QUAL	0	56.8	41	24	17	13
QUAL	0	56.9	54	28	26	7
QUAL	0	57.0	70	38	32	11
QUAL	0	57.1	90	52	38	23
QUAL	0	57.2	142	83	59	19
QUAL	0	57.3	132	96	36	15
QUAL	0	57.4	55778	38575	17203	6389
QUAL	0	57.5	23	11	12	9
QUAL	0	57.6	18	7	11	5
QUAL	0	57.7	22	14	8	5
QUAL	0	57.8	28	18	10	11
QUAL	0	57.9	54	30	24	8
QUAL	0	58.0	88	36	52	7
QUAL	0	58.1	100	63	37	33
QUAL	0	58.2	85	50	35	23
QUAL	0	58.3	130	90	40	13
QUAL	0	58.4	53146	36910	16236	6353
QUAL	0	58.5	20	11	9	4
QUAL	0	58.6	12	7	5	2
QUAL	0	58.7	18	8	10	5
QUAL	0	58.8	27	16	11	6
QUAL	0	58.9	38	21	17	9
QUAL	0	59.0	70	39	31	6
QUAL	0	59.1	96	50	46	39
QUAL	0	59.2	131	78	53	19
QUAL	0	59.3	140	99	41	15
QUAL	0	59.4	54952	38296	16656	6258
QUAL	0	59.5	28	14	14	6
QUAL	0	59.6	24	15	9	4
QUAL	0	59.7	13	10	3	8
QUAL	0	59.8	26	20	6	10
QUAL	0	59.9	31	18	13	13
QUAL	0	60.0	62	26	36	8
QUAL	0	60.1	98	53	45	33
QUAL	0	60.2	91	63	28	16
QUAL	0	60.3	133	91	42	6
QUAL	0	60.4	48330	33712	14618	5862
QUAL	0	60.5	15	9	6	1
QUAL	0	60.6	18	8	10	4
QUAL	0	60.7	15	9	6	4
QUAL	0	60.8	33	17	16	12
QUAL	0	60.9	37	25	12	9
QUAL	0	61.0	73	39	34	4
QUAL	0	61.1	90	59	31	24
QUAL	0	61.2	84	53	31	25
QUAL	0	61.3	129	92	37	19
QUAL	0	61.4	54809	38190	16619	5960
QUAL	0	61.5	20	14	6	3
QUAL	0	61.6	14	9	5	5
QUAL	0	61.7	17	13	4	2
QUAL	0	61.8	30	15	15	15
QUAL	0	61.9	35	17	18	6
QUAL	0	62.0	62	35	27	9
QUAL	0	62.1	89	41	48	34
QUAL	0	62.2	109	62	47	12
QUAL	0	62.3	136	101	35	8
QUAL	0	62.4	58739	40722	18017	6043
QUAL	0	62.5	21	16	5	3
QUAL	0	62.6	14	11	3	4
QUAL	0	62.7	26	19	7	3
QUAL	0	62.8	32	22	10	11
QUAL	0	62.9	34	25	9	10
QUAL	0	63.0	72	39	33	3
QUAL	0	63.1	106	56	50	37
QUAL	0	63.2	94	59	35	14
QUAL	0	63.3	129	87	42	10
QUAL	0	63.4	46825	32516	14309	5806
QUAL	0	63.5	10	7	3	5
QUAL	0	63.6	17	12	5	2
QUAL	0	63.7	13	5	8	6
QUAL	0	63.8	35	23	12	10
QUAL	0	63.9	48	30	18	7
QUAL	0	64.0	56	27	29	8
QUAL	0	64.1	94	48	46	36
QUAL	0	64.2	88	53	35	18
QUAL	0	64.3	116	80	36	11
QUAL	0	64.4	53633	37318	16315	5718
QUAL	0	64.5	18	7	11	4
QUAL	0	64.6	10	6	4	3
QUAL	0	64.7	16	11	5	6
QUAL	0	64.8	34	20	14	15
QUAL	0	64.9	32	12	20	4
QUAL	0	65.0	66	35	31	8
QUAL	0	65.1	100	43	57	30
QUAL	0	65.2	74	53	21	17
QUAL	0	65.3	110	79	31	11
QUAL	0	65.4	46928	32719	14209	5490
QUAL	0	65.5	27	16	11	5
QUAL	0	65.6	14	8	6	3
QUAL	0	65.7	22	15	7	1
QUAL	0	65.8	28	16	12	8
QUAL	0	65.9	35	22	13	7
QUAL	0	66.0	56	32	24	8
QUAL	0	66.1	81	41	40	49
QUAL	0	66.2	74	41	33	22
QUAL	0	66.3	139	107	32	9
QUAL	0	66.4	47408	32880	14528	5564
QUAL	0	66.5	13	5	8	2
QUAL	0	66.6	11	6	5	2
QUAL	0	66.7	12	8	4	5
QUAL	0	66.8	28	20	8	5
QUAL	0	66.9	34	18	16	8
QUAL	0	67.0	41	25	16	4
QUAL	0	67.1	94	40	54	35
QUAL	0	67.2	67	52	15	18
QUAL	0	67.3	127	91	36	6
QUAL	0	67.4	47715	33279	14436	5853
QUAL	0	67.5	15	7	8	10
QUAL	0	67.6	19	10	9	5
QUAL	0	67.7	20	11	9	6
QUAL	0	67.8	31	15	16	12
QUAL	0	67.9	33	20	13	9
QUAL	0	68.0	44	23	21	13
QUAL	0	68.1	79	30	49	21
QUAL	0	68.2	70	39	31	11
QUAL	0	68.3	109	69	40	14
QUAL	0	68.4	55914	38871	17043	5645
QUAL	0	68.5	12	7	5	2
QUAL	0	68.6	10	2	8	3
QUAL	0	68.7	21	12	9	6
QUAL	0	68.8	33	20	13	8
QUAL	0	68.9	22	15	7	7
QUAL	0	69.0	40	26	14	5
QUAL	0	69.1	98	43	55	31
QUAL	0	69.2	86	50	36	22
QUAL	0	69.3	106	78	28	11
QUAL	0	69.4	42830	29770	13060	5453
QUAL	0	69.5	9	5	4	5
QUAL	0	69.6	8	2	6	6
QUAL	0	69.7	25	15	10	3
QUAL	0	69.8	28	19	9	11
QUAL	0	69.9	42	23	19	7
QUAL	0	70.0	31	18	13	13
QUAL	0	70.1	83	42	41	32
QUAL	0	70.2	73	41	32	11
QUAL	0	70.3	113	74	39	14
QUAL	0	70.4	44932	31333	13599	5485
QUAL	0	70.5	18	13	5	2
QUAL	0	70.6	12	5	7	2
QUAL	0	70.7	13	5	8	6
QUAL	0	70.8	20	10	10	11
QUAL	0	70.9	30	17	13	8
QUAL	0	71.0	43	26	17	4
QUAL	0	71.1	104	50	54	25
QUAL	0	71.2	53	26	27	13
QUAL	0	71.3	110	66	44	17
QUAL	0	71.4	43116	29880	13236	5123
QUAL	0	71.5	13	7	6	5
QUAL	0	71.6	18	7	11	3
QUAL	0	71.7	20	11	9	2
QUAL	0	71.8	23	12	11	7
QUAL	0	71.9	27	21	6	6
QUAL	0	72.0	34	19	15	3
QUAL	0	72.1	97	41	56	29
QUAL	0	72.2	62	34	28	18
QUAL	0	72.3	105	80	25	8
QUAL	0	72.4	43355	30315	13040	5379
QUAL	0	72.5	16	7	9	4
QUAL	0	72.6	14	10	4	3
QUAL	0	72.7	22	11	11	5
QUAL	0	72.8	17	9	8	4
QUAL	0	72.9	32	15	17	5
QUAL	0	73.0	32	17	15	8
QUAL	0	73.1	79	37	42	32
QUAL	0	73.2	58	36	22	13
QUAL	0	73.3	122	76	46	15
QUAL	0	73.4	43892	30397	13495	5349
QUAL	0	73.5	13	8	5	5
QUAL	0	73.6	13	7	6	3
QUAL	0	73.7	13	6	7	11
QUAL	0	73.8	31	15	16	9
QUAL	0	73.9	24	13	11	4
QUAL	0	74.0	28	15	13	6
QUAL	0	74.1	67	23	44	32
QUAL	0	74.2	69	46	23	23
QUAL	0	74.3	110	69	41	16
QUAL	0	74.4	51594	36059	15535	5232
QUAL	0	74.5	11	8	3	4
QUAL	0	74.6	12	3	9	5
QUAL	0	74.7	21	8	13	9
QUAL	0	74.8	31	22	9	7
QUAL	0	74.9	25	15	10	6
QUAL	0	75.0	36	26	10	6
QUAL	0	75.1	77	37	40	27
QUAL	0	75.2	63	40	23	9
QUAL	0	75.3	93	62	31	10
QUAL	0	75.4	48270	33733	14537	4829
QUAL	0	75.5	16	9	7	2
QUAL	0	75.6	11	6	5	3
QUAL	0	75.7	18	9	9	11
QUAL	0	75.8	30	21	9	6
QUAL	0	75.9	27	18	9	3
QUAL	0	76.0	30	19	11	6
QUAL	0	76.1	65	28	37	23
QUAL	0	76.2	70	42	28	18
QUAL	0	76.3	98	64	34	13
QUAL	0	76.4	43517	30350	13167	4975
QUAL	0	76.5	16	11	5	6
QUAL	0	76.6	21	11	10	9
QUAL	0	76.7	16	5	11	12
QUAL	0	76.8	16	10	6	6
QUAL	0	76.9	33	22	11	7
QUAL	0	77.0	28	21	7	5
QUAL	0	77.1	94	37	57	28
QUAL	0	77.2	54	40	14	15
QUAL	0	77.3	109	76	33	17
QUAL	0	77.4	37882	26336	11546	4902
QUAL	0	77.5	7	4	3	3
QUAL	0	77.6	13	6	7	6
QUAL	0	77.7	22	15	7	11
QUAL	0	77.8	18	10	8	5
QUAL	0	77.9	31	22	9	1
QUAL	0	78.0	25	19	6	6
QUAL	0	78.1	69	29	40	30
QUAL	0	78.2	47	33	14	20
QUAL	0	78.3	90	62	28	8
QUAL	0	78.4	39396	27565	11831	4862
QUAL	0	78.5	9	4	5	3
QUAL	0	78.6	16	10	6	4
QUAL	0	78.7	35	21	14	3
QUAL	0	78.8	23	12	11	6
QUAL	0	78.9	32	17	15	4
QUAL	0	79.0	27	14	13	2
QUAL	0	79.1	92	46	46	17
QUAL	0	79.2	51	31	20	14
QUAL	0	79.3	74	60	14	11
QUAL	0	79.4	41656	29001	12655	4741
QUAL	0	79.5	12	10	2	0
QUAL	0	79.6	15	11	4	3
QUAL	0	79.7	23	11	12	2
QUAL	0	79.8	38	25	13	4
QUAL	0	79.9	15	8	7	3
QUAL	0	80.0	31	19	12	9
QUAL	0	80.1	94	38	56	29
QUAL	0	80.2	50	31	19	12
QUAL	0	80.3	93	66	27	12
QUAL	0	80.4	41304	28808	12496	4624
QUAL	0	80.5	12	10	2	2
QUAL	0	80.6	23	14	9	7
QUAL	0	80.7	13	10	3	5
QUAL	0	80.8	30	20	10	8
QUAL	0	80.9	15	9	6	4
QUAL	0	81.0	22	15	7	9
QUAL	0	81.1	86	45	41	21
QUAL	0	81.2	46	30	16	14
QUAL	0	81.3	77	51	26	11
QUAL	0	81.4	43886	30610	13276	4620
QUAL	0	81.5	14	7	7	3
QUAL	0	81.6	25	15	10	9
QUAL	0	81.7	24	12	12	7
QUAL	0	81.8	26	17	9	8
QUAL	0	81.9	21	14	7	0
QUAL	0	82.0	26	14	12	8
QUAL	0	82.1	96	32	64	27
QUAL	0	82.2	48	28	20	9
QUAL	0	82.3	92	64	28	9
QUAL	0	82.4	41532	28951	12581	4550
QUAL	0	82.5	16	7	9	6
QUAL	0	82.6	12	9	3	7
QUAL	0	82.7	20	12	8	8
QUAL	0	82.8	22	13	9	2
QUAL	0	82.9	17	11	6	0
QUAL	0	83.0	21	11	10	7
QUAL	0	83.1	75	34	41	26
QUAL	0	83.2	53	30	23	16
QUAL	0	83.3	79	52	27	15
QUAL	0	83.4	37222	26015	11207	4554
QUAL	0	83.5	17	11	6	2
QUAL	0	83.6	15	9	6	2
QUAL	0	83.7	20	15	5	4
QUAL	0	83.8	18	13	5	2
QUAL	0	83.9	18	12	6	7
QUAL	0	84.0	26	17	9	4
QUAL	0	84.1	95	48	47	26
QUAL	0	84.2	61	45	16	16
QUAL	0	84.3	66	42	24	8
QUAL	0	84.4	34412	24019	10393	4524
QUAL	0	84.5	16	8	8	5
QUAL	0	84.6	14	8	6	5
QUAL	0	84.7	10	9	1	6
QUAL	0	84.8	21	15	6	7
QUAL	0	84.9	13	7	6	6
QUAL	0	85.0	21	12	9	11
QUAL	0	85.1	80	33	47	13
QUAL	0	85.2	52	32	20	23
QUAL	0	85.3	76	58	18	11
QUAL	0	85.4	36275	25265	11010	4481
QUAL	0	85.5	12	4	8	2
QUAL	0	85.6	22	9	13	4
QUAL	0	85.7	12	8	4	3
QUAL	0	85.8	13	8	5	5
QUAL	0	85.9	11	4	7	4
QUAL	0	86.0	23	17	6	6
QUAL	0	86.1	70	32	38	17
QUAL	0	86.2	47	22	25	17
QUAL	0	86.3	82	62	20	7
QUAL	0	86.4	38947	27192	11755	4272
QUAL	0	86.5	12	7	5	3
QUAL	0	86.6	34	23	11	5
QUAL	0	86.7	17	14	3	4
QUAL	0	86.8	18	8	10	5
QUAL	0	86.9	14	9	5	2
QUAL	0	87.0	22	15	7	5
QUAL	0	87.1	74	38	36	22
QUAL	0	87.2	44	33	11	15
QUAL	0	87.3	75	49	26	15
QUAL	0	87.4	41391	28857	12534	4573
QUAL	0	87.5	7	2	5	4
QUAL	0	87.6	13	7	6	4
QUAL	0	87.7	10	6	4	4
QUAL	0	87.8	12	7	5	8
QUAL	0	87.9	15	11	4	3
QUAL	0	88.0	19	11	8	5
QUAL	0	88.1	86	44	42	15
QUAL	0	88.2	47	24	23	14
QUAL	0	88.3	65	48	17	8
QUAL	0	88.4	38060	26609	11451	4330
QUAL	0	88.5	11	11	0	6
QUAL	0	88.6	16	11	5	5
QUAL	0	88.7	12	7	5	7
QUAL	0	88.8	14	10	4	0
QUAL	0	88.9	23	17	6	3
QUAL	0	89.0	27	18	9	1
QUAL	0	89.1	85	46	39	13
QUAL	0	89.2	45	26	19	13
QUAL	0	89.3	70	55	15	9
QUAL	0	89.4	35707	24886	10821	4198
QUAL	0	89.5	11	6	5	3
QUAL	0	89.6	17	7	10	2
QUAL	0	89.7	10	4	6	6
QUAL	0	89.8	16	12	4	0
QUAL	0	89.9	19	12	7	1
QUAL	0	90.0	33	18	15	10
QUAL	0	90.1	59	23	36	17
QUAL	0	90.2	52	30	22	22
QUAL	0	90.3	70	45	25	9
QUAL	0	90.4	33370	23301	10069	4163
QUAL	0	90.5	8	5	3	4
QUAL	0	90.6	18	9	9	9
QUAL	0	90.7	13	8	5	8
QUAL	0	90.8	20	14	6	6
QUAL	0	90.9	8	3	5	5
QUAL	0	91.0	18	14	4	6
QUAL	0	91.1	75	35	40	14
QUAL	0	91.2	37	16	21	11
QUAL	0	91.3	75	47	28	9
QUAL	0	91.4	30651	21398	9253	4060
QUAL	0	91.5	12	7	5	2
QUAL	0	91.6	16	8	8	6
QUAL	0	91.7	10	4	6	7
QUAL	0	91.8	15	9	6	10
QUAL	0	91.9	12	7	5	3
QUAL	0	92.0	29	16	13	5
QUAL	0	92.1	59	25	34	19
QUAL	0	92.2	33	16	17	23
QUAL	0	92.3	55	39	16	8
QUAL	0	92.4	34561	24374	10187	4075
QUAL	0	92.5	11	8	3	1
QUAL	0	92.6	13	10	3	4
QUAL	0	92.7	13	8	5	3
QUAL	0	92.8	24	16	8	3
QUAL	0	92.9	14	8	6	2
QUAL	0	93.0	27	16	11	2
QUAL	0	93.1	66	34	32	16
QUAL	0	93.2	46	33	13	14
QUAL	0	93.3	81	62	19	12
QUAL	0	93.4	38303	26813	11490	3985
QUAL	0	93.5	10	6	4	2
QUAL	0	93.6	14	6	8	4
QUAL	0	93.7	11	7	4	4
QUAL	0	93.8	19	13	6	6
QUAL	0	93.9	14	8	6	2
QUAL	0	94.0	30	22	8	3
QUAL	0	94.1	86	43	43	18
QUAL	0	94.2	37	22	15	15
QUAL	0	94.3	64	49	15	10
QUAL	0	94.4	37881	26416	11465	3830
QUAL	0	94.5	11	7	4	1
QUAL	0	94.6	10	5	5	7
QUAL	0	94.7	9	7	2	4
QUAL	0	94.8	12	8	4	3
QUAL	0	94.9	14	8	6	2
QUAL	0	95.0	25	16	9	4
QUAL	0	95.1	87	45	42	7
QUAL	0	95.2	42	27	15	15
QUAL	0	95.3	70	52	18	6
QUAL	0	95.4	33287	23437	9850	3899
QUAL	0	95.5	11	3	8	6
QUAL	0	95.6	15	7	8	3
QUAL	0	95.7	18	8	10	3
QUAL	0	95.8	14	9	5	2
QUAL	0	95.9	11	9	2	2
QUAL	0	96.0	26	18	8	9
QUAL	0	96.1	79	38	41	11
QUAL	0	96.2	44	31	13	22
QUAL	0	96.3	46	31	15	10
QUAL	0	96.4	30557	21313	9244	3744
QUAL	0	96.5	17	10	7	6
QUAL	0	96.6	15	5	10	2
QUAL	0	96.7	12	3	9	3
QUAL	0	96.8	18	14	4	4
QUAL	0	96.9	22	17	5	1
QUAL	0	97.0	23	13	10	5
QUAL	0	97.1	61	35	26	13
QUAL	0	97.2	36	21	15	20
QUAL	0	97.3	61	35	26	16
QUAL	0	97.4	29588	20726	8862	3797
QUAL	0	97.5	25	17	8	1
QUAL	0	97.6	9	4	5	5
QUAL	0	97.7	12	9	3	2
QUAL	0	97.8	11	4	7	8
QUAL	0	97.9	12	7	5	2
QUAL	0	98.0	40	28	12	2
QUAL	0	98.1	53	25	28	10
QUAL	0	98.2	47	27	20	20
QUAL	0	98.3	98	69	29	7
QUAL	0	98.4	29021	20269	8752	3735
QUAL	0	98.5	11	6	5	1
QUAL	0	98.6	21	14	7	3
QUAL	0	98.7	12	5	7	5
QUAL	0	98.8	9	5	4	1
QUAL	0	98.9	12	7	5	4
QUAL	0	99.0	20	12	8	9
QUAL	0	99.1	68	29	39	10
QUAL	0	99.2	39	15	24	14
QUAL	0	99.3	43	26	17	5
QUAL	0	99.4	36421	25505	10916	3746
QUAL	0	99.5	12	5	7	3
QUAL	0	99.6	8	3	5	4
QUAL	0	99.7	12	7	5	0
QUAL	0	99.8	9	3	6	1
QUAL	0	99.9	16	12	4	1
QUAL	0	100.0	25	16	9	1
QUAL	0	100.1	75	36	39	13
QUAL	0	100.2	37	21	16	17
QUAL	0	100.3	48	35	13	5
QUAL	0	100.4	36789	25825	10964	3794
QUAL	0	100.5	8	3	5	4
QUAL	0	100.6	9	4	5	5
QUAL	0	100.7	18	9	9	3
QUAL	0	100.8	13	8	5	3
QUAL	0	100.9	12	9	3	0
QUAL	0	101.0	26	13	13	5
QUAL	0	101.1	55	32	23	10
QUAL	0	101.2	39	22	17	20
QUAL	0	101.3	38	22	16	6
QUAL	0	101.4	31044	21759	9285	3562
QUAL	0	101.5	10	6	4	2
QUAL	0	101.6	10	4	6	5
QUAL	0	101.7	10	6	4	5
QUAL	0	101.8	12	7	5	3
QUAL	0	101.9	10	5	5	0
QUAL	0	102.0	21	10	11	3
QUAL	0	102.1	58	25	33	4
QUAL	0	102.2	34	25	9	22
QUAL	0	102.3	56	42	14	4
QUAL	0	102.4	29276	20566	8710	3676
QUAL	0	102.5	10	8	2	2
QUAL	0	102.6	7	6	1	1
QUAL	0	102.7	7	4	3	6
QUAL	0	102.8	13	6	7	1
QUAL	0	102.9	14	8	6	3
QUAL	0	103.0	22	15	7	8
QUAL	0	103.1	52	22	30	10
QUAL	0	103.2	42	21	21	22
QUAL	0	103.3	51	32	19	10
QUAL	0	103.4	29362	20517	8845	3576
QUAL	0	103.5	5	1	4	2
QUAL	0	103.6	9	2	7	6
QUAL	0	103.7	7	3	4	1
QUAL	0	103.8	10	5	5	3
QUAL	0	103.9	13	10	3	0
QUAL	0	104.0	22	13	9	4
QUAL	0	104.1	45	16	29	6
QUAL	0	104.2	32	15	17	19
QUAL	0	104.3	63	38	25	14
QUAL	0	104.4	28517	19985	8532	3417
QUAL	0	104.5	8	5	3	2
QUAL	0	104.6	14	9	5	3
QUAL	0	104.7	4	1	3	3
QUAL	0	104.8	18	10	8	4
QUAL	0	104.9	5	4	1	1
QUAL	0	105.0	12	3	9	7
QUAL	0	105.1	68	29	39	5
QUAL	0	105.2	42	14	28	23
QUAL	0	105.3	56	37	19	11
QUAL	0	105.4	31064	21853	9211	3421
QUAL	0	105.5	8	7	1	3
QUAL	0	105.6	10	4	6	1
QUAL	0	105.7	11	8	3	3
QUAL	0	105.8	10	5	5	2
QUAL	0	105.9	13	10	3	1
QUAL	0	106.0	32	20	12	2
QUAL	0	106.1	65	24	41	2
QUAL	0	106.2	30	17	13	19
QUAL	0	106.3	24	16	8	7
QUAL	0	106.4	29387	20675	8712	3477
QUAL	0	106.5	10	3	7	4
QUAL	0	106.6	5	4	1	5
QUAL	0	106.7	9	5	4	1
QUAL	0	106.8	12	6	6	2
QUAL	0	106.9	3	3	0	1
QUAL	0	107.0	24	12	12	1
QUAL	0	107.1	66	31	35	6
QUAL	0	107.2	25	15	10	23
QUAL	0	107.3	63	43	20	5
QUAL	0	107.4	29457	20531	8926	3291
QUAL	0	107.5	7	7	0	6
QUAL	0	107.6	8	6	2	4
QUAL	0	107.7	5	3	2	1
QUAL	0	107.8	13	9	4	3
QUAL	0	107.9	5	4	1	0
QUAL	0	108.0	18	12	6	2
QUAL	0	108.1	36	18	18	3
QUAL	0	108.2	35	11	24	23
QUAL	0	108.3	40	26	14	7
QUAL	0	108.4	28181	19825	8356	3261
QUAL	0	108.5	13	7	6	1
QUAL	0	108.6	8	6	2	2
QUAL	0	108.7	7	4	3	7
QUAL	0	108.8	18	11	7	4
QUAL	0	108.9	11	4	7	1
QUAL	0	109.0	33	21	12	6
QUAL	0	109.1	45	20	25	5
QUAL	0	109.2	43	23	20	18
QUAL	0	109.3	42	33	9	6
QUAL	0	109.4	27689	19457	8232	3261
QUAL	0	109.5	5	2	3	3
QUAL	0	109.6	10	5	5	3
QUAL	0	109.7	9	4	5	2
QUAL	0	109.8	14	6	8	2
QUAL	0	109.9	13	8	5	1
QUAL	0	110.0	21	13	8	2
QUAL	0	110.1	41	14	27	6
QUAL	0	110.2	30	16	14	18
QUAL	0	110.3	41	22	19	7
QUAL	0	110.4	27185	19118	8067	3098
QUAL	0	110.5	16	8	8	2
QUAL	0	110.6	8	6	2	3
QUAL	0	110.7	10	5	5	2
QUAL	0	110.8	9	5	4	2
QUAL	0	110.9	4	1	3	1
QUAL	0	111.0	29	17	12	4
QUAL	0	111.1	38	19	19	9
QUAL	0	111.2	50	28	22	21
QUAL	0	111.3	30	18	12	13
QUAL	0	111.4	26211	18354	7857	3086
QUAL	0	111.5	6	5	1	1
QUAL	0	111.6	10	6	4	3
QUAL	0	111.7	7	4	3	1
QUAL	0	111.8	7	4	3	2
QUAL	0	111.9	10	6	4	0
QUAL	0	112.0	16	13	3	6
QUAL	0	112.1	38	18	20	2
QUAL	0	112.2	39	14	25	19
QUAL	0	112.3	36	25	11	10
QUAL	0	112.4	27139	19111	8028	3243
QUAL	0	112.5	8	2	6	2
QUAL	0	112.6	14	9	5	2
QUAL	0	112.7	11	4	7	2
QUAL	0	112.8	10	8	2	1
QUAL	0	112.9	5	3	2	0
QUAL	0	113.0	20	11	9	8
QUAL	0	113.1	30	14	16	4
QUAL	0	113.2	40	18	22	24
QUAL	0	113.3	41	27	14	10
QUAL	0	113.4	27835	19645	8190	2958
QUAL	0	113.5	9	5	4	2
QUAL	0	113.6	9	5	4	2
QUAL	0	113.7	12	4	8	7
QUAL	0	113.8	5	4	1	0
QUAL	0	113.9	12	10	2	0
QUAL	0	114.0	17	10	7	2
QUAL	0	114.1	31	20	11	6
QUAL	0	114.2	43	19	24	23
QUAL	0	114.3	36	26	10	4
QUAL	0	114.4	26902	18793	8109	3034
QUAL	0	114.5	9	6	3	1
QUAL	0	114.6	8	3	5	3
QUAL	0	114.7	8	5	3	3
QUAL	0	114.8	10	7	3	4
QUAL	0	114.9	9	4	5	0
QUAL	0	115.0	23	15	8	5
QUAL	0	115.1	36	15	21	3
QUAL	0	115.2	46	20	26	20
QUAL	0	115.3	22	14	8	12
QUAL	0	115.4	26329	18580	7749	3029
QUAL	0	115.5	7	4	3	6
QUAL	0	115.6	9	8	1	2
QUAL	0	115.7	8	5	3	4
QUAL	0	115.8	12	4	8	5
QUAL	0	115.9	11	7	4	1
QUAL	0	116.0	17	7	10	1
QUAL	0	116.1	21	13	8	3
QUAL	0	116.2	30	16	14	23
QUAL	0	116.3	21	12	9	4
QUAL	0	116.4	24001	16817	7184	3122
QUAL	0	116.5	7	4	3	1
QUAL	0	116.6	12	7	5	3
QUAL	0	116.7	6	3	3	2
QUAL	0	116.8	2	2	0	3
QUAL	0	116.9	3	3	0	1
QUAL	0	117.0	22	14	8	2
QUAL	0	117.1	11	5	6	1
QUAL	0	117.2	46	18	28	18
QUAL	0	117.3	28	23	5	10
QUAL	0	117.4	22444	15793	6651	2841
QUAL	0	117.5	7	4	3	4
QUAL	0	117.6	8	5	3	3
QUAL	0	117.7	8	7	1	0
QUAL	0	117.8	9	5	4	3
QUAL	0	117.9	5	2	3	2
QUAL	0	118.0	19	10	9	1
QUAL	0	118.1	18	9	9	6
QUAL	0	118.2	42	17	25	17
QUAL	0	118.3	26	19	7	5
QUAL	0	118.4	25602	17988	7614	2843
QUAL	0	118.5	4	2	2	3
QUAL	0	118.6	5	1	4	1
QUAL	0	118.7	9	6	3	2
QUAL	0	118.8	3	3	0	1
QUAL	0	118.9	3	2	1	2
QUAL	0	119.0	13	8	5	1
QUAL	0	119.1	24	15	9	3
QUAL	0	119.2	43	18	25	14
QUAL	0	119.3	40	31	9	6
QUAL	0	119.4	26016	18289	7727	2825
QUAL	0	119.5	7	5	2	2
QUAL	0	119.6	5	2	3	1
QUAL	0	119.7	8	6	2	2
QUAL	0	119.8	10	7	3	5
QUAL	0	119.9	10	8	2	1
QUAL	0	120.0	16	9	7	1
QUAL	0	120.1	20	14	6	4
QUAL	0	120.2	50	17	33	14
QUAL	0	120.3	16	13	3	7
QUAL	0	120.4	25928	18220	7708	2813
QUAL	0	120.5	6	4	2	2
QUAL	0	120.6	4	3	1	1
QUAL	0	120.7	3	2	1	1
QUAL	0	120.8	10	7	3	3
QUAL	0	120.9	6	6	0	0
QUAL	0	121.0	20	12	8	6
QUAL	0	121.1	17	8	9	0
QUAL	0	121.2	42	16	26	20
QUAL	0	121.3	22	15	7	7
QUAL	0	121.4	23728	16718	7010	2761
QUAL	0	121.5	2	1	1	1
QUAL	0	121.6	7	2	5	1
QUAL	0	121.7	9	7	2	1
QUAL	0	121.8	7	4	3	2
QUAL	0	121.9	5	2	3	1
QUAL	0	122.0	24	13	11	1
QUAL	0	122.1	16	12	4	4
QUAL	0	122.2	42	20	22	19
QUAL	0	122.3	24	19	5	15
QUAL	0	122.4	22977	16221	6756	2698
QUAL	0	122.5	9	4	5	1
QUAL	0	122.6	5	4	1	1
QUAL	0	122.7	4	2	2	1
QUAL	0	122.8	9	7	2	3
QUAL	0	122.9	10	5	5	1
QUAL	0	123.0	21	11	10	3
QUAL	0	123.1	11	7	4	4
QUAL	0	123.2	36	14	22	19
QUAL	0	123.3	19	14	5	5
QUAL	0	123.4	22189	15728	6461	2578
QUAL	0	123.5	8	4	4	2
QUAL	0	123.6	10	4	6	0
QUAL	0	123.7	4	3	1	1
QUAL	0	123.8	10	6	4	1
QUAL	0	123.9	6	3	3	2
QUAL	0	124.0	17	14	3	1
QUAL	0	124.1	26	15	11	6
QUAL	0	124.2	39	17	22	17
QUAL	0	124.3	23	17	6	9
QUAL	0	124.4	22913	16056	6857	2753
QUAL	0	124.5	13	7	6	7
QUAL	0	124.6	9	7	2	1
QUAL	0	124.7	3	1	2	1
QUAL	0	124.8	8	4	4	1
QUAL	0	124.9	5	5	0	0
QUAL	0	125.0	20	13	7	2
QUAL	0	125.1	17	12	5	5
QUAL	0	125.2	42	13	29	12
QUAL	0	125.3	22	15	7	8
QUAL	0	125.4	24509	17331	7178	2458
QUAL	0	125.5	11	8	3	3
QUAL	0	125.6	10	6	4	0
QUAL	0	125.7	5	4	1	2
QUAL	0	125.8	9	6	3	2
QUAL	0	125.9	3	2	1	2
QUAL	0	126.0	16	7	9	4
QUAL	0	126.1	19	10	9	2
QUAL	0	126.2	40	12	28	13
QUAL	0	126.3	29	20	9	8
QUAL	0	126.4	22887	16046	6841	2606
QUAL	0	126.5	10	7	3	2
QUAL	0	126.6	0	0	0	1
QUAL	0	126.7	7	1	6	1
QUAL	0	126.8	5	4	1	1
QUAL	0	126.9	11	9	2	0
QUAL	0	127.0	10	6	4	0
QUAL	0	127.1	9	4	5	3
QUAL	0	127.2	53	16	37	19
QUAL	0	127.3	23	16	7	6
QUAL	0	127.4	22361	15851	6510	2561
QUAL	0	127.5	11	6	5	3
QUAL	0	127.6	3	3	0	1
QUAL	0	127.7	5	2	3	2
QUAL	0	127.8	6	3	3	1
QUAL	0	127.9	3	2	1	1
QUAL	0	128.0	28	18	10	1
QUAL	0	128.1	18	11	7	5
QUAL	0	128.2	31	12	19	26
QUAL	0	128.3	22	18	4	1
QUAL	0	128.4	20884	14776	6108	2467
QUAL	0	128.5	8	3	5	2
QUAL	0	128.6	2	2	0	1
QUAL	0	128.7	5	3	2	3
QUAL	0	128.8	6	4	2	0
QUAL	0	128.9	9	5	4	0
QUAL	0	129.0	10	5	5	3
QUAL	0	129.1	19	11	8	3
QUAL	0	129.2	35	12	23	14
QUAL	0	129.3	18	11	7	7
QUAL	0	129.4	20786	14694	6092	2442
QUAL	0	129.5	11	7	4	1
QUAL	0	129.6	3	2	1	1
QUAL	0	129.7	4	1	3	1
QUAL	0	129.8	2	1	1	0
QUAL	0	129.9	9	6	3	0
QUAL	0	130.0	17	15	2	0
QUAL	0	130.1	25	18	7	4
QUAL	0	130.2	38	13	25	18
QUAL	0	130.3	21	12	9	7
QUAL	0	130.4	22709	16117	6592	2361
QUAL	0	130.5	5	0	5	4
QUAL	0	130.6	7	4	3	2
QUAL	0	130.7	4	2	2	1
QUAL	0	130.8	4	1	3	0
QUAL	0	130.9	4	3	1	2
QUAL	0	131.0	14	8	6	1
QUAL	0	131.1	18	14	4	4
QUAL	0	131.2	40	13	27	24
QUAL	0	131.3	18	11	7	10
QUAL	0	131.4	21940	15453	6487	2467
QUAL	0	131.5	4	3	1	1
QUAL	0	131.6	3	2	1	0
QUAL	0	131.7	4	2	2	0
QUAL	0	131.8	1	1	0	2
QUAL	0	131.9	10	8	2	2
QUAL	0	132.0	11	5	6	5
QUAL	0	132.1	13	7	6	2
QUAL	0	132.2	37	14	23	17
QUAL	0	132.3	13	9	4	7
QUAL	0	132.4	20367	14339	6028	2469
QUAL	0	132.5	6	4	2	2
QUAL	0	132.6	3	3	0	0
QUAL	0	132.7	5	3	2	2
QUAL	0	132.8	2	1	1	0
QUAL	0	132.9	10	7	3	0
QUAL	0	133.0	18	10	8	2
QUAL	0	133.1	9	5	4	2
QUAL	0	133.2	29	10	19	13
QUAL	0	133.3	20	16	4	5
QUAL	0	133.4	20603	14532	6071	2343
QUAL	0	133.5	3	1	2	1
QUAL	0	133.6	3	3	0	2
QUAL	0	133.7	5	2	3	1
QUAL	0	133.8	2	1	1	2
QUAL	0	133.9	3	3	0	1
QUAL	0	134.0	12	6	6	0
QUAL	0	134.1	25	20	5	4
QUAL	0	134.2	28	12	16	8
QUAL	0	134.3	15	8	7	9
QUAL	0	134.4	20625	14432	6193	2285
QUAL	0	134.5	3	2	1	1
QUAL	0	134.6	3	2	1	0
QUAL	0	134.7	4	3	1	1
QUAL	0	134.8	2	1	1	0
QUAL	0	134.9	7	4	3	0
QUAL	0	135.0	15	7	8	2
QUAL	0	135.1	13	7	6	2
QUAL	0	135.2	55	30	25	19
QUAL	0	135.3	14	9	5	7
QUAL	0	135.4	19358	13779	5579	2265
QUAL	0	135.5	4	2	2	1
QUAL	0	135.6	5	3	2	1
QUAL	0	135.7	4	3	1	2
QUAL	0	135.8	3	1	2	2
QUAL	0	135.9	5	5	0	1
QUAL	0	136.0	12	7	5	2
QUAL	0	136.1	9	5	4	4
QUAL	0	136.2	33	17	16	16
QUAL	0	136.3	11	9	2	1
QUAL	0	136.4	19440	13749	5691	2250
QUAL	0	136.5	5	4	1	0
QUAL	0	136.6	7	3	4	0
QUAL	0	136.7	3	1	2	2
QUAL	0	136.8	3	2	1	1
QUAL	0	136.9	3	1	2	0
QUAL	0	137.0	11	10	1	0
QUAL	0	137.1	9	6	3	1
QUAL	0	137.2	39	17	22	13
QUAL	0	137.3	13	7	6	6
QUAL	0	137.4	18724	13210	5514	2128
QUAL	0	137.5	3	2	1	0
QUAL	0	137.6	5	1	4	2
QUAL	0	137.7	5	3	2	2
QUAL	0	137.8	4	4	0	3
QUAL	0	137.9	7	5	2	0
QUAL	0	138.0	15	9	6	1
QUAL	0	138.1	10	1	9	2
QUAL	0	138.2	41	15	26	20
QUAL	0	138.3	11	5	6	5
QUAL	0	138.4	18811	13352	5459	2119
QUAL	0	138.5	7	5	2	3
QUAL	0	138.6	5	2	3	0
QUAL	0	138.7	2	1	1	2
QUAL	0	138.8	3	2	1	2
QUAL	0	138.9	7	7	0	0
QUAL	0	139.0	10	4	6	2
QUAL	0	139.1	16	8	8	2
QUAL	0	139.2	25	10	15	14
QUAL	0	139.3	13	8	5	4
QUAL	0	139.4	19547	13883	5664	2084
QUAL	0	139.5	3	2	1	0
QUAL	0	139.6	6	3	3	2
QUAL	0	139.7	4	2	2	3
QUAL	0	139.8	5	4	1	2
QUAL	0	139.9	4	4	0	0
QUAL	0	140.0	14	8	6	0
QUAL	0	140.1	12	9	3	2
QUAL	0	140.2	36	14	22	14
QUAL	0	140.3	21	14	7	6
QUAL	0	140.4	18528	13119	5409	2137
QUAL	0	140.5	7	4	3	1
QUAL	0	140.6	1	0	1	0
QUAL	0	140.7	1	1	0	0
QUAL	0	140.8	1	0	1	1
QUAL	0	140.9	2	2	0	1
QUAL	0	141.0	9	6	3	2
QUAL	0	141.1	14	8	6	2
QUAL	0	141.2	22	11	11	14
QUAL	0	141.3	22	16	6	4
QUAL	0	141.4	17966	12720	5246	2146
QUAL	0	141.5	5	3	2	3
QUAL	0	141.6	4	3	1	2
QUAL	0	141.7	1	1	0	2
QUAL	0	141.8	2	1	1	0
QUAL	0	141.9	6	4	2	0
QUAL	0	142.0	10	6	4	1
QUAL	0	142.1	10	9	1	2
QUAL	0	142.2	31	9	22	14
QUAL	0	142.3	15	8	7	8
QUAL	0	142.4	17177	12144	5033	2017
QUAL	0	142.5	1	0	1	1
QUAL	0	142.6	1	1	0	3
QUAL	0	142.7	3	2	1	0
QUAL	0	142.8	8	4	4	2
QUAL	0	142.9	6	3	3	1
QUAL	0	143.0	12	10	2	0
QUAL	0	143.1	17	10	7	2
QUAL	0	143.2	36	11	25	14
QUAL	0	143.3	14	7	7	6
QUAL	0	143.4	18050	12618	5432	2068
QUAL	0	143.5	2	0	2	0
QUAL	0	143.6	1	0	1	1
QUAL	0	143.7	2	2	0	0
QUAL	0	143.8	5	3	2	1
QUAL	0	143.9	9	7	2	0
QUAL	0	144.0	14	8	6	3
QUAL	0	144.1	11	7	4	3
QUAL	0	144.2	32	8	24	17
QUAL	0	144.3	8	8	0	2
QUAL	0	144.4	17109	12002	5107	1928
QUAL	0	144.5	8	3	5	1
QUAL	0	144.6	4	1	3	1
QUAL	0	144.7	0	0	0	3
QUAL	0	144.8	3	3	0	1
QUAL	0	144.9	6	5	1	2
QUAL	0	145.0	9	9	0	2
QUAL	0	145.1	8	7	1	7
QUAL	0	145.2	38	11	27	9
QUAL	0	145.3	16	11	5	6
QUAL	0	145.4	18562	13271	5291	2000
QUAL	0	145.5	6	4	2	1
QUAL	0	145.6	4	4	0	0
QUAL	0	145.7	2	2	0	2
QUAL	0	145.8	2	1	1	1
QUAL	0	145.9	9	6	3	0
QUAL	0	146.0	12	5	7	2
QUAL	0	146.1	9	7	2	1
QUAL	0	146.2	20	6	14	10
QUAL	0	146.3	8	2	6	7
QUAL	0	146.4	17300	12238	5062	1845
QUAL	0	146.5	1	0	1	1
QUAL	0	146.6	6	4	2	1
QUAL	0	146.7	2	1	1	2
QUAL	0	146.8	6	4	2	3
QUAL	0	146.9	2	2	0	1
QUAL	0	147.0	6	3	3	0
QUAL	0	147.1	12	9	3	2
QUAL	0	147.2	35	14	21	9
QUAL	0	147.3	5	5	0	6
QUAL	0	147.4	16097	11451	4646	1832
QUAL	0	147.5	8	2	6	1
QUAL	0	147.6	1	1	0	1
QUAL	0	147.7	2	2	0	1
QUAL	0	147.8	4	3	1	2
QUAL	0	147.9	0	0	0	2
QUAL	0	148.0	4	2	2	0
QUAL	0	148.1	16	9	7	8
QUAL	0	148.2	40	17	23	7
QUAL	0	148.3	9	3	6	2
QUAL	0	148.4	15608	11171	4437	1863
QUAL	0	148.5	2	2	0	0
QUAL	0	148.6	6	3	3	0
QUAL	0	148.7	4	3	1	1
QUAL	0	148.8	3	2	1	1
QUAL	0	148.9	3	1	2	1
QUAL	0	149.0	7	5	2	0
QUAL	0	149.1	11	7	4	2
QUAL	0	149.2	21	6	15	14
QUAL	0	149.3	12	4	8	10
QUAL	0	149.4	18215	12829	5386	1837
QUAL	0	149.5	5	4	1	2
QUAL	0	149.6	2	2	0	0
QUAL	0	149.7	2	2	0	0
QUAL	0	149.8	5	3	2	2
QUAL	0	149.9	4	3	1	0
QUAL	0	150.0	3	2	1	3
QUAL	0	150.1	14	7	7	4
QUAL	0	150.2	31	12	19	7
QUAL	0	150.3	6	4	2	3
QUAL	0	150.4	16022	11323	4699	1707
QUAL	0	150.5	3	3	0	1
QUAL	0	150.6	2	0	2	1
QUAL	0	150.7	2	2	0	4
QUAL	0	150.8	2	1	1	0
QUAL	0	150.9	8	6	2	0
QUAL	0	151.0	5	3	2	1
QUAL	0	151.1	5	2	3	4
QUAL	0	151.2	30	12	18	11
QUAL	0	151.3	8	5	3	8
QUAL	0	151.4	15535	10996	4539	1685
QUAL	0	151.5	1	0	1	3
QUAL	0	151.6	4	1	3	0
QUAL	0	151.7	5	4	1	0
QUAL	0	151.8	5	1	4	0
QUAL	0	151.9	3	2	1	1
QUAL	0	152.0	8	3	5	1
QUAL	0	152.1	7	3	4	3
QUAL	0	152.2	18	8	10	4
QUAL	0	152.3	6	4	2	10
QUAL	0	152.4	16068	11398	4670	1807
QUAL	0	152.5	1	0	1	1
QUAL	0	152.6	2	2	0	1
QUAL	0	152.7	2	0	2	3
QUAL	0	152.8	5	4	1	0
QUAL	0	152.9	3	1	2	0
QUAL	0	153.0	7	6	1	0
QUAL	0	153.1	13	8	5	2
QUAL	0	153.2	25	10	15	10
QUAL	0	153.3	9	6	3	7
QUAL	0	153.4	15380	10951	4429	1732
QUAL	0	153.5	1	1	0	1
QUAL	0	153.6	1	1	0	3
QUAL	0	153.7	2	1	1	3
QUAL	0	153.8	2	1	1	2
QUAL	0	153.9	2	1	1	0
QUAL	0	154.0	4	0	4	0
QUAL	0	154.1	10	6	4	2
QUAL	0	154.2	30	13	17	10
QUAL	0	154.3	5	3	2	6
QUAL	0	154.4	14791	10455	4336	1669
QUAL	0	154.5	5	3	2	0
QUAL	0	154.6	1	0	1	0
QUAL	0	154.7	1	0	1	1
QUAL	0	154.8	5	2	3	2
QUAL	0	154.9	1	1	0	1
QUAL	0	155.0	3	3	0	0
QUAL	0	155.1	15	9	6	3
QUAL	0	155.2	30	12	18	3
QUAL	0	155.3	2	0	2	3
QUAL	0	155.4	16222	11541	4681	1622
QUAL	0	155.5	3	2	1	2
QUAL	0	155.6	3	1	2	2
QUAL	0	155.7	2	1	1	2
QUAL	0	155.8	4	3	1	0
QUAL	0	155.9	4	1	3	1
QUAL	0	156.0	6	3	3	1
QUAL	0	156.1	11	4	7	2
QUAL	0	156.2	25	6	19	16
QUAL	0	156.3	15	11	4	3
QUAL	0	156.4	14960	10612	4348	1615
QUAL	0	156.5	3	1	2	1
QUAL	0	156.6	1	0	1	0
QUAL	0	156.7	2	2	0	1
QUAL	0	156.8	2	1	1	0
QUAL	0	156.9	3	2	1	4
QUAL	0	157.0	2	1	1	1
QUAL	0	157.1	13	7	6	2
QUAL	0	157.2	18	7	11	8
QUAL	0	157.3	4	2	2	8
QUAL	0	157.4	13913	9856	4057	1594
QUAL	0	157.5	2	1	1	1
QUAL	0	157.6	3	2	1	2
QUAL	0	157.7	4	2	2	2
QUAL	0	157.8	2	1	1	0
QUAL	0	157.9	7	4	3	0
QUAL	0	158.0	8	5	3	2
QUAL	0	158.1	10	6	4	2
QUAL	0	158.2	27	12	15	11
QUAL	0	158.3	8	4	4	9
QUAL	0	158.4	13812	9731	4081	1594
QUAL	0	158.5	1	0	1	2
QUAL	0	158.6	1	0	1	0
QUAL	0	158.7	2	0	2	1
QUAL	0	158.8	6	3	3	3
QUAL	0	158.9	2	0	2	1
QUAL	0	159.0	2	0	2	0
QUAL	0	159.1	8	5	3	1
QUAL	0	159.2	24	6	18	4
QUAL	0	159.3	12	8	4	8
QUAL	0	159.4	14282	10149	4133	1506
QUAL	0	159.5	2	2	0	1
QUAL	0	159.6	1	0	1	0
QUAL	0	159.7	1	1	0	0
QUAL	0	159.8	2	1	1	0
QUAL	0	159.9	2	2	0	0
QUAL	0	160.0	1	1	0	0
QUAL	0	160.1	14	10	4	2
QUAL	0	160.2	13	6	7	8
QUAL	0	160.3	7	4	3	4
QUAL	0	160.4	14103	9989	4114	1568
QUAL	0	160.5	4	2	2	1
QUAL	0	160.6	1	0	1	0
QUAL	0	160.7	2	1	1	1
QUAL	0	160.8	3	2	1	1
QUAL	0	160.9	2	1	1	0
QUAL	0	161.0	5	3	2	1
QUAL	0	161.1	6	2	4	1
QUAL	0	161.2	25	9	16	8
QUAL	0	161.3	9	6	3	5
QUAL	0	161.4	14179	10147	4032	1531
QUAL	0	161.5	2	1	1	0
QUAL	0	161.6	1	1	0	0
QUAL	0	161.7	1	1	0	1
QUAL	0	161.8	3	2	1	0
QUAL	0	161.9	1	1	0	0
QUAL	0	162.0	2	2	0	0
QUAL	0	162.1	9	5	4	3
QUAL	0	162.2	18	6	12	9
QUAL	0	162.3	6	3	3	5
QUAL	0	162.4	13425	9490	3935	1499
QUAL	0	162.5	2	0	2	1
QUAL	0	162.7	4	2	2	0
QUAL	0	162.8	3	3	0	1
QUAL	0	162.9	8	4	4	0
QUAL	0	163.0	1	0	1	1
QUAL	0	163.1	15	9	6	2
QUAL	0	163.2	22	10	12	7
QUAL	0	163.3	4	3	1	8
QUAL	0	163.4	12294	8695	3599	1453
QUAL	0	163.5	5	2	3	2
QUAL	0	163.6	3	1	2	0
QUAL	0	163.7	3	0	3	0
QUAL	0	163.8	5	2	3	1
QUAL	0	163.9	4	2	2	0
QUAL	0	164.0	3	3	0	1
QUAL	0	164.1	9	6	3	0
QUAL	0	164.2	23	7	16	9
QUAL	0	164.3	6	5	1	6
QUAL	0	164.4	12560	8856	3704	1397
QUAL	0	164.5	1	1	0	2
QUAL	0	164.6	1	0	1	0
QUAL	0	164.7	2	2	0	1
QUAL	0	164.8	4	4	0	2
QUAL	0	164.9	2	1	1	1
QUAL	0	165.0	3	3	0	2
QUAL	0	165.1	10	6	4	1
QUAL	0	165.2	19	8	11	4
QUAL	0	165.3	5	2	3	3
QUAL	0	165.4	13870	9841	4029	1467
QUAL	0	165.5	3	0	3	1
QUAL	0	165.6	5	1	4	0
QUAL	0	165.7	2	1	1	0
QUAL	0	165.8	5	5	0	0
QUAL	0	165.9	5	4	1	0
QUAL	0	166.0	5	2	3	0
QUAL	0	166.1	12	8	4	0
QUAL	0	166.2	12	4	8	8
QUAL	0	166.3	8	6	2	5
QUAL	0	166.4	12415	8878	3537	1398
QUAL	0	166.5	1	0	1	1
QUAL	0	166.6	1	0	1	1
QUAL	0	166.7	2	1	1	1
QUAL	0	166.9	2	2	0	0
QUAL	0	167.0	4	2	2	1
QUAL	0	167.1	12	6	6	0
QUAL	0	167.2	14	7	7	8
QUAL	0	167.3	3	2	1	6
QUAL	0	167.4	12269	8686	3583	1370
QUAL	0	167.5	0	0	0	1
QUAL	0	167.6	3	2	1	1
QUAL	0	167.8	2	2	0	0
QUAL	0	167.9	3	3	0	0
QUAL	0	168.0	1	1	0	0
QUAL	0	168.1	13	5	8	0
QUAL	0	168.2	26	10	16	6
QUAL	0	168.3	0	0	0	10
QUAL	0	168.4	12636	8969	3667	1378
QUAL	0	168.5	0	0	0	2
QUAL	0	168.6	1	0	1	0
QUAL	0	168.7	0	0	0	1
QUAL	0	168.8	2	2	0	2
QUAL	0	168.9	1	0	1	0
QUAL	0	169.0	3	1	2	1
QUAL	0	169.1	11	8	3	2
QUAL	0	169.2	21	9	12	7
QUAL	0	169.3	5	4	1	5
QUAL	0	169.4	11466	8146	3320	1245
QUAL	0	169.5	4	4	0	1
QUAL	0	169.6	0	0	0	2
QUAL	0	169.7	2	1	1	2
QUAL	0	169.8	2	1	1	1
QUAL	0	169.9	2	1	1	2
QUAL	0	170.0	1	1	0	0
QUAL	0	170.1	7	5	2	0
QUAL	0	170.2	22	6	16	10
QUAL	0	170.3	2	2	0	8
QUAL	0	170.4	12562	8946	3616	1303
QUAL	0	170.5	2	0	2	1
QUAL	0	170.6	0	0	0	3
QUAL	0	170.7	1	1	0	2
QUAL	0	170.8	3	2	1	1
QUAL	0	170.9	1	1	0	1
QUAL	0	171.0	2	1	1	0
QUAL	0	171.1	8	6	2	0
QUAL	0	171.2	19	7	12	7
QUAL	0	171.3	7	4	3	3
QUAL	0	171.4	12200	8743	3457	1262
QUAL	0	171.5	4	1	3	1
QUAL	0	171.6	1	1	0	2
QUAL	0	171.7	1	1	0	3
QUAL	0	171.8	1	0	1	1
QUAL	0	171.9	2	1	1	0
QUAL	0	172.0	4	2	2	2
QUAL	0	172.1	4	0	4	2
QUAL	0	172.2	14	4	10	7
QUAL	0	172.3	5	2	3	3
QUAL	0	172.4	11629	8246	3383	1208
QUAL	0	172.5	2	1	1	0
QUAL	0	172.6	1	1	0	1
QUAL	0	172.7	5	1	4	0
QUAL	0	172.8	1	1	0	1
QUAL	0	172.9	4	3	1	0
QUAL	0	173.0	3	2	1	0
QUAL	0	173.1	11	6	5	1
QUAL	0	173.2	14	4	10	10
QUAL	0	173.3	5	2	3	1
QUAL	0	173.4	10858	7707	3151	1169
QUAL	0	173.5	4	4	0	0
QUAL	0	173.7	3	2	1	0
QUAL	0	173.8	1	1	0	1
QUAL	0	173.9	1	1	0	1
QUAL	0	174.0	2	1	1	0
QUAL	0	174.1	4	3	1	0
QUAL	0	174.2	5	0	5	6
QUAL	0	174.3	2	1	1	4
QUAL	0	174.4	10558	7468	3090	1119
QUAL	0	174.5	1	1	0	0
QUAL	0	174.6	1	1	0	2
QUAL	0	174.7	2	1	1	0
QUAL	0	174.8	3	1	2	1
QUAL	0	175.0	4	1	3	0
QUAL	0	175.1	2	2	0	0
QUAL	0	175.2	13	7	6	6
QUAL	0	175.3	4	1	3	11
QUAL	0	175.4	12321	8871	3450	1236
QUAL	0	175.5	1	0	1	0
QUAL	0	175.7	1	1	0	1
QUAL	0	175.8	1	1	0	1
QUAL	0	175.9	1	1	0	1
QUAL	0	176.0	2	2	0	0
QUAL	0	176.1	6	3	3	3
QUAL	0	176.2	11	2	9	5
QUAL	0	176.3	3	1	2	3
QUAL	0	176.4	10115	7157	2958	1173
QUAL	0	176.5	1	1	0	1
QUAL	0	176.6	1	1	0	2
QUAL	0	176.7	3	2	1	1
QUAL	0	176.8	0	0	0	1
QUAL	0	176.9	1	1	0	1
QUAL	0	177.0	3	3	0	0
QUAL	0	177.1	7	4	3	0
QUAL	0	177.2	15	6	9	13
QUAL	0	177.3	4	2	2	8
QUAL	0	177.4	11720	8352	3368	1128
QUAL	0	177.5	3	2	1	0
QUAL	0	177.6	1	1	0	1
QUAL	0	177.7	2	1	1	2
QUAL	0	177.8	1	0	1	3
QUAL	0	177.9	4	3	1	1
QUAL	0	178.0	3	1	2	0
QUAL	0	178.1	10	7	3	2
QUAL	0	178.2	23	6	17	5
QUAL	0	178.3	0	0	0	5
QUAL	0	178.4	10436	7505	2931	1090
QUAL	0	178.5	0	0	0	1
QUAL	0	178.6	2	0	2	2
QUAL	0	178.7	2	1	1	0
QUAL	0	179.0	1	1	0	1
QUAL	0	179.1	5	1	4	1
QUAL	0	179.2	13	2	11	4
QUAL	0	179.3	3	1	2	7
QUAL	0	179.4	10002	7116	2886	1078
QUAL	0	179.5	0	0	0	2
QUAL	0	179.6	1	1	0	1
QUAL	0	179.7	3	1	2	1
QUAL	0	179.8	1	1	0	1
QUAL	0	179.9	3	3	0	0
QUAL	0	180.0	1	0	1	1
QUAL	0	180.1	8	4	4	1
QUAL	0	180.2	12	1	11	8
QUAL	0	180.3	2	1	1	5
QUAL	0	180.4	9836	6992	2844	1020
QUAL	0	180.5	3	1	2	1
QUAL	0	180.6	2	1	1	2
QUAL	0	180.7	5	2	3	0
QUAL	0	180.9	2	1	1	0
QUAL	0	181.0	4	3	1	0
QUAL	0	181.1	6	2	4	3
QUAL	0	181.2	16	4	12	4
QUAL	0	181.3	1	1	0	4
QUAL	0	181.4	10178	7258	2920	1071
QUAL	0	181.5	3	3	0	1
QUAL	0	181.7	2	2	0	1
QUAL	0	181.8	0	0	0	1
QUAL	0	181.9	2	0	2	0
QUAL	0	182.0	2	0	2	1
QUAL	0	182.1	6	2	4	0
QUAL	0	182.2	19	6	13	11
QUAL	0	182.3	3	2	1	8
QUAL	0	182.4	9527	6824	2703	1026
QUAL	0	182.5	3	1	2	1
QUAL	0	182.6	0	0	0	1
QUAL	0	182.7	2	1	1	0
QUAL	0	182.8	1	0	1	0
QUAL	0	182.9	1	1	0	0
QUAL	0	183.0	1	0	1	0
QUAL	0	183.1	2	2	0	1
QUAL	0	183.2	9	3	6	1
QUAL	0	183.3	3	2	1	3
QUAL	0	183.4	8990	6395	2595	1037
QUAL	0	183.5	0	0	0	1
QUAL	0	183.6	0	0	0	1
QUAL	0	183.7	1	1	0	2
QUAL	0	183.8	0	0	0	1
QUAL	0	184.0	1	0	1	1
QUAL	0	184.1	17	9	8	0
QUAL	0	184.2	7	2	5	4
QUAL	0	184.3	1	1	0	5
QUAL	0	184.4	9248	6644	2604	1036
QUAL	0	184.5	1	0	1	0
QUAL	0	184.6	2	1	1	0
QUAL	0	184.7	0	0	0	1
QUAL	0	184.9	1	1	0	1
QUAL	0	185.0	2	1	1	0
QUAL	0	185.1	7	6	1	1
QUAL	0	185.2	12	5	7	3
QUAL	0	185.3	4	2	2	8
QUAL	0	185.4	9384	6631	2753	975
QUAL	0	185.5	5	3	2	2
QUAL	0	185.6	1	1	0	1
QUAL	0	185.7	1	1	0	1
QUAL	0	185.8	1	1	0	0
QUAL	0	185.9	5	4	1	0
QUAL	0	186.0	2	1	1	1
QUAL	0	186.1	3	2	1	1
QUAL	0	186.2	20	3	17	3
QUAL	0	186.3	2	1	1	5
QUAL	0	186.4	9423	6751	2672	919
QUAL	0	186.5	1	1	0	1
QUAL	0	186.6	1	0	1	0
QUAL	0	186.7	1	0	1	1
QUAL	0	186.8	4	3	1	0
QUAL	0	186.9	1	0	1	0
QUAL	0	187.0	1	1	0	0
QUAL	0	187.1	5	5	0	0
QUAL	0	187.2	13	2	11	1
QUAL	0	187.3	5	2	3	5
QUAL	0	187.4	9013	6489	2524	964
QUAL	0	187.5	1	1	0	1
QUAL	0	187.6	1	0	1	0
QUAL	0	187.8	0	0	0	1
QUAL	0	187.9	1	1	0	0
QUAL	0	188.1	5	3	2	1
QUAL	0	188.2	26	5	21	5
QUAL	0	188.3	4	1	3	5
QUAL	0	188.4	9198	6580	2618	953
QUAL	0	188.5	3	1	2	0
QUAL	0	188.6	1	1	0	1
QUAL	0	188.7	1	1	0	0
QUAL	0	188.9	2	2	0	0
QUAL	0	189.0	0	0	0	1
QUAL	0	189.1	7	4	3	0
QUAL	0	189.2	17	6	11	2
QUAL	0	189.3	7	6	1	6
QUAL	0	189.4	8398	5994	2404	879
QUAL	0	189.5	2	1	1	0
QUAL	0	189.6	0	0	0	1
QUAL	0	189.8	1	0	1	0
QUAL	0	189.9	1	1	0	0
QUAL	0	190.0	2	1	1	0
QUAL	0	190.1	7	5	2	2
QUAL	0	190.2	10	2	8	2
QUAL	0	190.3	2	1	1	5
QUAL	0	190.4	8632	6165	2467	893
QUAL	0	190.5	4	2	2	0
QUAL	0	190.6	2	1	1	0
QUAL	0	190.7	0	0	0	1
QUAL	0	190.8	1	1	0	2
QUAL	0	190.9	1	0	1	2
QUAL	0	191.0	1	0	1	2
QUAL	0	191.1	4	1	3	1
QUAL	0	191.2	4	1	3	5
QUAL	0	191.3	4	1	3	5
QUAL	0	191.4	9154	6589	2565	899
QUAL	0	191.5	3	1	2	4
QUAL	0	191.6	0	0	0	1
QUAL	0	191.7	3	1	2	5
QUAL	0	191.8	2	2	0	4
QUAL	0	191.9	3	2	1	2
QUAL	0	192.0	2	0	2	4
QUAL	0	192.1	5	3	2	6
QUAL	0	192.2	7	5	2	2
QUAL	0	192.3	5	0	5	16
QUAL	0	192.4	7831	5599	2232	930
QUAL	0	192.5	6	1	5	4
QUAL	0	192.6	9	2	7	16
QUAL	0	192.7	10	0	10	28
QUAL	0	192.8	13	4	9	25
QUAL	0	192.9	2	1	1	0
QUAL	0	193.1	5	4	1	0
QUAL	0	193.2	8	3	5	3
QUAL	0	193.3	2	1	1	6
QUAL	0	193.4	7949	5667	2282	830
QUAL	0	193.5	1	1	0	0
QUAL	0	193.7	0	0	0	1
QUAL	0	193.9	1	1	0	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.1	5	3	2	0
QUAL	0	194.2	7	2	5	2
QUAL	0	194.3	5	2	3	6
QUAL	0	194.4	7391	5256	2135	849
QUAL	0	194.9	1	0	1	0
QUAL	0	195.0	1	0	1	1
QUAL	0	195.1	8	3	5	0
QUAL	0	195.2	11	5	6	2
QUAL	0	195.3	4	2	2	7
QUAL	0	195.4	8097	5775	2322	800
QUAL	0	195.5	0	0	0	2
QUAL	0	195.6	0	0	0	1
QUAL	0	195.7	1	0	1	0
QUAL	0	195.8	0	0	0	1
QUAL	0	195.9	2	1	1	0
QUAL	0	196.1	5	3	2	0
QUAL	0	196.2	7	3	4	2
QUAL	0	196.3	5	2	3	5
QUAL	0	196.4	7521	5421	2100	753
QUAL	0	196.5	1	1	0	1
QUAL	0	196.6	1	1	0	1
QUAL	0	196.8	1	1	0	0
QUAL	0	197.0	1	0	1	0
QUAL	0	197.1	7	3	4	0
QUAL	0	197.2	13	5	8	4
QUAL	0	197.3	1	0	1	8
QUAL	0	197.4	8758	6263	2495	741
QUAL	0	198.1	7	4	3	0
QUAL	0	198.2	11	7	4	4
QUAL	0	198.3	1	1	0	4
QUAL	0	198.4	6938	4996	1942	776
QUAL	0	198.6	1	1	0	1
QUAL	0	198.7	1	1	0	0
QUAL	0	199.0	1	0	1	1
QUAL	0	199.1	3	1	2	1
QUAL	0	199.2	5	0	5	2
QUAL	0	199.3	4	0	4	3
QUAL	0	199.4	6955	4940	2015	791
QUAL	0	199.6	2	2	0	0
QUAL	0	200.1	5	4	1	1
QUAL	0	200.2	7	4	3	3
QUAL	0	200.3	2	0	2	6
QUAL	0	200.4	7028	5055	1973	683
QUAL	0	200.6	0	0	0	1
QUAL	0	200.7	1	1	0	0
QUAL	0	201.0	1	0	1	0
QUAL	0	201.1	4	3	1	2
QUAL	0	201.2	10	1	9	1
QUAL	0	201.3	4	3	1	10
QUAL	0	201.4	6989	5055	1934	708
QUAL	0	201.5	1	0	1	0
QUAL	0	201.6	1	1	0	0
QUAL	0	201.7	1	1	0	1
QUAL	0	202.0	0	0	0	1
QUAL	0	202.1	5	2	3	2
QUAL	0	202.2	7	1	6	6
QUAL	0	202.3	5	3	2	6
QUAL	0	202.4	6620	4779	1841	730
QUAL	0	202.5	1	0	1	0
QUAL	0	202.6	3	1	2	1
QUAL	0	203.1	6	2	4	1
QUAL	0	203.2	5	1	4	3
QUAL	0	203.3	2	0	2	1
QUAL	0	203.4	6156	4433	1723	680
QUAL	0	203.5	0	0	0	2
QUAL	0	203.8	1	0	1	0
QUAL	0	204.0	0	0	0	1
QUAL	0	204.1	5	3	2	1
QUAL	0	204.2	8	3	5	3
QUAL	0	204.3	1	0	1	1
QUAL	0	204.4	7186	5169	2017	668
QUAL	0	204.5	1	0	1	0
QUAL	0	205.1	5	2	3	0
QUAL	0	205.2	3	2	1	3
QUAL	0	205.3	3	1	2	5
QUAL	0	205.4	6176	4372	1804	641
QUAL	0	206.0	0	0	0	1
QUAL	0	206.1	3	1	2	1
QUAL	0	206.2	6	1	5	2
QUAL	0	206.3	4	2	2	5
QUAL	0	206.4	5973	4278	1695	655
QUAL	0	206.5	0	0	0	1
QUAL	0	206.8	1	1	0	1
QUAL	0	207.1	3	2	1	2
QUAL	0	207.2	4	2	2	3
QUAL	0	207.3	6	1	5	3
QUAL	0	207.4	6522	4716	1806	620
QUAL	0	207.7	1	1	0	0
QUAL	0	208.0	1	1	0	0
QUAL	0	208.1	5	5	0	0
QUAL	0	208.2	3	2	1	1
QUAL	0	208.3	6	2	4	8
QUAL	0	208.4	6023	4335	1688	575
QUAL	0	209.1	5	3	2	0
QUAL	0	209.2	6	3	3	4
QUAL	0	209.3	1	0	1	4
QUAL	0	209.4	5566	4030	1536	603
QUAL	0	210.1	3	2	1	0
QUAL	0	210.2	5	4	1	0
QUAL	0	210.3	4	1	3	4
QUAL	0	210.4	6649	4759	1890	601
QUAL	0	211.1	3	2	1	0
QUAL	0	211.2	3	3	0	3
QUAL	0	211.3	2	0	2	4
QUAL	0	211.4	5526	3954	1572	557
QUAL	0	211.6	1	0	1	0
QUAL	0	212.0	1	1	0	0
QUAL	0	212.1	6	2	4	0
QUAL	0	212.2	2	2	0	2
QUAL	0	212.3	9	2	7	4
QUAL	0	212.4	5355	3836	1519	593
QUAL	0	213.0	2	1	1	0
QUAL	0	213.1	5	1	4	1
QUAL	0	213.3	7	4	3	1
QUAL	0	213.4	5839	4200	1639	533
QUAL	0	214.0	0	0	0	1
QUAL	0	214.1	1	1	0	0
QUAL	0	214.2	6	3	3	0
QUAL	0	214.3	3	0	3	4
QUAL	0	214.4	5467	3901	1566	525
QUAL	0	215.1	2	2	0	0
QUAL	0	215.2	6	3	3	2
QUAL	0	215.3	5	0	5	2
QUAL	0	215.4	5856	4261	1595	479
QUAL	0	215.5	2	1	1	0
QUAL	0	216.0	0	0	0	1
QUAL	0	216.1	6	3	3	0
QUAL	0	216.2	2	0	2	1
QUAL	0	216.3	4	1	3	2
QUAL	0	216.4	4961	3575	1386	515
QUAL	0	217.1	3	1	2	1
QUAL	0	217.2	4	2	2	1
QUAL	0	217.3	2	1	1	2
QUAL	0	217.4	4902	3522	1380	520
QUAL	0	217.9	1	1	0	0
QUAL	0	218.0	1	0	1	0
QUAL	0	218.1	5	3	2	2
QUAL	0	218.2	2	1	1	1
QUAL	0	218.3	7	0	7	6
QUAL	0	218.4	4543	3251	1292	489
QUAL	0	219.1	4	1	3	1
QUAL	0	219.2	5	1	4	1
QUAL	0	219.3	4	1	3	6
QUAL	0	219.4	4366	3165	1201	474
QUAL	0	219.6	1	0	1	1
QUAL	0	219.7	1	0	1	0
QUAL	0	219.9	0	0	0	1
QUAL	0	220.0	0	0	0	1
QUAL	0	220.1	2	2	0	0
QUAL	0	220.2	3	2	1	0
QUAL	0	220.3	4	2	2	2
QUAL	0	220.4	4261	3071	1190	498
QUAL	0	221.1	1	0	1	0
QUAL	0	221.2	1	1	0	1
QUAL	0	221.3	6	1	5	3
QUAL	0	221.4	4276	3088	1188	487
QUAL	0	222.2	1	1	0	4
QUAL	0	222.3	7	4	3	2
QUAL	0	222.4	4369	3108	1261	458
QUAL	0	223.1	2	0	2	0
QUAL	0	223.2	1	1	0	1
QUAL	0	223.3	7	4	3	3
QUAL	0	223.4	4643	3302	1341	423
QUAL	0	223.7	0	0	0	2
QUAL	0	224.0	1	0	1	0
QUAL	0	224.1	3	2	1	3
QUAL	0	224.2	3	2	1	2
QUAL	0	224.3	2	2	0	5
QUAL	0	224.4	3855	2749	1106	422
QUAL	0	224.9	0	0	0	1
QUAL	0	225.0	1	1	0	0
QUAL	0	225.1	3	1	2	1
QUAL	0	225.2	1	0	1	3
QUAL	0	225.3	0	0	0	2
QUAL	0	225.4	125680	91554	34126	14845
QUAL	0	226.1	3	2	1	0
QUAL	0	226.2	2	2	0	0
QUAL	0	226.3	5	1	4	1
QUAL	0	227.1	1	1	0	0
QUAL	0	227.2	0	0	0	2
QUAL	0	227.3	1	0	1	1
QUAL	0	227.4	0	0	0	1
QUAL	0	227.5	0	0	0	1
QUAL	0	228.0	0	0	0	3
QUAL	0	228.1	36	24	12	13
QUAL	0	228.2	35	19	16	53
QUAL	0	228.3	87	22	65	164
QUAL	0	228.4	3	3	0	8
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	4	0	.
IDD	0	-26	15	0	.
IDD	0	-25	7	0	.
IDD	0	-24	36	0	.
IDD	0	-23	81	0	.
IDD	0	-22	112	0	.
IDD	0	-21	185	0	.
IDD	0	-20	248	0	.
IDD	0	-19	375	0	.
IDD	0	-18	556	0	.
IDD	0	-17	719	0	.
IDD	0	-16	1000	0	.
IDD	0	-15	1445	0	.
IDD	0	-14	1790	0	.
IDD	0	-13	2279	0	.
IDD	0	-12	3315	0	.
IDD	0	-11	3721	0	.
IDD	0	-10	4997	0	.
IDD	0	-9	6180	0	.
IDD	0	-8	8643	0	.
IDD	0	-7	10041	0	.
IDD	0	-6	16378	0	.
IDD	0	-5	20149	0	.
IDD	0	-4	40964	0	.
IDD	0	-3	55997	0	.
IDD	0	-2	87130	0	.
IDD	0	-1	227297	0	.
IDD	0	1	217376	0	.
IDD	0	2	87724	0	.
IDD	0	3	55200	0	.
IDD	0	4	40716	0	.
IDD	0	5	22748	0	.
IDD	0	6	20795	0	.
IDD	0	7	12477	0	.
IDD	0	8	11349	0	.
IDD	0	9	8104	0	.
IDD	0	10	6898	0	.
IDD	0	11	5319	0	.
IDD	0	12	4668	0	.
IDD	0	13	3312	0	.
IDD	0	14	2705	0	.
IDD	0	15	2199	0	.
IDD	0	16	1698	0	.
IDD	0	17	1200	0	.
IDD	0	18	959	0	.
IDD	0	19	704	0	.
IDD	0	20	509	0	.
IDD	0	21	330	0	.
IDD	0	22	237	0	.
IDD	0	23	152	0	.
IDD	0	24	92	0	.
IDD	0	25	43	0	.
IDD	0	26	49	0	.
IDD	0	27	7	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	348776
ST	0	A>G	1532493
ST	0	A>T	281216
ST	0	C>A	405730
ST	0	C>G	411285
ST	0	C>T	1751764
ST	0	G>A	1756307
ST	0	G>C	412438
ST	0	G>T	408836
ST	0	T>A	280492
ST	0	T>C	1532188
ST	0	T>G	350079
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2252359	0.375106
DP	0	1	0	0.000000	126572021	21.079195
DP	0	2	0	0.000000	81512569	13.575033
DP	0	3	0	0.000000	65815192	10.960805
DP	0	4	0	0.000000	55863636	9.303482
DP	0	5	0	0.000000	48503772	8.077776
DP	0	6	0	0.000000	42435779	7.067218
DP	0	7	0	0.000000	37111065	6.180445
DP	0	8	0	0.000000	32065795	5.340210
DP	0	9	0	0.000000	27100378	4.513273
DP	0	10	0	0.000000	22207515	3.698420
DP	0	11	0	0.000000	17547379	2.922325
DP	0	12	0	0.000000	13291915	2.213624
DP	0	13	0	0.000000	9622758	1.602566
DP	0	14	0	0.000000	6684907	1.113299
DP	0	15	0	0.000000	4443058	0.739943
DP	0	16	0	0.000000	2842572	0.473399
DP	0	17	0	0.000000	1774691	0.295556
DP	0	18	0	0.000000	1054735	0.175655
DP	0	19	0	0.000000	610172	0.101618
DP	0	20	0	0.000000	350596	0.058388
DP	0	21	0	0.000000	198906	0.033126
DP	0	22	0	0.000000	112447	0.018727
DP	0	23	0	0.000000	66153	0.011017
DP	0	24	0	0.000000	41563	0.006922
DP	0	25	0	0.000000	29719	0.004949
DP	0	26	0	0.000000	22032	0.003669
DP	0	27	0	0.000000	17904	0.002982
DP	0	28	0	0.000000	16102	0.002682
DP	0	29	0	0.000000	13825	0.002302
DP	0	30	0	0.000000	12171	0.002027
DP	0	31	0	0.000000	11341	0.001889
DP	0	32	0	0.000000	10487	0.001746
DP	0	33	0	0.000000	9463	0.001576
DP	0	34	0	0.000000	8601	0.001432
DP	0	35	0	0.000000	8271	0.001377
DP	0	36	0	0.000000	7986	0.001330
DP	0	37	0	0.000000	7433	0.001238
DP	0	38	0	0.000000	6872	0.001144
DP	0	39	0	0.000000	6582	0.001096
DP	0	40	0	0.000000	6025	0.001003
DP	0	41	0	0.000000	5503	0.000916
DP	0	42	0	0.000000	5475	0.000912
DP	0	43	0	0.000000	4917	0.000819
DP	0	44	0	0.000000	4841	0.000806
DP	0	45	0	0.000000	4518	0.000752
DP	0	46	0	0.000000	4274	0.000712
DP	0	47	0	0.000000	4048	0.000674
DP	0	48	0	0.000000	3869	0.000644
DP	0	49	0	0.000000	3711	0.000618
DP	0	50	0	0.000000	3688	0.000614
DP	0	51	0	0.000000	3310	0.000551
DP	0	52	0	0.000000	3520	0.000586
DP	0	53	0	0.000000	3267	0.000544
DP	0	54	0	0.000000	3035	0.000505
DP	0	55	0	0.000000	2836	0.000472
DP	0	56	0	0.000000	2664	0.000444
DP	0	57	0	0.000000	2710	0.000451
DP	0	58	0	0.000000	2640	0.000440
DP	0	59	0	0.000000	2353	0.000392
DP	0	60	0	0.000000	2328	0.000388
DP	0	61	0	0.000000	2382	0.000397
DP	0	62	0	0.000000	2262	0.000377
DP	0	63	0	0.000000	1971	0.000328
DP	0	64	0	0.000000	2090	0.000348
DP	0	65	0	0.000000	1977	0.000329
DP	0	66	0	0.000000	1832	0.000305
DP	0	67	0	0.000000	1679	0.000280
DP	0	68	0	0.000000	1734	0.000289
DP	0	69	0	0.000000	1697	0.000283
DP	0	70	0	0.000000	1859	0.000310
DP	0	71	0	0.000000	1652	0.000275
DP	0	72	0	0.000000	1569	0.000261
DP	0	73	0	0.000000	1695	0.000282
DP	0	74	0	0.000000	1264	0.000211
DP	0	75	0	0.000000	1356	0.000226
DP	0	76	0	0.000000	1307	0.000218
DP	0	77	0	0.000000	1320	0.000220
DP	0	78	0	0.000000	1434	0.000239
DP	0	79	0	0.000000	1248	0.000208
DP	0	80	0	0.000000	1201	0.000200
DP	0	81	0	0.000000	1159	0.000193
DP	0	82	0	0.000000	1226	0.000204
DP	0	83	0	0.000000	1162	0.000194
DP	0	84	0	0.000000	1061	0.000177
DP	0	85	0	0.000000	953	0.000159
DP	0	86	0	0.000000	897	0.000149
DP	0	87	0	0.000000	966	0.000161
DP	0	88	0	0.000000	862	0.000144
DP	0	89	0	0.000000	883	0.000147
DP	0	90	0	0.000000	852	0.000142
DP	0	91	0	0.000000	938	0.000156
DP	0	92	0	0.000000	936	0.000156
DP	0	93	0	0.000000	780	0.000130
DP	0	94	0	0.000000	969	0.000161
DP	0	95	0	0.000000	717	0.000119
DP	0	96	0	0.000000	863	0.000144
DP	0	97	0	0.000000	877	0.000146
DP	0	98	0	0.000000	788	0.000131
DP	0	99	0	0.000000	802	0.000134
DP	0	100	0	0.000000	813	0.000135
DP	0	101	0	0.000000	839	0.000140
DP	0	102	0	0.000000	719	0.000120
DP	0	103	0	0.000000	683	0.000114
DP	0	104	0	0.000000	741	0.000123
DP	0	105	0	0.000000	695	0.000116
DP	0	106	0	0.000000	585	0.000097
DP	0	107	0	0.000000	644	0.000107
DP	0	108	0	0.000000	669	0.000111
DP	0	109	0	0.000000	712	0.000119
DP	0	110	0	0.000000	634	0.000106
DP	0	111	0	0.000000	621	0.000103
DP	0	112	0	0.000000	596	0.000099
DP	0	113	0	0.000000	633	0.000105
DP	0	114	0	0.000000	579	0.000096
DP	0	115	0	0.000000	584	0.000097
DP	0	116	0	0.000000	611	0.000102
DP	0	117	0	0.000000	545	0.000091
DP	0	118	0	0.000000	531	0.000088
DP	0	119	0	0.000000	541	0.000090
DP	0	120	0	0.000000	520	0.000087
DP	0	121	0	0.000000	541	0.000090
DP	0	122	0	0.000000	462	0.000077
DP	0	123	0	0.000000	442	0.000074
DP	0	124	0	0.000000	416	0.000069
DP	0	125	0	0.000000	438	0.000073
DP	0	126	0	0.000000	436	0.000073
DP	0	127	0	0.000000	393	0.000065
DP	0	128	0	0.000000	385	0.000064
DP	0	129	0	0.000000	344	0.000057
DP	0	130	0	0.000000	380	0.000063
DP	0	131	0	0.000000	411	0.000068
DP	0	132	0	0.000000	411	0.000068
DP	0	133	0	0.000000	458	0.000076
DP	0	134	0	0.000000	459	0.000076
DP	0	135	0	0.000000	375	0.000062
DP	0	136	0	0.000000	386	0.000064
DP	0	137	0	0.000000	431	0.000072
DP	0	138	0	0.000000	412	0.000069
DP	0	139	0	0.000000	382	0.000064
DP	0	140	0	0.000000	400	0.000067
DP	0	141	0	0.000000	410	0.000068
DP	0	142	0	0.000000	383	0.000064
DP	0	143	0	0.000000	367	0.000061
DP	0	144	0	0.000000	365	0.000061
DP	0	145	0	0.000000	307	0.000051
DP	0	146	0	0.000000	356	0.000059
DP	0	147	0	0.000000	337	0.000056
DP	0	148	0	0.000000	325	0.000054
DP	0	149	0	0.000000	357	0.000059
DP	0	150	0	0.000000	354	0.000059
DP	0	151	0	0.000000	363	0.000060
DP	0	152	0	0.000000	340	0.000057
DP	0	153	0	0.000000	353	0.000059
DP	0	154	0	0.000000	328	0.000055
DP	0	155	0	0.000000	320	0.000053
DP	0	156	0	0.000000	340	0.000057
DP	0	157	0	0.000000	327	0.000054
DP	0	158	0	0.000000	326	0.000054
DP	0	159	0	0.000000	306	0.000051
DP	0	160	0	0.000000	288	0.000048
DP	0	161	0	0.000000	264	0.000044
DP	0	162	0	0.000000	253	0.000042
DP	0	163	0	0.000000	273	0.000045
DP	0	164	0	0.000000	246	0.000041
DP	0	165	0	0.000000	297	0.000049
DP	0	166	0	0.000000	268	0.000045
DP	0	167	0	0.000000	237	0.000039
DP	0	168	0	0.000000	194	0.000032
DP	0	169	0	0.000000	215	0.000036
DP	0	170	0	0.000000	245	0.000041
DP	0	171	0	0.000000	238	0.000040
DP	0	172	0	0.000000	230	0.000038
DP	0	173	0	0.000000	286	0.000048
DP	0	174	0	0.000000	242	0.000040
DP	0	175	0	0.000000	241	0.000040
DP	0	176	0	0.000000	216	0.000036
DP	0	177	0	0.000000	219	0.000036
DP	0	178	0	0.000000	247	0.000041
DP	0	179	0	0.000000	240	0.000040
DP	0	180	0	0.000000	215	0.000036
DP	0	181	0	0.000000	180	0.000030
DP	0	182	0	0.000000	201	0.000033
DP	0	183	0	0.000000	164	0.000027
DP	0	184	0	0.000000	202	0.000034
DP	0	185	0	0.000000	178	0.000030
DP	0	186	0	0.000000	207	0.000034
DP	0	187	0	0.000000	189	0.000031
DP	0	188	0	0.000000	167	0.000028
DP	0	189	0	0.000000	183	0.000030
DP	0	190	0	0.000000	171	0.000028
DP	0	191	0	0.000000	173	0.000029
DP	0	192	0	0.000000	164	0.000027
DP	0	193	0	0.000000	161	0.000027
DP	0	194	0	0.000000	176	0.000029
DP	0	195	0	0.000000	176	0.000029
DP	0	196	0	0.000000	162	0.000027
DP	0	197	0	0.000000	150	0.000025
DP	0	198	0	0.000000	179	0.000030
DP	0	199	0	0.000000	159	0.000026
DP	0	200	0	0.000000	165	0.000027
DP	0	201	0	0.000000	114	0.000019
DP	0	202	0	0.000000	137	0.000023
DP	0	203	0	0.000000	139	0.000023
DP	0	204	0	0.000000	136	0.000023
DP	0	205	0	0.000000	122	0.000020
DP	0	206	0	0.000000	151	0.000025
DP	0	207	0	0.000000	160	0.000027
DP	0	208	0	0.000000	184	0.000031
DP	0	209	0	0.000000	157	0.000026
DP	0	210	0	0.000000	153	0.000025
DP	0	211	0	0.000000	146	0.000024
DP	0	212	0	0.000000	146	0.000024
DP	0	213	0	0.000000	187	0.000031
DP	0	214	0	0.000000	142	0.000024
DP	0	215	0	0.000000	174	0.000029
DP	0	216	0	0.000000	141	0.000023
DP	0	217	0	0.000000	171	0.000028
DP	0	218	0	0.000000	173	0.000029
DP	0	219	0	0.000000	166	0.000028
DP	0	220	0	0.000000	137	0.000023
DP	0	221	0	0.000000	129	0.000021
DP	0	222	0	0.000000	148	0.000025
DP	0	223	0	0.000000	142	0.000024
DP	0	224	0	0.000000	128	0.000021
DP	0	225	0	0.000000	138	0.000023
DP	0	226	0	0.000000	178	0.000030
DP	0	227	0	0.000000	171	0.000028
DP	0	228	0	0.000000	136	0.000023
DP	0	229	0	0.000000	141	0.000023
DP	0	230	0	0.000000	132	0.000022
DP	0	231	0	0.000000	125	0.000021
DP	0	232	0	0.000000	114	0.000019
DP	0	233	0	0.000000	130	0.000022
DP	0	234	0	0.000000	115	0.000019
DP	0	235	0	0.000000	150	0.000025
DP	0	236	0	0.000000	157	0.000026
DP	0	237	0	0.000000	164	0.000027
DP	0	238	0	0.000000	215	0.000036
DP	0	239	0	0.000000	170	0.000028
DP	0	240	0	0.000000	208	0.000035
DP	0	241	0	0.000000	234	0.000039
DP	0	242	0	0.000000	241	0.000040
DP	0	243	0	0.000000	336	0.000056
DP	0	244	0	0.000000	460	0.000077
DP	0	245	0	0.000000	596	0.000099
DP	0	246	0	0.000000	751	0.000125
DP	0	247	0	0.000000	918	0.000153
DP	0	248	0	0.000000	1105	0.000184
DP	0	249	0	0.000000	1770	0.000295
DP	0	250	0	0.000000	1243	0.000207
DP	0	251	0	0.000000	493	0.000082
DP	0	252	0	0.000000	329	0.000055
DP	0	253	0	0.000000	281	0.000047
DP	0	254	0	0.000000	252	0.000042
DP	0	255	0	0.000000	280	0.000047
DP	0	256	0	0.000000	246	0.000041
DP	0	257	0	0.000000	243	0.000040
DP	0	258	0	0.000000	204	0.000034
DP	0	259	0	0.000000	199	0.000033
DP	0	260	0	0.000000	206	0.000034
DP	0	261	0	0.000000	177	0.000029
DP	0	262	0	0.000000	164	0.000027
DP	0	263	0	0.000000	157	0.000026
DP	0	264	0	0.000000	141	0.000023
DP	0	265	0	0.000000	133	0.000022
DP	0	266	0	0.000000	162	0.000027
DP	0	267	0	0.000000	143	0.000024
DP	0	268	0	0.000000	139	0.000023
DP	0	269	0	0.000000	145	0.000024
DP	0	270	0	0.000000	172	0.000029
DP	0	271	0	0.000000	118	0.000020
DP	0	272	0	0.000000	201	0.000033
DP	0	273	0	0.000000	118	0.000020
DP	0	274	0	0.000000	96	0.000016
DP	0	275	0	0.000000	95	0.000016
DP	0	276	0	0.000000	94	0.000016
DP	0	277	0	0.000000	76	0.000013
DP	0	278	0	0.000000	77	0.000013
DP	0	279	0	0.000000	84	0.000014
DP	0	280	0	0.000000	64	0.000011
DP	0	281	0	0.000000	70	0.000012
DP	0	282	0	0.000000	73	0.000012
DP	0	283	0	0.000000	89	0.000015
DP	0	284	0	0.000000	75	0.000012
DP	0	285	0	0.000000	67	0.000011
DP	0	286	0	0.000000	53	0.000009
DP	0	287	0	0.000000	58	0.000010
DP	0	288	0	0.000000	47	0.000008
DP	0	289	0	0.000000	59	0.000010
DP	0	290	0	0.000000	63	0.000010
DP	0	291	0	0.000000	56	0.000009
DP	0	292	0	0.000000	80	0.000013
DP	0	293	0	0.000000	74	0.000012
DP	0	294	0	0.000000	62	0.000010
DP	0	295	0	0.000000	45	0.000007
DP	0	296	0	0.000000	56	0.000009
DP	0	297	0	0.000000	53	0.000009
DP	0	298	0	0.000000	52	0.000009
DP	0	299	0	0.000000	51	0.000008
DP	0	300	0	0.000000	35	0.000006
DP	0	301	0	0.000000	50	0.000008
DP	0	302	0	0.000000	65	0.000011
DP	0	303	0	0.000000	53	0.000009
DP	0	304	0	0.000000	21	0.000003
DP	0	305	0	0.000000	15	0.000002
DP	0	306	0	0.000000	16	0.000003
DP	0	307	0	0.000000	19	0.000003
DP	0	308	0	0.000000	15	0.000002
DP	0	309	0	0.000000	20	0.000003
DP	0	310	0	0.000000	13	0.000002
DP	0	311	0	0.000000	17	0.000003
DP	0	312	0	0.000000	30	0.000005
DP	0	313	0	0.000000	13	0.000002
DP	0	314	0	0.000000	17	0.000003
DP	0	315	0	0.000000	16	0.000003
DP	0	316	0	0.000000	30	0.000005
DP	0	317	0	0.000000	14	0.000002
DP	0	318	0	0.000000	11	0.000002
DP	0	319	0	0.000000	11	0.000002
DP	0	320	0	0.000000	16	0.000003
DP	0	321	0	0.000000	10	0.000002
DP	0	322	0	0.000000	11	0.000002
DP	0	323	0	0.000000	9	0.000001
DP	0	324	0	0.000000	8	0.000001
DP	0	325	0	0.000000	9	0.000001
DP	0	326	0	0.000000	6	0.000001
DP	0	327	0	0.000000	7	0.000001
DP	0	328	0	0.000000	10	0.000002
DP	0	329	0	0.000000	19	0.000003
DP	0	330	0	0.000000	12	0.000002
DP	0	331	0	0.000000	10	0.000002
DP	0	332	0	0.000000	18	0.000003
DP	0	333	0	0.000000	12	0.000002
DP	0	334	0	0.000000	10	0.000002
DP	0	335	0	0.000000	8	0.000001
DP	0	336	0	0.000000	8	0.000001
DP	0	337	0	0.000000	3	0.000000
DP	0	338	0	0.000000	4	0.000001
DP	0	339	0	0.000000	4	0.000001
DP	0	340	0	0.000000	3	0.000000
DP	0	341	0	0.000000	4	0.000001
DP	0	342	0	0.000000	5	0.000001
DP	0	343	0	0.000000	3	0.000000
DP	0	344	0	0.000000	3	0.000000
DP	0	345	0	0.000000	3	0.000000
DP	0	346	0	0.000000	2	0.000000
DP	0	347	0	0.000000	3	0.000000
DP	0	348	0	0.000000	2	0.000000
DP	0	349	0	0.000000	3	0.000000
DP	0	350	0	0.000000	2	0.000000
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	3	0.000000
DP	0	358	0	0.000000	3	0.000000
DP	0	359	0	0.000000	2	0.000000
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	3	0.000000
DP	0	362	0	0.000000	2	0.000000
DP	0	363	0	0.000000	2	0.000000
DP	0	364	0	0.000000	2	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	1	0.000000
DP	0	369	0	0.000000	1	0.000000
DP	0	370	0	0.000000	1	0.000000
DP	0	371	0	0.000000	1	0.000000
DP	0	372	0	0.000000	1	0.000000
DP	0	373	0	0.000000	1	0.000000
DP	0	374	0	0.000000	1	0.000000
DP	0	375	0	0.000000	1	0.000000
DP	0	376	0	0.000000	1	0.000000
DP	0	377	0	0.000000	1	0.000000
DP	0	378	0	0.000000	1	0.000000
DP	0	379	0	0.000000	2	0.000000
DP	0	380	0	0.000000	3	0.000000
DP	0	381	0	0.000000	2	0.000000
