# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CISK2.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CISK2.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	601726960
SN	0	number of no-ALTs:	591338475
SN	0	number of SNPs:	9409506
SN	0	number of MNPs:	0
SN	0	number of indels:	978979
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2319
SN	0	number of multiallelic SNP sites:	1014
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6545166	2865354	2.28	6544853	2864653	2.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	67319	43292	24027	7171	0	0	7171
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	67319	43292	24027	7171	0	0	7171
AF	0	0.990000	9343201	6501874	2841327	973113	0	0	973113
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	189	118	71	4
QUAL	0	3.1	484	292	192	22
QUAL	0	3.2	251951	170946	81005	9566
QUAL	0	3.3	207	120	87	36
QUAL	0	3.4	196	99	97	19
QUAL	0	3.5	142	85	57	11
QUAL	0	3.6	255	151	104	11
QUAL	0	3.7	83233	56543	26690	10820
QUAL	0	3.8	184	100	84	30
QUAL	0	3.9	225	141	84	35
QUAL	0	4.0	204	112	92	7
QUAL	0	4.1	187	105	82	19
QUAL	0	4.2	295	178	117	25
QUAL	0	4.3	170902	117291	53611	17366
QUAL	0	4.4	264	153	111	28
QUAL	0	4.5	273	127	146	24
QUAL	0	4.6	206	129	77	30
QUAL	0	4.7	253	134	119	29
QUAL	0	4.8	353	205	148	51
QUAL	0	4.9	561	324	237	26
QUAL	0	5.0	135042	92202	42840	14925
QUAL	0	5.1	223	127	96	34
QUAL	0	5.2	236	119	117	22
QUAL	0	5.3	179	92	87	26
QUAL	0	5.4	205	109	96	43
QUAL	0	5.5	269	146	123	29
QUAL	0	5.6	459	252	207	37
QUAL	0	5.7	190432	131174	59258	14505
QUAL	0	5.8	209	119	90	54
QUAL	0	5.9	209	104	105	17
QUAL	0	6.0	226	104	122	29
QUAL	0	6.1	179	95	84	32
QUAL	0	6.2	260	146	114	39
QUAL	0	6.3	356	200	156	25
QUAL	0	6.4	842	495	347	51
QUAL	0	6.5	129725	89062	40663	11414
QUAL	0	6.6	148	82	66	19
QUAL	0	6.7	216	106	110	31
QUAL	0	6.8	130	77	53	25
QUAL	0	6.9	222	117	105	32
QUAL	0	7.0	198	112	86	38
QUAL	0	7.1	386	215	171	40
QUAL	0	7.2	662	443	219	57
QUAL	0	7.3	225810	155839	69971	17201
QUAL	0	7.4	115	71	44	33
QUAL	0	7.5	150	72	78	24
QUAL	0	7.6	123	77	46	21
QUAL	0	7.7	148	84	64	48
QUAL	0	7.8	246	129	117	17
QUAL	0	7.9	328	184	144	56
QUAL	0	8.0	389	254	135	30
QUAL	0	8.1	343803	235413	108390	17185
QUAL	0	8.2	215	131	84	59
QUAL	0	8.3	70	45	25	43
QUAL	0	8.4	94	47	47	13
QUAL	0	8.5	136	78	58	33
QUAL	0	8.6	203	110	93	26
QUAL	0	8.7	329	199	130	42
QUAL	0	8.8	453	254	199	30
QUAL	0	8.9	73047	50316	22731	9101
QUAL	0	9.0	865	615	250	100
QUAL	0	9.1	129	69	60	32
QUAL	0	9.2	154	71	83	14
QUAL	0	9.3	88	44	44	18
QUAL	0	9.4	128	77	51	30
QUAL	0	9.5	196	105	91	19
QUAL	0	9.6	300	187	113	33
QUAL	0	9.7	443	227	216	35
QUAL	0	9.8	55013	37477	17536	7856
QUAL	0	9.9	190	111	79	57
QUAL	0	10.0	76	43	33	15
QUAL	0	10.1	120	53	67	20
QUAL	0	10.2	79	45	34	14
QUAL	0	10.3	103	62	41	21
QUAL	0	10.4	169	101	68	20
QUAL	0	10.5	273	154	119	37
QUAL	0	10.6	348	204	144	40
QUAL	0	10.7	104343	71841	32502	9979
QUAL	0	10.8	229	131	98	57
QUAL	0	10.9	79	41	38	8
QUAL	0	11.0	132	68	64	14
QUAL	0	11.1	81	43	38	9
QUAL	0	11.2	97	52	45	28
QUAL	0	11.3	155	85	70	33
QUAL	0	11.4	249	147	102	50
QUAL	0	11.5	357	201	156	35
QUAL	0	11.6	336	219	117	41
QUAL	0	11.7	69865	47839	22026	9918
QUAL	0	11.8	82	49	33	22
QUAL	0	11.9	77	45	32	11
QUAL	0	12.0	100	68	32	10
QUAL	0	12.1	74	47	27	15
QUAL	0	12.2	166	97	69	44
QUAL	0	12.3	266	139	127	25
QUAL	0	12.4	318	170	148	38
QUAL	0	12.5	329	198	131	19
QUAL	0	12.6	118290	81112	37178	13518
QUAL	0	12.7	109	62	47	42
QUAL	0	12.8	53	27	26	12
QUAL	0	12.9	106	45	61	20
QUAL	0	13.0	75	43	32	6
QUAL	0	13.1	114	66	48	22
QUAL	0	13.2	206	120	86	32
QUAL	0	13.3	334	211	123	34
QUAL	0	13.4	299	163	136	35
QUAL	0	13.5	430	272	158	31
QUAL	0	13.6	135899	93339	42560	12388
QUAL	0	13.7	133	75	58	23
QUAL	0	13.8	56	32	24	11
QUAL	0	13.9	57	33	24	17
QUAL	0	14.0	81	46	35	15
QUAL	0	14.1	125	65	60	24
QUAL	0	14.2	244	145	99	26
QUAL	0	14.3	254	131	123	33
QUAL	0	14.4	293	176	117	22
QUAL	0	14.5	109069	75081	33988	13029
QUAL	0	14.6	144	85	59	32
QUAL	0	14.7	51	30	21	9
QUAL	0	14.8	58	39	19	13
QUAL	0	14.9	86	54	32	20
QUAL	0	15.0	128	61	67	29
QUAL	0	15.1	223	128	95	28
QUAL	0	15.2	277	154	123	34
QUAL	0	15.3	288	180	108	36
QUAL	0	15.4	325	201	124	18
QUAL	0	15.5	72331	50065	22266	9126
QUAL	0	15.6	61	40	21	17
QUAL	0	15.7	34	17	17	9
QUAL	0	15.8	88	48	40	12
QUAL	0	15.9	68	38	30	12
QUAL	0	16.0	128	77	51	27
QUAL	0	16.1	234	118	116	27
QUAL	0	16.2	237	144	93	20
QUAL	0	16.3	306	184	122	26
QUAL	0	16.4	312	187	125	21
QUAL	0	16.5	133128	91799	41329	13333
QUAL	0	16.6	78	45	33	21
QUAL	0	16.7	47	28	19	7
QUAL	0	16.8	73	37	36	12
QUAL	0	16.9	108	65	43	9
QUAL	0	17.0	175	98	77	25
QUAL	0	17.1	227	128	99	20
QUAL	0	17.2	264	150	114	32
QUAL	0	17.3	289	173	116	18
QUAL	0	17.4	193307	133339	59968	15177
QUAL	0	17.5	151	84	67	36
QUAL	0	17.6	33	18	15	9
QUAL	0	17.7	90	43	47	13
QUAL	0	17.8	43	27	16	5
QUAL	0	17.9	73	47	26	7
QUAL	0	18.0	201	112	89	34
QUAL	0	18.1	224	129	95	32
QUAL	0	18.2	260	165	95	30
QUAL	0	18.3	210	119	91	22
QUAL	0	18.4	122751	84799	37952	11795
QUAL	0	18.5	71	42	29	27
QUAL	0	18.6	23	12	11	3
QUAL	0	18.7	60	29	31	8
QUAL	0	18.8	66	40	26	13
QUAL	0	18.9	85	44	41	19
QUAL	0	19.0	195	106	89	33
QUAL	0	19.1	201	106	95	34
QUAL	0	19.2	220	119	101	30
QUAL	0	19.3	244	151	93	21
QUAL	0	19.4	69801	48185	21616	8659
QUAL	0	19.5	117	68	49	15
QUAL	0	19.6	30	18	12	7
QUAL	0	19.7	77	48	29	12
QUAL	0	19.8	77	52	25	8
QUAL	0	19.9	109	54	55	15
QUAL	0	20.0	204	124	80	28
QUAL	0	20.1	169	90	79	21
QUAL	0	20.2	244	146	98	31
QUAL	0	20.3	244	164	80	29
QUAL	0	20.4	90289	62331	27958	9203
QUAL	0	20.5	61	41	20	17
QUAL	0	20.6	30	16	14	10
QUAL	0	20.7	53	25	28	9
QUAL	0	20.8	59	33	26	14
QUAL	0	20.9	104	51	53	19
QUAL	0	21.0	146	85	61	34
QUAL	0	21.1	152	81	71	25
QUAL	0	21.2	194	112	82	27
QUAL	0	21.3	203	124	79	30
QUAL	0	21.4	51488	35305	16183	8875
QUAL	0	21.5	53	34	19	15
QUAL	0	21.6	32	19	13	2
QUAL	0	21.7	42	23	19	14
QUAL	0	21.8	46	34	12	13
QUAL	0	21.9	115	73	42	15
QUAL	0	22.0	165	100	65	39
QUAL	0	22.1	140	67	73	26
QUAL	0	22.2	236	139	97	39
QUAL	0	22.3	203	139	64	23
QUAL	0	22.4	68775	47093	21682	10700
QUAL	0	22.5	45	24	21	21
QUAL	0	22.6	16	10	6	6
QUAL	0	22.7	90	52	38	11
QUAL	0	22.8	60	40	20	11
QUAL	0	22.9	152	101	51	14
QUAL	0	23.0	131	71	60	32
QUAL	0	23.1	190	105	85	27
QUAL	0	23.2	228	141	87	45
QUAL	0	23.3	261	164	97	16
QUAL	0	23.4	115338	79811	35527	10553
QUAL	0	23.5	58	34	24	13
QUAL	0	23.6	30	16	14	4
QUAL	0	23.7	75	38	37	16
QUAL	0	23.8	57	39	18	4
QUAL	0	23.9	138	82	56	18
QUAL	0	24.0	133	72	61	36
QUAL	0	24.1	141	90	51	16
QUAL	0	24.2	177	102	75	41
QUAL	0	24.3	200	128	72	21
QUAL	0	24.4	123497	85494	38003	10415
QUAL	0	24.5	53	35	18	8
QUAL	0	24.6	37	21	16	9
QUAL	0	24.7	43	23	20	13
QUAL	0	24.8	117	66	51	3
QUAL	0	24.9	137	80	57	21
QUAL	0	25.0	130	66	64	27
QUAL	0	25.1	180	109	71	23
QUAL	0	25.2	170	90	80	33
QUAL	0	25.3	183	132	51	19
QUAL	0	25.4	135587	93964	41623	10415
QUAL	0	25.5	45	25	20	14
QUAL	0	25.6	94	50	44	5
QUAL	0	25.7	73	41	32	12
QUAL	0	25.8	79	43	36	9
QUAL	0	25.9	194	117	77	18
QUAL	0	26.0	136	70	66	22
QUAL	0	26.1	201	108	93	28
QUAL	0	26.2	218	132	86	32
QUAL	0	26.3	249	170	79	23
QUAL	0	26.4	92193	63759	28434	10307
QUAL	0	26.5	39	19	20	7
QUAL	0	26.6	32	19	13	14
QUAL	0	26.7	67	45	22	6
QUAL	0	26.8	64	38	26	10
QUAL	0	26.9	123	68	55	19
QUAL	0	27.0	125	69	56	31
QUAL	0	27.1	150	87	63	20
QUAL	0	27.2	191	109	82	26
QUAL	0	27.3	185	128	57	19
QUAL	0	27.4	94243	64933	29310	10243
QUAL	0	27.5	40	31	9	16
QUAL	0	27.6	45	26	19	11
QUAL	0	27.7	60	34	26	14
QUAL	0	27.8	84	55	29	12
QUAL	0	27.9	94	52	42	16
QUAL	0	28.0	107	64	43	35
QUAL	0	28.1	159	78	81	31
QUAL	0	28.2	168	92	76	37
QUAL	0	28.3	171	120	51	23
QUAL	0	28.4	81078	56125	24953	9352
QUAL	0	28.5	42	18	24	17
QUAL	0	28.6	26	12	14	15
QUAL	0	28.7	53	31	22	9
QUAL	0	28.8	84	48	36	9
QUAL	0	28.9	79	45	34	14
QUAL	0	29.0	111	64	47	39
QUAL	0	29.1	166	87	79	20
QUAL	0	29.2	156	97	59	20
QUAL	0	29.3	229	149	80	24
QUAL	0	29.4	65264	45121	20143	9264
QUAL	0	29.5	43	25	18	18
QUAL	0	29.6	55	26	29	8
QUAL	0	29.7	55	29	26	6
QUAL	0	29.8	58	36	22	5
QUAL	0	29.9	83	41	42	10
QUAL	0	30.0	131	66	65	33
QUAL	0	30.1	110	58	52	21
QUAL	0	30.2	172	91	81	34
QUAL	0	30.3	172	130	42	18
QUAL	0	30.4	94488	65393	29095	8261
QUAL	0	30.5	42	18	24	9
QUAL	0	30.6	68	33	35	7
QUAL	0	30.7	70	41	29	6
QUAL	0	30.8	64	35	29	3
QUAL	0	30.9	89	57	32	14
QUAL	0	31.0	105	70	35	36
QUAL	0	31.1	157	92	65	30
QUAL	0	31.2	142	88	54	32
QUAL	0	31.3	188	125	63	17
QUAL	0	31.4	85528	58947	26581	8075
QUAL	0	31.5	45	27	18	14
QUAL	0	31.6	73	42	31	11
QUAL	0	31.7	85	34	51	10
QUAL	0	31.8	71	50	21	5
QUAL	0	31.9	142	84	58	12
QUAL	0	32.0	119	68	51	34
QUAL	0	32.1	132	77	55	15
QUAL	0	32.2	175	108	67	25
QUAL	0	32.3	181	116	65	16
QUAL	0	32.4	76695	53041	23654	8470
QUAL	0	32.5	26	16	10	10
QUAL	0	32.6	69	31	38	8
QUAL	0	32.7	81	46	35	7
QUAL	0	32.8	31	22	9	1
QUAL	0	32.9	76	47	29	12
QUAL	0	33.0	128	63	65	29
QUAL	0	33.1	132	76	56	35
QUAL	0	33.2	120	83	37	13
QUAL	0	33.3	158	104	54	12
QUAL	0	33.4	88456	61356	27100	9585
QUAL	0	33.5	44	27	17	13
QUAL	0	33.6	61	31	30	8
QUAL	0	33.7	67	48	19	1
QUAL	0	33.8	33	21	12	5
QUAL	0	33.9	72	52	20	8
QUAL	0	34.0	125	66	59	26
QUAL	0	34.1	116	65	51	25
QUAL	0	34.2	130	83	47	27
QUAL	0	34.3	195	130	65	13
QUAL	0	34.4	101206	70196	31010	9955
QUAL	0	34.5	47	24	23	14
QUAL	0	34.6	52	35	17	9
QUAL	0	34.7	61	40	21	6
QUAL	0	34.8	45	30	15	10
QUAL	0	34.9	92	64	28	14
QUAL	0	35.0	136	74	62	41
QUAL	0	35.1	142	87	55	23
QUAL	0	35.2	140	79	61	26
QUAL	0	35.3	190	136	54	17
QUAL	0	35.4	81662	56618	25044	9315
QUAL	0	35.5	51	28	23	6
QUAL	0	35.6	47	28	19	7
QUAL	0	35.7	54	32	22	6
QUAL	0	35.8	60	40	20	11
QUAL	0	35.9	62	33	29	6
QUAL	0	36.0	126	68	58	36
QUAL	0	36.1	116	66	50	24
QUAL	0	36.2	113	67	46	24
QUAL	0	36.3	170	112	58	18
QUAL	0	36.4	65996	45700	20296	8679
QUAL	0	36.5	62	33	29	12
QUAL	0	36.6	65	34	31	6
QUAL	0	36.7	40	25	15	2
QUAL	0	36.8	44	28	16	4
QUAL	0	36.9	70	43	27	7
QUAL	0	37.0	97	47	50	33
QUAL	0	37.1	113	73	40	21
QUAL	0	37.2	124	81	43	22
QUAL	0	37.3	190	123	67	20
QUAL	0	37.4	84723	58504	26219	8241
QUAL	0	37.5	42	21	21	7
QUAL	0	37.6	53	35	18	2
QUAL	0	37.7	56	40	16	6
QUAL	0	37.8	37	19	18	7
QUAL	0	37.9	70	39	31	7
QUAL	0	38.0	106	50	56	27
QUAL	0	38.1	113	66	47	33
QUAL	0	38.2	149	93	56	25
QUAL	0	38.3	199	127	72	14
QUAL	0	38.4	62389	43221	19168	7706
QUAL	0	38.5	42	27	15	10
QUAL	0	38.6	58	33	25	6
QUAL	0	38.7	39	25	14	5
QUAL	0	38.8	38	23	15	7
QUAL	0	38.9	54	32	22	9
QUAL	0	39.0	111	48	63	24
QUAL	0	39.1	102	60	42	25
QUAL	0	39.2	125	70	55	19
QUAL	0	39.3	135	94	41	10
QUAL	0	39.4	61856	42974	18882	7263
QUAL	0	39.5	61	37	24	6
QUAL	0	39.6	57	33	24	4
QUAL	0	39.7	41	26	15	6
QUAL	0	39.8	44	19	25	6
QUAL	0	39.9	60	41	19	6
QUAL	0	40.0	120	65	55	36
QUAL	0	40.1	108	63	45	16
QUAL	0	40.2	101	62	39	22
QUAL	0	40.3	175	119	56	16
QUAL	0	40.4	92345	64046	28299	7736
QUAL	0	40.5	58	30	28	8
QUAL	0	40.6	51	35	16	14
QUAL	0	40.7	31	20	11	4
QUAL	0	40.8	37	25	12	4
QUAL	0	40.9	55	36	19	11
QUAL	0	41.0	87	42	45	33
QUAL	0	41.1	96	42	54	27
QUAL	0	41.2	114	73	41	18
QUAL	0	41.3	199	124	75	21
QUAL	0	41.4	73345	50882	22463	8239
QUAL	0	41.5	60	30	30	14
QUAL	0	41.6	32	22	10	9
QUAL	0	41.7	34	22	12	8
QUAL	0	41.8	30	18	12	1
QUAL	0	41.9	54	26	28	7
QUAL	0	42.0	131	63	68	33
QUAL	0	42.1	89	45	44	20
QUAL	0	42.2	121	76	45	17
QUAL	0	42.3	149	101	48	21
QUAL	0	42.4	67281	46640	20641	8870
QUAL	0	42.5	47	27	20	5
QUAL	0	42.6	44	27	17	2
QUAL	0	42.7	23	11	12	2
QUAL	0	42.8	42	26	16	2
QUAL	0	42.9	59	27	32	17
QUAL	0	43.0	105	46	59	33
QUAL	0	43.1	107	66	41	28
QUAL	0	43.2	102	65	37	23
QUAL	0	43.3	175	115	60	18
QUAL	0	43.4	65545	45501	20044	8396
QUAL	0	43.5	40	21	19	6
QUAL	0	43.6	25	15	10	5
QUAL	0	43.7	35	22	13	4
QUAL	0	43.8	29	17	12	5
QUAL	0	43.9	60	36	24	18
QUAL	0	44.0	110	49	61	34
QUAL	0	44.1	106	67	39	26
QUAL	0	44.2	136	78	58	14
QUAL	0	44.3	175	107	68	14
QUAL	0	44.4	74328	51515	22813	7632
QUAL	0	44.5	47	29	18	7
QUAL	0	44.6	27	14	13	3
QUAL	0	44.7	20	13	7	8
QUAL	0	44.8	36	28	8	3
QUAL	0	44.9	44	30	14	12
QUAL	0	45.0	103	46	57	27
QUAL	0	45.1	88	49	39	28
QUAL	0	45.2	116	69	47	21
QUAL	0	45.3	169	115	54	19
QUAL	0	45.4	68825	47883	20942	6998
QUAL	0	45.5	58	34	24	13
QUAL	0	45.6	29	17	12	6
QUAL	0	45.7	24	12	12	8
QUAL	0	45.8	34	17	17	6
QUAL	0	45.9	68	33	35	9
QUAL	0	46.0	111	54	57	22
QUAL	0	46.1	89	49	40	24
QUAL	0	46.2	114	80	34	21
QUAL	0	46.3	188	121	67	14
QUAL	0	46.4	54109	37652	16457	6599
QUAL	0	46.5	34	21	13	6
QUAL	0	46.6	20	13	7	6
QUAL	0	46.7	18	12	6	6
QUAL	0	46.8	28	14	14	6
QUAL	0	46.9	44	28	16	10
QUAL	0	47.0	101	55	46	19
QUAL	0	47.1	75	42	33	22
QUAL	0	47.2	85	53	32	21
QUAL	0	47.3	156	90	66	22
QUAL	0	47.4	64824	45229	19595	6855
QUAL	0	47.5	35	22	13	9
QUAL	0	47.6	22	9	13	4
QUAL	0	47.7	35	21	14	6
QUAL	0	47.8	33	26	7	8
QUAL	0	47.9	47	27	20	14
QUAL	0	48.0	86	44	42	24
QUAL	0	48.1	97	56	41	19
QUAL	0	48.2	119	61	58	19
QUAL	0	48.3	174	107	67	10
QUAL	0	48.4	62156	43322	18834	6917
QUAL	0	48.5	36	18	18	5
QUAL	0	48.6	24	15	9	4
QUAL	0	48.7	22	15	7	4
QUAL	0	48.8	28	16	12	11
QUAL	0	48.9	53	32	21	12
QUAL	0	49.0	102	43	59	21
QUAL	0	49.1	82	41	41	33
QUAL	0	49.2	124	73	51	12
QUAL	0	49.3	144	91	53	17
QUAL	0	49.4	67927	47324	20603	7319
QUAL	0	49.5	38	19	19	2
QUAL	0	49.6	21	14	7	5
QUAL	0	49.7	28	13	15	6
QUAL	0	49.8	17	11	6	6
QUAL	0	49.9	56	32	24	12
QUAL	0	50.0	98	55	43	14
QUAL	0	50.1	99	55	44	30
QUAL	0	50.2	119	81	38	22
QUAL	0	50.3	144	97	47	15
QUAL	0	50.4	65333	45387	19946	6836
QUAL	0	50.5	30	16	14	10
QUAL	0	50.6	18	12	6	2
QUAL	0	50.7	17	10	7	0
QUAL	0	50.8	40	26	14	9
QUAL	0	50.9	51	29	22	5
QUAL	0	51.0	77	33	44	20
QUAL	0	51.1	100	57	43	29
QUAL	0	51.2	137	90	47	17
QUAL	0	51.3	172	126	46	17
QUAL	0	51.4	59874	41785	18089	6829
QUAL	0	51.5	36	20	16	7
QUAL	0	51.6	20	12	8	6
QUAL	0	51.7	26	16	10	7
QUAL	0	51.8	20	12	8	6
QUAL	0	51.9	54	30	24	11
QUAL	0	52.0	72	41	31	16
QUAL	0	52.1	88	54	34	29
QUAL	0	52.2	120	77	43	17
QUAL	0	52.3	164	113	51	15
QUAL	0	52.4	54210	37647	16563	6941
QUAL	0	52.5	28	17	11	7
QUAL	0	52.6	25	18	7	5
QUAL	0	52.7	19	16	3	3
QUAL	0	52.8	37	27	10	4
QUAL	0	52.9	46	28	18	14
QUAL	0	53.0	78	35	43	16
QUAL	0	53.1	83	46	37	30
QUAL	0	53.2	136	85	51	22
QUAL	0	53.3	168	109	59	8
QUAL	0	53.4	56796	39470	17326	6863
QUAL	0	53.5	34	16	18	6
QUAL	0	53.6	15	9	6	4
QUAL	0	53.7	15	9	6	7
QUAL	0	53.8	29	16	13	7
QUAL	0	53.9	46	26	20	7
QUAL	0	54.0	89	54	35	12
QUAL	0	54.1	78	47	31	33
QUAL	0	54.2	117	74	43	19
QUAL	0	54.3	163	94	69	10
QUAL	0	54.4	64900	45125	19775	6428
QUAL	0	54.5	23	12	11	5
QUAL	0	54.6	15	9	6	5
QUAL	0	54.7	13	8	5	0
QUAL	0	54.8	25	15	10	7
QUAL	0	54.9	41	29	12	9
QUAL	0	55.0	69	32	37	9
QUAL	0	55.1	89	47	42	22
QUAL	0	55.2	83	52	31	21
QUAL	0	55.3	113	77	36	4
QUAL	0	55.4	58547	40703	17844	6375
QUAL	0	55.5	24	13	11	3
QUAL	0	55.6	22	14	8	1
QUAL	0	55.7	25	16	9	5
QUAL	0	55.8	25	17	8	8
QUAL	0	55.9	38	25	13	8
QUAL	0	56.0	83	40	43	8
QUAL	0	56.1	73	45	28	33
QUAL	0	56.2	121	80	41	10
QUAL	0	56.3	97	65	32	11
QUAL	0	56.4	57896	40529	17367	6186
QUAL	0	56.5	28	17	11	4
QUAL	0	56.6	17	12	5	10
QUAL	0	56.7	26	17	9	4
QUAL	0	56.8	37	23	14	10
QUAL	0	56.9	36	16	20	10
QUAL	0	57.0	95	47	48	11
QUAL	0	57.1	97	58	39	33
QUAL	0	57.2	102	62	40	12
QUAL	0	57.3	104	73	31	16
QUAL	0	57.4	56360	39215	17145	6466
QUAL	0	57.5	17	11	6	5
QUAL	0	57.6	13	8	5	2
QUAL	0	57.7	16	9	7	6
QUAL	0	57.8	21	10	11	10
QUAL	0	57.9	31	22	9	14
QUAL	0	58.0	65	30	35	9
QUAL	0	58.1	101	47	54	21
QUAL	0	58.2	85	52	33	24
QUAL	0	58.3	114	76	38	12
QUAL	0	58.4	52194	36441	15753	6456
QUAL	0	58.5	28	16	12	7
QUAL	0	58.6	24	16	8	3
QUAL	0	58.7	13	7	6	4
QUAL	0	58.8	38	24	14	8
QUAL	0	58.9	45	24	21	6
QUAL	0	59.0	85	37	48	12
QUAL	0	59.1	93	45	48	30
QUAL	0	59.2	130	71	59	19
QUAL	0	59.3	119	86	33	9
QUAL	0	59.4	54955	38416	16539	6008
QUAL	0	59.5	14	9	5	8
QUAL	0	59.6	16	9	7	2
QUAL	0	59.7	19	14	5	3
QUAL	0	59.8	19	5	14	7
QUAL	0	59.9	38	23	15	4
QUAL	0	60.0	71	32	39	10
QUAL	0	60.1	95	44	51	32
QUAL	0	60.2	97	56	41	15
QUAL	0	60.3	140	89	51	11
QUAL	0	60.4	48441	33692	14749	5652
QUAL	0	60.5	19	13	6	5
QUAL	0	60.6	22	13	9	6
QUAL	0	60.7	20	11	9	1
QUAL	0	60.8	27	17	10	13
QUAL	0	60.9	42	28	14	7
QUAL	0	61.0	71	40	31	5
QUAL	0	61.1	86	39	47	36
QUAL	0	61.2	71	42	29	21
QUAL	0	61.3	113	74	39	5
QUAL	0	61.4	54388	37785	16603	5814
QUAL	0	61.5	20	10	10	4
QUAL	0	61.6	10	6	4	6
QUAL	0	61.7	14	6	8	3
QUAL	0	61.8	24	20	4	10
QUAL	0	61.9	44	26	18	8
QUAL	0	62.0	72	41	31	3
QUAL	0	62.1	82	44	38	41
QUAL	0	62.2	91	62	29	11
QUAL	0	62.3	96	63	33	10
QUAL	0	62.4	58708	40938	17770	5786
QUAL	0	62.5	21	12	9	3
QUAL	0	62.6	14	9	5	1
QUAL	0	62.7	13	9	4	6
QUAL	0	62.8	30	17	13	9
QUAL	0	62.9	46	29	17	6
QUAL	0	63.0	54	31	23	7
QUAL	0	63.1	89	53	36	45
QUAL	0	63.2	86	56	30	11
QUAL	0	63.3	103	73	30	10
QUAL	0	63.4	47348	33107	14241	5581
QUAL	0	63.5	8	5	3	4
QUAL	0	63.6	21	15	6	1
QUAL	0	63.7	15	8	7	4
QUAL	0	63.8	31	19	12	8
QUAL	0	63.9	40	24	16	5
QUAL	0	64.0	54	27	27	10
QUAL	0	64.1	89	43	46	26
QUAL	0	64.2	90	56	34	17
QUAL	0	64.3	103	74	29	11
QUAL	0	64.4	52897	36983	15914	5604
QUAL	0	64.5	15	9	6	3
QUAL	0	64.6	11	9	2	2
QUAL	0	64.7	11	6	5	1
QUAL	0	64.8	30	13	17	8
QUAL	0	64.9	36	19	17	4
QUAL	0	65.0	59	39	20	5
QUAL	0	65.1	98	49	49	34
QUAL	0	65.2	66	41	25	9
QUAL	0	65.3	102	71	31	9
QUAL	0	65.4	46087	32275	13812	5400
QUAL	0	65.5	17	6	11	1
QUAL	0	65.6	16	13	3	4
QUAL	0	65.7	10	6	4	3
QUAL	0	65.8	24	12	12	5
QUAL	0	65.9	25	12	13	8
QUAL	0	66.0	60	32	28	6
QUAL	0	66.1	80	33	47	28
QUAL	0	66.2	81	51	30	6
QUAL	0	66.3	116	78	38	11
QUAL	0	66.4	46647	32432	14215	5514
QUAL	0	66.5	7	5	2	4
QUAL	0	66.6	21	16	5	0
QUAL	0	66.7	16	8	8	2
QUAL	0	66.8	27	14	13	7
QUAL	0	66.9	35	22	13	3
QUAL	0	67.0	37	22	15	7
QUAL	0	67.1	75	32	43	32
QUAL	0	67.2	64	40	24	21
QUAL	0	67.3	86	54	32	8
QUAL	0	67.4	46661	32603	14058	5695
QUAL	0	67.5	12	8	4	5
QUAL	0	67.6	9	7	2	6
QUAL	0	67.7	21	13	8	2
QUAL	0	67.8	29	16	13	12
QUAL	0	67.9	40	26	14	5
QUAL	0	68.0	47	33	14	8
QUAL	0	68.1	84	37	47	30
QUAL	0	68.2	66	39	27	20
QUAL	0	68.3	85	60	25	13
QUAL	0	68.4	55430	38713	16717	5680
QUAL	0	68.5	11	10	1	1
QUAL	0	68.6	7	4	3	7
QUAL	0	68.7	10	7	3	3
QUAL	0	68.8	37	20	17	10
QUAL	0	68.9	42	31	11	4
QUAL	0	69.0	42	23	19	9
QUAL	0	69.1	74	27	47	26
QUAL	0	69.2	78	43	35	15
QUAL	0	69.3	94	63	31	14
QUAL	0	69.4	42395	29625	12770	5377
QUAL	0	69.5	12	6	6	4
QUAL	0	69.6	14	8	6	2
QUAL	0	69.7	12	9	3	9
QUAL	0	69.8	28	9	19	8
QUAL	0	69.9	37	22	15	2
QUAL	0	70.0	35	24	11	7
QUAL	0	70.1	85	34	51	25
QUAL	0	70.2	65	43	22	20
QUAL	0	70.3	112	80	32	12
QUAL	0	70.4	44777	31137	13640	5482
QUAL	0	70.5	13	7	6	4
QUAL	0	70.6	14	10	4	2
QUAL	0	70.7	7	4	3	4
QUAL	0	70.8	35	17	18	5
QUAL	0	70.9	22	12	10	7
QUAL	0	71.0	35	21	14	4
QUAL	0	71.1	90	34	56	25
QUAL	0	71.2	77	52	25	14
QUAL	0	71.3	100	62	38	13
QUAL	0	71.4	43132	30104	13028	5137
QUAL	0	71.5	10	7	3	3
QUAL	0	71.6	12	4	8	3
QUAL	0	71.7	19	10	9	9
QUAL	0	71.8	44	25	19	7
QUAL	0	71.9	23	14	9	3
QUAL	0	72.0	41	31	10	4
QUAL	0	72.1	89	41	48	25
QUAL	0	72.2	59	34	25	14
QUAL	0	72.3	92	66	26	17
QUAL	0	72.4	42493	29844	12649	5322
QUAL	0	72.5	9	6	3	5
QUAL	0	72.6	14	9	5	6
QUAL	0	72.7	17	12	5	1
QUAL	0	72.8	27	18	9	2
QUAL	0	72.9	21	16	5	6
QUAL	0	73.0	33	20	13	10
QUAL	0	73.1	91	46	45	23
QUAL	0	73.2	59	35	24	9
QUAL	0	73.3	99	60	39	14
QUAL	0	73.4	42361	29593	12768	5182
QUAL	0	73.5	7	4	3	7
QUAL	0	73.6	17	13	4	1
QUAL	0	73.7	29	16	13	3
QUAL	0	73.8	23	14	9	6
QUAL	0	73.9	29	21	8	4
QUAL	0	74.0	33	17	16	6
QUAL	0	74.1	75	31	44	24
QUAL	0	74.2	76	47	29	9
QUAL	0	74.3	112	75	37	13
QUAL	0	74.4	50896	35651	15245	4933
QUAL	0	74.5	11	7	4	8
QUAL	0	74.6	14	7	7	5
QUAL	0	74.7	21	10	11	6
QUAL	0	74.8	30	16	14	5
QUAL	0	74.9	32	18	14	2
QUAL	0	75.0	31	21	10	5
QUAL	0	75.1	101	47	54	21
QUAL	0	75.2	47	36	11	17
QUAL	0	75.3	80	52	28	15
QUAL	0	75.4	47939	33606	14333	4780
QUAL	0	75.5	7	6	1	8
QUAL	0	75.6	15	11	4	3
QUAL	0	75.7	31	23	8	1
QUAL	0	75.8	22	10	12	5
QUAL	0	75.9	17	10	7	3
QUAL	0	76.0	29	21	8	6
QUAL	0	76.1	81	29	52	22
QUAL	0	76.2	59	34	25	14
QUAL	0	76.3	82	64	18	14
QUAL	0	76.4	43240	30255	12985	4828
QUAL	0	76.5	9	8	1	5
QUAL	0	76.6	15	9	6	2
QUAL	0	76.7	10	8	2	5
QUAL	0	76.8	25	18	7	9
QUAL	0	76.9	29	15	14	2
QUAL	0	77.0	25	15	10	2
QUAL	0	77.1	77	28	49	23
QUAL	0	77.2	50	31	19	15
QUAL	0	77.3	117	80	37	13
QUAL	0	77.4	37660	26434	11226	4727
QUAL	0	77.5	11	7	4	4
QUAL	0	77.6	13	9	4	5
QUAL	0	77.7	20	11	9	3
QUAL	0	77.8	18	8	10	4
QUAL	0	77.9	32	18	14	3
QUAL	0	78.0	28	23	5	3
QUAL	0	78.1	102	45	57	24
QUAL	0	78.2	51	30	21	20
QUAL	0	78.3	83	57	26	11
QUAL	0	78.4	38868	27338	11530	4681
QUAL	0	78.5	13	8	5	2
QUAL	0	78.6	12	6	6	3
QUAL	0	78.7	29	20	9	9
QUAL	0	78.8	16	11	5	3
QUAL	0	78.9	22	15	7	2
QUAL	0	79.0	34	21	13	8
QUAL	0	79.1	69	29	40	15
QUAL	0	79.2	62	37	25	12
QUAL	0	79.3	76	52	24	8
QUAL	0	79.4	40775	28497	12278	4677
QUAL	0	79.5	17	11	6	4
QUAL	0	79.6	9	7	2	3
QUAL	0	79.7	20	14	6	6
QUAL	0	79.8	27	20	7	3
QUAL	0	79.9	14	8	6	3
QUAL	0	80.0	26	17	9	3
QUAL	0	80.1	89	46	43	19
QUAL	0	80.2	44	26	18	16
QUAL	0	80.3	103	67	36	11
QUAL	0	80.4	40528	28309	12219	4600
QUAL	0	80.5	11	8	3	3
QUAL	0	80.6	23	14	9	6
QUAL	0	80.7	23	14	9	4
QUAL	0	80.8	31	20	11	6
QUAL	0	80.9	19	11	8	1
QUAL	0	81.0	19	12	7	4
QUAL	0	81.1	74	34	40	24
QUAL	0	81.2	40	23	17	5
QUAL	0	81.3	59	46	13	6
QUAL	0	81.4	42483	29697	12786	4549
QUAL	0	81.5	13	8	5	3
QUAL	0	81.6	25	14	11	12
QUAL	0	81.7	12	4	8	0
QUAL	0	81.8	11	4	7	8
QUAL	0	81.9	13	7	6	3
QUAL	0	82.0	22	13	9	8
QUAL	0	82.1	72	26	46	17
QUAL	0	82.2	60	39	21	16
QUAL	0	82.3	74	56	18	5
QUAL	0	82.4	40711	28442	12269	4474
QUAL	0	82.5	16	7	9	4
QUAL	0	82.6	11	7	4	5
QUAL	0	82.7	13	6	7	5
QUAL	0	82.8	17	10	7	4
QUAL	0	82.9	19	9	10	5
QUAL	0	83.0	20	14	6	4
QUAL	0	83.1	81	44	37	22
QUAL	0	83.2	50	27	23	12
QUAL	0	83.3	100	76	24	11
QUAL	0	83.4	37565	26368	11197	4473
QUAL	0	83.5	11	7	4	5
QUAL	0	83.6	7	4	3	7
QUAL	0	83.7	15	8	7	3
QUAL	0	83.8	23	13	10	5
QUAL	0	83.9	17	6	11	3
QUAL	0	84.0	21	15	6	6
QUAL	0	84.1	71	28	43	21
QUAL	0	84.2	51	33	18	12
QUAL	0	84.3	72	52	20	10
QUAL	0	84.4	33903	23696	10207	4378
QUAL	0	84.5	20	14	6	1
QUAL	0	84.6	16	11	5	3
QUAL	0	84.7	14	10	4	6
QUAL	0	84.8	23	16	7	3
QUAL	0	84.9	15	10	5	1
QUAL	0	85.0	23	14	9	7
QUAL	0	85.1	78	42	36	20
QUAL	0	85.2	50	36	14	17
QUAL	0	85.3	61	38	23	5
QUAL	0	85.4	35615	25040	10575	4257
QUAL	0	85.5	8	6	2	2
QUAL	0	85.6	15	10	5	3
QUAL	0	85.7	19	11	8	3
QUAL	0	85.8	10	5	5	5
QUAL	0	85.9	13	8	5	2
QUAL	0	86.0	22	15	7	10
QUAL	0	86.1	57	26	31	17
QUAL	0	86.2	54	34	20	16
QUAL	0	86.3	53	30	23	12
QUAL	0	86.4	38339	26942	11397	4287
QUAL	0	86.5	22	13	9	5
QUAL	0	86.6	17	6	11	11
QUAL	0	86.7	13	8	5	6
QUAL	0	86.8	16	11	5	5
QUAL	0	86.9	17	14	3	1
QUAL	0	87.0	30	15	15	6
QUAL	0	87.1	86	35	51	15
QUAL	0	87.2	45	22	23	12
QUAL	0	87.3	68	45	23	13
QUAL	0	87.4	39849	27967	11882	4412
QUAL	0	87.5	17	8	9	4
QUAL	0	87.6	20	12	8	5
QUAL	0	87.7	11	7	4	7
QUAL	0	87.8	15	10	5	4
QUAL	0	87.9	23	15	8	3
QUAL	0	88.0	19	11	8	3
QUAL	0	88.1	62	16	46	18
QUAL	0	88.2	43	22	21	10
QUAL	0	88.3	65	44	21	5
QUAL	0	88.4	37231	25950	11281	4225
QUAL	0	88.5	8	4	4	5
QUAL	0	88.6	15	7	8	6
QUAL	0	88.7	13	8	5	2
QUAL	0	88.8	12	5	7	3
QUAL	0	88.9	19	11	8	1
QUAL	0	89.0	35	19	16	2
QUAL	0	89.1	74	32	42	12
QUAL	0	89.2	41	20	21	15
QUAL	0	89.3	53	38	15	7
QUAL	0	89.4	35149	24646	10503	4022
QUAL	0	89.5	15	9	6	5
QUAL	0	89.6	10	8	2	9
QUAL	0	89.7	13	7	6	2
QUAL	0	89.8	14	7	7	4
QUAL	0	89.9	19	10	9	4
QUAL	0	90.0	38	24	14	3
QUAL	0	90.1	70	31	39	15
QUAL	0	90.2	35	20	15	15
QUAL	0	90.3	62	45	17	5
QUAL	0	90.4	32834	23107	9727	3998
QUAL	0	90.5	9	5	4	5
QUAL	0	90.6	13	8	5	5
QUAL	0	90.7	17	9	8	3
QUAL	0	90.8	8	4	4	3
QUAL	0	90.9	21	16	5	0
QUAL	0	91.0	32	15	17	1
QUAL	0	91.1	76	32	44	10
QUAL	0	91.2	40	20	20	9
QUAL	0	91.3	52	31	21	12
QUAL	0	91.4	30221	21229	8992	3846
QUAL	0	91.5	11	9	2	5
QUAL	0	91.6	14	8	6	1
QUAL	0	91.7	7	6	1	3
QUAL	0	91.8	13	6	7	6
QUAL	0	91.9	9	6	3	0
QUAL	0	92.0	21	11	10	4
QUAL	0	92.1	63	26	37	11
QUAL	0	92.2	33	20	13	18
QUAL	0	92.3	53	42	11	6
QUAL	0	92.4	34253	24118	10135	3937
QUAL	0	92.5	8	4	4	5
QUAL	0	92.6	11	6	5	6
QUAL	0	92.7	13	9	4	3
QUAL	0	92.8	13	10	3	3
QUAL	0	92.9	13	7	6	2
QUAL	0	93.0	26	16	10	7
QUAL	0	93.1	54	22	32	10
QUAL	0	93.2	29	13	16	9
QUAL	0	93.3	69	41	28	6
QUAL	0	93.4	37379	26230	11149	3990
QUAL	0	93.5	14	11	3	2
QUAL	0	93.6	15	8	7	4
QUAL	0	93.7	3	1	2	3
QUAL	0	93.8	10	6	4	4
QUAL	0	93.9	10	8	2	2
QUAL	0	94.0	19	8	11	4
QUAL	0	94.1	77	38	39	14
QUAL	0	94.2	38	18	20	16
QUAL	0	94.3	42	27	15	5
QUAL	0	94.4	37230	26199	11031	3869
QUAL	0	94.5	9	7	2	4
QUAL	0	94.6	7	5	2	1
QUAL	0	94.7	5	3	2	4
QUAL	0	94.8	10	6	4	0
QUAL	0	94.9	10	7	3	5
QUAL	0	95.0	26	15	11	4
QUAL	0	95.1	78	37	41	8
QUAL	0	95.2	44	24	20	21
QUAL	0	95.3	55	32	23	10
QUAL	0	95.4	33148	23242	9906	3660
QUAL	0	95.5	11	8	3	6
QUAL	0	95.6	13	9	4	5
QUAL	0	95.7	12	7	5	6
QUAL	0	95.8	11	5	6	2
QUAL	0	95.9	16	7	9	2
QUAL	0	96.0	19	13	6	3
QUAL	0	96.1	80	39	41	13
QUAL	0	96.2	45	30	15	14
QUAL	0	96.3	45	27	18	7
QUAL	0	96.4	29818	20903	8915	3536
QUAL	0	96.5	13	9	4	3
QUAL	0	96.6	13	6	7	1
QUAL	0	96.7	10	4	6	0
QUAL	0	96.8	16	12	4	2
QUAL	0	96.9	9	9	0	2
QUAL	0	97.0	18	8	10	3
QUAL	0	97.1	71	42	29	8
QUAL	0	97.2	23	14	9	13
QUAL	0	97.3	56	43	13	11
QUAL	0	97.4	28924	20498	8426	3528
QUAL	0	97.5	11	7	4	3
QUAL	0	97.6	11	8	3	7
QUAL	0	97.7	9	5	4	2
QUAL	0	97.8	17	9	8	2
QUAL	0	97.9	16	10	6	1
QUAL	0	98.0	23	8	15	3
QUAL	0	98.1	52	21	31	7
QUAL	0	98.2	30	15	15	25
QUAL	0	98.3	57	37	20	8
QUAL	0	98.4	28293	19856	8437	3630
QUAL	0	98.5	13	8	5	7
QUAL	0	98.6	11	4	7	2
QUAL	0	98.7	9	0	9	1
QUAL	0	98.8	8	4	4	3
QUAL	0	98.9	5	3	2	2
QUAL	0	99.0	12	9	3	1
QUAL	0	99.1	58	28	30	6
QUAL	0	99.2	43	23	20	16
QUAL	0	99.3	47	23	24	8
QUAL	0	99.4	36579	25751	10828	3640
QUAL	0	99.5	10	3	7	4
QUAL	0	99.6	7	5	2	2
QUAL	0	99.7	10	9	1	2
QUAL	0	99.8	8	6	2	3
QUAL	0	99.9	8	2	6	0
QUAL	0	100.0	26	19	7	3
QUAL	0	100.1	64	33	31	11
QUAL	0	100.2	16	11	5	16
QUAL	0	100.3	39	31	8	5
QUAL	0	100.4	35402	24909	10493	3557
QUAL	0	100.5	13	6	7	3
QUAL	0	100.6	11	6	5	4
QUAL	0	100.7	6	4	2	1
QUAL	0	100.8	9	6	3	6
QUAL	0	100.9	10	6	4	4
QUAL	0	101.0	16	9	7	3
QUAL	0	101.1	52	21	31	8
QUAL	0	101.2	33	18	15	16
QUAL	0	101.3	35	27	8	8
QUAL	0	101.4	29862	20964	8898	3432
QUAL	0	101.5	10	8	2	3
QUAL	0	101.6	3	1	2	2
QUAL	0	101.7	7	4	3	3
QUAL	0	101.8	6	4	2	3
QUAL	0	101.9	12	5	7	1
QUAL	0	102.0	21	11	10	3
QUAL	0	102.1	53	25	28	6
QUAL	0	102.2	39	24	15	24
QUAL	0	102.3	43	31	12	5
QUAL	0	102.4	28552	20129	8423	3531
QUAL	0	102.5	11	4	7	3
QUAL	0	102.6	7	4	3	4
QUAL	0	102.7	6	6	0	4
QUAL	0	102.8	6	2	4	1
QUAL	0	102.9	12	9	3	2
QUAL	0	103.0	18	14	4	1
QUAL	0	103.1	49	23	26	8
QUAL	0	103.2	42	23	19	19
QUAL	0	103.3	47	33	14	10
QUAL	0	103.4	28340	19988	8352	3394
QUAL	0	103.5	3	1	2	3
QUAL	0	103.6	7	6	1	2
QUAL	0	103.7	7	3	4	5
QUAL	0	103.8	14	11	3	2
QUAL	0	103.9	6	5	1	2
QUAL	0	104.0	21	11	10	2
QUAL	0	104.1	56	30	26	9
QUAL	0	104.2	35	13	22	23
QUAL	0	104.3	46	31	15	8
QUAL	0	104.4	27417	19327	8090	3414
QUAL	0	104.5	1	1	0	3
QUAL	0	104.6	12	6	6	1
QUAL	0	104.7	4	3	1	1
QUAL	0	104.8	11	5	6	2
QUAL	0	104.9	11	5	6	1
QUAL	0	105.0	27	20	7	7
QUAL	0	105.1	54	25	29	5
QUAL	0	105.2	43	22	21	18
QUAL	0	105.3	27	21	6	4
QUAL	0	105.4	30833	21658	9175	3316
QUAL	0	105.5	12	7	5	1
QUAL	0	105.6	11	7	4	3
QUAL	0	105.7	10	5	5	0
QUAL	0	105.8	5	4	1	4
QUAL	0	105.9	11	8	3	0
QUAL	0	106.0	16	9	7	2
QUAL	0	106.1	45	25	20	3
QUAL	0	106.2	21	16	5	27
QUAL	0	106.3	38	26	12	3
QUAL	0	106.4	28789	20206	8583	3179
QUAL	0	106.5	7	2	5	3
QUAL	0	106.6	6	4	2	4
QUAL	0	106.7	14	6	8	1
QUAL	0	106.8	10	8	2	1
QUAL	0	106.9	4	1	3	0
QUAL	0	107.0	15	9	6	1
QUAL	0	107.1	52	25	27	3
QUAL	0	107.2	38	11	27	18
QUAL	0	107.3	41	30	11	6
QUAL	0	107.4	28714	20131	8583	3129
QUAL	0	107.5	16	9	7	1
QUAL	0	107.6	9	7	2	3
QUAL	0	107.7	17	10	7	5
QUAL	0	107.8	10	7	3	4
QUAL	0	107.9	7	3	4	1
QUAL	0	108.0	27	16	11	5
QUAL	0	108.1	51	28	23	4
QUAL	0	108.2	42	19	23	21
QUAL	0	108.3	35	25	10	8
QUAL	0	108.4	27385	19295	8090	3151
QUAL	0	108.5	15	9	6	0
QUAL	0	108.6	8	3	5	2
QUAL	0	108.7	10	7	3	4
QUAL	0	108.8	9	7	2	4
QUAL	0	108.9	7	6	1	0
QUAL	0	109.0	21	13	8	1
QUAL	0	109.1	42	21	21	9
QUAL	0	109.2	46	20	26	19
QUAL	0	109.3	37	28	9	5
QUAL	0	109.4	26706	18752	7954	3178
QUAL	0	109.5	8	6	2	2
QUAL	0	109.6	7	5	2	1
QUAL	0	109.7	8	4	4	2
QUAL	0	109.8	12	8	4	2
QUAL	0	109.9	13	8	5	0
QUAL	0	110.0	22	15	7	2
QUAL	0	110.1	29	11	18	6
QUAL	0	110.2	33	15	18	20
QUAL	0	110.3	28	20	8	7
QUAL	0	110.4	26538	18734	7804	3098
QUAL	0	110.5	4	3	1	4
QUAL	0	110.6	16	8	8	1
QUAL	0	110.7	6	2	4	4
QUAL	0	110.8	10	6	4	2
QUAL	0	110.9	12	8	4	1
QUAL	0	111.0	18	9	9	2
QUAL	0	111.1	31	16	15	2
QUAL	0	111.2	41	15	26	23
QUAL	0	111.3	34	24	10	4
QUAL	0	111.4	25268	17814	7454	2933
QUAL	0	111.5	7	5	2	3
QUAL	0	111.6	8	5	3	2
QUAL	0	111.7	14	7	7	2
QUAL	0	111.8	12	7	5	2
QUAL	0	111.9	5	3	2	0
QUAL	0	112.0	17	7	10	4
QUAL	0	112.1	28	18	10	4
QUAL	0	112.2	28	12	16	16
QUAL	0	112.3	34	19	15	3
QUAL	0	112.4	26447	18677	7770	3023
QUAL	0	112.5	5	2	3	2
QUAL	0	112.6	7	3	4	1
QUAL	0	112.7	5	2	3	3
QUAL	0	112.8	12	9	3	2
QUAL	0	112.9	2	2	0	0
QUAL	0	113.0	21	16	5	0
QUAL	0	113.1	39	21	18	2
QUAL	0	113.2	35	11	24	15
QUAL	0	113.3	28	22	6	7
QUAL	0	113.4	26596	18690	7906	2925
QUAL	0	113.5	10	6	4	3
QUAL	0	113.6	7	2	5	4
QUAL	0	113.7	8	4	4	3
QUAL	0	113.8	6	4	2	5
QUAL	0	113.9	11	8	3	1
QUAL	0	114.0	15	14	1	2
QUAL	0	114.1	28	15	13	2
QUAL	0	114.2	47	19	28	15
QUAL	0	114.3	37	28	9	4
QUAL	0	114.4	26416	18503	7913	2853
QUAL	0	114.5	11	6	5	0
QUAL	0	114.6	10	8	2	3
QUAL	0	114.7	7	3	4	3
QUAL	0	114.8	3	2	1	2
QUAL	0	114.9	8	4	4	0
QUAL	0	115.0	18	5	13	5
QUAL	0	115.1	23	16	7	5
QUAL	0	115.2	44	22	22	13
QUAL	0	115.3	27	19	8	11
QUAL	0	115.4	25706	18078	7628	2855
QUAL	0	115.5	10	4	6	3
QUAL	0	115.6	7	3	4	1
QUAL	0	115.7	5	4	1	0
QUAL	0	115.8	1	0	1	1
QUAL	0	115.9	5	2	3	0
QUAL	0	116.0	15	9	6	2
QUAL	0	116.1	26	15	11	8
QUAL	0	116.2	39	20	19	23
QUAL	0	116.3	29	22	7	6
QUAL	0	116.4	22765	15953	6812	2920
QUAL	0	116.5	6	2	4	1
QUAL	0	116.6	9	4	5	2
QUAL	0	116.7	3	3	0	6
QUAL	0	116.8	9	4	5	2
QUAL	0	116.9	7	4	3	1
QUAL	0	117.0	16	8	8	4
QUAL	0	117.1	15	9	6	3
QUAL	0	117.2	49	19	30	18
QUAL	0	117.3	32	20	12	12
QUAL	0	117.4	22326	15788	6538	2793
QUAL	0	117.5	9	6	3	4
QUAL	0	117.6	5	5	0	3
QUAL	0	117.7	9	5	4	3
QUAL	0	117.8	7	3	4	4
QUAL	0	117.9	5	4	1	0
QUAL	0	118.0	17	7	10	2
QUAL	0	118.1	21	13	8	4
QUAL	0	118.2	46	24	22	14
QUAL	0	118.3	16	13	3	8
QUAL	0	118.4	24439	17408	7031	2661
QUAL	0	118.5	6	4	2	1
QUAL	0	118.6	5	1	4	3
QUAL	0	118.7	7	4	3	2
QUAL	0	118.8	5	3	2	0
QUAL	0	118.9	5	3	2	1
QUAL	0	119.0	12	10	2	3
QUAL	0	119.1	18	13	5	4
QUAL	0	119.2	39	13	26	17
QUAL	0	119.3	35	21	14	6
QUAL	0	119.4	25073	17722	7351	2588
QUAL	0	119.5	8	5	3	2
QUAL	0	119.6	8	6	2	0
QUAL	0	119.7	5	2	3	1
QUAL	0	119.8	1	0	1	3
QUAL	0	119.9	5	3	2	0
QUAL	0	120.0	18	13	5	2
QUAL	0	120.1	25	13	12	1
QUAL	0	120.2	39	10	29	11
QUAL	0	120.3	16	11	5	5
QUAL	0	120.4	24680	17519	7161	2694
QUAL	0	120.5	10	5	5	1
QUAL	0	120.6	10	6	4	2
QUAL	0	120.7	3	2	1	3
QUAL	0	120.8	4	3	1	2
QUAL	0	120.9	5	4	1	0
QUAL	0	121.0	18	15	3	2
QUAL	0	121.1	32	18	14	2
QUAL	0	121.2	36	17	19	12
QUAL	0	121.3	28	17	11	6
QUAL	0	121.4	23175	16398	6777	2583
QUAL	0	121.5	6	2	4	2
QUAL	0	121.6	7	4	3	0
QUAL	0	121.7	5	5	0	3
QUAL	0	121.8	4	2	2	0
QUAL	0	121.9	5	4	1	1
QUAL	0	122.0	9	7	2	1
QUAL	0	122.1	18	13	5	4
QUAL	0	122.2	49	20	29	17
QUAL	0	122.3	21	14	7	5
QUAL	0	122.4	22338	15696	6642	2526
QUAL	0	122.5	8	4	4	3
QUAL	0	122.6	3	1	2	1
QUAL	0	122.7	5	4	1	1
QUAL	0	122.8	6	3	3	1
QUAL	0	122.9	11	7	4	2
QUAL	0	123.0	9	6	3	3
QUAL	0	123.1	17	11	6	4
QUAL	0	123.2	31	13	18	17
QUAL	0	123.3	29	22	7	9
QUAL	0	123.4	21191	15009	6182	2452
QUAL	0	123.5	6	2	4	5
QUAL	0	123.6	7	4	3	1
QUAL	0	123.7	6	3	3	1
QUAL	0	123.8	12	8	4	2
QUAL	0	123.9	5	4	1	0
QUAL	0	124.0	22	13	9	2
QUAL	0	124.1	20	15	5	4
QUAL	0	124.2	47	20	27	19
QUAL	0	124.3	27	24	3	6
QUAL	0	124.4	22268	15791	6477	2458
QUAL	0	124.5	6	5	1	0
QUAL	0	124.6	5	3	2	3
QUAL	0	124.7	4	2	2	3
QUAL	0	124.8	5	3	2	1
QUAL	0	124.9	5	3	2	1
QUAL	0	125.0	17	6	11	0
QUAL	0	125.1	24	16	8	0
QUAL	0	125.2	31	14	17	12
QUAL	0	125.3	16	8	8	4
QUAL	0	125.4	23576	16528	7048	2369
QUAL	0	125.5	8	5	3	1
QUAL	0	125.6	6	3	3	2
QUAL	0	125.7	7	5	2	5
QUAL	0	125.8	5	3	2	3
QUAL	0	125.9	7	4	3	1
QUAL	0	126.0	14	10	4	3
QUAL	0	126.1	18	14	4	2
QUAL	0	126.2	46	14	32	12
QUAL	0	126.3	22	16	6	4
QUAL	0	126.4	21690	15322	6368	2337
QUAL	0	126.5	7	2	5	1
QUAL	0	126.6	6	5	1	2
QUAL	0	126.7	6	3	3	1
QUAL	0	126.8	4	2	2	1
QUAL	0	126.9	7	6	1	1
QUAL	0	127.0	11	5	6	0
QUAL	0	127.1	24	16	8	3
QUAL	0	127.2	46	15	31	14
QUAL	0	127.3	21	17	4	7
QUAL	0	127.4	21085	14907	6178	2380
QUAL	0	127.5	12	6	6	2
QUAL	0	127.6	5	3	2	3
QUAL	0	127.7	5	3	2	0
QUAL	0	127.8	6	6	0	3
QUAL	0	127.9	7	4	3	0
QUAL	0	128.0	10	5	5	1
QUAL	0	128.1	17	11	6	3
QUAL	0	128.2	33	6	27	17
QUAL	0	128.3	13	8	5	7
QUAL	0	128.4	20205	14314	5891	2279
QUAL	0	128.5	8	5	3	0
QUAL	0	128.6	4	3	1	0
QUAL	0	128.7	5	1	4	3
QUAL	0	128.8	9	6	3	2
QUAL	0	128.9	7	5	2	0
QUAL	0	129.0	17	13	4	3
QUAL	0	129.1	13	7	6	2
QUAL	0	129.2	44	14	30	15
QUAL	0	129.3	23	17	6	3
QUAL	0	129.4	19829	14106	5723	2284
QUAL	0	129.5	6	3	3	1
QUAL	0	129.6	1	0	1	1
QUAL	0	129.7	7	4	3	3
QUAL	0	129.8	6	3	3	3
QUAL	0	129.9	5	4	1	2
QUAL	0	130.0	16	9	7	1
QUAL	0	130.1	16	12	4	3
QUAL	0	130.2	43	18	25	16
QUAL	0	130.3	12	10	2	2
QUAL	0	130.4	21591	15301	6290	2267
QUAL	0	130.5	3	3	0	3
QUAL	0	130.6	1	1	0	1
QUAL	0	130.7	4	3	1	1
QUAL	0	130.8	6	4	2	2
QUAL	0	130.9	5	3	2	1
QUAL	0	131.0	17	13	4	3
QUAL	0	131.1	9	5	4	2
QUAL	0	131.2	38	14	24	14
QUAL	0	131.3	8	7	1	4
QUAL	0	131.4	21681	15361	6320	2212
QUAL	0	131.5	8	3	5	1
QUAL	0	131.6	0	0	0	3
QUAL	0	131.7	3	2	1	2
QUAL	0	131.8	3	0	3	1
QUAL	0	131.9	4	3	1	0
QUAL	0	132.0	10	7	3	2
QUAL	0	132.1	22	18	4	4
QUAL	0	132.2	46	22	24	14
QUAL	0	132.3	19	12	7	7
QUAL	0	132.4	19709	14041	5668	2180
QUAL	0	132.5	6	4	2	4
QUAL	0	132.6	5	4	1	1
QUAL	0	132.7	8	3	5	2
QUAL	0	132.8	3	1	2	3
QUAL	0	132.9	5	3	2	1
QUAL	0	133.0	14	11	3	2
QUAL	0	133.1	8	5	3	5
QUAL	0	133.2	33	13	20	13
QUAL	0	133.3	20	12	8	5
QUAL	0	133.4	19840	14016	5824	2291
QUAL	0	133.5	11	7	4	2
QUAL	0	133.6	4	2	2	1
QUAL	0	133.7	3	2	1	3
QUAL	0	133.8	3	1	2	0
QUAL	0	133.9	5	3	2	0
QUAL	0	134.0	14	10	4	0
QUAL	0	134.1	8	2	6	5
QUAL	0	134.2	29	10	19	7
QUAL	0	134.3	15	9	6	5
QUAL	0	134.4	19463	13814	5649	2073
QUAL	0	134.5	8	4	4	0
QUAL	0	134.6	1	0	1	0
QUAL	0	134.7	4	3	1	3
QUAL	0	134.9	5	4	1	0
QUAL	0	135.0	14	10	4	2
QUAL	0	135.1	13	9	4	1
QUAL	0	135.2	57	23	34	15
QUAL	0	135.3	16	13	3	1
QUAL	0	135.4	18766	13454	5312	2067
QUAL	0	135.5	5	4	1	2
QUAL	0	135.6	1	0	1	1
QUAL	0	135.7	2	1	1	1
QUAL	0	135.8	5	1	4	2
QUAL	0	135.9	6	4	2	0
QUAL	0	136.0	13	5	8	0
QUAL	0	136.1	13	7	6	1
QUAL	0	136.2	30	7	23	14
QUAL	0	136.3	20	6	14	4
QUAL	0	136.4	18614	13238	5376	1980
QUAL	0	136.5	7	3	4	3
QUAL	0	136.6	1	0	1	3
QUAL	0	136.7	4	3	1	0
QUAL	0	136.8	5	2	3	2
QUAL	0	136.9	7	3	4	0
QUAL	0	137.0	14	6	8	2
QUAL	0	137.1	11	9	2	7
QUAL	0	137.2	20	13	7	21
QUAL	0	137.3	14	12	2	6
QUAL	0	137.4	17895	12744	5151	2014
QUAL	0	137.5	3	3	0	1
QUAL	0	137.6	2	0	2	0
QUAL	0	137.7	0	0	0	1
QUAL	0	137.8	4	0	4	0
QUAL	0	137.9	4	1	3	1
QUAL	0	138.0	11	4	7	1
QUAL	0	138.1	11	8	3	2
QUAL	0	138.2	36	15	21	10
QUAL	0	138.3	8	5	3	5
QUAL	0	138.4	17872	12710	5162	2060
QUAL	0	138.5	7	3	4	1
QUAL	0	138.6	6	4	2	3
QUAL	0	138.7	1	1	0	3
QUAL	0	138.8	3	3	0	2
QUAL	0	138.9	4	2	2	0
QUAL	0	139.0	8	4	4	1
QUAL	0	139.1	14	8	6	2
QUAL	0	139.2	34	10	24	17
QUAL	0	139.3	12	6	6	4
QUAL	0	139.4	19310	13627	5683	1914
QUAL	0	139.5	1	1	0	1
QUAL	0	139.6	2	0	2	3
QUAL	0	139.7	7	5	2	1
QUAL	0	139.8	3	0	3	2
QUAL	0	139.9	11	9	2	1
QUAL	0	140.0	13	5	8	2
QUAL	0	140.1	7	5	2	5
QUAL	0	140.2	29	14	15	15
QUAL	0	140.3	12	6	6	5
QUAL	0	140.4	17969	12837	5132	1948
QUAL	0	140.6	0	0	0	1
QUAL	0	140.7	4	1	3	1
QUAL	0	140.8	3	1	2	1
QUAL	0	140.9	5	4	1	0
QUAL	0	141.0	15	8	7	2
QUAL	0	141.1	11	6	5	4
QUAL	0	141.2	21	7	14	11
QUAL	0	141.3	12	9	3	4
QUAL	0	141.4	17148	12253	4895	1903
QUAL	0	141.5	3	2	1	0
QUAL	0	141.6	4	2	2	0
QUAL	0	141.7	2	0	2	2
QUAL	0	141.8	2	1	1	1
QUAL	0	141.9	1	1	0	2
QUAL	0	142.0	6	3	3	1
QUAL	0	142.1	8	2	6	2
QUAL	0	142.2	32	14	18	10
QUAL	0	142.3	9	7	2	4
QUAL	0	142.4	16366	11756	4610	1906
QUAL	0	142.5	4	4	0	0
QUAL	0	142.6	3	2	1	1
QUAL	0	142.7	4	1	3	2
QUAL	0	142.8	6	5	1	0
QUAL	0	142.9	8	7	1	0
QUAL	0	143.0	6	3	3	1
QUAL	0	143.1	14	7	7	2
QUAL	0	143.2	19	5	14	14
QUAL	0	143.3	14	9	5	4
QUAL	0	143.4	17221	12283	4938	1919
QUAL	0	143.5	6	3	3	1
QUAL	0	143.6	1	1	0	3
QUAL	0	143.7	2	1	1	1
QUAL	0	143.8	3	2	1	1
QUAL	0	143.9	4	2	2	0
QUAL	0	144.0	15	9	6	3
QUAL	0	144.1	10	6	4	1
QUAL	0	144.2	33	11	22	11
QUAL	0	144.3	17	16	1	2
QUAL	0	144.4	16137	11475	4662	1794
QUAL	0	144.5	5	3	2	0
QUAL	0	144.6	4	3	1	0
QUAL	0	144.7	3	1	2	0
QUAL	0	144.8	2	1	1	5
QUAL	0	144.9	5	3	2	1
QUAL	0	145.0	11	8	3	1
QUAL	0	145.1	9	3	6	2
QUAL	0	145.2	36	16	20	10
QUAL	0	145.3	11	6	5	5
QUAL	0	145.4	17797	12629	5168	1841
QUAL	0	145.5	2	2	0	1
QUAL	0	145.6	0	0	0	3
QUAL	0	145.7	4	2	2	1
QUAL	0	145.8	4	2	2	0
QUAL	0	145.9	6	3	3	0
QUAL	0	146.0	7	4	3	1
QUAL	0	146.1	10	8	2	4
QUAL	0	146.2	37	9	28	13
QUAL	0	146.3	13	7	6	4
QUAL	0	146.4	16571	11941	4630	1728
QUAL	0	146.5	3	2	1	1
QUAL	0	146.6	3	3	0	0
QUAL	0	146.7	0	0	0	3
QUAL	0	146.8	3	2	1	1
QUAL	0	146.9	4	3	1	0
QUAL	0	147.0	13	8	5	0
QUAL	0	147.1	12	10	2	2
QUAL	0	147.2	31	10	21	11
QUAL	0	147.3	11	9	2	4
QUAL	0	147.4	15317	10844	4473	1708
QUAL	0	147.5	4	2	2	1
QUAL	0	147.6	2	1	1	1
QUAL	0	147.7	2	2	0	3
QUAL	0	147.8	7	4	3	1
QUAL	0	147.9	6	4	2	1
QUAL	0	148.0	5	3	2	0
QUAL	0	148.1	20	12	8	1
QUAL	0	148.2	32	7	25	11
QUAL	0	148.3	8	7	1	5
QUAL	0	148.4	15069	10744	4325	1667
QUAL	0	148.5	5	2	3	2
QUAL	0	148.6	3	3	0	1
QUAL	0	148.7	2	0	2	1
QUAL	0	148.8	7	5	2	2
QUAL	0	148.9	1	1	0	0
QUAL	0	149.0	13	8	5	2
QUAL	0	149.1	8	3	5	3
QUAL	0	149.2	24	9	15	10
QUAL	0	149.3	4	4	0	3
QUAL	0	149.4	17409	12427	4982	1721
QUAL	0	149.5	3	2	1	0
QUAL	0	149.6	2	0	2	1
QUAL	0	149.7	3	2	1	1
QUAL	0	149.8	1	0	1	0
QUAL	0	149.9	6	6	0	0
QUAL	0	150.0	6	3	3	1
QUAL	0	150.1	10	4	6	3
QUAL	0	150.2	41	19	22	13
QUAL	0	150.3	12	10	2	1
QUAL	0	150.4	15105	10741	4364	1612
QUAL	0	150.6	5	0	5	1
QUAL	0	150.7	4	3	1	3
QUAL	0	150.8	7	6	1	1
QUAL	0	150.9	6	4	2	0
QUAL	0	151.0	3	1	2	0
QUAL	0	151.1	8	4	4	2
QUAL	0	151.2	27	6	21	6
QUAL	0	151.3	4	2	2	4
QUAL	0	151.4	14921	10667	4254	1559
QUAL	0	151.5	4	3	1	0
QUAL	0	151.6	0	0	0	2
QUAL	0	151.7	1	1	0	2
QUAL	0	151.8	3	2	1	2
QUAL	0	151.9	3	0	3	1
QUAL	0	152.0	8	4	4	0
QUAL	0	152.1	13	6	7	2
QUAL	0	152.2	30	11	19	7
QUAL	0	152.3	6	4	2	4
QUAL	0	152.4	15669	11205	4464	1599
QUAL	0	152.5	5	1	4	0
QUAL	0	152.6	2	1	1	1
QUAL	0	152.7	2	2	0	1
QUAL	0	152.8	2	1	1	1
QUAL	0	152.9	5	4	1	1
QUAL	0	153.0	5	3	2	0
QUAL	0	153.1	17	8	9	4
QUAL	0	153.2	20	13	7	8
QUAL	0	153.3	4	1	3	8
QUAL	0	153.4	14435	10349	4086	1565
QUAL	0	153.5	1	1	0	0
QUAL	0	153.6	2	1	1	1
QUAL	0	153.8	2	1	1	0
QUAL	0	153.9	2	2	0	0
QUAL	0	154.0	4	1	3	0
QUAL	0	154.1	7	5	2	2
QUAL	0	154.2	18	7	11	1
QUAL	0	154.3	7	6	1	2
QUAL	0	154.4	14021	9998	4023	1484
QUAL	0	154.5	2	1	1	1
QUAL	0	154.7	2	0	2	1
QUAL	0	154.8	1	1	0	2
QUAL	0	154.9	1	1	0	0
QUAL	0	155.0	1	1	0	2
QUAL	0	155.1	10	7	3	1
QUAL	0	155.2	20	9	11	16
QUAL	0	155.3	6	4	2	5
QUAL	0	155.4	15546	11011	4535	1486
QUAL	0	155.5	3	2	1	3
QUAL	0	155.7	3	1	2	0
QUAL	0	155.8	3	2	1	0
QUAL	0	155.9	5	4	1	0
QUAL	0	156.0	6	4	2	0
QUAL	0	156.1	10	4	6	2
QUAL	0	156.2	30	7	23	8
QUAL	0	156.3	5	4	1	7
QUAL	0	156.4	14067	10047	4020	1595
QUAL	0	156.5	3	1	2	0
QUAL	0	156.6	2	1	1	0
QUAL	0	156.7	1	1	0	0
QUAL	0	156.8	6	3	3	0
QUAL	0	156.9	1	1	0	0
QUAL	0	157.0	5	4	1	2
QUAL	0	157.1	14	11	3	3
QUAL	0	157.2	23	8	15	10
QUAL	0	157.3	7	5	2	2
QUAL	0	157.4	13020	9241	3779	1433
QUAL	0	157.5	1	1	0	0
QUAL	0	157.6	5	4	1	0
QUAL	0	157.7	4	2	2	1
QUAL	0	157.8	3	1	2	3
QUAL	0	157.9	3	2	1	1
QUAL	0	158.0	2	1	1	1
QUAL	0	158.1	15	12	3	2
QUAL	0	158.2	21	5	16	15
QUAL	0	158.3	9	4	5	5
QUAL	0	158.4	13159	9438	3721	1453
QUAL	0	158.5	1	0	1	1
QUAL	0	158.6	0	0	0	2
QUAL	0	158.7	3	2	1	1
QUAL	0	158.8	9	7	2	2
QUAL	0	158.9	2	2	0	2
QUAL	0	159.0	5	4	1	0
QUAL	0	159.1	11	7	4	2
QUAL	0	159.2	23	7	16	11
QUAL	0	159.3	13	10	3	5
QUAL	0	159.4	13424	9560	3864	1388
QUAL	0	159.5	3	3	0	1
QUAL	0	159.6	2	1	1	1
QUAL	0	159.7	2	1	1	1
QUAL	0	159.8	8	4	4	0
QUAL	0	159.9	2	2	0	0
QUAL	0	160.0	6	5	1	0
QUAL	0	160.1	13	6	7	2
QUAL	0	160.2	14	4	10	10
QUAL	0	160.3	7	3	4	3
QUAL	0	160.4	13129	9444	3685	1371
QUAL	0	160.5	3	1	2	0
QUAL	0	160.6	2	2	0	0
QUAL	0	160.7	2	2	0	1
QUAL	0	160.8	3	2	1	0
QUAL	0	160.9	3	3	0	0
QUAL	0	161.0	5	2	3	2
QUAL	0	161.1	9	5	4	1
QUAL	0	161.2	29	10	19	6
QUAL	0	161.3	8	3	5	7
QUAL	0	161.4	13484	9610	3874	1317
QUAL	0	161.5	3	1	2	1
QUAL	0	161.6	3	2	1	0
QUAL	0	161.7	2	0	2	1
QUAL	0	161.8	3	2	1	2
QUAL	0	161.9	3	1	2	1
QUAL	0	162.0	5	3	2	1
QUAL	0	162.1	11	5	6	2
QUAL	0	162.2	25	8	17	10
QUAL	0	162.3	4	2	2	5
QUAL	0	162.4	12634	9022	3612	1329
QUAL	0	162.5	3	0	3	2
QUAL	0	162.6	1	1	0	0
QUAL	0	162.7	2	1	1	1
QUAL	0	162.8	2	2	0	1
QUAL	0	162.9	3	2	1	1
QUAL	0	163.0	2	1	1	0
QUAL	0	163.1	3	2	1	3
QUAL	0	163.2	16	4	12	6
QUAL	0	163.3	3	2	1	5
QUAL	0	163.4	11657	8354	3303	1284
QUAL	0	163.5	2	2	0	1
QUAL	0	163.6	1	0	1	1
QUAL	0	163.7	5	3	2	0
QUAL	0	163.8	0	0	0	1
QUAL	0	163.9	2	0	2	0
QUAL	0	164.0	5	3	2	1
QUAL	0	164.1	8	4	4	1
QUAL	0	164.2	21	6	15	9
QUAL	0	164.3	4	2	2	5
QUAL	0	164.4	11681	8360	3321	1261
QUAL	0	164.5	1	1	0	1
QUAL	0	164.6	1	0	1	0
QUAL	0	164.8	5	4	1	2
QUAL	0	164.9	4	3	1	0
QUAL	0	165.0	4	2	2	0
QUAL	0	165.1	9	6	3	1
QUAL	0	165.2	21	8	13	10
QUAL	0	165.3	8	7	1	4
QUAL	0	165.4	12973	9276	3697	1210
QUAL	0	165.5	3	0	3	2
QUAL	0	165.6	1	0	1	0
QUAL	0	165.7	3	3	0	1
QUAL	0	165.8	2	0	2	0
QUAL	0	165.9	3	1	2	1
QUAL	0	166.0	4	2	2	0
QUAL	0	166.1	9	6	3	0
QUAL	0	166.2	15	6	9	7
QUAL	0	166.3	14	7	7	10
QUAL	0	166.4	11731	8405	3326	1188
QUAL	0	166.5	1	1	0	2
QUAL	0	166.6	2	0	2	1
QUAL	0	166.7	1	0	1	0
QUAL	0	166.8	1	0	1	0
QUAL	0	166.9	4	1	3	0
QUAL	0	167.0	2	1	1	0
QUAL	0	167.1	17	9	8	1
QUAL	0	167.2	16	4	12	7
QUAL	0	167.3	5	4	1	4
QUAL	0	167.4	11424	8065	3359	1199
QUAL	0	167.5	2	1	1	0
QUAL	0	167.6	0	0	0	1
QUAL	0	167.7	3	2	1	0
QUAL	0	167.8	1	1	0	3
QUAL	0	167.9	0	0	0	1
QUAL	0	168.0	3	2	1	2
QUAL	0	168.1	5	5	0	1
QUAL	0	168.2	27	7	20	6
QUAL	0	168.3	6	3	3	6
QUAL	0	168.4	12020	8536	3484	1214
QUAL	0	168.5	2	1	1	1
QUAL	0	168.6	2	1	1	1
QUAL	0	168.7	0	0	0	2
QUAL	0	168.8	1	1	0	3
QUAL	0	168.9	2	1	1	0
QUAL	0	169.0	5	3	2	0
QUAL	0	169.1	7	3	4	3
QUAL	0	169.2	22	7	15	7
QUAL	0	169.3	2	0	2	2
QUAL	0	169.4	10784	7777	3007	1102
QUAL	0	169.5	0	0	0	3
QUAL	0	169.6	1	0	1	0
QUAL	0	169.7	1	0	1	1
QUAL	0	169.8	1	1	0	2
QUAL	0	169.9	3	3	0	0
QUAL	0	170.0	4	2	2	1
QUAL	0	170.1	12	8	4	1
QUAL	0	170.2	25	12	13	4
QUAL	0	170.3	7	4	3	10
QUAL	0	170.4	11775	8549	3226	1179
QUAL	0	170.5	2	0	2	1
QUAL	0	170.7	5	3	2	1
QUAL	0	170.8	1	0	1	3
QUAL	0	170.9	2	2	0	0
QUAL	0	171.0	3	0	3	1
QUAL	0	171.1	9	5	4	2
QUAL	0	171.2	13	5	8	12
QUAL	0	171.3	6	3	3	7
QUAL	0	171.4	11348	8121	3227	1135
QUAL	0	171.5	4	1	3	1
QUAL	0	171.6	1	0	1	0
QUAL	0	171.7	4	2	2	1
QUAL	0	171.8	4	1	3	1
QUAL	0	171.9	1	0	1	1
QUAL	0	172.0	3	2	1	2
QUAL	0	172.1	8	5	3	5
QUAL	0	172.2	16	7	9	2
QUAL	0	172.3	5	2	3	4
QUAL	0	172.4	10498	7567	2931	1091
QUAL	0	172.5	1	1	0	0
QUAL	0	172.6	1	0	1	0
QUAL	0	172.7	0	0	0	2
QUAL	0	172.9	1	0	1	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	13	10	3	3
QUAL	0	173.2	12	7	5	6
QUAL	0	173.3	1	1	0	4
QUAL	0	173.4	10064	7292	2772	1003
QUAL	0	173.5	1	1	0	0
QUAL	0	173.6	0	0	0	1
QUAL	0	173.8	0	0	0	1
QUAL	0	173.9	4	2	2	0
QUAL	0	174.0	6	2	4	0
QUAL	0	174.1	7	6	1	1
QUAL	0	174.2	13	9	4	6
QUAL	0	174.3	7	5	2	4
QUAL	0	174.4	9806	7116	2690	1110
QUAL	0	174.6	0	0	0	1
QUAL	0	174.7	2	1	1	0
QUAL	0	174.8	1	1	0	1
QUAL	0	174.9	2	1	1	0
QUAL	0	175.0	4	4	0	1
QUAL	0	175.1	6	3	3	1
QUAL	0	175.2	12	1	11	5
QUAL	0	175.3	3	2	1	3
QUAL	0	175.4	11325	8128	3197	1055
QUAL	0	175.5	2	2	0	1
QUAL	0	175.6	3	3	0	1
QUAL	0	175.7	2	1	1	2
QUAL	0	175.8	1	0	1	2
QUAL	0	176.0	2	0	2	0
QUAL	0	176.1	7	7	0	1
QUAL	0	176.2	25	13	12	3
QUAL	0	176.3	9	5	4	2
QUAL	0	176.4	9299	6746	2553	1003
QUAL	0	176.5	3	2	1	0
QUAL	0	176.6	0	0	0	1
QUAL	0	176.7	1	0	1	2
QUAL	0	176.8	2	0	2	1
QUAL	0	176.9	1	1	0	0
QUAL	0	177.0	1	1	0	0
QUAL	0	177.1	8	6	2	3
QUAL	0	177.2	17	5	12	5
QUAL	0	177.3	1	1	0	3
QUAL	0	177.4	11461	8213	3248	1020
QUAL	0	177.5	1	1	0	0
QUAL	0	177.6	1	1	0	1
QUAL	0	177.7	2	1	1	1
QUAL	0	177.9	2	2	0	1
QUAL	0	178.0	3	2	1	0
QUAL	0	178.1	8	5	3	2
QUAL	0	178.2	19	8	11	6
QUAL	0	178.3	4	2	2	4
QUAL	0	178.4	9867	7132	2735	968
QUAL	0	178.5	1	0	1	0
QUAL	0	178.6	1	1	0	0
QUAL	0	178.7	2	1	1	1
QUAL	0	178.8	1	0	1	0
QUAL	0	178.9	5	3	2	0
QUAL	0	179.0	4	4	0	0
QUAL	0	179.1	5	5	0	1
QUAL	0	179.2	15	5	10	3
QUAL	0	179.3	1	0	1	4
QUAL	0	179.4	9341	6746	2595	898
QUAL	0	179.5	3	1	2	1
QUAL	0	179.6	1	1	0	0
QUAL	0	179.7	2	2	0	0
QUAL	0	179.8	1	0	1	0
QUAL	0	179.9	1	1	0	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.1	6	5	1	1
QUAL	0	180.2	13	5	8	3
QUAL	0	180.3	5	3	2	7
QUAL	0	180.4	9026	6515	2511	933
QUAL	0	180.6	1	1	0	1
QUAL	0	180.7	2	0	2	0
QUAL	0	180.8	4	3	1	1
QUAL	0	180.9	5	3	2	0
QUAL	0	181.0	5	4	1	0
QUAL	0	181.1	5	4	1	1
QUAL	0	181.2	8	3	5	6
QUAL	0	181.3	3	0	3	6
QUAL	0	181.4	9313	6802	2511	954
QUAL	0	181.5	3	2	1	1
QUAL	0	181.6	1	1	0	0
QUAL	0	181.7	1	1	0	1
QUAL	0	181.8	1	0	1	0
QUAL	0	181.9	4	3	1	0
QUAL	0	182.1	10	6	4	2
QUAL	0	182.2	11	3	8	6
QUAL	0	182.3	4	1	3	4
QUAL	0	182.4	8886	6513	2373	860
QUAL	0	182.5	1	1	0	0
QUAL	0	182.6	0	0	0	1
QUAL	0	182.7	2	2	0	0
QUAL	0	182.8	1	1	0	0
QUAL	0	182.9	4	3	1	1
QUAL	0	183.1	7	4	3	0
QUAL	0	183.2	14	4	10	0
QUAL	0	183.3	1	0	1	4
QUAL	0	183.4	8439	6136	2303	895
QUAL	0	183.5	3	1	2	1
QUAL	0	183.6	1	1	0	0
QUAL	0	183.7	4	2	2	0
QUAL	0	183.8	1	1	0	0
QUAL	0	183.9	2	2	0	0
QUAL	0	184.1	5	2	3	0
QUAL	0	184.2	9	1	8	5
QUAL	0	184.3	1	0	1	7
QUAL	0	184.4	8634	6195	2439	833
QUAL	0	184.5	1	1	0	1
QUAL	0	184.7	1	1	0	0
QUAL	0	184.8	2	1	1	0
QUAL	0	184.9	2	1	1	0
QUAL	0	185.1	6	5	1	3
QUAL	0	185.2	17	6	11	5
QUAL	0	185.3	5	1	4	7
QUAL	0	185.4	8849	6399	2450	860
QUAL	0	185.5	2	0	2	0
QUAL	0	185.6	1	1	0	1
QUAL	0	185.7	1	1	0	0
QUAL	0	185.9	1	1	0	0
QUAL	0	186.0	1	1	0	0
QUAL	0	186.1	11	4	7	2
QUAL	0	186.2	12	4	8	1
QUAL	0	186.3	2	0	2	4
QUAL	0	186.4	8717	6165	2552	813
QUAL	0	186.5	0	0	0	1
QUAL	0	186.6	2	1	1	1
QUAL	0	186.7	2	2	0	1
QUAL	0	186.8	2	1	1	0
QUAL	0	186.9	3	3	0	0
QUAL	0	187.0	1	0	1	0
QUAL	0	187.1	4	3	1	1
QUAL	0	187.2	13	5	8	2
QUAL	0	187.3	0	0	0	7
QUAL	0	187.4	8321	5977	2344	853
QUAL	0	187.5	1	1	0	1
QUAL	0	187.6	1	1	0	0
QUAL	0	187.7	0	0	0	2
QUAL	0	187.8	0	0	0	1
QUAL	0	187.9	4	3	1	0
QUAL	0	188.0	1	0	1	0
QUAL	0	188.1	8	3	5	0
QUAL	0	188.2	16	7	9	1
QUAL	0	188.3	4	0	4	4
QUAL	0	188.4	8618	6256	2362	853
QUAL	0	188.7	1	0	1	1
QUAL	0	188.8	1	1	0	1
QUAL	0	188.9	1	1	0	0
QUAL	0	189.0	1	1	0	0
QUAL	0	189.1	6	1	5	0
QUAL	0	189.2	11	5	6	5
QUAL	0	189.3	2	1	1	2
QUAL	0	189.4	7812	5616	2196	810
QUAL	0	189.7	1	1	0	0
QUAL	0	189.8	1	0	1	0
QUAL	0	189.9	2	1	1	0
QUAL	0	190.0	3	1	2	0
QUAL	0	190.1	10	7	3	1
QUAL	0	190.2	7	4	3	4
QUAL	0	190.3	1	1	0	2
QUAL	0	190.4	7794	5684	2110	772
QUAL	0	190.5	2	1	1	0
QUAL	0	190.6	1	0	1	0
QUAL	0	190.7	3	1	2	1
QUAL	0	190.8	1	1	0	1
QUAL	0	191.0	2	0	2	1
QUAL	0	191.1	8	6	2	5
QUAL	0	191.2	12	3	9	6
QUAL	0	191.3	8	2	6	6
QUAL	0	191.4	8473	6139	2334	829
QUAL	0	191.5	1	0	1	3
QUAL	0	191.6	2	1	1	2
QUAL	0	191.7	1	0	1	4
QUAL	0	191.8	3	2	1	1
QUAL	0	191.9	4	1	3	2
QUAL	0	192.0	1	0	1	5
QUAL	0	192.1	7	4	3	5
QUAL	0	192.2	11	2	9	4
QUAL	0	192.3	8	2	6	5
QUAL	0	192.4	7332	5225	2107	794
QUAL	0	192.5	4	2	2	2
QUAL	0	192.6	3	1	2	10
QUAL	0	192.7	12	5	7	21
QUAL	0	192.8	10	4	6	15
QUAL	0	192.9	1	1	0	0
QUAL	0	193.0	2	1	1	0
QUAL	0	193.1	11	6	5	2
QUAL	0	193.2	11	4	7	3
QUAL	0	193.3	8	3	5	2
QUAL	0	193.4	7568	5500	2068	735
QUAL	0	193.5	2	2	0	0
QUAL	0	193.7	1	0	1	0
QUAL	0	193.8	1	0	1	0
QUAL	0	193.9	2	1	1	1
QUAL	0	194.0	0	0	0	1
QUAL	0	194.1	4	2	2	3
QUAL	0	194.2	12	5	7	4
QUAL	0	194.3	7	0	7	1
QUAL	0	194.4	6827	4962	1865	690
QUAL	0	194.8	1	1	0	1
QUAL	0	194.9	1	0	1	0
QUAL	0	195.0	1	1	0	0
QUAL	0	195.1	6	4	2	0
QUAL	0	195.2	5	1	4	2
QUAL	0	195.3	4	2	2	6
QUAL	0	195.4	7566	5506	2060	711
QUAL	0	195.6	1	0	1	0
QUAL	0	195.7	2	1	1	0
QUAL	0	196.1	6	4	2	2
QUAL	0	196.2	8	5	3	1
QUAL	0	196.3	7	2	5	5
QUAL	0	196.4	6950	5014	1936	635
QUAL	0	196.9	1	1	0	0
QUAL	0	197.1	8	6	2	0
QUAL	0	197.2	9	2	7	4
QUAL	0	197.3	7	3	4	3
QUAL	0	197.4	8111	5894	2217	690
QUAL	0	197.5	1	1	0	0
QUAL	0	197.6	1	1	0	0
QUAL	0	197.7	1	1	0	0
QUAL	0	197.9	3	1	2	0
QUAL	0	198.0	1	1	0	1
QUAL	0	198.1	4	3	1	2
QUAL	0	198.2	5	1	4	2
QUAL	0	198.3	2	0	2	3
QUAL	0	198.4	6572	4752	1820	640
QUAL	0	198.5	1	1	0	0
QUAL	0	198.8	1	1	0	0
QUAL	0	199.1	3	2	1	0
QUAL	0	199.2	8	2	6	2
QUAL	0	199.3	6	1	5	4
QUAL	0	199.4	6496	4770	1726	639
QUAL	0	199.5	1	1	0	1
QUAL	0	199.9	1	0	1	0
QUAL	0	200.0	0	0	0	1
QUAL	0	200.1	8	6	2	0
QUAL	0	200.2	3	1	2	0
QUAL	0	200.3	3	1	2	3
QUAL	0	200.4	6509	4738	1771	609
QUAL	0	200.8	1	0	1	0
QUAL	0	200.9	1	0	1	0
QUAL	0	201.1	8	4	4	1
QUAL	0	201.2	6	1	5	2
QUAL	0	201.3	5	1	4	3
QUAL	0	201.4	6321	4565	1756	660
QUAL	0	201.5	3	2	1	0
QUAL	0	201.7	1	0	1	0
QUAL	0	202.1	7	6	1	1
QUAL	0	202.2	6	2	4	1
QUAL	0	202.3	1	0	1	1
QUAL	0	202.4	6212	4473	1739	615
QUAL	0	202.5	3	2	1	0
QUAL	0	202.6	1	0	1	0
QUAL	0	202.7	1	0	1	0
QUAL	0	203.1	5	3	2	1
QUAL	0	203.2	7	2	5	3
QUAL	0	203.3	3	3	0	5
QUAL	0	203.4	5740	4149	1591	582
QUAL	0	203.5	0	0	0	2
QUAL	0	204.0	0	0	0	1
QUAL	0	204.1	7	5	2	3
QUAL	0	204.2	5	1	4	1
QUAL	0	204.3	2	1	1	4
QUAL	0	204.4	6556	4758	1798	562
QUAL	0	204.6	1	1	0	0
QUAL	0	205.1	3	2	1	1
QUAL	0	205.2	9	2	7	1
QUAL	0	205.3	7	2	5	3
QUAL	0	205.4	5651	4147	1504	587
QUAL	0	206.0	1	1	0	0
QUAL	0	206.1	4	3	1	1
QUAL	0	206.2	6	5	1	3
QUAL	0	206.3	6	3	3	4
QUAL	0	206.4	5557	4047	1510	548
QUAL	0	206.9	1	1	0	1
QUAL	0	207.0	1	1	0	0
QUAL	0	207.1	3	3	0	0
QUAL	0	207.2	5	4	1	1
QUAL	0	207.3	1	0	1	1
QUAL	0	207.4	5887	4261	1626	553
QUAL	0	207.7	1	0	1	1
QUAL	0	208.1	3	2	1	2
QUAL	0	208.2	6	2	4	0
QUAL	0	208.3	3	0	3	5
QUAL	0	208.4	5497	3999	1498	544
QUAL	0	208.5	2	1	1	1
QUAL	0	209.0	0	0	0	2
QUAL	0	209.1	3	1	2	0
QUAL	0	209.2	2	1	1	4
QUAL	0	209.3	4	0	4	5
QUAL	0	209.4	5016	3666	1350	529
QUAL	0	210.1	5	1	4	0
QUAL	0	210.2	3	2	1	1
QUAL	0	210.3	4	1	3	8
QUAL	0	210.4	5921	4271	1650	505
QUAL	0	211.1	5	2	3	0
QUAL	0	211.2	3	2	1	2
QUAL	0	211.3	5	0	5	3
QUAL	0	211.4	5007	3662	1345	515
QUAL	0	211.9	1	0	1	0
QUAL	0	212.1	3	3	0	1
QUAL	0	212.2	2	2	0	2
QUAL	0	212.3	10	3	7	2
QUAL	0	212.4	4744	3458	1286	479
QUAL	0	212.9	0	0	0	1
QUAL	0	213.1	2	1	1	0
QUAL	0	213.2	1	0	1	1
QUAL	0	213.3	9	2	7	5
QUAL	0	213.4	5549	4033	1516	484
QUAL	0	214.1	3	3	0	1
QUAL	0	214.2	2	1	1	0
QUAL	0	214.3	3	0	3	2
QUAL	0	214.4	4904	3583	1321	455
QUAL	0	215.0	1	1	0	0
QUAL	0	215.1	1	1	0	0
QUAL	0	215.2	4	1	3	0
QUAL	0	215.3	6	1	5	2
QUAL	0	215.4	5445	3982	1463	470
QUAL	0	216.0	1	0	1	0
QUAL	0	216.1	7	4	3	1
QUAL	0	216.2	2	1	1	2
QUAL	0	216.3	7	1	6	2
QUAL	0	216.4	4367	3220	1147	462
QUAL	0	216.5	0	0	0	1
QUAL	0	216.7	2	2	0	0
QUAL	0	217.1	6	6	0	0
QUAL	0	217.2	3	2	1	1
QUAL	0	217.3	4	0	4	0
QUAL	0	217.4	4489	3284	1205	406
QUAL	0	218.1	3	2	1	0
QUAL	0	218.2	2	1	1	1
QUAL	0	218.3	4	2	2	2
QUAL	0	218.4	4396	3230	1166	414
QUAL	0	218.9	1	0	1	0
QUAL	0	219.1	3	3	0	1
QUAL	0	219.2	5	1	4	2
QUAL	0	219.3	9	3	6	3
QUAL	0	219.4	4105	2953	1152	402
QUAL	0	219.6	0	0	0	2
QUAL	0	219.9	1	1	0	0
QUAL	0	220.0	0	0	0	2
QUAL	0	220.1	1	0	1	2
QUAL	0	220.2	2	2	0	1
QUAL	0	220.3	8	2	6	6
QUAL	0	220.4	4067	2972	1095	372
QUAL	0	220.5	1	1	0	1
QUAL	0	220.6	0	0	0	1
QUAL	0	220.8	1	1	0	0
QUAL	0	220.9	1	1	0	0
QUAL	0	221.1	8	7	1	0
QUAL	0	221.2	1	0	1	1
QUAL	0	221.3	1	0	1	4
QUAL	0	221.4	4011	2902	1109	418
QUAL	0	221.5	1	0	1	0
QUAL	0	221.6	1	1	0	0
QUAL	0	222.0	2	2	0	0
QUAL	0	222.1	4	4	0	1
QUAL	0	222.2	3	1	2	0
QUAL	0	222.3	5	1	4	3
QUAL	0	222.4	4146	3079	1067	413
QUAL	0	222.7	0	0	0	1
QUAL	0	222.8	1	0	1	0
QUAL	0	223.1	4	3	1	0
QUAL	0	223.2	0	0	0	2
QUAL	0	223.3	5	2	3	1
QUAL	0	223.4	4329	3199	1130	353
QUAL	0	224.1	2	1	1	2
QUAL	0	224.2	3	2	1	3
QUAL	0	224.3	6	1	5	6
QUAL	0	224.4	3554	2641	913	408
QUAL	0	224.8	0	0	0	2
QUAL	0	225.1	2	1	1	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.3	5	2	3	3
QUAL	0	225.4	120674	89272	31402	12346
QUAL	0	225.7	1	1	0	0
QUAL	0	226.1	3	1	2	0
QUAL	0	226.2	3	1	2	1
QUAL	0	226.3	5	1	4	3
QUAL	0	227.1	2	2	0	1
QUAL	0	227.2	4	3	1	0
QUAL	0	227.3	5	2	3	2
QUAL	0	228.0	1	1	0	1
QUAL	0	228.1	58	40	18	19
QUAL	0	228.2	41	21	20	56
QUAL	0	228.3	121	42	79	148
QUAL	0	228.4	1	1	0	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	3	0	.
IDD	0	-26	8	0	.
IDD	0	-25	13	0	.
IDD	0	-24	31	0	.
IDD	0	-23	72	0	.
IDD	0	-22	116	0	.
IDD	0	-21	176	0	.
IDD	0	-20	281	0	.
IDD	0	-19	356	0	.
IDD	0	-18	533	0	.
IDD	0	-17	708	0	.
IDD	0	-16	1025	0	.
IDD	0	-15	1419	0	.
IDD	0	-14	1723	0	.
IDD	0	-13	2188	0	.
IDD	0	-12	3310	0	.
IDD	0	-11	3785	0	.
IDD	0	-10	4894	0	.
IDD	0	-9	6181	0	.
IDD	0	-8	8608	0	.
IDD	0	-7	9878	0	.
IDD	0	-6	15986	0	.
IDD	0	-5	19778	0	.
IDD	0	-4	39899	0	.
IDD	0	-3	54917	0	.
IDD	0	-2	84918	0	.
IDD	0	-1	223263	0	.
IDD	0	1	213060	0	.
IDD	0	2	85019	0	.
IDD	0	3	53577	0	.
IDD	0	4	39600	0	.
IDD	0	5	22107	0	.
IDD	0	6	20258	0	.
IDD	0	7	12340	0	.
IDD	0	8	11336	0	.
IDD	0	9	8153	0	.
IDD	0	10	6832	0	.
IDD	0	11	5232	0	.
IDD	0	12	4611	0	.
IDD	0	13	3248	0	.
IDD	0	14	2704	0	.
IDD	0	15	2227	0	.
IDD	0	16	1684	0	.
IDD	0	17	1178	0	.
IDD	0	18	936	0	.
IDD	0	19	670	0	.
IDD	0	20	510	0	.
IDD	0	21	317	0	.
IDD	0	22	249	0	.
IDD	0	23	160	0	.
IDD	0	24	103	0	.
IDD	0	25	52	0	.
IDD	0	26	38	0	.
IDD	0	27	13	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	343564
ST	0	A>G	1523471
ST	0	A>T	273404
ST	0	C>A	400903
ST	0	C>G	412684
ST	0	C>T	1749024
ST	0	G>A	1750227
ST	0	G>C	414085
ST	0	G>T	403494
ST	0	T>A	272560
ST	0	T>C	1522444
ST	0	T>G	344660
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2258940	0.375409
DP	0	1	0	0.000000	130071750	21.616407
DP	0	2	0	0.000000	83648218	13.901358
DP	0	3	0	0.000000	67606517	11.235414
DP	0	4	0	0.000000	57369265	9.534102
DP	0	5	0	0.000000	49458584	8.219440
DP	0	6	0	0.000000	42696285	7.095624
DP	0	7	0	0.000000	36569320	6.077394
DP	0	8	0	0.000000	30778959	5.115104
DP	0	9	0	0.000000	25353254	4.213415
DP	0	10	0	0.000000	20379842	3.386892
DP	0	11	0	0.000000	15901503	2.642644
DP	0	12	0	0.000000	12016670	1.997030
DP	0	13	0	0.000000	8762529	1.456230
DP	0	14	0	0.000000	6250567	1.038771
DP	0	15	0	0.000000	4294660	0.713722
DP	0	16	0	0.000000	2880390	0.478687
DP	0	17	0	0.000000	1883003	0.312933
DP	0	18	0	0.000000	1209454	0.200997
DP	0	19	0	0.000000	759209	0.126172
DP	0	20	0	0.000000	464459	0.077188
DP	0	21	0	0.000000	281635	0.046804
DP	0	22	0	0.000000	174647	0.029024
DP	0	23	0	0.000000	106813	0.017751
DP	0	24	0	0.000000	68491	0.011382
DP	0	25	0	0.000000	47556	0.007903
DP	0	26	0	0.000000	33054	0.005493
DP	0	27	0	0.000000	24682	0.004102
DP	0	28	0	0.000000	20064	0.003334
DP	0	29	0	0.000000	17339	0.002882
DP	0	30	0	0.000000	15098	0.002509
DP	0	31	0	0.000000	13830	0.002298
DP	0	32	0	0.000000	11932	0.001983
DP	0	33	0	0.000000	10785	0.001792
DP	0	34	0	0.000000	10216	0.001698
DP	0	35	0	0.000000	9636	0.001601
DP	0	36	0	0.000000	9039	0.001502
DP	0	37	0	0.000000	8340	0.001386
DP	0	38	0	0.000000	8025	0.001334
DP	0	39	0	0.000000	7287	0.001211
DP	0	40	0	0.000000	7341	0.001220
DP	0	41	0	0.000000	7331	0.001218
DP	0	42	0	0.000000	7326	0.001217
DP	0	43	0	0.000000	6683	0.001111
DP	0	44	0	0.000000	6266	0.001041
DP	0	45	0	0.000000	5487	0.000912
DP	0	46	0	0.000000	5252	0.000873
DP	0	47	0	0.000000	4875	0.000810
DP	0	48	0	0.000000	4740	0.000788
DP	0	49	0	0.000000	4582	0.000761
DP	0	50	0	0.000000	4021	0.000668
DP	0	51	0	0.000000	4148	0.000689
DP	0	52	0	0.000000	4123	0.000685
DP	0	53	0	0.000000	4217	0.000701
DP	0	54	0	0.000000	3785	0.000629
DP	0	55	0	0.000000	3392	0.000564
DP	0	56	0	0.000000	3171	0.000527
DP	0	57	0	0.000000	3143	0.000522
DP	0	58	0	0.000000	2881	0.000479
DP	0	59	0	0.000000	2872	0.000477
DP	0	60	0	0.000000	2893	0.000481
DP	0	61	0	0.000000	2547	0.000423
DP	0	62	0	0.000000	2802	0.000466
DP	0	63	0	0.000000	2790	0.000464
DP	0	64	0	0.000000	2465	0.000410
DP	0	65	0	0.000000	2348	0.000390
DP	0	66	0	0.000000	2230	0.000371
DP	0	67	0	0.000000	2320	0.000386
DP	0	68	0	0.000000	2259	0.000375
DP	0	69	0	0.000000	2080	0.000346
DP	0	70	0	0.000000	1901	0.000316
DP	0	71	0	0.000000	1912	0.000318
DP	0	72	0	0.000000	1877	0.000312
DP	0	73	0	0.000000	1956	0.000325
DP	0	74	0	0.000000	2075	0.000345
DP	0	75	0	0.000000	1893	0.000315
DP	0	76	0	0.000000	1775	0.000295
DP	0	77	0	0.000000	1742	0.000290
DP	0	78	0	0.000000	1774	0.000295
DP	0	79	0	0.000000	1448	0.000241
DP	0	80	0	0.000000	1508	0.000251
DP	0	81	0	0.000000	1318	0.000219
DP	0	82	0	0.000000	1415	0.000235
DP	0	83	0	0.000000	1479	0.000246
DP	0	84	0	0.000000	1282	0.000213
DP	0	85	0	0.000000	1278	0.000212
DP	0	86	0	0.000000	1256	0.000209
DP	0	87	0	0.000000	1284	0.000213
DP	0	88	0	0.000000	1304	0.000217
DP	0	89	0	0.000000	1205	0.000200
DP	0	90	0	0.000000	1182	0.000196
DP	0	91	0	0.000000	1268	0.000211
DP	0	92	0	0.000000	1242	0.000206
DP	0	93	0	0.000000	1216	0.000202
DP	0	94	0	0.000000	1102	0.000183
DP	0	95	0	0.000000	1085	0.000180
DP	0	96	0	0.000000	1083	0.000180
DP	0	97	0	0.000000	1148	0.000191
DP	0	98	0	0.000000	1128	0.000187
DP	0	99	0	0.000000	901	0.000150
DP	0	100	0	0.000000	1088	0.000181
DP	0	101	0	0.000000	995	0.000165
DP	0	102	0	0.000000	936	0.000156
DP	0	103	0	0.000000	942	0.000157
DP	0	104	0	0.000000	853	0.000142
DP	0	105	0	0.000000	822	0.000137
DP	0	106	0	0.000000	821	0.000136
DP	0	107	0	0.000000	828	0.000138
DP	0	108	0	0.000000	903	0.000150
DP	0	109	0	0.000000	910	0.000151
DP	0	110	0	0.000000	769	0.000128
DP	0	111	0	0.000000	876	0.000146
DP	0	112	0	0.000000	803	0.000133
DP	0	113	0	0.000000	820	0.000136
DP	0	114	0	0.000000	806	0.000134
DP	0	115	0	0.000000	756	0.000126
DP	0	116	0	0.000000	713	0.000118
DP	0	117	0	0.000000	643	0.000107
DP	0	118	0	0.000000	627	0.000104
DP	0	119	0	0.000000	665	0.000111
DP	0	120	0	0.000000	560	0.000093
DP	0	121	0	0.000000	571	0.000095
DP	0	122	0	0.000000	567	0.000094
DP	0	123	0	0.000000	534	0.000089
DP	0	124	0	0.000000	491	0.000082
DP	0	125	0	0.000000	571	0.000095
DP	0	126	0	0.000000	546	0.000091
DP	0	127	0	0.000000	519	0.000086
DP	0	128	0	0.000000	593	0.000099
DP	0	129	0	0.000000	567	0.000094
DP	0	130	0	0.000000	553	0.000092
DP	0	131	0	0.000000	512	0.000085
DP	0	132	0	0.000000	449	0.000075
DP	0	133	0	0.000000	459	0.000076
DP	0	134	0	0.000000	494	0.000082
DP	0	135	0	0.000000	483	0.000080
DP	0	136	0	0.000000	480	0.000080
DP	0	137	0	0.000000	495	0.000082
DP	0	138	0	0.000000	482	0.000080
DP	0	139	0	0.000000	495	0.000082
DP	0	140	0	0.000000	424	0.000070
DP	0	141	0	0.000000	428	0.000071
DP	0	142	0	0.000000	430	0.000071
DP	0	143	0	0.000000	479	0.000080
DP	0	144	0	0.000000	397	0.000066
DP	0	145	0	0.000000	458	0.000076
DP	0	146	0	0.000000	409	0.000068
DP	0	147	0	0.000000	518	0.000086
DP	0	148	0	0.000000	423	0.000070
DP	0	149	0	0.000000	362	0.000060
DP	0	150	0	0.000000	348	0.000058
DP	0	151	0	0.000000	369	0.000061
DP	0	152	0	0.000000	433	0.000072
DP	0	153	0	0.000000	403	0.000067
DP	0	154	0	0.000000	416	0.000069
DP	0	155	0	0.000000	413	0.000069
DP	0	156	0	0.000000	398	0.000066
DP	0	157	0	0.000000	339	0.000056
DP	0	158	0	0.000000	369	0.000061
DP	0	159	0	0.000000	346	0.000058
DP	0	160	0	0.000000	310	0.000052
DP	0	161	0	0.000000	295	0.000049
DP	0	162	0	0.000000	266	0.000044
DP	0	163	0	0.000000	283	0.000047
DP	0	164	0	0.000000	281	0.000047
DP	0	165	0	0.000000	305	0.000051
DP	0	166	0	0.000000	347	0.000058
DP	0	167	0	0.000000	347	0.000058
DP	0	168	0	0.000000	318	0.000053
DP	0	169	0	0.000000	333	0.000055
DP	0	170	0	0.000000	334	0.000056
DP	0	171	0	0.000000	323	0.000054
DP	0	172	0	0.000000	360	0.000060
DP	0	173	0	0.000000	312	0.000052
DP	0	174	0	0.000000	299	0.000050
DP	0	175	0	0.000000	351	0.000058
DP	0	176	0	0.000000	376	0.000062
DP	0	177	0	0.000000	268	0.000045
DP	0	178	0	0.000000	291	0.000048
DP	0	179	0	0.000000	260	0.000043
DP	0	180	0	0.000000	261	0.000043
DP	0	181	0	0.000000	269	0.000045
DP	0	182	0	0.000000	244	0.000041
DP	0	183	0	0.000000	246	0.000041
DP	0	184	0	0.000000	241	0.000040
DP	0	185	0	0.000000	222	0.000037
DP	0	186	0	0.000000	221	0.000037
DP	0	187	0	0.000000	249	0.000041
DP	0	188	0	0.000000	251	0.000042
DP	0	189	0	0.000000	226	0.000038
DP	0	190	0	0.000000	271	0.000045
DP	0	191	0	0.000000	188	0.000031
DP	0	192	0	0.000000	184	0.000031
DP	0	193	0	0.000000	211	0.000035
DP	0	194	0	0.000000	213	0.000035
DP	0	195	0	0.000000	209	0.000035
DP	0	196	0	0.000000	195	0.000032
DP	0	197	0	0.000000	196	0.000033
DP	0	198	0	0.000000	185	0.000031
DP	0	199	0	0.000000	200	0.000033
DP	0	200	0	0.000000	208	0.000035
DP	0	201	0	0.000000	272	0.000045
DP	0	202	0	0.000000	250	0.000042
DP	0	203	0	0.000000	190	0.000032
DP	0	204	0	0.000000	186	0.000031
DP	0	205	0	0.000000	191	0.000032
DP	0	206	0	0.000000	200	0.000033
DP	0	207	0	0.000000	182	0.000030
DP	0	208	0	0.000000	166	0.000028
DP	0	209	0	0.000000	182	0.000030
DP	0	210	0	0.000000	217	0.000036
DP	0	211	0	0.000000	207	0.000034
DP	0	212	0	0.000000	189	0.000031
DP	0	213	0	0.000000	172	0.000029
DP	0	214	0	0.000000	172	0.000029
DP	0	215	0	0.000000	215	0.000036
DP	0	216	0	0.000000	169	0.000028
DP	0	217	0	0.000000	187	0.000031
DP	0	218	0	0.000000	171	0.000028
DP	0	219	0	0.000000	154	0.000026
DP	0	220	0	0.000000	168	0.000028
DP	0	221	0	0.000000	172	0.000029
DP	0	222	0	0.000000	171	0.000028
DP	0	223	0	0.000000	199	0.000033
DP	0	224	0	0.000000	223	0.000037
DP	0	225	0	0.000000	151	0.000025
DP	0	226	0	0.000000	151	0.000025
DP	0	227	0	0.000000	182	0.000030
DP	0	228	0	0.000000	184	0.000031
DP	0	229	0	0.000000	157	0.000026
DP	0	230	0	0.000000	165	0.000027
DP	0	231	0	0.000000	189	0.000031
DP	0	232	0	0.000000	206	0.000034
DP	0	233	0	0.000000	178	0.000030
DP	0	234	0	0.000000	203	0.000034
DP	0	235	0	0.000000	209	0.000035
DP	0	236	0	0.000000	197	0.000033
DP	0	237	0	0.000000	199	0.000033
DP	0	238	0	0.000000	222	0.000037
DP	0	239	0	0.000000	186	0.000031
DP	0	240	0	0.000000	200	0.000033
DP	0	241	0	0.000000	243	0.000040
DP	0	242	0	0.000000	303	0.000050
DP	0	243	0	0.000000	362	0.000060
DP	0	244	0	0.000000	505	0.000084
DP	0	245	0	0.000000	674	0.000112
DP	0	246	0	0.000000	773	0.000128
DP	0	247	0	0.000000	1007	0.000167
DP	0	248	0	0.000000	1175	0.000195
DP	0	249	0	0.000000	1957	0.000325
DP	0	250	0	0.000000	1266	0.000210
DP	0	251	0	0.000000	600	0.000100
DP	0	252	0	0.000000	423	0.000070
DP	0	253	0	0.000000	340	0.000057
DP	0	254	0	0.000000	318	0.000053
DP	0	255	0	0.000000	279	0.000046
DP	0	256	0	0.000000	288	0.000048
DP	0	257	0	0.000000	285	0.000047
DP	0	258	0	0.000000	353	0.000059
DP	0	259	0	0.000000	254	0.000042
DP	0	260	0	0.000000	256	0.000043
DP	0	261	0	0.000000	247	0.000041
DP	0	262	0	0.000000	249	0.000041
DP	0	263	0	0.000000	228	0.000038
DP	0	264	0	0.000000	234	0.000039
DP	0	265	0	0.000000	213	0.000035
DP	0	266	0	0.000000	216	0.000036
DP	0	267	0	0.000000	211	0.000035
DP	0	268	0	0.000000	160	0.000027
DP	0	269	0	0.000000	190	0.000032
DP	0	270	0	0.000000	151	0.000025
DP	0	271	0	0.000000	126	0.000021
DP	0	272	0	0.000000	156	0.000026
DP	0	273	0	0.000000	156	0.000026
DP	0	274	0	0.000000	168	0.000028
DP	0	275	0	0.000000	147	0.000024
DP	0	276	0	0.000000	145	0.000024
DP	0	277	0	0.000000	153	0.000025
DP	0	278	0	0.000000	204	0.000034
DP	0	279	0	0.000000	144	0.000024
DP	0	280	0	0.000000	95	0.000016
DP	0	281	0	0.000000	131	0.000022
DP	0	282	0	0.000000	122	0.000020
DP	0	283	0	0.000000	83	0.000014
DP	0	284	0	0.000000	105	0.000017
DP	0	285	0	0.000000	97	0.000016
DP	0	286	0	0.000000	90	0.000015
DP	0	287	0	0.000000	93	0.000015
DP	0	288	0	0.000000	90	0.000015
DP	0	289	0	0.000000	82	0.000014
DP	0	290	0	0.000000	103	0.000017
DP	0	291	0	0.000000	81	0.000013
DP	0	292	0	0.000000	66	0.000011
DP	0	293	0	0.000000	76	0.000013
DP	0	294	0	0.000000	62	0.000010
DP	0	295	0	0.000000	70	0.000012
DP	0	296	0	0.000000	62	0.000010
DP	0	297	0	0.000000	67	0.000011
DP	0	298	0	0.000000	58	0.000010
DP	0	299	0	0.000000	70	0.000012
DP	0	300	0	0.000000	64	0.000011
DP	0	301	0	0.000000	56	0.000009
DP	0	302	0	0.000000	36	0.000006
DP	0	303	0	0.000000	51	0.000008
DP	0	304	0	0.000000	61	0.000010
DP	0	305	0	0.000000	50	0.000008
DP	0	306	0	0.000000	28	0.000005
DP	0	307	0	0.000000	27	0.000004
DP	0	308	0	0.000000	31	0.000005
DP	0	309	0	0.000000	36	0.000006
DP	0	310	0	0.000000	28	0.000005
DP	0	311	0	0.000000	31	0.000005
DP	0	312	0	0.000000	25	0.000004
DP	0	313	0	0.000000	18	0.000003
DP	0	314	0	0.000000	20	0.000003
DP	0	315	0	0.000000	33	0.000005
DP	0	316	0	0.000000	29	0.000005
DP	0	317	0	0.000000	19	0.000003
DP	0	318	0	0.000000	30	0.000005
DP	0	319	0	0.000000	51	0.000008
DP	0	320	0	0.000000	39	0.000006
DP	0	321	0	0.000000	30	0.000005
DP	0	322	0	0.000000	21	0.000003
DP	0	323	0	0.000000	15	0.000002
DP	0	324	0	0.000000	21	0.000003
DP	0	325	0	0.000000	23	0.000004
DP	0	326	0	0.000000	21	0.000003
DP	0	327	0	0.000000	12	0.000002
DP	0	328	0	0.000000	14	0.000002
DP	0	329	0	0.000000	15	0.000002
DP	0	330	0	0.000000	15	0.000002
DP	0	331	0	0.000000	15	0.000002
DP	0	332	0	0.000000	16	0.000003
DP	0	333	0	0.000000	14	0.000002
DP	0	334	0	0.000000	11	0.000002
DP	0	335	0	0.000000	7	0.000001
DP	0	336	0	0.000000	5	0.000001
DP	0	337	0	0.000000	7	0.000001
DP	0	338	0	0.000000	7	0.000001
DP	0	339	0	0.000000	12	0.000002
DP	0	340	0	0.000000	8	0.000001
DP	0	341	0	0.000000	3	0.000000
DP	0	342	0	0.000000	3	0.000000
DP	0	343	0	0.000000	4	0.000001
DP	0	344	0	0.000000	4	0.000001
DP	0	345	0	0.000000	4	0.000001
DP	0	346	0	0.000000	6	0.000001
DP	0	347	0	0.000000	4	0.000001
DP	0	348	0	0.000000	9	0.000001
DP	0	349	0	0.000000	6	0.000001
DP	0	350	0	0.000000	6	0.000001
DP	0	351	0	0.000000	5	0.000001
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	4	0.000001
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	2	0.000000
DP	0	358	0	0.000000	2	0.000000
DP	0	359	0	0.000000	2	0.000000
DP	0	360	0	0.000000	5	0.000001
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	2	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	1	0.000000
DP	0	369	0	0.000000	1	0.000000
DP	0	370	0	0.000000	1	0.000000
DP	0	371	0	0.000000	2	0.000000
DP	0	372	0	0.000000	3	0.000000
DP	0	373	0	0.000000	4	0.000001
DP	0	374	0	0.000000	1	0.000000
DP	0	375	0	0.000000	1	0.000000
