# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CISK3.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CISK3.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	628046275
SN	0	number of no-ALTs:	618508368
SN	0	number of SNPs:	8697133
SN	0	number of MNPs:	0
SN	0	number of indels:	840774
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2307
SN	0	number of multiallelic SNP sites:	976
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6086772	2611337	2.33	6086463	2610670	2.33
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	63619	41294	22325	7244	0	0	7244
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	63619	41294	22325	7244	0	0	7244
AF	0	0.990000	8634490	6045478	2589012	834861	0	0	834861
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	191	123	68	6
QUAL	0	3.1	704	407	297	21
QUAL	0	3.2	283709	193755	89954	12142
QUAL	0	3.3	248	152	96	56
QUAL	0	3.4	190	105	85	38
QUAL	0	3.5	168	106	62	13
QUAL	0	3.6	218	144	74	17
QUAL	0	3.7	137279	94030	43249	12722
QUAL	0	3.8	267	160	107	52
QUAL	0	3.9	319	179	140	57
QUAL	0	4.0	182	112	70	19
QUAL	0	4.1	194	128	66	22
QUAL	0	4.2	305	201	104	23
QUAL	0	4.3	238882	163598	75284	16273
QUAL	0	4.4	313	187	126	53
QUAL	0	4.5	216	122	94	46
QUAL	0	4.6	271	162	109	40
QUAL	0	4.7	325	199	126	40
QUAL	0	4.8	423	245	178	79
QUAL	0	4.9	644	403	241	56
QUAL	0	5.0	157225	108565	48660	15027
QUAL	0	5.1	237	141	96	55
QUAL	0	5.2	194	110	84	35
QUAL	0	5.3	180	105	75	38
QUAL	0	5.4	315	202	113	37
QUAL	0	5.5	415	267	148	67
QUAL	0	5.6	554	331	223	50
QUAL	0	5.7	159290	109951	49339	13889
QUAL	0	5.8	239	138	101	70
QUAL	0	5.9	236	141	95	45
QUAL	0	6.0	207	117	90	39
QUAL	0	6.1	230	146	84	31
QUAL	0	6.2	359	227	132	46
QUAL	0	6.3	440	270	170	58
QUAL	0	6.4	970	584	386	67
QUAL	0	6.5	143056	98962	44094	11316
QUAL	0	6.6	135	81	54	50
QUAL	0	6.7	168	99	69	34
QUAL	0	6.8	138	77	61	32
QUAL	0	6.9	280	182	98	46
QUAL	0	7.0	236	133	103	59
QUAL	0	7.1	444	282	162	60
QUAL	0	7.2	749	477	272	61
QUAL	0	7.3	180409	124868	55541	14789
QUAL	0	7.4	131	76	55	44
QUAL	0	7.5	136	74	62	60
QUAL	0	7.6	119	71	48	19
QUAL	0	7.7	235	143	92	52
QUAL	0	7.8	219	137	82	37
QUAL	0	7.9	443	271	172	62
QUAL	0	8.0	491	291	200	42
QUAL	0	8.1	235683	162584	73099	15492
QUAL	0	8.2	202	121	81	87
QUAL	0	8.3	104	53	51	80
QUAL	0	8.4	107	64	43	24
QUAL	0	8.5	133	77	56	36
QUAL	0	8.6	216	133	83	32
QUAL	0	8.7	352	216	136	53
QUAL	0	8.8	467	308	159	39
QUAL	0	8.9	122974	85160	37814	11406
QUAL	0	9.0	893	601	292	200
QUAL	0	9.1	136	71	65	32
QUAL	0	9.2	121	73	48	23
QUAL	0	9.3	118	72	46	20
QUAL	0	9.4	137	90	47	37
QUAL	0	9.5	213	139	74	33
QUAL	0	9.6	345	208	137	68
QUAL	0	9.7	468	298	170	41
QUAL	0	9.8	152586	105281	47305	10275
QUAL	0	9.9	217	124	93	101
QUAL	0	10.0	69	36	33	36
QUAL	0	10.1	109	63	46	21
QUAL	0	10.2	116	66	50	21
QUAL	0	10.3	112	66	46	24
QUAL	0	10.4	229	147	82	30
QUAL	0	10.5	372	216	156	68
QUAL	0	10.6	421	255	166	51
QUAL	0	10.7	157847	109264	48583	10482
QUAL	0	10.8	374	227	147	75
QUAL	0	10.9	67	41	26	20
QUAL	0	11.0	69	45	24	18
QUAL	0	11.1	97	61	36	20
QUAL	0	11.2	104	57	47	19
QUAL	0	11.3	217	129	88	32
QUAL	0	11.4	293	166	127	57
QUAL	0	11.5	425	263	162	53
QUAL	0	11.6	452	295	157	50
QUAL	0	11.7	106654	73791	32863	10157
QUAL	0	11.8	101	65	36	43
QUAL	0	11.9	73	36	37	10
QUAL	0	12.0	76	49	27	22
QUAL	0	12.1	88	52	36	25
QUAL	0	12.2	231	144	87	29
QUAL	0	12.3	267	156	111	40
QUAL	0	12.4	393	237	156	52
QUAL	0	12.5	396	246	150	33
QUAL	0	12.6	131747	91209	40538	12989
QUAL	0	12.7	136	79	57	50
QUAL	0	12.8	51	28	23	19
QUAL	0	12.9	64	35	29	17
QUAL	0	13.0	61	41	20	21
QUAL	0	13.1	125	76	49	29
QUAL	0	13.2	238	142	96	23
QUAL	0	13.3	324	197	127	43
QUAL	0	13.4	367	238	129	37
QUAL	0	13.5	440	273	167	41
QUAL	0	13.6	130993	90528	40465	13055
QUAL	0	13.7	98	59	39	30
QUAL	0	13.8	56	36	20	15
QUAL	0	13.9	85	46	39	15
QUAL	0	14.0	88	54	34	21
QUAL	0	14.1	191	123	68	30
QUAL	0	14.2	253	158	95	34
QUAL	0	14.3	299	188	111	74
QUAL	0	14.4	346	218	128	43
QUAL	0	14.5	114313	79278	35035	12356
QUAL	0	14.6	107	59	48	45
QUAL	0	14.7	50	34	16	12
QUAL	0	14.8	60	39	21	19
QUAL	0	14.9	70	46	24	14
QUAL	0	15.0	105	63	42	17
QUAL	0	15.1	219	131	88	31
QUAL	0	15.2	215	128	87	37
QUAL	0	15.3	301	181	120	74
QUAL	0	15.4	354	223	131	19
QUAL	0	15.5	106029	73875	32154	9546
QUAL	0	15.6	83	51	32	25
QUAL	0	15.7	47	24	23	21
QUAL	0	15.8	57	38	19	6
QUAL	0	15.9	60	41	19	13
QUAL	0	16.0	169	99	70	26
QUAL	0	16.1	250	158	92	34
QUAL	0	16.2	246	160	86	58
QUAL	0	16.3	262	172	90	48
QUAL	0	16.4	382	244	138	27
QUAL	0	16.5	119553	82867	36686	12752
QUAL	0	16.6	66	39	27	21
QUAL	0	16.7	33	21	12	15
QUAL	0	16.8	78	50	28	12
QUAL	0	16.9	77	49	28	16
QUAL	0	17.0	217	153	64	31
QUAL	0	17.1	244	144	100	30
QUAL	0	17.2	293	179	114	51
QUAL	0	17.3	242	155	87	33
QUAL	0	17.4	138416	95816	42600	13893
QUAL	0	17.5	178	114	64	78
QUAL	0	17.6	40	24	16	16
QUAL	0	17.7	50	36	14	14
QUAL	0	17.8	53	36	17	7
QUAL	0	17.9	88	58	30	19
QUAL	0	18.0	191	114	77	31
QUAL	0	18.1	222	146	76	32
QUAL	0	18.2	300	187	113	67
QUAL	0	18.3	235	151	84	32
QUAL	0	18.4	118109	81894	36215	12464
QUAL	0	18.5	123	64	59	36
QUAL	0	18.6	40	27	13	14
QUAL	0	18.7	43	23	20	15
QUAL	0	18.8	47	34	13	14
QUAL	0	18.9	94	56	38	14
QUAL	0	19.0	196	130	66	32
QUAL	0	19.1	232	147	85	29
QUAL	0	19.2	248	162	86	55
QUAL	0	19.3	214	139	75	21
QUAL	0	19.4	95853	66465	29388	9288
QUAL	0	19.5	91	52	39	29
QUAL	0	19.6	38	22	16	7
QUAL	0	19.7	54	30	24	11
QUAL	0	19.8	61	40	21	10
QUAL	0	19.9	122	77	45	17
QUAL	0	20.0	164	102	62	27
QUAL	0	20.1	222	138	84	34
QUAL	0	20.2	256	159	97	47
QUAL	0	20.3	187	121	66	32
QUAL	0	20.4	105252	72981	32271	9495
QUAL	0	20.5	79	47	32	25
QUAL	0	20.6	38	24	14	8
QUAL	0	20.7	52	34	18	16
QUAL	0	20.8	61	35	26	14
QUAL	0	20.9	164	100	64	22
QUAL	0	21.0	183	108	75	48
QUAL	0	21.1	185	122	63	35
QUAL	0	21.2	275	166	109	52
QUAL	0	21.3	224	155	69	36
QUAL	0	21.4	85347	59617	25730	9012
QUAL	0	21.5	76	41	35	20
QUAL	0	21.6	26	17	9	4
QUAL	0	21.7	63	33	30	19
QUAL	0	21.8	58	31	27	18
QUAL	0	21.9	156	103	53	17
QUAL	0	22.0	152	90	62	34
QUAL	0	22.1	173	112	61	32
QUAL	0	22.2	272	169	103	55
QUAL	0	22.3	237	151	86	27
QUAL	0	22.4	101198	70189	31009	10867
QUAL	0	22.5	62	38	24	27
QUAL	0	22.6	21	13	8	9
QUAL	0	22.7	65	41	24	14
QUAL	0	22.8	75	47	28	12
QUAL	0	22.9	150	90	60	22
QUAL	0	23.0	143	88	55	44
QUAL	0	23.1	188	122	66	26
QUAL	0	23.2	230	151	79	52
QUAL	0	23.3	234	149	85	22
QUAL	0	23.4	101628	70336	31292	9958
QUAL	0	23.5	72	40	32	13
QUAL	0	23.6	25	18	7	8
QUAL	0	23.7	63	35	28	23
QUAL	0	23.8	65	42	23	10
QUAL	0	23.9	144	82	62	24
QUAL	0	24.0	145	98	47	39
QUAL	0	24.1	181	100	81	19
QUAL	0	24.2	192	125	67	48
QUAL	0	24.3	272	182	90	18
QUAL	0	24.4	111955	77593	34362	9314
QUAL	0	24.5	47	30	17	19
QUAL	0	24.6	29	18	11	7
QUAL	0	24.7	56	38	18	15
QUAL	0	24.8	102	66	36	10
QUAL	0	24.9	118	76	42	30
QUAL	0	25.0	183	119	64	38
QUAL	0	25.1	172	115	57	23
QUAL	0	25.2	187	112	75	49
QUAL	0	25.3	211	144	67	15
QUAL	0	25.4	116625	81234	35391	9261
QUAL	0	25.5	54	29	25	15
QUAL	0	25.6	38	26	12	9
QUAL	0	25.7	39	29	10	13
QUAL	0	25.8	97	67	30	8
QUAL	0	25.9	130	77	53	19
QUAL	0	26.0	130	78	52	24
QUAL	0	26.1	179	118	61	22
QUAL	0	26.2	195	125	70	48
QUAL	0	26.3	210	141	69	17
QUAL	0	26.4	89373	62317	27056	9007
QUAL	0	26.5	56	38	18	20
QUAL	0	26.6	42	24	18	13
QUAL	0	26.7	87	52	35	10
QUAL	0	26.8	87	61	26	16
QUAL	0	26.9	113	78	35	22
QUAL	0	27.0	119	85	34	31
QUAL	0	27.1	171	104	67	29
QUAL	0	27.2	198	126	72	71
QUAL	0	27.3	200	141	59	16
QUAL	0	27.4	91224	63469	27755	9641
QUAL	0	27.5	70	37	33	19
QUAL	0	27.6	51	25	26	12
QUAL	0	27.7	71	48	23	13
QUAL	0	27.8	82	47	35	5
QUAL	0	27.9	121	82	39	24
QUAL	0	28.0	119	79	40	30
QUAL	0	28.1	160	101	59	20
QUAL	0	28.2	180	101	79	55
QUAL	0	28.3	209	136	73	14
QUAL	0	28.4	81264	56105	25159	9476
QUAL	0	28.5	55	39	16	18
QUAL	0	28.6	48	22	26	14
QUAL	0	28.7	95	58	37	7
QUAL	0	28.8	85	59	26	11
QUAL	0	28.9	100	59	41	20
QUAL	0	29.0	141	84	57	19
QUAL	0	29.1	137	80	57	18
QUAL	0	29.2	151	97	54	67
QUAL	0	29.3	189	128	61	18
QUAL	0	29.4	82297	57145	25152	9413
QUAL	0	29.5	56	37	19	18
QUAL	0	29.6	78	47	31	14
QUAL	0	29.7	49	34	15	12
QUAL	0	29.8	60	32	28	18
QUAL	0	29.9	96	58	38	21
QUAL	0	30.0	121	72	49	23
QUAL	0	30.1	165	112	53	25
QUAL	0	30.2	172	107	65	61
QUAL	0	30.3	195	125	70	17
QUAL	0	30.4	87715	61242	26473	7740
QUAL	0	30.5	52	32	20	13
QUAL	0	30.6	54	31	23	7
QUAL	0	30.7	58	34	24	8
QUAL	0	30.8	77	52	25	4
QUAL	0	30.9	106	63	43	22
QUAL	0	31.0	117	66	51	33
QUAL	0	31.1	148	100	48	26
QUAL	0	31.2	195	122	73	61
QUAL	0	31.3	189	122	67	18
QUAL	0	31.4	78004	54628	23376	7497
QUAL	0	31.5	53	30	23	14
QUAL	0	31.6	57	31	26	16
QUAL	0	31.7	65	32	33	7
QUAL	0	31.8	67	36	31	12
QUAL	0	31.9	111	77	34	18
QUAL	0	32.0	108	65	43	32
QUAL	0	32.1	145	95	50	21
QUAL	0	32.2	131	85	46	55
QUAL	0	32.3	178	128	50	16
QUAL	0	32.4	83373	58459	24914	8128
QUAL	0	32.5	38	25	13	16
QUAL	0	32.6	53	29	24	16
QUAL	0	32.7	52	30	22	11
QUAL	0	32.8	56	33	23	16
QUAL	0	32.9	88	61	27	14
QUAL	0	33.0	120	68	52	26
QUAL	0	33.1	142	88	54	29
QUAL	0	33.2	132	86	46	52
QUAL	0	33.3	197	122	75	19
QUAL	0	33.4	92408	64584	27824	8600
QUAL	0	33.5	50	26	24	16
QUAL	0	33.6	53	37	16	16
QUAL	0	33.7	43	22	21	12
QUAL	0	33.8	70	40	30	8
QUAL	0	33.9	76	43	33	20
QUAL	0	34.0	98	65	33	36
QUAL	0	34.1	134	87	47	22
QUAL	0	34.2	143	97	46	49
QUAL	0	34.3	184	124	60	22
QUAL	0	34.4	90531	63194	27337	8493
QUAL	0	34.5	47	35	12	14
QUAL	0	34.6	57	36	21	12
QUAL	0	34.7	49	33	16	9
QUAL	0	34.8	63	37	26	8
QUAL	0	34.9	90	60	30	17
QUAL	0	35.0	129	81	48	36
QUAL	0	35.1	120	72	48	24
QUAL	0	35.2	144	89	55	48
QUAL	0	35.3	170	116	54	15
QUAL	0	35.4	77671	54068	23603	8577
QUAL	0	35.5	63	39	24	12
QUAL	0	35.6	48	24	24	11
QUAL	0	35.7	56	41	15	10
QUAL	0	35.8	64	40	24	17
QUAL	0	35.9	106	73	33	12
QUAL	0	36.0	95	61	34	32
QUAL	0	36.1	114	81	33	28
QUAL	0	36.2	98	70	28	54
QUAL	0	36.3	185	124	61	16
QUAL	0	36.4	68331	47748	20583	8540
QUAL	0	36.5	67	34	33	15
QUAL	0	36.6	50	32	18	14
QUAL	0	36.7	57	32	25	7
QUAL	0	36.8	56	37	19	6
QUAL	0	36.9	59	38	21	9
QUAL	0	37.0	84	51	33	30
QUAL	0	37.1	138	89	49	33
QUAL	0	37.2	137	90	47	48
QUAL	0	37.3	171	127	44	18
QUAL	0	37.4	67819	47207	20612	7730
QUAL	0	37.5	48	27	21	15
QUAL	0	37.6	48	27	21	7
QUAL	0	37.7	44	23	21	16
QUAL	0	37.8	45	26	19	12
QUAL	0	37.9	75	50	25	8
QUAL	0	38.0	101	64	37	31
QUAL	0	38.1	122	74	48	32
QUAL	0	38.2	128	77	51	51
QUAL	0	38.3	160	105	55	16
QUAL	0	38.4	64961	45323	19638	7401
QUAL	0	38.5	65	45	20	7
QUAL	0	38.6	67	38	29	10
QUAL	0	38.7	48	32	16	8
QUAL	0	38.8	45	37	8	8
QUAL	0	38.9	66	44	22	14
QUAL	0	39.0	124	80	44	26
QUAL	0	39.1	113	71	42	28
QUAL	0	39.2	115	72	43	42
QUAL	0	39.3	149	100	49	11
QUAL	0	39.4	70622	49515	21107	6652
QUAL	0	39.5	55	36	19	10
QUAL	0	39.6	47	26	21	10
QUAL	0	39.7	45	29	16	6
QUAL	0	39.8	44	31	13	10
QUAL	0	39.9	69	46	23	11
QUAL	0	40.0	100	57	43	28
QUAL	0	40.1	100	64	36	23
QUAL	0	40.2	135	80	55	51
QUAL	0	40.3	158	111	47	14
QUAL	0	40.4	76445	53592	22853	6799
QUAL	0	40.5	58	39	19	21
QUAL	0	40.6	55	29	26	8
QUAL	0	40.7	36	25	11	9
QUAL	0	40.8	37	18	19	6
QUAL	0	40.9	54	26	28	12
QUAL	0	41.0	81	52	29	27
QUAL	0	41.1	120	72	48	28
QUAL	0	41.2	135	93	42	41
QUAL	0	41.3	163	99	64	15
QUAL	0	41.4	72816	51059	21757	7081
QUAL	0	41.5	41	27	14	10
QUAL	0	41.6	33	21	12	8
QUAL	0	41.7	36	23	13	6
QUAL	0	41.8	25	17	8	7
QUAL	0	41.9	46	27	19	14
QUAL	0	42.0	99	70	29	33
QUAL	0	42.1	93	56	37	29
QUAL	0	42.2	110	74	36	50
QUAL	0	42.3	138	91	47	14
QUAL	0	42.4	72491	50819	21672	7508
QUAL	0	42.5	61	34	27	15
QUAL	0	42.6	28	20	8	6
QUAL	0	42.7	27	19	8	10
QUAL	0	42.8	31	19	12	7
QUAL	0	42.9	56	38	18	16
QUAL	0	43.0	91	56	35	25
QUAL	0	43.1	114	73	41	28
QUAL	0	43.2	119	79	40	46
QUAL	0	43.3	179	131	48	21
QUAL	0	43.4	66917	46759	20158	7279
QUAL	0	43.5	62	40	22	14
QUAL	0	43.6	30	18	12	3
QUAL	0	43.7	34	23	11	4
QUAL	0	43.8	20	11	9	6
QUAL	0	43.9	58	36	22	9
QUAL	0	44.0	103	65	38	27
QUAL	0	44.1	101	63	38	32
QUAL	0	44.2	95	70	25	46
QUAL	0	44.3	147	98	49	16
QUAL	0	44.4	59416	41645	17771	6808
QUAL	0	44.5	41	22	19	6
QUAL	0	44.6	38	21	17	5
QUAL	0	44.7	26	16	10	3
QUAL	0	44.8	31	20	11	7
QUAL	0	44.9	45	33	12	8
QUAL	0	45.0	98	63	35	34
QUAL	0	45.1	115	75	40	24
QUAL	0	45.2	104	65	39	45
QUAL	0	45.3	143	103	40	21
QUAL	0	45.4	58188	40744	17444	6300
QUAL	0	45.5	56	44	12	12
QUAL	0	45.6	31	21	10	4
QUAL	0	45.7	27	17	10	6
QUAL	0	45.8	31	22	9	7
QUAL	0	45.9	43	22	21	16
QUAL	0	46.0	79	51	28	26
QUAL	0	46.1	97	68	29	31
QUAL	0	46.2	102	67	35	47
QUAL	0	46.3	152	104	48	18
QUAL	0	46.4	55397	38967	16430	6005
QUAL	0	46.5	45	26	19	9
QUAL	0	46.6	25	16	9	4
QUAL	0	46.7	25	16	9	7
QUAL	0	46.8	30	23	7	7
QUAL	0	46.9	49	27	22	8
QUAL	0	47.0	79	57	22	25
QUAL	0	47.1	108	68	40	29
QUAL	0	47.2	110	74	36	55
QUAL	0	47.3	132	78	54	17
QUAL	0	47.4	60031	41934	18097	6141
QUAL	0	47.5	50	29	21	11
QUAL	0	47.6	30	21	9	6
QUAL	0	47.7	18	9	9	4
QUAL	0	47.8	22	12	10	8
QUAL	0	47.9	42	25	17	9
QUAL	0	48.0	91	63	28	20
QUAL	0	48.1	103	72	31	27
QUAL	0	48.2	121	79	42	51
QUAL	0	48.3	150	111	39	16
QUAL	0	48.4	64620	45118	19502	5850
QUAL	0	48.5	31	17	14	7
QUAL	0	48.6	24	17	7	3
QUAL	0	48.7	25	14	11	6
QUAL	0	48.8	19	13	6	7
QUAL	0	48.9	37	23	14	15
QUAL	0	49.0	75	44	31	25
QUAL	0	49.1	89	56	33	17
QUAL	0	49.2	105	71	34	47
QUAL	0	49.3	121	79	42	12
QUAL	0	49.4	66297	46358	19939	5965
QUAL	0	49.5	31	21	10	11
QUAL	0	49.6	17	10	7	11
QUAL	0	49.7	19	13	6	5
QUAL	0	49.8	23	16	7	3
QUAL	0	49.9	43	26	17	16
QUAL	0	50.0	91	56	35	20
QUAL	0	50.1	109	68	41	33
QUAL	0	50.2	111	76	35	46
QUAL	0	50.3	143	91	52	11
QUAL	0	50.4	54783	38315	16468	5936
QUAL	0	50.5	40	27	13	13
QUAL	0	50.6	15	11	4	5
QUAL	0	50.7	16	15	1	8
QUAL	0	50.8	31	24	7	7
QUAL	0	50.9	45	31	14	10
QUAL	0	51.0	69	45	24	26
QUAL	0	51.1	94	62	32	24
QUAL	0	51.2	118	78	40	62
QUAL	0	51.3	141	115	26	18
QUAL	0	51.4	54716	38246	16470	5993
QUAL	0	51.5	42	28	14	11
QUAL	0	51.6	14	8	6	3
QUAL	0	51.7	17	13	4	5
QUAL	0	51.8	26	15	11	9
QUAL	0	51.9	33	21	12	19
QUAL	0	52.0	57	41	16	20
QUAL	0	52.1	109	67	42	32
QUAL	0	52.2	108	70	38	39
QUAL	0	52.3	122	83	39	13
QUAL	0	52.4	53143	37214	15929	6060
QUAL	0	52.5	45	25	20	15
QUAL	0	52.6	14	11	3	5
QUAL	0	52.7	20	15	5	6
QUAL	0	52.8	29	17	12	4
QUAL	0	52.9	38	23	15	14
QUAL	0	53.0	70	40	30	30
QUAL	0	53.1	89	55	34	20
QUAL	0	53.2	122	80	42	41
QUAL	0	53.3	113	81	32	11
QUAL	0	53.4	53228	37379	15849	6058
QUAL	0	53.5	31	17	14	9
QUAL	0	53.6	10	8	2	5
QUAL	0	53.7	22	12	10	5
QUAL	0	53.8	32	20	12	6
QUAL	0	53.9	39	23	16	4
QUAL	0	54.0	64	39	25	23
QUAL	0	54.1	119	75	44	34
QUAL	0	54.2	117	74	43	38
QUAL	0	54.3	124	85	39	13
QUAL	0	54.4	53872	37644	16228	5482
QUAL	0	54.5	32	23	9	8
QUAL	0	54.6	23	10	13	6
QUAL	0	54.7	11	7	4	5
QUAL	0	54.8	26	14	12	8
QUAL	0	54.9	48	36	12	4
QUAL	0	55.0	58	40	18	16
QUAL	0	55.1	100	70	30	31
QUAL	0	55.2	109	73	36	41
QUAL	0	55.3	91	62	29	20
QUAL	0	55.4	52593	36912	15681	5577
QUAL	0	55.5	18	10	8	6
QUAL	0	55.6	17	10	7	7
QUAL	0	55.7	14	8	6	4
QUAL	0	55.8	24	12	12	10
QUAL	0	55.9	28	16	12	10
QUAL	0	56.0	71	50	21	14
QUAL	0	56.1	82	47	35	25
QUAL	0	56.2	122	83	39	40
QUAL	0	56.3	105	76	29	12
QUAL	0	56.4	50759	35636	15123	5319
QUAL	0	56.5	27	15	12	7
QUAL	0	56.6	14	11	3	6
QUAL	0	56.7	15	8	7	5
QUAL	0	56.8	24	12	12	17
QUAL	0	56.9	27	14	13	11
QUAL	0	57.0	59	37	22	23
QUAL	0	57.1	77	52	25	21
QUAL	0	57.2	100	66	34	46
QUAL	0	57.3	121	84	37	9
QUAL	0	57.4	50766	35452	15314	5543
QUAL	0	57.5	23	17	6	3
QUAL	0	57.6	14	6	8	5
QUAL	0	57.7	11	8	3	5
QUAL	0	57.8	26	17	9	9
QUAL	0	57.9	27	16	11	8
QUAL	0	58.0	66	41	25	11
QUAL	0	58.1	103	65	38	39
QUAL	0	58.2	91	56	35	52
QUAL	0	58.3	94	65	29	18
QUAL	0	58.4	51240	35937	15303	5346
QUAL	0	58.5	26	16	10	7
QUAL	0	58.6	13	6	7	4
QUAL	0	58.7	17	10	7	1
QUAL	0	58.8	25	15	10	7
QUAL	0	58.9	40	29	11	11
QUAL	0	59.0	73	51	22	12
QUAL	0	59.1	81	55	26	30
QUAL	0	59.2	100	64	36	32
QUAL	0	59.3	92	62	30	24
QUAL	0	59.4	48503	33938	14565	5069
QUAL	0	59.5	23	13	10	7
QUAL	0	59.6	6	4	2	11
QUAL	0	59.7	11	5	6	2
QUAL	0	59.8	21	11	10	6
QUAL	0	59.9	27	17	10	4
QUAL	0	60.0	67	43	24	9
QUAL	0	60.1	84	52	32	29
QUAL	0	60.2	101	68	33	46
QUAL	0	60.3	102	77	25	15
QUAL	0	60.4	44143	31038	13105	4786
QUAL	0	60.5	17	11	6	10
QUAL	0	60.6	15	5	10	1
QUAL	0	60.7	16	9	7	5
QUAL	0	60.8	37	22	15	11
QUAL	0	60.9	39	20	19	6
QUAL	0	61.0	74	44	30	15
QUAL	0	61.1	82	51	31	23
QUAL	0	61.2	77	47	30	46
QUAL	0	61.3	90	59	31	24
QUAL	0	61.4	45934	32272	13662	4838
QUAL	0	61.5	15	9	6	3
QUAL	0	61.6	9	7	2	7
QUAL	0	61.7	9	6	3	2
QUAL	0	61.8	22	10	12	9
QUAL	0	61.9	24	19	5	9
QUAL	0	62.0	51	30	21	11
QUAL	0	62.1	92	55	37	34
QUAL	0	62.2	92	67	25	29
QUAL	0	62.3	96	70	26	13
QUAL	0	62.4	45231	31895	13336	4783
QUAL	0	62.5	18	10	8	8
QUAL	0	62.6	17	13	4	4
QUAL	0	62.7	14	11	3	3
QUAL	0	62.8	29	15	14	10
QUAL	0	62.9	32	23	9	9
QUAL	0	63.0	70	46	24	9
QUAL	0	63.1	76	50	26	32
QUAL	0	63.2	88	55	33	31
QUAL	0	63.3	94	65	29	16
QUAL	0	63.4	43809	30673	13136	4807
QUAL	0	63.5	18	11	7	5
QUAL	0	63.6	17	10	7	4
QUAL	0	63.7	8	5	3	5
QUAL	0	63.8	20	9	11	11
QUAL	0	63.9	34	23	11	13
QUAL	0	64.0	69	50	19	8
QUAL	0	64.1	89	58	31	20
QUAL	0	64.2	90	62	28	30
QUAL	0	64.3	74	55	19	20
QUAL	0	64.4	44734	31423	13311	4518
QUAL	0	64.5	13	8	5	9
QUAL	0	64.6	14	8	6	2
QUAL	0	64.7	18	10	8	4
QUAL	0	64.8	26	13	13	11
QUAL	0	64.9	29	22	7	2
QUAL	0	65.0	40	20	20	8
QUAL	0	65.1	78	53	25	24
QUAL	0	65.2	93	61	32	41
QUAL	0	65.3	82	63	19	17
QUAL	0	65.4	42760	30044	12716	4496
QUAL	0	65.5	16	10	6	4
QUAL	0	65.6	13	7	6	6
QUAL	0	65.7	15	7	8	7
QUAL	0	65.8	25	17	8	15
QUAL	0	65.9	28	16	12	7
QUAL	0	66.0	58	34	24	14
QUAL	0	66.1	94	61	33	24
QUAL	0	66.2	98	66	32	41
QUAL	0	66.3	82	59	23	30
QUAL	0	66.4	43338	30374	12964	4448
QUAL	0	66.5	15	8	7	9
QUAL	0	66.6	17	9	8	2
QUAL	0	66.7	17	8	9	3
QUAL	0	66.8	32	21	11	1
QUAL	0	66.9	40	23	17	4
QUAL	0	67.0	46	29	17	9
QUAL	0	67.1	86	54	32	27
QUAL	0	67.2	77	54	23	34
QUAL	0	67.3	78	60	18	18
QUAL	0	67.4	43350	30434	12916	4587
QUAL	0	67.5	17	6	11	4
QUAL	0	67.6	22	15	7	2
QUAL	0	67.7	18	10	8	3
QUAL	0	67.8	28	14	14	14
QUAL	0	67.9	44	34	10	9
QUAL	0	68.0	49	33	16	12
QUAL	0	68.1	76	46	30	13
QUAL	0	68.2	70	41	29	28
QUAL	0	68.3	82	64	18	33
QUAL	0	68.4	41523	29367	12156	4504
QUAL	0	68.5	8	6	2	10
QUAL	0	68.6	14	12	2	5
QUAL	0	68.7	12	6	6	4
QUAL	0	68.8	29	19	10	11
QUAL	0	68.9	24	14	10	9
QUAL	0	69.0	46	27	19	11
QUAL	0	69.1	70	45	25	19
QUAL	0	69.2	59	39	20	24
QUAL	0	69.3	66	49	17	25
QUAL	0	69.4	38780	27430	11350	4382
QUAL	0	69.5	15	8	7	6
QUAL	0	69.6	11	5	6	3
QUAL	0	69.7	19	10	9	4
QUAL	0	69.8	28	25	3	10
QUAL	0	69.9	34	23	11	4
QUAL	0	70.0	46	30	16	6
QUAL	0	70.1	81	60	21	19
QUAL	0	70.2	55	38	17	21
QUAL	0	70.3	91	65	26	30
QUAL	0	70.4	41178	29090	12088	4361
QUAL	0	70.5	15	8	7	2
QUAL	0	70.6	18	10	8	5
QUAL	0	70.7	13	6	7	8
QUAL	0	70.8	24	17	7	5
QUAL	0	70.9	27	18	9	7
QUAL	0	71.0	35	21	14	8
QUAL	0	71.1	86	55	31	22
QUAL	0	71.2	59	43	16	19
QUAL	0	71.3	70	53	17	34
QUAL	0	71.4	37495	26395	11100	4312
QUAL	0	71.5	10	9	1	4
QUAL	0	71.6	14	8	6	5
QUAL	0	71.7	18	11	7	6
QUAL	0	71.8	31	18	13	6
QUAL	0	71.9	34	18	16	12
QUAL	0	72.0	33	18	15	10
QUAL	0	72.1	65	32	33	21
QUAL	0	72.2	66	41	25	19
QUAL	0	72.3	50	37	13	36
QUAL	0	72.4	40893	28865	12028	4286
QUAL	0	72.5	12	9	3	3
QUAL	0	72.6	24	18	6	2
QUAL	0	72.7	13	8	5	6
QUAL	0	72.8	20	13	7	8
QUAL	0	72.9	18	13	5	8
QUAL	0	73.0	29	16	13	8
QUAL	0	73.1	89	61	28	21
QUAL	0	73.2	48	30	18	13
QUAL	0	73.3	70	54	16	32
QUAL	0	73.4	37388	26480	10908	4048
QUAL	0	73.5	11	8	3	4
QUAL	0	73.6	13	9	4	3
QUAL	0	73.7	16	11	5	10
QUAL	0	73.8	25	16	9	11
QUAL	0	73.9	24	18	6	6
QUAL	0	74.0	40	21	19	8
QUAL	0	74.1	89	66	23	19
QUAL	0	74.2	54	31	23	7
QUAL	0	74.3	77	55	22	38
QUAL	0	74.4	39060	27510	11550	3825
QUAL	0	74.5	15	10	5	5
QUAL	0	74.6	11	4	7	4
QUAL	0	74.7	19	14	5	3
QUAL	0	74.8	25	18	7	4
QUAL	0	74.9	24	15	9	4
QUAL	0	75.0	23	15	8	10
QUAL	0	75.1	76	49	27	26
QUAL	0	75.2	49	29	20	15
QUAL	0	75.3	74	48	26	33
QUAL	0	75.4	35321	24943	10378	3881
QUAL	0	75.5	13	8	5	1
QUAL	0	75.6	13	9	4	5
QUAL	0	75.7	16	12	4	5
QUAL	0	75.8	23	15	8	13
QUAL	0	75.9	22	15	7	3
QUAL	0	76.0	19	8	11	7
QUAL	0	76.1	69	44	25	20
QUAL	0	76.2	54	41	13	10
QUAL	0	76.3	69	54	15	35
QUAL	0	76.4	35507	25117	10390	3743
QUAL	0	76.5	14	6	8	2
QUAL	0	76.6	11	6	5	6
QUAL	0	76.7	15	11	4	10
QUAL	0	76.8	22	15	7	7
QUAL	0	76.9	13	10	3	6
QUAL	0	77.0	25	15	10	9
QUAL	0	77.1	85	61	24	16
QUAL	0	77.2	44	28	16	11
QUAL	0	77.3	70	50	20	47
QUAL	0	77.4	34083	24128	9955	3719
QUAL	0	77.5	15	10	5	1
QUAL	0	77.6	12	5	7	5
QUAL	0	77.7	22	15	7	7
QUAL	0	77.8	22	13	9	2
QUAL	0	77.9	28	19	9	7
QUAL	0	78.0	29	17	12	10
QUAL	0	78.1	67	49	18	13
QUAL	0	78.2	38	26	12	19
QUAL	0	78.3	67	47	20	36
QUAL	0	78.4	33757	23983	9774	3543
QUAL	0	78.5	14	6	8	3
QUAL	0	78.6	15	8	7	3
QUAL	0	78.7	19	9	10	5
QUAL	0	78.8	28	21	7	6
QUAL	0	78.9	25	16	9	4
QUAL	0	79.0	29	17	12	4
QUAL	0	79.1	80	50	30	25
QUAL	0	79.2	54	37	17	16
QUAL	0	79.3	65	44	21	35
QUAL	0	79.4	34975	24663	10312	3577
QUAL	0	79.5	11	9	2	4
QUAL	0	79.6	14	8	6	3
QUAL	0	79.7	27	19	8	4
QUAL	0	79.8	23	15	8	5
QUAL	0	79.9	15	13	2	4
QUAL	0	80.0	30	23	7	7
QUAL	0	80.1	67	41	26	24
QUAL	0	80.2	57	37	20	10
QUAL	0	80.3	51	38	13	35
QUAL	0	80.4	34745	24542	10203	3519
QUAL	0	80.5	6	1	5	2
QUAL	0	80.6	16	9	7	7
QUAL	0	80.7	20	10	10	6
QUAL	0	80.8	17	9	8	4
QUAL	0	80.9	20	11	9	7
QUAL	0	81.0	28	21	7	8
QUAL	0	81.1	47	28	19	18
QUAL	0	81.2	51	31	20	8
QUAL	0	81.3	64	49	15	44
QUAL	0	81.4	34617	24515	10102	3397
QUAL	0	81.5	11	8	3	2
QUAL	0	81.6	21	16	5	3
QUAL	0	81.7	17	6	11	6
QUAL	0	81.8	19	15	4	5
QUAL	0	81.9	15	8	7	7
QUAL	0	82.0	25	15	10	5
QUAL	0	82.1	63	47	16	20
QUAL	0	82.2	55	35	20	10
QUAL	0	82.3	63	42	21	32
QUAL	0	82.4	33157	23361	9796	3475
QUAL	0	82.5	11	6	5	5
QUAL	0	82.6	22	13	9	6
QUAL	0	82.7	21	9	12	6
QUAL	0	82.8	10	7	3	4
QUAL	0	82.9	11	8	3	7
QUAL	0	83.0	33	22	11	4
QUAL	0	83.1	54	37	17	18
QUAL	0	83.2	42	24	18	18
QUAL	0	83.3	70	49	21	41
QUAL	0	83.4	32474	22931	9543	3327
QUAL	0	83.5	16	13	3	5
QUAL	0	83.6	19	13	6	4
QUAL	0	83.7	15	8	7	2
QUAL	0	83.8	24	14	10	4
QUAL	0	83.9	8	6	2	7
QUAL	0	84.0	29	23	6	6
QUAL	0	84.1	67	48	19	16
QUAL	0	84.2	42	28	14	11
QUAL	0	84.3	67	51	16	31
QUAL	0	84.4	30552	21564	8988	3371
QUAL	0	84.5	12	7	5	3
QUAL	0	84.6	16	11	5	2
QUAL	0	84.7	14	8	6	4
QUAL	0	84.8	13	8	5	1
QUAL	0	84.9	13	7	6	0
QUAL	0	85.0	22	11	11	8
QUAL	0	85.1	64	44	20	16
QUAL	0	85.2	50	36	14	13
QUAL	0	85.3	46	39	7	34
QUAL	0	85.4	30945	22014	8931	3323
QUAL	0	85.5	17	12	5	0
QUAL	0	85.6	13	7	6	7
QUAL	0	85.7	15	10	5	7
QUAL	0	85.8	13	10	3	6
QUAL	0	85.9	12	7	5	3
QUAL	0	86.0	17	13	4	6
QUAL	0	86.1	59	43	16	14
QUAL	0	86.2	45	26	19	10
QUAL	0	86.3	66	50	16	42
QUAL	0	86.4	30049	21391	8658	3160
QUAL	0	86.5	17	10	7	6
QUAL	0	86.6	15	7	8	4
QUAL	0	86.7	11	6	5	5
QUAL	0	86.8	18	9	9	2
QUAL	0	86.9	10	6	4	6
QUAL	0	87.0	24	15	9	6
QUAL	0	87.1	83	57	26	19
QUAL	0	87.2	43	28	15	11
QUAL	0	87.3	47	37	10	25
QUAL	0	87.4	29540	20998	8542	3236
QUAL	0	87.5	9	8	1	2
QUAL	0	87.6	16	10	6	5
QUAL	0	87.7	10	8	2	8
QUAL	0	87.8	10	10	0	5
QUAL	0	87.9	13	11	2	5
QUAL	0	88.0	17	10	7	6
QUAL	0	88.1	56	29	27	13
QUAL	0	88.2	42	37	5	8
QUAL	0	88.3	49	32	17	47
QUAL	0	88.4	29375	20839	8536	3176
QUAL	0	88.5	8	4	4	8
QUAL	0	88.6	17	9	8	5
QUAL	0	88.7	13	6	7	3
QUAL	0	88.8	13	4	9	4
QUAL	0	88.9	14	10	4	7
QUAL	0	89.0	18	11	7	4
QUAL	0	89.1	60	39	21	19
QUAL	0	89.2	42	24	18	10
QUAL	0	89.3	54	38	16	43
QUAL	0	89.4	28471	20217	8254	3117
QUAL	0	89.5	14	11	3	4
QUAL	0	89.6	18	11	7	4
QUAL	0	89.7	13	9	4	1
QUAL	0	89.8	11	7	4	2
QUAL	0	89.9	9	6	3	3
QUAL	0	90.0	24	18	6	3
QUAL	0	90.1	53	35	18	17
QUAL	0	90.2	53	33	20	12
QUAL	0	90.3	56	43	13	34
QUAL	0	90.4	27857	19719	8138	2895
QUAL	0	90.5	18	12	6	3
QUAL	0	90.6	18	12	6	5
QUAL	0	90.7	16	12	4	3
QUAL	0	90.8	18	15	3	2
QUAL	0	90.9	17	15	2	1
QUAL	0	91.0	12	9	3	7
QUAL	0	91.1	42	24	18	16
QUAL	0	91.2	29	17	12	15
QUAL	0	91.3	37	25	12	28
QUAL	0	91.4	27107	19236	7871	2883
QUAL	0	91.5	24	16	8	7
QUAL	0	91.6	15	12	3	5
QUAL	0	91.7	12	8	4	7
QUAL	0	91.8	9	8	1	2
QUAL	0	91.9	12	7	5	3
QUAL	0	92.0	18	14	4	4
QUAL	0	92.1	53	35	18	20
QUAL	0	92.2	37	27	10	14
QUAL	0	92.3	35	28	7	33
QUAL	0	92.4	27156	19148	8008	2918
QUAL	0	92.5	11	6	5	2
QUAL	0	92.6	9	6	3	4
QUAL	0	92.7	11	4	7	3
QUAL	0	92.8	13	9	4	2
QUAL	0	92.9	11	8	3	3
QUAL	0	93.0	15	11	4	4
QUAL	0	93.1	55	35	20	15
QUAL	0	93.2	41	29	12	15
QUAL	0	93.3	48	32	16	31
QUAL	0	93.4	26778	18970	7808	2851
QUAL	0	93.5	8	6	2	3
QUAL	0	93.6	14	7	7	4
QUAL	0	93.7	11	8	3	3
QUAL	0	93.8	9	1	8	1
QUAL	0	93.9	13	9	4	2
QUAL	0	94.0	10	6	4	2
QUAL	0	94.1	50	30	20	9
QUAL	0	94.2	33	25	8	11
QUAL	0	94.3	50	38	12	38
QUAL	0	94.4	25954	18466	7488	2687
QUAL	0	94.5	11	7	4	1
QUAL	0	94.6	12	9	3	1
QUAL	0	94.7	9	5	4	0
QUAL	0	94.8	9	7	2	4
QUAL	0	94.9	9	5	4	2
QUAL	0	95.0	10	6	4	6
QUAL	0	95.1	40	20	20	13
QUAL	0	95.2	38	19	19	11
QUAL	0	95.3	33	22	11	35
QUAL	0	95.4	25975	18416	7559	2694
QUAL	0	95.5	7	4	3	6
QUAL	0	95.6	11	6	5	1
QUAL	0	95.7	13	9	4	4
QUAL	0	95.8	17	9	8	5
QUAL	0	95.9	9	5	4	3
QUAL	0	96.0	19	15	4	8
QUAL	0	96.1	62	36	26	9
QUAL	0	96.2	42	28	14	12
QUAL	0	96.3	42	29	13	33
QUAL	0	96.4	25029	17733	7296	2671
QUAL	0	96.5	11	7	4	8
QUAL	0	96.6	5	4	1	1
QUAL	0	96.7	8	1	7	4
QUAL	0	96.8	12	10	2	3
QUAL	0	96.9	9	6	3	3
QUAL	0	97.0	13	7	6	3
QUAL	0	97.1	52	32	20	8
QUAL	0	97.2	38	20	18	19
QUAL	0	97.3	61	48	13	37
QUAL	0	97.4	25102	17886	7216	2551
QUAL	0	97.5	4	0	4	3
QUAL	0	97.6	16	11	5	6
QUAL	0	97.7	13	7	6	2
QUAL	0	97.8	6	3	3	5
QUAL	0	97.9	9	8	1	2
QUAL	0	98.0	22	17	5	2
QUAL	0	98.1	47	30	17	8
QUAL	0	98.2	40	27	13	14
QUAL	0	98.3	36	27	9	31
QUAL	0	98.4	25436	18147	7289	2581
QUAL	0	98.5	15	10	5	8
QUAL	0	98.6	10	5	5	3
QUAL	0	98.7	13	8	5	2
QUAL	0	98.8	10	8	2	3
QUAL	0	98.9	7	4	3	1
QUAL	0	99.0	17	9	8	5
QUAL	0	99.1	51	33	18	10
QUAL	0	99.2	45	34	11	20
QUAL	0	99.3	31	20	11	32
QUAL	0	99.4	25089	17893	7196	2595
QUAL	0	99.5	7	6	1	5
QUAL	0	99.6	11	8	3	5
QUAL	0	99.7	6	5	1	4
QUAL	0	99.8	10	6	4	3
QUAL	0	99.9	6	3	3	2
QUAL	0	100.0	20	9	11	8
QUAL	0	100.1	52	38	14	5
QUAL	0	100.2	43	26	17	17
QUAL	0	100.3	36	24	12	35
QUAL	0	100.4	23948	17027	6921	2525
QUAL	0	100.5	9	5	4	2
QUAL	0	100.6	12	8	4	4
QUAL	0	100.7	8	5	3	3
QUAL	0	100.8	7	2	5	2
QUAL	0	100.9	4	4	0	1
QUAL	0	101.0	16	10	6	6
QUAL	0	101.1	58	30	28	5
QUAL	0	101.2	30	19	11	12
QUAL	0	101.3	49	33	16	26
QUAL	0	101.4	23307	16688	6619	2535
QUAL	0	101.5	5	3	2	6
QUAL	0	101.6	10	7	3	3
QUAL	0	101.7	7	5	2	3
QUAL	0	101.8	12	9	3	2
QUAL	0	101.9	1	1	0	0
QUAL	0	102.0	16	10	6	4
QUAL	0	102.1	44	29	15	8
QUAL	0	102.2	39	27	12	9
QUAL	0	102.3	29	22	7	30
QUAL	0	102.4	22554	16044	6510	2442
QUAL	0	102.5	7	5	2	3
QUAL	0	102.6	12	11	1	3
QUAL	0	102.7	4	4	0	4
QUAL	0	102.8	7	5	2	3
QUAL	0	102.9	4	1	3	3
QUAL	0	103.0	19	13	6	4
QUAL	0	103.1	40	26	14	15
QUAL	0	103.2	38	27	11	16
QUAL	0	103.3	29	15	14	38
QUAL	0	103.4	23119	16559	6560	2493
QUAL	0	103.5	9	5	4	5
QUAL	0	103.6	14	8	6	5
QUAL	0	103.7	5	3	2	1
QUAL	0	103.8	7	7	0	4
QUAL	0	103.9	7	3	4	1
QUAL	0	104.0	22	13	9	1
QUAL	0	104.1	48	38	10	7
QUAL	0	104.2	33	19	14	9
QUAL	0	104.3	37	26	11	38
QUAL	0	104.4	22752	16291	6461	2366
QUAL	0	104.5	7	7	0	3
QUAL	0	104.6	6	3	3	4
QUAL	0	104.7	8	7	1	2
QUAL	0	104.8	8	6	2	1
QUAL	0	104.9	8	5	3	2
QUAL	0	105.0	16	11	5	9
QUAL	0	105.1	42	27	15	12
QUAL	0	105.2	25	17	8	16
QUAL	0	105.3	45	31	14	26
QUAL	0	105.4	22078	15709	6369	2359
QUAL	0	105.5	9	6	3	7
QUAL	0	105.6	9	4	5	3
QUAL	0	105.7	5	4	1	0
QUAL	0	105.8	4	3	1	5
QUAL	0	105.9	8	4	4	1
QUAL	0	106.0	11	5	6	5
QUAL	0	106.1	57	42	15	7
QUAL	0	106.2	35	26	9	13
QUAL	0	106.3	32	23	9	29
QUAL	0	106.4	22340	15975	6365	2259
QUAL	0	106.5	11	7	4	4
QUAL	0	106.6	6	4	2	4
QUAL	0	106.7	9	6	3	0
QUAL	0	106.8	10	3	7	6
QUAL	0	106.9	7	5	2	0
QUAL	0	107.0	11	5	6	5
QUAL	0	107.1	53	40	13	11
QUAL	0	107.2	33	27	6	14
QUAL	0	107.3	21	15	6	29
QUAL	0	107.4	21849	15623	6226	2157
QUAL	0	107.5	15	6	9	3
QUAL	0	107.6	5	4	1	3
QUAL	0	107.7	5	3	2	3
QUAL	0	107.8	6	4	2	1
QUAL	0	107.9	6	4	2	0
QUAL	0	108.0	9	8	1	2
QUAL	0	108.1	36	24	12	3
QUAL	0	108.2	29	22	7	18
QUAL	0	108.3	30	18	12	43
QUAL	0	108.4	20816	14969	5847	2160
QUAL	0	108.5	6	6	0	5
QUAL	0	108.6	7	6	1	1
QUAL	0	108.7	2	2	0	0
QUAL	0	108.8	9	5	4	2
QUAL	0	108.9	5	5	0	2
QUAL	0	109.0	13	9	4	3
QUAL	0	109.1	39	17	22	2
QUAL	0	109.2	36	23	13	20
QUAL	0	109.3	26	18	8	40
QUAL	0	109.4	20695	14822	5873	2168
QUAL	0	109.5	9	5	4	3
QUAL	0	109.6	5	3	2	4
QUAL	0	109.7	5	2	3	3
QUAL	0	109.8	11	7	4	2
QUAL	0	109.9	3	1	2	1
QUAL	0	110.0	10	5	5	5
QUAL	0	110.1	39	28	11	6
QUAL	0	110.2	37	25	12	18
QUAL	0	110.3	26	17	9	26
QUAL	0	110.4	20368	14563	5805	2102
QUAL	0	110.5	4	1	3	4
QUAL	0	110.6	8	5	3	2
QUAL	0	110.7	4	2	2	2
QUAL	0	110.8	6	2	4	3
QUAL	0	110.9	9	6	3	1
QUAL	0	111.0	9	5	4	4
QUAL	0	111.1	37	24	13	8
QUAL	0	111.2	33	22	11	13
QUAL	0	111.3	27	17	10	24
QUAL	0	111.4	20179	14457	5722	2066
QUAL	0	111.5	5	2	3	4
QUAL	0	111.6	9	5	4	1
QUAL	0	111.7	8	4	4	1
QUAL	0	111.8	6	4	2	2
QUAL	0	111.9	12	7	5	2
QUAL	0	112.0	12	8	4	3
QUAL	0	112.1	45	30	15	9
QUAL	0	112.2	24	16	8	18
QUAL	0	112.3	24	19	5	41
QUAL	0	112.4	20012	14327	5685	2027
QUAL	0	112.5	3	2	1	5
QUAL	0	112.6	5	3	2	2
QUAL	0	112.7	4	1	3	5
QUAL	0	112.8	2	1	1	2
QUAL	0	112.9	7	7	0	2
QUAL	0	113.0	14	11	3	3
QUAL	0	113.1	45	29	16	8
QUAL	0	113.2	30	18	12	17
QUAL	0	113.3	23	17	6	30
QUAL	0	113.4	18899	13411	5488	1915
QUAL	0	113.5	5	4	1	6
QUAL	0	113.6	7	6	1	3
QUAL	0	113.7	7	2	5	3
QUAL	0	113.8	5	5	0	3
QUAL	0	113.9	4	3	1	3
QUAL	0	114.0	13	8	5	1
QUAL	0	114.1	40	27	13	7
QUAL	0	114.2	31	18	13	18
QUAL	0	114.3	19	17	2	29
QUAL	0	114.4	19110	13678	5432	1981
QUAL	0	114.5	8	6	2	4
QUAL	0	114.6	7	4	3	3
QUAL	0	114.7	6	4	2	1
QUAL	0	114.8	6	4	2	2
QUAL	0	114.9	4	1	3	1
QUAL	0	115.0	8	5	3	4
QUAL	0	115.1	27	19	8	8
QUAL	0	115.2	35	23	12	19
QUAL	0	115.3	24	17	7	29
QUAL	0	115.4	18793	13390	5403	1942
QUAL	0	115.5	9	7	2	2
QUAL	0	115.6	12	8	4	3
QUAL	0	115.7	4	3	1	1
QUAL	0	115.8	4	2	2	0
QUAL	0	115.9	4	3	1	0
QUAL	0	116.0	16	11	5	3
QUAL	0	116.1	40	29	11	4
QUAL	0	116.2	33	21	12	14
QUAL	0	116.3	21	16	5	21
QUAL	0	116.4	18027	12892	5135	1886
QUAL	0	116.5	7	3	4	4
QUAL	0	116.6	3	1	2	3
QUAL	0	116.7	3	1	2	3
QUAL	0	116.8	7	2	5	3
QUAL	0	116.9	2	2	0	1
QUAL	0	117.0	11	8	3	6
QUAL	0	117.1	21	14	7	6
QUAL	0	117.2	29	24	5	12
QUAL	0	117.3	15	7	8	31
QUAL	0	117.4	17562	12480	5082	1787
QUAL	0	117.5	4	3	1	2
QUAL	0	117.6	7	7	0	2
QUAL	0	117.7	3	2	1	3
QUAL	0	117.8	3	3	0	2
QUAL	0	117.9	7	4	3	1
QUAL	0	118.0	14	8	6	0
QUAL	0	118.1	26	15	11	5
QUAL	0	118.2	29	18	11	17
QUAL	0	118.3	21	12	9	29
QUAL	0	118.4	17621	12633	4988	1836
QUAL	0	118.5	11	5	6	4
QUAL	0	118.6	2	1	1	5
QUAL	0	118.7	8	5	3	1
QUAL	0	118.8	6	2	4	0
QUAL	0	118.9	4	2	2	2
QUAL	0	119.0	14	7	7	7
QUAL	0	119.1	29	17	12	10
QUAL	0	119.2	34	24	10	16
QUAL	0	119.3	10	7	3	29
QUAL	0	119.4	17111	12244	4867	1820
QUAL	0	119.5	8	5	3	3
QUAL	0	119.6	6	4	2	0
QUAL	0	119.7	4	2	2	1
QUAL	0	119.8	2	2	0	0
QUAL	0	119.9	4	3	1	0
QUAL	0	120.0	10	7	3	3
QUAL	0	120.1	28	19	9	8
QUAL	0	120.2	30	18	12	15
QUAL	0	120.3	19	12	7	28
QUAL	0	120.4	17294	12392	4902	1843
QUAL	0	120.5	6	4	2	4
QUAL	0	120.6	7	2	5	0
QUAL	0	120.7	4	3	1	1
QUAL	0	120.8	8	5	3	2
QUAL	0	120.9	4	3	1	0
QUAL	0	121.0	12	8	4	6
QUAL	0	121.1	21	15	6	3
QUAL	0	121.2	32	21	11	12
QUAL	0	121.3	21	15	6	35
QUAL	0	121.4	16378	11764	4614	1755
QUAL	0	121.5	12	7	5	3
QUAL	0	121.6	4	3	1	4
QUAL	0	121.7	4	2	2	1
QUAL	0	121.8	3	3	0	2
QUAL	0	121.9	3	3	0	2
QUAL	0	122.0	11	6	5	1
QUAL	0	122.1	20	12	8	2
QUAL	0	122.2	40	27	13	11
QUAL	0	122.3	23	13	10	29
QUAL	0	122.4	16540	11929	4611	1667
QUAL	0	122.5	9	6	3	1
QUAL	0	122.6	11	9	2	0
QUAL	0	122.7	4	2	2	1
QUAL	0	122.8	4	3	1	2
QUAL	0	122.9	5	3	2	0
QUAL	0	123.0	13	6	7	0
QUAL	0	123.1	14	13	1	3
QUAL	0	123.2	33	19	14	20
QUAL	0	123.3	21	13	8	34
QUAL	0	123.4	15962	11378	4584	1651
QUAL	0	123.5	5	2	3	1
QUAL	0	123.6	6	5	1	2
QUAL	0	123.7	4	3	1	4
QUAL	0	123.8	5	2	3	1
QUAL	0	123.9	7	5	2	2
QUAL	0	124.0	4	3	1	2
QUAL	0	124.1	23	12	11	6
QUAL	0	124.2	40	33	7	16
QUAL	0	124.3	19	12	7	34
QUAL	0	124.4	15802	11465	4337	1568
QUAL	0	124.5	4	3	1	2
QUAL	0	124.6	10	6	4	2
QUAL	0	124.7	5	3	2	4
QUAL	0	124.8	7	2	5	0
QUAL	0	124.9	4	3	1	1
QUAL	0	125.0	7	6	1	1
QUAL	0	125.1	14	12	2	3
QUAL	0	125.2	22	15	7	11
QUAL	0	125.3	15	10	5	26
QUAL	0	125.4	15564	11165	4399	1558
QUAL	0	125.5	6	4	2	2
QUAL	0	125.6	4	1	3	1
QUAL	0	125.7	4	4	0	1
QUAL	0	125.8	4	2	2	0
QUAL	0	125.9	6	5	1	3
QUAL	0	126.0	9	5	4	4
QUAL	0	126.1	11	6	5	5
QUAL	0	126.2	29	20	9	11
QUAL	0	126.3	16	15	1	24
QUAL	0	126.4	15428	11001	4427	1555
QUAL	0	126.5	3	1	2	3
QUAL	0	126.6	2	2	0	1
QUAL	0	126.7	2	2	0	2
QUAL	0	126.8	5	3	2	0
QUAL	0	126.9	2	2	0	1
QUAL	0	127.0	18	10	8	3
QUAL	0	127.1	16	10	6	6
QUAL	0	127.2	38	21	17	14
QUAL	0	127.3	12	11	1	25
QUAL	0	127.4	14941	10729	4212	1475
QUAL	0	127.5	7	5	2	1
QUAL	0	127.6	3	3	0	2
QUAL	0	127.7	3	2	1	1
QUAL	0	127.8	6	6	0	1
QUAL	0	127.9	5	3	2	0
QUAL	0	128.0	6	4	2	1
QUAL	0	128.1	18	12	6	7
QUAL	0	128.2	40	26	14	12
QUAL	0	128.3	27	22	5	28
QUAL	0	128.4	15093	10826	4267	1448
QUAL	0	128.5	3	2	1	2
QUAL	0	128.6	3	2	1	2
QUAL	0	128.7	3	2	1	3
QUAL	0	128.8	6	3	3	1
QUAL	0	128.9	1	0	1	2
QUAL	0	129.0	4	1	3	6
QUAL	0	129.1	11	6	5	5
QUAL	0	129.2	25	17	8	14
QUAL	0	129.3	16	9	7	25
QUAL	0	129.4	14484	10444	4040	1507
QUAL	0	129.5	5	2	3	1
QUAL	0	129.6	2	2	0	0
QUAL	0	129.7	1	0	1	1
QUAL	0	129.8	4	3	1	2
QUAL	0	129.9	1	1	0	1
QUAL	0	130.0	3	2	1	2
QUAL	0	130.1	17	14	3	3
QUAL	0	130.2	39	24	15	10
QUAL	0	130.3	17	10	7	29
QUAL	0	130.4	14498	10446	4052	1440
QUAL	0	130.5	6	4	2	2
QUAL	0	130.6	3	2	1	0
QUAL	0	130.7	7	2	5	0
QUAL	0	130.8	6	2	4	1
QUAL	0	130.9	4	2	2	1
QUAL	0	131.0	7	5	2	6
QUAL	0	131.1	8	3	5	3
QUAL	0	131.2	36	22	14	16
QUAL	0	131.3	6	5	1	27
QUAL	0	131.4	14192	10196	3996	1459
QUAL	0	131.5	5	4	1	2
QUAL	0	131.6	4	2	2	0
QUAL	0	131.7	5	2	3	3
QUAL	0	131.8	4	2	2	0
QUAL	0	131.9	1	0	1	1
QUAL	0	132.0	7	5	2	2
QUAL	0	132.1	4	3	1	4
QUAL	0	132.2	36	21	15	8
QUAL	0	132.3	11	7	4	31
QUAL	0	132.4	14302	10325	3977	1429
QUAL	0	132.5	6	3	3	3
QUAL	0	132.6	2	1	1	3
QUAL	0	132.7	2	1	1	1
QUAL	0	132.8	7	4	3	1
QUAL	0	132.9	3	3	0	0
QUAL	0	133.0	4	3	1	1
QUAL	0	133.1	12	8	4	5
QUAL	0	133.2	38	28	10	12
QUAL	0	133.3	13	9	4	28
QUAL	0	133.4	13868	9996	3872	1462
QUAL	0	133.5	4	1	3	3
QUAL	0	133.6	2	2	0	0
QUAL	0	133.7	4	3	1	1
QUAL	0	133.8	2	2	0	0
QUAL	0	133.9	7	5	2	1
QUAL	0	134.0	4	2	2	1
QUAL	0	134.1	9	6	3	11
QUAL	0	134.2	33	22	11	12
QUAL	0	134.3	13	9	4	27
QUAL	0	134.4	13401	9641	3760	1351
QUAL	0	134.5	2	2	0	3
QUAL	0	134.6	2	1	1	1
QUAL	0	134.7	4	2	2	2
QUAL	0	134.8	4	3	1	2
QUAL	0	134.9	4	4	0	1
QUAL	0	135.0	5	3	2	2
QUAL	0	135.1	10	6	4	1
QUAL	0	135.2	35	20	15	11
QUAL	0	135.3	18	16	2	31
QUAL	0	135.4	13022	9297	3725	1334
QUAL	0	135.5	0	0	0	4
QUAL	0	135.6	2	2	0	3
QUAL	0	135.7	5	3	2	0
QUAL	0	135.8	4	1	3	1
QUAL	0	135.9	3	3	0	1
QUAL	0	136.0	4	3	1	2
QUAL	0	136.1	17	9	8	10
QUAL	0	136.2	33	19	14	9
QUAL	0	136.3	9	7	2	30
QUAL	0	136.4	12835	9202	3633	1209
QUAL	0	136.5	4	2	2	2
QUAL	0	136.6	3	2	1	1
QUAL	0	136.7	3	3	0	0
QUAL	0	136.8	4	3	1	0
QUAL	0	136.9	6	5	1	2
QUAL	0	137.0	7	5	2	3
QUAL	0	137.1	5	1	4	6
QUAL	0	137.2	33	24	9	11
QUAL	0	137.3	16	11	5	30
QUAL	0	137.4	12713	9067	3646	1243
QUAL	0	137.5	1	1	0	3
QUAL	0	137.6	3	1	2	0
QUAL	0	137.7	2	0	2	0
QUAL	0	137.8	7	5	2	3
QUAL	0	137.9	3	3	0	0
QUAL	0	138.0	4	3	1	2
QUAL	0	138.1	7	4	3	6
QUAL	0	138.2	23	14	9	11
QUAL	0	138.3	13	9	4	32
QUAL	0	138.4	12783	9269	3514	1204
QUAL	0	138.5	3	0	3	3
QUAL	0	138.6	6	5	1	1
QUAL	0	138.7	3	3	0	2
QUAL	0	138.8	1	1	0	0
QUAL	0	138.9	4	3	1	0
QUAL	0	139.0	7	6	1	3
QUAL	0	139.1	7	4	3	4
QUAL	0	139.2	28	21	7	8
QUAL	0	139.3	13	8	5	28
QUAL	0	139.4	12327	8850	3477	1182
QUAL	0	139.5	5	2	3	0
QUAL	0	139.6	3	2	1	0
QUAL	0	139.7	7	4	3	1
QUAL	0	139.8	3	1	2	1
QUAL	0	139.9	4	4	0	0
QUAL	0	140.0	7	4	3	5
QUAL	0	140.1	11	8	3	10
QUAL	0	140.2	34	20	14	12
QUAL	0	140.3	10	7	3	18
QUAL	0	140.4	12305	8889	3416	1244
QUAL	0	140.5	4	3	1	1
QUAL	0	140.6	5	1	4	1
QUAL	0	140.7	2	2	0	2
QUAL	0	140.8	3	2	1	0
QUAL	0	140.9	7	1	6	1
QUAL	0	141.0	7	5	2	0
QUAL	0	141.1	11	7	4	4
QUAL	0	141.2	39	23	16	9
QUAL	0	141.3	10	9	1	26
QUAL	0	141.4	11774	8532	3242	1098
QUAL	0	141.5	7	5	2	1
QUAL	0	141.6	2	2	0	0
QUAL	0	141.7	3	3	0	2
QUAL	0	141.8	2	1	1	1
QUAL	0	141.9	3	3	0	0
QUAL	0	142.0	5	3	2	1
QUAL	0	142.1	7	5	2	2
QUAL	0	142.2	38	24	14	5
QUAL	0	142.3	10	5	5	20
QUAL	0	142.4	11541	8331	3210	1167
QUAL	0	142.5	4	1	3	4
QUAL	0	142.6	1	1	0	0
QUAL	0	142.7	3	2	1	1
QUAL	0	142.8	1	1	0	0
QUAL	0	142.9	1	1	0	1
QUAL	0	143.0	3	1	2	1
QUAL	0	143.1	4	2	2	8
QUAL	0	143.2	29	22	7	16
QUAL	0	143.3	6	4	2	31
QUAL	0	143.4	11377	8253	3124	1132
QUAL	0	143.5	3	2	1	2
QUAL	0	143.6	2	2	0	2
QUAL	0	143.7	1	1	0	0
QUAL	0	143.8	2	2	0	1
QUAL	0	143.9	4	1	3	0
QUAL	0	144.0	5	3	2	2
QUAL	0	144.1	6	4	2	9
QUAL	0	144.2	29	19	10	6
QUAL	0	144.3	5	3	2	17
QUAL	0	144.4	11336	8217	3119	1148
QUAL	0	144.5	2	2	0	2
QUAL	0	144.6	1	1	0	0
QUAL	0	144.7	3	2	1	1
QUAL	0	144.8	1	1	0	2
QUAL	0	144.9	3	3	0	1
QUAL	0	145.0	3	2	1	2
QUAL	0	145.1	11	10	1	5
QUAL	0	145.2	25	20	5	16
QUAL	0	145.3	10	9	1	20
QUAL	0	145.4	11108	7978	3130	1088
QUAL	0	145.5	2	2	0	2
QUAL	0	145.6	4	3	1	0
QUAL	0	145.7	1	1	0	1
QUAL	0	145.8	2	1	1	1
QUAL	0	146.0	7	5	2	3
QUAL	0	146.1	8	5	3	5
QUAL	0	146.2	32	20	12	9
QUAL	0	146.3	10	6	4	22
QUAL	0	146.4	10942	7872	3070	1034
QUAL	0	146.5	1	0	1	1
QUAL	0	146.6	4	3	1	1
QUAL	0	146.7	6	4	2	2
QUAL	0	146.8	0	0	0	1
QUAL	0	146.9	3	3	0	2
QUAL	0	147.0	7	2	5	1
QUAL	0	147.1	7	5	2	4
QUAL	0	147.2	30	19	11	5
QUAL	0	147.3	7	4	3	25
QUAL	0	147.4	10579	7635	2944	1014
QUAL	0	147.5	1	0	1	4
QUAL	0	147.6	3	1	2	1
QUAL	0	147.7	4	3	1	2
QUAL	0	147.8	1	1	0	0
QUAL	0	147.9	3	0	3	1
QUAL	0	148.0	5	3	2	2
QUAL	0	148.1	8	6	2	7
QUAL	0	148.2	27	15	12	8
QUAL	0	148.3	8	6	2	32
QUAL	0	148.4	10472	7605	2867	987
QUAL	0	148.5	1	1	0	0
QUAL	0	148.6	3	2	1	1
QUAL	0	148.7	1	1	0	0
QUAL	0	148.8	3	1	2	0
QUAL	0	148.9	0	0	0	2
QUAL	0	149.0	1	0	1	1
QUAL	0	149.1	8	2	6	2
QUAL	0	149.2	29	18	11	11
QUAL	0	149.3	7	5	2	24
QUAL	0	149.4	10067	7298	2769	993
QUAL	0	149.5	1	0	1	3
QUAL	0	149.6	0	0	0	1
QUAL	0	149.7	0	0	0	1
QUAL	0	149.8	3	3	0	0
QUAL	0	149.9	1	1	0	2
QUAL	0	150.0	2	2	0	2
QUAL	0	150.1	10	7	3	4
QUAL	0	150.2	21	12	9	7
QUAL	0	150.3	12	8	4	20
QUAL	0	150.4	10070	7282	2788	993
QUAL	0	150.5	1	1	0	1
QUAL	0	150.6	3	3	0	1
QUAL	0	150.7	4	3	1	2
QUAL	0	150.9	2	1	1	1
QUAL	0	151.0	3	2	1	1
QUAL	0	151.1	11	7	4	1
QUAL	0	151.2	29	17	12	14
QUAL	0	151.3	7	6	1	11
QUAL	0	151.4	9640	7006	2634	975
QUAL	0	151.5	1	1	0	2
QUAL	0	151.6	2	2	0	0
QUAL	0	151.7	3	2	1	0
QUAL	0	151.8	2	1	1	1
QUAL	0	151.9	6	5	1	0
QUAL	0	152.0	6	3	3	2
QUAL	0	152.1	7	5	2	4
QUAL	0	152.2	15	8	7	8
QUAL	0	152.3	8	5	3	21
QUAL	0	152.4	9748	7015	2733	941
QUAL	0	152.5	1	1	0	0
QUAL	0	152.6	5	2	3	0
QUAL	0	152.7	1	1	0	1
QUAL	0	152.8	1	1	0	1
QUAL	0	152.9	3	2	1	0
QUAL	0	153.0	1	0	1	0
QUAL	0	153.1	7	4	3	4
QUAL	0	153.2	20	15	5	6
QUAL	0	153.3	2	2	0	25
QUAL	0	153.4	9641	7011	2630	972
QUAL	0	153.5	2	2	0	2
QUAL	0	153.6	5	4	1	0
QUAL	0	153.7	3	2	1	0
QUAL	0	153.8	1	0	1	1
QUAL	0	153.9	1	1	0	0
QUAL	0	154.0	1	1	0	2
QUAL	0	154.1	10	8	2	2
QUAL	0	154.2	25	15	10	4
QUAL	0	154.3	8	4	4	21
QUAL	0	154.4	9187	6689	2498	931
QUAL	0	154.6	2	0	2	1
QUAL	0	154.7	3	2	1	0
QUAL	0	154.8	2	1	1	1
QUAL	0	154.9	6	5	1	2
QUAL	0	155.0	2	1	1	0
QUAL	0	155.1	7	7	0	0
QUAL	0	155.2	18	11	7	10
QUAL	0	155.3	8	5	3	24
QUAL	0	155.4	9114	6647	2467	850
QUAL	0	155.5	5	3	2	2
QUAL	0	155.6	2	2	0	0
QUAL	0	155.7	1	0	1	1
QUAL	0	155.8	1	0	1	1
QUAL	0	155.9	4	4	0	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.1	5	4	1	7
QUAL	0	156.2	20	12	8	7
QUAL	0	156.3	9	6	3	24
QUAL	0	156.4	8856	6439	2417	832
QUAL	0	156.5	3	1	2	1
QUAL	0	156.6	4	4	0	0
QUAL	0	156.7	5	5	0	0
QUAL	0	156.8	4	3	1	0
QUAL	0	156.9	1	1	0	0
QUAL	0	157.0	2	2	0	1
QUAL	0	157.1	10	6	4	2
QUAL	0	157.2	24	12	12	6
QUAL	0	157.3	2	2	0	21
QUAL	0	157.4	8626	6289	2337	844
QUAL	0	157.5	1	0	1	1
QUAL	0	157.6	1	1	0	1
QUAL	0	157.8	3	2	1	0
QUAL	0	157.9	0	0	0	3
QUAL	0	158.1	8	5	3	5
QUAL	0	158.2	28	22	6	7
QUAL	0	158.3	8	5	3	17
QUAL	0	158.4	8582	6192	2390	906
QUAL	0	158.5	2	0	2	1
QUAL	0	158.6	1	1	0	1
QUAL	0	158.7	1	0	1	0
QUAL	0	158.8	2	1	1	1
QUAL	0	158.9	2	1	1	0
QUAL	0	159.0	2	1	1	1
QUAL	0	159.1	8	5	3	5
QUAL	0	159.2	24	15	9	5
QUAL	0	159.3	2	0	2	17
QUAL	0	159.4	8561	6208	2353	835
QUAL	0	159.5	2	0	2	0
QUAL	0	159.6	2	2	0	1
QUAL	0	159.8	1	1	0	2
QUAL	0	159.9	1	1	0	3
QUAL	0	160.0	2	2	0	0
QUAL	0	160.1	7	3	4	2
QUAL	0	160.2	20	13	7	14
QUAL	0	160.3	7	6	1	16
QUAL	0	160.4	8427	6055	2372	805
QUAL	0	160.5	3	2	1	0
QUAL	0	160.6	2	0	2	2
QUAL	0	160.7	5	4	1	0
QUAL	0	160.8	2	0	2	1
QUAL	0	160.9	1	1	0	1
QUAL	0	161.0	2	1	1	0
QUAL	0	161.1	5	2	3	1
QUAL	0	161.2	19	12	7	6
QUAL	0	161.3	13	9	4	20
QUAL	0	161.4	8158	5903	2255	789
QUAL	0	161.5	3	2	1	0
QUAL	0	161.6	1	1	0	0
QUAL	0	161.8	1	0	1	0
QUAL	0	162.0	2	1	1	0
QUAL	0	162.1	10	5	5	0
QUAL	0	162.2	19	15	4	10
QUAL	0	162.3	3	2	1	16
QUAL	0	162.4	8105	5916	2189	768
QUAL	0	162.5	0	0	0	1
QUAL	0	162.6	1	1	0	0
QUAL	0	162.7	0	0	0	2
QUAL	0	162.8	3	2	1	1
QUAL	0	162.9	1	1	0	1
QUAL	0	163.0	0	0	0	2
QUAL	0	163.1	8	5	3	4
QUAL	0	163.2	15	11	4	5
QUAL	0	163.3	3	2	1	16
QUAL	0	163.4	7878	5776	2102	717
QUAL	0	163.5	1	0	1	1
QUAL	0	163.6	2	1	1	0
QUAL	0	163.7	2	2	0	0
QUAL	0	163.9	1	1	0	0
QUAL	0	164.1	4	3	1	4
QUAL	0	164.2	26	16	10	2
QUAL	0	164.3	9	7	2	24
QUAL	0	164.4	7835	5725	2110	725
QUAL	0	164.5	0	0	0	1
QUAL	0	164.6	1	1	0	1
QUAL	0	164.7	2	2	0	1
QUAL	0	164.8	1	0	1	0
QUAL	0	164.9	1	1	0	1
QUAL	0	165.0	2	2	0	2
QUAL	0	165.1	9	5	4	6
QUAL	0	165.2	9	6	3	5
QUAL	0	165.3	1	0	1	20
QUAL	0	165.4	7576	5522	2054	728
QUAL	0	165.5	1	1	0	1
QUAL	0	165.7	0	0	0	1
QUAL	0	165.8	1	1	0	0
QUAL	0	166.0	2	2	0	1
QUAL	0	166.1	9	7	2	5
QUAL	0	166.2	21	15	6	7
QUAL	0	166.3	5	1	4	25
QUAL	0	166.4	7542	5556	1986	699
QUAL	0	166.5	0	0	0	2
QUAL	0	166.6	2	1	1	0
QUAL	0	166.7	4	3	1	0
QUAL	0	166.8	2	0	2	1
QUAL	0	166.9	2	1	1	0
QUAL	0	167.0	0	0	0	3
QUAL	0	167.1	6	3	3	1
QUAL	0	167.2	26	20	6	4
QUAL	0	167.3	6	5	1	19
QUAL	0	167.4	7214	5235	1979	667
QUAL	0	167.5	1	1	0	0
QUAL	0	167.6	2	1	1	0
QUAL	0	167.7	2	1	1	0
QUAL	0	167.8	3	2	1	0
QUAL	0	167.9	2	1	1	0
QUAL	0	168.1	5	2	3	4
QUAL	0	168.2	12	9	3	4
QUAL	0	168.3	5	4	1	20
QUAL	0	168.4	7261	5342	1919	646
QUAL	0	168.5	1	1	0	0
QUAL	0	168.6	0	0	0	1
QUAL	0	168.7	2	1	1	1
QUAL	0	168.8	1	1	0	0
QUAL	0	168.9	1	0	1	0
QUAL	0	169.0	1	1	0	2
QUAL	0	169.1	7	2	5	4
QUAL	0	169.2	16	9	7	8
QUAL	0	169.3	5	3	2	15
QUAL	0	169.4	7081	5212	1869	715
QUAL	0	169.5	2	1	1	1
QUAL	0	169.6	2	2	0	0
QUAL	0	169.7	1	1	0	0
QUAL	0	169.8	1	1	0	2
QUAL	0	169.9	1	0	1	0
QUAL	0	170.0	1	1	0	1
QUAL	0	170.1	2	2	0	1
QUAL	0	170.2	12	6	6	4
QUAL	0	170.3	8	5	3	25
QUAL	0	170.4	6870	4962	1908	657
QUAL	0	170.5	3	2	1	0
QUAL	0	170.6	3	3	0	0
QUAL	0	170.7	3	1	2	0
QUAL	0	170.8	2	1	1	0
QUAL	0	170.9	0	0	0	1
QUAL	0	171.1	4	3	1	3
QUAL	0	171.2	21	13	8	5
QUAL	0	171.3	4	2	2	26
QUAL	0	171.4	6785	4915	1870	636
QUAL	0	171.7	2	1	1	0
QUAL	0	172.0	2	2	0	0
QUAL	0	172.1	5	3	2	2
QUAL	0	172.2	10	6	4	4
QUAL	0	172.3	2	2	0	17
QUAL	0	172.4	6654	4886	1768	615
QUAL	0	172.6	3	2	1	0
QUAL	0	172.7	1	1	0	1
QUAL	0	172.8	2	2	0	0
QUAL	0	173.0	1	1	0	1
QUAL	0	173.1	9	6	3	4
QUAL	0	173.2	10	6	4	4
QUAL	0	173.3	2	1	1	17
QUAL	0	173.4	6518	4796	1722	576
QUAL	0	173.5	1	1	0	1
QUAL	0	173.7	1	0	1	0
QUAL	0	173.9	2	1	1	0
QUAL	0	174.0	1	0	1	3
QUAL	0	174.1	10	5	5	3
QUAL	0	174.2	15	9	6	6
QUAL	0	174.3	3	3	0	19
QUAL	0	174.4	6352	4688	1664	617
QUAL	0	174.5	0	0	0	2
QUAL	0	174.6	1	1	0	0
QUAL	0	174.7	2	1	1	0
QUAL	0	174.8	1	0	1	0
QUAL	0	175.0	1	1	0	1
QUAL	0	175.1	10	5	5	1
QUAL	0	175.2	14	10	4	5
QUAL	0	175.3	7	5	2	17
QUAL	0	175.4	6214	4561	1653	599
QUAL	0	175.5	2	1	1	1
QUAL	0	175.6	1	0	1	0
QUAL	0	175.7	1	1	0	1
QUAL	0	175.8	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.1	8	6	2	2
QUAL	0	176.2	15	7	8	6
QUAL	0	176.3	6	3	3	20
QUAL	0	176.4	6055	4412	1643	548
QUAL	0	176.5	0	0	0	1
QUAL	0	176.7	0	0	0	2
QUAL	0	176.8	0	0	0	1
QUAL	0	177.0	1	0	1	2
QUAL	0	177.1	5	5	0	2
QUAL	0	177.2	21	17	4	4
QUAL	0	177.3	5	4	1	23
QUAL	0	177.4	5846	4306	1540	551
QUAL	0	177.5	0	0	0	1
QUAL	0	177.6	0	0	0	3
QUAL	0	177.7	1	0	1	2
QUAL	0	177.9	0	0	0	1
QUAL	0	178.0	1	0	1	0
QUAL	0	178.1	4	3	1	3
QUAL	0	178.2	8	6	2	2
QUAL	0	178.3	1	0	1	8
QUAL	0	178.4	5765	4203	1562	562
QUAL	0	178.6	1	0	1	0
QUAL	0	178.8	1	0	1	2
QUAL	0	178.9	0	0	0	2
QUAL	0	179.0	1	1	0	2
QUAL	0	179.1	8	5	3	1
QUAL	0	179.2	8	5	3	2
QUAL	0	179.3	6	4	2	13
QUAL	0	179.4	5724	4165	1559	531
QUAL	0	179.6	2	1	1	0
QUAL	0	179.8	1	1	0	0
QUAL	0	180.1	4	1	3	1
QUAL	0	180.2	15	8	7	3
QUAL	0	180.3	8	5	3	17
QUAL	0	180.4	5689	4107	1582	527
QUAL	0	180.5	1	1	0	2
QUAL	0	180.6	1	0	1	1
QUAL	0	180.7	1	1	0	0
QUAL	0	180.9	1	1	0	0
QUAL	0	181.0	1	0	1	0
QUAL	0	181.1	5	4	1	2
QUAL	0	181.2	20	13	7	3
QUAL	0	181.3	3	2	1	11
QUAL	0	181.4	5441	3989	1452	534
QUAL	0	181.5	1	0	1	0
QUAL	0	181.6	0	0	0	3
QUAL	0	181.7	0	0	0	1
QUAL	0	181.8	1	0	1	1
QUAL	0	182.0	0	0	0	1
QUAL	0	182.1	2	2	0	1
QUAL	0	182.2	12	8	4	5
QUAL	0	182.3	4	3	1	13
QUAL	0	182.4	5372	3952	1420	491
QUAL	0	182.5	1	1	0	1
QUAL	0	182.6	0	0	0	1
QUAL	0	182.7	1	0	1	0
QUAL	0	183.0	1	1	0	1
QUAL	0	183.1	6	5	1	1
QUAL	0	183.2	9	6	3	5
QUAL	0	183.3	2	1	1	15
QUAL	0	183.4	5370	3946	1424	462
QUAL	0	183.5	2	1	1	0
QUAL	0	183.6	1	0	1	0
QUAL	0	183.7	1	1	0	0
QUAL	0	183.8	2	1	1	0
QUAL	0	183.9	1	1	0	0
QUAL	0	184.0	0	0	0	3
QUAL	0	184.1	1	1	0	1
QUAL	0	184.2	13	8	5	4
QUAL	0	184.3	2	1	1	21
QUAL	0	184.4	5115	3757	1358	470
QUAL	0	184.5	1	0	1	1
QUAL	0	184.8	1	0	1	0
QUAL	0	184.9	1	1	0	0
QUAL	0	185.0	0	0	0	3
QUAL	0	185.1	10	6	4	3
QUAL	0	185.2	14	11	3	4
QUAL	0	185.3	5	3	2	21
QUAL	0	185.4	5228	3859	1369	439
QUAL	0	185.5	2	0	2	0
QUAL	0	185.6	2	1	1	2
QUAL	0	185.7	1	1	0	0
QUAL	0	185.9	2	2	0	0
QUAL	0	186.0	4	3	1	0
QUAL	0	186.1	4	3	1	1
QUAL	0	186.2	9	7	2	4
QUAL	0	186.3	8	4	4	19
QUAL	0	186.4	5117	3801	1316	441
QUAL	0	186.5	1	1	0	2
QUAL	0	186.6	3	0	3	0
QUAL	0	186.8	0	0	0	1
QUAL	0	187.0	0	0	0	1
QUAL	0	187.1	4	3	1	1
QUAL	0	187.2	10	5	5	4
QUAL	0	187.3	1	1	0	11
QUAL	0	187.4	5000	3621	1379	462
QUAL	0	187.5	1	1	0	0
QUAL	0	187.7	1	1	0	0
QUAL	0	187.9	1	1	0	0
QUAL	0	188.0	0	0	0	2
QUAL	0	188.1	4	2	2	0
QUAL	0	188.2	16	11	5	4
QUAL	0	188.3	5	2	3	21
QUAL	0	188.4	4871	3581	1290	421
QUAL	0	188.5	0	0	0	1
QUAL	0	188.6	0	0	0	1
QUAL	0	188.7	1	1	0	2
QUAL	0	189.0	1	0	1	3
QUAL	0	189.1	4	2	2	2
QUAL	0	189.2	21	15	6	2
QUAL	0	189.3	3	2	1	17
QUAL	0	189.4	4603	3361	1242	399
QUAL	0	189.5	1	1	0	1
QUAL	0	189.6	1	1	0	1
QUAL	0	189.7	3	2	1	0
QUAL	0	189.8	1	0	1	0
QUAL	0	189.9	1	1	0	2
QUAL	0	190.0	2	1	1	0
QUAL	0	190.1	4	1	3	1
QUAL	0	190.2	16	12	4	2
QUAL	0	190.3	7	5	2	21
QUAL	0	190.4	4637	3422	1215	435
QUAL	0	190.5	1	1	0	2
QUAL	0	190.6	0	0	0	1
QUAL	0	190.7	0	0	0	1
QUAL	0	190.8	2	0	2	1
QUAL	0	190.9	0	0	0	2
QUAL	0	191.0	1	1	0	3
QUAL	0	191.1	3	2	1	5
QUAL	0	191.2	7	6	1	8
QUAL	0	191.3	2	1	1	9
QUAL	0	191.4	4316	3110	1206	429
QUAL	0	191.5	1	0	1	2
QUAL	0	191.6	1	0	1	2
QUAL	0	191.7	2	2	0	4
QUAL	0	191.8	3	1	2	5
QUAL	0	192.0	0	0	0	2
QUAL	0	192.1	3	3	0	5
QUAL	0	192.2	9	8	1	8
QUAL	0	192.3	6	2	4	17
QUAL	0	192.4	4428	3232	1196	417
QUAL	0	192.5	5	2	3	6
QUAL	0	192.6	4	0	4	5
QUAL	0	192.7	5	0	5	7
QUAL	0	192.8	6	1	5	4
QUAL	0	193.0	0	0	0	1
QUAL	0	193.1	5	4	1	1
QUAL	0	193.2	7	5	2	4
QUAL	0	193.3	4	2	2	8
QUAL	0	193.4	4368	3252	1116	391
QUAL	0	193.5	0	0	0	1
QUAL	0	193.8	1	0	1	0
QUAL	0	193.9	1	1	0	2
QUAL	0	194.0	0	0	0	3
QUAL	0	194.1	1	0	1	3
QUAL	0	194.2	12	9	3	3
QUAL	0	194.3	2	2	0	16
QUAL	0	194.4	4220	3097	1123	367
QUAL	0	194.6	1	0	1	1
QUAL	0	194.7	0	0	0	2
QUAL	0	194.9	1	1	0	0
QUAL	0	195.0	1	1	0	2
QUAL	0	195.1	2	2	0	3
QUAL	0	195.2	13	5	8	4
QUAL	0	195.3	2	2	0	12
QUAL	0	195.4	3977	2943	1034	367
QUAL	0	195.5	0	0	0	1
QUAL	0	195.6	0	0	0	2
QUAL	0	195.7	1	1	0	2
QUAL	0	195.8	0	0	0	1
QUAL	0	196.0	1	0	1	1
QUAL	0	196.1	4	3	1	2
QUAL	0	196.2	13	11	2	2
QUAL	0	196.3	2	1	1	12
QUAL	0	196.4	4185	3055	1130	364
QUAL	0	196.5	1	1	0	0
QUAL	0	196.6	2	2	0	0
QUAL	0	197.0	0	0	0	1
QUAL	0	197.1	1	0	1	2
QUAL	0	197.2	10	8	2	3
QUAL	0	197.3	2	2	0	10
QUAL	0	197.4	4020	2906	1114	349
QUAL	0	197.6	1	0	1	0
QUAL	0	198.1	3	1	2	5
QUAL	0	198.2	7	4	3	3
QUAL	0	198.3	1	1	0	11
QUAL	0	198.4	3904	2899	1005	325
QUAL	0	198.6	1	1	0	0
QUAL	0	198.7	1	0	1	0
QUAL	0	198.8	0	0	0	1
QUAL	0	198.9	1	1	0	0
QUAL	0	199.0	1	1	0	1
QUAL	0	199.1	6	6	0	3
QUAL	0	199.2	4	3	1	1
QUAL	0	199.3	7	4	3	13
QUAL	0	199.4	3587	2667	920	315
QUAL	0	199.5	1	1	0	0
QUAL	0	199.6	1	1	0	0
QUAL	0	199.8	0	0	0	1
QUAL	0	200.0	1	1	0	0
QUAL	0	200.1	7	3	4	0
QUAL	0	200.2	9	6	3	3
QUAL	0	200.3	1	0	1	8
QUAL	0	200.4	3495	2595	900	342
QUAL	0	200.6	0	0	0	1
QUAL	0	200.7	0	0	0	1
QUAL	0	201.0	0	0	0	1
QUAL	0	201.1	3	1	2	0
QUAL	0	201.2	6	6	0	2
QUAL	0	201.3	2	1	1	12
QUAL	0	201.4	3629	2695	934	305
QUAL	0	201.7	0	0	0	1
QUAL	0	201.9	1	1	0	0
QUAL	0	202.0	1	1	0	0
QUAL	0	202.1	6	5	1	2
QUAL	0	202.2	8	7	1	0
QUAL	0	202.3	0	0	0	16
QUAL	0	202.4	3577	2630	947	315
QUAL	0	202.5	1	1	0	0
QUAL	0	202.6	1	1	0	0
QUAL	0	202.9	1	1	0	0
QUAL	0	203.0	0	0	0	1
QUAL	0	203.1	2	0	2	1
QUAL	0	203.2	4	4	0	6
QUAL	0	203.3	2	2	0	11
QUAL	0	203.4	3511	2598	913	307
QUAL	0	203.7	1	1	0	0
QUAL	0	203.8	1	1	0	0
QUAL	0	203.9	1	1	0	0
QUAL	0	204.0	0	0	0	1
QUAL	0	204.1	4	3	1	2
QUAL	0	204.2	6	5	1	1
QUAL	0	204.3	1	0	1	20
QUAL	0	204.4	3419	2538	881	306
QUAL	0	204.5	0	0	0	2
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	1	1	0	0
QUAL	0	205.2	4	4	0	4
QUAL	0	205.3	4	4	0	11
QUAL	0	205.4	3272	2417	855	306
QUAL	0	205.5	0	0	0	1
QUAL	0	205.7	1	1	0	1
QUAL	0	206.1	2	1	1	1
QUAL	0	206.2	4	1	3	3
QUAL	0	206.3	3	3	0	10
QUAL	0	206.4	3210	2404	806	261
QUAL	0	206.6	1	0	1	0
QUAL	0	206.8	0	0	0	1
QUAL	0	206.9	0	0	0	2
QUAL	0	207.0	1	1	0	2
QUAL	0	207.1	0	0	0	1
QUAL	0	207.2	9	6	3	1
QUAL	0	207.3	3	3	0	12
QUAL	0	207.4	3149	2317	832	277
QUAL	0	208.0	0	0	0	3
QUAL	0	208.1	2	1	1	2
QUAL	0	208.2	9	6	3	3
QUAL	0	208.3	2	2	0	8
QUAL	0	208.4	3059	2281	778	285
QUAL	0	208.9	1	1	0	0
QUAL	0	209.0	2	1	1	0
QUAL	0	209.1	3	2	1	0
QUAL	0	209.2	6	3	3	1
QUAL	0	209.3	2	2	0	9
QUAL	0	209.4	3015	2223	792	284
QUAL	0	210.1	3	2	1	2
QUAL	0	210.2	5	4	1	2
QUAL	0	210.3	0	0	0	9
QUAL	0	210.4	3029	2267	762	234
QUAL	0	210.8	1	1	0	0
QUAL	0	211.1	1	0	1	0
QUAL	0	211.2	6	6	0	2
QUAL	0	211.3	3	2	1	13
QUAL	0	211.4	2941	2194	747	283
QUAL	0	211.5	1	1	0	0
QUAL	0	211.6	1	0	1	0
QUAL	0	211.7	1	0	1	0
QUAL	0	211.9	1	1	0	0
QUAL	0	212.1	1	1	0	0
QUAL	0	212.2	8	7	1	4
QUAL	0	212.3	1	0	1	13
QUAL	0	212.4	2789	2104	685	245
QUAL	0	213.0	0	0	0	1
QUAL	0	213.1	1	1	0	1
QUAL	0	213.2	5	4	1	2
QUAL	0	213.3	3	3	0	12
QUAL	0	213.4	2805	2065	740	241
QUAL	0	213.5	1	1	0	1
QUAL	0	214.1	5	2	3	2
QUAL	0	214.2	5	4	1	3
QUAL	0	214.3	1	1	0	12
QUAL	0	214.4	2762	2063	699	201
QUAL	0	215.1	1	1	0	2
QUAL	0	215.2	4	2	2	1
QUAL	0	215.3	1	0	1	15
QUAL	0	215.4	2689	1983	706	205
QUAL	0	215.9	1	1	0	0
QUAL	0	216.1	1	1	0	0
QUAL	0	216.2	3	1	2	1
QUAL	0	216.3	4	2	2	7
QUAL	0	216.4	2549	1902	647	236
QUAL	0	217.0	1	1	0	0
QUAL	0	217.1	3	3	0	2
QUAL	0	217.2	2	0	2	4
QUAL	0	217.3	4	3	1	9
QUAL	0	217.4	2426	1816	610	199
QUAL	0	217.8	1	0	1	0
QUAL	0	217.9	1	1	0	0
QUAL	0	218.2	1	1	0	1
QUAL	0	218.3	5	5	0	9
QUAL	0	218.4	2479	1871	608	224
QUAL	0	218.8	0	0	0	1
QUAL	0	219.0	1	1	0	1
QUAL	0	219.1	2	1	1	2
QUAL	0	219.2	3	2	1	4
QUAL	0	219.3	2	1	1	8
QUAL	0	219.4	2324	1733	591	215
QUAL	0	219.5	0	0	0	1
QUAL	0	219.6	1	1	0	2
QUAL	0	219.8	0	0	0	4
QUAL	0	220.0	0	0	0	1
QUAL	0	220.1	3	1	2	1
QUAL	0	220.2	6	5	1	2
QUAL	0	220.3	3	2	1	13
QUAL	0	220.4	2291	1714	577	220
QUAL	0	220.6	0	0	0	1
QUAL	0	220.9	1	0	1	1
QUAL	0	221.0	0	0	0	1
QUAL	0	221.1	2	1	1	1
QUAL	0	221.2	6	4	2	5
QUAL	0	221.3	2	2	0	8
QUAL	0	221.4	2233	1656	577	221
QUAL	0	221.5	1	1	0	0
QUAL	0	221.7	2	2	0	0
QUAL	0	222.0	2	2	0	0
QUAL	0	222.1	0	0	0	1
QUAL	0	222.2	10	8	2	1
QUAL	0	222.3	4	2	2	5
QUAL	0	222.4	2237	1695	542	184
QUAL	0	222.8	0	0	0	1
QUAL	0	223.0	0	0	0	1
QUAL	0	223.1	1	1	0	1
QUAL	0	223.2	4	4	0	2
QUAL	0	223.3	3	3	0	5
QUAL	0	223.4	2132	1587	545	206
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	1	1	0	3
QUAL	0	224.3	1	1	0	8
QUAL	0	224.4	2078	1541	537	180
QUAL	0	224.9	1	0	1	1
QUAL	0	225.0	1	1	0	0
QUAL	0	225.1	0	0	0	1
QUAL	0	225.2	3	3	0	1
QUAL	0	225.3	2	2	0	10
QUAL	0	225.4	68960	52165	16795	5659
QUAL	0	225.7	1	1	0	0
QUAL	0	225.8	0	0	0	1
QUAL	0	226.0	0	0	0	1
QUAL	0	226.1	1	0	1	1
QUAL	0	226.2	2	1	1	0
QUAL	0	226.3	2	1	1	10
QUAL	0	226.5	1	1	0	0
QUAL	0	227.1	2	2	0	1
QUAL	0	227.2	0	0	0	3
QUAL	0	227.3	1	0	1	14
QUAL	0	227.4	1	1	0	0
QUAL	0	227.5	0	0	0	1
QUAL	0	228.0	0	0	0	7
QUAL	0	228.1	24	19	5	48
QUAL	0	228.2	57	40	17	116
QUAL	0	228.3	156	115	41	320
QUAL	0	228.4	5	3	2	25
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	1	0	.
IDD	0	-26	2	0	.
IDD	0	-25	8	0	.
IDD	0	-24	24	0	.
IDD	0	-23	33	0	.
IDD	0	-22	59	0	.
IDD	0	-21	90	0	.
IDD	0	-20	129	0	.
IDD	0	-19	180	0	.
IDD	0	-18	273	0	.
IDD	0	-17	372	0	.
IDD	0	-16	530	0	.
IDD	0	-15	806	0	.
IDD	0	-14	951	0	.
IDD	0	-13	1317	0	.
IDD	0	-12	2078	0	.
IDD	0	-11	2412	0	.
IDD	0	-10	3397	0	.
IDD	0	-9	4442	0	.
IDD	0	-8	6392	0	.
IDD	0	-7	7539	0	.
IDD	0	-6	13063	0	.
IDD	0	-5	16549	0	.
IDD	0	-4	34179	0	.
IDD	0	-3	48234	0	.
IDD	0	-2	75252	0	.
IDD	0	-1	199513	0	.
IDD	0	1	190594	0	.
IDD	0	2	75114	0	.
IDD	0	3	47170	0	.
IDD	0	4	33412	0	.
IDD	0	5	18438	0	.
IDD	0	6	16507	0	.
IDD	0	7	9669	0	.
IDD	0	8	8517	0	.
IDD	0	9	5923	0	.
IDD	0	10	4789	0	.
IDD	0	11	3463	0	.
IDD	0	12	2937	0	.
IDD	0	13	1960	0	.
IDD	0	14	1597	0	.
IDD	0	15	1219	0	.
IDD	0	16	919	0	.
IDD	0	17	595	0	.
IDD	0	18	461	0	.
IDD	0	19	338	0	.
IDD	0	20	210	0	.
IDD	0	21	154	0	.
IDD	0	22	119	0	.
IDD	0	23	67	0	.
IDD	0	24	47	0	.
IDD	0	25	35	0	.
IDD	0	26	17	0	.
IDD	0	27	8	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	312299
ST	0	A>G	1414143
ST	0	A>T	240169
ST	0	C>A	365157
ST	0	C>G	386868
ST	0	C>T	1628497
ST	0	G>A	1632323
ST	0	G>C	388351
ST	0	G>T	366579
ST	0	T>A	239404
ST	0	T>C	1411809
ST	0	T>G	312510
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2217794	0.353126
DP	0	1	0	0.000000	167941797	26.740354
DP	0	2	0	0.000000	100699173	16.033719
DP	0	3	0	0.000000	74536112	11.867933
DP	0	4	0	0.000000	59210641	9.427751
DP	0	5	0	0.000000	47932511	7.632003
DP	0	6	0	0.000000	38723394	6.165691
DP	0	7	0	0.000000	31190228	4.966231
DP	0	8	0	0.000000	24836588	3.954579
DP	0	9	0	0.000000	19523015	3.108531
DP	0	10	0	0.000000	15171747	2.415705
DP	0	11	0	0.000000	11654995	1.855754
DP	0	12	0	0.000000	8865015	1.411523
DP	0	13	0	0.000000	6679576	1.063548
DP	0	14	0	0.000000	4974099	0.791996
DP	0	15	0	0.000000	3660490	0.582838
DP	0	16	0	0.000000	2676697	0.426194
DP	0	17	0	0.000000	1948942	0.310318
DP	0	18	0	0.000000	1415700	0.225413
DP	0	19	0	0.000000	1022319	0.162778
DP	0	20	0	0.000000	730943	0.116384
DP	0	21	0	0.000000	522176	0.083143
DP	0	22	0	0.000000	377444	0.060098
DP	0	23	0	0.000000	272395	0.043372
DP	0	24	0	0.000000	198944	0.031677
DP	0	25	0	0.000000	145675	0.023195
DP	0	26	0	0.000000	106917	0.017024
DP	0	27	0	0.000000	82309	0.013106
DP	0	28	0	0.000000	63904	0.010175
DP	0	29	0	0.000000	51151	0.008144
DP	0	30	0	0.000000	40799	0.006496
DP	0	31	0	0.000000	34515	0.005496
DP	0	32	0	0.000000	28810	0.004587
DP	0	33	0	0.000000	24565	0.003911
DP	0	34	0	0.000000	21746	0.003462
DP	0	35	0	0.000000	19549	0.003113
DP	0	36	0	0.000000	17968	0.002861
DP	0	37	0	0.000000	16286	0.002593
DP	0	38	0	0.000000	15093	0.002403
DP	0	39	0	0.000000	14173	0.002257
DP	0	40	0	0.000000	13375	0.002130
DP	0	41	0	0.000000	12462	0.001984
DP	0	42	0	0.000000	11703	0.001863
DP	0	43	0	0.000000	10223	0.001628
DP	0	44	0	0.000000	10237	0.001630
DP	0	45	0	0.000000	9751	0.001553
DP	0	46	0	0.000000	9585	0.001526
DP	0	47	0	0.000000	8744	0.001392
DP	0	48	0	0.000000	8262	0.001316
DP	0	49	0	0.000000	7552	0.001202
DP	0	50	0	0.000000	7393	0.001177
DP	0	51	0	0.000000	7259	0.001156
DP	0	52	0	0.000000	6654	0.001059
DP	0	53	0	0.000000	6599	0.001051
DP	0	54	0	0.000000	6230	0.000992
DP	0	55	0	0.000000	5985	0.000953
DP	0	56	0	0.000000	5672	0.000903
DP	0	57	0	0.000000	5360	0.000853
DP	0	58	0	0.000000	5073	0.000808
DP	0	59	0	0.000000	4678	0.000745
DP	0	60	0	0.000000	4537	0.000722
DP	0	61	0	0.000000	4359	0.000694
DP	0	62	0	0.000000	3964	0.000631
DP	0	63	0	0.000000	4204	0.000669
DP	0	64	0	0.000000	3792	0.000604
DP	0	65	0	0.000000	3975	0.000633
DP	0	66	0	0.000000	3937	0.000627
DP	0	67	0	0.000000	3869	0.000616
DP	0	68	0	0.000000	3744	0.000596
DP	0	69	0	0.000000	3407	0.000542
DP	0	70	0	0.000000	3349	0.000533
DP	0	71	0	0.000000	3530	0.000562
DP	0	72	0	0.000000	3352	0.000534
DP	0	73	0	0.000000	3056	0.000487
DP	0	74	0	0.000000	2866	0.000456
DP	0	75	0	0.000000	2853	0.000454
DP	0	76	0	0.000000	2775	0.000442
DP	0	77	0	0.000000	2662	0.000424
DP	0	78	0	0.000000	2715	0.000432
DP	0	79	0	0.000000	2520	0.000401
DP	0	80	0	0.000000	2419	0.000385
DP	0	81	0	0.000000	2330	0.000371
DP	0	82	0	0.000000	2460	0.000392
DP	0	83	0	0.000000	2473	0.000394
DP	0	84	0	0.000000	2374	0.000378
DP	0	85	0	0.000000	2265	0.000361
DP	0	86	0	0.000000	2221	0.000354
DP	0	87	0	0.000000	2184	0.000348
DP	0	88	0	0.000000	2228	0.000355
DP	0	89	0	0.000000	2150	0.000342
DP	0	90	0	0.000000	2068	0.000329
DP	0	91	0	0.000000	1974	0.000314
DP	0	92	0	0.000000	1929	0.000307
DP	0	93	0	0.000000	1918	0.000305
DP	0	94	0	0.000000	1874	0.000298
DP	0	95	0	0.000000	1746	0.000278
DP	0	96	0	0.000000	1699	0.000271
DP	0	97	0	0.000000	1535	0.000244
DP	0	98	0	0.000000	1526	0.000243
DP	0	99	0	0.000000	1541	0.000245
DP	0	100	0	0.000000	1562	0.000249
DP	0	101	0	0.000000	1380	0.000220
DP	0	102	0	0.000000	1382	0.000220
DP	0	103	0	0.000000	1306	0.000208
DP	0	104	0	0.000000	1401	0.000223
DP	0	105	0	0.000000	1326	0.000211
DP	0	106	0	0.000000	1290	0.000205
DP	0	107	0	0.000000	1239	0.000197
DP	0	108	0	0.000000	1209	0.000193
DP	0	109	0	0.000000	1260	0.000201
DP	0	110	0	0.000000	1263	0.000201
DP	0	111	0	0.000000	1151	0.000183
DP	0	112	0	0.000000	1181	0.000188
DP	0	113	0	0.000000	1095	0.000174
DP	0	114	0	0.000000	1043	0.000166
DP	0	115	0	0.000000	1084	0.000173
DP	0	116	0	0.000000	1097	0.000175
DP	0	117	0	0.000000	1033	0.000164
DP	0	118	0	0.000000	939	0.000150
DP	0	119	0	0.000000	926	0.000147
DP	0	120	0	0.000000	852	0.000136
DP	0	121	0	0.000000	945	0.000150
DP	0	122	0	0.000000	969	0.000154
DP	0	123	0	0.000000	868	0.000138
DP	0	124	0	0.000000	870	0.000139
DP	0	125	0	0.000000	878	0.000140
DP	0	126	0	0.000000	771	0.000123
DP	0	127	0	0.000000	774	0.000123
DP	0	128	0	0.000000	781	0.000124
DP	0	129	0	0.000000	788	0.000125
DP	0	130	0	0.000000	764	0.000122
DP	0	131	0	0.000000	759	0.000121
DP	0	132	0	0.000000	762	0.000121
DP	0	133	0	0.000000	803	0.000128
DP	0	134	0	0.000000	706	0.000112
DP	0	135	0	0.000000	633	0.000101
DP	0	136	0	0.000000	730	0.000116
DP	0	137	0	0.000000	672	0.000107
DP	0	138	0	0.000000	680	0.000108
DP	0	139	0	0.000000	703	0.000112
DP	0	140	0	0.000000	632	0.000101
DP	0	141	0	0.000000	632	0.000101
DP	0	142	0	0.000000	597	0.000095
DP	0	143	0	0.000000	693	0.000110
DP	0	144	0	0.000000	611	0.000097
DP	0	145	0	0.000000	637	0.000101
DP	0	146	0	0.000000	623	0.000099
DP	0	147	0	0.000000	588	0.000094
DP	0	148	0	0.000000	616	0.000098
DP	0	149	0	0.000000	638	0.000102
DP	0	150	0	0.000000	596	0.000095
DP	0	151	0	0.000000	567	0.000090
DP	0	152	0	0.000000	580	0.000092
DP	0	153	0	0.000000	491	0.000078
DP	0	154	0	0.000000	521	0.000083
DP	0	155	0	0.000000	458	0.000073
DP	0	156	0	0.000000	594	0.000095
DP	0	157	0	0.000000	523	0.000083
DP	0	158	0	0.000000	596	0.000095
DP	0	159	0	0.000000	587	0.000093
DP	0	160	0	0.000000	553	0.000088
DP	0	161	0	0.000000	508	0.000081
DP	0	162	0	0.000000	489	0.000078
DP	0	163	0	0.000000	530	0.000084
DP	0	164	0	0.000000	507	0.000081
DP	0	165	0	0.000000	459	0.000073
DP	0	166	0	0.000000	460	0.000073
DP	0	167	0	0.000000	486	0.000077
DP	0	168	0	0.000000	465	0.000074
DP	0	169	0	0.000000	432	0.000069
DP	0	170	0	0.000000	461	0.000073
DP	0	171	0	0.000000	476	0.000076
DP	0	172	0	0.000000	412	0.000066
DP	0	173	0	0.000000	425	0.000068
DP	0	174	0	0.000000	383	0.000061
DP	0	175	0	0.000000	381	0.000061
DP	0	176	0	0.000000	469	0.000075
DP	0	177	0	0.000000	437	0.000070
DP	0	178	0	0.000000	434	0.000069
DP	0	179	0	0.000000	417	0.000066
DP	0	180	0	0.000000	421	0.000067
DP	0	181	0	0.000000	389	0.000062
DP	0	182	0	0.000000	389	0.000062
DP	0	183	0	0.000000	337	0.000054
DP	0	184	0	0.000000	368	0.000059
DP	0	185	0	0.000000	380	0.000061
DP	0	186	0	0.000000	431	0.000069
DP	0	187	0	0.000000	416	0.000066
DP	0	188	0	0.000000	417	0.000066
DP	0	189	0	0.000000	435	0.000069
DP	0	190	0	0.000000	432	0.000069
DP	0	191	0	0.000000	376	0.000060
DP	0	192	0	0.000000	437	0.000070
DP	0	193	0	0.000000	409	0.000065
DP	0	194	0	0.000000	382	0.000061
DP	0	195	0	0.000000	393	0.000063
DP	0	196	0	0.000000	412	0.000066
DP	0	197	0	0.000000	372	0.000059
DP	0	198	0	0.000000	338	0.000054
DP	0	199	0	0.000000	328	0.000052
DP	0	200	0	0.000000	371	0.000059
DP	0	201	0	0.000000	335	0.000053
DP	0	202	0	0.000000	328	0.000052
DP	0	203	0	0.000000	335	0.000053
DP	0	204	0	0.000000	343	0.000055
DP	0	205	0	0.000000	334	0.000053
DP	0	206	0	0.000000	337	0.000054
DP	0	207	0	0.000000	301	0.000048
DP	0	208	0	0.000000	324	0.000052
DP	0	209	0	0.000000	324	0.000052
DP	0	210	0	0.000000	341	0.000054
DP	0	211	0	0.000000	331	0.000053
DP	0	212	0	0.000000	325	0.000052
DP	0	213	0	0.000000	333	0.000053
DP	0	214	0	0.000000	327	0.000052
DP	0	215	0	0.000000	313	0.000050
DP	0	216	0	0.000000	287	0.000046
DP	0	217	0	0.000000	322	0.000051
DP	0	218	0	0.000000	289	0.000046
DP	0	219	0	0.000000	355	0.000057
DP	0	220	0	0.000000	284	0.000045
DP	0	221	0	0.000000	297	0.000047
DP	0	222	0	0.000000	242	0.000039
DP	0	223	0	0.000000	248	0.000039
DP	0	224	0	0.000000	292	0.000046
DP	0	225	0	0.000000	279	0.000044
DP	0	226	0	0.000000	284	0.000045
DP	0	227	0	0.000000	302	0.000048
DP	0	228	0	0.000000	321	0.000051
DP	0	229	0	0.000000	288	0.000046
DP	0	230	0	0.000000	269	0.000043
DP	0	231	0	0.000000	295	0.000047
DP	0	232	0	0.000000	285	0.000045
DP	0	233	0	0.000000	282	0.000045
DP	0	234	0	0.000000	298	0.000047
DP	0	235	0	0.000000	305	0.000049
DP	0	236	0	0.000000	309	0.000049
DP	0	237	0	0.000000	300	0.000048
DP	0	238	0	0.000000	346	0.000055
DP	0	239	0	0.000000	356	0.000057
DP	0	240	0	0.000000	375	0.000060
DP	0	241	0	0.000000	405	0.000064
DP	0	242	0	0.000000	467	0.000074
DP	0	243	0	0.000000	513	0.000082
DP	0	244	0	0.000000	621	0.000099
DP	0	245	0	0.000000	795	0.000127
DP	0	246	0	0.000000	1049	0.000167
DP	0	247	0	0.000000	1444	0.000230
DP	0	248	0	0.000000	1926	0.000307
DP	0	249	0	0.000000	2194	0.000349
DP	0	250	0	0.000000	1797	0.000286
DP	0	251	0	0.000000	963	0.000153
DP	0	252	0	0.000000	741	0.000118
DP	0	253	0	0.000000	627	0.000100
DP	0	254	0	0.000000	494	0.000079
DP	0	255	0	0.000000	477	0.000076
DP	0	256	0	0.000000	509	0.000081
DP	0	257	0	0.000000	483	0.000077
DP	0	258	0	0.000000	453	0.000072
DP	0	259	0	0.000000	458	0.000073
DP	0	260	0	0.000000	454	0.000072
DP	0	261	0	0.000000	458	0.000073
DP	0	262	0	0.000000	372	0.000059
DP	0	263	0	0.000000	359	0.000057
DP	0	264	0	0.000000	395	0.000063
DP	0	265	0	0.000000	365	0.000058
DP	0	266	0	0.000000	364	0.000058
DP	0	267	0	0.000000	327	0.000052
DP	0	268	0	0.000000	275	0.000044
DP	0	269	0	0.000000	240	0.000038
DP	0	270	0	0.000000	241	0.000038
DP	0	271	0	0.000000	217	0.000035
DP	0	272	0	0.000000	196	0.000031
DP	0	273	0	0.000000	216	0.000034
DP	0	274	0	0.000000	208	0.000033
DP	0	275	0	0.000000	162	0.000026
DP	0	276	0	0.000000	183	0.000029
DP	0	277	0	0.000000	183	0.000029
DP	0	278	0	0.000000	187	0.000030
DP	0	279	0	0.000000	182	0.000029
DP	0	280	0	0.000000	146	0.000023
DP	0	281	0	0.000000	146	0.000023
DP	0	282	0	0.000000	138	0.000022
DP	0	283	0	0.000000	136	0.000022
DP	0	284	0	0.000000	170	0.000027
DP	0	285	0	0.000000	138	0.000022
DP	0	286	0	0.000000	150	0.000024
DP	0	287	0	0.000000	147	0.000023
DP	0	288	0	0.000000	105	0.000017
DP	0	289	0	0.000000	118	0.000019
DP	0	290	0	0.000000	140	0.000022
DP	0	291	0	0.000000	124	0.000020
DP	0	292	0	0.000000	137	0.000022
DP	0	293	0	0.000000	109	0.000017
DP	0	294	0	0.000000	118	0.000019
DP	0	295	0	0.000000	100	0.000016
DP	0	296	0	0.000000	83	0.000013
DP	0	297	0	0.000000	78	0.000012
DP	0	298	0	0.000000	74	0.000012
DP	0	299	0	0.000000	78	0.000012
DP	0	300	0	0.000000	90	0.000014
DP	0	301	0	0.000000	77	0.000012
DP	0	302	0	0.000000	76	0.000012
DP	0	303	0	0.000000	79	0.000013
DP	0	304	0	0.000000	70	0.000011
DP	0	305	0	0.000000	51	0.000008
DP	0	306	0	0.000000	45	0.000007
DP	0	307	0	0.000000	62	0.000010
DP	0	308	0	0.000000	49	0.000008
DP	0	309	0	0.000000	44	0.000007
DP	0	310	0	0.000000	37	0.000006
DP	0	311	0	0.000000	40	0.000006
DP	0	312	0	0.000000	25	0.000004
DP	0	313	0	0.000000	17	0.000003
DP	0	314	0	0.000000	14	0.000002
DP	0	315	0	0.000000	14	0.000002
DP	0	316	0	0.000000	13	0.000002
DP	0	317	0	0.000000	11	0.000002
DP	0	318	0	0.000000	5	0.000001
DP	0	319	0	0.000000	8	0.000001
DP	0	320	0	0.000000	11	0.000002
DP	0	321	0	0.000000	8	0.000001
DP	0	322	0	0.000000	10	0.000002
DP	0	323	0	0.000000	17	0.000003
DP	0	324	0	0.000000	21	0.000003
DP	0	325	0	0.000000	15	0.000002
DP	0	326	0	0.000000	14	0.000002
DP	0	327	0	0.000000	11	0.000002
DP	0	328	0	0.000000	5	0.000001
DP	0	329	0	0.000000	3	0.000000
DP	0	330	0	0.000000	5	0.000001
DP	0	331	0	0.000000	2	0.000000
DP	0	332	0	0.000000	1	0.000000
DP	0	333	0	0.000000	2	0.000000
DP	0	334	0	0.000000	3	0.000000
