# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Fratercula_arctica.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Fratercula_arctica.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	689903336
SN	0	number of no-ALTs:	679536780
SN	0	number of SNPs:	9476290
SN	0	number of MNPs:	0
SN	0	number of indels:	890266
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4191
SN	0	number of multiallelic SNP sites:	2724
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6636116	2842898	2.33	6635485	2840805	2.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	255990	185467	70523	20790	0	0	20790
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	255990	185467	70523	20790	0	0	20790
AF	0	0.990000	9223024	6450649	2772375	870943	0	0	870943
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	702	511	191	29
QUAL	0	3.1	2644	1828	816	113
QUAL	0	3.2	375788	259211	116577	11998
QUAL	0	3.3	627	409	218	87
QUAL	0	3.4	579	392	187	52
QUAL	0	3.5	529	367	162	70
QUAL	0	3.6	833	606	227	51
QUAL	0	3.7	130673	89359	41314	12171
QUAL	0	3.8	718	472	246	85
QUAL	0	3.9	1019	728	291	88
QUAL	0	4.0	577	416	161	59
QUAL	0	4.1	708	509	199	61
QUAL	0	4.2	1210	853	357	84
QUAL	0	4.3	254506	174584	79922	16990
QUAL	0	4.4	618	379	239	100
QUAL	0	4.5	558	371	187	107
QUAL	0	4.6	695	468	227	84
QUAL	0	4.7	722	481	241	73
QUAL	0	4.8	979	657	322	118
QUAL	0	4.9	1991	1362	629	167
QUAL	0	5.0	155860	107898	47962	15613
QUAL	0	5.1	567	382	185	91
QUAL	0	5.2	638	437	201	74
QUAL	0	5.3	490	348	142	75
QUAL	0	5.4	641	435	206	78
QUAL	0	5.5	822	592	230	79
QUAL	0	5.6	1678	1167	511	173
QUAL	0	5.7	177023	122293	54730	14677
QUAL	0	5.8	505	325	180	125
QUAL	0	5.9	510	335	175	97
QUAL	0	6.0	484	313	171	65
QUAL	0	6.1	530	359	171	59
QUAL	0	6.2	735	518	217	69
QUAL	0	6.3	1375	943	432	119
QUAL	0	6.4	3528	2503	1025	311
QUAL	0	6.5	141147	97710	43437	10986
QUAL	0	6.6	369	230	139	88
QUAL	0	6.7	470	302	168	85
QUAL	0	6.8	356	260	96	40
QUAL	0	6.9	585	407	178	57
QUAL	0	7.0	668	465	203	73
QUAL	0	7.1	1421	976	445	142
QUAL	0	7.2	3097	2192	905	226
QUAL	0	7.3	193575	134329	59246	15850
QUAL	0	7.4	332	194	138	99
QUAL	0	7.5	319	196	123	97
QUAL	0	7.6	305	199	106	46
QUAL	0	7.7	499	317	182	60
QUAL	0	7.8	523	356	167	79
QUAL	0	7.9	1246	845	401	142
QUAL	0	8.0	1856	1331	525	117
QUAL	0	8.1	269153	186217	82936	17093
QUAL	0	8.2	570	364	206	180
QUAL	0	8.3	242	153	89	267
QUAL	0	8.4	228	155	73	48
QUAL	0	8.5	378	253	125	54
QUAL	0	8.6	534	365	169	72
QUAL	0	8.7	1051	736	315	116
QUAL	0	8.8	1833	1315	518	153
QUAL	0	8.9	126495	87670	38825	11401
QUAL	0	9.0	1144	714	430	275
QUAL	0	9.1	326	191	135	102
QUAL	0	9.2	318	210	108	39
QUAL	0	9.3	336	243	93	48
QUAL	0	9.4	405	253	152	37
QUAL	0	9.5	545	369	176	63
QUAL	0	9.6	960	661	299	119
QUAL	0	9.7	1674	1202	472	164
QUAL	0	9.8	177042	122687	54355	10341
QUAL	0	9.9	454	266	188	222
QUAL	0	10.0	178	114	64	80
QUAL	0	10.1	251	169	82	44
QUAL	0	10.2	242	147	95	52
QUAL	0	10.3	279	200	79	26
QUAL	0	10.4	495	343	152	78
QUAL	0	10.5	967	649	318	107
QUAL	0	10.6	1537	1075	462	150
QUAL	0	10.7	187804	130757	57047	10858
QUAL	0	10.8	595	371	224	163
QUAL	0	10.9	187	124	63	38
QUAL	0	11.0	208	153	55	39
QUAL	0	11.1	232	153	79	47
QUAL	0	11.2	259	182	77	37
QUAL	0	11.3	533	373	160	69
QUAL	0	11.4	923	621	302	94
QUAL	0	11.5	1384	973	411	149
QUAL	0	11.6	1778	1278	500	154
QUAL	0	11.7	114895	79181	35714	10077
QUAL	0	11.8	285	170	115	70
QUAL	0	11.9	183	130	53	22
QUAL	0	12.0	194	129	65	49
QUAL	0	12.1	271	206	65	30
QUAL	0	12.2	601	421	180	78
QUAL	0	12.3	934	663	271	105
QUAL	0	12.4	1268	885	383	108
QUAL	0	12.5	1560	1161	399	114
QUAL	0	12.6	131392	91096	40296	14440
QUAL	0	12.7	291	181	110	124
QUAL	0	12.8	135	84	51	34
QUAL	0	12.9	193	137	56	60
QUAL	0	13.0	152	100	52	32
QUAL	0	13.1	359	243	116	38
QUAL	0	13.2	821	588	233	70
QUAL	0	13.3	872	604	268	82
QUAL	0	13.4	1378	1004	374	134
QUAL	0	13.5	1661	1207	454	134
QUAL	0	13.6	153613	106631	46982	15672
QUAL	0	13.7	316	203	113	48
QUAL	0	13.8	173	115	58	15
QUAL	0	13.9	193	132	61	23
QUAL	0	14.0	224	161	63	17
QUAL	0	14.1	479	356	123	62
QUAL	0	14.2	731	527	204	67
QUAL	0	14.3	988	691	297	153
QUAL	0	14.4	1239	889	350	136
QUAL	0	14.5	120410	83342	37068	14679
QUAL	0	14.6	303	187	116	86
QUAL	0	14.7	158	98	60	14
QUAL	0	14.8	171	106	65	27
QUAL	0	14.9	155	105	50	26
QUAL	0	15.0	272	196	76	30
QUAL	0	15.1	524	346	178	58
QUAL	0	15.2	748	528	220	83
QUAL	0	15.3	1013	718	295	146
QUAL	0	15.4	1544	1107	437	108
QUAL	0	15.5	107545	75061	32484	9520
QUAL	0	15.6	254	172	82	58
QUAL	0	15.7	123	79	44	43
QUAL	0	15.8	168	95	73	26
QUAL	0	15.9	148	105	43	20
QUAL	0	16.0	386	264	122	43
QUAL	0	16.1	692	499	193	66
QUAL	0	16.2	795	563	232	81
QUAL	0	16.3	987	718	269	110
QUAL	0	16.4	1486	1065	421	87
QUAL	0	16.5	119136	82887	36249	13080
QUAL	0	16.6	204	116	88	53
QUAL	0	16.7	114	77	37	24
QUAL	0	16.8	162	108	54	23
QUAL	0	16.9	252	166	86	34
QUAL	0	17.0	562	391	171	63
QUAL	0	17.1	635	468	167	83
QUAL	0	17.2	935	655	280	104
QUAL	0	17.3	834	595	239	99
QUAL	0	17.4	151170	105073	46097	16846
QUAL	0	17.5	335	197	138	107
QUAL	0	17.6	136	83	53	29
QUAL	0	17.7	151	99	52	20
QUAL	0	17.8	149	105	44	19
QUAL	0	17.9	280	199	81	41
QUAL	0	18.0	806	583	223	72
QUAL	0	18.1	705	490	215	64
QUAL	0	18.2	1026	734	292	94
QUAL	0	18.3	1014	735	279	101
QUAL	0	18.4	132767	92548	40219	14380
QUAL	0	18.5	270	163	107	77
QUAL	0	18.6	91	61	30	20
QUAL	0	18.7	125	82	43	19
QUAL	0	18.8	200	142	58	29
QUAL	0	18.9	261	165	96	32
QUAL	0	19.0	694	479	215	65
QUAL	0	19.1	655	489	166	75
QUAL	0	19.2	779	560	219	96
QUAL	0	19.3	862	622	240	114
QUAL	0	19.4	103964	72592	31372	10135
QUAL	0	19.5	241	148	93	69
QUAL	0	19.6	99	64	35	20
QUAL	0	19.7	140	92	48	24
QUAL	0	19.8	226	163	63	28
QUAL	0	19.9	328	231	97	43
QUAL	0	20.0	486	338	148	73
QUAL	0	20.1	686	488	198	74
QUAL	0	20.2	825	572	253	86
QUAL	0	20.3	788	577	211	91
QUAL	0	20.4	117993	81978	36015	10467
QUAL	0	20.5	176	104	72	53
QUAL	0	20.6	72	49	23	8
QUAL	0	20.7	158	95	63	25
QUAL	0	20.8	190	137	53	26
QUAL	0	20.9	512	354	158	56
QUAL	0	21.0	494	360	134	48
QUAL	0	21.1	665	482	183	75
QUAL	0	21.2	888	633	255	97
QUAL	0	21.3	797	581	216	89
QUAL	0	21.4	85837	59594	26243	9595
QUAL	0	21.5	178	105	73	52
QUAL	0	21.6	69	54	15	13
QUAL	0	21.7	212	146	66	36
QUAL	0	21.8	233	173	60	33
QUAL	0	21.9	421	308	113	43
QUAL	0	22.0	525	373	152	45
QUAL	0	22.1	608	446	162	67
QUAL	0	22.2	696	485	211	98
QUAL	0	22.3	821	594	227	84
QUAL	0	22.4	108823	75889	32934	12102
QUAL	0	22.5	181	117	64	45
QUAL	0	22.6	72	49	23	18
QUAL	0	22.7	197	126	71	39
QUAL	0	22.8	270	195	75	31
QUAL	0	22.9	389	268	121	51
QUAL	0	23.0	531	366	165	61
QUAL	0	23.1	600	423	177	71
QUAL	0	23.2	747	524	223	98
QUAL	0	23.3	946	700	246	89
QUAL	0	23.4	117532	82131	35401	10927
QUAL	0	23.5	186	120	66	41
QUAL	0	23.6	76	51	25	19
QUAL	0	23.7	218	158	60	39
QUAL	0	23.8	250	180	70	23
QUAL	0	23.9	362	258	104	35
QUAL	0	24.0	412	281	131	74
QUAL	0	24.1	576	421	155	47
QUAL	0	24.2	676	477	199	95
QUAL	0	24.3	1031	760	271	79
QUAL	0	24.4	127530	89166	38364	10310
QUAL	0	24.5	187	135	52	27
QUAL	0	24.6	101	69	32	27
QUAL	0	24.7	154	100	54	36
QUAL	0	24.8	367	278	89	30
QUAL	0	24.9	382	279	103	29
QUAL	0	25.0	447	324	123	49
QUAL	0	25.1	629	433	196	59
QUAL	0	25.2	526	357	169	105
QUAL	0	25.3	803	574	229	73
QUAL	0	25.4	135732	94899	40833	10208
QUAL	0	25.5	153	100	53	41
QUAL	0	25.6	155	88	67	37
QUAL	0	25.7	169	119	50	17
QUAL	0	25.8	258	184	74	28
QUAL	0	25.9	410	282	128	39
QUAL	0	26.0	381	278	103	33
QUAL	0	26.1	475	329	146	67
QUAL	0	26.2	563	434	129	95
QUAL	0	26.3	905	678	227	76
QUAL	0	26.4	93275	65095	28180	9901
QUAL	0	26.5	136	95	41	32
QUAL	0	26.6	116	71	45	36
QUAL	0	26.7	244	178	66	22
QUAL	0	26.8	348	251	97	36
QUAL	0	26.9	380	294	86	44
QUAL	0	27.0	428	302	126	53
QUAL	0	27.1	544	367	177	42
QUAL	0	27.2	540	388	152	78
QUAL	0	27.3	835	600	235	73
QUAL	0	27.4	100818	70037	30781	10595
QUAL	0	27.5	156	97	59	44
QUAL	0	27.6	132	79	53	32
QUAL	0	27.7	214	152	62	27
QUAL	0	27.8	273	201	72	23
QUAL	0	27.9	337	246	91	34
QUAL	0	28.0	418	302	116	56
QUAL	0	28.1	462	330	132	60
QUAL	0	28.2	588	429	159	75
QUAL	0	28.3	985	734	251	65
QUAL	0	28.4	87987	61541	26446	10714
QUAL	0	28.5	180	127	53	33
QUAL	0	28.6	136	90	46	26
QUAL	0	28.7	254	194	60	22
QUAL	0	28.8	281	201	80	21
QUAL	0	28.9	338	237	101	41
QUAL	0	29.0	372	277	95	57
QUAL	0	29.1	374	274	100	65
QUAL	0	29.2	561	397	164	90
QUAL	0	29.3	887	660	227	60
QUAL	0	29.4	90744	63251	27493	11228
QUAL	0	29.5	194	130	64	35
QUAL	0	29.6	139	83	56	27
QUAL	0	29.7	171	124	47	29
QUAL	0	29.8	242	172	70	23
QUAL	0	29.9	425	299	126	37
QUAL	0	30.0	297	199	98	64
QUAL	0	30.1	407	280	127	53
QUAL	0	30.2	595	436	159	101
QUAL	0	30.3	815	624	191	56
QUAL	0	30.4	99855	69417	30438	8998
QUAL	0	30.5	184	128	56	32
QUAL	0	30.6	137	88	49	39
QUAL	0	30.7	208	160	48	27
QUAL	0	30.8	259	182	77	21
QUAL	0	30.9	255	171	84	34
QUAL	0	31.0	312	222	90	43
QUAL	0	31.1	404	283	121	54
QUAL	0	31.2	483	333	150	86
QUAL	0	31.3	847	640	207	66
QUAL	0	31.4	83678	58685	24993	7824
QUAL	0	31.5	134	80	54	31
QUAL	0	31.6	182	124	58	26
QUAL	0	31.7	172	124	48	29
QUAL	0	31.8	264	183	81	20
QUAL	0	31.9	319	228	91	38
QUAL	0	32.0	248	179	69	36
QUAL	0	32.1	419	310	109	50
QUAL	0	32.2	514	372	142	69
QUAL	0	32.3	880	641	239	59
QUAL	0	32.4	90648	63371	27277	8837
QUAL	0	32.5	164	105	59	26
QUAL	0	32.6	163	106	57	30
QUAL	0	32.7	196	135	61	25
QUAL	0	32.8	198	130	68	27
QUAL	0	32.9	253	188	65	32
QUAL	0	33.0	215	152	63	41
QUAL	0	33.1	368	262	106	55
QUAL	0	33.2	434	319	115	69
QUAL	0	33.3	830	607	223	65
QUAL	0	33.4	107549	74931	32618	9837
QUAL	0	33.5	197	147	50	41
QUAL	0	33.6	191	139	52	33
QUAL	0	33.7	201	137	64	22
QUAL	0	33.8	244	170	74	17
QUAL	0	33.9	243	180	63	27
QUAL	0	34.0	255	186	69	41
QUAL	0	34.1	324	225	99	52
QUAL	0	34.2	431	317	114	69
QUAL	0	34.3	788	596	192	67
QUAL	0	34.4	110085	77143	32942	10182
QUAL	0	34.5	189	128	61	42
QUAL	0	34.6	163	108	55	22
QUAL	0	34.7	197	128	69	19
QUAL	0	34.8	203	143	60	17
QUAL	0	34.9	213	141	72	28
QUAL	0	35.0	264	185	79	41
QUAL	0	35.1	358	255	103	57
QUAL	0	35.2	371	256	115	65
QUAL	0	35.3	834	603	231	57
QUAL	0	35.4	85582	59775	25807	9609
QUAL	0	35.5	224	159	65	25
QUAL	0	35.6	173	122	51	20
QUAL	0	35.7	187	132	55	25
QUAL	0	35.8	214	162	52	23
QUAL	0	35.9	318	231	87	28
QUAL	0	36.0	240	156	84	57
QUAL	0	36.1	299	204	95	48
QUAL	0	36.2	368	264	104	54
QUAL	0	36.3	732	541	191	77
QUAL	0	36.4	73823	51570	22253	9580
QUAL	0	36.5	165	114	51	34
QUAL	0	36.6	180	114	66	23
QUAL	0	36.7	182	139	43	21
QUAL	0	36.8	195	143	52	15
QUAL	0	36.9	174	112	62	17
QUAL	0	37.0	242	173	69	39
QUAL	0	37.1	318	226	92	43
QUAL	0	37.2	383	268	115	62
QUAL	0	37.3	811	587	224	60
QUAL	0	37.4	73036	51019	22017	8881
QUAL	0	37.5	159	105	54	29
QUAL	0	37.6	153	114	39	19
QUAL	0	37.7	148	113	35	16
QUAL	0	37.8	174	117	57	24
QUAL	0	37.9	196	142	54	17
QUAL	0	38.0	213	157	56	46
QUAL	0	38.1	254	173	81	42
QUAL	0	38.2	402	296	106	63
QUAL	0	38.3	817	625	192	59
QUAL	0	38.4	69263	48595	20668	8079
QUAL	0	38.5	153	101	52	18
QUAL	0	38.6	153	99	54	25
QUAL	0	38.7	146	98	48	17
QUAL	0	38.8	143	101	42	24
QUAL	0	38.9	167	124	43	18
QUAL	0	39.0	201	136	65	36
QUAL	0	39.1	301	208	93	49
QUAL	0	39.2	355	248	107	55
QUAL	0	39.3	661	490	171	40
QUAL	0	39.4	77597	54494	23103	7079
QUAL	0	39.5	219	150	69	26
QUAL	0	39.6	232	162	70	19
QUAL	0	39.7	148	111	37	16
QUAL	0	39.8	119	81	38	22
QUAL	0	39.9	159	109	50	22
QUAL	0	40.0	204	138	66	35
QUAL	0	40.1	279	201	78	53
QUAL	0	40.2	365	248	117	56
QUAL	0	40.3	662	484	178	53
QUAL	0	40.4	88456	62013	26443	7367
QUAL	0	40.5	200	146	54	25
QUAL	0	40.6	160	109	51	19
QUAL	0	40.7	137	98	39	14
QUAL	0	40.8	107	79	28	19
QUAL	0	40.9	140	100	40	25
QUAL	0	41.0	189	128	61	40
QUAL	0	41.1	282	207	75	54
QUAL	0	41.2	363	259	104	65
QUAL	0	41.3	671	505	166	44
QUAL	0	41.4	83234	58106	25128	7850
QUAL	0	41.5	182	128	54	27
QUAL	0	41.6	148	107	41	11
QUAL	0	41.7	121	81	40	8
QUAL	0	41.8	86	61	25	15
QUAL	0	41.9	132	88	44	25
QUAL	0	42.0	194	140	54	36
QUAL	0	42.1	266	201	65	45
QUAL	0	42.2	332	234	98	50
QUAL	0	42.3	644	483	161	62
QUAL	0	42.4	83029	58039	24990	8839
QUAL	0	42.5	188	120	68	25
QUAL	0	42.6	132	102	30	15
QUAL	0	42.7	138	96	42	13
QUAL	0	42.8	85	63	22	11
QUAL	0	42.9	131	92	39	26
QUAL	0	43.0	175	116	59	42
QUAL	0	43.1	250	181	69	38
QUAL	0	43.2	373	284	89	44
QUAL	0	43.3	646	482	164	61
QUAL	0	43.4	77793	54275	23518	8573
QUAL	0	43.5	186	118	68	33
QUAL	0	43.6	138	100	38	20
QUAL	0	43.7	108	83	25	8
QUAL	0	43.8	79	61	18	8
QUAL	0	43.9	120	86	34	23
QUAL	0	44.0	146	110	36	31
QUAL	0	44.1	258	176	82	34
QUAL	0	44.2	345	256	89	49
QUAL	0	44.3	647	487	160	49
QUAL	0	44.4	64400	45045	19355	7448
QUAL	0	44.5	156	107	49	25
QUAL	0	44.6	108	76	32	14
QUAL	0	44.7	83	59	24	15
QUAL	0	44.8	104	75	29	14
QUAL	0	44.9	135	103	32	22
QUAL	0	45.0	179	119	60	25
QUAL	0	45.1	232	168	64	37
QUAL	0	45.2	333	238	95	46
QUAL	0	45.3	636	489	147	57
QUAL	0	45.4	64113	45091	19022	7147
QUAL	0	45.5	182	114	68	20
QUAL	0	45.6	103	77	26	16
QUAL	0	45.7	63	45	18	16
QUAL	0	45.8	92	60	32	11
QUAL	0	45.9	130	87	43	18
QUAL	0	46.0	213	135	78	18
QUAL	0	46.1	262	186	76	57
QUAL	0	46.2	351	257	94	58
QUAL	0	46.3	655	496	159	35
QUAL	0	46.4	57766	40568	17198	6473
QUAL	0	46.5	141	93	48	33
QUAL	0	46.6	94	67	27	11
QUAL	0	46.7	47	28	19	6
QUAL	0	46.8	78	63	15	15
QUAL	0	46.9	118	81	37	15
QUAL	0	47.0	145	96	49	37
QUAL	0	47.1	221	154	67	62
QUAL	0	47.2	383	275	108	45
QUAL	0	47.3	586	441	145	37
QUAL	0	47.4	65318	45740	19578	6693
QUAL	0	47.5	135	99	36	27
QUAL	0	47.6	75	52	23	13
QUAL	0	47.7	46	26	20	8
QUAL	0	47.8	88	67	21	14
QUAL	0	47.9	112	78	34	27
QUAL	0	48.0	156	104	52	30
QUAL	0	48.1	254	186	68	46
QUAL	0	48.2	349	250	99	46
QUAL	0	48.3	624	489	135	51
QUAL	0	48.4	73187	51325	21862	6475
QUAL	0	48.5	155	123	32	15
QUAL	0	48.6	103	64	39	13
QUAL	0	48.7	66	43	23	10
QUAL	0	48.8	97	64	33	9
QUAL	0	48.9	111	75	36	21
QUAL	0	49.0	174	109	65	27
QUAL	0	49.1	203	146	57	39
QUAL	0	49.2	370	261	109	63
QUAL	0	49.3	611	445	166	55
QUAL	0	49.4	78258	54856	23402	6983
QUAL	0	49.5	135	91	44	19
QUAL	0	49.6	59	44	15	8
QUAL	0	49.7	66	48	18	9
QUAL	0	49.8	86	59	27	14
QUAL	0	49.9	105	74	31	8
QUAL	0	50.0	143	96	47	29
QUAL	0	50.1	243	168	75	44
QUAL	0	50.2	350	260	90	36
QUAL	0	50.3	543	429	114	41
QUAL	0	50.4	61093	42692	18401	6651
QUAL	0	50.5	155	114	41	18
QUAL	0	50.6	44	28	16	6
QUAL	0	50.7	47	28	19	10
QUAL	0	50.8	100	58	42	14
QUAL	0	50.9	118	76	42	14
QUAL	0	51.0	142	94	48	18
QUAL	0	51.1	217	157	60	41
QUAL	0	51.2	364	265	99	50
QUAL	0	51.3	538	415	123	48
QUAL	0	51.4	61162	42721	18441	6786
QUAL	0	51.5	101	65	36	21
QUAL	0	51.6	41	29	12	7
QUAL	0	51.7	68	50	18	8
QUAL	0	51.8	87	60	27	15
QUAL	0	51.9	99	67	32	13
QUAL	0	52.0	137	103	34	16
QUAL	0	52.1	242	165	77	31
QUAL	0	52.2	324	228	96	31
QUAL	0	52.3	535	409	126	34
QUAL	0	52.4	59276	41617	17659	7190
QUAL	0	52.5	134	97	37	12
QUAL	0	52.6	41	27	14	5
QUAL	0	52.7	57	42	15	8
QUAL	0	52.8	97	59	38	7
QUAL	0	52.9	106	70	36	16
QUAL	0	53.0	141	99	42	17
QUAL	0	53.1	216	159	57	37
QUAL	0	53.2	339	232	107	40
QUAL	0	53.3	434	313	121	48
QUAL	0	53.4	57924	40623	17301	6811
QUAL	0	53.5	101	66	35	12
QUAL	0	53.6	51	33	18	10
QUAL	0	53.7	62	49	13	4
QUAL	0	53.8	97	70	27	24
QUAL	0	53.9	111	83	28	13
QUAL	0	54.0	119	80	39	20
QUAL	0	54.1	257	186	71	53
QUAL	0	54.2	375	276	99	40
QUAL	0	54.3	447	339	108	35
QUAL	0	54.4	59984	42000	17984	6232
QUAL	0	54.5	80	53	27	16
QUAL	0	54.6	32	19	13	4
QUAL	0	54.7	47	34	13	1
QUAL	0	54.8	80	58	22	14
QUAL	0	54.9	94	56	38	13
QUAL	0	55.0	124	83	41	27
QUAL	0	55.1	240	161	79	36
QUAL	0	55.2	339	261	78	40
QUAL	0	55.3	461	348	113	38
QUAL	0	55.4	58056	40895	17161	5945
QUAL	0	55.5	57	35	22	14
QUAL	0	55.6	42	25	17	10
QUAL	0	55.7	50	38	12	10
QUAL	0	55.8	80	46	34	19
QUAL	0	55.9	112	73	39	8
QUAL	0	56.0	132	101	31	18
QUAL	0	56.1	259	190	69	25
QUAL	0	56.2	316	218	98	29
QUAL	0	56.3	411	309	102	26
QUAL	0	56.4	55630	38991	16639	5789
QUAL	0	56.5	56	36	20	6
QUAL	0	56.6	44	30	14	6
QUAL	0	56.7	48	38	10	7
QUAL	0	56.8	99	57	42	19
QUAL	0	56.9	67	47	20	10
QUAL	0	57.0	138	93	45	20
QUAL	0	57.1	208	146	62	39
QUAL	0	57.2	332	254	78	30
QUAL	0	57.3	463	351	112	34
QUAL	0	57.4	55931	39127	16804	6185
QUAL	0	57.5	52	30	22	14
QUAL	0	57.6	42	32	10	12
QUAL	0	57.7	49	33	16	6
QUAL	0	57.8	69	44	25	23
QUAL	0	57.9	70	51	19	10
QUAL	0	58.0	137	94	43	22
QUAL	0	58.1	194	141	53	34
QUAL	0	58.2	264	196	68	29
QUAL	0	58.3	422	318	104	35
QUAL	0	58.4	58745	41076	17669	5842
QUAL	0	58.5	64	42	22	4
QUAL	0	58.6	33	24	9	7
QUAL	0	58.7	42	32	10	13
QUAL	0	58.8	75	44	31	15
QUAL	0	58.9	77	56	21	7
QUAL	0	59.0	129	97	32	20
QUAL	0	59.1	210	147	63	40
QUAL	0	59.2	275	207	68	33
QUAL	0	59.3	378	270	108	28
QUAL	0	59.4	54452	38259	16193	5611
QUAL	0	59.5	51	32	19	16
QUAL	0	59.6	39	27	12	7
QUAL	0	59.7	38	25	13	9
QUAL	0	59.8	73	51	22	15
QUAL	0	59.9	83	62	21	13
QUAL	0	60.0	114	79	35	16
QUAL	0	60.1	213	148	65	35
QUAL	0	60.2	265	210	55	33
QUAL	0	60.3	382	291	91	32
QUAL	0	60.4	48027	33660	14367	5101
QUAL	0	60.5	40	29	11	13
QUAL	0	60.6	40	25	15	3
QUAL	0	60.7	44	29	15	4
QUAL	0	60.8	72	41	31	18
QUAL	0	60.9	87	67	20	14
QUAL	0	61.0	128	96	32	13
QUAL	0	61.1	213	150	63	26
QUAL	0	61.2	277	204	73	39
QUAL	0	61.3	383	294	89	31
QUAL	0	61.4	51157	36053	15104	5059
QUAL	0	61.5	44	29	15	4
QUAL	0	61.6	31	17	14	4
QUAL	0	61.7	50	28	22	4
QUAL	0	61.8	67	42	25	13
QUAL	0	61.9	91	66	25	6
QUAL	0	62.0	138	100	38	11
QUAL	0	62.1	203	149	54	39
QUAL	0	62.2	227	153	74	27
QUAL	0	62.3	326	257	69	28
QUAL	0	62.4	49433	34935	14498	5230
QUAL	0	62.5	42	30	12	13
QUAL	0	62.6	35	30	5	10
QUAL	0	62.7	51	35	16	8
QUAL	0	62.8	81	50	31	18
QUAL	0	62.9	102	74	28	8
QUAL	0	63.0	144	97	47	13
QUAL	0	63.1	202	152	50	36
QUAL	0	63.2	271	203	68	27
QUAL	0	63.3	372	282	90	24
QUAL	0	63.4	48355	34025	14330	4989
QUAL	0	63.5	60	35	25	6
QUAL	0	63.6	41	31	10	9
QUAL	0	63.7	46	33	13	6
QUAL	0	63.8	87	51	36	19
QUAL	0	63.9	84	52	32	15
QUAL	0	64.0	139	106	33	14
QUAL	0	64.1	185	143	42	29
QUAL	0	64.2	248	176	72	39
QUAL	0	64.3	313	241	72	20
QUAL	0	64.4	49158	34547	14611	4882
QUAL	0	64.5	47	30	17	12
QUAL	0	64.6	30	20	10	11
QUAL	0	64.7	44	24	20	9
QUAL	0	64.8	95	63	32	22
QUAL	0	64.9	86	53	33	12
QUAL	0	65.0	164	116	48	10
QUAL	0	65.1	200	138	62	35
QUAL	0	65.2	293	208	85	33
QUAL	0	65.3	286	218	68	19
QUAL	0	65.4	47874	33719	14155	4768
QUAL	0	65.5	51	37	14	13
QUAL	0	65.6	30	22	8	8
QUAL	0	65.7	42	27	15	8
QUAL	0	65.8	76	44	32	23
QUAL	0	65.9	98	77	21	10
QUAL	0	66.0	129	90	39	15
QUAL	0	66.1	172	112	60	27
QUAL	0	66.2	260	183	77	38
QUAL	0	66.3	279	221	58	19
QUAL	0	66.4	48660	34281	14379	4902
QUAL	0	66.5	38	30	8	7
QUAL	0	66.6	33	24	9	1
QUAL	0	66.7	46	26	20	4
QUAL	0	66.8	88	56	32	14
QUAL	0	66.9	87	62	25	11
QUAL	0	67.0	112	79	33	14
QUAL	0	67.1	146	98	48	31
QUAL	0	67.2	227	161	66	27
QUAL	0	67.3	253	195	58	27
QUAL	0	67.4	48606	34324	14282	5198
QUAL	0	67.5	40	31	9	9
QUAL	0	67.6	33	23	10	9
QUAL	0	67.7	51	35	16	7
QUAL	0	67.8	94	54	40	20
QUAL	0	67.9	107	86	21	10
QUAL	0	68.0	116	77	39	12
QUAL	0	68.1	150	107	43	25
QUAL	0	68.2	205	154	51	25
QUAL	0	68.3	284	217	67	23
QUAL	0	68.4	47039	33097	13942	5045
QUAL	0	68.5	21	13	8	6
QUAL	0	68.6	38	26	12	6
QUAL	0	68.7	55	37	18	7
QUAL	0	68.8	66	37	29	18
QUAL	0	68.9	71	52	19	10
QUAL	0	69.0	99	75	24	14
QUAL	0	69.1	162	114	48	28
QUAL	0	69.2	184	126	58	27
QUAL	0	69.3	272	214	58	24
QUAL	0	69.4	42286	29901	12385	4818
QUAL	0	69.5	40	25	15	10
QUAL	0	69.6	29	17	12	10
QUAL	0	69.7	61	34	27	5
QUAL	0	69.8	66	41	25	12
QUAL	0	69.9	88	61	27	7
QUAL	0	70.0	115	82	33	8
QUAL	0	70.1	161	111	50	21
QUAL	0	70.2	155	107	48	28
QUAL	0	70.3	246	181	65	25
QUAL	0	70.4	46031	32164	13867	4812
QUAL	0	70.5	27	17	10	8
QUAL	0	70.6	37	25	12	8
QUAL	0	70.7	55	42	13	9
QUAL	0	70.8	64	41	23	11
QUAL	0	70.9	78	62	16	4
QUAL	0	71.0	102	81	21	16
QUAL	0	71.1	121	89	32	22
QUAL	0	71.2	112	80	32	32
QUAL	0	71.3	249	184	65	26
QUAL	0	71.4	40158	28258	11900	4703
QUAL	0	71.5	37	24	13	7
QUAL	0	71.6	32	23	9	4
QUAL	0	71.7	48	28	20	7
QUAL	0	71.8	78	51	27	11
QUAL	0	71.9	94	68	26	5
QUAL	0	72.0	93	72	21	11
QUAL	0	72.1	117	80	37	23
QUAL	0	72.2	131	96	35	20
QUAL	0	72.3	228	178	50	21
QUAL	0	72.4	46228	32711	13517	4628
QUAL	0	72.5	25	13	12	10
QUAL	0	72.6	35	21	14	5
QUAL	0	72.7	43	24	19	3
QUAL	0	72.8	74	52	22	8
QUAL	0	72.9	92	65	27	12
QUAL	0	73.0	87	70	17	11
QUAL	0	73.1	113	76	37	20
QUAL	0	73.2	142	107	35	26
QUAL	0	73.3	232	174	58	19
QUAL	0	73.4	40976	28866	12110	4380
QUAL	0	73.5	29	18	11	4
QUAL	0	73.6	34	20	14	8
QUAL	0	73.7	60	45	15	6
QUAL	0	73.8	96	61	35	6
QUAL	0	73.9	65	48	17	9
QUAL	0	74.0	82	60	22	8
QUAL	0	74.1	126	84	42	21
QUAL	0	74.2	114	78	36	24
QUAL	0	74.3	262	215	47	29
QUAL	0	74.4	43435	30787	12648	4096
QUAL	0	74.5	34	25	9	7
QUAL	0	74.6	36	21	15	3
QUAL	0	74.7	51	29	22	4
QUAL	0	74.8	67	46	21	8
QUAL	0	74.9	75	49	26	3
QUAL	0	75.0	81	64	17	10
QUAL	0	75.1	113	86	27	26
QUAL	0	75.2	129	96	33	16
QUAL	0	75.3	210	162	48	23
QUAL	0	75.4	38479	27233	11246	4003
QUAL	0	75.5	30	17	13	8
QUAL	0	75.6	32	24	8	5
QUAL	0	75.7	62	40	22	9
QUAL	0	75.8	69	50	19	9
QUAL	0	75.9	55	45	10	4
QUAL	0	76.0	59	43	16	7
QUAL	0	76.1	89	60	29	17
QUAL	0	76.2	138	100	38	27
QUAL	0	76.3	233	178	55	17
QUAL	0	76.4	38819	27176	11643	3968
QUAL	0	76.5	29	19	10	7
QUAL	0	76.6	45	35	10	7
QUAL	0	76.7	76	57	19	13
QUAL	0	76.8	80	57	23	11
QUAL	0	76.9	61	40	21	11
QUAL	0	77.0	67	54	13	9
QUAL	0	77.1	75	55	20	28
QUAL	0	77.2	112	83	29	13
QUAL	0	77.3	182	136	46	14
QUAL	0	77.4	36070	25502	10568	3931
QUAL	0	77.5	23	17	6	5
QUAL	0	77.6	34	21	13	8
QUAL	0	77.7	54	27	27	12
QUAL	0	77.8	64	43	21	7
QUAL	0	77.9	48	35	13	5
QUAL	0	78.0	64	47	17	14
QUAL	0	78.1	99	75	24	24
QUAL	0	78.2	99	66	33	20
QUAL	0	78.3	201	149	52	20
QUAL	0	78.4	36472	25620	10852	3853
QUAL	0	78.5	20	15	5	8
QUAL	0	78.6	34	24	10	9
QUAL	0	78.7	83	55	28	8
QUAL	0	78.8	66	48	18	9
QUAL	0	78.9	47	35	12	3
QUAL	0	79.0	66	46	20	6
QUAL	0	79.1	86	60	26	16
QUAL	0	79.2	107	75	32	13
QUAL	0	79.3	186	141	45	16
QUAL	0	79.4	37683	26507	11176	3622
QUAL	0	79.5	23	15	8	6
QUAL	0	79.6	52	35	17	7
QUAL	0	79.7	75	46	29	15
QUAL	0	79.8	76	53	23	14
QUAL	0	79.9	66	48	18	9
QUAL	0	80.0	60	44	16	7
QUAL	0	80.1	91	64	27	17
QUAL	0	80.2	112	81	31	25
QUAL	0	80.3	189	145	44	17
QUAL	0	80.4	38113	26930	11183	3698
QUAL	0	80.5	23	14	9	5
QUAL	0	80.6	51	39	12	5
QUAL	0	80.7	62	36	26	4
QUAL	0	80.8	54	36	18	5
QUAL	0	80.9	39	31	8	3
QUAL	0	81.0	70	49	21	5
QUAL	0	81.1	94	66	28	19
QUAL	0	81.2	96	71	25	18
QUAL	0	81.3	169	123	46	16
QUAL	0	81.4	38980	27502	11478	3706
QUAL	0	81.5	22	15	7	3
QUAL	0	81.6	51	28	23	7
QUAL	0	81.7	77	54	23	7
QUAL	0	81.8	61	42	19	2
QUAL	0	81.9	44	34	10	6
QUAL	0	82.0	59	42	17	14
QUAL	0	82.1	101	81	20	14
QUAL	0	82.2	103	77	26	21
QUAL	0	82.3	167	127	40	14
QUAL	0	82.4	36326	25621	10705	3619
QUAL	0	82.5	26	20	6	4
QUAL	0	82.6	44	23	21	13
QUAL	0	82.7	54	40	14	10
QUAL	0	82.8	52	37	15	5
QUAL	0	82.9	57	47	10	6
QUAL	0	83.0	45	29	16	7
QUAL	0	83.1	85	65	20	20
QUAL	0	83.2	87	63	24	8
QUAL	0	83.3	179	143	36	19
QUAL	0	83.4	35968	25622	10346	3649
QUAL	0	83.5	33	19	14	2
QUAL	0	83.6	47	31	16	12
QUAL	0	83.7	49	27	22	10
QUAL	0	83.8	47	33	14	9
QUAL	0	83.9	41	27	14	4
QUAL	0	84.0	47	36	11	3
QUAL	0	84.1	80	53	27	20
QUAL	0	84.2	95	72	23	17
QUAL	0	84.3	128	90	38	21
QUAL	0	84.4	33371	23479	9892	3578
QUAL	0	84.5	35	23	12	5
QUAL	0	84.6	54	36	18	7
QUAL	0	84.7	38	21	17	7
QUAL	0	84.8	40	34	6	7
QUAL	0	84.9	71	56	15	5
QUAL	0	85.0	59	44	15	8
QUAL	0	85.1	80	65	15	22
QUAL	0	85.2	89	62	27	23
QUAL	0	85.3	141	106	35	18
QUAL	0	85.4	33795	24004	9791	3489
QUAL	0	85.5	29	19	10	0
QUAL	0	85.6	58	36	22	7
QUAL	0	85.7	39	30	9	5
QUAL	0	85.8	54	40	14	7
QUAL	0	85.9	47	29	18	2
QUAL	0	86.0	42	34	8	7
QUAL	0	86.1	95	63	32	24
QUAL	0	86.2	67	53	14	12
QUAL	0	86.3	139	111	28	15
QUAL	0	86.4	32381	22923	9458	3455
QUAL	0	86.5	42	28	14	6
QUAL	0	86.6	41	28	13	11
QUAL	0	86.7	57	41	16	9
QUAL	0	86.8	42	28	14	4
QUAL	0	86.9	53	36	17	3
QUAL	0	87.0	34	25	9	2
QUAL	0	87.1	82	58	24	17
QUAL	0	87.2	89	56	33	11
QUAL	0	87.3	118	90	28	16
QUAL	0	87.4	31275	22281	8994	3629
QUAL	0	87.5	38	31	7	5
QUAL	0	87.6	67	51	16	6
QUAL	0	87.7	52	38	14	5
QUAL	0	87.8	39	32	7	6
QUAL	0	87.9	45	25	20	6
QUAL	0	88.0	44	31	13	3
QUAL	0	88.1	72	50	22	21
QUAL	0	88.2	94	73	21	10
QUAL	0	88.3	132	102	30	15
QUAL	0	88.4	31601	22489	9112	3394
QUAL	0	88.5	45	35	10	4
QUAL	0	88.6	59	39	20	5
QUAL	0	88.7	28	16	12	8
QUAL	0	88.8	44	33	11	4
QUAL	0	88.9	36	28	8	5
QUAL	0	89.0	26	21	5	6
QUAL	0	89.1	68	46	22	16
QUAL	0	89.2	70	49	21	17
QUAL	0	89.3	104	88	16	14
QUAL	0	89.4	30419	21426	8993	3179
QUAL	0	89.5	45	27	18	5
QUAL	0	89.6	59	34	25	8
QUAL	0	89.7	42	24	18	4
QUAL	0	89.8	23	14	9	5
QUAL	0	89.9	35	27	8	3
QUAL	0	90.0	27	23	4	1
QUAL	0	90.1	84	55	29	11
QUAL	0	90.2	88	67	21	10
QUAL	0	90.3	140	107	33	11
QUAL	0	90.4	30578	21541	9037	3098
QUAL	0	90.5	43	34	9	2
QUAL	0	90.6	62	40	22	5
QUAL	0	90.7	37	22	15	2
QUAL	0	90.8	42	29	13	2
QUAL	0	90.9	51	40	11	3
QUAL	0	91.0	42	32	10	4
QUAL	0	91.1	71	48	23	15
QUAL	0	91.2	91	69	22	7
QUAL	0	91.3	115	81	34	13
QUAL	0	91.4	28846	20377	8469	2974
QUAL	0	91.5	47	34	13	3
QUAL	0	91.6	40	26	14	3
QUAL	0	91.7	36	25	11	4
QUAL	0	91.8	36	21	15	2
QUAL	0	91.9	30	24	6	4
QUAL	0	92.0	29	22	7	5
QUAL	0	92.1	71	51	20	9
QUAL	0	92.2	61	46	15	14
QUAL	0	92.3	98	70	28	16
QUAL	0	92.4	29928	21129	8799	3001
QUAL	0	92.5	50	37	13	4
QUAL	0	92.6	40	27	13	3
QUAL	0	92.7	36	25	11	4
QUAL	0	92.8	44	25	19	1
QUAL	0	92.9	38	26	12	3
QUAL	0	93.0	30	24	6	10
QUAL	0	93.1	50	30	20	9
QUAL	0	93.2	64	50	14	11
QUAL	0	93.3	88	61	27	8
QUAL	0	93.4	28219	19906	8313	2816
QUAL	0	93.5	33	24	9	3
QUAL	0	93.6	42	29	13	5
QUAL	0	93.7	35	24	11	6
QUAL	0	93.8	56	43	13	2
QUAL	0	93.9	21	17	4	1
QUAL	0	94.0	26	18	8	2
QUAL	0	94.1	68	51	17	15
QUAL	0	94.2	66	53	13	9
QUAL	0	94.3	100	79	21	13
QUAL	0	94.4	27525	19458	8067	2808
QUAL	0	94.5	30	19	11	6
QUAL	0	94.6	31	20	11	5
QUAL	0	94.7	29	23	6	6
QUAL	0	94.8	37	25	12	6
QUAL	0	94.9	30	19	11	2
QUAL	0	95.0	30	22	8	4
QUAL	0	95.1	64	41	23	13
QUAL	0	95.2	58	42	16	10
QUAL	0	95.3	78	69	9	16
QUAL	0	95.4	27555	19499	8056	2741
QUAL	0	95.5	35	27	8	7
QUAL	0	95.6	35	25	10	7
QUAL	0	95.7	24	19	5	1
QUAL	0	95.8	29	21	8	2
QUAL	0	95.9	25	20	5	4
QUAL	0	96.0	24	19	5	6
QUAL	0	96.1	55	37	18	8
QUAL	0	96.2	80	67	13	10
QUAL	0	96.3	104	75	29	10
QUAL	0	96.4	26700	19022	7678	2674
QUAL	0	96.5	23	16	7	6
QUAL	0	96.6	28	15	13	5
QUAL	0	96.7	26	20	6	6
QUAL	0	96.8	27	20	7	9
QUAL	0	96.9	23	19	4	2
QUAL	0	97.0	24	14	10	5
QUAL	0	97.1	60	45	15	8
QUAL	0	97.2	63	50	13	16
QUAL	0	97.3	81	61	20	17
QUAL	0	97.4	26320	18812	7508	2625
QUAL	0	97.5	34	26	8	4
QUAL	0	97.6	29	19	10	5
QUAL	0	97.7	32	17	15	2
QUAL	0	97.8	25	21	4	5
QUAL	0	97.9	19	13	6	1
QUAL	0	98.0	31	21	10	5
QUAL	0	98.1	60	46	14	8
QUAL	0	98.2	68	55	13	8
QUAL	0	98.3	97	77	20	11
QUAL	0	98.4	27100	19196	7904	2596
QUAL	0	98.5	23	19	4	5
QUAL	0	98.6	27	18	9	7
QUAL	0	98.7	33	20	13	1
QUAL	0	98.8	27	22	5	7
QUAL	0	98.9	29	22	7	2
QUAL	0	99.0	20	14	6	4
QUAL	0	99.1	64	47	17	8
QUAL	0	99.2	54	43	11	14
QUAL	0	99.3	70	49	21	13
QUAL	0	99.4	26952	19061	7891	2637
QUAL	0	99.5	22	18	4	3
QUAL	0	99.6	32	23	9	3
QUAL	0	99.7	28	19	9	6
QUAL	0	99.8	21	12	9	4
QUAL	0	99.9	21	16	5	4
QUAL	0	100.0	26	20	6	2
QUAL	0	100.1	54	35	19	4
QUAL	0	100.2	69	48	21	13
QUAL	0	100.3	93	73	20	12
QUAL	0	100.4	25495	18092	7403	2608
QUAL	0	100.5	20	14	6	5
QUAL	0	100.6	18	11	7	6
QUAL	0	100.7	19	15	4	2
QUAL	0	100.8	20	15	5	2
QUAL	0	100.9	25	19	6	2
QUAL	0	101.0	25	15	10	3
QUAL	0	101.1	48	27	21	5
QUAL	0	101.2	60	44	16	13
QUAL	0	101.3	82	62	20	16
QUAL	0	101.4	24226	17165	7061	2552
QUAL	0	101.5	21	12	9	3
QUAL	0	101.6	24	14	10	8
QUAL	0	101.7	24	16	8	4
QUAL	0	101.8	17	6	11	1
QUAL	0	101.9	11	8	3	2
QUAL	0	102.0	26	16	10	5
QUAL	0	102.1	54	42	12	3
QUAL	0	102.2	66	45	21	11
QUAL	0	102.3	78	63	15	12
QUAL	0	102.4	23318	16530	6788	2430
QUAL	0	102.5	27	20	7	6
QUAL	0	102.6	18	14	4	2
QUAL	0	102.7	28	9	19	2
QUAL	0	102.8	23	18	5	2
QUAL	0	102.9	14	8	6	1
QUAL	0	103.0	25	20	5	2
QUAL	0	103.1	54	40	14	9
QUAL	0	103.2	49	36	13	12
QUAL	0	103.3	68	54	14	13
QUAL	0	103.4	24029	17010	7019	2436
QUAL	0	103.5	17	7	10	4
QUAL	0	103.6	24	16	8	4
QUAL	0	103.7	21	12	9	3
QUAL	0	103.8	12	8	4	5
QUAL	0	103.9	20	17	3	0
QUAL	0	104.0	21	16	5	2
QUAL	0	104.1	40	29	11	5
QUAL	0	104.2	53	35	18	18
QUAL	0	104.3	79	59	20	7
QUAL	0	104.4	23868	17017	6851	2399
QUAL	0	104.5	14	9	5	5
QUAL	0	104.6	21	15	6	5
QUAL	0	104.7	22	18	4	5
QUAL	0	104.8	10	6	4	2
QUAL	0	104.9	12	9	3	1
QUAL	0	105.0	25	16	9	5
QUAL	0	105.1	60	39	21	7
QUAL	0	105.2	56	33	23	14
QUAL	0	105.3	73	57	16	13
QUAL	0	105.4	23251	16498	6753	2210
QUAL	0	105.5	22	17	5	4
QUAL	0	105.6	25	15	10	5
QUAL	0	105.7	16	12	4	3
QUAL	0	105.8	13	7	6	1
QUAL	0	105.9	22	10	12	1
QUAL	0	106.0	32	20	12	1
QUAL	0	106.1	62	47	15	12
QUAL	0	106.2	60	42	18	10
QUAL	0	106.3	69	55	14	13
QUAL	0	106.4	23087	16376	6711	2185
QUAL	0	106.5	17	11	6	8
QUAL	0	106.6	14	11	3	3
QUAL	0	106.7	21	14	7	1
QUAL	0	106.8	14	9	5	3
QUAL	0	106.9	17	11	6	0
QUAL	0	107.0	28	19	9	1
QUAL	0	107.1	58	40	18	14
QUAL	0	107.2	34	31	3	17
QUAL	0	107.3	72	57	15	11
QUAL	0	107.4	22687	16070	6617	2148
QUAL	0	107.5	31	14	17	5
QUAL	0	107.6	16	10	6	2
QUAL	0	107.7	10	8	2	6
QUAL	0	107.8	15	9	6	4
QUAL	0	107.9	13	9	4	1
QUAL	0	108.0	32	25	7	2
QUAL	0	108.1	38	27	11	4
QUAL	0	108.2	62	40	22	8
QUAL	0	108.3	78	57	21	10
QUAL	0	108.4	22165	15677	6488	2100
QUAL	0	108.5	18	11	7	4
QUAL	0	108.6	29	20	9	4
QUAL	0	108.7	18	10	8	4
QUAL	0	108.8	12	10	2	1
QUAL	0	108.9	17	10	7	1
QUAL	0	109.0	20	15	5	6
QUAL	0	109.1	56	40	16	6
QUAL	0	109.2	62	41	21	12
QUAL	0	109.3	48	34	14	9
QUAL	0	109.4	21343	15297	6046	2106
QUAL	0	109.5	24	19	5	4
QUAL	0	109.6	21	15	6	4
QUAL	0	109.7	20	11	9	1
QUAL	0	109.8	13	7	6	1
QUAL	0	109.9	17	12	5	1
QUAL	0	110.0	21	18	3	4
QUAL	0	110.1	50	36	14	9
QUAL	0	110.2	42	28	14	11
QUAL	0	110.3	50	36	14	17
QUAL	0	110.4	21728	15486	6242	2023
QUAL	0	110.5	22	16	6	4
QUAL	0	110.6	22	13	9	0
QUAL	0	110.7	14	11	3	2
QUAL	0	110.8	15	10	5	4
QUAL	0	110.9	16	10	6	2
QUAL	0	111.0	12	10	2	4
QUAL	0	111.1	44	31	13	6
QUAL	0	111.2	40	25	15	10
QUAL	0	111.3	45	32	13	10
QUAL	0	111.4	20837	14804	6033	2049
QUAL	0	111.5	21	15	6	2
QUAL	0	111.6	17	9	8	2
QUAL	0	111.7	7	5	2	1
QUAL	0	111.8	12	7	5	0
QUAL	0	111.9	10	9	1	1
QUAL	0	112.0	24	20	4	3
QUAL	0	112.1	42	27	15	6
QUAL	0	112.2	38	32	6	12
QUAL	0	112.3	64	44	20	10
QUAL	0	112.4	20901	14809	6092	1858
QUAL	0	112.5	11	8	3	2
QUAL	0	112.6	10	7	3	1
QUAL	0	112.7	12	7	5	2
QUAL	0	112.8	13	7	6	6
QUAL	0	112.9	15	14	1	0
QUAL	0	113.0	25	16	9	5
QUAL	0	113.1	50	28	22	7
QUAL	0	113.2	41	33	8	7
QUAL	0	113.3	48	40	8	6
QUAL	0	113.4	19433	13910	5523	1912
QUAL	0	113.5	17	11	6	6
QUAL	0	113.6	11	6	5	2
QUAL	0	113.7	9	5	4	2
QUAL	0	113.8	17	11	6	0
QUAL	0	113.9	13	12	1	4
QUAL	0	114.0	20	14	6	2
QUAL	0	114.1	41	29	12	3
QUAL	0	114.2	42	36	6	10
QUAL	0	114.3	48	37	11	10
QUAL	0	114.4	19441	13852	5589	1810
QUAL	0	114.5	27	21	6	2
QUAL	0	114.6	13	11	2	2
QUAL	0	114.7	7	2	5	2
QUAL	0	114.8	13	10	3	1
QUAL	0	114.9	15	12	3	1
QUAL	0	115.0	33	26	7	2
QUAL	0	115.1	51	34	17	3
QUAL	0	115.2	37	20	17	10
QUAL	0	115.3	35	28	7	10
QUAL	0	115.4	19315	13710	5605	1934
QUAL	0	115.5	17	9	8	3
QUAL	0	115.6	17	12	5	2
QUAL	0	115.7	10	9	1	6
QUAL	0	115.8	12	10	2	1
QUAL	0	115.9	19	14	5	3
QUAL	0	116.0	26	19	7	4
QUAL	0	116.1	51	38	13	3
QUAL	0	116.2	21	16	5	11
QUAL	0	116.3	39	30	9	10
QUAL	0	116.4	18851	13520	5331	1871
QUAL	0	116.5	14	11	3	1
QUAL	0	116.6	13	6	7	1
QUAL	0	116.7	5	3	2	1
QUAL	0	116.8	15	7	8	0
QUAL	0	116.9	9	7	2	2
QUAL	0	117.0	21	16	5	1
QUAL	0	117.1	33	18	15	3
QUAL	0	117.2	35	26	9	9
QUAL	0	117.3	45	39	6	6
QUAL	0	117.4	17657	12585	5072	1814
QUAL	0	117.5	12	8	4	1
QUAL	0	117.6	17	12	5	0
QUAL	0	117.7	9	6	3	3
QUAL	0	117.8	10	7	3	2
QUAL	0	117.9	11	10	1	2
QUAL	0	118.0	32	24	8	1
QUAL	0	118.1	26	15	11	3
QUAL	0	118.2	34	25	9	6
QUAL	0	118.3	33	29	4	13
QUAL	0	118.4	17811	12580	5231	1766
QUAL	0	118.5	17	14	3	2
QUAL	0	118.6	8	6	2	1
QUAL	0	118.7	5	4	1	1
QUAL	0	118.8	11	3	8	1
QUAL	0	118.9	13	11	2	0
QUAL	0	119.0	29	26	3	3
QUAL	0	119.1	34	23	11	5
QUAL	0	119.2	42	27	15	12
QUAL	0	119.3	36	30	6	8
QUAL	0	119.4	16764	11896	4868	1649
QUAL	0	119.5	6	3	3	2
QUAL	0	119.6	11	4	7	4
QUAL	0	119.7	2	2	0	2
QUAL	0	119.8	17	9	8	3
QUAL	0	119.9	13	12	1	1
QUAL	0	120.0	28	19	9	1
QUAL	0	120.1	25	14	11	2
QUAL	0	120.2	40	25	15	9
QUAL	0	120.3	28	22	6	9
QUAL	0	120.4	17845	12807	5038	1702
QUAL	0	120.5	14	9	5	0
QUAL	0	120.6	10	7	3	2
QUAL	0	120.7	11	6	5	1
QUAL	0	120.8	8	7	1	2
QUAL	0	120.9	10	6	4	0
QUAL	0	121.0	26	18	8	0
QUAL	0	121.1	25	20	5	2
QUAL	0	121.2	52	37	15	11
QUAL	0	121.3	32	23	9	9
QUAL	0	121.4	15896	11342	4554	1611
QUAL	0	121.5	15	7	8	1
QUAL	0	121.6	9	4	5	1
QUAL	0	121.7	10	7	3	1
QUAL	0	121.8	20	16	4	0
QUAL	0	121.9	12	11	1	0
QUAL	0	122.0	24	16	8	4
QUAL	0	122.1	18	15	3	4
QUAL	0	122.2	30	24	6	8
QUAL	0	122.3	32	24	8	7
QUAL	0	122.4	16073	11319	4754	1593
QUAL	0	122.5	9	6	3	1
QUAL	0	122.6	8	4	4	2
QUAL	0	122.7	13	7	6	1
QUAL	0	122.8	13	9	4	0
QUAL	0	122.9	11	10	1	3
QUAL	0	123.0	18	15	3	3
QUAL	0	123.1	28	23	5	4
QUAL	0	123.2	24	15	9	8
QUAL	0	123.3	36	29	7	7
QUAL	0	123.4	15878	11432	4446	1525
QUAL	0	123.5	19	12	7	4
QUAL	0	123.6	6	4	2	0
QUAL	0	123.7	11	8	3	2
QUAL	0	123.8	8	6	2	2
QUAL	0	123.9	9	9	0	2
QUAL	0	124.0	11	5	6	4
QUAL	0	124.1	22	15	7	5
QUAL	0	124.2	34	27	7	12
QUAL	0	124.3	28	21	7	7
QUAL	0	124.4	15612	11155	4457	1452
QUAL	0	124.5	21	17	4	0
QUAL	0	124.6	7	2	5	1
QUAL	0	124.7	10	3	7	3
QUAL	0	124.8	16	7	9	0
QUAL	0	124.9	20	13	7	0
QUAL	0	125.0	14	11	3	0
QUAL	0	125.1	21	17	4	1
QUAL	0	125.2	38	29	9	8
QUAL	0	125.3	20	15	5	7
QUAL	0	125.4	15379	10907	4472	1376
QUAL	0	125.5	12	8	4	2
QUAL	0	125.6	8	4	4	0
QUAL	0	125.7	6	3	3	1
QUAL	0	125.8	14	10	4	1
QUAL	0	125.9	10	8	2	0
QUAL	0	126.0	13	9	4	4
QUAL	0	126.1	16	11	5	3
QUAL	0	126.2	43	30	13	12
QUAL	0	126.3	27	19	8	6
QUAL	0	126.4	15511	11058	4453	1399
QUAL	0	126.5	7	4	3	1
QUAL	0	126.6	4	2	2	3
QUAL	0	126.7	10	6	4	1
QUAL	0	126.8	5	3	2	0
QUAL	0	126.9	12	10	2	0
QUAL	0	127.0	13	6	7	3
QUAL	0	127.1	15	12	3	2
QUAL	0	127.2	36	29	7	4
QUAL	0	127.3	27	22	5	8
QUAL	0	127.4	15152	10747	4405	1342
QUAL	0	127.5	9	5	4	1
QUAL	0	127.6	7	5	2	1
QUAL	0	127.7	7	3	4	0
QUAL	0	127.8	12	8	4	1
QUAL	0	127.9	12	8	4	2
QUAL	0	128.0	11	9	2	0
QUAL	0	128.1	14	10	4	2
QUAL	0	128.2	31	21	10	7
QUAL	0	128.3	24	14	10	6
QUAL	0	128.4	14697	10534	4163	1405
QUAL	0	128.5	9	5	4	1
QUAL	0	128.6	6	4	2	1
QUAL	0	128.7	7	5	2	2
QUAL	0	128.8	6	5	1	1
QUAL	0	128.9	10	8	2	0
QUAL	0	129.0	14	9	5	0
QUAL	0	129.1	20	15	5	3
QUAL	0	129.2	29	23	6	11
QUAL	0	129.3	18	12	6	6
QUAL	0	129.4	14165	10186	3979	1327
QUAL	0	129.5	6	4	2	1
QUAL	0	129.6	7	6	1	2
QUAL	0	129.7	11	9	2	0
QUAL	0	129.8	3	1	2	0
QUAL	0	129.9	9	7	2	0
QUAL	0	130.0	9	8	1	0
QUAL	0	130.1	14	11	3	3
QUAL	0	130.2	43	31	12	5
QUAL	0	130.3	30	25	5	4
QUAL	0	130.4	14176	10197	3979	1321
QUAL	0	130.5	2	1	1	2
QUAL	0	130.6	1	1	0	1
QUAL	0	130.7	7	2	5	1
QUAL	0	130.8	7	5	2	0
QUAL	0	130.9	9	8	1	2
QUAL	0	131.0	7	4	3	1
QUAL	0	131.1	10	6	4	0
QUAL	0	131.2	32	22	10	11
QUAL	0	131.3	19	12	7	4
QUAL	0	131.4	13883	9966	3917	1381
QUAL	0	131.5	4	2	2	1
QUAL	0	131.6	5	2	3	0
QUAL	0	131.7	8	6	2	2
QUAL	0	131.8	12	8	4	3
QUAL	0	131.9	7	4	3	1
QUAL	0	132.0	12	6	6	1
QUAL	0	132.1	15	10	5	5
QUAL	0	132.2	40	30	10	6
QUAL	0	132.3	12	10	2	3
QUAL	0	132.4	14054	10078	3976	1250
QUAL	0	132.5	4	3	1	4
QUAL	0	132.6	3	2	1	0
QUAL	0	132.7	9	6	3	3
QUAL	0	132.8	5	3	2	1
QUAL	0	132.9	7	4	3	0
QUAL	0	133.0	7	7	0	1
QUAL	0	133.1	16	13	3	1
QUAL	0	133.2	22	13	9	11
QUAL	0	133.3	15	9	6	6
QUAL	0	133.4	13368	9628	3740	1295
QUAL	0	133.5	7	5	2	0
QUAL	0	133.6	9	5	4	2
QUAL	0	133.7	9	4	5	2
QUAL	0	133.8	14	6	8	1
QUAL	0	133.9	7	5	2	0
QUAL	0	134.0	4	3	1	0
QUAL	0	134.1	12	7	5	2
QUAL	0	134.2	27	18	9	6
QUAL	0	134.3	21	18	3	6
QUAL	0	134.4	12554	9015	3539	1157
QUAL	0	134.5	5	1	4	1
QUAL	0	134.6	4	3	1	2
QUAL	0	134.7	8	5	3	1
QUAL	0	134.8	5	3	2	2
QUAL	0	134.9	16	12	4	0
QUAL	0	135.0	15	14	1	0
QUAL	0	135.1	9	6	3	3
QUAL	0	135.2	23	16	7	5
QUAL	0	135.3	16	14	2	3
QUAL	0	135.4	12286	8855	3431	1164
QUAL	0	135.5	5	4	1	3
QUAL	0	135.6	5	2	3	0
QUAL	0	135.7	12	9	3	2
QUAL	0	135.8	7	5	2	0
QUAL	0	135.9	7	6	1	0
QUAL	0	136.0	6	4	2	0
QUAL	0	136.1	15	12	3	2
QUAL	0	136.2	22	17	5	6
QUAL	0	136.3	16	12	4	6
QUAL	0	136.4	12165	8667	3498	1142
QUAL	0	136.5	3	2	1	2
QUAL	0	136.6	7	5	2	0
QUAL	0	136.7	7	4	3	0
QUAL	0	136.8	7	3	4	2
QUAL	0	136.9	5	3	2	0
QUAL	0	137.0	9	7	2	0
QUAL	0	137.1	10	6	4	1
QUAL	0	137.2	28	19	9	6
QUAL	0	137.3	13	9	4	3
QUAL	0	137.4	12165	8704	3461	1089
QUAL	0	137.5	5	2	3	1
QUAL	0	137.6	3	3	0	2
QUAL	0	137.7	14	9	5	2
QUAL	0	137.8	12	9	3	2
QUAL	0	137.9	5	5	0	0
QUAL	0	138.0	2	2	0	3
QUAL	0	138.1	12	6	6	4
QUAL	0	138.2	22	17	5	7
QUAL	0	138.3	11	11	0	3
QUAL	0	138.4	12112	8718	3394	1130
QUAL	0	138.5	4	1	3	0
QUAL	0	138.6	3	1	2	0
QUAL	0	138.7	10	5	5	1
QUAL	0	138.8	11	7	4	0
QUAL	0	138.9	9	7	2	0
QUAL	0	139.0	7	7	0	0
QUAL	0	139.1	16	13	3	4
QUAL	0	139.2	23	16	7	4
QUAL	0	139.3	10	7	3	5
QUAL	0	139.4	11312	8114	3198	1008
QUAL	0	139.5	4	1	3	1
QUAL	0	139.6	4	4	0	0
QUAL	0	139.7	14	9	5	2
QUAL	0	139.8	10	8	2	0
QUAL	0	139.9	8	6	2	2
QUAL	0	140.0	9	8	1	1
QUAL	0	140.1	15	10	5	1
QUAL	0	140.2	18	12	6	5
QUAL	0	140.3	13	12	1	5
QUAL	0	140.4	11937	8697	3240	1055
QUAL	0	140.5	6	4	2	2
QUAL	0	140.6	9	3	6	1
QUAL	0	140.7	11	7	4	1
QUAL	0	140.8	8	6	2	1
QUAL	0	140.9	5	5	0	0
QUAL	0	141.0	7	5	2	0
QUAL	0	141.1	13	8	5	0
QUAL	0	141.2	17	8	9	7
QUAL	0	141.3	7	4	3	5
QUAL	0	141.4	11388	8119	3269	991
QUAL	0	141.5	5	2	3	1
QUAL	0	141.6	9	6	3	1
QUAL	0	141.7	8	5	3	0
QUAL	0	141.8	11	11	0	1
QUAL	0	141.9	7	5	2	0
QUAL	0	142.0	3	3	0	1
QUAL	0	142.1	4	4	0	2
QUAL	0	142.2	24	15	9	9
QUAL	0	142.3	9	7	2	5
QUAL	0	142.4	10960	7914	3046	1005
QUAL	0	142.5	7	5	2	1
QUAL	0	142.6	6	5	1	0
QUAL	0	142.7	9	5	4	4
QUAL	0	142.8	8	6	2	2
QUAL	0	142.9	5	5	0	1
QUAL	0	143.0	4	4	0	1
QUAL	0	143.1	13	10	3	0
QUAL	0	143.2	23	19	4	1
QUAL	0	143.3	9	7	2	0
QUAL	0	143.4	10660	7790	2870	1016
QUAL	0	143.5	2	2	0	1
QUAL	0	143.6	5	3	2	1
QUAL	0	143.7	6	4	2	1
QUAL	0	143.8	6	4	2	1
QUAL	0	143.9	2	1	1	1
QUAL	0	144.0	6	5	1	0
QUAL	0	144.1	12	8	4	1
QUAL	0	144.2	15	10	5	3
QUAL	0	144.3	6	5	1	4
QUAL	0	144.4	10490	7587	2903	985
QUAL	0	144.5	5	3	2	0
QUAL	0	144.6	10	8	2	1
QUAL	0	144.7	10	9	1	2
QUAL	0	144.8	2	2	0	0
QUAL	0	144.9	3	2	1	2
QUAL	0	145.0	5	0	5	0
QUAL	0	145.1	5	4	1	2
QUAL	0	145.2	19	11	8	4
QUAL	0	145.3	10	7	3	3
QUAL	0	145.4	10118	7215	2903	898
QUAL	0	145.5	3	3	0	2
QUAL	0	145.6	6	6	0	1
QUAL	0	145.7	5	2	3	3
QUAL	0	145.8	9	8	1	1
QUAL	0	145.9	7	6	1	1
QUAL	0	146.0	5	5	0	0
QUAL	0	146.1	7	4	3	2
QUAL	0	146.2	19	15	4	6
QUAL	0	146.3	11	9	2	6
QUAL	0	146.4	10144	7243	2901	868
QUAL	0	146.5	5	2	3	1
QUAL	0	146.6	0	0	0	1
QUAL	0	146.7	9	6	3	0
QUAL	0	146.8	6	5	1	0
QUAL	0	146.9	5	3	2	0
QUAL	0	147.0	4	2	2	0
QUAL	0	147.1	10	5	5	2
QUAL	0	147.2	22	16	6	4
QUAL	0	147.3	5	4	1	4
QUAL	0	147.4	9521	6799	2722	898
QUAL	0	147.5	5	3	2	0
QUAL	0	147.6	5	4	1	0
QUAL	0	147.7	3	2	1	2
QUAL	0	147.8	4	3	1	0
QUAL	0	147.9	5	5	0	0
QUAL	0	148.0	5	5	0	0
QUAL	0	148.1	13	9	4	3
QUAL	0	148.2	17	10	7	5
QUAL	0	148.3	5	3	2	1
QUAL	0	148.4	9669	6935	2734	807
QUAL	0	148.5	1	1	0	0
QUAL	0	148.6	4	3	1	0
QUAL	0	148.7	8	6	2	0
QUAL	0	148.8	3	1	2	0
QUAL	0	148.9	6	5	1	0
QUAL	0	149.0	5	3	2	2
QUAL	0	149.1	8	7	1	0
QUAL	0	149.2	17	14	3	6
QUAL	0	149.3	5	3	2	7
QUAL	0	149.4	8951	6409	2542	794
QUAL	0	149.5	3	1	2	0
QUAL	0	149.6	2	2	0	0
QUAL	0	149.7	8	6	2	2
QUAL	0	149.8	5	3	2	1
QUAL	0	149.9	9	2	7	2
QUAL	0	150.0	6	4	2	1
QUAL	0	150.1	7	4	3	1
QUAL	0	150.2	16	11	5	2
QUAL	0	150.3	7	7	0	5
QUAL	0	150.4	8938	6477	2461	796
QUAL	0	150.5	2	2	0	1
QUAL	0	150.6	3	2	1	0
QUAL	0	150.7	3	3	0	1
QUAL	0	150.8	6	5	1	1
QUAL	0	150.9	6	3	3	0
QUAL	0	151.0	13	12	1	0
QUAL	0	151.1	6	5	1	2
QUAL	0	151.2	21	13	8	8
QUAL	0	151.3	6	5	1	1
QUAL	0	151.4	8633	6202	2431	811
QUAL	0	151.5	2	1	1	0
QUAL	0	151.6	3	1	2	0
QUAL	0	151.7	8	2	6	0
QUAL	0	151.8	5	1	4	1
QUAL	0	151.9	9	5	4	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.1	4	2	2	1
QUAL	0	152.2	18	14	4	5
QUAL	0	152.3	5	4	1	4
QUAL	0	152.4	8769	6253	2516	750
QUAL	0	152.5	2	0	2	1
QUAL	0	152.6	1	1	0	0
QUAL	0	152.7	9	6	3	0
QUAL	0	152.8	5	3	2	0
QUAL	0	152.9	2	2	0	0
QUAL	0	153.0	3	2	1	1
QUAL	0	153.1	5	5	0	1
QUAL	0	153.2	14	9	5	6
QUAL	0	153.3	4	2	2	3
QUAL	0	153.4	8532	6096	2436	730
QUAL	0	153.5	2	1	1	0
QUAL	0	153.6	2	1	1	0
QUAL	0	153.7	2	0	2	0
QUAL	0	153.8	6	3	3	0
QUAL	0	153.9	4	4	0	0
QUAL	0	154.0	1	0	1	1
QUAL	0	154.1	3	3	0	2
QUAL	0	154.2	11	7	4	5
QUAL	0	154.3	4	3	1	4
QUAL	0	154.4	8230	5962	2268	692
QUAL	0	154.5	5	4	1	0
QUAL	0	154.6	6	6	0	0
QUAL	0	154.7	6	4	2	0
QUAL	0	154.8	4	2	2	2
QUAL	0	154.9	2	1	1	0
QUAL	0	155.0	2	2	0	0
QUAL	0	155.1	4	3	1	1
QUAL	0	155.2	13	10	3	6
QUAL	0	155.3	8	7	1	5
QUAL	0	155.4	8114	5906	2208	694
QUAL	0	155.5	2	1	1	1
QUAL	0	155.6	4	2	2	1
QUAL	0	155.7	6	3	3	0
QUAL	0	155.8	1	1	0	1
QUAL	0	155.9	4	4	0	0
QUAL	0	156.0	6	4	2	0
QUAL	0	156.1	6	4	2	0
QUAL	0	156.2	15	12	3	3
QUAL	0	156.3	11	5	6	2
QUAL	0	156.4	7673	5537	2136	671
QUAL	0	156.5	2	1	1	0
QUAL	0	156.6	4	3	1	0
QUAL	0	156.7	3	1	2	0
QUAL	0	156.8	2	2	0	0
QUAL	0	156.9	1	0	1	1
QUAL	0	157.0	3	2	1	0
QUAL	0	157.1	6	4	2	0
QUAL	0	157.2	9	4	5	1
QUAL	0	157.3	6	6	0	1
QUAL	0	157.4	7547	5461	2086	651
QUAL	0	157.5	1	0	1	0
QUAL	0	157.6	2	0	2	0
QUAL	0	157.7	1	1	0	1
QUAL	0	157.8	8	3	5	0
QUAL	0	157.9	3	1	2	0
QUAL	0	158.0	5	2	3	0
QUAL	0	158.1	7	5	2	2
QUAL	0	158.2	8	7	1	7
QUAL	0	158.3	6	3	3	8
QUAL	0	158.4	7639	5501	2138	659
QUAL	0	158.5	3	3	0	1
QUAL	0	158.6	4	1	3	0
QUAL	0	158.7	6	3	3	1
QUAL	0	158.8	3	2	1	1
QUAL	0	158.9	3	1	2	1
QUAL	0	159.0	4	2	2	0
QUAL	0	159.1	6	5	1	2
QUAL	0	159.2	7	4	3	1
QUAL	0	159.3	2	1	1	5
QUAL	0	159.4	7391	5392	1999	641
QUAL	0	159.5	3	1	2	0
QUAL	0	159.6	1	1	0	0
QUAL	0	159.7	6	3	3	0
QUAL	0	159.8	5	0	5	2
QUAL	0	159.9	1	1	0	1
QUAL	0	160.0	3	0	3	0
QUAL	0	160.1	6	4	2	0
QUAL	0	160.2	14	8	6	2
QUAL	0	160.3	4	2	2	0
QUAL	0	160.4	7380	5333	2047	617
QUAL	0	160.5	2	2	0	1
QUAL	0	160.6	3	3	0	0
QUAL	0	160.7	4	4	0	0
QUAL	0	160.8	4	3	1	0
QUAL	0	160.9	1	1	0	0
QUAL	0	161.0	2	0	2	0
QUAL	0	161.1	3	2	1	1
QUAL	0	161.2	6	4	2	1
QUAL	0	161.3	3	2	1	2
QUAL	0	161.4	7198	5214	1984	590
QUAL	0	161.5	3	2	1	0
QUAL	0	161.6	3	3	0	0
QUAL	0	161.7	4	3	1	1
QUAL	0	161.8	5	4	1	0
QUAL	0	161.9	3	1	2	1
QUAL	0	162.0	5	4	1	0
QUAL	0	162.1	5	5	0	1
QUAL	0	162.2	6	4	2	1
QUAL	0	162.3	2	2	0	3
QUAL	0	162.4	6928	5065	1863	613
QUAL	0	162.5	2	2	0	0
QUAL	0	162.6	1	1	0	0
QUAL	0	162.7	1	0	1	0
QUAL	0	162.8	2	0	2	1
QUAL	0	162.9	1	1	0	0
QUAL	0	163.0	2	1	1	0
QUAL	0	163.1	1	1	0	1
QUAL	0	163.2	16	10	6	2
QUAL	0	163.3	2	1	1	1
QUAL	0	163.4	6745	4896	1849	568
QUAL	0	163.5	4	4	0	0
QUAL	0	163.6	2	1	1	2
QUAL	0	163.7	5	4	1	1
QUAL	0	163.8	5	2	3	1
QUAL	0	163.9	2	2	0	0
QUAL	0	164.0	3	3	0	0
QUAL	0	164.1	5	3	2	2
QUAL	0	164.2	10	10	0	3
QUAL	0	164.3	2	1	1	2
QUAL	0	164.4	6668	4884	1784	564
QUAL	0	164.5	5	4	1	0
QUAL	0	164.6	3	1	2	0
QUAL	0	164.7	3	1	2	0
QUAL	0	164.8	2	0	2	1
QUAL	0	164.9	3	2	1	1
QUAL	0	165.0	2	2	0	1
QUAL	0	165.1	5	3	2	1
QUAL	0	165.2	10	5	5	4
QUAL	0	165.3	3	2	1	1
QUAL	0	165.4	6550	4716	1834	534
QUAL	0	165.5	2	1	1	1
QUAL	0	165.6	1	1	0	0
QUAL	0	165.7	1	1	0	1
QUAL	0	165.8	4	1	3	1
QUAL	0	165.9	5	5	0	0
QUAL	0	166.0	1	1	0	0
QUAL	0	166.1	5	4	1	0
QUAL	0	166.2	12	11	1	4
QUAL	0	166.3	3	3	0	5
QUAL	0	166.4	6490	4748	1742	521
QUAL	0	166.5	1	1	0	0
QUAL	0	166.6	1	1	0	0
QUAL	0	166.7	1	0	1	2
QUAL	0	166.8	3	1	2	1
QUAL	0	167.1	5	4	1	0
QUAL	0	167.2	6	3	3	6
QUAL	0	167.3	3	2	1	2
QUAL	0	167.4	6187	4470	1717	508
QUAL	0	167.5	4	3	1	0
QUAL	0	167.6	2	2	0	0
QUAL	0	167.7	3	2	1	0
QUAL	0	167.8	1	1	0	1
QUAL	0	167.9	2	2	0	0
QUAL	0	168.0	4	3	1	0
QUAL	0	168.1	2	1	1	2
QUAL	0	168.2	13	8	5	1
QUAL	0	168.3	4	3	1	6
QUAL	0	168.4	5891	4185	1706	514
QUAL	0	168.6	2	1	1	0
QUAL	0	168.7	2	0	2	0
QUAL	0	168.8	2	2	0	0
QUAL	0	169.0	3	3	0	0
QUAL	0	169.1	4	2	2	0
QUAL	0	169.2	9	6	3	1
QUAL	0	169.3	3	3	0	3
QUAL	0	169.4	5774	4200	1574	464
QUAL	0	169.5	2	2	0	0
QUAL	0	169.6	3	2	1	0
QUAL	0	169.7	1	1	0	1
QUAL	0	169.8	5	1	4	0
QUAL	0	169.9	1	1	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	170.1	1	0	1	0
QUAL	0	170.2	9	6	3	4
QUAL	0	170.3	0	0	0	3
QUAL	0	170.4	5553	4040	1513	496
QUAL	0	170.5	1	1	0	0
QUAL	0	170.6	5	3	2	0
QUAL	0	170.7	2	2	0	0
QUAL	0	170.9	4	4	0	0
QUAL	0	171.0	2	2	0	0
QUAL	0	171.1	5	1	4	0
QUAL	0	171.2	8	5	3	0
QUAL	0	171.3	2	2	0	2
QUAL	0	171.4	5521	3955	1566	492
QUAL	0	171.5	4	2	2	0
QUAL	0	171.6	1	0	1	1
QUAL	0	171.7	2	2	0	0
QUAL	0	171.8	1	0	1	0
QUAL	0	171.9	1	1	0	0
QUAL	0	172.0	2	1	1	0
QUAL	0	172.1	6	2	4	0
QUAL	0	172.2	5	2	3	3
QUAL	0	172.3	2	2	0	4
QUAL	0	172.4	5260	3807	1453	478
QUAL	0	172.5	2	0	2	0
QUAL	0	172.6	1	0	1	0
QUAL	0	172.8	1	0	1	1
QUAL	0	172.9	1	0	1	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	4	2	2	0
QUAL	0	173.2	5	4	1	1
QUAL	0	173.3	0	0	0	2
QUAL	0	173.4	5070	3674	1396	435
QUAL	0	173.5	3	1	2	0
QUAL	0	173.6	2	0	2	0
QUAL	0	173.7	1	1	0	0
QUAL	0	174.1	3	1	2	0
QUAL	0	174.2	6	4	2	1
QUAL	0	174.3	4	2	2	1
QUAL	0	174.4	4951	3578	1373	407
QUAL	0	174.6	1	0	1	0
QUAL	0	174.7	1	1	0	0
QUAL	0	174.8	3	3	0	0
QUAL	0	174.9	1	0	1	0
QUAL	0	175.0	1	0	1	0
QUAL	0	175.2	6	4	2	1
QUAL	0	175.3	2	0	2	0
QUAL	0	175.4	4921	3607	1314	391
QUAL	0	175.5	1	1	0	0
QUAL	0	175.7	2	1	1	0
QUAL	0	175.8	1	1	0	0
QUAL	0	175.9	2	1	1	0
QUAL	0	176.1	1	0	1	1
QUAL	0	176.2	12	6	6	1
QUAL	0	176.3	3	3	0	4
QUAL	0	176.4	4794	3480	1314	402
QUAL	0	176.5	1	0	1	0
QUAL	0	176.6	2	0	2	1
QUAL	0	176.7	1	1	0	0
QUAL	0	176.8	1	0	1	0
QUAL	0	176.9	1	0	1	0
QUAL	0	177.1	3	2	1	1
QUAL	0	177.2	6	4	2	2
QUAL	0	177.3	3	2	1	2
QUAL	0	177.4	4715	3432	1283	388
QUAL	0	177.5	2	2	0	1
QUAL	0	177.6	2	2	0	0
QUAL	0	177.7	1	0	1	0
QUAL	0	177.8	1	0	1	0
QUAL	0	178.0	1	0	1	0
QUAL	0	178.1	1	0	1	0
QUAL	0	178.2	5	4	1	1
QUAL	0	178.3	3	3	0	1
QUAL	0	178.4	4611	3401	1210	396
QUAL	0	178.5	2	1	1	1
QUAL	0	178.6	2	1	1	0
QUAL	0	178.7	1	1	0	0
QUAL	0	178.8	1	0	1	0
QUAL	0	178.9	1	0	1	0
QUAL	0	179.0	1	0	1	0
QUAL	0	179.1	0	0	0	1
QUAL	0	179.2	4	3	1	1
QUAL	0	179.3	2	2	0	2
QUAL	0	179.4	4458	3166	1292	398
QUAL	0	179.5	2	1	1	0
QUAL	0	179.6	1	0	1	0
QUAL	0	179.8	1	1	0	0
QUAL	0	179.9	1	0	1	0
QUAL	0	180.1	5	4	1	0
QUAL	0	180.2	4	4	0	2
QUAL	0	180.3	2	1	1	3
QUAL	0	180.4	4447	3213	1234	368
QUAL	0	180.5	1	1	0	0
QUAL	0	180.6	1	0	1	0
QUAL	0	180.7	2	1	1	0
QUAL	0	180.8	2	2	0	0
QUAL	0	181.1	2	2	0	0
QUAL	0	181.2	5	1	4	0
QUAL	0	181.3	2	1	1	1
QUAL	0	181.4	4401	3183	1218	348
QUAL	0	181.5	1	1	0	0
QUAL	0	181.6	2	1	1	0
QUAL	0	181.7	4	2	2	1
QUAL	0	181.8	3	1	2	0
QUAL	0	182.0	1	1	0	1
QUAL	0	182.1	3	1	2	1
QUAL	0	182.2	4	2	2	2
QUAL	0	182.3	1	1	0	4
QUAL	0	182.4	4082	2972	1110	342
QUAL	0	182.5	2	1	1	1
QUAL	0	182.6	0	0	0	1
QUAL	0	182.7	1	1	0	0
QUAL	0	182.9	1	1	0	0
QUAL	0	183.1	2	2	0	0
QUAL	0	183.2	7	1	6	0
QUAL	0	183.3	0	0	0	1
QUAL	0	183.4	3995	2942	1053	335
QUAL	0	183.6	1	0	1	0
QUAL	0	184.2	6	2	4	1
QUAL	0	184.3	4	3	1	0
QUAL	0	184.4	4031	2933	1098	306
QUAL	0	184.6	2	0	2	0
QUAL	0	184.7	1	0	1	0
QUAL	0	184.8	1	0	1	1
QUAL	0	185.0	1	0	1	0
QUAL	0	185.1	1	1	0	0
QUAL	0	185.2	5	5	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	185.4	3898	2823	1075	314
QUAL	0	185.5	1	0	1	0
QUAL	0	186.1	3	3	0	0
QUAL	0	186.2	3	0	3	3
QUAL	0	186.3	2	2	0	1
QUAL	0	186.4	3680	2719	961	338
QUAL	0	186.5	1	1	0	0
QUAL	0	186.6	1	1	0	0
QUAL	0	186.7	3	2	1	0
QUAL	0	187.1	5	5	0	0
QUAL	0	187.2	3	2	1	3
QUAL	0	187.3	2	2	0	0
QUAL	0	187.4	3755	2738	1017	283
QUAL	0	187.5	1	0	1	0
QUAL	0	187.7	2	1	1	1
QUAL	0	187.8	1	1	0	0
QUAL	0	188.1	2	1	1	0
QUAL	0	188.2	3	1	2	1
QUAL	0	188.3	2	0	2	2
QUAL	0	188.4	3494	2550	944	299
QUAL	0	188.5	1	0	1	0
QUAL	0	188.6	1	1	0	0
QUAL	0	189.1	0	0	0	1
QUAL	0	189.2	7	4	3	1
QUAL	0	189.3	3	1	2	1
QUAL	0	189.4	3375	2405	970	276
QUAL	0	189.5	0	0	0	1
QUAL	0	189.7	1	1	0	0
QUAL	0	189.8	1	0	1	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	2	2	0	1
QUAL	0	190.2	2	2	0	0
QUAL	0	190.3	2	1	1	2
QUAL	0	190.4	3259	2399	860	260
QUAL	0	190.6	2	2	0	0
QUAL	0	190.7	1	1	0	0
QUAL	0	190.8	1	0	1	0
QUAL	0	191.0	2	1	1	0
QUAL	0	191.1	1	1	0	0
QUAL	0	191.2	2	1	1	3
QUAL	0	191.3	1	0	1	1
QUAL	0	191.4	3252	2367	885	276
QUAL	0	191.6	3	1	2	0
QUAL	0	191.7	1	0	1	0
QUAL	0	191.8	1	0	1	1
QUAL	0	192.0	1	0	1	1
QUAL	0	192.1	5	1	4	0
QUAL	0	192.2	4	1	3	1
QUAL	0	192.3	2	2	0	2
QUAL	0	192.4	3198	2377	821	267
QUAL	0	192.5	2	0	2	2
QUAL	0	192.6	11	2	9	0
QUAL	0	192.7	13	3	10	6
QUAL	0	192.8	7	0	7	0
QUAL	0	192.9	1	0	1	0
QUAL	0	193.1	2	1	1	1
QUAL	0	193.2	2	2	0	0
QUAL	0	193.3	0	0	0	2
QUAL	0	193.4	3006	2170	836	245
QUAL	0	193.5	1	0	1	0
QUAL	0	193.7	1	0	1	0
QUAL	0	193.8	1	0	1	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.1	1	1	0	0
QUAL	0	194.2	6	3	3	2
QUAL	0	194.3	2	0	2	1
QUAL	0	194.4	3046	2271	775	225
QUAL	0	194.6	1	1	0	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.1	1	1	0	0
QUAL	0	195.2	1	1	0	0
QUAL	0	195.3	1	1	0	2
QUAL	0	195.4	2901	2156	745	223
QUAL	0	195.5	1	0	1	0
QUAL	0	195.7	1	1	0	0
QUAL	0	195.9	1	1	0	0
QUAL	0	196.1	2	1	1	0
QUAL	0	196.2	5	3	2	1
QUAL	0	196.3	0	0	0	1
QUAL	0	196.4	2825	2062	763	230
QUAL	0	196.6	1	1	0	0
QUAL	0	196.8	0	0	0	1
QUAL	0	197.1	2	2	0	0
QUAL	0	197.2	3	3	0	0
QUAL	0	197.3	2	1	1	1
QUAL	0	197.4	2672	1960	712	216
QUAL	0	198.1	2	1	1	1
QUAL	0	198.2	1	1	0	2
QUAL	0	198.3	2	2	0	0
QUAL	0	198.4	2629	1916	713	197
QUAL	0	198.6	1	0	1	0
QUAL	0	199.1	1	1	0	0
QUAL	0	199.2	1	1	0	0
QUAL	0	199.3	1	0	1	3
QUAL	0	199.4	2635	1898	737	209
QUAL	0	199.7	0	0	0	1
QUAL	0	199.9	1	0	1	0
QUAL	0	200.1	2	1	1	1
QUAL	0	200.2	3	1	2	0
QUAL	0	200.3	2	1	1	2
QUAL	0	200.4	2498	1827	671	211
QUAL	0	200.5	1	1	0	0
QUAL	0	200.6	1	1	0	0
QUAL	0	201.0	2	2	0	0
QUAL	0	201.2	1	1	0	0
QUAL	0	201.3	2	2	0	1
QUAL	0	201.4	2445	1767	678	192
QUAL	0	201.8	1	1	0	0
QUAL	0	202.2	3	3	0	0
QUAL	0	202.3	1	0	1	0
QUAL	0	202.4	2390	1734	656	200
QUAL	0	202.5	1	1	0	0
QUAL	0	202.6	0	0	0	1
QUAL	0	203.1	1	1	0	0
QUAL	0	203.2	3	2	1	0
QUAL	0	203.3	1	0	1	1
QUAL	0	203.4	2333	1733	600	161
QUAL	0	203.6	1	1	0	0
QUAL	0	203.7	1	1	0	0
QUAL	0	204.1	1	0	1	1
QUAL	0	204.2	4	1	3	0
QUAL	0	204.3	2	0	2	3
QUAL	0	204.4	2226	1629	597	166
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	1	1	0	0
QUAL	0	205.2	3	3	0	0
QUAL	0	205.4	2094	1564	530	181
QUAL	0	205.7	0	0	0	1
QUAL	0	206.0	1	1	0	0
QUAL	0	206.2	3	2	1	1
QUAL	0	206.4	2128	1561	567	145
QUAL	0	206.5	1	1	0	0
QUAL	0	207.1	1	0	1	0
QUAL	0	207.2	1	1	0	1
QUAL	0	207.3	1	1	0	1
QUAL	0	207.4	1909	1419	490	146
QUAL	0	208.0	1	1	0	0
QUAL	0	208.1	1	0	1	0
QUAL	0	208.2	2	1	1	1
QUAL	0	208.4	1950	1414	536	143
QUAL	0	209.1	2	1	1	0
QUAL	0	209.2	2	1	1	2
QUAL	0	209.3	1	1	0	1
QUAL	0	209.4	1874	1384	490	138
QUAL	0	209.6	1	0	1	0
QUAL	0	209.9	1	1	0	0
QUAL	0	210.1	2	1	1	0
QUAL	0	210.2	1	1	0	0
QUAL	0	210.3	4	4	0	2
QUAL	0	210.4	1832	1349	483	130
QUAL	0	211.2	2	0	2	0
QUAL	0	211.3	1	1	0	2
QUAL	0	211.4	1802	1315	487	133
QUAL	0	211.9	1	0	1	0
QUAL	0	212.2	1	0	1	0
QUAL	0	212.3	0	0	0	3
QUAL	0	212.4	1712	1271	441	130
QUAL	0	213.2	2	2	0	0
QUAL	0	213.3	0	0	0	2
QUAL	0	213.4	1714	1257	457	148
QUAL	0	213.9	1	1	0	0
QUAL	0	214.2	1	1	0	0
QUAL	0	214.3	1	1	0	4
QUAL	0	214.4	1615	1200	415	110
QUAL	0	215.2	3	1	2	0
QUAL	0	215.3	1	0	1	0
QUAL	0	215.4	1544	1138	406	124
QUAL	0	216.1	1	1	0	0
QUAL	0	216.2	2	1	1	1
QUAL	0	216.3	0	0	0	1
QUAL	0	216.4	1474	1070	404	117
QUAL	0	216.8	1	1	0	0
QUAL	0	216.9	1	1	0	0
QUAL	0	217.3	1	1	0	0
QUAL	0	217.4	1502	1104	398	109
QUAL	0	217.6	1	1	0	0
QUAL	0	218.2	1	1	0	0
QUAL	0	218.4	1346	999	347	114
QUAL	0	219.0	1	0	1	0
QUAL	0	219.2	1	1	0	0
QUAL	0	219.3	1	1	0	0
QUAL	0	219.4	1334	977	357	99
QUAL	0	219.7	1	1	0	1
QUAL	0	220.2	2	0	2	0
QUAL	0	220.3	1	1	0	0
QUAL	0	220.4	1293	948	345	95
QUAL	0	220.8	1	1	0	0
QUAL	0	221.1	1	1	0	0
QUAL	0	221.2	1	0	1	0
QUAL	0	221.3	1	0	1	0
QUAL	0	221.4	1268	965	303	98
QUAL	0	222.0	0	0	0	1
QUAL	0	222.1	1	1	0	0
QUAL	0	222.3	1	1	0	0
QUAL	0	222.4	1161	858	303	105
QUAL	0	223.2	2	2	0	0
QUAL	0	223.3	1	1	0	0
QUAL	0	223.4	1182	881	301	99
QUAL	0	223.9	1	0	1	0
QUAL	0	224.2	2	0	2	0
QUAL	0	224.4	1144	832	312	87
QUAL	0	225.2	2	1	1	0
QUAL	0	225.3	0	0	0	2
QUAL	0	225.4	26685	19890	6795	2014
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	0	0	0	2
QUAL	0	227.2	1	0	1	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.1	2	2	0	1
QUAL	0	228.2	12	7	5	4
QUAL	0	228.3	20	11	9	27
QUAL	0	228.4	1	0	1	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	1	0	.
IDD	0	-27	5	0	.
IDD	0	-26	2	0	.
IDD	0	-25	7	0	.
IDD	0	-24	9	0	.
IDD	0	-23	31	0	.
IDD	0	-22	68	0	.
IDD	0	-21	74	0	.
IDD	0	-20	126	0	.
IDD	0	-19	204	0	.
IDD	0	-18	284	0	.
IDD	0	-17	446	0	.
IDD	0	-16	605	0	.
IDD	0	-15	791	0	.
IDD	0	-14	1122	0	.
IDD	0	-13	1463	0	.
IDD	0	-12	2346	0	.
IDD	0	-11	2726	0	.
IDD	0	-10	3719	0	.
IDD	0	-9	4393	0	.
IDD	0	-8	6611	0	.
IDD	0	-7	7582	0	.
IDD	0	-6	13752	0	.
IDD	0	-5	17064	0	.
IDD	0	-4	34982	0	.
IDD	0	-3	46738	0	.
IDD	0	-2	78788	0	.
IDD	0	-1	198215	0	.
IDD	0	1	214272	0	.
IDD	0	2	84039	0	.
IDD	0	3	51025	0	.
IDD	0	4	36881	0	.
IDD	0	5	19431	0	.
IDD	0	6	17294	0	.
IDD	0	7	9806	0	.
IDD	0	8	9212	0	.
IDD	0	9	6202	0	.
IDD	0	10	5054	0	.
IDD	0	11	3889	0	.
IDD	0	12	3316	0	.
IDD	0	13	2340	0	.
IDD	0	14	1896	0	.
IDD	0	15	1423	0	.
IDD	0	16	1042	0	.
IDD	0	17	705	0	.
IDD	0	18	584	0	.
IDD	0	19	391	0	.
IDD	0	20	277	0	.
IDD	0	21	185	0	.
IDD	0	22	138	0	.
IDD	0	23	67	0	.
IDD	0	24	66	0	.
IDD	0	25	20	0	.
IDD	0	26	14	0	.
IDD	0	27	8	0	.
IDD	0	28	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	366664
ST	0	A>G	1558273
ST	0	A>T	259268
ST	0	C>A	380204
ST	0	C>G	415117
ST	0	C>T	1757360
ST	0	G>A	1760718
ST	0	G>C	415151
ST	0	G>T	380755
ST	0	T>A	258247
ST	0	T>C	1559765
ST	0	T>G	367492
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2170152	0.314559
DP	0	1	0	0.000000	184319018	26.716644
DP	0	2	0	0.000000	125344864	18.168468
DP	0	3	0	0.000000	98127496	14.223369
DP	0	4	0	0.000000	78115375	11.322655
DP	0	5	0	0.000000	61191461	8.869570
DP	0	6	0	0.000000	46095377	6.681425
DP	0	7	0	0.000000	33222131	4.815476
DP	0	8	0	0.000000	22863197	3.313971
DP	0	9	0	0.000000	15029211	2.178452
DP	0	10	0	0.000000	9443765	1.368853
DP	0	11	0	0.000000	5696218	0.825655
DP	0	12	0	0.000000	3338021	0.483839
DP	0	13	0	0.000000	1896305	0.274865
DP	0	14	0	0.000000	1046817	0.151734
DP	0	15	0	0.000000	572514	0.082985
DP	0	16	0	0.000000	318390	0.046150
DP	0	17	0	0.000000	185178	0.026841
DP	0	18	0	0.000000	115738	0.016776
DP	0	19	0	0.000000	78539	0.011384
DP	0	20	0	0.000000	58226	0.008440
DP	0	21	0	0.000000	46354	0.006719
DP	0	22	0	0.000000	38469	0.005576
DP	0	23	0	0.000000	32820	0.004757
DP	0	24	0	0.000000	29025	0.004207
DP	0	25	0	0.000000	25978	0.003765
DP	0	26	0	0.000000	23960	0.003473
DP	0	27	0	0.000000	21128	0.003062
DP	0	28	0	0.000000	19651	0.002848
DP	0	29	0	0.000000	18109	0.002625
DP	0	30	0	0.000000	17273	0.002504
DP	0	31	0	0.000000	16424	0.002381
DP	0	32	0	0.000000	15699	0.002276
DP	0	33	0	0.000000	14166	0.002053
DP	0	34	0	0.000000	13353	0.001935
DP	0	35	0	0.000000	12415	0.001800
DP	0	36	0	0.000000	11571	0.001677
DP	0	37	0	0.000000	11247	0.001630
DP	0	38	0	0.000000	10279	0.001490
DP	0	39	0	0.000000	9516	0.001379
DP	0	40	0	0.000000	9287	0.001346
DP	0	41	0	0.000000	8860	0.001284
DP	0	42	0	0.000000	8428	0.001222
DP	0	43	0	0.000000	7721	0.001119
DP	0	44	0	0.000000	7111	0.001031
DP	0	45	0	0.000000	6899	0.001000
DP	0	46	0	0.000000	6634	0.000962
DP	0	47	0	0.000000	6336	0.000918
DP	0	48	0	0.000000	6138	0.000890
DP	0	49	0	0.000000	5721	0.000829
DP	0	50	0	0.000000	5422	0.000786
DP	0	51	0	0.000000	5235	0.000759
DP	0	52	0	0.000000	4771	0.000692
DP	0	53	0	0.000000	4682	0.000679
DP	0	54	0	0.000000	4808	0.000697
DP	0	55	0	0.000000	4309	0.000625
DP	0	56	0	0.000000	4045	0.000586
DP	0	57	0	0.000000	4089	0.000593
DP	0	58	0	0.000000	3789	0.000549
DP	0	59	0	0.000000	3579	0.000519
DP	0	60	0	0.000000	3675	0.000533
DP	0	61	0	0.000000	3350	0.000486
DP	0	62	0	0.000000	3374	0.000489
DP	0	63	0	0.000000	3330	0.000483
DP	0	64	0	0.000000	3311	0.000480
DP	0	65	0	0.000000	3166	0.000459
DP	0	66	0	0.000000	2999	0.000435
DP	0	67	0	0.000000	3085	0.000447
DP	0	68	0	0.000000	2941	0.000426
DP	0	69	0	0.000000	2927	0.000424
DP	0	70	0	0.000000	2940	0.000426
DP	0	71	0	0.000000	2818	0.000408
DP	0	72	0	0.000000	2641	0.000383
DP	0	73	0	0.000000	2323	0.000337
DP	0	74	0	0.000000	2347	0.000340
DP	0	75	0	0.000000	2438	0.000353
DP	0	76	0	0.000000	2288	0.000332
DP	0	77	0	0.000000	2256	0.000327
DP	0	78	0	0.000000	2145	0.000311
DP	0	79	0	0.000000	2034	0.000295
DP	0	80	0	0.000000	1975	0.000286
DP	0	81	0	0.000000	1907	0.000276
DP	0	82	0	0.000000	1989	0.000288
DP	0	83	0	0.000000	1749	0.000254
DP	0	84	0	0.000000	1784	0.000259
DP	0	85	0	0.000000	1659	0.000240
DP	0	86	0	0.000000	1638	0.000237
DP	0	87	0	0.000000	1443	0.000209
DP	0	88	0	0.000000	1427	0.000207
DP	0	89	0	0.000000	1516	0.000220
DP	0	90	0	0.000000	1519	0.000220
DP	0	91	0	0.000000	1463	0.000212
DP	0	92	0	0.000000	1478	0.000214
DP	0	93	0	0.000000	1515	0.000220
DP	0	94	0	0.000000	1475	0.000214
DP	0	95	0	0.000000	1412	0.000205
DP	0	96	0	0.000000	1338	0.000194
DP	0	97	0	0.000000	1244	0.000180
DP	0	98	0	0.000000	1195	0.000173
DP	0	99	0	0.000000	1183	0.000171
DP	0	100	0	0.000000	1216	0.000176
DP	0	101	0	0.000000	1148	0.000166
DP	0	102	0	0.000000	1101	0.000160
DP	0	103	0	0.000000	1136	0.000165
DP	0	104	0	0.000000	1056	0.000153
DP	0	105	0	0.000000	1014	0.000147
DP	0	106	0	0.000000	972	0.000141
DP	0	107	0	0.000000	905	0.000131
DP	0	108	0	0.000000	998	0.000145
DP	0	109	0	0.000000	1027	0.000149
DP	0	110	0	0.000000	928	0.000135
DP	0	111	0	0.000000	878	0.000127
DP	0	112	0	0.000000	849	0.000123
DP	0	113	0	0.000000	889	0.000129
DP	0	114	0	0.000000	905	0.000131
DP	0	115	0	0.000000	815	0.000118
DP	0	116	0	0.000000	804	0.000117
DP	0	117	0	0.000000	802	0.000116
DP	0	118	0	0.000000	752	0.000109
DP	0	119	0	0.000000	738	0.000107
DP	0	120	0	0.000000	762	0.000110
DP	0	121	0	0.000000	764	0.000111
DP	0	122	0	0.000000	803	0.000116
DP	0	123	0	0.000000	688	0.000100
DP	0	124	0	0.000000	719	0.000104
DP	0	125	0	0.000000	715	0.000104
DP	0	126	0	0.000000	758	0.000110
DP	0	127	0	0.000000	650	0.000094
DP	0	128	0	0.000000	623	0.000090
DP	0	129	0	0.000000	657	0.000095
DP	0	130	0	0.000000	678	0.000098
DP	0	131	0	0.000000	612	0.000089
DP	0	132	0	0.000000	621	0.000090
DP	0	133	0	0.000000	699	0.000101
DP	0	134	0	0.000000	681	0.000099
DP	0	135	0	0.000000	719	0.000104
DP	0	136	0	0.000000	679	0.000098
DP	0	137	0	0.000000	643	0.000093
DP	0	138	0	0.000000	670	0.000097
DP	0	139	0	0.000000	609	0.000088
DP	0	140	0	0.000000	589	0.000085
DP	0	141	0	0.000000	575	0.000083
DP	0	142	0	0.000000	611	0.000089
DP	0	143	0	0.000000	583	0.000085
DP	0	144	0	0.000000	559	0.000081
DP	0	145	0	0.000000	543	0.000079
DP	0	146	0	0.000000	584	0.000085
DP	0	147	0	0.000000	520	0.000075
DP	0	148	0	0.000000	575	0.000083
DP	0	149	0	0.000000	503	0.000073
DP	0	150	0	0.000000	549	0.000080
DP	0	151	0	0.000000	522	0.000076
DP	0	152	0	0.000000	494	0.000072
DP	0	153	0	0.000000	524	0.000076
DP	0	154	0	0.000000	502	0.000073
DP	0	155	0	0.000000	465	0.000067
DP	0	156	0	0.000000	471	0.000068
DP	0	157	0	0.000000	412	0.000060
DP	0	158	0	0.000000	392	0.000057
DP	0	159	0	0.000000	380	0.000055
DP	0	160	0	0.000000	415	0.000060
DP	0	161	0	0.000000	458	0.000066
DP	0	162	0	0.000000	412	0.000060
DP	0	163	0	0.000000	398	0.000058
DP	0	164	0	0.000000	404	0.000059
DP	0	165	0	0.000000	379	0.000055
DP	0	166	0	0.000000	379	0.000055
DP	0	167	0	0.000000	322	0.000047
DP	0	168	0	0.000000	306	0.000044
DP	0	169	0	0.000000	307	0.000044
DP	0	170	0	0.000000	360	0.000052
DP	0	171	0	0.000000	289	0.000042
DP	0	172	0	0.000000	350	0.000051
DP	0	173	0	0.000000	277	0.000040
DP	0	174	0	0.000000	297	0.000043
DP	0	175	0	0.000000	305	0.000044
DP	0	176	0	0.000000	326	0.000047
DP	0	177	0	0.000000	306	0.000044
DP	0	178	0	0.000000	310	0.000045
DP	0	179	0	0.000000	326	0.000047
DP	0	180	0	0.000000	292	0.000042
DP	0	181	0	0.000000	343	0.000050
DP	0	182	0	0.000000	296	0.000043
DP	0	183	0	0.000000	272	0.000039
DP	0	184	0	0.000000	273	0.000040
DP	0	185	0	0.000000	281	0.000041
DP	0	186	0	0.000000	280	0.000041
DP	0	187	0	0.000000	292	0.000042
DP	0	188	0	0.000000	246	0.000036
DP	0	189	0	0.000000	291	0.000042
DP	0	190	0	0.000000	268	0.000039
DP	0	191	0	0.000000	242	0.000035
DP	0	192	0	0.000000	257	0.000037
DP	0	193	0	0.000000	254	0.000037
DP	0	194	0	0.000000	215	0.000031
DP	0	195	0	0.000000	237	0.000034
DP	0	196	0	0.000000	226	0.000033
DP	0	197	0	0.000000	248	0.000036
DP	0	198	0	0.000000	232	0.000034
DP	0	199	0	0.000000	247	0.000036
DP	0	200	0	0.000000	204	0.000030
DP	0	201	0	0.000000	206	0.000030
DP	0	202	0	0.000000	203	0.000029
DP	0	203	0	0.000000	234	0.000034
DP	0	204	0	0.000000	262	0.000038
DP	0	205	0	0.000000	275	0.000040
DP	0	206	0	0.000000	274	0.000040
DP	0	207	0	0.000000	229	0.000033
DP	0	208	0	0.000000	233	0.000034
DP	0	209	0	0.000000	234	0.000034
DP	0	210	0	0.000000	241	0.000035
DP	0	211	0	0.000000	254	0.000037
DP	0	212	0	0.000000	214	0.000031
DP	0	213	0	0.000000	244	0.000035
DP	0	214	0	0.000000	202	0.000029
DP	0	215	0	0.000000	225	0.000033
DP	0	216	0	0.000000	220	0.000032
DP	0	217	0	0.000000	267	0.000039
DP	0	218	0	0.000000	256	0.000037
DP	0	219	0	0.000000	236	0.000034
DP	0	220	0	0.000000	225	0.000033
DP	0	221	0	0.000000	223	0.000032
DP	0	222	0	0.000000	203	0.000029
DP	0	223	0	0.000000	212	0.000031
DP	0	224	0	0.000000	207	0.000030
DP	0	225	0	0.000000	178	0.000026
DP	0	226	0	0.000000	206	0.000030
DP	0	227	0	0.000000	194	0.000028
DP	0	228	0	0.000000	204	0.000030
DP	0	229	0	0.000000	203	0.000029
DP	0	230	0	0.000000	200	0.000029
DP	0	231	0	0.000000	222	0.000032
DP	0	232	0	0.000000	228	0.000033
DP	0	233	0	0.000000	205	0.000030
DP	0	234	0	0.000000	211	0.000031
DP	0	235	0	0.000000	179	0.000026
DP	0	236	0	0.000000	189	0.000027
DP	0	237	0	0.000000	228	0.000033
DP	0	238	0	0.000000	226	0.000033
DP	0	239	0	0.000000	233	0.000034
DP	0	240	0	0.000000	313	0.000045
DP	0	241	0	0.000000	310	0.000045
DP	0	242	0	0.000000	348	0.000050
DP	0	243	0	0.000000	420	0.000061
DP	0	244	0	0.000000	559	0.000081
DP	0	245	0	0.000000	718	0.000104
DP	0	246	0	0.000000	915	0.000133
DP	0	247	0	0.000000	1282	0.000186
DP	0	248	0	0.000000	1599	0.000232
DP	0	249	0	0.000000	1833	0.000266
DP	0	250	0	0.000000	1448	0.000210
DP	0	251	0	0.000000	725	0.000105
DP	0	252	0	0.000000	515	0.000075
DP	0	253	0	0.000000	435	0.000063
DP	0	254	0	0.000000	440	0.000064
DP	0	255	0	0.000000	350	0.000051
DP	0	256	0	0.000000	353	0.000051
DP	0	257	0	0.000000	299	0.000043
DP	0	258	0	0.000000	278	0.000040
DP	0	259	0	0.000000	287	0.000042
DP	0	260	0	0.000000	279	0.000040
DP	0	261	0	0.000000	260	0.000038
DP	0	262	0	0.000000	230	0.000033
DP	0	263	0	0.000000	243	0.000035
DP	0	264	0	0.000000	225	0.000033
DP	0	265	0	0.000000	198	0.000029
DP	0	266	0	0.000000	207	0.000030
DP	0	267	0	0.000000	205	0.000030
DP	0	268	0	0.000000	215	0.000031
DP	0	269	0	0.000000	185	0.000027
DP	0	270	0	0.000000	159	0.000023
DP	0	271	0	0.000000	156	0.000023
DP	0	272	0	0.000000	112	0.000016
DP	0	273	0	0.000000	131	0.000019
DP	0	274	0	0.000000	136	0.000020
DP	0	275	0	0.000000	114	0.000017
DP	0	276	0	0.000000	96	0.000014
DP	0	277	0	0.000000	98	0.000014
DP	0	278	0	0.000000	94	0.000014
DP	0	279	0	0.000000	92	0.000013
DP	0	280	0	0.000000	84	0.000012
DP	0	281	0	0.000000	76	0.000011
DP	0	282	0	0.000000	74	0.000011
DP	0	283	0	0.000000	78	0.000011
DP	0	284	0	0.000000	79	0.000011
DP	0	285	0	0.000000	75	0.000011
DP	0	286	0	0.000000	95	0.000014
DP	0	287	0	0.000000	78	0.000011
DP	0	288	0	0.000000	69	0.000010
DP	0	289	0	0.000000	57	0.000008
DP	0	290	0	0.000000	49	0.000007
DP	0	291	0	0.000000	47	0.000007
DP	0	292	0	0.000000	47	0.000007
DP	0	293	0	0.000000	45	0.000007
DP	0	294	0	0.000000	47	0.000007
DP	0	295	0	0.000000	48	0.000007
DP	0	296	0	0.000000	41	0.000006
DP	0	297	0	0.000000	29	0.000004
DP	0	298	0	0.000000	41	0.000006
DP	0	299	0	0.000000	55	0.000008
DP	0	300	0	0.000000	32	0.000005
DP	0	301	0	0.000000	30	0.000004
DP	0	302	0	0.000000	42	0.000006
DP	0	303	0	0.000000	34	0.000005
DP	0	304	0	0.000000	32	0.000005
DP	0	305	0	0.000000	35	0.000005
DP	0	306	0	0.000000	28	0.000004
DP	0	307	0	0.000000	15	0.000002
DP	0	308	0	0.000000	18	0.000003
DP	0	309	0	0.000000	25	0.000004
DP	0	310	0	0.000000	22	0.000003
DP	0	311	0	0.000000	24	0.000003
DP	0	312	0	0.000000	30	0.000004
DP	0	313	0	0.000000	32	0.000005
DP	0	314	0	0.000000	24	0.000003
DP	0	315	0	0.000000	14	0.000002
DP	0	316	0	0.000000	15	0.000002
DP	0	317	0	0.000000	12	0.000002
DP	0	318	0	0.000000	11	0.000002
DP	0	319	0	0.000000	10	0.000001
DP	0	320	0	0.000000	4	0.000001
DP	0	321	0	0.000000	5	0.000001
DP	0	322	0	0.000000	5	0.000001
DP	0	323	0	0.000000	4	0.000001
DP	0	324	0	0.000000	3	0.000000
DP	0	325	0	0.000000	5	0.000001
DP	0	326	0	0.000000	3	0.000000
DP	0	327	0	0.000000	2	0.000000
DP	0	328	0	0.000000	5	0.000001
DP	0	329	0	0.000000	5	0.000001
