# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  GRSK_MKP1593.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	GRSK_MKP1593.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	523131712
SN	0	number of no-ALTs:	515451990
SN	0	number of SNPs:	6979820
SN	0	number of MNPs:	0
SN	0	number of indels:	699902
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1271
SN	0	number of multiallelic SNP sites:	518
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4879759	2100579	2.32	4879606	2100214	2.32
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	48313	32003	16310	4597	0	0	4597
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	48313	32003	16310	4597	0	0	4597
AF	0	0.990000	6932025	4847756	2084269	696058	0	0	696058
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	147	100	47	8
QUAL	0	3.1	329	207	122	16
QUAL	0	3.2	363779	249805	113974	8039
QUAL	0	3.3	128	60	68	13
QUAL	0	3.4	140	76	64	26
QUAL	0	3.5	100	67	33	4
QUAL	0	3.6	161	105	56	14
QUAL	0	3.7	65765	44840	20925	9408
QUAL	0	3.8	130	82	48	20
QUAL	0	3.9	160	104	56	20
QUAL	0	4.0	143	83	60	11
QUAL	0	4.1	132	87	45	14
QUAL	0	4.2	208	128	80	10
QUAL	0	4.3	131093	90406	40687	14916
QUAL	0	4.4	179	99	80	21
QUAL	0	4.5	191	108	83	19
QUAL	0	4.6	138	71	67	21
QUAL	0	4.7	163	103	60	21
QUAL	0	4.8	228	143	85	36
QUAL	0	4.9	485	291	194	30
QUAL	0	5.0	114081	77973	36108	13674
QUAL	0	5.1	177	97	80	24
QUAL	0	5.2	161	85	76	14
QUAL	0	5.3	107	69	38	19
QUAL	0	5.4	131	69	62	19
QUAL	0	5.5	166	91	75	19
QUAL	0	5.6	335	208	127	27
QUAL	0	5.7	168745	116640	52105	13442
QUAL	0	5.8	168	85	83	33
QUAL	0	5.9	152	65	87	21
QUAL	0	6.0	178	87	91	19
QUAL	0	6.1	141	81	60	16
QUAL	0	6.2	177	102	75	23
QUAL	0	6.3	265	173	92	20
QUAL	0	6.4	764	459	305	48
QUAL	0	6.5	105376	72727	32649	9619
QUAL	0	6.6	92	56	36	20
QUAL	0	6.7	173	71	102	15
QUAL	0	6.8	83	59	24	14
QUAL	0	6.9	114	73	41	25
QUAL	0	7.0	150	92	58	25
QUAL	0	7.1	298	174	124	18
QUAL	0	7.2	650	435	215	46
QUAL	0	7.3	193915	134039	59876	15078
QUAL	0	7.4	93	51	42	27
QUAL	0	7.5	92	43	49	20
QUAL	0	7.6	70	45	25	12
QUAL	0	7.7	117	72	45	19
QUAL	0	7.8	171	94	77	16
QUAL	0	7.9	329	195	134	37
QUAL	0	8.0	303	207	96	18
QUAL	0	8.1	370845	255710	115135	15073
QUAL	0	8.2	179	101	78	43
QUAL	0	8.3	54	29	25	34
QUAL	0	8.4	67	33	34	8
QUAL	0	8.5	76	46	30	11
QUAL	0	8.6	121	72	49	13
QUAL	0	8.7	253	145	108	33
QUAL	0	8.8	450	272	178	20
QUAL	0	8.9	57236	39459	17777	7645
QUAL	0	9.0	725	537	188	78
QUAL	0	9.1	111	64	47	27
QUAL	0	9.2	125	72	53	9
QUAL	0	9.3	71	38	33	7
QUAL	0	9.4	89	55	34	17
QUAL	0	9.5	127	68	59	20
QUAL	0	9.6	235	145	90	29
QUAL	0	9.7	441	245	196	24
QUAL	0	9.8	50323	34606	15717	6907
QUAL	0	9.9	156	90	66	57
QUAL	0	10.0	44	25	19	19
QUAL	0	10.1	78	38	40	8
QUAL	0	10.2	39	24	15	7
QUAL	0	10.3	60	32	28	15
QUAL	0	10.4	124	75	49	20
QUAL	0	10.5	192	116	76	32
QUAL	0	10.6	287	169	118	37
QUAL	0	10.7	109768	76058	33710	8734
QUAL	0	10.8	144	76	68	27
QUAL	0	10.9	50	33	17	12
QUAL	0	11.0	101	46	55	13
QUAL	0	11.1	44	30	14	9
QUAL	0	11.2	62	44	18	13
QUAL	0	11.3	124	73	51	22
QUAL	0	11.4	199	118	81	26
QUAL	0	11.5	328	197	131	25
QUAL	0	11.6	242	159	83	29
QUAL	0	11.7	55246	38230	17016	8333
QUAL	0	11.8	52	32	20	18
QUAL	0	11.9	50	28	22	3
QUAL	0	12.0	68	38	30	15
QUAL	0	12.1	59	28	31	11
QUAL	0	12.2	137	89	48	23
QUAL	0	12.3	213	127	86	27
QUAL	0	12.4	300	190	110	25
QUAL	0	12.5	282	186	96	34
QUAL	0	12.6	97652	67458	30194	11975
QUAL	0	12.7	101	46	55	39
QUAL	0	12.8	42	23	19	6
QUAL	0	12.9	71	32	39	13
QUAL	0	13.0	45	26	19	4
QUAL	0	13.1	73	50	23	18
QUAL	0	13.2	196	128	68	25
QUAL	0	13.3	300	205	95	33
QUAL	0	13.4	206	123	83	21
QUAL	0	13.5	335	208	127	24
QUAL	0	13.6	135061	93861	41200	11945
QUAL	0	13.7	88	55	33	14
QUAL	0	13.8	37	18	19	8
QUAL	0	13.9	37	15	22	7
QUAL	0	14.0	58	36	22	6
QUAL	0	14.1	92	50	42	23
QUAL	0	14.2	175	112	63	15
QUAL	0	14.3	209	126	83	32
QUAL	0	14.4	226	131	95	31
QUAL	0	14.5	85897	59731	26166	11922
QUAL	0	14.6	100	58	42	27
QUAL	0	14.7	32	23	9	9
QUAL	0	14.8	45	26	19	13
QUAL	0	14.9	56	37	19	6
QUAL	0	15.0	78	43	35	14
QUAL	0	15.1	157	93	64	19
QUAL	0	15.2	209	122	87	18
QUAL	0	15.3	219	112	107	43
QUAL	0	15.4	278	178	100	23
QUAL	0	15.5	54051	37286	16765	7428
QUAL	0	15.6	52	25	27	15
QUAL	0	15.7	16	14	2	13
QUAL	0	15.8	59	30	29	5
QUAL	0	15.9	49	30	19	6
QUAL	0	16.0	91	57	34	11
QUAL	0	16.1	128	76	52	14
QUAL	0	16.2	183	108	75	17
QUAL	0	16.3	217	122	95	20
QUAL	0	16.4	274	190	84	23
QUAL	0	16.5	99597	69109	30488	10984
QUAL	0	16.6	42	29	13	15
QUAL	0	16.7	23	9	14	4
QUAL	0	16.8	81	43	38	6
QUAL	0	16.9	91	60	31	10
QUAL	0	17.0	115	73	42	16
QUAL	0	17.1	165	99	66	20
QUAL	0	17.2	178	112	66	28
QUAL	0	17.3	208	110	98	17
QUAL	0	17.4	159448	110851	48597	13543
QUAL	0	17.5	117	73	44	27
QUAL	0	17.6	22	10	12	4
QUAL	0	17.7	49	23	26	10
QUAL	0	17.8	32	20	12	7
QUAL	0	17.9	56	36	20	11
QUAL	0	18.0	213	126	87	15
QUAL	0	18.1	172	109	63	28
QUAL	0	18.2	244	174	70	21
QUAL	0	18.3	154	89	65	13
QUAL	0	18.4	107202	74365	32837	11417
QUAL	0	18.5	78	47	31	25
QUAL	0	18.6	13	7	6	2
QUAL	0	18.7	47	29	18	5
QUAL	0	18.8	50	31	19	5
QUAL	0	18.9	66	42	24	11
QUAL	0	19.0	160	107	53	17
QUAL	0	19.1	188	117	71	12
QUAL	0	19.2	215	137	78	17
QUAL	0	19.3	176	109	67	20
QUAL	0	19.4	59238	41043	18195	7725
QUAL	0	19.5	74	47	27	19
QUAL	0	19.6	18	10	8	2
QUAL	0	19.7	53	27	26	7
QUAL	0	19.8	88	49	39	11
QUAL	0	19.9	61	31	30	12
QUAL	0	20.0	200	133	67	16
QUAL	0	20.1	134	78	56	10
QUAL	0	20.2	225	143	82	29
QUAL	0	20.3	215	144	71	14
QUAL	0	20.4	91132	63300	27832	7875
QUAL	0	20.5	48	21	27	13
QUAL	0	20.6	16	5	11	3
QUAL	0	20.7	42	15	27	6
QUAL	0	20.8	34	21	13	8
QUAL	0	20.9	81	42	39	7
QUAL	0	21.0	99	50	49	29
QUAL	0	21.1	79	46	33	10
QUAL	0	21.2	168	108	60	26
QUAL	0	21.3	151	87	64	11
QUAL	0	21.4	36785	25360	11425	7089
QUAL	0	21.5	24	13	11	9
QUAL	0	21.6	20	13	7	4
QUAL	0	21.7	35	22	13	13
QUAL	0	21.8	44	25	19	4
QUAL	0	21.9	84	54	30	6
QUAL	0	22.0	92	56	36	15
QUAL	0	22.1	119	69	50	8
QUAL	0	22.2	180	102	78	19
QUAL	0	22.3	155	103	52	19
QUAL	0	22.4	54624	37742	16882	9610
QUAL	0	22.5	36	20	16	10
QUAL	0	22.6	17	13	4	4
QUAL	0	22.7	67	31	36	11
QUAL	0	22.8	40	26	14	3
QUAL	0	22.9	144	90	54	7
QUAL	0	23.0	90	53	37	20
QUAL	0	23.1	161	105	56	16
QUAL	0	23.2	221	137	84	21
QUAL	0	23.3	209	136	73	19
QUAL	0	23.4	97726	67916	29810	9336
QUAL	0	23.5	50	29	21	13
QUAL	0	23.6	20	11	9	3
QUAL	0	23.7	64	31	33	3
QUAL	0	23.8	51	35	16	7
QUAL	0	23.9	87	59	28	5
QUAL	0	24.0	118	72	46	21
QUAL	0	24.1	121	76	45	20
QUAL	0	24.2	141	73	68	30
QUAL	0	24.3	133	91	42	14
QUAL	0	24.4	109946	76306	33640	8864
QUAL	0	24.5	42	27	15	10
QUAL	0	24.6	34	15	19	7
QUAL	0	24.7	41	25	16	3
QUAL	0	24.8	116	65	51	1
QUAL	0	24.9	119	74	45	15
QUAL	0	25.0	138	86	52	20
QUAL	0	25.1	131	81	50	9
QUAL	0	25.2	119	63	56	24
QUAL	0	25.3	137	98	39	12
QUAL	0	25.4	116180	81329	34851	8487
QUAL	0	25.5	35	15	20	9
QUAL	0	25.6	99	58	41	13
QUAL	0	25.7	44	24	20	6
QUAL	0	25.8	63	42	21	11
QUAL	0	25.9	174	109	65	14
QUAL	0	26.0	72	46	26	20
QUAL	0	26.1	130	73	57	15
QUAL	0	26.2	185	112	73	17
QUAL	0	26.3	214	140	74	14
QUAL	0	26.4	64585	44676	19909	8275
QUAL	0	26.5	35	25	10	16
QUAL	0	26.6	29	11	18	10
QUAL	0	26.7	47	29	18	6
QUAL	0	26.8	51	28	23	8
QUAL	0	26.9	60	32	28	7
QUAL	0	27.0	76	45	31	10
QUAL	0	27.1	104	55	49	15
QUAL	0	27.2	121	67	54	19
QUAL	0	27.3	135	96	39	15
QUAL	0	27.4	80012	55644	24368	8563
QUAL	0	27.5	40	19	21	11
QUAL	0	27.6	36	21	15	8
QUAL	0	27.7	44	29	15	11
QUAL	0	27.8	65	47	18	1
QUAL	0	27.9	57	36	21	7
QUAL	0	28.0	97	47	50	19
QUAL	0	28.1	107	59	48	13
QUAL	0	28.2	127	74	53	28
QUAL	0	28.3	144	102	42	9
QUAL	0	28.4	62870	43795	19075	7988
QUAL	0	28.5	42	30	12	5
QUAL	0	28.6	40	20	20	4
QUAL	0	28.7	57	41	16	6
QUAL	0	28.8	80	45	35	8
QUAL	0	28.9	64	38	26	14
QUAL	0	29.0	79	48	31	26
QUAL	0	29.1	144	91	53	26
QUAL	0	29.2	133	87	46	18
QUAL	0	29.3	184	132	52	11
QUAL	0	29.4	51927	36106	15821	8555
QUAL	0	29.5	33	18	15	8
QUAL	0	29.6	53	35	18	7
QUAL	0	29.7	55	31	24	10
QUAL	0	29.8	42	28	14	5
QUAL	0	29.9	53	27	26	6
QUAL	0	30.0	75	39	36	10
QUAL	0	30.1	87	53	34	19
QUAL	0	30.2	113	63	50	25
QUAL	0	30.3	138	102	36	4
QUAL	0	30.4	91480	63660	27820	7211
QUAL	0	30.5	55	34	21	13
QUAL	0	30.6	65	34	31	4
QUAL	0	30.7	52	34	18	3
QUAL	0	30.8	48	25	23	6
QUAL	0	30.9	59	31	28	6
QUAL	0	31.0	66	33	33	15
QUAL	0	31.1	95	59	36	15
QUAL	0	31.2	110	61	49	24
QUAL	0	31.3	132	100	32	14
QUAL	0	31.4	76488	53355	23133	6247
QUAL	0	31.5	33	20	13	10
QUAL	0	31.6	109	69	40	9
QUAL	0	31.7	62	39	23	6
QUAL	0	31.8	49	38	11	8
QUAL	0	31.9	151	87	64	10
QUAL	0	32.0	68	38	30	16
QUAL	0	32.1	71	47	24	18
QUAL	0	32.2	117	58	59	19
QUAL	0	32.3	130	86	44	17
QUAL	0	32.4	73465	51259	22206	7122
QUAL	0	32.5	31	24	7	13
QUAL	0	32.6	36	22	14	7
QUAL	0	32.7	69	45	24	5
QUAL	0	32.8	32	23	9	4
QUAL	0	32.9	52	35	17	7
QUAL	0	33.0	79	38	41	11
QUAL	0	33.1	74	59	15	9
QUAL	0	33.2	84	59	25	21
QUAL	0	33.3	130	84	46	12
QUAL	0	33.4	69749	48723	21026	8493
QUAL	0	33.5	27	15	12	12
QUAL	0	33.6	44	26	18	6
QUAL	0	33.7	53	37	16	1
QUAL	0	33.8	24	17	7	5
QUAL	0	33.9	40	23	17	7
QUAL	0	34.0	48	23	25	23
QUAL	0	34.1	74	36	38	23
QUAL	0	34.2	78	47	31	21
QUAL	0	34.3	106	64	42	12
QUAL	0	34.4	72673	50709	21964	8242
QUAL	0	34.5	55	29	26	5
QUAL	0	34.6	42	25	17	4
QUAL	0	34.7	64	39	25	8
QUAL	0	34.8	23	16	7	3
QUAL	0	34.9	70	44	26	6
QUAL	0	35.0	82	46	36	13
QUAL	0	35.1	95	58	37	12
QUAL	0	35.2	90	56	34	17
QUAL	0	35.3	153	102	51	10
QUAL	0	35.4	57186	40209	16977	7211
QUAL	0	35.5	53	37	16	10
QUAL	0	35.6	41	26	15	2
QUAL	0	35.7	47	30	17	3
QUAL	0	35.8	48	33	15	2
QUAL	0	35.9	29	18	11	5
QUAL	0	36.0	63	41	22	9
QUAL	0	36.1	79	40	39	18
QUAL	0	36.2	95	58	37	17
QUAL	0	36.3	118	84	34	12
QUAL	0	36.4	49481	34503	14978	7256
QUAL	0	36.5	40	21	19	11
QUAL	0	36.6	68	39	29	2
QUAL	0	36.7	28	19	9	4
QUAL	0	36.8	20	13	7	3
QUAL	0	36.9	33	21	12	4
QUAL	0	37.0	77	45	32	18
QUAL	0	37.1	92	50	42	17
QUAL	0	37.2	95	58	37	19
QUAL	0	37.3	120	70	50	4
QUAL	0	37.4	93016	64875	28141	6879
QUAL	0	37.5	47	29	18	9
QUAL	0	37.6	36	28	8	11
QUAL	0	37.7	26	18	8	6
QUAL	0	37.8	27	18	9	7
QUAL	0	37.9	31	19	12	7
QUAL	0	38.0	59	36	23	14
QUAL	0	38.1	82	57	25	10
QUAL	0	38.2	102	60	42	7
QUAL	0	38.3	135	92	43	3
QUAL	0	38.4	48860	34228	14632	6135
QUAL	0	38.5	46	27	19	7
QUAL	0	38.6	69	48	21	5
QUAL	0	38.7	26	19	7	3
QUAL	0	38.8	26	15	11	2
QUAL	0	38.9	21	15	6	6
QUAL	0	39.0	67	37	30	16
QUAL	0	39.1	63	27	36	19
QUAL	0	39.2	84	57	27	12
QUAL	0	39.3	111	72	39	6
QUAL	0	39.4	45479	31769	13710	5806
QUAL	0	39.5	47	26	21	4
QUAL	0	39.6	61	35	26	6
QUAL	0	39.7	32	23	9	7
QUAL	0	39.8	20	10	10	4
QUAL	0	39.9	36	28	8	4
QUAL	0	40.0	55	28	27	9
QUAL	0	40.1	69	38	31	13
QUAL	0	40.2	82	48	34	14
QUAL	0	40.3	117	85	32	11
QUAL	0	40.4	76119	53558	22561	5952
QUAL	0	40.5	65	40	25	8
QUAL	0	40.6	37	22	15	5
QUAL	0	40.7	21	12	9	2
QUAL	0	40.8	19	12	7	4
QUAL	0	40.9	38	25	13	4
QUAL	0	41.0	70	35	35	11
QUAL	0	41.1	65	40	25	17
QUAL	0	41.2	91	46	45	19
QUAL	0	41.3	156	96	60	14
QUAL	0	41.4	52679	36947	15732	6758
QUAL	0	41.5	51	37	14	6
QUAL	0	41.6	29	17	12	2
QUAL	0	41.7	19	10	9	7
QUAL	0	41.8	25	17	8	3
QUAL	0	41.9	24	14	10	9
QUAL	0	42.0	70	41	29	12
QUAL	0	42.1	66	32	34	21
QUAL	0	42.2	73	41	32	11
QUAL	0	42.3	108	82	26	10
QUAL	0	42.4	49104	34402	14702	7338
QUAL	0	42.5	38	24	14	5
QUAL	0	42.6	17	12	5	6
QUAL	0	42.7	19	12	7	4
QUAL	0	42.8	28	16	12	3
QUAL	0	42.9	31	22	9	8
QUAL	0	43.0	51	25	26	24
QUAL	0	43.1	68	44	24	12
QUAL	0	43.2	91	60	31	10
QUAL	0	43.3	134	84	50	16
QUAL	0	43.4	47233	32926	14307	6798
QUAL	0	43.5	36	27	9	5
QUAL	0	43.6	10	6	4	3
QUAL	0	43.7	12	7	5	4
QUAL	0	43.8	16	12	4	4
QUAL	0	43.9	34	18	16	13
QUAL	0	44.0	44	22	22	12
QUAL	0	44.1	78	47	31	17
QUAL	0	44.2	111	72	39	10
QUAL	0	44.3	127	83	44	7
QUAL	0	44.4	67335	47211	20124	5655
QUAL	0	44.5	41	27	14	3
QUAL	0	44.6	15	10	5	3
QUAL	0	44.7	16	10	6	4
QUAL	0	44.8	34	24	10	5
QUAL	0	44.9	37	27	10	7
QUAL	0	45.0	44	23	21	13
QUAL	0	45.1	59	32	27	23
QUAL	0	45.2	69	50	19	11
QUAL	0	45.3	111	73	38	11
QUAL	0	45.4	53427	37372	16055	5418
QUAL	0	45.5	58	32	26	4
QUAL	0	45.6	17	10	7	2
QUAL	0	45.7	20	10	10	1
QUAL	0	45.8	29	19	10	3
QUAL	0	45.9	36	24	12	7
QUAL	0	46.0	69	38	31	16
QUAL	0	46.1	64	40	24	7
QUAL	0	46.2	104	68	36	14
QUAL	0	46.3	122	86	36	9
QUAL	0	46.4	37687	26355	11332	4775
QUAL	0	46.5	36	18	18	7
QUAL	0	46.6	18	9	9	2
QUAL	0	46.7	22	17	5	1
QUAL	0	46.8	15	10	5	3
QUAL	0	46.9	30	18	12	13
QUAL	0	47.0	50	26	24	9
QUAL	0	47.1	47	27	20	28
QUAL	0	47.2	108	66	42	11
QUAL	0	47.3	112	71	41	8
QUAL	0	47.4	50229	35303	14926	5235
QUAL	0	47.5	14	11	3	6
QUAL	0	47.6	21	12	9	1
QUAL	0	47.7	18	13	5	1
QUAL	0	47.8	14	11	3	4
QUAL	0	47.9	28	12	16	5
QUAL	0	48.0	49	25	24	4
QUAL	0	48.1	58	30	28	15
QUAL	0	48.2	61	45	16	12
QUAL	0	48.3	102	65	37	9
QUAL	0	48.4	45171	31685	13486	5348
QUAL	0	48.5	15	10	5	4
QUAL	0	48.6	17	8	9	4
QUAL	0	48.7	14	6	8	3
QUAL	0	48.8	21	12	9	3
QUAL	0	48.9	21	11	10	7
QUAL	0	49.0	55	28	27	3
QUAL	0	49.1	60	37	23	21
QUAL	0	49.2	76	46	30	16
QUAL	0	49.3	75	57	18	8
QUAL	0	49.4	51502	36117	15385	5881
QUAL	0	49.5	24	18	6	6
QUAL	0	49.6	14	10	4	3
QUAL	0	49.7	15	7	8	3
QUAL	0	49.8	27	16	11	4
QUAL	0	49.9	34	25	9	5
QUAL	0	50.0	54	23	31	8
QUAL	0	50.1	60	33	27	17
QUAL	0	50.2	79	50	29	5
QUAL	0	50.3	84	52	32	7
QUAL	0	50.4	47257	32970	14287	5131
QUAL	0	50.5	14	10	4	4
QUAL	0	50.6	11	7	4	2
QUAL	0	50.7	7	6	1	0
QUAL	0	50.8	25	15	10	1
QUAL	0	50.9	24	16	8	4
QUAL	0	51.0	48	23	25	7
QUAL	0	51.1	66	33	33	5
QUAL	0	51.2	110	68	42	8
QUAL	0	51.3	110	74	36	9
QUAL	0	51.4	43421	30513	12908	5276
QUAL	0	51.5	23	14	9	8
QUAL	0	51.6	11	6	5	1
QUAL	0	51.7	7	3	4	1
QUAL	0	51.8	21	12	9	5
QUAL	0	51.9	34	25	9	2
QUAL	0	52.0	50	31	19	8
QUAL	0	52.1	45	22	23	16
QUAL	0	52.2	72	45	27	8
QUAL	0	52.3	120	75	45	8
QUAL	0	52.4	38692	27159	11533	5566
QUAL	0	52.5	21	15	6	3
QUAL	0	52.6	7	3	4	1
QUAL	0	52.7	18	10	8	5
QUAL	0	52.8	20	13	7	5
QUAL	0	52.9	24	13	11	3
QUAL	0	53.0	36	13	23	8
QUAL	0	53.1	41	23	18	19
QUAL	0	53.2	74	45	29	11
QUAL	0	53.3	116	82	34	6
QUAL	0	53.4	41036	28648	12388	5371
QUAL	0	53.5	18	13	5	2
QUAL	0	53.6	11	7	4	2
QUAL	0	53.7	24	15	9	7
QUAL	0	53.8	17	9	8	5
QUAL	0	53.9	30	18	12	5
QUAL	0	54.0	40	22	18	5
QUAL	0	54.1	63	35	28	17
QUAL	0	54.2	67	38	29	11
QUAL	0	54.3	117	83	34	8
QUAL	0	54.4	52179	36426	15753	4976
QUAL	0	54.5	35	22	13	3
QUAL	0	54.6	9	8	1	2
QUAL	0	54.7	5	2	3	3
QUAL	0	54.8	24	15	9	5
QUAL	0	54.9	23	18	5	2
QUAL	0	55.0	28	14	14	5
QUAL	0	55.1	48	27	21	17
QUAL	0	55.2	87	48	39	7
QUAL	0	55.3	72	50	22	3
QUAL	0	55.4	44384	31105	13279	4643
QUAL	0	55.5	17	10	7	6
QUAL	0	55.6	9	4	5	3
QUAL	0	55.7	7	4	3	1
QUAL	0	55.8	16	10	6	2
QUAL	0	55.9	24	14	10	8
QUAL	0	56.0	30	19	11	7
QUAL	0	56.1	59	37	22	23
QUAL	0	56.2	84	52	32	5
QUAL	0	56.3	55	39	16	5
QUAL	0	56.4	42911	30259	12652	4439
QUAL	0	56.5	19	13	6	7
QUAL	0	56.6	24	14	10	0
QUAL	0	56.7	15	13	2	0
QUAL	0	56.8	16	9	7	5
QUAL	0	56.9	25	15	10	2
QUAL	0	57.0	48	25	23	8
QUAL	0	57.1	84	52	32	15
QUAL	0	57.2	122	84	38	4
QUAL	0	57.3	54	38	16	7
QUAL	0	57.4	43121	30459	12662	5060
QUAL	0	57.5	10	6	4	2
QUAL	0	57.6	10	6	4	4
QUAL	0	57.7	6	6	0	2
QUAL	0	57.8	15	7	8	9
QUAL	0	57.9	29	17	12	3
QUAL	0	58.0	38	24	14	5
QUAL	0	58.1	69	37	32	22
QUAL	0	58.2	49	28	21	12
QUAL	0	58.3	86	64	22	10
QUAL	0	58.4	33336	23394	9942	4721
QUAL	0	58.5	20	17	3	4
QUAL	0	58.6	10	7	3	4
QUAL	0	58.7	7	3	4	4
QUAL	0	58.8	19	13	6	12
QUAL	0	58.9	26	13	13	4
QUAL	0	59.0	34	16	18	3
QUAL	0	59.1	56	37	19	17
QUAL	0	59.2	155	106	49	11
QUAL	0	59.3	63	44	19	3
QUAL	0	59.4	36195	25324	10871	4371
QUAL	0	59.5	19	13	6	3
QUAL	0	59.6	7	6	1	1
QUAL	0	59.7	15	11	4	2
QUAL	0	59.8	18	11	7	10
QUAL	0	59.9	23	14	9	1
QUAL	0	60.0	39	22	17	6
QUAL	0	60.1	59	29	30	10
QUAL	0	60.2	47	34	13	10
QUAL	0	60.3	65	40	25	1
QUAL	0	60.4	32785	23021	9764	3864
QUAL	0	60.5	9	5	4	7
QUAL	0	60.6	12	7	5	1
QUAL	0	60.7	14	8	6	3
QUAL	0	60.8	18	13	5	8
QUAL	0	60.9	20	13	7	1
QUAL	0	61.0	38	20	18	6
QUAL	0	61.1	60	34	26	15
QUAL	0	61.2	45	21	24	12
QUAL	0	61.3	49	32	17	10
QUAL	0	61.4	41327	29011	12316	4053
QUAL	0	61.5	16	11	5	4
QUAL	0	61.6	8	3	5	2
QUAL	0	61.7	12	7	5	5
QUAL	0	61.8	17	10	7	4
QUAL	0	61.9	23	10	13	7
QUAL	0	62.0	42	23	19	4
QUAL	0	62.1	44	25	19	15
QUAL	0	62.2	37	27	10	9
QUAL	0	62.3	70	51	19	5
QUAL	0	62.4	50117	35196	14921	4173
QUAL	0	62.5	9	6	3	4
QUAL	0	62.6	3	2	1	0
QUAL	0	62.7	11	7	4	2
QUAL	0	62.8	14	10	4	12
QUAL	0	62.9	29	17	12	2
QUAL	0	63.0	25	19	6	2
QUAL	0	63.1	72	36	36	13
QUAL	0	63.2	55	28	27	7
QUAL	0	63.3	66	44	22	7
QUAL	0	63.4	34353	24280	10073	3971
QUAL	0	63.5	8	4	4	4
QUAL	0	63.6	12	8	4	1
QUAL	0	63.7	12	6	6	6
QUAL	0	63.8	15	9	6	2
QUAL	0	63.9	21	15	6	2
QUAL	0	64.0	60	38	22	5
QUAL	0	64.1	41	20	21	14
QUAL	0	64.2	45	34	11	13
QUAL	0	64.3	50	41	9	7
QUAL	0	64.4	36309	25632	10677	3751
QUAL	0	64.5	11	5	6	3
QUAL	0	64.6	10	8	2	3
QUAL	0	64.7	9	6	3	6
QUAL	0	64.8	17	11	6	5
QUAL	0	64.9	28	16	12	6
QUAL	0	65.0	38	22	16	6
QUAL	0	65.1	49	25	24	13
QUAL	0	65.2	36	27	9	12
QUAL	0	65.3	50	37	13	6
QUAL	0	65.4	29754	21106	8648	3639
QUAL	0	65.5	27	17	10	1
QUAL	0	65.6	13	11	2	2
QUAL	0	65.7	13	9	4	3
QUAL	0	65.8	18	8	10	4
QUAL	0	65.9	25	18	7	2
QUAL	0	66.0	30	20	10	2
QUAL	0	66.1	58	23	35	8
QUAL	0	66.2	35	22	13	14
QUAL	0	66.3	62	39	23	6
QUAL	0	66.4	30267	21379	8888	3900
QUAL	0	66.5	10	8	2	2
QUAL	0	66.6	7	2	5	1
QUAL	0	66.7	15	11	4	5
QUAL	0	66.8	14	10	4	3
QUAL	0	66.9	26	21	5	1
QUAL	0	67.0	37	21	16	4
QUAL	0	67.1	43	22	21	11
QUAL	0	67.2	38	18	20	6
QUAL	0	67.3	44	28	16	3
QUAL	0	67.4	31681	22289	9392	4247
QUAL	0	67.5	8	5	3	2
QUAL	0	67.6	7	5	2	1
QUAL	0	67.7	15	11	4	4
QUAL	0	67.8	19	14	5	4
QUAL	0	67.9	19	15	4	4
QUAL	0	68.0	18	14	4	3
QUAL	0	68.1	47	21	26	21
QUAL	0	68.2	31	16	15	13
QUAL	0	68.3	52	36	16	5
QUAL	0	68.4	45410	32033	13377	3884
QUAL	0	68.5	3	1	2	3
QUAL	0	68.6	5	3	2	0
QUAL	0	68.7	7	6	1	4
QUAL	0	68.8	26	18	8	3
QUAL	0	68.9	18	7	11	4
QUAL	0	69.0	22	12	10	3
QUAL	0	69.1	54	32	22	12
QUAL	0	69.2	40	27	13	6
QUAL	0	69.3	64	46	18	6
QUAL	0	69.4	27795	19529	8266	3734
QUAL	0	69.5	8	6	2	2
QUAL	0	69.6	9	6	3	1
QUAL	0	69.7	17	9	8	2
QUAL	0	69.8	21	14	7	8
QUAL	0	69.9	32	19	13	5
QUAL	0	70.0	18	8	10	3
QUAL	0	70.1	45	30	15	11
QUAL	0	70.2	41	24	17	7
QUAL	0	70.3	55	37	18	2
QUAL	0	70.4	28562	20173	8389	3626
QUAL	0	70.5	7	4	3	4
QUAL	0	70.6	6	2	4	3
QUAL	0	70.7	10	6	4	3
QUAL	0	70.8	17	15	2	10
QUAL	0	70.9	20	14	6	0
QUAL	0	71.0	23	17	6	2
QUAL	0	71.1	43	20	23	13
QUAL	0	71.2	42	26	16	11
QUAL	0	71.3	51	29	22	6
QUAL	0	71.4	28447	20096	8351	3622
QUAL	0	71.5	5	3	2	0
QUAL	0	71.6	13	11	2	2
QUAL	0	71.7	15	9	6	2
QUAL	0	71.8	15	9	6	4
QUAL	0	71.9	15	10	5	3
QUAL	0	72.0	13	7	6	3
QUAL	0	72.1	53	19	34	17
QUAL	0	72.2	34	25	9	5
QUAL	0	72.3	47	24	23	5
QUAL	0	72.4	26919	19009	7910	3746
QUAL	0	72.5	9	4	5	1
QUAL	0	72.6	10	5	5	4
QUAL	0	72.7	12	8	4	4
QUAL	0	72.8	19	10	9	2
QUAL	0	72.9	18	12	6	3
QUAL	0	73.0	22	16	6	2
QUAL	0	73.1	36	16	20	11
QUAL	0	73.2	35	24	11	5
QUAL	0	73.3	65	52	13	4
QUAL	0	73.4	27112	19140	7972	3406
QUAL	0	73.5	6	5	1	0
QUAL	0	73.6	8	5	3	1
QUAL	0	73.7	12	8	4	1
QUAL	0	73.8	28	19	9	7
QUAL	0	73.9	11	9	2	1
QUAL	0	74.0	18	13	5	3
QUAL	0	74.1	38	18	20	7
QUAL	0	74.2	47	33	14	6
QUAL	0	74.3	55	42	13	6
QUAL	0	74.4	40281	28525	11756	3286
QUAL	0	74.5	4	3	1	4
QUAL	0	74.6	7	4	3	2
QUAL	0	74.7	13	9	4	2
QUAL	0	74.8	29	16	13	4
QUAL	0	74.9	18	12	6	1
QUAL	0	75.0	13	8	5	4
QUAL	0	75.1	28	14	14	13
QUAL	0	75.2	32	14	18	6
QUAL	0	75.3	41	33	8	2
QUAL	0	75.4	37705	26634	11071	3044
QUAL	0	75.5	10	6	4	2
QUAL	0	75.6	12	7	5	7
QUAL	0	75.7	20	13	7	2
QUAL	0	75.8	21	19	2	3
QUAL	0	75.9	19	11	8	1
QUAL	0	76.0	18	11	7	0
QUAL	0	76.1	54	24	30	13
QUAL	0	76.2	37	26	11	3
QUAL	0	76.3	54	40	14	6
QUAL	0	76.4	28612	20280	8332	3072
QUAL	0	76.5	5	0	5	6
QUAL	0	76.6	8	7	1	3
QUAL	0	76.7	11	7	4	1
QUAL	0	76.8	12	10	2	5
QUAL	0	76.9	7	4	3	4
QUAL	0	77.0	15	8	7	3
QUAL	0	77.1	37	15	22	8
QUAL	0	77.2	40	21	19	10
QUAL	0	77.3	70	50	20	5
QUAL	0	77.4	23815	16825	6990	3075
QUAL	0	77.5	3	3	0	2
QUAL	0	77.6	7	4	3	1
QUAL	0	77.7	16	10	6	4
QUAL	0	77.8	13	9	4	2
QUAL	0	77.9	13	8	5	1
QUAL	0	78.0	17	13	4	4
QUAL	0	78.1	40	23	17	9
QUAL	0	78.2	39	27	12	7
QUAL	0	78.3	48	32	16	1
QUAL	0	78.4	24970	17701	7269	2973
QUAL	0	78.5	9	6	3	0
QUAL	0	78.6	9	6	3	4
QUAL	0	78.7	18	14	4	0
QUAL	0	78.8	12	9	3	6
QUAL	0	78.9	16	11	5	3
QUAL	0	79.0	6	5	1	7
QUAL	0	79.1	55	32	23	10
QUAL	0	79.2	43	27	16	9
QUAL	0	79.3	35	28	7	12
QUAL	0	79.4	26519	18733	7786	2944
QUAL	0	79.5	7	4	3	1
QUAL	0	79.6	11	7	4	2
QUAL	0	79.7	24	11	13	2
QUAL	0	79.8	29	21	8	3
QUAL	0	79.9	7	6	1	1
QUAL	0	80.0	14	8	6	1
QUAL	0	80.1	42	17	25	8
QUAL	0	80.2	34	24	10	9
QUAL	0	80.3	42	28	14	3
QUAL	0	80.4	25237	17928	7309	2834
QUAL	0	80.5	8	7	1	3
QUAL	0	80.6	27	16	11	2
QUAL	0	80.7	17	8	9	6
QUAL	0	80.8	11	9	2	3
QUAL	0	80.9	2	2	0	2
QUAL	0	81.0	12	5	7	3
QUAL	0	81.1	39	24	15	10
QUAL	0	81.2	30	17	13	9
QUAL	0	81.3	37	22	15	6
QUAL	0	81.4	28191	19883	8308	2930
QUAL	0	81.5	8	4	4	0
QUAL	0	81.6	25	15	10	2
QUAL	0	81.7	11	5	6	4
QUAL	0	81.8	9	5	4	1
QUAL	0	81.9	8	5	3	3
QUAL	0	82.0	15	13	2	5
QUAL	0	82.1	47	25	22	14
QUAL	0	82.2	25	14	11	4
QUAL	0	82.3	38	23	15	1
QUAL	0	82.4	26224	18576	7648	2946
QUAL	0	82.5	5	5	0	1
QUAL	0	82.6	15	8	7	4
QUAL	0	82.7	7	4	3	6
QUAL	0	82.8	12	8	4	2
QUAL	0	82.9	9	6	3	2
QUAL	0	83.0	9	3	6	3
QUAL	0	83.1	38	20	18	3
QUAL	0	83.2	30	17	13	6
QUAL	0	83.3	39	27	12	5
QUAL	0	83.4	25495	18056	7439	2947
QUAL	0	83.5	11	8	3	1
QUAL	0	83.6	7	6	1	1
QUAL	0	83.7	17	11	6	1
QUAL	0	83.8	13	11	2	0
QUAL	0	83.9	9	8	1	4
QUAL	0	84.0	14	9	5	5
QUAL	0	84.1	38	20	18	6
QUAL	0	84.2	14	8	6	8
QUAL	0	84.3	26	19	7	7
QUAL	0	84.4	21330	15123	6207	2850
QUAL	0	84.5	13	11	2	3
QUAL	0	84.6	13	7	6	0
QUAL	0	84.7	14	8	6	2
QUAL	0	84.8	35	20	15	3
QUAL	0	84.9	4	2	2	2
QUAL	0	85.0	16	10	6	1
QUAL	0	85.1	41	19	22	8
QUAL	0	85.2	19	10	9	1
QUAL	0	85.3	26	22	4	6
QUAL	0	85.4	21016	14824	6192	2835
QUAL	0	85.5	8	7	1	4
QUAL	0	85.6	9	3	6	3
QUAL	0	85.7	6	3	3	2
QUAL	0	85.8	7	3	4	1
QUAL	0	85.9	4	3	1	1
QUAL	0	86.0	7	5	2	2
QUAL	0	86.1	37	19	18	10
QUAL	0	86.2	27	14	13	6
QUAL	0	86.3	29	19	10	5
QUAL	0	86.4	23908	16872	7036	2516
QUAL	0	86.5	11	6	5	1
QUAL	0	86.6	27	17	10	2
QUAL	0	86.7	8	7	1	2
QUAL	0	86.8	10	5	5	2
QUAL	0	86.9	9	6	3	0
QUAL	0	87.0	10	7	3	1
QUAL	0	87.1	48	19	29	6
QUAL	0	87.2	30	19	11	11
QUAL	0	87.3	26	23	3	6
QUAL	0	87.4	26135	18521	7614	2808
QUAL	0	87.5	12	8	4	2
QUAL	0	87.6	10	8	2	2
QUAL	0	87.7	8	6	2	1
QUAL	0	87.8	7	4	3	3
QUAL	0	87.9	11	6	5	1
QUAL	0	88.0	12	5	7	2
QUAL	0	88.1	30	12	18	2
QUAL	0	88.2	30	20	10	6
QUAL	0	88.3	35	27	8	2
QUAL	0	88.4	23945	17037	6908	2530
QUAL	0	88.5	12	5	7	2
QUAL	0	88.6	10	8	2	1
QUAL	0	88.7	1	0	1	1
QUAL	0	88.8	6	5	1	2
QUAL	0	88.9	7	6	1	1
QUAL	0	89.0	20	13	7	2
QUAL	0	89.1	42	22	20	6
QUAL	0	89.2	22	19	3	6
QUAL	0	89.3	23	17	6	4
QUAL	0	89.4	20813	14849	5964	2513
QUAL	0	89.5	13	10	3	2
QUAL	0	89.6	10	8	2	0
QUAL	0	89.7	7	5	2	1
QUAL	0	89.8	8	2	6	0
QUAL	0	89.9	10	7	3	3
QUAL	0	90.0	14	10	4	3
QUAL	0	90.1	32	13	19	2
QUAL	0	90.2	16	7	9	4
QUAL	0	90.3	26	14	12	2
QUAL	0	90.4	19673	14002	5671	2390
QUAL	0	90.5	9	4	5	2
QUAL	0	90.6	13	7	6	1
QUAL	0	90.7	9	7	2	3
QUAL	0	90.8	9	7	2	1
QUAL	0	90.9	8	7	1	1
QUAL	0	91.0	15	7	8	7
QUAL	0	91.1	24	10	14	12
QUAL	0	91.2	6	3	3	8
QUAL	0	91.3	29	22	7	4
QUAL	0	91.4	17401	12408	4993	2272
QUAL	0	91.5	5	3	2	3
QUAL	0	91.6	5	3	2	1
QUAL	0	91.7	8	6	2	3
QUAL	0	91.8	4	3	1	2
QUAL	0	91.9	8	6	2	1
QUAL	0	92.0	8	6	2	1
QUAL	0	92.1	34	20	14	4
QUAL	0	92.2	16	11	5	8
QUAL	0	92.3	25	16	9	8
QUAL	0	92.4	20488	14617	5871	2395
QUAL	0	92.5	5	0	5	4
QUAL	0	92.6	11	7	4	1
QUAL	0	92.7	5	2	3	2
QUAL	0	92.8	5	4	1	2
QUAL	0	92.9	4	2	2	2
QUAL	0	93.0	17	9	8	0
QUAL	0	93.1	50	22	28	9
QUAL	0	93.2	32	19	13	6
QUAL	0	93.3	18	9	9	3
QUAL	0	93.4	24808	17708	7100	2312
QUAL	0	93.5	6	4	2	3
QUAL	0	93.6	12	7	5	0
QUAL	0	93.7	3	1	2	2
QUAL	0	93.8	8	6	2	0
QUAL	0	93.9	6	4	2	0
QUAL	0	94.0	9	3	6	1
QUAL	0	94.1	30	20	10	4
QUAL	0	94.2	25	13	12	8
QUAL	0	94.3	20	12	8	3
QUAL	0	94.4	25709	18370	7339	2204
QUAL	0	94.5	6	1	5	1
QUAL	0	94.6	4	3	1	5
QUAL	0	94.7	3	2	1	1
QUAL	0	94.8	8	6	2	1
QUAL	0	94.9	3	0	3	3
QUAL	0	95.0	6	3	3	0
QUAL	0	95.1	24	15	9	5
QUAL	0	95.2	20	13	7	9
QUAL	0	95.3	23	19	4	3
QUAL	0	95.4	19020	13570	5450	2026
QUAL	0	95.5	4	2	2	2
QUAL	0	95.6	6	4	2	2
QUAL	0	95.7	5	4	1	3
QUAL	0	95.8	11	7	4	2
QUAL	0	95.9	5	5	0	2
QUAL	0	96.0	6	3	3	3
QUAL	0	96.1	35	18	17	5
QUAL	0	96.2	14	5	9	11
QUAL	0	96.3	23	15	8	3
QUAL	0	96.4	16407	11682	4725	2077
QUAL	0	96.5	8	6	2	1
QUAL	0	96.6	8	4	4	3
QUAL	0	96.7	3	1	2	1
QUAL	0	96.8	5	4	1	0
QUAL	0	96.9	11	7	4	1
QUAL	0	97.0	6	6	0	4
QUAL	0	97.1	36	22	14	5
QUAL	0	97.2	22	12	10	9
QUAL	0	97.3	26	20	6	8
QUAL	0	97.4	15735	11191	4544	2013
QUAL	0	97.5	8	5	3	1
QUAL	0	97.6	5	3	2	0
QUAL	0	97.7	3	1	2	0
QUAL	0	97.8	4	2	2	2
QUAL	0	97.9	3	1	2	0
QUAL	0	98.0	7	5	2	1
QUAL	0	98.1	28	19	9	5
QUAL	0	98.2	17	10	7	9
QUAL	0	98.3	30	21	9	1
QUAL	0	98.4	15972	11356	4616	2006
QUAL	0	98.5	3	1	2	3
QUAL	0	98.6	10	7	3	0
QUAL	0	98.7	4	2	2	2
QUAL	0	98.8	4	4	0	0
QUAL	0	98.9	8	5	3	1
QUAL	0	99.0	9	6	3	2
QUAL	0	99.1	27	16	11	3
QUAL	0	99.2	22	15	7	13
QUAL	0	99.3	29	19	10	2
QUAL	0	99.4	26442	18805	7637	2109
QUAL	0	99.5	8	6	2	1
QUAL	0	99.6	6	1	5	3
QUAL	0	99.7	4	2	2	2
QUAL	0	99.8	7	4	3	2
QUAL	0	99.9	10	5	5	1
QUAL	0	100.0	13	8	5	3
QUAL	0	100.1	33	16	17	6
QUAL	0	100.2	24	13	11	12
QUAL	0	100.3	29	18	11	1
QUAL	0	100.4	23567	16884	6683	2030
QUAL	0	100.5	7	6	1	1
QUAL	0	100.6	4	1	3	2
QUAL	0	100.7	3	1	2	2
QUAL	0	100.8	11	8	3	0
QUAL	0	100.9	10	5	5	0
QUAL	0	101.0	14	12	2	1
QUAL	0	101.1	24	12	12	2
QUAL	0	101.2	17	5	12	10
QUAL	0	101.3	22	14	8	1
QUAL	0	101.4	16703	12017	4686	1939
QUAL	0	101.5	6	2	4	0
QUAL	0	101.6	3	1	2	1
QUAL	0	101.7	6	4	2	1
QUAL	0	101.8	6	3	3	4
QUAL	0	101.9	3	3	0	0
QUAL	0	102.0	14	11	3	1
QUAL	0	102.1	26	12	14	4
QUAL	0	102.2	24	14	10	7
QUAL	0	102.3	28	19	9	6
QUAL	0	102.4	15790	11251	4539	1955
QUAL	0	102.5	13	9	4	3
QUAL	0	102.6	10	1	9	1
QUAL	0	102.7	4	2	2	0
QUAL	0	102.8	7	3	4	1
QUAL	0	102.9	7	6	1	0
QUAL	0	103.0	11	7	4	0
QUAL	0	103.1	23	8	15	3
QUAL	0	103.2	23	14	9	9
QUAL	0	103.3	19	14	5	4
QUAL	0	103.4	15451	10992	4459	1904
QUAL	0	103.5	4	3	1	2
QUAL	0	103.6	6	4	2	2
QUAL	0	103.7	4	4	0	2
QUAL	0	103.8	8	4	4	1
QUAL	0	103.9	6	3	3	0
QUAL	0	104.0	7	5	2	0
QUAL	0	104.1	22	13	9	3
QUAL	0	104.2	21	12	9	5
QUAL	0	104.3	21	15	6	0
QUAL	0	104.4	15089	10773	4316	1839
QUAL	0	104.5	1	1	0	2
QUAL	0	104.6	6	4	2	3
QUAL	0	104.7	3	2	1	2
QUAL	0	104.8	6	6	0	1
QUAL	0	104.9	5	3	2	0
QUAL	0	105.0	6	4	2	1
QUAL	0	105.1	28	11	17	2
QUAL	0	105.2	21	12	9	7
QUAL	0	105.3	14	11	3	2
QUAL	0	105.4	20889	14992	5897	1711
QUAL	0	105.5	7	3	4	1
QUAL	0	105.6	2	2	0	1
QUAL	0	105.7	7	4	3	1
QUAL	0	105.8	6	3	3	3
QUAL	0	105.9	7	6	1	0
QUAL	0	106.0	6	5	1	1
QUAL	0	106.1	21	11	10	0
QUAL	0	106.2	16	9	7	9
QUAL	0	106.3	16	10	6	6
QUAL	0	106.4	16076	11507	4569	1795
QUAL	0	106.5	3	2	1	1
QUAL	0	106.6	3	2	1	0
QUAL	0	106.7	4	1	3	2
QUAL	0	106.8	5	2	3	3
QUAL	0	106.9	2	2	0	0
QUAL	0	107.0	10	4	6	2
QUAL	0	107.1	21	8	13	3
QUAL	0	107.2	19	11	8	5
QUAL	0	107.3	19	17	2	1
QUAL	0	107.4	15626	11190	4436	1692
QUAL	0	107.5	9	6	3	1
QUAL	0	107.6	6	6	0	1
QUAL	0	107.7	6	3	3	0
QUAL	0	107.8	3	1	2	0
QUAL	0	107.9	5	3	2	3
QUAL	0	108.0	6	5	1	2
QUAL	0	108.1	23	11	12	4
QUAL	0	108.2	11	8	3	3
QUAL	0	108.3	23	12	11	4
QUAL	0	108.4	14893	10621	4272	1634
QUAL	0	108.5	8	2	6	2
QUAL	0	108.6	4	2	2	2
QUAL	0	108.7	5	3	2	2
QUAL	0	108.8	12	9	3	2
QUAL	0	108.9	6	3	3	1
QUAL	0	109.0	6	2	4	0
QUAL	0	109.1	32	17	15	3
QUAL	0	109.2	11	6	5	9
QUAL	0	109.3	24	17	7	0
QUAL	0	109.4	14853	10618	4235	1694
QUAL	0	109.5	5	3	2	1
QUAL	0	109.6	5	4	1	2
QUAL	0	109.7	2	1	1	4
QUAL	0	109.8	3	2	1	1
QUAL	0	109.9	3	3	0	1
QUAL	0	110.0	4	3	1	2
QUAL	0	110.1	16	10	6	3
QUAL	0	110.2	16	9	7	9
QUAL	0	110.3	15	12	3	2
QUAL	0	110.4	14137	10103	4034	1588
QUAL	0	110.5	0	0	0	2
QUAL	0	110.6	7	5	2	1
QUAL	0	110.7	3	1	2	2
QUAL	0	110.8	7	3	4	0
QUAL	0	110.9	5	3	2	0
QUAL	0	111.0	10	6	4	1
QUAL	0	111.1	25	15	10	1
QUAL	0	111.2	24	11	13	9
QUAL	0	111.3	8	5	3	6
QUAL	0	111.4	13571	9840	3731	1596
QUAL	0	111.5	7	6	1	1
QUAL	0	111.6	5	2	3	3
QUAL	0	111.7	4	2	2	3
QUAL	0	111.8	3	3	0	1
QUAL	0	111.9	2	1	1	1
QUAL	0	112.0	11	7	4	3
QUAL	0	112.1	21	11	10	1
QUAL	0	112.2	25	10	15	5
QUAL	0	112.3	9	8	1	3
QUAL	0	112.4	14257	10264	3993	1590
QUAL	0	112.5	4	3	1	4
QUAL	0	112.6	3	3	0	0
QUAL	0	112.7	3	1	2	2
QUAL	0	112.8	3	1	2	1
QUAL	0	112.9	5	3	2	1
QUAL	0	113.0	6	3	3	0
QUAL	0	113.1	15	11	4	3
QUAL	0	113.2	22	11	11	9
QUAL	0	113.3	16	11	5	2
QUAL	0	113.4	15248	10815	4433	1499
QUAL	0	113.5	2	1	1	1
QUAL	0	113.6	6	4	2	0
QUAL	0	113.7	5	3	2	0
QUAL	0	113.8	4	3	1	1
QUAL	0	113.9	2	1	1	0
QUAL	0	114.0	7	3	4	0
QUAL	0	114.1	12	8	4	1
QUAL	0	114.2	29	7	22	9
QUAL	0	114.3	20	15	5	4
QUAL	0	114.4	14165	10161	4004	1509
QUAL	0	114.5	1	1	0	2
QUAL	0	114.6	5	3	2	0
QUAL	0	114.7	5	2	3	2
QUAL	0	114.8	3	2	1	0
QUAL	0	114.9	2	1	1	0
QUAL	0	115.0	9	5	4	2
QUAL	0	115.1	15	8	7	4
QUAL	0	115.2	18	12	6	1
QUAL	0	115.3	13	8	5	3
QUAL	0	115.4	13459	9730	3729	1564
QUAL	0	115.5	2	1	1	0
QUAL	0	115.6	2	1	1	1
QUAL	0	115.7	1	1	0	3
QUAL	0	115.8	4	3	1	1
QUAL	0	115.9	6	3	3	0
QUAL	0	116.0	3	1	2	3
QUAL	0	116.1	12	8	4	3
QUAL	0	116.2	21	13	8	9
QUAL	0	116.3	10	6	4	4
QUAL	0	116.4	11319	8104	3215	1569
QUAL	0	116.5	3	2	1	2
QUAL	0	116.6	6	4	2	0
QUAL	0	116.7	4	2	2	1
QUAL	0	116.8	0	0	0	1
QUAL	0	116.9	6	2	4	1
QUAL	0	117.0	2	1	1	4
QUAL	0	117.1	10	7	3	3
QUAL	0	117.2	16	9	7	7
QUAL	0	117.3	7	6	1	2
QUAL	0	117.4	10859	7852	3007	1377
QUAL	0	117.5	6	3	3	3
QUAL	0	117.6	1	0	1	1
QUAL	0	117.7	1	0	1	0
QUAL	0	117.8	2	0	2	0
QUAL	0	117.9	3	3	0	0
QUAL	0	118.0	6	3	3	0
QUAL	0	118.1	17	10	7	1
QUAL	0	118.2	20	8	12	4
QUAL	0	118.3	9	6	3	2
QUAL	0	118.4	13555	9762	3793	1404
QUAL	0	118.5	7	1	6	0
QUAL	0	118.6	3	2	1	0
QUAL	0	118.7	4	3	1	0
QUAL	0	118.8	3	2	1	3
QUAL	0	118.9	2	1	1	0
QUAL	0	119.0	4	1	3	3
QUAL	0	119.1	8	7	1	1
QUAL	0	119.2	14	8	6	9
QUAL	0	119.3	7	6	1	2
QUAL	0	119.4	14402	10426	3976	1295
QUAL	0	119.5	8	6	2	2
QUAL	0	119.6	5	4	1	1
QUAL	0	119.7	5	5	0	1
QUAL	0	119.8	2	0	2	1
QUAL	0	119.9	2	2	0	0
QUAL	0	120.0	8	2	6	0
QUAL	0	120.1	13	7	6	0
QUAL	0	120.2	28	11	17	5
QUAL	0	120.3	6	4	2	4
QUAL	0	120.4	13784	9910	3874	1321
QUAL	0	120.5	4	2	2	0
QUAL	0	120.6	6	3	3	0
QUAL	0	120.7	1	0	1	0
QUAL	0	120.8	5	2	3	2
QUAL	0	120.9	1	1	0	0
QUAL	0	121.0	7	4	3	1
QUAL	0	121.1	6	5	1	4
QUAL	0	121.2	27	15	12	7
QUAL	0	121.3	12	8	4	2
QUAL	0	121.4	12378	8996	3382	1212
QUAL	0	121.5	3	1	2	1
QUAL	0	121.6	3	1	2	0
QUAL	0	121.7	1	0	1	0
QUAL	0	121.8	1	0	1	2
QUAL	0	122.0	15	12	3	2
QUAL	0	122.1	13	7	6	0
QUAL	0	122.2	14	6	8	5
QUAL	0	122.3	9	7	2	2
QUAL	0	122.4	12041	8639	3402	1250
QUAL	0	122.5	5	3	2	2
QUAL	0	122.6	3	2	1	1
QUAL	0	122.7	1	0	1	3
QUAL	0	122.8	2	1	1	0
QUAL	0	122.9	5	4	1	0
QUAL	0	123.0	5	4	1	1
QUAL	0	123.1	13	9	4	0
QUAL	0	123.2	18	11	7	2
QUAL	0	123.3	11	8	3	4
QUAL	0	123.4	10251	7368	2883	1205
QUAL	0	123.5	3	3	0	2
QUAL	0	123.6	5	2	3	1
QUAL	0	123.7	3	2	1	1
QUAL	0	123.8	7	4	3	0
QUAL	0	123.9	1	1	0	0
QUAL	0	124.0	10	7	3	0
QUAL	0	124.1	11	7	4	4
QUAL	0	124.2	19	10	9	3
QUAL	0	124.3	10	9	1	1
QUAL	0	124.4	11359	8187	3172	1166
QUAL	0	124.5	9	6	3	0
QUAL	0	124.6	3	2	1	1
QUAL	0	124.7	2	0	2	0
QUAL	0	124.8	4	3	1	1
QUAL	0	124.9	3	2	1	0
QUAL	0	125.0	16	12	4	1
QUAL	0	125.1	7	5	2	1
QUAL	0	125.2	16	9	7	6
QUAL	0	125.3	7	3	4	4
QUAL	0	125.4	13230	9494	3736	1103
QUAL	0	125.5	5	3	2	0
QUAL	0	125.6	5	2	3	1
QUAL	0	125.7	1	0	1	0
QUAL	0	125.8	8	6	2	0
QUAL	0	125.9	3	3	0	1
QUAL	0	126.0	9	6	3	0
QUAL	0	126.1	8	6	2	0
QUAL	0	126.2	24	10	14	5
QUAL	0	126.3	11	9	2	4
QUAL	0	126.4	10413	7527	2886	1091
QUAL	0	126.5	2	2	0	1
QUAL	0	126.6	2	2	0	0
QUAL	0	126.7	4	3	1	3
QUAL	0	126.8	0	0	0	1
QUAL	0	126.9	1	0	1	0
QUAL	0	127.0	9	2	7	0
QUAL	0	127.1	12	9	3	3
QUAL	0	127.2	23	9	14	12
QUAL	0	127.3	9	5	4	2
QUAL	0	127.4	10204	7343	2861	1091
QUAL	0	127.5	5	3	2	2
QUAL	0	127.6	1	1	0	0
QUAL	0	127.7	4	2	2	1
QUAL	0	127.8	2	2	0	1
QUAL	0	127.9	2	0	2	0
QUAL	0	128.0	8	5	3	1
QUAL	0	128.1	8	5	3	3
QUAL	0	128.2	9	3	6	8
QUAL	0	128.3	9	6	3	0
QUAL	0	128.4	9604	6940	2664	1070
QUAL	0	128.5	5	3	2	3
QUAL	0	128.6	4	3	1	0
QUAL	0	128.7	2	2	0	1
QUAL	0	128.8	5	3	2	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.0	3	2	1	0
QUAL	0	129.1	4	2	2	2
QUAL	0	129.2	14	8	6	6
QUAL	0	129.3	5	4	1	0
QUAL	0	129.4	9542	6891	2651	1095
QUAL	0	129.5	3	1	2	1
QUAL	0	129.6	1	1	0	2
QUAL	0	129.7	4	4	0	2
QUAL	0	129.8	3	1	2	0
QUAL	0	129.9	2	2	0	1
QUAL	0	130.0	5	2	3	0
QUAL	0	130.1	9	3	6	1
QUAL	0	130.2	15	4	11	1
QUAL	0	130.3	7	4	3	3
QUAL	0	130.4	12417	8950	3467	1036
QUAL	0	130.5	6	5	1	1
QUAL	0	130.6	1	1	0	0
QUAL	0	130.8	0	0	0	1
QUAL	0	130.9	2	1	1	0
QUAL	0	131.0	14	10	4	1
QUAL	0	131.1	9	7	2	4
QUAL	0	131.2	19	11	8	5
QUAL	0	131.3	6	3	3	2
QUAL	0	131.4	12579	9080	3499	1141
QUAL	0	131.5	1	1	0	0
QUAL	0	131.6	1	1	0	1
QUAL	0	131.7	1	1	0	1
QUAL	0	131.8	4	3	1	2
QUAL	0	131.9	2	2	0	0
QUAL	0	132.0	4	4	0	0
QUAL	0	132.1	5	3	2	0
QUAL	0	132.2	17	7	10	4
QUAL	0	132.3	2	2	0	2
QUAL	0	132.4	8867	6399	2468	1026
QUAL	0	132.5	3	3	0	1
QUAL	0	132.7	5	4	1	1
QUAL	0	132.8	1	1	0	1
QUAL	0	133.0	5	3	2	1
QUAL	0	133.1	5	4	1	2
QUAL	0	133.2	17	3	14	8
QUAL	0	133.3	4	4	0	5
QUAL	0	133.4	9374	6748	2626	1055
QUAL	0	133.5	3	2	1	0
QUAL	0	133.6	1	1	0	1
QUAL	0	133.7	1	0	1	0
QUAL	0	133.8	1	1	0	1
QUAL	0	133.9	2	1	1	0
QUAL	0	134.0	5	4	1	1
QUAL	0	134.1	4	3	1	0
QUAL	0	134.2	16	7	9	7
QUAL	0	134.3	3	3	0	0
QUAL	0	134.4	9529	6847	2682	944
QUAL	0	134.5	3	2	1	0
QUAL	0	134.6	1	0	1	0
QUAL	0	134.7	2	2	0	1
QUAL	0	134.9	3	2	1	0
QUAL	0	135.0	2	2	0	0
QUAL	0	135.1	5	4	1	2
QUAL	0	135.2	12	5	7	2
QUAL	0	135.3	9	6	3	2
QUAL	0	135.4	8882	6391	2491	987
QUAL	0	135.5	1	0	1	1
QUAL	0	135.7	3	3	0	0
QUAL	0	135.8	4	3	1	1
QUAL	0	136.0	1	1	0	0
QUAL	0	136.1	3	3	0	1
QUAL	0	136.2	17	8	9	10
QUAL	0	136.3	5	3	2	3
QUAL	0	136.4	8729	6303	2426	899
QUAL	0	136.5	0	0	0	1
QUAL	0	136.6	5	4	1	1
QUAL	0	136.7	4	3	1	0
QUAL	0	136.8	1	1	0	1
QUAL	0	136.9	4	2	2	1
QUAL	0	137.0	3	2	1	1
QUAL	0	137.1	5	1	4	0
QUAL	0	137.2	14	4	10	0
QUAL	0	137.3	6	5	1	1
QUAL	0	137.4	8096	5806	2290	912
QUAL	0	137.5	1	1	0	0
QUAL	0	137.6	2	1	1	0
QUAL	0	137.7	1	0	1	0
QUAL	0	137.8	3	2	1	0
QUAL	0	137.9	2	1	1	0
QUAL	0	138.0	2	2	0	0
QUAL	0	138.1	5	3	2	1
QUAL	0	138.2	10	6	4	6
QUAL	0	138.3	5	4	1	1
QUAL	0	138.4	7995	5814	2181	889
QUAL	0	138.5	5	3	2	2
QUAL	0	138.8	2	1	1	1
QUAL	0	138.9	1	1	0	0
QUAL	0	139.0	4	2	2	0
QUAL	0	139.1	4	3	1	2
QUAL	0	139.2	23	9	14	8
QUAL	0	139.3	4	4	0	0
QUAL	0	139.4	9092	6503	2589	865
QUAL	0	139.5	3	3	0	1
QUAL	0	139.6	2	1	1	2
QUAL	0	139.7	2	1	1	0
QUAL	0	139.8	1	1	0	0
QUAL	0	139.9	3	3	0	1
QUAL	0	140.0	6	1	5	0
QUAL	0	140.1	2	2	0	2
QUAL	0	140.2	7	1	6	3
QUAL	0	140.3	5	3	2	2
QUAL	0	140.4	8109	5836	2273	833
QUAL	0	140.5	1	0	1	0
QUAL	0	140.8	1	1	0	1
QUAL	0	140.9	1	1	0	0
QUAL	0	141.1	2	1	1	0
QUAL	0	141.2	10	5	5	5
QUAL	0	141.3	3	2	1	1
QUAL	0	141.4	7370	5301	2069	822
QUAL	0	141.5	1	0	1	1
QUAL	0	141.6	3	3	0	2
QUAL	0	141.7	1	1	0	1
QUAL	0	141.8	1	1	0	0
QUAL	0	141.9	0	0	0	1
QUAL	0	142.0	2	1	1	1
QUAL	0	142.1	8	4	4	0
QUAL	0	142.2	10	5	5	3
QUAL	0	142.3	7	6	1	1
QUAL	0	142.4	7268	5215	2053	856
QUAL	0	142.5	2	0	2	0
QUAL	0	142.6	1	1	0	0
QUAL	0	142.7	3	2	1	2
QUAL	0	142.8	2	2	0	0
QUAL	0	142.9	3	2	1	1
QUAL	0	143.0	3	3	0	1
QUAL	0	143.1	2	1	1	2
QUAL	0	143.2	17	8	9	6
QUAL	0	143.3	3	2	1	2
QUAL	0	143.4	7690	5567	2123	870
QUAL	0	143.5	2	0	2	0
QUAL	0	143.6	3	3	0	1
QUAL	0	143.7	1	0	1	0
QUAL	0	143.8	1	1	0	0
QUAL	0	143.9	0	0	0	1
QUAL	0	144.0	3	2	1	2
QUAL	0	144.1	4	3	1	2
QUAL	0	144.2	11	7	4	6
QUAL	0	144.3	5	3	2	0
QUAL	0	144.4	7161	5226	1935	805
QUAL	0	144.5	2	2	0	0
QUAL	0	144.6	0	0	0	1
QUAL	0	144.7	2	1	1	1
QUAL	0	144.9	3	2	1	0
QUAL	0	145.0	8	6	2	0
QUAL	0	145.1	1	0	1	0
QUAL	0	145.2	13	4	9	3
QUAL	0	145.3	7	5	2	1
QUAL	0	145.4	8294	6012	2282	753
QUAL	0	145.5	2	2	0	0
QUAL	0	145.7	2	2	0	0
QUAL	0	145.9	3	3	0	0
QUAL	0	146.0	3	1	2	3
QUAL	0	146.1	3	1	2	1
QUAL	0	146.2	8	5	3	3
QUAL	0	146.3	2	1	1	3
QUAL	0	146.4	7608	5449	2159	722
QUAL	0	146.5	1	1	0	0
QUAL	0	146.6	1	1	0	0
QUAL	0	146.7	0	0	0	1
QUAL	0	146.8	1	0	1	0
QUAL	0	146.9	2	2	0	0
QUAL	0	147.1	3	1	2	1
QUAL	0	147.2	15	6	9	5
QUAL	0	147.3	9	8	1	3
QUAL	0	147.4	6538	4800	1738	700
QUAL	0	147.5	1	1	0	0
QUAL	0	147.6	1	0	1	0
QUAL	0	147.7	1	1	0	1
QUAL	0	147.8	5	5	0	0
QUAL	0	147.9	0	0	0	1
QUAL	0	148.0	6	4	2	0
QUAL	0	148.1	5	2	3	1
QUAL	0	148.2	25	12	13	2
QUAL	0	148.3	5	4	1	1
QUAL	0	148.4	6077	4388	1689	671
QUAL	0	148.5	2	1	1	1
QUAL	0	148.6	2	2	0	0
QUAL	0	148.7	3	2	1	0
QUAL	0	148.8	1	1	0	0
QUAL	0	148.9	1	1	0	1
QUAL	0	149.0	3	2	1	0
QUAL	0	149.1	5	4	1	1
QUAL	0	149.2	13	6	7	5
QUAL	0	149.3	3	2	1	2
QUAL	0	149.4	8574	6179	2395	681
QUAL	0	149.5	2	1	1	0
QUAL	0	149.7	1	1	0	0
QUAL	0	149.9	0	0	0	1
QUAL	0	150.0	2	1	1	0
QUAL	0	150.1	3	3	0	1
QUAL	0	150.2	20	10	10	3
QUAL	0	150.3	3	3	0	1
QUAL	0	150.4	6329	4643	1686	696
QUAL	0	150.5	4	1	3	1
QUAL	0	150.6	0	0	0	1
QUAL	0	150.7	0	0	0	1
QUAL	0	150.8	1	1	0	0
QUAL	0	150.9	1	1	0	0
QUAL	0	151.1	4	4	0	1
QUAL	0	151.2	8	3	5	3
QUAL	0	151.3	4	3	1	2
QUAL	0	151.4	6208	4483	1725	642
QUAL	0	151.7	0	0	0	1
QUAL	0	151.8	1	1	0	0
QUAL	0	151.9	2	2	0	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.1	3	3	0	3
QUAL	0	152.2	11	5	6	4
QUAL	0	152.3	2	2	0	0
QUAL	0	152.4	6947	5052	1895	615
QUAL	0	152.5	2	2	0	0
QUAL	0	152.6	2	2	0	0
QUAL	0	152.7	2	1	1	0
QUAL	0	152.9	3	2	1	0
QUAL	0	153.0	2	0	2	1
QUAL	0	153.1	2	2	0	1
QUAL	0	153.2	9	3	6	6
QUAL	0	153.3	2	1	1	3
QUAL	0	153.4	5954	4368	1586	620
QUAL	0	153.5	0	0	0	1
QUAL	0	153.7	1	0	1	0
QUAL	0	153.8	1	0	1	1
QUAL	0	153.9	0	0	0	1
QUAL	0	154.0	3	3	0	0
QUAL	0	154.1	6	4	2	0
QUAL	0	154.2	13	6	7	3
QUAL	0	154.3	3	2	1	4
QUAL	0	154.4	5444	3953	1491	593
QUAL	0	154.5	0	0	0	1
QUAL	0	154.7	1	0	1	2
QUAL	0	154.8	2	2	0	0
QUAL	0	154.9	1	1	0	0
QUAL	0	155.0	4	2	2	1
QUAL	0	155.1	5	2	3	1
QUAL	0	155.2	12	5	7	2
QUAL	0	155.3	2	2	0	3
QUAL	0	155.4	7777	5663	2114	558
QUAL	0	155.5	1	0	1	0
QUAL	0	155.6	1	0	1	1
QUAL	0	155.7	1	1	0	0
QUAL	0	155.8	3	3	0	0
QUAL	0	155.9	2	1	1	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.1	5	3	2	0
QUAL	0	156.2	7	3	4	3
QUAL	0	156.3	3	1	2	2
QUAL	0	156.4	5811	4172	1639	585
QUAL	0	156.5	3	2	1	0
QUAL	0	156.6	1	0	1	1
QUAL	0	156.7	0	0	0	1
QUAL	0	156.8	1	0	1	0
QUAL	0	156.9	1	1	0	0
QUAL	0	157.0	2	1	1	1
QUAL	0	157.1	3	0	3	2
QUAL	0	157.2	14	5	9	1
QUAL	0	157.3	8	5	3	2
QUAL	0	157.4	5136	3674	1462	520
QUAL	0	157.5	1	1	0	0
QUAL	0	157.8	2	2	0	0
QUAL	0	157.9	2	2	0	0
QUAL	0	158.0	1	1	0	0
QUAL	0	158.1	6	6	0	1
QUAL	0	158.2	6	3	3	4
QUAL	0	158.3	1	1	0	1
QUAL	0	158.4	5112	3752	1360	585
QUAL	0	158.7	1	0	1	1
QUAL	0	158.8	3	2	1	0
QUAL	0	158.9	2	1	1	0
QUAL	0	159.0	2	2	0	0
QUAL	0	159.1	7	4	3	1
QUAL	0	159.2	8	4	4	9
QUAL	0	159.3	1	1	0	2
QUAL	0	159.4	5212	3815	1397	535
QUAL	0	159.5	1	0	1	1
QUAL	0	159.7	2	2	0	0
QUAL	0	159.8	2	2	0	0
QUAL	0	160.0	2	1	1	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.2	13	10	3	1
QUAL	0	160.3	0	0	0	1
QUAL	0	160.4	5224	3818	1406	529
QUAL	0	160.7	2	1	1	0
QUAL	0	160.8	3	2	1	1
QUAL	0	160.9	1	0	1	0
QUAL	0	161.0	2	1	1	0
QUAL	0	161.1	4	4	0	2
QUAL	0	161.2	11	4	7	7
QUAL	0	161.3	2	2	0	3
QUAL	0	161.4	5224	3842	1382	559
QUAL	0	161.5	2	2	0	0
QUAL	0	161.8	2	1	1	0
QUAL	0	162.0	1	1	0	0
QUAL	0	162.1	4	3	1	1
QUAL	0	162.2	8	1	7	4
QUAL	0	162.3	1	0	1	1
QUAL	0	162.4	4999	3559	1440	495
QUAL	0	162.5	0	0	0	1
QUAL	0	162.7	1	1	0	1
QUAL	0	162.8	2	1	1	0
QUAL	0	162.9	0	0	0	1
QUAL	0	163.0	3	3	0	0
QUAL	0	163.1	7	5	2	1
QUAL	0	163.2	14	4	10	5
QUAL	0	163.3	1	1	0	2
QUAL	0	163.4	4256	3059	1197	483
QUAL	0	163.5	2	0	2	0
QUAL	0	163.7	1	1	0	0
QUAL	0	163.8	2	1	1	0
QUAL	0	163.9	2	1	1	1
QUAL	0	164.0	0	0	0	1
QUAL	0	164.1	6	2	4	2
QUAL	0	164.2	10	6	4	1
QUAL	0	164.3	1	1	0	2
QUAL	0	164.4	4395	3237	1158	453
QUAL	0	164.5	1	1	0	1
QUAL	0	164.6	1	1	0	0
QUAL	0	164.7	0	0	0	1
QUAL	0	164.8	1	1	0	0
QUAL	0	165.1	3	2	1	0
QUAL	0	165.2	13	4	9	4
QUAL	0	165.3	3	1	2	2
QUAL	0	165.4	5446	3940	1506	467
QUAL	0	165.6	1	1	0	0
QUAL	0	165.8	1	0	1	0
QUAL	0	165.9	1	1	0	0
QUAL	0	166.0	3	1	2	0
QUAL	0	166.1	6	6	0	2
QUAL	0	166.2	8	4	4	1
QUAL	0	166.3	2	2	0	0
QUAL	0	166.4	4483	3286	1197	459
QUAL	0	166.8	2	2	0	0
QUAL	0	167.0	1	1	0	0
QUAL	0	167.1	4	3	1	0
QUAL	0	167.2	10	6	4	3
QUAL	0	167.3	2	2	0	2
QUAL	0	167.4	4073	2914	1159	441
QUAL	0	167.5	2	0	2	1
QUAL	0	167.6	1	1	0	0
QUAL	0	167.7	5	1	4	1
QUAL	0	168.1	4	0	4	1
QUAL	0	168.2	5	2	3	5
QUAL	0	168.3	2	1	1	3
QUAL	0	168.4	4688	3379	1309	372
QUAL	0	168.5	3	2	1	0
QUAL	0	168.8	1	1	0	0
QUAL	0	169.1	5	3	2	2
QUAL	0	169.2	4	1	3	1
QUAL	0	169.3	1	1	0	1
QUAL	0	169.4	3841	2783	1058	433
QUAL	0	169.5	0	0	0	1
QUAL	0	169.6	0	0	0	1
QUAL	0	169.7	3	2	1	0
QUAL	0	169.8	1	1	0	0
QUAL	0	169.9	0	0	0	1
QUAL	0	170.0	2	1	1	1
QUAL	0	170.1	2	2	0	0
QUAL	0	170.2	7	6	1	5
QUAL	0	170.3	2	2	0	2
QUAL	0	170.4	4729	3488	1241	362
QUAL	0	170.5	1	1	0	0
QUAL	0	170.7	1	1	0	0
QUAL	0	170.8	2	2	0	2
QUAL	0	171.0	2	2	0	0
QUAL	0	171.1	1	1	0	0
QUAL	0	171.2	8	5	3	4
QUAL	0	171.3	1	1	0	3
QUAL	0	171.4	4335	3217	1118	449
QUAL	0	171.7	1	1	0	0
QUAL	0	171.8	1	0	1	0
QUAL	0	171.9	2	2	0	1
QUAL	0	172.0	3	2	1	0
QUAL	0	172.1	3	2	1	1
QUAL	0	172.2	9	6	3	2
QUAL	0	172.3	0	0	0	1
QUAL	0	172.4	3965	2918	1047	433
QUAL	0	172.5	2	0	2	0
QUAL	0	172.6	0	0	0	1
QUAL	0	172.7	3	2	1	0
QUAL	0	172.9	1	0	1	0
QUAL	0	173.1	3	2	1	1
QUAL	0	173.2	9	2	7	1
QUAL	0	173.3	1	1	0	2
QUAL	0	173.4	3423	2487	936	397
QUAL	0	173.5	0	0	0	1
QUAL	0	173.7	2	2	0	0
QUAL	0	173.8	0	0	0	1
QUAL	0	173.9	1	1	0	0
QUAL	0	174.1	2	2	0	2
QUAL	0	174.2	4	1	3	2
QUAL	0	174.3	3	2	1	0
QUAL	0	174.4	3417	2503	914	383
QUAL	0	174.6	1	1	0	0
QUAL	0	174.7	1	1	0	0
QUAL	0	174.9	1	1	0	0
QUAL	0	175.1	4	1	3	0
QUAL	0	175.2	13	6	7	2
QUAL	0	175.3	1	1	0	1
QUAL	0	175.4	4858	3565	1293	328
QUAL	0	175.5	1	1	0	0
QUAL	0	175.6	0	0	0	2
QUAL	0	175.7	3	3	0	0
QUAL	0	175.9	1	1	0	0
QUAL	0	176.1	3	2	1	0
QUAL	0	176.2	2	1	1	2
QUAL	0	176.3	0	0	0	2
QUAL	0	176.4	3197	2304	893	372
QUAL	0	176.5	2	2	0	0
QUAL	0	176.8	0	0	0	1
QUAL	0	176.9	2	2	0	0
QUAL	0	177.1	2	2	0	1
QUAL	0	177.2	7	4	3	1
QUAL	0	177.3	1	0	1	3
QUAL	0	177.4	4562	3291	1271	345
QUAL	0	177.5	0	0	0	1
QUAL	0	177.6	0	0	0	1
QUAL	0	177.7	0	0	0	1
QUAL	0	178.0	1	1	0	0
QUAL	0	178.1	2	2	0	1
QUAL	0	178.2	3	2	1	3
QUAL	0	178.3	1	1	0	2
QUAL	0	178.4	3532	2556	976	292
QUAL	0	178.7	2	2	0	0
QUAL	0	178.9	1	0	1	0
QUAL	0	179.1	3	2	1	0
QUAL	0	179.2	7	1	6	2
QUAL	0	179.3	1	1	0	3
QUAL	0	179.4	3126	2264	862	315
QUAL	0	179.5	1	0	1	0
QUAL	0	179.7	3	1	2	0
QUAL	0	179.8	1	1	0	0
QUAL	0	180.0	0	0	0	1
QUAL	0	180.1	4	3	1	1
QUAL	0	180.2	5	2	3	1
QUAL	0	180.3	2	2	0	1
QUAL	0	180.4	3031	2180	851	311
QUAL	0	180.5	2	1	1	1
QUAL	0	180.6	1	1	0	0
QUAL	0	180.7	1	1	0	1
QUAL	0	181.0	3	0	3	0
QUAL	0	181.1	3	1	2	0
QUAL	0	181.2	12	4	8	2
QUAL	0	181.3	5	3	2	2
QUAL	0	181.4	3151	2328	823	302
QUAL	0	181.7	2	2	0	1
QUAL	0	181.9	1	1	0	0
QUAL	0	182.0	1	0	1	0
QUAL	0	182.1	4	4	0	1
QUAL	0	182.2	7	3	4	1
QUAL	0	182.3	3	3	0	1
QUAL	0	182.4	2893	2116	777	293
QUAL	0	182.7	1	1	0	0
QUAL	0	182.8	0	0	0	1
QUAL	0	183.1	6	5	1	3
QUAL	0	183.2	7	4	3	1
QUAL	0	183.3	0	0	0	1
QUAL	0	183.4	2646	1954	692	312
QUAL	0	183.5	1	1	0	0
QUAL	0	183.6	0	0	0	1
QUAL	0	183.7	1	0	1	0
QUAL	0	183.8	2	1	1	0
QUAL	0	184.2	8	4	4	0
QUAL	0	184.3	1	0	1	4
QUAL	0	184.4	2688	1987	701	294
QUAL	0	184.5	2	2	0	0
QUAL	0	185.2	6	4	2	1
QUAL	0	185.3	3	1	2	4
QUAL	0	185.4	3053	2244	809	259
QUAL	0	185.7	3	3	0	0
QUAL	0	186.2	3	2	1	1
QUAL	0	186.3	0	0	0	3
QUAL	0	186.4	2702	2011	691	282
QUAL	0	186.5	0	0	0	1
QUAL	0	187.0	0	0	0	1
QUAL	0	187.1	2	2	0	1
QUAL	0	187.2	6	4	2	1
QUAL	0	187.3	1	1	0	2
QUAL	0	187.4	2840	2115	725	264
QUAL	0	187.5	2	0	2	2
QUAL	0	187.6	1	0	1	0
QUAL	0	187.9	1	1	0	0
QUAL	0	188.0	1	0	1	0
QUAL	0	188.1	2	2	0	1
QUAL	0	188.2	4	2	2	0
QUAL	0	188.3	3	0	3	2
QUAL	0	188.4	2786	2053	733	248
QUAL	0	188.5	2	1	1	1
QUAL	0	188.6	1	1	0	1
QUAL	0	188.8	1	0	1	0
QUAL	0	189.2	3	2	1	5
QUAL	0	189.3	1	0	1	1
QUAL	0	189.4	2416	1806	610	260
QUAL	0	189.9	1	1	0	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	2	1	1	1
QUAL	0	190.2	7	4	3	0
QUAL	0	190.3	3	2	1	1
QUAL	0	190.4	2522	1855	667	263
QUAL	0	190.5	1	0	1	0
QUAL	0	190.6	1	0	1	0
QUAL	0	190.7	0	0	0	1
QUAL	0	190.8	1	1	0	0
QUAL	0	190.9	1	0	1	2
QUAL	0	191.1	1	1	0	0
QUAL	0	191.2	4	2	2	1
QUAL	0	191.3	1	1	0	2
QUAL	0	191.4	2944	2163	781	243
QUAL	0	191.5	1	0	1	0
QUAL	0	191.7	2	0	2	0
QUAL	0	191.9	1	1	0	0
QUAL	0	192.0	1	1	0	2
QUAL	0	192.1	3	2	1	0
QUAL	0	192.2	3	3	0	0
QUAL	0	192.3	0	0	0	2
QUAL	0	192.4	2193	1603	590	223
QUAL	0	192.5	2	0	2	4
QUAL	0	192.6	1	0	1	3
QUAL	0	192.7	5	1	4	7
QUAL	0	192.8	5	1	4	3
QUAL	0	192.9	0	0	0	1
QUAL	0	193.0	0	0	0	1
QUAL	0	193.1	3	3	0	1
QUAL	0	193.2	4	2	2	2
QUAL	0	193.3	0	0	0	2
QUAL	0	193.4	2304	1700	604	240
QUAL	0	193.5	1	0	1	0
QUAL	0	193.6	1	1	0	0
QUAL	0	193.9	0	0	0	1
QUAL	0	194.1	3	2	1	1
QUAL	0	194.2	3	2	1	1
QUAL	0	194.3	0	0	0	1
QUAL	0	194.4	1856	1354	502	215
QUAL	0	194.7	2	1	1	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.1	5	4	1	0
QUAL	0	195.2	2	1	1	3
QUAL	0	195.3	2	0	2	1
QUAL	0	195.4	2520	1840	680	206
QUAL	0	195.7	0	0	0	2
QUAL	0	195.8	1	1	0	0
QUAL	0	196.0	1	0	1	1
QUAL	0	196.1	1	1	0	1
QUAL	0	196.2	6	2	4	2
QUAL	0	196.3	0	0	0	3
QUAL	0	196.4	2066	1541	525	222
QUAL	0	196.9	0	0	0	1
QUAL	0	197.1	5	3	2	0
QUAL	0	197.2	2	2	0	2
QUAL	0	197.3	5	1	4	1
QUAL	0	197.4	2819	2081	738	227
QUAL	0	198.1	4	1	3	0
QUAL	0	198.2	4	1	3	1
QUAL	0	198.3	1	0	1	4
QUAL	0	198.4	1804	1333	471	194
QUAL	0	198.6	1	0	1	0
QUAL	0	198.9	1	1	0	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.1	0	0	0	1
QUAL	0	199.2	2	0	2	2
QUAL	0	199.4	1823	1345	478	198
QUAL	0	200.0	1	1	0	0
QUAL	0	200.1	1	1	0	0
QUAL	0	200.2	9	3	6	0
QUAL	0	200.3	1	0	1	1
QUAL	0	200.4	1891	1367	524	212
QUAL	0	201.1	1	1	0	1
QUAL	0	201.2	2	2	0	0
QUAL	0	201.3	4	1	3	2
QUAL	0	201.4	1846	1375	471	173
QUAL	0	201.6	0	0	0	1
QUAL	0	201.7	1	1	0	0
QUAL	0	201.8	1	0	1	0
QUAL	0	202.1	2	1	1	0
QUAL	0	202.2	2	2	0	2
QUAL	0	202.3	1	1	0	2
QUAL	0	202.4	1814	1336	478	172
QUAL	0	202.5	1	1	0	0
QUAL	0	203.1	1	0	1	0
QUAL	0	203.2	3	2	1	0
QUAL	0	203.3	4	2	2	1
QUAL	0	203.4	1457	1072	385	176
QUAL	0	203.6	1	1	0	0
QUAL	0	204.0	0	0	0	1
QUAL	0	204.1	1	1	0	2
QUAL	0	204.2	7	5	2	0
QUAL	0	204.3	1	0	1	1
QUAL	0	204.4	1909	1414	495	183
QUAL	0	205.1	2	1	1	0
QUAL	0	205.2	2	2	0	0
QUAL	0	205.3	5	3	2	2
QUAL	0	205.4	1536	1143	393	142
QUAL	0	206.2	1	1	0	0
QUAL	0	206.3	0	0	0	1
QUAL	0	206.4	1442	1054	388	166
QUAL	0	206.5	1	1	0	1
QUAL	0	207.1	1	1	0	0
QUAL	0	207.2	3	1	2	1
QUAL	0	207.3	1	1	0	1
QUAL	0	207.4	1789	1329	460	133
QUAL	0	208.1	2	2	0	2
QUAL	0	208.2	1	0	1	1
QUAL	0	208.3	4	2	2	0
QUAL	0	208.4	1523	1146	377	158
QUAL	0	209.1	0	0	0	2
QUAL	0	209.2	1	1	0	4
QUAL	0	209.3	2	0	2	1
QUAL	0	209.4	1276	953	323	146
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	2	1	1	1
QUAL	0	210.2	1	0	1	1
QUAL	0	210.3	4	3	1	2
QUAL	0	210.4	1718	1269	449	128
QUAL	0	211.1	1	1	0	1
QUAL	0	211.2	0	0	0	1
QUAL	0	211.3	1	0	1	3
QUAL	0	211.4	1323	976	347	133
QUAL	0	212.0	0	0	0	1
QUAL	0	212.1	3	3	0	0
QUAL	0	212.2	1	0	1	1
QUAL	0	212.3	6	4	2	3
QUAL	0	212.4	1239	914	325	111
QUAL	0	213.3	0	0	0	1
QUAL	0	213.4	1583	1190	393	127
QUAL	0	213.8	0	0	0	1
QUAL	0	214.1	2	1	1	0
QUAL	0	214.2	1	1	0	0
QUAL	0	214.3	1	0	1	1
QUAL	0	214.4	1304	985	319	128
QUAL	0	215.1	2	1	1	0
QUAL	0	215.2	3	1	2	0
QUAL	0	215.3	1	0	1	3
QUAL	0	215.4	1671	1223	448	117
QUAL	0	215.6	1	1	0	0
QUAL	0	216.1	2	0	2	0
QUAL	0	216.2	4	4	0	1
QUAL	0	216.4	1124	833	291	122
QUAL	0	216.5	0	0	0	1
QUAL	0	217.1	2	2	0	1
QUAL	0	217.2	2	1	1	1
QUAL	0	217.3	2	2	0	0
QUAL	0	217.4	1117	833	284	126
QUAL	0	218.1	1	0	1	0
QUAL	0	218.3	3	1	2	2
QUAL	0	218.4	1156	891	265	98
QUAL	0	219.2	1	1	0	0
QUAL	0	219.3	0	0	0	2
QUAL	0	219.4	992	742	250	111
QUAL	0	219.7	0	0	0	1
QUAL	0	220.0	1	0	1	0
QUAL	0	220.1	0	0	0	1
QUAL	0	220.2	1	1	0	2
QUAL	0	220.3	5	1	4	0
QUAL	0	220.4	971	728	243	88
QUAL	0	221.1	3	2	1	0
QUAL	0	221.2	1	0	1	1
QUAL	0	221.3	3	2	1	1
QUAL	0	221.4	979	721	258	115
QUAL	0	221.5	1	1	0	1
QUAL	0	221.6	1	1	0	0
QUAL	0	222.0	0	0	0	2
QUAL	0	222.3	3	0	3	0
QUAL	0	222.4	987	735	252	96
QUAL	0	223.1	3	2	1	0
QUAL	0	223.2	1	0	1	0
QUAL	0	223.3	7	3	4	1
QUAL	0	223.4	1126	848	278	107
QUAL	0	224.0	1	0	1	0
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	2	1	1	1
QUAL	0	224.3	2	0	2	0
QUAL	0	224.4	839	621	218	102
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	26316	19597	6719	2736
QUAL	0	226.2	1	0	1	0
QUAL	0	226.3	2	1	1	1
QUAL	0	227.2	1	1	0	0
QUAL	0	227.3	3	2	1	0
QUAL	0	228.0	0	0	0	5
QUAL	0	228.1	30	23	7	14
QUAL	0	228.2	26	18	8	34
QUAL	0	228.3	54	24	30	56
QUAL	0	228.4	2	0	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	1	0	.
IDD	0	-27	1	0	.
IDD	0	-26	3	0	.
IDD	0	-25	5	0	.
IDD	0	-24	18	0	.
IDD	0	-23	35	0	.
IDD	0	-22	57	0	.
IDD	0	-21	82	0	.
IDD	0	-20	143	0	.
IDD	0	-19	179	0	.
IDD	0	-18	286	0	.
IDD	0	-17	386	0	.
IDD	0	-16	612	0	.
IDD	0	-15	853	0	.
IDD	0	-14	1090	0	.
IDD	0	-13	1443	0	.
IDD	0	-12	2173	0	.
IDD	0	-11	2480	0	.
IDD	0	-10	3424	0	.
IDD	0	-9	4234	0	.
IDD	0	-8	6021	0	.
IDD	0	-7	6907	0	.
IDD	0	-6	11352	0	.
IDD	0	-5	14076	0	.
IDD	0	-4	28110	0	.
IDD	0	-3	39465	0	.
IDD	0	-2	60991	0	.
IDD	0	-1	161789	0	.
IDD	0	1	153782	0	.
IDD	0	2	60772	0	.
IDD	0	3	38720	0	.
IDD	0	4	27637	0	.
IDD	0	5	15758	0	.
IDD	0	6	14609	0	.
IDD	0	7	8810	0	.
IDD	0	8	7971	0	.
IDD	0	9	5764	0	.
IDD	0	10	4769	0	.
IDD	0	11	3704	0	.
IDD	0	12	3119	0	.
IDD	0	13	2101	0	.
IDD	0	14	1845	0	.
IDD	0	15	1405	0	.
IDD	0	16	1109	0	.
IDD	0	17	715	0	.
IDD	0	18	603	0	.
IDD	0	19	432	0	.
IDD	0	20	305	0	.
IDD	0	21	188	0	.
IDD	0	22	142	0	.
IDD	0	23	82	0	.
IDD	0	24	53	0	.
IDD	0	25	12	0	.
IDD	0	26	20	0	.
IDD	0	27	12	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	250270
ST	0	A>G	1129460
ST	0	A>T	195862
ST	0	C>A	293830
ST	0	C>G	308787
ST	0	C>T	1309183
ST	0	G>A	1311696
ST	0	G>C	308905
ST	0	G>T	296398
ST	0	T>A	195489
ST	0	T>C	1129420
ST	0	T>G	251038
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1970216	0.376619
DP	0	1	0	0.000000	154039234	29.445593
DP	0	2	0	0.000000	98073172	18.747319
DP	0	3	0	0.000000	72470225	13.853151
DP	0	4	0	0.000000	54972508	10.508349
DP	0	5	0	0.000000	41516448	7.936137
DP	0	6	0	0.000000	30776675	5.883160
DP	0	7	0	0.000000	22173116	4.238534
DP	0	8	0	0.000000	15517671	2.966303
DP	0	9	0	0.000000	10532487	2.013353
DP	0	10	0	0.000000	7000508	1.338192
DP	0	11	0	0.000000	4571650	0.873900
DP	0	12	0	0.000000	2983356	0.570288
DP	0	13	0	0.000000	1951961	0.373130
DP	0	14	0	0.000000	1291160	0.246814
DP	0	15	0	0.000000	872460	0.166776
DP	0	16	0	0.000000	610038	0.116613
DP	0	17	0	0.000000	431818	0.082545
DP	0	18	0	0.000000	307537	0.058788
DP	0	19	0	0.000000	221546	0.042350
DP	0	20	0	0.000000	160162	0.030616
DP	0	21	0	0.000000	117952	0.022547
DP	0	22	0	0.000000	88619	0.016940
DP	0	23	0	0.000000	66743	0.012758
DP	0	24	0	0.000000	49183	0.009402
DP	0	25	0	0.000000	38736	0.007405
DP	0	26	0	0.000000	29352	0.005611
DP	0	27	0	0.000000	22964	0.004390
DP	0	28	0	0.000000	18882	0.003609
DP	0	29	0	0.000000	15487	0.002960
DP	0	30	0	0.000000	13602	0.002600
DP	0	31	0	0.000000	11903	0.002275
DP	0	32	0	0.000000	10470	0.002001
DP	0	33	0	0.000000	9321	0.001782
DP	0	34	0	0.000000	8616	0.001647
DP	0	35	0	0.000000	7327	0.001401
DP	0	36	0	0.000000	6516	0.001246
DP	0	37	0	0.000000	6110	0.001168
DP	0	38	0	0.000000	5798	0.001108
DP	0	39	0	0.000000	5440	0.001040
DP	0	40	0	0.000000	4933	0.000943
DP	0	41	0	0.000000	4921	0.000941
DP	0	42	0	0.000000	4858	0.000929
DP	0	43	0	0.000000	4616	0.000882
DP	0	44	0	0.000000	4188	0.000801
DP	0	45	0	0.000000	4351	0.000832
DP	0	46	0	0.000000	3903	0.000746
DP	0	47	0	0.000000	3793	0.000725
DP	0	48	0	0.000000	3825	0.000731
DP	0	49	0	0.000000	3602	0.000689
DP	0	50	0	0.000000	3156	0.000603
DP	0	51	0	0.000000	3019	0.000577
DP	0	52	0	0.000000	2826	0.000540
DP	0	53	0	0.000000	2756	0.000527
DP	0	54	0	0.000000	2868	0.000548
DP	0	55	0	0.000000	2708	0.000518
DP	0	56	0	0.000000	2474	0.000473
DP	0	57	0	0.000000	2407	0.000460
DP	0	58	0	0.000000	2273	0.000434
DP	0	59	0	0.000000	2396	0.000458
DP	0	60	0	0.000000	2250	0.000430
DP	0	61	0	0.000000	2071	0.000396
DP	0	62	0	0.000000	2058	0.000393
DP	0	63	0	0.000000	2009	0.000384
DP	0	64	0	0.000000	1904	0.000364
DP	0	65	0	0.000000	1867	0.000357
DP	0	66	0	0.000000	1528	0.000292
DP	0	67	0	0.000000	1709	0.000327
DP	0	68	0	0.000000	1528	0.000292
DP	0	69	0	0.000000	1433	0.000274
DP	0	70	0	0.000000	1433	0.000274
DP	0	71	0	0.000000	1267	0.000242
DP	0	72	0	0.000000	1386	0.000265
DP	0	73	0	0.000000	1180	0.000226
DP	0	74	0	0.000000	1229	0.000235
DP	0	75	0	0.000000	1287	0.000246
DP	0	76	0	0.000000	1277	0.000244
DP	0	77	0	0.000000	1037	0.000198
DP	0	78	0	0.000000	1138	0.000218
DP	0	79	0	0.000000	1222	0.000234
DP	0	80	0	0.000000	1110	0.000212
DP	0	81	0	0.000000	958	0.000183
DP	0	82	0	0.000000	982	0.000188
DP	0	83	0	0.000000	1078	0.000206
DP	0	84	0	0.000000	1046	0.000200
DP	0	85	0	0.000000	887	0.000170
DP	0	86	0	0.000000	792	0.000151
DP	0	87	0	0.000000	813	0.000155
DP	0	88	0	0.000000	923	0.000176
DP	0	89	0	0.000000	943	0.000180
DP	0	90	0	0.000000	678	0.000130
DP	0	91	0	0.000000	680	0.000130
DP	0	92	0	0.000000	675	0.000129
DP	0	93	0	0.000000	640	0.000122
DP	0	94	0	0.000000	700	0.000134
DP	0	95	0	0.000000	659	0.000126
DP	0	96	0	0.000000	646	0.000123
DP	0	97	0	0.000000	688	0.000132
DP	0	98	0	0.000000	536	0.000102
DP	0	99	0	0.000000	623	0.000119
DP	0	100	0	0.000000	585	0.000112
DP	0	101	0	0.000000	570	0.000109
DP	0	102	0	0.000000	533	0.000102
DP	0	103	0	0.000000	449	0.000086
DP	0	104	0	0.000000	584	0.000112
DP	0	105	0	0.000000	587	0.000112
DP	0	106	0	0.000000	471	0.000090
DP	0	107	0	0.000000	410	0.000078
DP	0	108	0	0.000000	470	0.000090
DP	0	109	0	0.000000	470	0.000090
DP	0	110	0	0.000000	367	0.000070
DP	0	111	0	0.000000	390	0.000075
DP	0	112	0	0.000000	352	0.000067
DP	0	113	0	0.000000	382	0.000073
DP	0	114	0	0.000000	358	0.000068
DP	0	115	0	0.000000	308	0.000059
DP	0	116	0	0.000000	374	0.000071
DP	0	117	0	0.000000	363	0.000069
DP	0	118	0	0.000000	392	0.000075
DP	0	119	0	0.000000	375	0.000072
DP	0	120	0	0.000000	375	0.000072
DP	0	121	0	0.000000	430	0.000082
DP	0	122	0	0.000000	436	0.000083
DP	0	123	0	0.000000	331	0.000063
DP	0	124	0	0.000000	321	0.000061
DP	0	125	0	0.000000	339	0.000065
DP	0	126	0	0.000000	357	0.000068
DP	0	127	0	0.000000	354	0.000068
DP	0	128	0	0.000000	316	0.000060
DP	0	129	0	0.000000	293	0.000056
DP	0	130	0	0.000000	261	0.000050
DP	0	131	0	0.000000	273	0.000052
DP	0	132	0	0.000000	249	0.000048
DP	0	133	0	0.000000	307	0.000059
DP	0	134	0	0.000000	292	0.000056
DP	0	135	0	0.000000	246	0.000047
DP	0	136	0	0.000000	273	0.000052
DP	0	137	0	0.000000	236	0.000045
DP	0	138	0	0.000000	262	0.000050
DP	0	139	0	0.000000	276	0.000053
DP	0	140	0	0.000000	262	0.000050
DP	0	141	0	0.000000	251	0.000048
DP	0	142	0	0.000000	266	0.000051
DP	0	143	0	0.000000	246	0.000047
DP	0	144	0	0.000000	255	0.000049
DP	0	145	0	0.000000	231	0.000044
DP	0	146	0	0.000000	191	0.000037
DP	0	147	0	0.000000	176	0.000034
DP	0	148	0	0.000000	185	0.000035
DP	0	149	0	0.000000	140	0.000027
DP	0	150	0	0.000000	156	0.000030
DP	0	151	0	0.000000	166	0.000032
DP	0	152	0	0.000000	155	0.000030
DP	0	153	0	0.000000	165	0.000032
DP	0	154	0	0.000000	199	0.000038
DP	0	155	0	0.000000	181	0.000035
DP	0	156	0	0.000000	175	0.000033
DP	0	157	0	0.000000	157	0.000030
DP	0	158	0	0.000000	155	0.000030
DP	0	159	0	0.000000	198	0.000038
DP	0	160	0	0.000000	154	0.000029
DP	0	161	0	0.000000	161	0.000031
DP	0	162	0	0.000000	148	0.000028
DP	0	163	0	0.000000	131	0.000025
DP	0	164	0	0.000000	178	0.000034
DP	0	165	0	0.000000	191	0.000037
DP	0	166	0	0.000000	140	0.000027
DP	0	167	0	0.000000	135	0.000026
DP	0	168	0	0.000000	148	0.000028
DP	0	169	0	0.000000	138	0.000026
DP	0	170	0	0.000000	134	0.000026
DP	0	171	0	0.000000	121	0.000023
DP	0	172	0	0.000000	127	0.000024
DP	0	173	0	0.000000	115	0.000022
DP	0	174	0	0.000000	133	0.000025
DP	0	175	0	0.000000	124	0.000024
DP	0	176	0	0.000000	143	0.000027
DP	0	177	0	0.000000	130	0.000025
DP	0	178	0	0.000000	139	0.000027
DP	0	179	0	0.000000	89	0.000017
DP	0	180	0	0.000000	97	0.000019
DP	0	181	0	0.000000	101	0.000019
DP	0	182	0	0.000000	120	0.000023
DP	0	183	0	0.000000	112	0.000021
DP	0	184	0	0.000000	117	0.000022
DP	0	185	0	0.000000	102	0.000019
DP	0	186	0	0.000000	118	0.000023
DP	0	187	0	0.000000	96	0.000018
DP	0	188	0	0.000000	138	0.000026
DP	0	189	0	0.000000	120	0.000023
DP	0	190	0	0.000000	118	0.000023
DP	0	191	0	0.000000	109	0.000021
DP	0	192	0	0.000000	118	0.000023
DP	0	193	0	0.000000	100	0.000019
DP	0	194	0	0.000000	80	0.000015
DP	0	195	0	0.000000	86	0.000016
DP	0	196	0	0.000000	85	0.000016
DP	0	197	0	0.000000	71	0.000014
DP	0	198	0	0.000000	94	0.000018
DP	0	199	0	0.000000	85	0.000016
DP	0	200	0	0.000000	84	0.000016
DP	0	201	0	0.000000	84	0.000016
DP	0	202	0	0.000000	76	0.000015
DP	0	203	0	0.000000	68	0.000013
DP	0	204	0	0.000000	74	0.000014
DP	0	205	0	0.000000	76	0.000015
DP	0	206	0	0.000000	67	0.000013
DP	0	207	0	0.000000	73	0.000014
DP	0	208	0	0.000000	84	0.000016
DP	0	209	0	0.000000	73	0.000014
DP	0	210	0	0.000000	60	0.000011
DP	0	211	0	0.000000	96	0.000018
DP	0	212	0	0.000000	83	0.000016
DP	0	213	0	0.000000	94	0.000018
DP	0	214	0	0.000000	66	0.000013
DP	0	215	0	0.000000	47	0.000009
DP	0	216	0	0.000000	59	0.000011
DP	0	217	0	0.000000	54	0.000010
DP	0	218	0	0.000000	51	0.000010
DP	0	219	0	0.000000	48	0.000009
DP	0	220	0	0.000000	57	0.000011
DP	0	221	0	0.000000	63	0.000012
DP	0	222	0	0.000000	67	0.000013
DP	0	223	0	0.000000	63	0.000012
DP	0	224	0	0.000000	55	0.000011
DP	0	225	0	0.000000	61	0.000012
DP	0	226	0	0.000000	74	0.000014
DP	0	227	0	0.000000	72	0.000014
DP	0	228	0	0.000000	86	0.000016
DP	0	229	0	0.000000	69	0.000013
DP	0	230	0	0.000000	50	0.000010
DP	0	231	0	0.000000	82	0.000016
DP	0	232	0	0.000000	79	0.000015
DP	0	233	0	0.000000	106	0.000020
DP	0	234	0	0.000000	78	0.000015
DP	0	235	0	0.000000	101	0.000019
DP	0	236	0	0.000000	75	0.000014
DP	0	237	0	0.000000	82	0.000016
DP	0	238	0	0.000000	90	0.000017
DP	0	239	0	0.000000	94	0.000018
DP	0	240	0	0.000000	93	0.000018
DP	0	241	0	0.000000	174	0.000033
DP	0	242	0	0.000000	195	0.000037
DP	0	243	0	0.000000	261	0.000050
DP	0	244	0	0.000000	410	0.000078
DP	0	245	0	0.000000	531	0.000102
DP	0	246	0	0.000000	707	0.000135
DP	0	247	0	0.000000	948	0.000181
DP	0	248	0	0.000000	1115	0.000213
DP	0	249	0	0.000000	1567	0.000300
DP	0	250	0	0.000000	856	0.000164
DP	0	251	0	0.000000	380	0.000073
DP	0	252	0	0.000000	251	0.000048
DP	0	253	0	0.000000	180	0.000034
DP	0	254	0	0.000000	161	0.000031
DP	0	255	0	0.000000	185	0.000035
DP	0	256	0	0.000000	153	0.000029
DP	0	257	0	0.000000	140	0.000027
DP	0	258	0	0.000000	120	0.000023
DP	0	259	0	0.000000	80	0.000015
DP	0	260	0	0.000000	85	0.000016
DP	0	261	0	0.000000	96	0.000018
DP	0	262	0	0.000000	128	0.000024
DP	0	263	0	0.000000	101	0.000019
DP	0	264	0	0.000000	77	0.000015
DP	0	265	0	0.000000	75	0.000014
DP	0	266	0	0.000000	89	0.000017
DP	0	267	0	0.000000	78	0.000015
DP	0	268	0	0.000000	89	0.000017
DP	0	269	0	0.000000	111	0.000021
DP	0	270	0	0.000000	93	0.000018
DP	0	271	0	0.000000	89	0.000017
DP	0	272	0	0.000000	96	0.000018
DP	0	273	0	0.000000	83	0.000016
DP	0	274	0	0.000000	56	0.000011
DP	0	275	0	0.000000	50	0.000010
DP	0	276	0	0.000000	56	0.000011
DP	0	277	0	0.000000	44	0.000008
DP	0	278	0	0.000000	61	0.000012
DP	0	279	0	0.000000	59	0.000011
DP	0	280	0	0.000000	40	0.000008
DP	0	281	0	0.000000	38	0.000007
DP	0	282	0	0.000000	27	0.000005
DP	0	283	0	0.000000	33	0.000006
DP	0	284	0	0.000000	38	0.000007
DP	0	285	0	0.000000	38	0.000007
DP	0	286	0	0.000000	35	0.000007
DP	0	287	0	0.000000	35	0.000007
DP	0	288	0	0.000000	41	0.000008
DP	0	289	0	0.000000	45	0.000009
DP	0	290	0	0.000000	30	0.000006
DP	0	291	0	0.000000	42	0.000008
DP	0	292	0	0.000000	68	0.000013
DP	0	293	0	0.000000	49	0.000009
DP	0	294	0	0.000000	27	0.000005
DP	0	295	0	0.000000	22	0.000004
DP	0	296	0	0.000000	22	0.000004
DP	0	297	0	0.000000	15	0.000003
DP	0	298	0	0.000000	15	0.000003
DP	0	299	0	0.000000	29	0.000006
DP	0	300	0	0.000000	23	0.000004
DP	0	301	0	0.000000	29	0.000006
DP	0	302	0	0.000000	22	0.000004
DP	0	303	0	0.000000	11	0.000002
DP	0	304	0	0.000000	22	0.000004
DP	0	305	0	0.000000	11	0.000002
DP	0	306	0	0.000000	14	0.000003
DP	0	307	0	0.000000	12	0.000002
DP	0	308	0	0.000000	19	0.000004
DP	0	309	0	0.000000	9	0.000002
DP	0	310	0	0.000000	10	0.000002
DP	0	311	0	0.000000	8	0.000002
DP	0	312	0	0.000000	9	0.000002
DP	0	313	0	0.000000	10	0.000002
DP	0	314	0	0.000000	12	0.000002
DP	0	315	0	0.000000	10	0.000002
DP	0	316	0	0.000000	10	0.000002
DP	0	317	0	0.000000	8	0.000002
DP	0	318	0	0.000000	8	0.000002
DP	0	319	0	0.000000	5	0.000001
DP	0	320	0	0.000000	9	0.000002
DP	0	321	0	0.000000	6	0.000001
DP	0	322	0	0.000000	6	0.000001
DP	0	323	0	0.000000	8	0.000002
DP	0	324	0	0.000000	13	0.000002
DP	0	325	0	0.000000	9	0.000002
DP	0	326	0	0.000000	8	0.000002
DP	0	327	0	0.000000	12	0.000002
DP	0	328	0	0.000000	12	0.000002
DP	0	329	0	0.000000	10	0.000002
DP	0	330	0	0.000000	9	0.000002
DP	0	331	0	0.000000	13	0.000002
DP	0	332	0	0.000000	9	0.000002
DP	0	333	0	0.000000	3	0.000001
DP	0	334	0	0.000000	3	0.000001
DP	0	335	0	0.000000	3	0.000001
DP	0	336	0	0.000000	4	0.000001
DP	0	337	0	0.000000	3	0.000001
DP	0	338	0	0.000000	3	0.000001
DP	0	339	0	0.000000	3	0.000001
DP	0	340	0	0.000000	4	0.000001
DP	0	341	0	0.000000	3	0.000001
DP	0	342	0	0.000000	5	0.000001
DP	0	343	0	0.000000	3	0.000001
DP	0	344	0	0.000000	3	0.000001
DP	0	345	0	0.000000	3	0.000001
DP	0	346	0	0.000000	3	0.000001
DP	0	347	0	0.000000	5	0.000001
DP	0	348	0	0.000000	4	0.000001
DP	0	349	0	0.000000	3	0.000001
DP	0	350	0	0.000000	4	0.000001
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	3	0.000001
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	3	0.000001
DP	0	357	0	0.000000	4	0.000001
DP	0	358	0	0.000000	4	0.000001
DP	0	359	0	0.000000	4	0.000001
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	1	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	1	0.000000
DP	0	369	0	0.000000	1	0.000000
DP	0	370	0	0.000000	2	0.000000
DP	0	371	0	0.000000	2	0.000000
DP	0	372	0	0.000000	4	0.000001
