# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  GRSK_MKP1592.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	GRSK_MKP1592.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	704749270
SN	0	number of no-ALTs:	692771923
SN	0	number of SNPs:	10931844
SN	0	number of MNPs:	0
SN	0	number of indels:	1045503
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3359
SN	0	number of multiallelic SNP sites:	1903
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	7635673	3298074	2.32	7635068	3296776	2.32
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	105548	68869	36679	11259	0	0	11259
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	105548	68869	36679	11259	0	0	11259
AF	0	0.990000	10828199	7566804	3261395	1035700	0	0	1035700
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	290	193	97	19
QUAL	0	3.1	821	521	300	40
QUAL	0	3.2	257321	175298	82023	14233
QUAL	0	3.3	397	245	152	41
QUAL	0	3.4	274	162	112	30
QUAL	0	3.5	247	149	98	26
QUAL	0	3.6	321	197	124	30
QUAL	0	3.7	166517	113955	52562	14637
QUAL	0	3.8	390	233	157	59
QUAL	0	3.9	369	211	158	56
QUAL	0	4.0	297	188	109	22
QUAL	0	4.1	266	167	99	22
QUAL	0	4.2	465	280	185	24
QUAL	0	4.3	293476	200468	93008	18257
QUAL	0	4.4	567	340	227	70
QUAL	0	4.5	354	202	152	56
QUAL	0	4.6	400	239	161	60
QUAL	0	4.7	565	353	212	72
QUAL	0	4.8	696	450	246	98
QUAL	0	4.9	977	584	393	74
QUAL	0	5.0	193817	133610	60207	16305
QUAL	0	5.1	408	249	159	72
QUAL	0	5.2	339	197	142	43
QUAL	0	5.3	289	175	114	70
QUAL	0	5.4	505	292	213	54
QUAL	0	5.5	596	394	202	100
QUAL	0	5.6	897	560	337	73
QUAL	0	5.7	198197	136992	61205	14987
QUAL	0	5.8	385	211	174	62
QUAL	0	5.9	326	203	123	51
QUAL	0	6.0	323	197	126	41
QUAL	0	6.1	425	252	173	74
QUAL	0	6.2	494	273	221	66
QUAL	0	6.3	642	391	251	85
QUAL	0	6.4	1330	778	552	89
QUAL	0	6.5	177904	123060	54844	12894
QUAL	0	6.6	251	142	109	50
QUAL	0	6.7	278	148	130	41
QUAL	0	6.8	211	123	88	47
QUAL	0	6.9	427	247	180	42
QUAL	0	7.0	382	225	157	66
QUAL	0	7.1	716	441	275	69
QUAL	0	7.2	1146	720	426	68
QUAL	0	7.3	204261	141085	63176	16058
QUAL	0	7.4	212	129	83	40
QUAL	0	7.5	223	134	89	37
QUAL	0	7.6	179	104	75	50
QUAL	0	7.7	351	217	134	43
QUAL	0	7.8	409	225	184	61
QUAL	0	7.9	704	431	273	86
QUAL	0	8.0	783	463	320	55
QUAL	0	8.1	259892	178483	81409	16843
QUAL	0	8.2	336	195	141	56
QUAL	0	8.3	140	85	55	53
QUAL	0	8.4	162	94	68	44
QUAL	0	8.5	199	124	75	39
QUAL	0	8.6	355	209	146	53
QUAL	0	8.7	523	325	198	99
QUAL	0	8.8	756	483	273	65
QUAL	0	8.9	140623	97376	43247	12773
QUAL	0	9.0	1259	810	449	171
QUAL	0	9.1	183	106	77	33
QUAL	0	9.2	194	132	62	33
QUAL	0	9.3	175	108	67	28
QUAL	0	9.4	240	146	94	49
QUAL	0	9.5	362	221	141	50
QUAL	0	9.6	540	330	210	77
QUAL	0	9.7	668	406	262	77
QUAL	0	9.8	158138	108928	49210	11913
QUAL	0	9.9	345	187	158	74
QUAL	0	10.0	117	71	46	36
QUAL	0	10.1	151	95	56	25
QUAL	0	10.2	146	85	61	45
QUAL	0	10.3	211	120	91	46
QUAL	0	10.4	322	197	125	66
QUAL	0	10.5	557	340	217	89
QUAL	0	10.6	669	418	251	58
QUAL	0	10.7	176670	121938	54732	12103
QUAL	0	10.8	510	316	194	82
QUAL	0	10.9	95	45	50	26
QUAL	0	11.0	116	73	43	19
QUAL	0	11.1	146	84	62	28
QUAL	0	11.2	179	101	78	47
QUAL	0	11.3	371	217	154	53
QUAL	0	11.4	493	298	195	55
QUAL	0	11.5	637	383	254	54
QUAL	0	11.6	734	460	274	54
QUAL	0	11.7	136330	94185	42145	11875
QUAL	0	11.8	162	93	69	44
QUAL	0	11.9	124	74	50	16
QUAL	0	12.0	138	80	58	21
QUAL	0	12.1	159	105	54	39
QUAL	0	12.2	324	206	118	51
QUAL	0	12.3	408	248	160	50
QUAL	0	12.4	603	375	228	83
QUAL	0	12.5	560	351	209	47
QUAL	0	12.6	153526	106417	47109	14514
QUAL	0	12.7	188	108	80	37
QUAL	0	12.8	98	58	40	10
QUAL	0	12.9	111	59	52	34
QUAL	0	13.0	121	75	46	20
QUAL	0	13.1	226	134	92	28
QUAL	0	13.2	380	214	166	56
QUAL	0	13.3	467	296	171	70
QUAL	0	13.4	580	372	208	50
QUAL	0	13.5	681	448	233	51
QUAL	0	13.6	148446	102722	45724	14465
QUAL	0	13.7	146	90	56	25
QUAL	0	13.8	94	58	36	24
QUAL	0	13.9	150	95	55	32
QUAL	0	14.0	135	93	42	33
QUAL	0	14.1	290	176	114	50
QUAL	0	14.2	395	242	153	42
QUAL	0	14.3	507	324	183	105
QUAL	0	14.4	483	292	191	63
QUAL	0	14.5	138597	95922	42675	13619
QUAL	0	14.6	159	93	66	46
QUAL	0	14.7	90	55	35	13
QUAL	0	14.8	128	70	58	25
QUAL	0	14.9	108	63	45	19
QUAL	0	15.0	216	135	81	37
QUAL	0	15.1	393	228	165	47
QUAL	0	15.2	376	245	131	44
QUAL	0	15.3	507	311	196	103
QUAL	0	15.4	499	315	184	35
QUAL	0	15.5	130337	90688	39649	10772
QUAL	0	15.6	122	73	49	19
QUAL	0	15.7	72	44	28	16
QUAL	0	15.8	124	71	53	20
QUAL	0	15.9	105	66	39	26
QUAL	0	16.0	249	148	101	43
QUAL	0	16.1	372	208	164	60
QUAL	0	16.2	393	231	162	57
QUAL	0	16.3	440	283	157	65
QUAL	0	16.4	580	350	230	46
QUAL	0	16.5	144739	100143	44596	13951
QUAL	0	16.6	123	66	57	21
QUAL	0	16.7	62	35	27	10
QUAL	0	16.8	116	70	46	15
QUAL	0	16.9	137	87	50	33
QUAL	0	17.0	305	179	126	41
QUAL	0	17.1	394	242	152	41
QUAL	0	17.2	436	284	152	80
QUAL	0	17.3	398	264	134	53
QUAL	0	17.4	162781	112445	50336	15342
QUAL	0	17.5	283	155	128	56
QUAL	0	17.6	75	38	37	14
QUAL	0	17.7	83	47	36	19
QUAL	0	17.8	91	60	31	14
QUAL	0	17.9	153	91	62	29
QUAL	0	18.0	322	218	104	45
QUAL	0	18.1	350	238	112	55
QUAL	0	18.2	456	305	151	86
QUAL	0	18.3	350	227	123	38
QUAL	0	18.4	135685	94098	41587	13638
QUAL	0	18.5	171	83	88	37
QUAL	0	18.6	84	54	30	9
QUAL	0	18.7	80	42	38	12
QUAL	0	18.8	111	65	46	18
QUAL	0	18.9	170	96	74	29
QUAL	0	19.0	320	210	110	50
QUAL	0	19.1	330	212	118	39
QUAL	0	19.2	444	272	172	83
QUAL	0	19.3	310	201	109	34
QUAL	0	19.4	113625	78986	34639	10651
QUAL	0	19.5	145	81	64	37
QUAL	0	19.6	61	35	26	7
QUAL	0	19.7	83	42	41	12
QUAL	0	19.8	84	44	40	14
QUAL	0	19.9	206	109	97	26
QUAL	0	20.0	291	168	123	64
QUAL	0	20.1	341	223	118	45
QUAL	0	20.2	416	260	156	78
QUAL	0	20.3	315	196	119	43
QUAL	0	20.4	122207	84795	37412	10604
QUAL	0	20.5	105	61	44	20
QUAL	0	20.6	46	27	19	13
QUAL	0	20.7	102	55	47	16
QUAL	0	20.8	104	63	41	26
QUAL	0	20.9	228	138	90	36
QUAL	0	21.0	264	156	108	56
QUAL	0	21.1	331	197	134	30
QUAL	0	21.2	424	278	146	97
QUAL	0	21.3	349	237	112	35
QUAL	0	21.4	105374	73037	32337	10450
QUAL	0	21.5	102	54	48	16
QUAL	0	21.6	52	35	17	17
QUAL	0	21.7	106	70	36	17
QUAL	0	21.8	105	62	43	20
QUAL	0	21.9	249	145	104	41
QUAL	0	22.0	268	168	100	53
QUAL	0	22.1	301	201	100	36
QUAL	0	22.2	387	238	149	79
QUAL	0	22.3	344	208	136	30
QUAL	0	22.4	118300	81858	36442	12166
QUAL	0	22.5	86	51	35	16
QUAL	0	22.6	57	34	23	12
QUAL	0	22.7	116	77	39	14
QUAL	0	22.8	129	81	48	16
QUAL	0	22.9	234	153	81	36
QUAL	0	23.0	258	160	98	62
QUAL	0	23.1	289	185	104	36
QUAL	0	23.2	383	257	126	98
QUAL	0	23.3	382	235	147	27
QUAL	0	23.4	116384	80833	35551	11018
QUAL	0	23.5	75	49	26	23
QUAL	0	23.6	63	45	18	10
QUAL	0	23.7	115	74	41	16
QUAL	0	23.8	113	70	43	16
QUAL	0	23.9	243	154	89	32
QUAL	0	24.0	236	145	91	46
QUAL	0	24.1	312	188	124	42
QUAL	0	24.2	361	221	140	90
QUAL	0	24.3	348	222	126	29
QUAL	0	24.4	125627	87047	38580	10308
QUAL	0	24.5	85	46	39	14
QUAL	0	24.6	65	35	30	13
QUAL	0	24.7	78	49	29	14
QUAL	0	24.8	139	87	52	22
QUAL	0	24.9	204	125	79	29
QUAL	0	25.0	233	149	84	55
QUAL	0	25.1	249	156	93	31
QUAL	0	25.2	375	252	123	81
QUAL	0	25.3	315	198	117	32
QUAL	0	25.4	127986	88808	39178	10208
QUAL	0	25.5	64	37	27	16
QUAL	0	25.6	73	40	33	16
QUAL	0	25.7	79	44	35	16
QUAL	0	25.8	149	83	66	13
QUAL	0	25.9	216	135	81	30
QUAL	0	26.0	223	128	95	54
QUAL	0	26.1	273	174	99	32
QUAL	0	26.2	309	200	109	80
QUAL	0	26.3	400	262	138	38
QUAL	0	26.4	111165	77200	33965	10520
QUAL	0	26.5	67	36	31	26
QUAL	0	26.6	65	34	31	20
QUAL	0	26.7	95	54	41	18
QUAL	0	26.8	123	76	47	16
QUAL	0	26.9	210	136	74	22
QUAL	0	27.0	250	154	96	36
QUAL	0	27.1	298	193	105	51
QUAL	0	27.2	303	205	98	93
QUAL	0	27.3	324	222	102	38
QUAL	0	27.4	109668	76205	33463	10882
QUAL	0	27.5	73	45	28	13
QUAL	0	27.6	63	41	22	12
QUAL	0	27.7	113	68	45	12
QUAL	0	27.8	123	75	48	15
QUAL	0	27.9	174	107	67	36
QUAL	0	28.0	257	161	96	49
QUAL	0	28.1	299	183	116	33
QUAL	0	28.2	313	199	114	93
QUAL	0	28.3	326	230	96	27
QUAL	0	28.4	100665	69760	30905	10618
QUAL	0	28.5	79	47	32	17
QUAL	0	28.6	83	49	34	16
QUAL	0	28.7	113	64	49	20
QUAL	0	28.8	132	84	48	21
QUAL	0	28.9	158	92	66	42
QUAL	0	29.0	228	131	97	53
QUAL	0	29.1	273	162	111	41
QUAL	0	29.2	287	174	113	72
QUAL	0	29.3	309	194	115	26
QUAL	0	29.4	99693	69133	30560	10340
QUAL	0	29.5	88	53	35	16
QUAL	0	29.6	75	45	30	12
QUAL	0	29.7	93	58	35	16
QUAL	0	29.8	111	68	43	10
QUAL	0	29.9	188	117	71	43
QUAL	0	30.0	211	129	82	47
QUAL	0	30.1	229	136	93	42
QUAL	0	30.2	359	234	125	72
QUAL	0	30.3	301	203	98	38
QUAL	0	30.4	102225	71031	31194	9205
QUAL	0	30.5	80	48	32	15
QUAL	0	30.6	73	43	30	12
QUAL	0	30.7	105	60	45	15
QUAL	0	30.8	147	94	53	15
QUAL	0	30.9	149	96	53	26
QUAL	0	31.0	216	133	83	39
QUAL	0	31.1	275	188	87	37
QUAL	0	31.2	286	178	108	87
QUAL	0	31.3	301	195	106	32
QUAL	0	31.4	94248	65457	28791	8633
QUAL	0	31.5	64	38	26	5
QUAL	0	31.6	86	46	40	16
QUAL	0	31.7	100	55	45	17
QUAL	0	31.8	85	56	29	14
QUAL	0	31.9	154	94	60	33
QUAL	0	32.0	204	131	73	54
QUAL	0	32.1	251	149	102	37
QUAL	0	32.2	320	213	107	94
QUAL	0	32.3	314	236	78	27
QUAL	0	32.4	96508	67279	29229	8920
QUAL	0	32.5	76	46	30	16
QUAL	0	32.6	94	58	36	13
QUAL	0	32.7	123	71	52	10
QUAL	0	32.8	109	73	36	21
QUAL	0	32.9	186	117	69	28
QUAL	0	33.0	190	119	71	57
QUAL	0	33.1	221	139	82	41
QUAL	0	33.2	282	191	91	88
QUAL	0	33.3	298	207	91	31
QUAL	0	33.4	103210	71776	31434	9570
QUAL	0	33.5	82	57	25	14
QUAL	0	33.6	96	60	36	20
QUAL	0	33.7	114	71	43	19
QUAL	0	33.8	108	73	35	10
QUAL	0	33.9	165	101	64	11
QUAL	0	34.0	208	131	77	42
QUAL	0	34.1	222	130	92	45
QUAL	0	34.2	248	148	100	84
QUAL	0	34.3	294	190	104	30
QUAL	0	34.4	103181	71931	31250	9599
QUAL	0	34.5	94	44	50	13
QUAL	0	34.6	90	48	42	12
QUAL	0	34.7	87	56	31	11
QUAL	0	34.8	94	63	31	12
QUAL	0	34.9	133	85	48	29
QUAL	0	35.0	197	101	96	58
QUAL	0	35.1	211	145	66	44
QUAL	0	35.2	264	178	86	73
QUAL	0	35.3	275	184	91	39
QUAL	0	35.4	94013	65396	28617	9722
QUAL	0	35.5	83	53	30	13
QUAL	0	35.6	94	64	30	6
QUAL	0	35.7	79	52	27	14
QUAL	0	35.8	91	60	31	23
QUAL	0	35.9	151	87	64	25
QUAL	0	36.0	196	119	77	49
QUAL	0	36.1	213	116	97	42
QUAL	0	36.2	251	165	86	79
QUAL	0	36.3	297	215	82	23
QUAL	0	36.4	86514	60210	26304	9607
QUAL	0	36.5	84	53	31	13
QUAL	0	36.6	98	61	37	5
QUAL	0	36.7	79	48	31	23
QUAL	0	36.8	61	35	26	13
QUAL	0	36.9	143	79	64	26
QUAL	0	37.0	176	121	55	42
QUAL	0	37.1	206	131	75	39
QUAL	0	37.2	255	175	80	81
QUAL	0	37.3	308	220	88	24
QUAL	0	37.4	83398	57879	25519	8989
QUAL	0	37.5	84	49	35	14
QUAL	0	37.6	83	53	30	11
QUAL	0	37.7	67	40	27	13
QUAL	0	37.8	78	57	21	10
QUAL	0	37.9	122	78	44	18
QUAL	0	38.0	179	115	64	62
QUAL	0	38.1	203	121	82	44
QUAL	0	38.2	263	167	96	78
QUAL	0	38.3	275	191	84	22
QUAL	0	38.4	79373	55226	24147	8449
QUAL	0	38.5	88	52	36	10
QUAL	0	38.6	98	58	40	9
QUAL	0	38.7	78	52	26	7
QUAL	0	38.8	89	60	29	15
QUAL	0	38.9	148	79	69	25
QUAL	0	39.0	186	106	80	63
QUAL	0	39.1	197	114	83	49
QUAL	0	39.2	221	148	73	73
QUAL	0	39.3	275	187	88	26
QUAL	0	39.4	82609	57572	25037	7955
QUAL	0	39.5	76	33	43	9
QUAL	0	39.6	88	56	32	11
QUAL	0	39.7	77	51	26	12
QUAL	0	39.8	60	40	20	12
QUAL	0	39.9	115	74	41	30
QUAL	0	40.0	183	106	77	57
QUAL	0	40.1	183	116	67	45
QUAL	0	40.2	252	154	98	80
QUAL	0	40.3	283	209	74	24
QUAL	0	40.4	88121	61485	26636	7779
QUAL	0	40.5	80	51	29	8
QUAL	0	40.6	71	35	36	15
QUAL	0	40.7	45	24	21	10
QUAL	0	40.8	56	32	24	15
QUAL	0	40.9	99	61	38	23
QUAL	0	41.0	156	103	53	44
QUAL	0	41.1	200	133	67	36
QUAL	0	41.2	222	135	87	65
QUAL	0	41.3	235	147	88	22
QUAL	0	41.4	84547	58918	25629	8141
QUAL	0	41.5	83	53	30	10
QUAL	0	41.6	67	44	23	9
QUAL	0	41.7	77	51	26	6
QUAL	0	41.8	54	36	18	15
QUAL	0	41.9	113	66	47	22
QUAL	0	42.0	176	109	67	52
QUAL	0	42.1	147	101	46	32
QUAL	0	42.2	190	121	69	86
QUAL	0	42.3	244	162	82	21
QUAL	0	42.4	86149	59886	26263	8490
QUAL	0	42.5	93	62	31	13
QUAL	0	42.6	64	42	22	10
QUAL	0	42.7	73	43	30	16
QUAL	0	42.8	54	34	20	19
QUAL	0	42.9	112	76	36	19
QUAL	0	43.0	169	104	65	36
QUAL	0	43.1	188	122	66	46
QUAL	0	43.2	196	136	60	85
QUAL	0	43.3	285	195	90	13
QUAL	0	43.4	79480	55313	24167	8297
QUAL	0	43.5	98	58	40	11
QUAL	0	43.6	58	32	26	11
QUAL	0	43.7	54	38	16	11
QUAL	0	43.8	65	38	27	13
QUAL	0	43.9	102	70	32	31
QUAL	0	44.0	157	99	58	59
QUAL	0	44.1	178	111	67	52
QUAL	0	44.2	203	140	63	64
QUAL	0	44.3	248	169	79	22
QUAL	0	44.4	73676	51344	22332	7739
QUAL	0	44.5	70	49	21	11
QUAL	0	44.6	59	33	26	10
QUAL	0	44.7	61	38	23	6
QUAL	0	44.8	55	34	21	17
QUAL	0	44.9	85	49	36	23
QUAL	0	45.0	167	87	80	38
QUAL	0	45.1	217	127	90	40
QUAL	0	45.2	210	140	70	61
QUAL	0	45.3	239	172	67	22
QUAL	0	45.4	71958	50273	21685	7618
QUAL	0	45.5	82	44	38	10
QUAL	0	45.6	58	41	17	7
QUAL	0	45.7	40	28	12	11
QUAL	0	45.8	33	14	19	18
QUAL	0	45.9	111	66	45	18
QUAL	0	46.0	167	99	68	47
QUAL	0	46.1	158	103	55	36
QUAL	0	46.2	217	143	74	66
QUAL	0	46.3	276	185	91	34
QUAL	0	46.4	69500	48435	21065	7298
QUAL	0	46.5	55	34	21	17
QUAL	0	46.6	49	32	17	6
QUAL	0	46.7	54	35	19	8
QUAL	0	46.8	52	29	23	9
QUAL	0	46.9	81	49	32	20
QUAL	0	47.0	163	100	63	43
QUAL	0	47.1	164	107	57	39
QUAL	0	47.2	190	122	68	89
QUAL	0	47.3	222	146	76	34
QUAL	0	47.4	72836	50783	22053	7121
QUAL	0	47.5	70	36	34	15
QUAL	0	47.6	46	25	21	6
QUAL	0	47.7	45	26	19	11
QUAL	0	47.8	51	39	12	10
QUAL	0	47.9	89	59	30	7
QUAL	0	48.0	169	109	60	42
QUAL	0	48.1	193	116	77	57
QUAL	0	48.2	190	118	72	70
QUAL	0	48.3	218	144	74	20
QUAL	0	48.4	75218	52493	22725	7015
QUAL	0	48.5	55	42	13	11
QUAL	0	48.6	44	20	24	8
QUAL	0	48.7	46	22	24	9
QUAL	0	48.8	58	28	30	21
QUAL	0	48.9	67	43	24	22
QUAL	0	49.0	147	84	63	33
QUAL	0	49.1	149	76	73	37
QUAL	0	49.2	183	119	64	75
QUAL	0	49.3	254	183	71	24
QUAL	0	49.4	77128	53902	23226	7080
QUAL	0	49.5	53	29	24	12
QUAL	0	49.6	44	23	21	7
QUAL	0	49.7	48	28	20	10
QUAL	0	49.8	52	33	19	17
QUAL	0	49.9	83	49	34	20
QUAL	0	50.0	153	85	68	41
QUAL	0	50.1	181	119	62	58
QUAL	0	50.2	193	118	75	83
QUAL	0	50.3	229	166	63	24
QUAL	0	50.4	67572	47063	20509	7050
QUAL	0	50.5	51	30	21	5
QUAL	0	50.6	35	27	8	9
QUAL	0	50.7	41	27	14	11
QUAL	0	50.8	56	32	24	18
QUAL	0	50.9	92	54	38	22
QUAL	0	51.0	127	88	39	26
QUAL	0	51.1	171	114	57	41
QUAL	0	51.2	191	125	66	64
QUAL	0	51.3	198	143	55	19
QUAL	0	51.4	67545	47041	20504	7037
QUAL	0	51.5	66	42	24	6
QUAL	0	51.6	29	17	12	5
QUAL	0	51.7	41	23	18	6
QUAL	0	51.8	65	42	23	7
QUAL	0	51.9	89	63	26	16
QUAL	0	52.0	154	91	63	39
QUAL	0	52.1	188	115	73	53
QUAL	0	52.2	182	119	63	66
QUAL	0	52.3	224	149	75	27
QUAL	0	52.4	66684	46560	20124	7111
QUAL	0	52.5	52	39	13	7
QUAL	0	52.6	31	21	10	2
QUAL	0	52.7	35	21	14	12
QUAL	0	52.8	50	27	23	11
QUAL	0	52.9	83	45	38	21
QUAL	0	53.0	134	78	56	35
QUAL	0	53.1	203	123	80	36
QUAL	0	53.2	198	126	72	72
QUAL	0	53.3	206	146	60	32
QUAL	0	53.4	66063	46141	19922	7080
QUAL	0	53.5	62	47	15	4
QUAL	0	53.6	25	20	5	6
QUAL	0	53.7	34	17	17	5
QUAL	0	53.8	61	34	27	8
QUAL	0	53.9	87	59	28	28
QUAL	0	54.0	136	80	56	36
QUAL	0	54.1	188	110	78	47
QUAL	0	54.2	188	125	63	76
QUAL	0	54.3	195	139	56	25
QUAL	0	54.4	65783	45874	19909	6856
QUAL	0	54.5	44	28	16	8
QUAL	0	54.6	25	12	13	6
QUAL	0	54.7	41	27	14	4
QUAL	0	54.8	54	30	24	11
QUAL	0	54.9	62	36	26	17
QUAL	0	55.0	117	65	52	27
QUAL	0	55.1	158	90	68	48
QUAL	0	55.2	195	127	68	81
QUAL	0	55.3	229	161	68	33
QUAL	0	55.4	63894	44629	19265	6634
QUAL	0	55.5	50	31	19	12
QUAL	0	55.6	24	18	6	4
QUAL	0	55.7	24	13	11	7
QUAL	0	55.8	46	27	19	10
QUAL	0	55.9	66	44	22	19
QUAL	0	56.0	113	76	37	28
QUAL	0	56.1	191	129	62	53
QUAL	0	56.2	171	112	59	73
QUAL	0	56.3	201	135	66	29
QUAL	0	56.4	62955	44037	18918	6354
QUAL	0	56.5	57	26	31	5
QUAL	0	56.6	34	24	10	6
QUAL	0	56.7	31	20	11	11
QUAL	0	56.8	59	37	22	17
QUAL	0	56.9	68	32	36	17
QUAL	0	57.0	141	94	47	31
QUAL	0	57.1	170	108	62	58
QUAL	0	57.2	180	125	55	63
QUAL	0	57.3	218	159	59	27
QUAL	0	57.4	62651	43835	18816	6552
QUAL	0	57.5	39	26	13	5
QUAL	0	57.6	28	17	11	4
QUAL	0	57.7	28	15	13	6
QUAL	0	57.8	53	34	19	24
QUAL	0	57.9	80	49	31	13
QUAL	0	58.0	105	62	43	23
QUAL	0	58.1	156	95	61	66
QUAL	0	58.2	182	127	55	71
QUAL	0	58.3	174	123	51	28
QUAL	0	58.4	62316	43478	18838	6381
QUAL	0	58.5	50	32	18	3
QUAL	0	58.6	27	15	12	7
QUAL	0	58.7	26	14	12	12
QUAL	0	58.8	71	39	32	12
QUAL	0	58.9	85	59	26	14
QUAL	0	59.0	140	92	48	28
QUAL	0	59.1	166	110	56	39
QUAL	0	59.2	170	108	62	74
QUAL	0	59.3	159	114	45	33
QUAL	0	59.4	60031	41776	18255	6125
QUAL	0	59.5	37	23	14	7
QUAL	0	59.6	32	21	11	7
QUAL	0	59.7	35	22	13	9
QUAL	0	59.8	39	19	20	17
QUAL	0	59.9	64	43	21	20
QUAL	0	60.0	144	90	54	28
QUAL	0	60.1	148	86	62	52
QUAL	0	60.2	160	117	43	62
QUAL	0	60.3	153	111	42	25
QUAL	0	60.4	56444	39730	16714	6128
QUAL	0	60.5	35	19	16	7
QUAL	0	60.6	24	15	9	7
QUAL	0	60.7	28	20	8	11
QUAL	0	60.8	41	16	25	12
QUAL	0	60.9	71	44	27	18
QUAL	0	61.0	124	80	44	22
QUAL	0	61.1	167	111	56	53
QUAL	0	61.2	159	102	57	63
QUAL	0	61.3	169	123	46	32
QUAL	0	61.4	57690	40363	17327	6065
QUAL	0	61.5	36	22	14	7
QUAL	0	61.6	25	10	15	10
QUAL	0	61.7	21	11	10	5
QUAL	0	61.8	51	24	27	12
QUAL	0	61.9	61	43	18	16
QUAL	0	62.0	120	72	48	25
QUAL	0	62.1	136	87	49	41
QUAL	0	62.2	142	90	52	52
QUAL	0	62.3	164	110	54	34
QUAL	0	62.4	56517	39534	16983	5994
QUAL	0	62.5	39	20	19	11
QUAL	0	62.6	30	15	15	3
QUAL	0	62.7	28	19	9	7
QUAL	0	62.8	38	27	11	13
QUAL	0	62.9	68	41	27	16
QUAL	0	63.0	124	79	45	27
QUAL	0	63.1	143	94	49	43
QUAL	0	63.2	153	91	62	62
QUAL	0	63.3	185	127	58	45
QUAL	0	63.4	55738	38967	16771	5814
QUAL	0	63.5	33	16	17	8
QUAL	0	63.6	23	14	9	3
QUAL	0	63.7	30	20	10	5
QUAL	0	63.8	60	36	24	11
QUAL	0	63.9	65	41	24	21
QUAL	0	64.0	120	80	40	23
QUAL	0	64.1	144	96	48	42
QUAL	0	64.2	156	106	50	64
QUAL	0	64.3	151	106	45	38
QUAL	0	64.4	55588	38818	16770	5503
QUAL	0	64.5	36	16	20	11
QUAL	0	64.6	15	10	5	8
QUAL	0	64.7	25	12	13	6
QUAL	0	64.8	50	32	18	11
QUAL	0	64.9	62	42	20	9
QUAL	0	65.0	93	59	34	21
QUAL	0	65.1	145	96	49	36
QUAL	0	65.2	154	107	47	46
QUAL	0	65.3	142	101	41	38
QUAL	0	65.4	54494	37982	16512	5534
QUAL	0	65.5	38	29	9	5
QUAL	0	65.6	21	13	8	8
QUAL	0	65.7	31	24	7	7
QUAL	0	65.8	56	30	26	10
QUAL	0	65.9	57	38	19	13
QUAL	0	66.0	106	58	48	19
QUAL	0	66.1	155	108	47	59
QUAL	0	66.2	147	110	37	55
QUAL	0	66.3	152	103	49	30
QUAL	0	66.4	53934	37892	16042	5609
QUAL	0	66.5	23	16	7	6
QUAL	0	66.6	33	14	19	8
QUAL	0	66.7	26	8	18	7
QUAL	0	66.8	54	37	17	11
QUAL	0	66.9	68	37	31	9
QUAL	0	67.0	106	60	46	25
QUAL	0	67.1	148	90	58	61
QUAL	0	67.2	139	96	43	55
QUAL	0	67.3	135	104	31	34
QUAL	0	67.4	53276	37443	15833	5643
QUAL	0	67.5	31	22	9	7
QUAL	0	67.6	33	21	12	10
QUAL	0	67.7	30	18	12	5
QUAL	0	67.8	49	23	26	14
QUAL	0	67.9	68	48	20	11
QUAL	0	68.0	89	61	28	19
QUAL	0	68.1	150	99	51	42
QUAL	0	68.2	130	78	52	58
QUAL	0	68.3	155	110	45	47
QUAL	0	68.4	52117	36383	15734	5599
QUAL	0	68.5	18	11	7	4
QUAL	0	68.6	22	16	6	5
QUAL	0	68.7	28	20	8	7
QUAL	0	68.8	45	23	22	12
QUAL	0	68.9	68	49	19	16
QUAL	0	69.0	73	44	29	25
QUAL	0	69.1	128	75	53	49
QUAL	0	69.2	127	87	40	49
QUAL	0	69.3	150	103	47	48
QUAL	0	69.4	50400	35253	15147	5468
QUAL	0	69.5	17	12	5	6
QUAL	0	69.6	24	15	9	3
QUAL	0	69.7	35	22	13	8
QUAL	0	69.8	47	32	15	7
QUAL	0	69.9	57	28	29	10
QUAL	0	70.0	94	56	38	16
QUAL	0	70.1	147	89	58	43
QUAL	0	70.2	122	82	40	49
QUAL	0	70.3	157	119	38	47
QUAL	0	70.4	52001	36337	15664	5508
QUAL	0	70.5	20	15	5	3
QUAL	0	70.6	20	8	12	6
QUAL	0	70.7	24	14	10	14
QUAL	0	70.8	40	25	15	15
QUAL	0	70.9	73	50	23	22
QUAL	0	71.0	85	59	26	21
QUAL	0	71.1	147	91	56	48
QUAL	0	71.2	111	75	36	38
QUAL	0	71.3	163	110	53	51
QUAL	0	71.4	48877	34371	14506	5385
QUAL	0	71.5	34	21	13	1
QUAL	0	71.6	18	9	9	4
QUAL	0	71.7	38	21	17	13
QUAL	0	71.8	41	27	14	13
QUAL	0	71.9	60	39	21	18
QUAL	0	72.0	77	45	32	17
QUAL	0	72.1	138	82	56	41
QUAL	0	72.2	109	73	36	25
QUAL	0	72.3	172	111	61	66
QUAL	0	72.4	50512	35273	15239	5249
QUAL	0	72.5	19	15	4	6
QUAL	0	72.6	18	14	4	5
QUAL	0	72.7	21	12	9	10
QUAL	0	72.8	54	35	19	10
QUAL	0	72.9	51	36	15	17
QUAL	0	73.0	78	54	24	11
QUAL	0	73.1	142	88	54	35
QUAL	0	73.2	120	80	40	22
QUAL	0	73.3	162	102	60	69
QUAL	0	73.4	48016	33847	14169	5317
QUAL	0	73.5	17	9	8	6
QUAL	0	73.6	25	17	8	3
QUAL	0	73.7	24	14	10	9
QUAL	0	73.8	49	33	16	16
QUAL	0	73.9	60	33	27	13
QUAL	0	74.0	77	44	33	16
QUAL	0	74.1	153	96	57	46
QUAL	0	74.2	103	71	32	29
QUAL	0	74.3	155	99	56	80
QUAL	0	74.4	48414	34019	14395	4959
QUAL	0	74.5	17	11	6	5
QUAL	0	74.6	25	11	14	8
QUAL	0	74.7	23	15	8	11
QUAL	0	74.8	49	34	15	9
QUAL	0	74.9	40	27	13	9
QUAL	0	75.0	51	35	16	22
QUAL	0	75.1	163	98	65	50
QUAL	0	75.2	110	68	42	25
QUAL	0	75.3	163	116	47	59
QUAL	0	75.4	45995	32509	13486	4796
QUAL	0	75.5	18	11	7	5
QUAL	0	75.6	19	13	6	6
QUAL	0	75.7	30	18	12	11
QUAL	0	75.8	42	31	11	11
QUAL	0	75.9	36	29	7	16
QUAL	0	76.0	62	39	23	15
QUAL	0	76.1	138	86	52	51
QUAL	0	76.2	81	50	31	29
QUAL	0	76.3	167	112	55	72
QUAL	0	76.4	46108	32294	13814	4830
QUAL	0	76.5	31	17	14	8
QUAL	0	76.6	24	17	7	5
QUAL	0	76.7	32	22	10	12
QUAL	0	76.8	44	36	8	12
QUAL	0	76.9	45	31	14	13
QUAL	0	77.0	54	34	20	12
QUAL	0	77.1	137	84	53	38
QUAL	0	77.2	92	63	29	28
QUAL	0	77.3	144	109	35	63
QUAL	0	77.4	44798	31542	13256	4814
QUAL	0	77.5	13	8	5	4
QUAL	0	77.6	24	13	11	4
QUAL	0	77.7	30	16	14	9
QUAL	0	77.8	42	33	9	8
QUAL	0	77.9	40	20	20	9
QUAL	0	78.0	60	44	16	16
QUAL	0	78.1	159	97	62	50
QUAL	0	78.2	110	66	44	25
QUAL	0	78.3	142	105	37	77
QUAL	0	78.4	44106	30927	13179	4651
QUAL	0	78.5	20	11	9	7
QUAL	0	78.6	29	15	14	8
QUAL	0	78.7	35	19	16	10
QUAL	0	78.8	34	18	16	7
QUAL	0	78.9	43	19	24	11
QUAL	0	79.0	59	37	22	10
QUAL	0	79.1	124	75	49	39
QUAL	0	79.2	99	70	29	35
QUAL	0	79.3	137	87	50	66
QUAL	0	79.4	44786	31245	13541	4591
QUAL	0	79.5	20	12	8	6
QUAL	0	79.6	40	22	18	2
QUAL	0	79.7	37	18	19	9
QUAL	0	79.8	33	19	14	13
QUAL	0	79.9	31	21	10	20
QUAL	0	80.0	42	27	15	17
QUAL	0	80.1	141	87	54	30
QUAL	0	80.2	89	58	31	27
QUAL	0	80.3	130	93	37	61
QUAL	0	80.4	44171	30975	13196	4417
QUAL	0	80.5	20	12	8	2
QUAL	0	80.6	19	12	7	7
QUAL	0	80.7	28	18	10	14
QUAL	0	80.8	40	25	15	12
QUAL	0	80.9	38	29	9	9
QUAL	0	81.0	48	34	14	13
QUAL	0	81.1	153	95	58	45
QUAL	0	81.2	107	72	35	26
QUAL	0	81.3	135	89	46	56
QUAL	0	81.4	43911	30881	13030	4498
QUAL	0	81.5	10	7	3	5
QUAL	0	81.6	32	20	12	3
QUAL	0	81.7	41	25	16	8
QUAL	0	81.8	37	20	17	11
QUAL	0	81.9	33	24	9	5
QUAL	0	82.0	47	29	18	11
QUAL	0	82.1	142	86	56	35
QUAL	0	82.2	102	66	36	35
QUAL	0	82.3	124	84	40	63
QUAL	0	82.4	42593	29901	12692	4347
QUAL	0	82.5	25	15	10	0
QUAL	0	82.6	33	21	12	6
QUAL	0	82.7	33	19	14	7
QUAL	0	82.8	28	23	5	11
QUAL	0	82.9	44	24	20	18
QUAL	0	83.0	49	36	13	14
QUAL	0	83.1	99	62	37	30
QUAL	0	83.2	91	63	28	39
QUAL	0	83.3	131	91	40	60
QUAL	0	83.4	42030	29512	12518	4429
QUAL	0	83.5	18	11	7	1
QUAL	0	83.6	24	16	8	2
QUAL	0	83.7	27	16	11	8
QUAL	0	83.8	28	18	10	6
QUAL	0	83.9	37	21	16	11
QUAL	0	84.0	45	26	19	11
QUAL	0	84.1	109	58	51	21
QUAL	0	84.2	103	79	24	29
QUAL	0	84.3	118	79	39	71
QUAL	0	84.4	40112	28253	11859	4388
QUAL	0	84.5	15	9	6	7
QUAL	0	84.6	26	15	11	3
QUAL	0	84.7	31	21	10	8
QUAL	0	84.8	38	20	18	6
QUAL	0	84.9	27	17	10	9
QUAL	0	85.0	53	41	12	20
QUAL	0	85.1	121	77	44	31
QUAL	0	85.2	75	43	32	23
QUAL	0	85.3	124	95	29	59
QUAL	0	85.4	40538	28446	12092	4337
QUAL	0	85.5	15	11	4	7
QUAL	0	85.6	35	21	14	4
QUAL	0	85.7	28	15	13	6
QUAL	0	85.8	26	16	10	9
QUAL	0	85.9	37	26	11	6
QUAL	0	86.0	48	37	11	20
QUAL	0	86.1	142	90	52	32
QUAL	0	86.2	79	46	33	25
QUAL	0	86.3	113	79	34	54
QUAL	0	86.4	39633	27804	11829	4100
QUAL	0	86.5	17	10	7	10
QUAL	0	86.6	27	20	7	6
QUAL	0	86.7	34	16	18	8
QUAL	0	86.8	41	23	18	9
QUAL	0	86.9	29	17	12	7
QUAL	0	87.0	39	26	13	15
QUAL	0	87.1	110	67	43	37
QUAL	0	87.2	66	38	28	17
QUAL	0	87.3	103	74	29	61
QUAL	0	87.4	38789	27360	11429	4102
QUAL	0	87.5	17	9	8	5
QUAL	0	87.6	36	23	13	8
QUAL	0	87.7	21	11	10	6
QUAL	0	87.8	19	14	5	6
QUAL	0	87.9	21	11	10	10
QUAL	0	88.0	38	26	12	11
QUAL	0	88.1	132	76	56	28
QUAL	0	88.2	77	43	34	35
QUAL	0	88.3	105	79	26	72
QUAL	0	88.4	38812	27450	11362	4173
QUAL	0	88.5	28	17	11	3
QUAL	0	88.6	31	13	18	6
QUAL	0	88.7	26	14	12	6
QUAL	0	88.8	23	13	10	6
QUAL	0	88.9	33	22	11	5
QUAL	0	89.0	35	20	15	10
QUAL	0	89.1	107	64	43	33
QUAL	0	89.2	82	53	29	32
QUAL	0	89.3	143	102	41	56
QUAL	0	89.4	38037	26878	11159	4076
QUAL	0	89.5	24	11	13	2
QUAL	0	89.6	32	17	15	8
QUAL	0	89.7	22	12	10	7
QUAL	0	89.8	25	19	6	0
QUAL	0	89.9	31	24	7	9
QUAL	0	90.0	39	27	12	16
QUAL	0	90.1	106	65	41	30
QUAL	0	90.2	79	50	29	31
QUAL	0	90.3	93	66	27	64
QUAL	0	90.4	37198	26077	11121	3968
QUAL	0	90.5	23	15	8	2
QUAL	0	90.6	19	11	8	8
QUAL	0	90.7	25	11	14	10
QUAL	0	90.8	21	14	7	6
QUAL	0	90.9	20	10	10	9
QUAL	0	91.0	41	31	10	13
QUAL	0	91.1	112	70	42	21
QUAL	0	91.2	86	60	26	32
QUAL	0	91.3	126	91	35	61
QUAL	0	91.4	36273	25613	10660	3789
QUAL	0	91.5	24	11	13	8
QUAL	0	91.6	14	10	4	4
QUAL	0	91.7	16	11	5	6
QUAL	0	91.8	26	14	12	9
QUAL	0	91.9	20	12	8	5
QUAL	0	92.0	34	21	13	19
QUAL	0	92.1	113	67	46	37
QUAL	0	92.2	86	56	30	41
QUAL	0	92.3	109	72	37	63
QUAL	0	92.4	36540	25750	10790	3846
QUAL	0	92.5	23	13	10	3
QUAL	0	92.6	23	9	14	11
QUAL	0	92.7	13	10	3	2
QUAL	0	92.8	25	15	10	14
QUAL	0	92.9	27	17	10	5
QUAL	0	93.0	39	30	9	15
QUAL	0	93.1	119	69	50	28
QUAL	0	93.2	86	59	27	28
QUAL	0	93.3	104	75	29	66
QUAL	0	93.4	35616	25161	10455	3758
QUAL	0	93.5	18	15	3	9
QUAL	0	93.6	23	13	10	6
QUAL	0	93.7	17	13	4	2
QUAL	0	93.8	23	21	2	7
QUAL	0	93.9	21	11	10	6
QUAL	0	94.0	39	26	13	8
QUAL	0	94.1	100	53	47	23
QUAL	0	94.2	77	50	27	25
QUAL	0	94.3	91	57	34	75
QUAL	0	94.4	35068	24779	10289	3753
QUAL	0	94.5	27	18	9	4
QUAL	0	94.6	24	14	10	6
QUAL	0	94.7	16	12	4	6
QUAL	0	94.8	22	11	11	5
QUAL	0	94.9	20	11	9	6
QUAL	0	95.0	35	20	15	12
QUAL	0	95.1	93	69	24	31
QUAL	0	95.2	79	49	30	34
QUAL	0	95.3	104	71	33	64
QUAL	0	95.4	34769	24508	10261	3605
QUAL	0	95.5	16	13	3	4
QUAL	0	95.6	20	10	10	2
QUAL	0	95.7	19	8	11	7
QUAL	0	95.8	27	17	10	8
QUAL	0	95.9	17	11	6	6
QUAL	0	96.0	37	21	16	16
QUAL	0	96.1	109	78	31	21
QUAL	0	96.2	79	45	34	26
QUAL	0	96.3	104	70	34	64
QUAL	0	96.4	34199	24264	9935	3580
QUAL	0	96.5	19	9	10	6
QUAL	0	96.6	22	15	7	9
QUAL	0	96.7	20	12	8	3
QUAL	0	96.8	15	11	4	6
QUAL	0	96.9	20	16	4	13
QUAL	0	97.0	30	19	11	7
QUAL	0	97.1	108	70	38	23
QUAL	0	97.2	78	53	25	35
QUAL	0	97.3	81	49	32	58
QUAL	0	97.4	33642	23736	9906	3607
QUAL	0	97.5	16	7	9	3
QUAL	0	97.6	17	12	5	5
QUAL	0	97.7	16	8	8	4
QUAL	0	97.8	14	10	4	4
QUAL	0	97.9	19	9	10	7
QUAL	0	98.0	41	26	15	20
QUAL	0	98.1	85	48	37	30
QUAL	0	98.2	73	52	21	38
QUAL	0	98.3	81	59	22	54
QUAL	0	98.4	33998	23932	10066	3528
QUAL	0	98.5	18	12	6	7
QUAL	0	98.6	18	8	10	4
QUAL	0	98.7	12	7	5	4
QUAL	0	98.8	24	14	10	10
QUAL	0	98.9	13	8	5	5
QUAL	0	99.0	40	29	11	17
QUAL	0	99.1	83	48	35	31
QUAL	0	99.2	84	61	23	29
QUAL	0	99.3	88	59	29	65
QUAL	0	99.4	33348	23563	9785	3540
QUAL	0	99.5	20	14	6	2
QUAL	0	99.6	17	11	6	7
QUAL	0	99.7	18	13	5	5
QUAL	0	99.8	25	21	4	5
QUAL	0	99.9	16	12	4	8
QUAL	0	100.0	40	25	15	13
QUAL	0	100.1	109	68	41	25
QUAL	0	100.2	75	48	27	29
QUAL	0	100.3	92	70	22	62
QUAL	0	100.4	32721	23131	9590	3614
QUAL	0	100.5	13	10	3	4
QUAL	0	100.6	8	6	2	4
QUAL	0	100.7	15	10	5	6
QUAL	0	100.8	19	12	7	4
QUAL	0	100.9	21	15	6	10
QUAL	0	101.0	42	26	16	16
QUAL	0	101.1	106	75	31	26
QUAL	0	101.2	79	53	26	36
QUAL	0	101.3	97	63	34	68
QUAL	0	101.4	32168	22832	9336	3409
QUAL	0	101.5	18	12	6	5
QUAL	0	101.6	14	5	9	6
QUAL	0	101.7	12	8	4	4
QUAL	0	101.8	14	8	6	7
QUAL	0	101.9	13	7	6	4
QUAL	0	102.0	36	21	15	13
QUAL	0	102.1	86	50	36	31
QUAL	0	102.2	83	54	29	40
QUAL	0	102.3	82	55	27	70
QUAL	0	102.4	31013	21973	9040	3354
QUAL	0	102.5	19	14	5	4
QUAL	0	102.6	14	8	6	2
QUAL	0	102.7	11	7	4	4
QUAL	0	102.8	11	6	5	5
QUAL	0	102.9	21	15	6	2
QUAL	0	103.0	33	18	15	14
QUAL	0	103.1	103	64	39	29
QUAL	0	103.2	72	43	29	34
QUAL	0	103.3	74	52	22	61
QUAL	0	103.4	31183	22128	9055	3339
QUAL	0	103.5	14	13	1	12
QUAL	0	103.6	14	8	6	2
QUAL	0	103.7	13	6	7	3
QUAL	0	103.8	14	8	6	6
QUAL	0	103.9	16	10	6	6
QUAL	0	104.0	42	27	15	17
QUAL	0	104.1	88	52	36	21
QUAL	0	104.2	78	51	27	33
QUAL	0	104.3	93	62	31	53
QUAL	0	104.4	30833	21838	8995	3223
QUAL	0	104.5	12	6	6	7
QUAL	0	104.6	15	9	6	0
QUAL	0	104.7	8	2	6	5
QUAL	0	104.8	15	7	8	6
QUAL	0	104.9	20	9	11	9
QUAL	0	105.0	39	28	11	8
QUAL	0	105.1	101	58	43	15
QUAL	0	105.2	63	47	16	37
QUAL	0	105.3	78	54	24	45
QUAL	0	105.4	30509	21610	8899	3038
QUAL	0	105.5	18	12	6	3
QUAL	0	105.6	22	13	9	4
QUAL	0	105.7	11	8	3	6
QUAL	0	105.8	16	11	5	5
QUAL	0	105.9	10	8	2	5
QUAL	0	106.0	41	22	19	13
QUAL	0	106.1	99	62	37	21
QUAL	0	106.2	68	41	27	33
QUAL	0	106.3	79	57	22	59
QUAL	0	106.4	30008	21108	8900	3177
QUAL	0	106.5	16	11	5	0
QUAL	0	106.6	18	11	7	2
QUAL	0	106.7	14	8	6	7
QUAL	0	106.8	17	11	6	6
QUAL	0	106.9	15	12	3	4
QUAL	0	107.0	30	23	7	8
QUAL	0	107.1	112	71	41	17
QUAL	0	107.2	57	34	23	34
QUAL	0	107.3	102	76	26	64
QUAL	0	107.4	29524	21021	8503	3039
QUAL	0	107.5	15	10	5	1
QUAL	0	107.6	16	9	7	3
QUAL	0	107.7	6	3	3	3
QUAL	0	107.8	12	7	5	7
QUAL	0	107.9	16	11	5	5
QUAL	0	108.0	40	23	17	17
QUAL	0	108.1	83	43	40	14
QUAL	0	108.2	64	44	20	28
QUAL	0	108.3	77	53	24	64
QUAL	0	108.4	28788	20465	8323	3056
QUAL	0	108.5	16	9	7	4
QUAL	0	108.6	16	8	8	7
QUAL	0	108.7	15	8	7	2
QUAL	0	108.8	18	7	11	6
QUAL	0	108.9	13	6	7	8
QUAL	0	109.0	38	24	14	8
QUAL	0	109.1	92	54	38	14
QUAL	0	109.2	69	42	27	33
QUAL	0	109.3	62	41	21	73
QUAL	0	109.4	28553	20114	8439	2978
QUAL	0	109.5	20	9	11	1
QUAL	0	109.6	19	14	5	4
QUAL	0	109.7	13	9	4	7
QUAL	0	109.8	13	7	6	5
QUAL	0	109.9	10	5	5	5
QUAL	0	110.0	39	27	12	11
QUAL	0	110.1	82	47	35	22
QUAL	0	110.2	56	33	23	30
QUAL	0	110.3	68	53	15	54
QUAL	0	110.4	28120	19827	8293	2913
QUAL	0	110.5	15	8	7	2
QUAL	0	110.6	17	14	3	2
QUAL	0	110.7	16	12	4	4
QUAL	0	110.8	11	6	5	9
QUAL	0	110.9	19	13	6	6
QUAL	0	111.0	43	31	12	11
QUAL	0	111.1	87	54	33	21
QUAL	0	111.2	69	39	30	42
QUAL	0	111.3	81	55	26	59
QUAL	0	111.4	27886	19707	8179	2958
QUAL	0	111.5	15	11	4	8
QUAL	0	111.6	7	3	4	1
QUAL	0	111.7	10	8	2	4
QUAL	0	111.8	9	5	4	8
QUAL	0	111.9	15	10	5	10
QUAL	0	112.0	30	17	13	21
QUAL	0	112.1	97	60	37	26
QUAL	0	112.2	53	33	20	36
QUAL	0	112.3	70	50	20	63
QUAL	0	112.4	27522	19493	8029	2832
QUAL	0	112.5	14	8	6	4
QUAL	0	112.6	18	11	7	7
QUAL	0	112.7	12	5	7	2
QUAL	0	112.8	17	12	5	5
QUAL	0	112.9	12	7	5	1
QUAL	0	113.0	42	22	20	8
QUAL	0	113.1	80	49	31	18
QUAL	0	113.2	72	47	25	34
QUAL	0	113.3	79	54	25	42
QUAL	0	113.4	26821	18983	7838	2772
QUAL	0	113.5	12	9	3	3
QUAL	0	113.6	13	4	9	4
QUAL	0	113.7	12	5	7	6
QUAL	0	113.8	18	10	8	5
QUAL	0	113.9	14	9	5	9
QUAL	0	114.0	27	21	6	13
QUAL	0	114.1	85	46	39	17
QUAL	0	114.2	77	51	26	39
QUAL	0	114.3	51	29	22	46
QUAL	0	114.4	26507	18675	7832	2687
QUAL	0	114.5	15	9	6	3
QUAL	0	114.6	22	12	10	3
QUAL	0	114.7	15	8	7	2
QUAL	0	114.8	14	9	5	4
QUAL	0	114.9	14	13	1	7
QUAL	0	115.0	38	24	14	9
QUAL	0	115.1	67	44	23	11
QUAL	0	115.2	61	30	31	35
QUAL	0	115.3	85	58	27	62
QUAL	0	115.4	25955	18487	7468	2756
QUAL	0	115.5	9	3	6	4
QUAL	0	115.6	15	9	6	2
QUAL	0	115.7	11	4	7	2
QUAL	0	115.8	10	8	2	7
QUAL	0	115.9	16	8	8	10
QUAL	0	116.0	32	21	11	9
QUAL	0	116.1	69	45	24	23
QUAL	0	116.2	73	52	21	26
QUAL	0	116.3	65	52	13	62
QUAL	0	116.4	25516	18022	7494	2701
QUAL	0	116.5	9	6	3	2
QUAL	0	116.6	9	6	3	2
QUAL	0	116.7	10	7	3	4
QUAL	0	116.8	15	8	7	0
QUAL	0	116.9	10	10	0	7
QUAL	0	117.0	36	27	9	16
QUAL	0	117.1	68	45	23	17
QUAL	0	117.2	64	47	17	25
QUAL	0	117.3	51	36	15	58
QUAL	0	117.4	24994	17829	7165	2683
QUAL	0	117.5	11	5	6	5
QUAL	0	117.6	17	11	6	0
QUAL	0	117.7	6	2	4	2
QUAL	0	117.8	6	2	4	3
QUAL	0	117.9	10	6	4	7
QUAL	0	118.0	29	21	8	14
QUAL	0	118.1	50	34	16	8
QUAL	0	118.2	78	55	23	29
QUAL	0	118.3	66	48	18	74
QUAL	0	118.4	24935	17758	7177	2558
QUAL	0	118.5	25	21	4	4
QUAL	0	118.6	12	7	5	1
QUAL	0	118.7	14	8	6	4
QUAL	0	118.8	11	5	6	2
QUAL	0	118.9	13	6	7	6
QUAL	0	119.0	28	19	9	7
QUAL	0	119.1	61	33	28	18
QUAL	0	119.2	52	28	24	36
QUAL	0	119.3	59	49	10	68
QUAL	0	119.4	24475	17477	6998	2615
QUAL	0	119.5	13	10	3	7
QUAL	0	119.6	11	6	5	3
QUAL	0	119.7	9	7	2	3
QUAL	0	119.8	8	7	1	3
QUAL	0	119.9	9	6	3	8
QUAL	0	120.0	37	19	18	10
QUAL	0	120.1	63	46	17	15
QUAL	0	120.2	66	37	29	32
QUAL	0	120.3	53	43	10	74
QUAL	0	120.4	24186	17203	6983	2497
QUAL	0	120.5	13	8	5	0
QUAL	0	120.6	12	6	6	3
QUAL	0	120.7	13	3	10	2
QUAL	0	120.8	13	9	4	5
QUAL	0	120.9	12	10	2	2
QUAL	0	121.0	35	22	13	19
QUAL	0	121.1	69	45	24	16
QUAL	0	121.2	61	38	23	24
QUAL	0	121.3	54	36	18	53
QUAL	0	121.4	23434	16682	6752	2447
QUAL	0	121.5	11	8	3	2
QUAL	0	121.6	8	5	3	2
QUAL	0	121.7	7	4	3	3
QUAL	0	121.8	7	5	2	6
QUAL	0	121.9	10	5	5	12
QUAL	0	122.0	38	26	12	10
QUAL	0	122.1	51	33	18	19
QUAL	0	122.2	70	49	21	44
QUAL	0	122.3	54	38	16	72
QUAL	0	122.4	23458	16684	6774	2413
QUAL	0	122.5	11	7	4	1
QUAL	0	122.6	7	5	2	2
QUAL	0	122.7	4	2	2	2
QUAL	0	122.8	7	2	5	5
QUAL	0	122.9	17	13	4	11
QUAL	0	123.0	36	25	11	5
QUAL	0	123.1	54	24	30	10
QUAL	0	123.2	76	50	26	38
QUAL	0	123.3	43	38	5	53
QUAL	0	123.4	22728	16173	6555	2328
QUAL	0	123.5	7	4	3	3
QUAL	0	123.6	5	3	2	1
QUAL	0	123.7	11	8	3	4
QUAL	0	123.8	12	10	2	4
QUAL	0	123.9	15	10	5	9
QUAL	0	124.0	23	16	7	15
QUAL	0	124.1	57	37	20	15
QUAL	0	124.2	78	45	33	32
QUAL	0	124.3	55	48	7	37
QUAL	0	124.4	22850	16281	6569	2407
QUAL	0	124.5	5	1	4	2
QUAL	0	124.6	15	7	8	1
QUAL	0	124.7	11	9	2	0
QUAL	0	124.8	6	4	2	2
QUAL	0	124.9	15	9	6	1
QUAL	0	125.0	34	23	11	9
QUAL	0	125.1	49	35	14	15
QUAL	0	125.2	67	50	17	36
QUAL	0	125.3	58	38	20	52
QUAL	0	125.4	22527	16124	6403	2280
QUAL	0	125.5	5	2	3	5
QUAL	0	125.6	7	4	3	3
QUAL	0	125.7	4	1	3	5
QUAL	0	125.8	8	5	3	5
QUAL	0	125.9	15	9	6	2
QUAL	0	126.0	29	22	7	5
QUAL	0	126.1	43	31	12	20
QUAL	0	126.2	82	46	36	26
QUAL	0	126.3	56	43	13	61
QUAL	0	126.4	22100	15754	6346	2272
QUAL	0	126.5	8	5	3	2
QUAL	0	126.6	5	4	1	4
QUAL	0	126.7	7	4	3	4
QUAL	0	126.8	8	7	1	3
QUAL	0	126.9	11	8	3	11
QUAL	0	127.0	35	21	14	5
QUAL	0	127.1	41	23	18	12
QUAL	0	127.2	66	41	25	21
QUAL	0	127.3	55	35	20	57
QUAL	0	127.4	22370	16111	6259	2269
QUAL	0	127.5	7	4	3	2
QUAL	0	127.6	10	6	4	1
QUAL	0	127.7	6	3	3	3
QUAL	0	127.8	15	11	4	4
QUAL	0	127.9	10	7	3	5
QUAL	0	128.0	31	18	13	8
QUAL	0	128.1	47	32	15	14
QUAL	0	128.2	76	45	31	25
QUAL	0	128.3	45	30	15	55
QUAL	0	128.4	21587	15415	6172	2220
QUAL	0	128.5	10	5	5	2
QUAL	0	128.6	6	3	3	2
QUAL	0	128.7	7	4	3	1
QUAL	0	128.8	7	5	2	4
QUAL	0	128.9	12	8	4	7
QUAL	0	129.0	19	12	7	11
QUAL	0	129.1	32	18	14	15
QUAL	0	129.2	82	44	38	42
QUAL	0	129.3	38	25	13	46
QUAL	0	129.4	21107	15013	6094	2185
QUAL	0	129.5	9	5	4	1
QUAL	0	129.6	7	3	4	1
QUAL	0	129.7	3	2	1	6
QUAL	0	129.8	13	11	2	3
QUAL	0	129.9	8	6	2	9
QUAL	0	130.0	17	11	6	6
QUAL	0	130.1	34	22	12	14
QUAL	0	130.2	74	43	31	25
QUAL	0	130.3	44	32	12	57
QUAL	0	130.4	20803	14951	5852	2190
QUAL	0	130.5	11	8	3	2
QUAL	0	130.6	9	4	5	3
QUAL	0	130.7	14	8	6	5
QUAL	0	130.8	11	7	4	3
QUAL	0	130.9	11	7	4	7
QUAL	0	131.0	22	12	10	5
QUAL	0	131.1	35	27	8	21
QUAL	0	131.2	81	52	29	26
QUAL	0	131.3	58	40	18	59
QUAL	0	131.4	20835	14861	5974	2115
QUAL	0	131.5	7	4	3	3
QUAL	0	131.6	8	6	2	3
QUAL	0	131.7	9	6	3	3
QUAL	0	131.8	12	8	4	9
QUAL	0	131.9	9	9	0	7
QUAL	0	132.0	22	16	6	11
QUAL	0	132.1	27	17	10	15
QUAL	0	132.2	80	51	29	27
QUAL	0	132.3	46	36	10	44
QUAL	0	132.4	20880	14888	5992	2143
QUAL	0	132.5	10	8	2	3
QUAL	0	132.6	1	1	0	2
QUAL	0	132.7	6	5	1	0
QUAL	0	132.8	12	7	5	4
QUAL	0	132.9	9	9	0	3
QUAL	0	133.0	14	8	6	13
QUAL	0	133.1	29	20	9	17
QUAL	0	133.2	81	51	30	26
QUAL	0	133.3	43	33	10	58
QUAL	0	133.4	20048	14281	5767	2010
QUAL	0	133.5	8	3	5	2
QUAL	0	133.6	3	1	2	1
QUAL	0	133.7	7	3	4	1
QUAL	0	133.8	11	9	2	1
QUAL	0	133.9	15	9	6	7
QUAL	0	134.0	14	7	7	9
QUAL	0	134.1	23	16	7	16
QUAL	0	134.2	74	53	21	28
QUAL	0	134.3	40	28	12	43
QUAL	0	134.4	19852	14123	5729	2058
QUAL	0	134.5	8	5	3	2
QUAL	0	134.6	10	8	2	1
QUAL	0	134.7	6	4	2	1
QUAL	0	134.8	9	6	3	3
QUAL	0	134.9	8	5	3	7
QUAL	0	135.0	21	16	5	9
QUAL	0	135.1	28	16	12	16
QUAL	0	135.2	57	35	22	33
QUAL	0	135.3	39	27	12	39
QUAL	0	135.4	19136	13629	5507	2010
QUAL	0	135.5	3	2	1	1
QUAL	0	135.6	5	2	3	1
QUAL	0	135.7	6	5	1	2
QUAL	0	135.8	5	5	0	3
QUAL	0	135.9	6	4	2	9
QUAL	0	136.0	22	15	7	11
QUAL	0	136.1	29	21	8	17
QUAL	0	136.2	63	35	28	30
QUAL	0	136.3	40	25	15	40
QUAL	0	136.4	19227	13873	5354	1890
QUAL	0	136.5	4	3	1	1
QUAL	0	136.6	6	4	2	2
QUAL	0	136.7	6	1	5	4
QUAL	0	136.8	8	5	3	2
QUAL	0	136.9	12	8	4	6
QUAL	0	137.0	14	10	4	7
QUAL	0	137.1	28	18	10	15
QUAL	0	137.2	67	48	19	27
QUAL	0	137.3	40	26	14	53
QUAL	0	137.4	18852	13464	5388	1886
QUAL	0	137.5	7	5	2	3
QUAL	0	137.6	8	4	4	3
QUAL	0	137.7	10	9	1	2
QUAL	0	137.8	5	3	2	2
QUAL	0	137.9	7	4	3	8
QUAL	0	138.0	17	9	8	8
QUAL	0	138.1	28	19	9	22
QUAL	0	138.2	69	47	22	23
QUAL	0	138.3	36	21	15	52
QUAL	0	138.4	18855	13473	5382	1909
QUAL	0	138.5	5	4	1	2
QUAL	0	138.6	3	1	2	2
QUAL	0	138.7	8	8	0	1
QUAL	0	138.8	6	5	1	6
QUAL	0	138.9	5	4	1	7
QUAL	0	139.0	21	16	5	10
QUAL	0	139.1	40	29	11	14
QUAL	0	139.2	64	35	29	32
QUAL	0	139.3	42	31	11	45
QUAL	0	139.4	18287	13117	5170	1819
QUAL	0	139.5	4	3	1	2
QUAL	0	139.6	10	8	2	1
QUAL	0	139.7	8	6	2	1
QUAL	0	139.8	14	11	3	1
QUAL	0	139.9	15	12	3	9
QUAL	0	140.0	19	13	6	5
QUAL	0	140.1	25	17	8	16
QUAL	0	140.2	71	46	25	34
QUAL	0	140.3	30	17	13	73
QUAL	0	140.4	18096	12997	5099	1771
QUAL	0	140.5	5	3	2	3
QUAL	0	140.6	13	9	4	2
QUAL	0	140.7	7	3	4	1
QUAL	0	140.8	7	6	1	2
QUAL	0	140.9	7	3	4	4
QUAL	0	141.0	8	5	3	8
QUAL	0	141.1	25	14	11	10
QUAL	0	141.2	69	43	26	26
QUAL	0	141.3	36	25	11	52
QUAL	0	141.4	17882	12857	5025	1858
QUAL	0	141.5	7	5	2	1
QUAL	0	141.6	9	7	2	2
QUAL	0	141.7	3	2	1	2
QUAL	0	141.8	6	3	3	5
QUAL	0	141.9	10	8	2	4
QUAL	0	142.0	28	19	9	9
QUAL	0	142.1	32	20	12	14
QUAL	0	142.2	67	41	26	26
QUAL	0	142.3	38	26	12	56
QUAL	0	142.4	17377	12461	4916	1804
QUAL	0	142.5	10	6	4	0
QUAL	0	142.6	4	2	2	0
QUAL	0	142.7	13	9	4	2
QUAL	0	142.8	9	7	2	2
QUAL	0	142.9	8	5	3	7
QUAL	0	143.0	19	12	7	6
QUAL	0	143.1	31	19	12	17
QUAL	0	143.2	60	31	29	21
QUAL	0	143.3	35	28	7	56
QUAL	0	143.4	17032	12176	4856	1682
QUAL	0	143.5	8	5	3	3
QUAL	0	143.6	9	6	3	2
QUAL	0	143.7	10	6	4	3
QUAL	0	143.8	6	4	2	2
QUAL	0	143.9	6	4	2	9
QUAL	0	144.0	15	8	7	9
QUAL	0	144.1	30	19	11	16
QUAL	0	144.2	68	38	30	25
QUAL	0	144.3	30	21	9	51
QUAL	0	144.4	16803	12073	4730	1713
QUAL	0	144.5	7	4	3	2
QUAL	0	144.6	14	10	4	2
QUAL	0	144.7	5	4	1	2
QUAL	0	144.8	5	5	0	1
QUAL	0	144.9	6	3	3	5
QUAL	0	145.0	22	16	6	10
QUAL	0	145.1	33	22	11	14
QUAL	0	145.2	61	41	20	26
QUAL	0	145.3	28	18	10	40
QUAL	0	145.4	16560	11931	4629	1675
QUAL	0	145.5	8	5	3	1
QUAL	0	145.6	3	3	0	1
QUAL	0	145.7	12	7	5	0
QUAL	0	145.8	6	3	3	2
QUAL	0	145.9	10	8	2	4
QUAL	0	146.0	8	6	2	4
QUAL	0	146.1	26	21	5	7
QUAL	0	146.2	77	49	28	32
QUAL	0	146.3	38	22	16	64
QUAL	0	146.4	16918	12196	4722	1670
QUAL	0	146.5	5	4	1	2
QUAL	0	146.6	7	5	2	0
QUAL	0	146.7	4	3	1	1
QUAL	0	146.8	8	6	2	5
QUAL	0	146.9	5	4	1	7
QUAL	0	147.0	16	9	7	11
QUAL	0	147.1	34	20	14	7
QUAL	0	147.2	61	41	20	30
QUAL	0	147.3	24	20	4	52
QUAL	0	147.4	16163	11617	4546	1588
QUAL	0	147.5	5	3	2	1
QUAL	0	147.6	11	8	3	1
QUAL	0	147.7	7	3	4	3
QUAL	0	147.8	7	4	3	3
QUAL	0	147.9	6	5	1	8
QUAL	0	148.0	18	12	6	13
QUAL	0	148.1	36	21	15	10
QUAL	0	148.2	53	39	14	23
QUAL	0	148.3	44	37	7	66
QUAL	0	148.4	16191	11592	4599	1558
QUAL	0	148.5	9	5	4	2
QUAL	0	148.6	7	4	3	1
QUAL	0	148.7	2	1	1	2
QUAL	0	148.8	9	7	2	3
QUAL	0	148.9	7	6	1	3
QUAL	0	149.0	14	11	3	5
QUAL	0	149.1	23	16	7	15
QUAL	0	149.2	61	38	23	40
QUAL	0	149.3	36	23	13	59
QUAL	0	149.4	15631	11194	4437	1582
QUAL	0	149.5	5	3	2	2
QUAL	0	149.6	5	5	0	2
QUAL	0	149.7	6	4	2	2
QUAL	0	149.8	5	0	5	2
QUAL	0	149.9	2	2	0	2
QUAL	0	150.0	11	8	3	9
QUAL	0	150.1	25	20	5	11
QUAL	0	150.2	59	39	20	21
QUAL	0	150.3	41	30	11	55
QUAL	0	150.4	15186	10925	4261	1590
QUAL	0	150.5	5	3	2	2
QUAL	0	150.6	8	4	4	3
QUAL	0	150.7	6	5	1	2
QUAL	0	150.8	5	2	3	2
QUAL	0	150.9	4	2	2	2
QUAL	0	151.0	7	4	3	12
QUAL	0	151.1	28	19	9	17
QUAL	0	151.2	42	27	15	13
QUAL	0	151.3	29	16	13	48
QUAL	0	151.4	15173	11047	4126	1493
QUAL	0	151.5	3	3	0	2
QUAL	0	151.6	2	1	1	0
QUAL	0	151.7	5	4	1	0
QUAL	0	151.8	4	1	3	5
QUAL	0	151.9	7	4	3	7
QUAL	0	152.0	8	6	2	14
QUAL	0	152.1	25	15	10	11
QUAL	0	152.2	54	41	13	29
QUAL	0	152.3	34	30	4	55
QUAL	0	152.4	15083	10856	4227	1418
QUAL	0	152.5	5	3	2	2
QUAL	0	152.6	3	1	2	3
QUAL	0	152.7	6	6	0	2
QUAL	0	152.8	2	1	1	5
QUAL	0	152.9	3	2	1	5
QUAL	0	153.0	17	14	3	12
QUAL	0	153.1	32	19	13	11
QUAL	0	153.2	59	35	24	23
QUAL	0	153.3	29	17	12	45
QUAL	0	153.4	14976	10772	4204	1446
QUAL	0	153.5	5	4	1	2
QUAL	0	153.6	4	4	0	2
QUAL	0	153.7	3	2	1	3
QUAL	0	153.8	5	3	2	2
QUAL	0	153.9	7	5	2	1
QUAL	0	154.0	10	7	3	6
QUAL	0	154.1	28	15	13	12
QUAL	0	154.2	64	39	25	33
QUAL	0	154.3	29	17	12	49
QUAL	0	154.4	14489	10395	4094	1433
QUAL	0	154.5	5	4	1	0
QUAL	0	154.6	3	2	1	3
QUAL	0	154.7	4	2	2	4
QUAL	0	154.8	4	2	2	1
QUAL	0	154.9	4	2	2	6
QUAL	0	155.0	9	4	5	6
QUAL	0	155.1	34	19	15	11
QUAL	0	155.2	52	34	18	28
QUAL	0	155.3	32	26	6	50
QUAL	0	155.4	14403	10310	4093	1421
QUAL	0	155.5	6	3	3	0
QUAL	0	155.6	5	3	2	0
QUAL	0	155.7	4	2	2	2
QUAL	0	155.8	7	6	1	3
QUAL	0	155.9	6	4	2	4
QUAL	0	156.0	13	9	4	7
QUAL	0	156.1	24	18	6	15
QUAL	0	156.2	59	39	20	33
QUAL	0	156.3	27	19	8	56
QUAL	0	156.4	14345	10229	4116	1347
QUAL	0	156.5	5	3	2	1
QUAL	0	156.6	5	5	0	1
QUAL	0	156.7	7	3	4	0
QUAL	0	156.8	5	4	1	3
QUAL	0	156.9	2	2	0	6
QUAL	0	157.0	11	9	2	7
QUAL	0	157.1	34	23	11	12
QUAL	0	157.2	58	30	28	22
QUAL	0	157.3	22	17	5	41
QUAL	0	157.4	14034	10094	3940	1421
QUAL	0	157.5	10	6	4	1
QUAL	0	157.6	2	2	0	2
QUAL	0	157.7	2	0	2	2
QUAL	0	157.8	1	1	0	3
QUAL	0	157.9	7	4	3	5
QUAL	0	158.0	7	4	3	4
QUAL	0	158.1	21	18	3	12
QUAL	0	158.2	52	37	15	28
QUAL	0	158.3	28	22	6	46
QUAL	0	158.4	13943	10084	3859	1304
QUAL	0	158.5	7	3	4	0
QUAL	0	158.6	3	1	2	1
QUAL	0	158.7	3	3	0	1
QUAL	0	158.8	3	2	1	2
QUAL	0	158.9	4	1	3	10
QUAL	0	159.0	17	12	5	7
QUAL	0	159.1	28	16	12	6
QUAL	0	159.2	59	43	16	19
QUAL	0	159.3	25	18	7	54
QUAL	0	159.4	13482	9709	3773	1323
QUAL	0	159.5	1	1	0	3
QUAL	0	159.6	4	4	0	2
QUAL	0	159.7	9	5	4	1
QUAL	0	159.8	5	3	2	2
QUAL	0	159.9	5	2	3	3
QUAL	0	160.0	15	7	8	6
QUAL	0	160.1	16	12	4	23
QUAL	0	160.2	44	26	18	25
QUAL	0	160.3	26	19	7	57
QUAL	0	160.4	13423	9655	3768	1213
QUAL	0	160.5	2	1	1	2
QUAL	0	160.6	4	3	1	1
QUAL	0	160.7	8	4	4	1
QUAL	0	160.8	8	5	3	3
QUAL	0	160.9	5	4	1	8
QUAL	0	161.0	10	6	4	3
QUAL	0	161.1	24	17	7	16
QUAL	0	161.2	57	30	27	27
QUAL	0	161.3	21	15	6	44
QUAL	0	161.4	13218	9565	3653	1156
QUAL	0	161.5	6	4	2	2
QUAL	0	161.6	5	2	3	2
QUAL	0	161.7	2	2	0	1
QUAL	0	161.8	5	4	1	2
QUAL	0	161.9	7	7	0	3
QUAL	0	162.0	7	6	1	5
QUAL	0	162.1	23	15	8	16
QUAL	0	162.2	43	26	17	31
QUAL	0	162.3	24	16	8	39
QUAL	0	162.4	13055	9401	3654	1306
QUAL	0	162.5	5	3	2	4
QUAL	0	162.6	2	1	1	0
QUAL	0	162.7	2	1	1	3
QUAL	0	162.8	4	4	0	2
QUAL	0	162.9	7	3	4	3
QUAL	0	163.0	3	2	1	9
QUAL	0	163.1	28	17	11	13
QUAL	0	163.2	51	26	25	34
QUAL	0	163.3	27	18	9	42
QUAL	0	163.4	12795	9307	3488	1192
QUAL	0	163.5	5	4	1	0
QUAL	0	163.6	3	2	1	1
QUAL	0	163.7	5	4	1	2
QUAL	0	163.8	7	4	3	2
QUAL	0	163.9	6	5	1	4
QUAL	0	164.0	2	1	1	6
QUAL	0	164.1	18	12	6	16
QUAL	0	164.2	44	24	20	28
QUAL	0	164.3	34	31	3	43
QUAL	0	164.4	12557	8985	3572	1151
QUAL	0	164.5	4	4	0	2
QUAL	0	164.6	3	1	2	1
QUAL	0	164.7	6	3	3	2
QUAL	0	164.8	5	3	2	3
QUAL	0	164.9	8	6	2	3
QUAL	0	165.0	10	8	2	4
QUAL	0	165.1	20	16	4	10
QUAL	0	165.2	47	32	15	13
QUAL	0	165.3	21	13	8	44
QUAL	0	165.4	12421	9019	3402	1224
QUAL	0	165.5	4	4	0	4
QUAL	0	165.6	4	3	1	0
QUAL	0	165.7	5	3	2	0
QUAL	0	165.8	7	6	1	1
QUAL	0	165.9	1	0	1	5
QUAL	0	166.0	5	4	1	7
QUAL	0	166.1	21	12	9	12
QUAL	0	166.2	48	32	16	18
QUAL	0	166.3	33	25	8	57
QUAL	0	166.4	12266	8805	3461	1150
QUAL	0	166.5	4	2	2	0
QUAL	0	166.6	7	5	2	1
QUAL	0	166.7	7	3	4	2
QUAL	0	166.8	2	1	1	1
QUAL	0	166.9	3	2	1	1
QUAL	0	167.0	8	4	4	5
QUAL	0	167.1	19	10	9	13
QUAL	0	167.2	33	21	12	14
QUAL	0	167.3	27	21	6	40
QUAL	0	167.4	11882	8584	3298	1155
QUAL	0	167.5	2	1	1	0
QUAL	0	167.6	2	2	0	2
QUAL	0	167.7	4	1	3	0
QUAL	0	167.8	5	5	0	0
QUAL	0	167.9	1	1	0	8
QUAL	0	168.0	4	1	3	9
QUAL	0	168.1	22	18	4	9
QUAL	0	168.2	40	23	17	23
QUAL	0	168.3	37	25	12	47
QUAL	0	168.4	11676	8396	3280	1155
QUAL	0	168.5	4	2	2	3
QUAL	0	168.6	2	0	2	5
QUAL	0	168.7	4	3	1	0
QUAL	0	168.8	3	3	0	4
QUAL	0	168.9	6	2	4	3
QUAL	0	169.0	7	6	1	8
QUAL	0	169.1	24	14	10	12
QUAL	0	169.2	44	27	17	20
QUAL	0	169.3	22	14	8	39
QUAL	0	169.4	11505	8295	3210	1115
QUAL	0	169.5	0	0	0	3
QUAL	0	169.6	1	0	1	2
QUAL	0	169.7	1	1	0	1
QUAL	0	169.8	3	1	2	0
QUAL	0	169.9	6	3	3	3
QUAL	0	170.0	7	4	3	5
QUAL	0	170.1	18	14	4	11
QUAL	0	170.2	38	28	10	14
QUAL	0	170.3	21	16	5	33
QUAL	0	170.4	11264	8175	3089	1064
QUAL	0	170.5	0	0	0	1
QUAL	0	170.6	7	5	2	0
QUAL	0	170.7	6	4	2	1
QUAL	0	170.8	5	1	4	0
QUAL	0	170.9	2	2	0	5
QUAL	0	171.0	9	5	4	4
QUAL	0	171.1	28	23	5	10
QUAL	0	171.2	46	20	26	20
QUAL	0	171.3	31	26	5	49
QUAL	0	171.4	11021	7968	3053	1062
QUAL	0	171.5	2	1	1	0
QUAL	0	171.6	4	1	3	0
QUAL	0	171.7	2	1	1	3
QUAL	0	171.8	2	2	0	0
QUAL	0	171.9	2	0	2	5
QUAL	0	172.0	8	6	2	6
QUAL	0	172.1	19	13	6	17
QUAL	0	172.2	34	19	15	23
QUAL	0	172.3	21	11	10	50
QUAL	0	172.4	10977	7987	2990	1036
QUAL	0	172.5	4	2	2	0
QUAL	0	172.6	0	0	0	2
QUAL	0	172.7	4	3	1	0
QUAL	0	172.8	7	6	1	0
QUAL	0	172.9	3	2	1	3
QUAL	0	173.0	7	6	1	5
QUAL	0	173.1	25	14	11	9
QUAL	0	173.2	46	35	11	21
QUAL	0	173.3	15	11	4	39
QUAL	0	173.4	10822	7799	3023	1046
QUAL	0	173.5	2	2	0	3
QUAL	0	173.7	4	4	0	0
QUAL	0	173.8	2	2	0	0
QUAL	0	173.9	6	6	0	2
QUAL	0	174.0	6	4	2	4
QUAL	0	174.1	21	11	10	16
QUAL	0	174.2	35	22	13	16
QUAL	0	174.3	16	13	3	33
QUAL	0	174.4	10553	7675	2878	996
QUAL	0	174.5	2	1	1	0
QUAL	0	174.6	4	1	3	2
QUAL	0	174.7	2	1	1	1
QUAL	0	174.8	2	1	1	3
QUAL	0	174.9	2	1	1	1
QUAL	0	175.0	4	2	2	9
QUAL	0	175.1	15	12	3	10
QUAL	0	175.2	36	23	13	20
QUAL	0	175.3	17	10	7	36
QUAL	0	175.4	10653	7651	3002	1014
QUAL	0	175.5	2	1	1	0
QUAL	0	175.6	2	0	2	1
QUAL	0	175.7	3	3	0	1
QUAL	0	175.8	3	3	0	2
QUAL	0	175.9	2	1	1	0
QUAL	0	176.0	4	3	1	5
QUAL	0	176.1	18	16	2	10
QUAL	0	176.2	36	22	14	19
QUAL	0	176.3	22	15	7	50
QUAL	0	176.4	10205	7335	2870	992
QUAL	0	176.5	0	0	0	1
QUAL	0	176.6	4	2	2	2
QUAL	0	176.8	4	3	1	0
QUAL	0	176.9	2	1	1	2
QUAL	0	177.0	3	2	1	6
QUAL	0	177.1	24	16	8	13
QUAL	0	177.2	37	26	11	18
QUAL	0	177.3	22	15	7	52
QUAL	0	177.4	10149	7322	2827	922
QUAL	0	177.5	5	5	0	0
QUAL	0	177.7	1	1	0	1
QUAL	0	177.8	2	2	0	1
QUAL	0	177.9	2	2	0	2
QUAL	0	178.0	6	4	2	10
QUAL	0	178.1	17	10	7	13
QUAL	0	178.2	31	22	9	21
QUAL	0	178.3	19	15	4	32
QUAL	0	178.4	9946	7216	2730	945
QUAL	0	178.5	3	2	1	0
QUAL	0	178.6	2	1	1	1
QUAL	0	178.7	1	0	1	1
QUAL	0	178.8	0	0	0	1
QUAL	0	178.9	1	1	0	3
QUAL	0	179.0	4	3	1	2
QUAL	0	179.1	24	14	10	10
QUAL	0	179.2	48	28	20	15
QUAL	0	179.3	23	15	8	45
QUAL	0	179.4	9821	7153	2668	841
QUAL	0	179.5	3	3	0	0
QUAL	0	179.6	2	1	1	1
QUAL	0	179.7	5	4	1	2
QUAL	0	179.8	0	0	0	2
QUAL	0	179.9	3	1	2	2
QUAL	0	180.0	10	9	1	5
QUAL	0	180.1	25	18	7	12
QUAL	0	180.2	45	33	12	14
QUAL	0	180.3	16	10	6	40
QUAL	0	180.4	9800	7215	2585	884
QUAL	0	180.5	2	2	0	1
QUAL	0	180.6	6	5	1	2
QUAL	0	180.7	3	1	2	1
QUAL	0	180.8	4	2	2	1
QUAL	0	180.9	2	2	0	2
QUAL	0	181.0	4	2	2	7
QUAL	0	181.1	23	19	4	5
QUAL	0	181.2	40	22	18	25
QUAL	0	181.3	24	14	10	46
QUAL	0	181.4	9611	6899	2712	925
QUAL	0	181.5	2	2	0	2
QUAL	0	181.6	4	3	1	1
QUAL	0	181.7	3	3	0	1
QUAL	0	181.8	1	0	1	4
QUAL	0	181.9	2	1	1	2
QUAL	0	182.0	6	5	1	5
QUAL	0	182.1	18	15	3	12
QUAL	0	182.2	35	20	15	21
QUAL	0	182.3	22	15	7	54
QUAL	0	182.4	9408	6885	2523	849
QUAL	0	182.5	1	1	0	1
QUAL	0	182.6	8	4	4	3
QUAL	0	182.7	6	4	2	1
QUAL	0	182.8	1	1	0	1
QUAL	0	182.9	4	2	2	0
QUAL	0	183.0	3	3	0	3
QUAL	0	183.1	27	19	8	8
QUAL	0	183.2	37	24	13	25
QUAL	0	183.3	24	15	9	38
QUAL	0	183.4	9108	6644	2464	782
QUAL	0	183.5	1	1	0	1
QUAL	0	183.6	4	2	2	0
QUAL	0	183.7	7	4	3	0
QUAL	0	183.8	5	2	3	1
QUAL	0	183.9	1	0	1	1
QUAL	0	184.0	8	6	2	8
QUAL	0	184.1	16	11	5	16
QUAL	0	184.2	39	28	11	14
QUAL	0	184.3	23	20	3	35
QUAL	0	184.4	9141	6672	2469	817
QUAL	0	184.5	2	0	2	1
QUAL	0	184.6	5	3	2	1
QUAL	0	184.7	0	0	0	1
QUAL	0	184.8	1	0	1	0
QUAL	0	184.9	1	1	0	0
QUAL	0	185.0	7	3	4	7
QUAL	0	185.1	13	10	3	7
QUAL	0	185.2	36	23	13	20
QUAL	0	185.3	17	9	8	44
QUAL	0	185.4	8876	6427	2449	856
QUAL	0	185.5	4	1	3	2
QUAL	0	185.6	5	1	4	1
QUAL	0	185.7	1	1	0	0
QUAL	0	185.8	0	0	0	4
QUAL	0	185.9	1	1	0	5
QUAL	0	186.0	8	6	2	7
QUAL	0	186.1	13	10	3	9
QUAL	0	186.2	25	16	9	17
QUAL	0	186.3	21	19	2	35
QUAL	0	186.4	8900	6518	2382	787
QUAL	0	186.5	1	0	1	0
QUAL	0	186.6	7	5	2	0
QUAL	0	186.7	1	0	1	0
QUAL	0	186.8	1	1	0	0
QUAL	0	186.9	2	2	0	2
QUAL	0	187.0	3	3	0	10
QUAL	0	187.1	19	12	7	10
QUAL	0	187.2	34	21	13	20
QUAL	0	187.3	10	3	7	38
QUAL	0	187.4	8608	6209	2399	801
QUAL	0	187.5	1	0	1	1
QUAL	0	187.6	3	2	1	1
QUAL	0	187.7	2	1	1	4
QUAL	0	187.8	3	1	2	1
QUAL	0	187.9	2	2	0	1
QUAL	0	188.0	4	2	2	6
QUAL	0	188.1	21	16	5	6
QUAL	0	188.2	25	18	7	16
QUAL	0	188.3	19	16	3	43
QUAL	0	188.4	8437	6148	2289	734
QUAL	0	188.5	4	2	2	2
QUAL	0	188.6	3	3	0	3
QUAL	0	188.7	1	1	0	1
QUAL	0	188.8	1	1	0	0
QUAL	0	188.9	0	0	0	2
QUAL	0	189.0	1	1	0	7
QUAL	0	189.1	26	17	9	17
QUAL	0	189.2	25	17	8	9
QUAL	0	189.3	15	12	3	29
QUAL	0	189.4	8341	5959	2382	724
QUAL	0	189.5	1	0	1	3
QUAL	0	189.6	2	1	1	1
QUAL	0	189.7	4	4	0	2
QUAL	0	189.8	1	0	1	1
QUAL	0	189.9	0	0	0	4
QUAL	0	190.0	4	3	1	5
QUAL	0	190.1	9	7	2	12
QUAL	0	190.2	25	21	4	24
QUAL	0	190.3	23	20	3	42
QUAL	0	190.4	8144	5904	2240	750
QUAL	0	190.5	1	0	1	1
QUAL	0	190.6	0	0	0	1
QUAL	0	190.7	2	1	1	2
QUAL	0	190.8	3	2	1	0
QUAL	0	190.9	4	2	2	3
QUAL	0	191.0	8	4	4	5
QUAL	0	191.1	20	13	7	11
QUAL	0	191.2	32	19	13	15
QUAL	0	191.3	11	9	2	29
QUAL	0	191.4	7899	5730	2169	746
QUAL	0	191.5	8	3	5	3
QUAL	0	191.6	5	2	3	1
QUAL	0	191.7	4	2	2	3
QUAL	0	191.8	4	0	4	2
QUAL	0	191.9	4	2	2	2
QUAL	0	192.0	9	5	4	11
QUAL	0	192.1	23	14	9	15
QUAL	0	192.2	39	22	17	16
QUAL	0	192.3	34	15	19	45
QUAL	0	192.4	7914	5760	2154	680
QUAL	0	192.5	15	4	11	5
QUAL	0	192.6	17	6	11	9
QUAL	0	192.7	20	5	15	24
QUAL	0	192.8	19	5	14	10
QUAL	0	192.9	4	3	1	2
QUAL	0	193.0	3	3	0	4
QUAL	0	193.1	21	15	6	4
QUAL	0	193.2	29	21	8	19
QUAL	0	193.3	14	13	1	36
QUAL	0	193.4	7678	5611	2067	689
QUAL	0	193.5	2	2	0	1
QUAL	0	193.6	2	2	0	0
QUAL	0	193.7	3	3	0	0
QUAL	0	193.8	0	0	0	3
QUAL	0	193.9	2	2	0	3
QUAL	0	194.0	4	1	3	3
QUAL	0	194.1	19	14	5	5
QUAL	0	194.2	38	22	16	18
QUAL	0	194.3	16	9	7	47
QUAL	0	194.4	7526	5476	2050	698
QUAL	0	194.5	1	1	0	3
QUAL	0	194.6	1	1	0	2
QUAL	0	194.7	0	0	0	2
QUAL	0	194.8	1	1	0	1
QUAL	0	194.9	2	2	0	1
QUAL	0	195.0	1	1	0	10
QUAL	0	195.1	18	10	8	14
QUAL	0	195.2	25	16	9	23
QUAL	0	195.3	16	12	4	41
QUAL	0	195.4	7583	5564	2019	660
QUAL	0	195.5	4	3	1	8
QUAL	0	195.6	4	2	2	5
QUAL	0	195.7	2	0	2	4
QUAL	0	195.8	1	1	0	1
QUAL	0	195.9	2	2	0	3
QUAL	0	196.0	0	0	0	2
QUAL	0	196.1	17	13	4	7
QUAL	0	196.2	31	22	9	15
QUAL	0	196.3	22	16	6	35
QUAL	0	196.4	7319	5361	1958	673
QUAL	0	196.5	1	1	0	0
QUAL	0	196.6	6	6	0	2
QUAL	0	196.7	2	2	0	0
QUAL	0	196.8	0	0	0	2
QUAL	0	196.9	0	0	0	3
QUAL	0	197.0	4	2	2	7
QUAL	0	197.1	14	12	2	6
QUAL	0	197.2	23	17	6	12
QUAL	0	197.3	15	12	3	36
QUAL	0	197.4	7173	5232	1941	620
QUAL	0	197.5	1	1	0	1
QUAL	0	197.6	1	0	1	0
QUAL	0	197.7	2	1	1	1
QUAL	0	197.8	0	0	0	1
QUAL	0	197.9	2	2	0	0
QUAL	0	198.0	1	0	1	3
QUAL	0	198.1	19	13	6	12
QUAL	0	198.2	25	17	8	12
QUAL	0	198.3	13	8	5	36
QUAL	0	198.4	7140	5244	1896	640
QUAL	0	198.5	0	0	0	1
QUAL	0	198.6	1	1	0	0
QUAL	0	198.7	4	4	0	0
QUAL	0	198.8	2	1	1	1
QUAL	0	198.9	2	1	1	0
QUAL	0	199.0	1	0	1	3
QUAL	0	199.1	8	7	1	8
QUAL	0	199.2	14	8	6	18
QUAL	0	199.3	13	9	4	36
QUAL	0	199.4	6934	5076	1858	627
QUAL	0	199.5	3	1	2	1
QUAL	0	199.6	0	0	0	2
QUAL	0	199.7	0	0	0	1
QUAL	0	199.8	1	1	0	5
QUAL	0	199.9	2	2	0	2
QUAL	0	200.0	3	3	0	3
QUAL	0	200.1	9	4	5	7
QUAL	0	200.2	19	12	7	15
QUAL	0	200.3	23	17	6	28
QUAL	0	200.4	6743	4948	1795	670
QUAL	0	200.5	2	2	0	1
QUAL	0	200.6	1	1	0	0
QUAL	0	200.7	1	0	1	0
QUAL	0	200.8	1	1	0	0
QUAL	0	200.9	2	1	1	1
QUAL	0	201.0	2	1	1	9
QUAL	0	201.1	19	15	4	10
QUAL	0	201.2	30	20	10	20
QUAL	0	201.3	18	14	4	31
QUAL	0	201.4	6725	4937	1788	564
QUAL	0	201.5	0	0	0	1
QUAL	0	201.6	1	1	0	0
QUAL	0	201.7	1	1	0	0
QUAL	0	201.8	0	0	0	1
QUAL	0	201.9	3	3	0	3
QUAL	0	202.0	2	2	0	6
QUAL	0	202.1	12	9	3	9
QUAL	0	202.2	30	19	11	16
QUAL	0	202.3	13	8	5	38
QUAL	0	202.4	6626	4870	1756	611
QUAL	0	202.6	4	3	1	2
QUAL	0	202.7	1	1	0	2
QUAL	0	202.9	0	0	0	1
QUAL	0	203.0	0	0	0	14
QUAL	0	203.1	15	10	5	4
QUAL	0	203.2	20	13	7	18
QUAL	0	203.3	16	13	3	44
QUAL	0	203.4	6525	4765	1760	602
QUAL	0	203.5	2	2	0	1
QUAL	0	203.6	2	1	1	1
QUAL	0	203.7	0	0	0	1
QUAL	0	203.8	2	2	0	0
QUAL	0	203.9	0	0	0	2
QUAL	0	204.0	1	1	0	2
QUAL	0	204.1	15	10	5	9
QUAL	0	204.2	20	11	9	13
QUAL	0	204.3	28	19	9	42
QUAL	0	204.4	6353	4627	1726	553
QUAL	0	204.5	4	3	1	1
QUAL	0	204.7	1	1	0	0
QUAL	0	204.9	1	0	1	1
QUAL	0	205.0	3	2	1	5
QUAL	0	205.1	19	15	4	9
QUAL	0	205.2	23	14	9	23
QUAL	0	205.3	14	5	9	23
QUAL	0	205.4	6065	4391	1674	509
QUAL	0	205.5	4	3	1	1
QUAL	0	205.6	1	1	0	0
QUAL	0	205.7	1	1	0	1
QUAL	0	205.8	1	1	0	1
QUAL	0	205.9	2	1	1	1
QUAL	0	206.0	3	2	1	4
QUAL	0	206.1	15	12	3	7
QUAL	0	206.2	20	14	6	20
QUAL	0	206.3	19	15	4	42
QUAL	0	206.4	6089	4534	1555	534
QUAL	0	206.5	1	1	0	0
QUAL	0	206.6	1	1	0	0
QUAL	0	206.8	0	0	0	1
QUAL	0	206.9	1	1	0	6
QUAL	0	207.0	3	1	2	5
QUAL	0	207.1	15	10	5	5
QUAL	0	207.2	24	15	9	9
QUAL	0	207.3	15	11	4	39
QUAL	0	207.4	5939	4393	1546	482
QUAL	0	207.7	1	1	0	1
QUAL	0	207.9	1	1	0	0
QUAL	0	208.0	2	1	1	5
QUAL	0	208.1	11	5	6	6
QUAL	0	208.2	16	8	8	9
QUAL	0	208.3	8	5	3	31
QUAL	0	208.4	5883	4359	1524	499
QUAL	0	208.5	0	0	0	1
QUAL	0	208.7	1	1	0	0
QUAL	0	208.8	2	1	1	0
QUAL	0	208.9	0	0	0	1
QUAL	0	209.0	1	1	0	2
QUAL	0	209.1	13	11	2	10
QUAL	0	209.2	20	15	5	12
QUAL	0	209.3	17	13	4	34
QUAL	0	209.4	5961	4356	1605	502
QUAL	0	209.5	1	0	1	0
QUAL	0	209.9	2	1	1	0
QUAL	0	210.0	4	3	1	5
QUAL	0	210.1	9	6	3	9
QUAL	0	210.2	16	14	2	14
QUAL	0	210.3	16	11	5	31
QUAL	0	210.4	5818	4274	1544	494
QUAL	0	210.5	1	1	0	2
QUAL	0	210.7	1	0	1	1
QUAL	0	210.8	0	0	0	2
QUAL	0	211.0	1	1	0	7
QUAL	0	211.1	19	15	4	6
QUAL	0	211.2	24	20	4	14
QUAL	0	211.3	12	9	3	34
QUAL	0	211.4	5625	4142	1483	525
QUAL	0	211.5	1	1	0	0
QUAL	0	211.7	2	1	1	0
QUAL	0	211.8	1	0	1	0
QUAL	0	211.9	1	0	1	2
QUAL	0	212.0	1	1	0	2
QUAL	0	212.1	10	7	3	14
QUAL	0	212.2	21	17	4	18
QUAL	0	212.3	19	13	6	33
QUAL	0	212.4	5419	3976	1443	434
QUAL	0	212.6	2	2	0	0
QUAL	0	212.8	0	0	0	1
QUAL	0	212.9	2	2	0	1
QUAL	0	213.0	1	1	0	5
QUAL	0	213.1	14	10	4	12
QUAL	0	213.2	15	9	6	7
QUAL	0	213.3	19	11	8	34
QUAL	0	213.4	5406	4037	1369	424
QUAL	0	213.5	0	0	0	1
QUAL	0	213.7	0	0	0	1
QUAL	0	213.8	0	0	0	1
QUAL	0	213.9	0	0	0	1
QUAL	0	214.0	1	1	0	3
QUAL	0	214.1	14	10	4	11
QUAL	0	214.2	23	12	11	11
QUAL	0	214.3	12	8	4	28
QUAL	0	214.4	5382	3870	1512	440
QUAL	0	214.5	0	0	0	1
QUAL	0	214.6	1	0	1	0
QUAL	0	214.7	2	2	0	0
QUAL	0	214.9	2	2	0	2
QUAL	0	215.0	2	1	1	5
QUAL	0	215.1	18	15	3	6
QUAL	0	215.2	17	10	7	11
QUAL	0	215.3	14	8	6	41
QUAL	0	215.4	5264	3908	1356	457
QUAL	0	215.6	1	0	1	0
QUAL	0	215.7	1	1	0	0
QUAL	0	215.8	1	1	0	1
QUAL	0	215.9	1	1	0	0
QUAL	0	216.0	2	2	0	6
QUAL	0	216.1	12	8	4	8
QUAL	0	216.2	22	14	8	15
QUAL	0	216.3	16	12	4	33
QUAL	0	216.4	5142	3803	1339	432
QUAL	0	216.5	0	0	0	1
QUAL	0	216.6	1	0	1	1
QUAL	0	216.7	3	3	0	1
QUAL	0	216.8	1	1	0	0
QUAL	0	216.9	0	0	0	2
QUAL	0	217.0	2	2	0	1
QUAL	0	217.1	5	2	3	6
QUAL	0	217.2	21	16	5	15
QUAL	0	217.3	14	8	6	25
QUAL	0	217.4	5108	3765	1343	421
QUAL	0	217.5	1	1	0	2
QUAL	0	217.7	1	1	0	0
QUAL	0	217.8	1	1	0	2
QUAL	0	217.9	1	0	1	2
QUAL	0	218.0	3	1	2	3
QUAL	0	218.1	10	10	0	10
QUAL	0	218.2	21	13	8	14
QUAL	0	218.3	15	10	5	15
QUAL	0	218.4	4884	3664	1220	416
QUAL	0	218.5	2	1	1	0
QUAL	0	218.6	0	0	0	3
QUAL	0	218.7	2	2	0	4
QUAL	0	218.8	0	0	0	1
QUAL	0	218.9	1	0	1	2
QUAL	0	219.0	2	1	1	4
QUAL	0	219.1	13	11	2	20
QUAL	0	219.2	19	13	6	15
QUAL	0	219.3	19	12	7	35
QUAL	0	219.4	4865	3609	1256	403
QUAL	0	219.5	3	1	2	6
QUAL	0	219.6	3	2	1	11
QUAL	0	219.7	2	1	1	6
QUAL	0	219.8	1	1	0	8
QUAL	0	219.9	0	0	0	10
QUAL	0	220.0	7	3	4	14
QUAL	0	220.1	16	9	7	21
QUAL	0	220.2	7	6	1	17
QUAL	0	220.3	20	17	3	34
QUAL	0	220.4	4699	3457	1242	409
QUAL	0	220.5	2	2	0	3
QUAL	0	220.6	1	0	1	6
QUAL	0	220.7	1	1	0	3
QUAL	0	220.8	0	0	0	3
QUAL	0	220.9	1	0	1	5
QUAL	0	221.0	3	3	0	8
QUAL	0	221.1	13	10	3	9
QUAL	0	221.2	21	14	7	29
QUAL	0	221.3	14	11	3	40
QUAL	0	221.4	4730	3480	1250	403
QUAL	0	221.5	3	1	2	2
QUAL	0	221.6	4	4	0	4
QUAL	0	221.7	6	3	3	4
QUAL	0	221.8	2	2	0	2
QUAL	0	221.9	7	7	0	4
QUAL	0	222.0	8	5	3	8
QUAL	0	222.1	19	15	4	7
QUAL	0	222.2	24	18	6	13
QUAL	0	222.3	49	37	12	32
QUAL	0	222.4	4545	3386	1159	390
QUAL	0	222.5	0	0	0	1
QUAL	0	222.6	0	0	0	3
QUAL	0	222.7	1	1	0	1
QUAL	0	222.8	0	0	0	2
QUAL	0	222.9	1	1	0	0
QUAL	0	223.0	0	0	0	5
QUAL	0	223.1	6	5	1	4
QUAL	0	223.2	22	15	7	16
QUAL	0	223.3	14	7	7	17
QUAL	0	223.4	4387	3233	1154	352
QUAL	0	223.5	2	0	2	1
QUAL	0	223.9	0	0	0	1
QUAL	0	224.0	3	2	1	4
QUAL	0	224.1	9	7	2	4
QUAL	0	224.2	14	8	6	24
QUAL	0	224.3	11	7	4	23
QUAL	0	224.4	4385	3204	1181	344
QUAL	0	224.8	1	1	0	0
QUAL	0	224.9	2	1	1	1
QUAL	0	225.0	0	0	0	3
QUAL	0	225.1	11	7	4	3
QUAL	0	225.2	10	8	2	8
QUAL	0	225.3	11	7	4	24
QUAL	0	225.4	185005	138695	46310	12758
QUAL	0	225.7	6	3	3	6
QUAL	0	225.8	0	0	0	1
QUAL	0	226.0	1	1	0	4
QUAL	0	226.1	7	6	1	9
QUAL	0	226.2	17	12	5	12
QUAL	0	226.3	16	9	7	27
QUAL	0	226.4	1	0	1	0
QUAL	0	226.5	3	2	1	0
QUAL	0	226.6	2	1	1	6
QUAL	0	227.0	1	1	0	3
QUAL	0	227.1	5	4	1	7
QUAL	0	227.2	16	13	3	14
QUAL	0	227.3	15	11	4	27
QUAL	0	227.4	4	4	0	0
QUAL	0	227.5	1	1	0	5
QUAL	0	227.9	1	0	1	11
QUAL	0	228.0	6	5	1	128
QUAL	0	228.1	258	199	59	440
QUAL	0	228.2	537	393	144	894
QUAL	0	228.3	989	664	325	1365
QUAL	0	228.4	64	47	17	157
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	5	0	.
IDD	0	-26	5	0	.
IDD	0	-25	19	0	.
IDD	0	-24	27	0	.
IDD	0	-23	52	0	.
IDD	0	-22	90	0	.
IDD	0	-21	139	0	.
IDD	0	-20	207	0	.
IDD	0	-19	236	0	.
IDD	0	-18	349	0	.
IDD	0	-17	489	0	.
IDD	0	-16	746	0	.
IDD	0	-15	1081	0	.
IDD	0	-14	1286	0	.
IDD	0	-13	1743	0	.
IDD	0	-12	2638	0	.
IDD	0	-11	3010	0	.
IDD	0	-10	4299	0	.
IDD	0	-9	5575	0	.
IDD	0	-8	8110	0	.
IDD	0	-7	9585	0	.
IDD	0	-6	16042	0	.
IDD	0	-5	20437	0	.
IDD	0	-4	41947	0	.
IDD	0	-3	59320	0	.
IDD	0	-2	93128	0	.
IDD	0	-1	246065	0	.
IDD	0	1	236910	0	.
IDD	0	2	93780	0	.
IDD	0	3	59116	0	.
IDD	0	4	41762	0	.
IDD	0	5	23205	0	.
IDD	0	6	20748	0	.
IDD	0	7	12103	0	.
IDD	0	8	10658	0	.
IDD	0	9	7560	0	.
IDD	0	10	6075	0	.
IDD	0	11	4401	0	.
IDD	0	12	3831	0	.
IDD	0	13	2517	0	.
IDD	0	14	2031	0	.
IDD	0	15	1612	0	.
IDD	0	16	1169	0	.
IDD	0	17	808	0	.
IDD	0	18	586	0	.
IDD	0	19	464	0	.
IDD	0	20	328	0	.
IDD	0	21	228	0	.
IDD	0	22	185	0	.
IDD	0	23	92	0	.
IDD	0	24	83	0	.
IDD	0	25	45	0	.
IDD	0	26	20	0	.
IDD	0	27	10	0	.
IDD	0	28	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	393087
ST	0	A>G	1771249
ST	0	A>T	302824
ST	0	C>A	460290
ST	0	C>G	489641
ST	0	C>T	2044688
ST	0	G>A	2048187
ST	0	G>C	491707
ST	0	G>T	462664
ST	0	T>A	302656
ST	0	T>C	1771549
ST	0	T>G	395205
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2403453	0.341037
DP	0	1	0	0.000000	170508186	24.194163
DP	0	2	0	0.000000	100707938	14.289896
DP	0	3	0	0.000000	73966338	10.495412
DP	0	4	0	0.000000	59909623	8.500842
DP	0	5	0	0.000000	50343944	7.143526
DP	0	6	0	0.000000	42780016	6.070246
DP	0	7	0	0.000000	36359147	5.159161
DP	0	8	0	0.000000	30752269	4.363576
DP	0	9	0	0.000000	25823464	3.664206
DP	0	10	0	0.000000	21444784	3.042896
DP	0	11	0	0.000000	17624466	2.500814
DP	0	12	0	0.000000	14342043	2.035056
DP	0	13	0	0.000000	11508133	1.632940
DP	0	14	0	0.000000	9195725	1.304822
DP	0	15	0	0.000000	7300010	1.035831
DP	0	16	0	0.000000	5766870	0.818287
DP	0	17	0	0.000000	4518721	0.641181
DP	0	18	0	0.000000	3551283	0.503907
DP	0	19	0	0.000000	2801112	0.397462
DP	0	20	0	0.000000	2214074	0.314165
DP	0	21	0	0.000000	1752352	0.248649
DP	0	22	0	0.000000	1398284	0.198409
DP	0	23	0	0.000000	1121362	0.159115
DP	0	24	0	0.000000	911366	0.129318
DP	0	25	0	0.000000	746060	0.105862
DP	0	26	0	0.000000	620042	0.087981
DP	0	27	0	0.000000	514644	0.073025
DP	0	28	0	0.000000	434762	0.061690
DP	0	29	0	0.000000	370408	0.052559
DP	0	30	0	0.000000	316001	0.044839
DP	0	31	0	0.000000	272014	0.038597
DP	0	32	0	0.000000	237367	0.033681
DP	0	33	0	0.000000	209143	0.029676
DP	0	34	0	0.000000	184838	0.026227
DP	0	35	0	0.000000	162458	0.023052
DP	0	36	0	0.000000	146361	0.020768
DP	0	37	0	0.000000	129090	0.018317
DP	0	38	0	0.000000	115014	0.016320
DP	0	39	0	0.000000	102440	0.014536
DP	0	40	0	0.000000	92547	0.013132
DP	0	41	0	0.000000	83963	0.011914
DP	0	42	0	0.000000	74534	0.010576
DP	0	43	0	0.000000	65582	0.009306
DP	0	44	0	0.000000	59298	0.008414
DP	0	45	0	0.000000	53606	0.007606
DP	0	46	0	0.000000	48295	0.006853
DP	0	47	0	0.000000	43126	0.006119
DP	0	48	0	0.000000	38559	0.005471
DP	0	49	0	0.000000	34505	0.004896
DP	0	50	0	0.000000	31410	0.004457
DP	0	51	0	0.000000	27404	0.003888
DP	0	52	0	0.000000	24734	0.003510
DP	0	53	0	0.000000	22581	0.003204
DP	0	54	0	0.000000	20809	0.002953
DP	0	55	0	0.000000	18515	0.002627
DP	0	56	0	0.000000	17229	0.002445
DP	0	57	0	0.000000	15926	0.002260
DP	0	58	0	0.000000	14992	0.002127
DP	0	59	0	0.000000	13796	0.001958
DP	0	60	0	0.000000	12119	0.001720
DP	0	61	0	0.000000	11807	0.001675
DP	0	62	0	0.000000	10406	0.001477
DP	0	63	0	0.000000	9772	0.001387
DP	0	64	0	0.000000	8676	0.001231
DP	0	65	0	0.000000	8159	0.001158
DP	0	66	0	0.000000	7626	0.001082
DP	0	67	0	0.000000	7435	0.001055
DP	0	68	0	0.000000	6882	0.000977
DP	0	69	0	0.000000	6754	0.000958
DP	0	70	0	0.000000	6592	0.000935
DP	0	71	0	0.000000	6280	0.000891
DP	0	72	0	0.000000	6106	0.000866
DP	0	73	0	0.000000	5418	0.000769
DP	0	74	0	0.000000	5420	0.000769
DP	0	75	0	0.000000	5131	0.000728
DP	0	76	0	0.000000	5145	0.000730
DP	0	77	0	0.000000	4979	0.000706
DP	0	78	0	0.000000	4754	0.000675
DP	0	79	0	0.000000	4715	0.000669
DP	0	80	0	0.000000	4546	0.000645
DP	0	81	0	0.000000	4557	0.000647
DP	0	82	0	0.000000	4312	0.000612
DP	0	83	0	0.000000	4177	0.000593
DP	0	84	0	0.000000	4082	0.000579
DP	0	85	0	0.000000	4172	0.000592
DP	0	86	0	0.000000	4005	0.000568
DP	0	87	0	0.000000	3939	0.000559
DP	0	88	0	0.000000	3701	0.000525
DP	0	89	0	0.000000	3446	0.000489
DP	0	90	0	0.000000	3463	0.000491
DP	0	91	0	0.000000	3340	0.000474
DP	0	92	0	0.000000	3174	0.000450
DP	0	93	0	0.000000	3237	0.000459
DP	0	94	0	0.000000	3097	0.000439
DP	0	95	0	0.000000	3051	0.000433
DP	0	96	0	0.000000	3012	0.000427
DP	0	97	0	0.000000	2803	0.000398
DP	0	98	0	0.000000	2810	0.000399
DP	0	99	0	0.000000	2691	0.000382
DP	0	100	0	0.000000	2646	0.000375
DP	0	101	0	0.000000	2540	0.000360
DP	0	102	0	0.000000	2446	0.000347
DP	0	103	0	0.000000	2483	0.000352
DP	0	104	0	0.000000	2251	0.000319
DP	0	105	0	0.000000	2380	0.000338
DP	0	106	0	0.000000	2244	0.000318
DP	0	107	0	0.000000	2210	0.000314
DP	0	108	0	0.000000	2123	0.000301
DP	0	109	0	0.000000	2040	0.000289
DP	0	110	0	0.000000	2001	0.000284
DP	0	111	0	0.000000	1881	0.000267
DP	0	112	0	0.000000	1964	0.000279
DP	0	113	0	0.000000	1882	0.000267
DP	0	114	0	0.000000	1901	0.000270
DP	0	115	0	0.000000	1871	0.000265
DP	0	116	0	0.000000	1776	0.000252
DP	0	117	0	0.000000	1718	0.000244
DP	0	118	0	0.000000	1635	0.000232
DP	0	119	0	0.000000	1696	0.000241
DP	0	120	0	0.000000	1527	0.000217
DP	0	121	0	0.000000	1512	0.000215
DP	0	122	0	0.000000	1492	0.000212
DP	0	123	0	0.000000	1373	0.000195
DP	0	124	0	0.000000	1454	0.000206
DP	0	125	0	0.000000	1429	0.000203
DP	0	126	0	0.000000	1319	0.000187
DP	0	127	0	0.000000	1294	0.000184
DP	0	128	0	0.000000	1336	0.000190
DP	0	129	0	0.000000	1453	0.000206
DP	0	130	0	0.000000	1412	0.000200
DP	0	131	0	0.000000	1429	0.000203
DP	0	132	0	0.000000	1274	0.000181
DP	0	133	0	0.000000	1251	0.000178
DP	0	134	0	0.000000	1215	0.000172
DP	0	135	0	0.000000	1210	0.000172
DP	0	136	0	0.000000	1150	0.000163
DP	0	137	0	0.000000	1161	0.000165
DP	0	138	0	0.000000	1159	0.000164
DP	0	139	0	0.000000	1197	0.000170
DP	0	140	0	0.000000	1141	0.000162
DP	0	141	0	0.000000	1089	0.000155
DP	0	142	0	0.000000	1141	0.000162
DP	0	143	0	0.000000	1140	0.000162
DP	0	144	0	0.000000	1021	0.000145
DP	0	145	0	0.000000	1063	0.000151
DP	0	146	0	0.000000	1027	0.000146
DP	0	147	0	0.000000	964	0.000137
DP	0	148	0	0.000000	994	0.000141
DP	0	149	0	0.000000	944	0.000134
DP	0	150	0	0.000000	939	0.000133
DP	0	151	0	0.000000	943	0.000134
DP	0	152	0	0.000000	894	0.000127
DP	0	153	0	0.000000	891	0.000126
DP	0	154	0	0.000000	923	0.000131
DP	0	155	0	0.000000	862	0.000122
DP	0	156	0	0.000000	850	0.000121
DP	0	157	0	0.000000	808	0.000115
DP	0	158	0	0.000000	844	0.000120
DP	0	159	0	0.000000	769	0.000109
DP	0	160	0	0.000000	776	0.000110
DP	0	161	0	0.000000	708	0.000100
DP	0	162	0	0.000000	679	0.000096
DP	0	163	0	0.000000	704	0.000100
DP	0	164	0	0.000000	685	0.000097
DP	0	165	0	0.000000	699	0.000099
DP	0	166	0	0.000000	712	0.000101
DP	0	167	0	0.000000	742	0.000105
DP	0	168	0	0.000000	673	0.000095
DP	0	169	0	0.000000	729	0.000103
DP	0	170	0	0.000000	685	0.000097
DP	0	171	0	0.000000	678	0.000096
DP	0	172	0	0.000000	698	0.000099
DP	0	173	0	0.000000	760	0.000108
DP	0	174	0	0.000000	684	0.000097
DP	0	175	0	0.000000	684	0.000097
DP	0	176	0	0.000000	731	0.000104
DP	0	177	0	0.000000	668	0.000095
DP	0	178	0	0.000000	661	0.000094
DP	0	179	0	0.000000	638	0.000091
DP	0	180	0	0.000000	667	0.000095
DP	0	181	0	0.000000	675	0.000096
DP	0	182	0	0.000000	690	0.000098
DP	0	183	0	0.000000	712	0.000101
DP	0	184	0	0.000000	704	0.000100
DP	0	185	0	0.000000	674	0.000096
DP	0	186	0	0.000000	585	0.000083
DP	0	187	0	0.000000	551	0.000078
DP	0	188	0	0.000000	574	0.000081
DP	0	189	0	0.000000	572	0.000081
DP	0	190	0	0.000000	560	0.000079
DP	0	191	0	0.000000	564	0.000080
DP	0	192	0	0.000000	567	0.000080
DP	0	193	0	0.000000	564	0.000080
DP	0	194	0	0.000000	592	0.000084
DP	0	195	0	0.000000	596	0.000085
DP	0	196	0	0.000000	592	0.000084
DP	0	197	0	0.000000	597	0.000085
DP	0	198	0	0.000000	565	0.000080
DP	0	199	0	0.000000	575	0.000082
DP	0	200	0	0.000000	477	0.000068
DP	0	201	0	0.000000	582	0.000083
DP	0	202	0	0.000000	544	0.000077
DP	0	203	0	0.000000	470	0.000067
DP	0	204	0	0.000000	534	0.000076
DP	0	205	0	0.000000	530	0.000075
DP	0	206	0	0.000000	488	0.000069
DP	0	207	0	0.000000	465	0.000066
DP	0	208	0	0.000000	472	0.000067
DP	0	209	0	0.000000	467	0.000066
DP	0	210	0	0.000000	485	0.000069
DP	0	211	0	0.000000	451	0.000064
DP	0	212	0	0.000000	492	0.000070
DP	0	213	0	0.000000	467	0.000066
DP	0	214	0	0.000000	441	0.000063
DP	0	215	0	0.000000	487	0.000069
DP	0	216	0	0.000000	489	0.000069
DP	0	217	0	0.000000	478	0.000068
DP	0	218	0	0.000000	475	0.000067
DP	0	219	0	0.000000	457	0.000065
DP	0	220	0	0.000000	434	0.000062
DP	0	221	0	0.000000	485	0.000069
DP	0	222	0	0.000000	415	0.000059
DP	0	223	0	0.000000	422	0.000060
DP	0	224	0	0.000000	445	0.000063
DP	0	225	0	0.000000	428	0.000061
DP	0	226	0	0.000000	430	0.000061
DP	0	227	0	0.000000	434	0.000062
DP	0	228	0	0.000000	438	0.000062
DP	0	229	0	0.000000	425	0.000060
DP	0	230	0	0.000000	408	0.000058
DP	0	231	0	0.000000	408	0.000058
DP	0	232	0	0.000000	440	0.000062
DP	0	233	0	0.000000	445	0.000063
DP	0	234	0	0.000000	416	0.000059
DP	0	235	0	0.000000	432	0.000061
DP	0	236	0	0.000000	479	0.000068
DP	0	237	0	0.000000	407	0.000058
DP	0	238	0	0.000000	468	0.000066
DP	0	239	0	0.000000	497	0.000071
DP	0	240	0	0.000000	516	0.000073
DP	0	241	0	0.000000	560	0.000079
DP	0	242	0	0.000000	572	0.000081
DP	0	243	0	0.000000	672	0.000095
DP	0	244	0	0.000000	849	0.000120
DP	0	245	0	0.000000	934	0.000133
DP	0	246	0	0.000000	1295	0.000184
DP	0	247	0	0.000000	1694	0.000240
DP	0	248	0	0.000000	2334	0.000331
DP	0	249	0	0.000000	2829	0.000401
DP	0	250	0	0.000000	2533	0.000359
DP	0	251	0	0.000000	1455	0.000206
DP	0	252	0	0.000000	1076	0.000153
DP	0	253	0	0.000000	859	0.000122
DP	0	254	0	0.000000	747	0.000106
DP	0	255	0	0.000000	669	0.000095
DP	0	256	0	0.000000	641	0.000091
DP	0	257	0	0.000000	658	0.000093
DP	0	258	0	0.000000	581	0.000082
DP	0	259	0	0.000000	569	0.000081
DP	0	260	0	0.000000	571	0.000081
DP	0	261	0	0.000000	593	0.000084
DP	0	262	0	0.000000	569	0.000081
DP	0	263	0	0.000000	514	0.000073
DP	0	264	0	0.000000	544	0.000077
DP	0	265	0	0.000000	539	0.000076
DP	0	266	0	0.000000	547	0.000078
DP	0	267	0	0.000000	487	0.000069
DP	0	268	0	0.000000	437	0.000062
DP	0	269	0	0.000000	459	0.000065
DP	0	270	0	0.000000	422	0.000060
DP	0	271	0	0.000000	398	0.000056
DP	0	272	0	0.000000	383	0.000054
DP	0	273	0	0.000000	341	0.000048
DP	0	274	0	0.000000	295	0.000042
DP	0	275	0	0.000000	283	0.000040
DP	0	276	0	0.000000	274	0.000039
DP	0	277	0	0.000000	250	0.000035
DP	0	278	0	0.000000	227	0.000032
DP	0	279	0	0.000000	224	0.000032
DP	0	280	0	0.000000	217	0.000031
DP	0	281	0	0.000000	194	0.000028
DP	0	282	0	0.000000	211	0.000030
DP	0	283	0	0.000000	218	0.000031
DP	0	284	0	0.000000	172	0.000024
DP	0	285	0	0.000000	154	0.000022
DP	0	286	0	0.000000	189	0.000027
DP	0	287	0	0.000000	162	0.000023
DP	0	288	0	0.000000	163	0.000023
DP	0	289	0	0.000000	159	0.000023
DP	0	290	0	0.000000	144	0.000020
DP	0	291	0	0.000000	115	0.000016
DP	0	292	0	0.000000	117	0.000017
DP	0	293	0	0.000000	119	0.000017
DP	0	294	0	0.000000	162	0.000023
DP	0	295	0	0.000000	128	0.000018
DP	0	296	0	0.000000	98	0.000014
DP	0	297	0	0.000000	76	0.000011
DP	0	298	0	0.000000	64	0.000009
DP	0	299	0	0.000000	63	0.000009
DP	0	300	0	0.000000	46	0.000007
DP	0	301	0	0.000000	43	0.000006
DP	0	302	0	0.000000	46	0.000007
DP	0	303	0	0.000000	46	0.000007
DP	0	304	0	0.000000	36	0.000005
DP	0	305	0	0.000000	37	0.000005
DP	0	306	0	0.000000	32	0.000005
DP	0	307	0	0.000000	35	0.000005
DP	0	308	0	0.000000	36	0.000005
DP	0	309	0	0.000000	28	0.000004
DP	0	310	0	0.000000	43	0.000006
DP	0	311	0	0.000000	43	0.000006
DP	0	312	0	0.000000	37	0.000005
DP	0	313	0	0.000000	43	0.000006
DP	0	314	0	0.000000	45	0.000006
DP	0	315	0	0.000000	38	0.000005
DP	0	316	0	0.000000	36	0.000005
DP	0	317	0	0.000000	28	0.000004
DP	0	318	0	0.000000	20	0.000003
DP	0	319	0	0.000000	18	0.000003
DP	0	320	0	0.000000	23	0.000003
DP	0	321	0	0.000000	25	0.000004
DP	0	322	0	0.000000	15	0.000002
DP	0	323	0	0.000000	12	0.000002
DP	0	324	0	0.000000	12	0.000002
DP	0	325	0	0.000000	12	0.000002
DP	0	326	0	0.000000	8	0.000001
DP	0	327	0	0.000000	1	0.000000
DP	0	328	0	0.000000	2	0.000000
DP	0	329	0	0.000000	2	0.000000
DP	0	330	0	0.000000	1	0.000000
DP	0	333	0	0.000000	1	0.000000
DP	0	334	0	0.000000	1	0.000000
DP	0	335	0	0.000000	2	0.000000
DP	0	336	0	0.000000	2	0.000000
DP	0	337	0	0.000000	2	0.000000
DP	0	338	0	0.000000	3	0.000000
DP	0	339	0	0.000000	1	0.000000
DP	0	340	0	0.000000	1	0.000000
DP	0	341	0	0.000000	1	0.000000
DP	0	342	0	0.000000	2	0.000000
DP	0	343	0	0.000000	1	0.000000
DP	0	344	0	0.000000	2	0.000000
DP	0	345	0	0.000000	1	0.000000
DP	0	346	0	0.000000	1	0.000000
DP	0	347	0	0.000000	3	0.000000
DP	0	348	0	0.000000	3	0.000000
DP	0	349	0	0.000000	3	0.000000
