# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  PAJA_B20730.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	PAJA_B20730.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	685065538
SN	0	number of no-ALTs:	673129431
SN	0	number of SNPs:	10917987
SN	0	number of MNPs:	0
SN	0	number of indels:	1018120
SN	0	number of others:	0
SN	0	number of multiallelic sites:	8207
SN	0	number of multiallelic SNP sites:	3931
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	7639289	3282629	2.33	7638137	3279850	2.33
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	212082	143415	68667	30019	0	0	30019
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	212082	143415	68667	30019	0	0	30019
AF	0	0.990000	10709836	7495874	3213962	992377	0	0	992377
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	531	348	183	29
QUAL	0	3.1	1499	959	540	74
QUAL	0	3.2	287790	196590	91200	13295
QUAL	0	3.3	603	371	232	76
QUAL	0	3.4	509	317	192	46
QUAL	0	3.5	506	345	161	45
QUAL	0	3.6	641	444	197	55
QUAL	0	3.7	163659	112528	51131	13935
QUAL	0	3.8	585	354	231	102
QUAL	0	3.9	611	386	225	77
QUAL	0	4.0	505	331	174	48
QUAL	0	4.1	527	341	186	38
QUAL	0	4.2	757	494	263	66
QUAL	0	4.3	281062	191987	89075	16547
QUAL	0	4.4	728	423	305	135
QUAL	0	4.5	554	341	213	88
QUAL	0	4.6	643	375	268	121
QUAL	0	4.7	805	504	301	107
QUAL	0	4.8	1001	648	353	163
QUAL	0	4.9	1463	934	529	123
QUAL	0	5.0	182434	126091	56343	15144
QUAL	0	5.1	591	360	231	106
QUAL	0	5.2	518	349	169	71
QUAL	0	5.3	473	283	190	98
QUAL	0	5.4	762	462	300	114
QUAL	0	5.5	903	577	326	148
QUAL	0	5.6	1347	854	493	143
QUAL	0	5.7	187390	129415	57975	13460
QUAL	0	5.8	498	284	214	110
QUAL	0	5.9	478	299	179	74
QUAL	0	6.0	486	302	184	85
QUAL	0	6.1	644	429	215	91
QUAL	0	6.2	783	525	258	105
QUAL	0	6.3	1016	678	338	125
QUAL	0	6.4	2136	1337	799	157
QUAL	0	6.5	166410	115139	51271	11610
QUAL	0	6.6	407	240	167	80
QUAL	0	6.7	417	261	156	62
QUAL	0	6.8	379	254	125	102
QUAL	0	6.9	675	430	245	89
QUAL	0	7.0	676	436	240	115
QUAL	0	7.1	1094	719	375	144
QUAL	0	7.2	1794	1171	623	163
QUAL	0	7.3	186707	128865	57842	14196
QUAL	0	7.4	342	214	128	71
QUAL	0	7.5	381	231	150	84
QUAL	0	7.6	342	208	134	70
QUAL	0	7.7	567	343	224	108
QUAL	0	7.8	608	403	205	109
QUAL	0	7.9	999	597	402	148
QUAL	0	8.0	1232	780	452	128
QUAL	0	8.1	243900	168066	75834	14861
QUAL	0	8.2	440	267	173	112
QUAL	0	8.3	254	166	88	82
QUAL	0	8.4	311	180	131	55
QUAL	0	8.5	336	205	131	69
QUAL	0	8.6	629	392	237	89
QUAL	0	8.7	744	465	279	112
QUAL	0	8.8	1089	713	376	117
QUAL	0	8.9	134231	93040	41191	11599
QUAL	0	9.0	1445	943	502	250
QUAL	0	9.1	286	175	111	65
QUAL	0	9.2	274	175	99	43
QUAL	0	9.3	277	169	108	40
QUAL	0	9.4	367	248	119	97
QUAL	0	9.5	562	367	195	80
QUAL	0	9.6	803	485	318	105
QUAL	0	9.7	1081	700	381	123
QUAL	0	9.8	170421	117979	52442	11015
QUAL	0	9.9	478	286	192	139
QUAL	0	10.0	208	129	79	48
QUAL	0	10.1	278	171	107	46
QUAL	0	10.2	274	169	105	57
QUAL	0	10.3	366	217	149	76
QUAL	0	10.4	563	355	208	91
QUAL	0	10.5	848	541	307	131
QUAL	0	10.6	1071	689	382	107
QUAL	0	10.7	170775	118086	52689	10910
QUAL	0	10.8	729	435	294	142
QUAL	0	10.9	187	113	74	32
QUAL	0	11.0	257	165	92	29
QUAL	0	11.1	261	174	87	46
QUAL	0	11.2	300	208	92	74
QUAL	0	11.3	540	339	201	101
QUAL	0	11.4	708	441	267	123
QUAL	0	11.5	972	649	323	103
QUAL	0	11.6	1167	758	409	103
QUAL	0	11.7	138007	95630	42377	10693
QUAL	0	11.8	288	164	124	56
QUAL	0	11.9	177	96	81	30
QUAL	0	12.0	277	184	93	43
QUAL	0	12.1	278	188	90	63
QUAL	0	12.2	478	309	169	65
QUAL	0	12.3	598	386	212	68
QUAL	0	12.4	914	582	332	124
QUAL	0	12.5	917	613	304	83
QUAL	0	12.6	146050	101016	45034	12968
QUAL	0	12.7	253	154	99	82
QUAL	0	12.8	166	107	59	30
QUAL	0	12.9	233	148	85	53
QUAL	0	13.0	251	142	109	36
QUAL	0	13.1	345	222	123	69
QUAL	0	13.2	563	364	199	85
QUAL	0	13.3	750	466	284	119
QUAL	0	13.4	902	592	310	113
QUAL	0	13.5	1173	792	381	126
QUAL	0	13.6	142785	99149	43636	13353
QUAL	0	13.7	209	123	86	48
QUAL	0	13.8	174	107	67	31
QUAL	0	13.9	219	136	83	37
QUAL	0	14.0	210	132	78	65
QUAL	0	14.1	440	291	149	87
QUAL	0	14.2	577	402	175	74
QUAL	0	14.3	824	520	304	136
QUAL	0	14.4	844	561	283	93
QUAL	0	14.5	129793	90003	39790	12404
QUAL	0	14.6	267	146	121	65
QUAL	0	14.7	139	92	47	23
QUAL	0	14.8	188	124	64	51
QUAL	0	14.9	213	130	83	37
QUAL	0	15.0	289	182	107	69
QUAL	0	15.1	483	317	166	78
QUAL	0	15.2	569	379	190	66
QUAL	0	15.3	839	543	296	124
QUAL	0	15.4	862	577	285	76
QUAL	0	15.5	121340	84385	36955	9802
QUAL	0	15.6	210	119	91	36
QUAL	0	15.7	124	72	52	29
QUAL	0	15.8	196	121	75	36
QUAL	0	15.9	204	123	81	29
QUAL	0	16.0	343	210	133	73
QUAL	0	16.1	494	310	184	86
QUAL	0	16.2	581	365	216	80
QUAL	0	16.3	746	494	252	99
QUAL	0	16.4	1038	673	365	105
QUAL	0	16.5	131824	91518	40306	12717
QUAL	0	16.6	169	122	47	37
QUAL	0	16.7	133	85	48	40
QUAL	0	16.8	190	124	66	45
QUAL	0	16.9	239	151	88	45
QUAL	0	17.0	397	260	137	100
QUAL	0	17.1	559	356	203	79
QUAL	0	17.2	712	453	259	86
QUAL	0	17.3	651	426	225	96
QUAL	0	17.4	148401	102658	45743	13893
QUAL	0	17.5	338	186	152	108
QUAL	0	17.6	115	77	38	28
QUAL	0	17.7	136	89	47	24
QUAL	0	17.8	191	121	70	41
QUAL	0	17.9	258	166	92	47
QUAL	0	18.0	501	314	187	69
QUAL	0	18.1	568	363	205	80
QUAL	0	18.2	723	460	263	131
QUAL	0	18.3	613	414	199	84
QUAL	0	18.4	124570	86279	38291	12322
QUAL	0	18.5	241	148	93	68
QUAL	0	18.6	116	78	38	26
QUAL	0	18.7	171	99	72	31
QUAL	0	18.8	201	132	69	47
QUAL	0	18.9	254	146	108	39
QUAL	0	19.0	472	311	161	85
QUAL	0	19.1	462	284	178	73
QUAL	0	19.2	668	451	217	134
QUAL	0	19.3	635	431	204	104
QUAL	0	19.4	105919	73655	32264	9593
QUAL	0	19.5	208	125	83	52
QUAL	0	19.6	129	78	51	20
QUAL	0	19.7	163	111	52	35
QUAL	0	19.8	183	128	55	34
QUAL	0	19.9	334	216	118	58
QUAL	0	20.0	387	233	154	84
QUAL	0	20.1	506	325	181	86
QUAL	0	20.2	639	429	210	128
QUAL	0	20.3	542	368	174	86
QUAL	0	20.4	111544	77487	34057	9664
QUAL	0	20.5	163	99	64	52
QUAL	0	20.6	93	58	35	18
QUAL	0	20.7	172	121	51	29
QUAL	0	20.8	176	98	78	40
QUAL	0	20.9	330	219	111	65
QUAL	0	21.0	401	253	148	117
QUAL	0	21.1	507	323	184	85
QUAL	0	21.2	649	416	233	128
QUAL	0	21.3	622	420	202	81
QUAL	0	21.4	99276	69044	30232	9219
QUAL	0	21.5	162	100	62	45
QUAL	0	21.6	93	67	26	26
QUAL	0	21.7	197	124	73	31
QUAL	0	21.8	189	117	72	21
QUAL	0	21.9	356	235	121	67
QUAL	0	22.0	472	291	181	80
QUAL	0	22.1	493	319	174	77
QUAL	0	22.2	605	402	203	125
QUAL	0	22.3	636	426	210	71
QUAL	0	22.4	110161	76501	33660	10763
QUAL	0	22.5	167	88	79	23
QUAL	0	22.6	110	67	43	18
QUAL	0	22.7	168	108	60	34
QUAL	0	22.8	186	111	75	41
QUAL	0	22.9	344	224	120	67
QUAL	0	23.0	439	264	175	85
QUAL	0	23.1	459	304	155	83
QUAL	0	23.2	570	386	184	123
QUAL	0	23.3	601	389	212	69
QUAL	0	23.4	106708	74171	32537	9932
QUAL	0	23.5	150	97	53	27
QUAL	0	23.6	109	65	44	15
QUAL	0	23.7	180	121	59	46
QUAL	0	23.8	203	130	73	29
QUAL	0	23.9	326	202	124	55
QUAL	0	24.0	408	266	142	99
QUAL	0	24.1	475	313	162	78
QUAL	0	24.2	575	382	193	133
QUAL	0	24.3	591	392	199	66
QUAL	0	24.4	116032	80586	35446	9361
QUAL	0	24.5	125	82	43	31
QUAL	0	24.6	102	74	28	15
QUAL	0	24.7	165	111	54	35
QUAL	0	24.8	224	150	74	26
QUAL	0	24.9	333	217	116	59
QUAL	0	25.0	391	238	153	86
QUAL	0	25.1	440	277	163	72
QUAL	0	25.2	573	379	194	123
QUAL	0	25.3	591	394	197	72
QUAL	0	25.4	117449	81802	35647	9314
QUAL	0	25.5	123	80	43	28
QUAL	0	25.6	124	83	41	20
QUAL	0	25.7	156	91	65	38
QUAL	0	25.8	212	130	82	38
QUAL	0	25.9	324	212	112	66
QUAL	0	26.0	367	231	136	100
QUAL	0	26.1	471	304	167	74
QUAL	0	26.2	532	346	186	105
QUAL	0	26.3	627	430	197	64
QUAL	0	26.4	101840	70760	31080	9220
QUAL	0	26.5	104	60	44	37
QUAL	0	26.6	113	72	41	20
QUAL	0	26.7	199	123	76	38
QUAL	0	26.8	233	149	84	35
QUAL	0	26.9	317	216	101	45
QUAL	0	27.0	417	264	153	102
QUAL	0	27.1	452	289	163	73
QUAL	0	27.2	530	344	186	121
QUAL	0	27.3	586	401	185	78
QUAL	0	27.4	100897	69896	31001	9435
QUAL	0	27.5	137	84	53	30
QUAL	0	27.6	121	81	40	28
QUAL	0	27.7	172	110	62	33
QUAL	0	27.8	202	131	71	37
QUAL	0	27.9	312	192	120	73
QUAL	0	28.0	383	252	131	88
QUAL	0	28.1	437	285	152	94
QUAL	0	28.2	519	335	184	110
QUAL	0	28.3	642	452	190	71
QUAL	0	28.4	91362	63590	27772	9327
QUAL	0	28.5	113	68	45	29
QUAL	0	28.6	110	66	44	22
QUAL	0	28.7	172	114	58	37
QUAL	0	28.8	220	133	87	52
QUAL	0	28.9	292	186	106	65
QUAL	0	29.0	355	235	120	84
QUAL	0	29.1	390	248	142	67
QUAL	0	29.2	503	329	174	96
QUAL	0	29.3	601	402	199	67
QUAL	0	29.4	92453	64335	28118	9212
QUAL	0	29.5	141	88	53	25
QUAL	0	29.6	133	78	55	20
QUAL	0	29.7	173	116	57	40
QUAL	0	29.8	213	153	60	35
QUAL	0	29.9	314	206	108	53
QUAL	0	30.0	343	217	126	81
QUAL	0	30.1	410	276	134	70
QUAL	0	30.2	500	315	185	125
QUAL	0	30.3	617	413	204	60
QUAL	0	30.4	94998	66062	28936	8394
QUAL	0	30.5	117	73	44	27
QUAL	0	30.6	125	71	54	24
QUAL	0	30.7	180	116	64	28
QUAL	0	30.8	201	132	69	37
QUAL	0	30.9	236	145	91	49
QUAL	0	31.0	316	207	109	89
QUAL	0	31.1	374	248	126	65
QUAL	0	31.2	432	304	128	124
QUAL	0	31.3	580	390	190	65
QUAL	0	31.4	86934	60445	26489	7743
QUAL	0	31.5	114	68	46	23
QUAL	0	31.6	156	96	60	28
QUAL	0	31.7	159	99	60	25
QUAL	0	31.8	169	116	53	40
QUAL	0	31.9	265	159	106	42
QUAL	0	32.0	322	211	111	87
QUAL	0	32.1	371	232	139	70
QUAL	0	32.2	443	291	152	121
QUAL	0	32.3	542	371	171	66
QUAL	0	32.4	88713	61655	27058	8057
QUAL	0	32.5	124	87	37	19
QUAL	0	32.6	120	83	37	13
QUAL	0	32.7	173	115	58	30
QUAL	0	32.8	171	116	55	21
QUAL	0	32.9	259	162	97	54
QUAL	0	33.0	356	221	135	91
QUAL	0	33.1	340	213	127	73
QUAL	0	33.2	448	299	149	105
QUAL	0	33.3	533	366	167	71
QUAL	0	33.4	92879	64565	28314	8520
QUAL	0	33.5	138	81	57	27
QUAL	0	33.6	142	84	58	19
QUAL	0	33.7	173	116	57	25
QUAL	0	33.8	189	114	75	26
QUAL	0	33.9	269	160	109	60
QUAL	0	34.0	308	195	113	75
QUAL	0	34.1	351	228	123	62
QUAL	0	34.2	409	282	127	113
QUAL	0	34.3	543	376	167	84
QUAL	0	34.4	93872	65449	28423	8736
QUAL	0	34.5	131	82	49	23
QUAL	0	34.6	145	98	47	17
QUAL	0	34.7	158	101	57	30
QUAL	0	34.8	180	125	55	35
QUAL	0	34.9	242	147	95	55
QUAL	0	35.0	321	199	122	75
QUAL	0	35.1	325	219	106	71
QUAL	0	35.2	418	253	165	118
QUAL	0	35.3	599	431	168	68
QUAL	0	35.4	86193	60129	26064	8460
QUAL	0	35.5	113	65	48	25
QUAL	0	35.6	138	91	47	23
QUAL	0	35.7	177	114	63	29
QUAL	0	35.8	187	118	69	28
QUAL	0	35.9	278	174	104	41
QUAL	0	36.0	314	202	112	81
QUAL	0	36.1	312	226	86	65
QUAL	0	36.2	449	294	155	117
QUAL	0	36.3	497	346	151	68
QUAL	0	36.4	78644	54843	23801	8308
QUAL	0	36.5	115	78	37	23
QUAL	0	36.6	136	92	44	26
QUAL	0	36.7	147	103	44	27
QUAL	0	36.8	155	107	48	36
QUAL	0	36.9	219	143	76	47
QUAL	0	37.0	284	152	132	89
QUAL	0	37.1	344	226	118	76
QUAL	0	37.2	400	282	118	127
QUAL	0	37.3	521	340	181	57
QUAL	0	37.4	77959	54205	23754	7835
QUAL	0	37.5	125	76	49	12
QUAL	0	37.6	121	88	33	22
QUAL	0	37.7	129	78	51	27
QUAL	0	37.8	148	96	52	34
QUAL	0	37.9	234	142	92	52
QUAL	0	38.0	291	167	124	96
QUAL	0	38.1	323	190	133	82
QUAL	0	38.2	370	257	113	130
QUAL	0	38.3	526	390	136	64
QUAL	0	38.4	73289	51062	22227	7421
QUAL	0	38.5	131	76	55	18
QUAL	0	38.6	124	71	53	21
QUAL	0	38.7	121	66	55	23
QUAL	0	38.8	137	87	50	44
QUAL	0	38.9	228	144	84	40
QUAL	0	39.0	288	166	122	96
QUAL	0	39.1	298	176	122	61
QUAL	0	39.2	359	227	132	111
QUAL	0	39.3	488	330	158	52
QUAL	0	39.4	77761	54232	23529	7049
QUAL	0	39.5	103	64	39	15
QUAL	0	39.6	136	84	52	15
QUAL	0	39.7	130	86	44	32
QUAL	0	39.8	154	89	65	25
QUAL	0	39.9	188	116	72	34
QUAL	0	40.0	248	144	104	100
QUAL	0	40.1	299	187	112	82
QUAL	0	40.2	355	239	116	97
QUAL	0	40.3	477	343	134	62
QUAL	0	40.4	78836	55031	23805	6953
QUAL	0	40.5	111	66	45	21
QUAL	0	40.6	120	79	41	18
QUAL	0	40.7	111	77	34	28
QUAL	0	40.8	118	70	48	28
QUAL	0	40.9	210	132	78	41
QUAL	0	41.0	297	185	112	80
QUAL	0	41.1	288	200	88	84
QUAL	0	41.2	385	257	128	107
QUAL	0	41.3	534	370	164	55
QUAL	0	41.4	77747	54304	23443	7191
QUAL	0	41.5	134	79	55	33
QUAL	0	41.6	111	69	42	26
QUAL	0	41.7	118	70	48	18
QUAL	0	41.8	123	74	49	23
QUAL	0	41.9	188	123	65	52
QUAL	0	42.0	283	180	103	89
QUAL	0	42.1	324	199	125	69
QUAL	0	42.2	348	232	116	110
QUAL	0	42.3	501	346	155	60
QUAL	0	42.4	76578	53413	23165	7329
QUAL	0	42.5	122	80	42	25
QUAL	0	42.6	92	58	34	19
QUAL	0	42.7	112	74	38	16
QUAL	0	42.8	103	71	32	25
QUAL	0	42.9	193	118	75	45
QUAL	0	43.0	297	198	99	93
QUAL	0	43.1	305	188	117	79
QUAL	0	43.2	302	210	92	107
QUAL	0	43.3	493	342	151	50
QUAL	0	43.4	72705	51021	21684	7165
QUAL	0	43.5	115	78	37	26
QUAL	0	43.6	121	73	48	26
QUAL	0	43.7	96	69	27	21
QUAL	0	43.8	114	75	39	34
QUAL	0	43.9	179	116	63	37
QUAL	0	44.0	290	193	97	107
QUAL	0	44.1	291	184	107	84
QUAL	0	44.2	339	219	120	103
QUAL	0	44.3	461	330	131	54
QUAL	0	44.4	68090	47706	20384	6845
QUAL	0	44.5	108	68	40	17
QUAL	0	44.6	83	57	26	22
QUAL	0	44.7	115	84	31	24
QUAL	0	44.8	107	68	39	26
QUAL	0	44.9	171	107	64	38
QUAL	0	45.0	294	189	105	81
QUAL	0	45.1	263	171	92	91
QUAL	0	45.2	350	236	114	91
QUAL	0	45.3	485	344	141	55
QUAL	0	45.4	66386	46407	19979	6534
QUAL	0	45.5	120	80	40	23
QUAL	0	45.6	84	56	28	20
QUAL	0	45.7	82	56	26	15
QUAL	0	45.8	106	71	35	36
QUAL	0	45.9	147	91	56	35
QUAL	0	46.0	282	177	105	78
QUAL	0	46.1	284	194	90	68
QUAL	0	46.2	320	225	95	97
QUAL	0	46.3	476	331	145	64
QUAL	0	46.4	64829	45251	19578	6396
QUAL	0	46.5	85	49	36	22
QUAL	0	46.6	79	53	26	18
QUAL	0	46.7	96	63	33	25
QUAL	0	46.8	104	68	36	27
QUAL	0	46.9	174	120	54	36
QUAL	0	47.0	291	192	99	82
QUAL	0	47.1	243	150	93	74
QUAL	0	47.2	337	235	102	70
QUAL	0	47.3	434	297	137	57
QUAL	0	47.4	66480	46476	20004	6265
QUAL	0	47.5	96	59	37	20
QUAL	0	47.6	86	54	32	24
QUAL	0	47.7	87	61	26	20
QUAL	0	47.8	109	73	36	40
QUAL	0	47.9	167	109	58	51
QUAL	0	48.0	235	142	93	73
QUAL	0	48.1	262	165	97	84
QUAL	0	48.2	334	233	101	108
QUAL	0	48.3	426	286	140	63
QUAL	0	48.4	68885	47822	21063	6094
QUAL	0	48.5	87	56	31	12
QUAL	0	48.6	87	50	37	19
QUAL	0	48.7	84	60	24	20
QUAL	0	48.8	115	66	49	35
QUAL	0	48.9	144	94	50	42
QUAL	0	49.0	263	173	90	88
QUAL	0	49.1	257	158	99	66
QUAL	0	49.2	309	208	101	101
QUAL	0	49.3	448	327	121	51
QUAL	0	49.4	69257	48399	20858	6157
QUAL	0	49.5	95	61	34	11
QUAL	0	49.6	50	31	19	12
QUAL	0	49.7	67	43	24	19
QUAL	0	49.8	117	81	36	26
QUAL	0	49.9	155	88	67	44
QUAL	0	50.0	247	146	101	67
QUAL	0	50.1	276	177	99	95
QUAL	0	50.2	326	234	92	96
QUAL	0	50.3	381	259	122	64
QUAL	0	50.4	62487	43569	18918	6084
QUAL	0	50.5	77	50	27	17
QUAL	0	50.6	77	42	35	19
QUAL	0	50.7	76	52	24	21
QUAL	0	50.8	108	60	48	26
QUAL	0	50.9	141	85	56	37
QUAL	0	51.0	214	144	70	83
QUAL	0	51.1	229	147	82	79
QUAL	0	51.2	325	218	107	104
QUAL	0	51.3	430	302	128	69
QUAL	0	51.4	61842	43217	18625	6170
QUAL	0	51.5	79	50	29	23
QUAL	0	51.6	52	39	13	8
QUAL	0	51.7	77	45	32	26
QUAL	0	51.8	112	78	34	28
QUAL	0	51.9	143	97	46	40
QUAL	0	52.0	271	182	89	55
QUAL	0	52.1	273	174	99	83
QUAL	0	52.2	303	212	91	101
QUAL	0	52.3	387	272	115	64
QUAL	0	52.4	60606	42455	18151	6202
QUAL	0	52.5	91	65	26	23
QUAL	0	52.6	57	37	20	15
QUAL	0	52.7	69	44	25	21
QUAL	0	52.8	95	55	40	36
QUAL	0	52.9	154	96	58	54
QUAL	0	53.0	225	138	87	61
QUAL	0	53.1	245	151	94	74
QUAL	0	53.2	336	233	103	97
QUAL	0	53.3	387	277	110	47
QUAL	0	53.4	60715	42363	18352	6147
QUAL	0	53.5	78	50	28	20
QUAL	0	53.6	57	37	20	15
QUAL	0	53.7	74	51	23	20
QUAL	0	53.8	104	70	34	37
QUAL	0	53.9	143	91	52	37
QUAL	0	54.0	231	137	94	51
QUAL	0	54.1	257	172	85	72
QUAL	0	54.2	282	206	76	91
QUAL	0	54.3	405	283	122	61
QUAL	0	54.4	59033	41314	17719	5674
QUAL	0	54.5	72	46	26	19
QUAL	0	54.6	61	43	18	10
QUAL	0	54.7	77	45	32	18
QUAL	0	54.8	105	70	35	30
QUAL	0	54.9	132	82	50	39
QUAL	0	55.0	252	169	83	62
QUAL	0	55.1	272	168	104	93
QUAL	0	55.2	281	196	85	85
QUAL	0	55.3	381	274	107	71
QUAL	0	55.4	58442	40639	17803	5781
QUAL	0	55.5	65	29	36	12
QUAL	0	55.6	62	36	26	10
QUAL	0	55.7	71	49	22	22
QUAL	0	55.8	94	67	27	38
QUAL	0	55.9	122	80	42	34
QUAL	0	56.0	216	134	82	55
QUAL	0	56.1	224	151	73	85
QUAL	0	56.2	275	193	82	85
QUAL	0	56.3	405	309	96	77
QUAL	0	56.4	57084	39886	17198	5607
QUAL	0	56.5	87	51	36	14
QUAL	0	56.6	59	40	19	17
QUAL	0	56.7	63	40	23	22
QUAL	0	56.8	106	72	34	35
QUAL	0	56.9	121	82	39	51
QUAL	0	57.0	221	141	80	51
QUAL	0	57.1	241	157	84	80
QUAL	0	57.2	286	193	93	83
QUAL	0	57.3	383	270	113	66
QUAL	0	57.4	55917	39062	16855	5644
QUAL	0	57.5	59	34	25	8
QUAL	0	57.6	48	33	15	13
QUAL	0	57.7	77	58	19	18
QUAL	0	57.8	116	69	47	41
QUAL	0	57.9	129	82	47	35
QUAL	0	58.0	229	151	78	55
QUAL	0	58.1	252	172	80	73
QUAL	0	58.2	251	175	76	89
QUAL	0	58.3	348	248	100	57
QUAL	0	58.4	56325	39458	16867	5462
QUAL	0	58.5	59	33	26	12
QUAL	0	58.6	43	28	15	16
QUAL	0	58.7	53	41	12	21
QUAL	0	58.8	75	43	32	35
QUAL	0	58.9	113	67	46	37
QUAL	0	59.0	215	125	90	44
QUAL	0	59.1	241	162	79	92
QUAL	0	59.2	265	192	73	90
QUAL	0	59.3	376	255	121	52
QUAL	0	59.4	54584	38238	16346	5384
QUAL	0	59.5	51	33	18	17
QUAL	0	59.6	52	32	20	17
QUAL	0	59.7	54	36	18	18
QUAL	0	59.8	98	62	36	42
QUAL	0	59.9	108	71	37	36
QUAL	0	60.0	206	136	70	42
QUAL	0	60.1	220	139	81	86
QUAL	0	60.2	297	191	106	65
QUAL	0	60.3	380	267	113	63
QUAL	0	60.4	51744	36191	15553	5131
QUAL	0	60.5	47	26	21	12
QUAL	0	60.6	41	24	17	12
QUAL	0	60.7	54	40	14	13
QUAL	0	60.8	89	62	27	26
QUAL	0	60.9	130	85	45	49
QUAL	0	61.0	198	122	76	43
QUAL	0	61.1	212	137	75	77
QUAL	0	61.2	288	200	88	79
QUAL	0	61.3	361	235	126	70
QUAL	0	61.4	52779	37304	15475	5137
QUAL	0	61.5	54	34	20	13
QUAL	0	61.6	57	34	23	19
QUAL	0	61.7	55	41	14	17
QUAL	0	61.8	102	62	40	28
QUAL	0	61.9	133	81	52	35
QUAL	0	62.0	194	138	56	52
QUAL	0	62.1	223	143	80	82
QUAL	0	62.2	246	175	71	92
QUAL	0	62.3	352	239	113	64
QUAL	0	62.4	51299	36035	15264	5054
QUAL	0	62.5	52	29	23	15
QUAL	0	62.6	41	22	19	15
QUAL	0	62.7	49	33	16	16
QUAL	0	62.8	83	53	30	27
QUAL	0	62.9	122	80	42	34
QUAL	0	63.0	182	107	75	46
QUAL	0	63.1	246	157	89	81
QUAL	0	63.2	251	176	75	80
QUAL	0	63.3	342	245	97	63
QUAL	0	63.4	50767	35639	15128	5139
QUAL	0	63.5	49	30	19	19
QUAL	0	63.6	47	33	14	10
QUAL	0	63.7	48	31	17	23
QUAL	0	63.8	94	50	44	33
QUAL	0	63.9	122	71	51	32
QUAL	0	64.0	192	118	74	44
QUAL	0	64.1	224	136	88	90
QUAL	0	64.2	249	174	75	79
QUAL	0	64.3	328	238	90	69
QUAL	0	64.4	50595	35416	15179	5083
QUAL	0	64.5	55	34	21	12
QUAL	0	64.6	36	26	10	12
QUAL	0	64.7	46	25	21	16
QUAL	0	64.8	95	56	39	26
QUAL	0	64.9	114	64	50	33
QUAL	0	65.0	198	138	60	40
QUAL	0	65.1	219	143	76	95
QUAL	0	65.2	257	172	85	79
QUAL	0	65.3	308	224	84	67
QUAL	0	65.4	49971	35022	14949	4823
QUAL	0	65.5	47	26	21	9
QUAL	0	65.6	44	26	18	16
QUAL	0	65.7	50	33	17	21
QUAL	0	65.8	76	41	35	31
QUAL	0	65.9	117	75	42	40
QUAL	0	66.0	177	99	78	44
QUAL	0	66.1	227	141	86	97
QUAL	0	66.2	242	175	67	63
QUAL	0	66.3	355	248	107	80
QUAL	0	66.4	49486	34699	14787	4969
QUAL	0	66.5	49	29	20	11
QUAL	0	66.6	43	22	21	13
QUAL	0	66.7	56	35	21	20
QUAL	0	66.8	77	44	33	31
QUAL	0	66.9	106	70	36	22
QUAL	0	67.0	159	99	60	40
QUAL	0	67.1	223	140	83	88
QUAL	0	67.2	212	145	67	83
QUAL	0	67.3	349	240	109	77
QUAL	0	67.4	48751	34148	14603	4744
QUAL	0	67.5	45	27	18	7
QUAL	0	67.6	43	25	18	9
QUAL	0	67.7	51	37	14	18
QUAL	0	67.8	97	63	34	28
QUAL	0	67.9	111	69	42	44
QUAL	0	68.0	168	108	60	29
QUAL	0	68.1	240	159	81	94
QUAL	0	68.2	224	149	75	66
QUAL	0	68.3	329	205	124	98
QUAL	0	68.4	47986	33546	14440	4836
QUAL	0	68.5	28	17	11	9
QUAL	0	68.6	41	25	16	13
QUAL	0	68.7	57	35	22	20
QUAL	0	68.8	77	45	32	28
QUAL	0	68.9	113	68	45	29
QUAL	0	69.0	158	104	54	41
QUAL	0	69.1	250	155	95	73
QUAL	0	69.2	209	147	62	90
QUAL	0	69.3	332	230	102	78
QUAL	0	69.4	46042	32323	13719	4819
QUAL	0	69.5	37	23	14	10
QUAL	0	69.6	36	19	17	14
QUAL	0	69.7	40	27	13	19
QUAL	0	69.8	70	46	24	28
QUAL	0	69.9	125	87	38	29
QUAL	0	70.0	137	91	46	45
QUAL	0	70.1	248	157	91	68
QUAL	0	70.2	213	148	65	62
QUAL	0	70.3	353	269	84	104
QUAL	0	70.4	46712	32936	13776	4849
QUAL	0	70.5	39	31	8	7
QUAL	0	70.6	38	26	12	10
QUAL	0	70.7	51	27	24	31
QUAL	0	70.8	85	46	39	35
QUAL	0	70.9	101	66	35	42
QUAL	0	71.0	124	79	45	41
QUAL	0	71.1	216	151	65	74
QUAL	0	71.2	218	155	63	60
QUAL	0	71.3	304	230	74	76
QUAL	0	71.4	45124	31721	13403	4663
QUAL	0	71.5	29	18	11	16
QUAL	0	71.6	28	20	8	16
QUAL	0	71.7	54	32	22	30
QUAL	0	71.8	56	35	21	29
QUAL	0	71.9	86	54	32	29
QUAL	0	72.0	144	98	46	35
QUAL	0	72.1	243	156	87	76
QUAL	0	72.2	179	123	56	66
QUAL	0	72.3	322	216	106	106
QUAL	0	72.4	46566	32806	13760	4565
QUAL	0	72.5	42	22	20	6
QUAL	0	72.6	27	19	8	11
QUAL	0	72.7	55	35	20	23
QUAL	0	72.8	66	37	29	23
QUAL	0	72.9	93	57	36	26
QUAL	0	73.0	145	92	53	40
QUAL	0	73.1	211	125	86	59
QUAL	0	73.2	200	145	55	56
QUAL	0	73.3	333	239	94	104
QUAL	0	73.4	44547	31216	13331	4489
QUAL	0	73.5	44	30	14	18
QUAL	0	73.6	38	25	13	19
QUAL	0	73.7	49	33	16	18
QUAL	0	73.8	73	38	35	29
QUAL	0	73.9	116	74	42	30
QUAL	0	74.0	129	82	47	20
QUAL	0	74.1	223	141	82	78
QUAL	0	74.2	168	113	55	54
QUAL	0	74.3	312	207	105	117
QUAL	0	74.4	45214	31930	13284	4292
QUAL	0	74.5	33	19	14	10
QUAL	0	74.6	30	16	14	15
QUAL	0	74.7	56	34	22	23
QUAL	0	74.8	74	45	29	32
QUAL	0	74.9	102	70	32	19
QUAL	0	75.0	122	86	36	42
QUAL	0	75.1	226	138	88	62
QUAL	0	75.2	165	110	55	54
QUAL	0	75.3	350	240	110	103
QUAL	0	75.4	42524	29887	12637	4284
QUAL	0	75.5	25	14	11	14
QUAL	0	75.6	41	23	18	10
QUAL	0	75.7	39	25	14	21
QUAL	0	75.8	66	44	22	23
QUAL	0	75.9	108	69	39	30
QUAL	0	76.0	109	74	35	35
QUAL	0	76.1	205	115	90	62
QUAL	0	76.2	192	122	70	54
QUAL	0	76.3	311	223	88	97
QUAL	0	76.4	42199	29714	12485	4200
QUAL	0	76.5	29	19	10	8
QUAL	0	76.6	34	23	11	15
QUAL	0	76.7	56	30	26	19
QUAL	0	76.8	65	43	22	21
QUAL	0	76.9	96	72	24	22
QUAL	0	77.0	104	68	36	35
QUAL	0	77.1	218	140	78	92
QUAL	0	77.2	194	124	70	62
QUAL	0	77.3	316	227	89	101
QUAL	0	77.4	40831	28593	12238	4317
QUAL	0	77.5	30	19	11	16
QUAL	0	77.6	31	22	9	9
QUAL	0	77.7	58	26	32	24
QUAL	0	77.8	73	54	19	27
QUAL	0	77.9	81	45	36	29
QUAL	0	78.0	105	59	46	30
QUAL	0	78.1	205	129	76	65
QUAL	0	78.2	177	110	67	57
QUAL	0	78.3	289	206	83	110
QUAL	0	78.4	40405	28363	12042	4154
QUAL	0	78.5	28	16	12	10
QUAL	0	78.6	44	26	18	8
QUAL	0	78.7	50	29	21	9
QUAL	0	78.8	67	38	29	29
QUAL	0	78.9	98	62	36	26
QUAL	0	79.0	95	57	38	40
QUAL	0	79.1	226	139	87	67
QUAL	0	79.2	182	130	52	46
QUAL	0	79.3	325	218	107	98
QUAL	0	79.4	41239	29014	12225	4023
QUAL	0	79.5	30	18	12	9
QUAL	0	79.6	27	16	11	14
QUAL	0	79.7	54	36	18	17
QUAL	0	79.8	59	39	20	24
QUAL	0	79.9	77	51	26	40
QUAL	0	80.0	103	73	30	31
QUAL	0	80.1	227	151	76	54
QUAL	0	80.2	193	149	44	46
QUAL	0	80.3	321	214	107	109
QUAL	0	80.4	40930	28904	12026	4083
QUAL	0	80.5	32	18	14	13
QUAL	0	80.6	37	19	18	8
QUAL	0	80.7	51	32	19	22
QUAL	0	80.8	56	37	19	26
QUAL	0	80.9	86	61	25	31
QUAL	0	81.0	85	61	24	48
QUAL	0	81.1	212	148	64	65
QUAL	0	81.2	151	104	47	59
QUAL	0	81.3	297	218	79	102
QUAL	0	81.4	40733	28794	11939	3915
QUAL	0	81.5	36	18	18	10
QUAL	0	81.6	32	22	10	12
QUAL	0	81.7	35	19	16	35
QUAL	0	81.8	46	31	15	22
QUAL	0	81.9	75	50	25	29
QUAL	0	82.0	100	69	31	35
QUAL	0	82.1	222	141	81	51
QUAL	0	82.2	170	114	56	48
QUAL	0	82.3	298	212	86	83
QUAL	0	82.4	39646	27897	11749	3963
QUAL	0	82.5	26	17	9	7
QUAL	0	82.6	35	21	14	18
QUAL	0	82.7	49	26	23	18
QUAL	0	82.8	45	28	17	21
QUAL	0	82.9	74	43	31	24
QUAL	0	83.0	87	63	24	47
QUAL	0	83.1	204	122	82	63
QUAL	0	83.2	148	96	52	56
QUAL	0	83.3	296	205	91	88
QUAL	0	83.4	39049	27454	11595	3926
QUAL	0	83.5	28	13	15	8
QUAL	0	83.6	42	30	12	4
QUAL	0	83.7	41	22	19	10
QUAL	0	83.8	52	30	22	29
QUAL	0	83.9	81	57	24	31
QUAL	0	84.0	84	55	29	40
QUAL	0	84.1	192	124	68	60
QUAL	0	84.2	164	105	59	56
QUAL	0	84.3	280	209	71	110
QUAL	0	84.4	37834	26345	11489	3788
QUAL	0	84.5	21	14	7	10
QUAL	0	84.6	34	20	14	14
QUAL	0	84.7	58	35	23	21
QUAL	0	84.8	55	37	18	19
QUAL	0	84.9	63	44	19	31
QUAL	0	85.0	81	47	34	34
QUAL	0	85.1	189	115	74	62
QUAL	0	85.2	132	94	38	70
QUAL	0	85.3	283	191	92	76
QUAL	0	85.4	37616	26613	11003	3775
QUAL	0	85.5	25	17	8	12
QUAL	0	85.6	34	17	17	12
QUAL	0	85.7	54	34	20	15
QUAL	0	85.8	51	38	13	19
QUAL	0	85.9	87	59	28	24
QUAL	0	86.0	90	65	25	39
QUAL	0	86.1	208	146	62	78
QUAL	0	86.2	157	94	63	56
QUAL	0	86.3	280	186	94	97
QUAL	0	86.4	36762	25839	10923	3762
QUAL	0	86.5	20	10	10	11
QUAL	0	86.6	40	27	13	20
QUAL	0	86.7	43	22	21	20
QUAL	0	86.8	56	37	19	16
QUAL	0	86.9	71	44	27	23
QUAL	0	87.0	95	60	35	29
QUAL	0	87.1	229	151	78	43
QUAL	0	87.2	162	107	55	67
QUAL	0	87.3	270	187	83	93
QUAL	0	87.4	36605	25802	10803	3677
QUAL	0	87.5	18	9	9	10
QUAL	0	87.6	39	21	18	6
QUAL	0	87.7	33	20	13	14
QUAL	0	87.8	52	31	21	18
QUAL	0	87.9	77	52	25	26
QUAL	0	88.0	80	53	27	29
QUAL	0	88.1	197	127	70	60
QUAL	0	88.2	152	101	51	68
QUAL	0	88.3	246	168	78	88
QUAL	0	88.4	36354	25563	10791	3710
QUAL	0	88.5	44	22	22	4
QUAL	0	88.6	45	29	16	13
QUAL	0	88.7	44	23	21	21
QUAL	0	88.8	43	25	18	19
QUAL	0	88.9	60	34	26	16
QUAL	0	89.0	83	53	30	35
QUAL	0	89.1	173	111	62	59
QUAL	0	89.2	140	97	43	66
QUAL	0	89.3	247	172	75	93
QUAL	0	89.4	35295	24884	10411	3681
QUAL	0	89.5	23	14	9	13
QUAL	0	89.6	44	23	21	10
QUAL	0	89.7	36	26	10	16
QUAL	0	89.8	39	30	9	18
QUAL	0	89.9	63	44	19	17
QUAL	0	90.0	91	59	32	34
QUAL	0	90.1	170	115	55	75
QUAL	0	90.2	150	105	45	61
QUAL	0	90.3	256	171	85	93
QUAL	0	90.4	34858	24619	10239	3520
QUAL	0	90.5	28	20	8	7
QUAL	0	90.6	25	16	9	11
QUAL	0	90.7	27	16	11	14
QUAL	0	90.8	33	18	15	24
QUAL	0	90.9	66	42	24	24
QUAL	0	91.0	89	68	21	26
QUAL	0	91.1	194	137	57	61
QUAL	0	91.2	146	80	66	56
QUAL	0	91.3	238	164	74	107
QUAL	0	91.4	34110	24145	9965	3571
QUAL	0	91.5	34	19	15	7
QUAL	0	91.6	41	26	15	10
QUAL	0	91.7	34	18	16	10
QUAL	0	91.8	41	27	14	20
QUAL	0	91.9	57	37	20	24
QUAL	0	92.0	88	47	41	35
QUAL	0	92.1	207	138	69	43
QUAL	0	92.2	160	104	56	69
QUAL	0	92.3	245	180	65	86
QUAL	0	92.4	34602	24353	10249	3430
QUAL	0	92.5	24	13	11	11
QUAL	0	92.6	31	21	10	19
QUAL	0	92.7	32	17	15	13
QUAL	0	92.8	56	33	23	18
QUAL	0	92.9	60	44	16	22
QUAL	0	93.0	85	64	21	34
QUAL	0	93.1	170	98	72	70
QUAL	0	93.2	157	101	56	74
QUAL	0	93.3	239	170	69	103
QUAL	0	93.4	33646	23883	9763	3404
QUAL	0	93.5	22	12	10	9
QUAL	0	93.6	31	20	11	16
QUAL	0	93.7	41	23	18	10
QUAL	0	93.8	45	26	19	18
QUAL	0	93.9	61	48	13	24
QUAL	0	94.0	79	51	28	27
QUAL	0	94.1	190	115	75	49
QUAL	0	94.2	122	89	33	72
QUAL	0	94.3	224	159	65	86
QUAL	0	94.4	33099	23325	9774	3281
QUAL	0	94.5	24	17	7	11
QUAL	0	94.6	28	18	10	13
QUAL	0	94.7	26	15	11	14
QUAL	0	94.8	54	33	21	15
QUAL	0	94.9	54	34	20	23
QUAL	0	95.0	96	59	37	21
QUAL	0	95.1	166	115	51	39
QUAL	0	95.2	151	94	57	74
QUAL	0	95.3	235	171	64	79
QUAL	0	95.4	32785	23262	9523	3320
QUAL	0	95.5	34	23	11	13
QUAL	0	95.6	25	16	9	18
QUAL	0	95.7	25	15	10	11
QUAL	0	95.8	52	37	15	17
QUAL	0	95.9	49	29	20	22
QUAL	0	96.0	75	51	24	42
QUAL	0	96.1	168	103	65	47
QUAL	0	96.2	133	87	46	67
QUAL	0	96.3	219	156	63	94
QUAL	0	96.4	32421	22788	9633	3256
QUAL	0	96.5	20	12	8	11
QUAL	0	96.6	30	16	14	10
QUAL	0	96.7	27	18	9	22
QUAL	0	96.8	33	19	14	19
QUAL	0	96.9	58	41	17	20
QUAL	0	97.0	82	55	27	37
QUAL	0	97.1	166	110	56	45
QUAL	0	97.2	129	69	60	74
QUAL	0	97.3	209	152	57	78
QUAL	0	97.4	31742	22366	9376	3215
QUAL	0	97.5	23	8	15	8
QUAL	0	97.6	28	15	13	4
QUAL	0	97.7	29	16	13	13
QUAL	0	97.8	34	24	10	24
QUAL	0	97.9	47	29	18	27
QUAL	0	98.0	75	51	24	45
QUAL	0	98.1	167	110	57	36
QUAL	0	98.2	125	87	38	70
QUAL	0	98.3	263	189	74	86
QUAL	0	98.4	32191	22873	9318	3264
QUAL	0	98.5	25	13	12	12
QUAL	0	98.6	23	9	14	16
QUAL	0	98.7	24	14	10	13
QUAL	0	98.8	46	27	19	14
QUAL	0	98.9	44	30	14	20
QUAL	0	99.0	86	54	32	29
QUAL	0	99.1	153	94	59	42
QUAL	0	99.2	130	87	43	74
QUAL	0	99.3	213	145	68	84
QUAL	0	99.4	31369	22207	9162	3185
QUAL	0	99.5	26	15	11	11
QUAL	0	99.6	26	12	14	11
QUAL	0	99.7	25	18	7	17
QUAL	0	99.8	32	18	14	15
QUAL	0	99.9	38	27	11	23
QUAL	0	100.0	67	39	28	27
QUAL	0	100.1	167	110	57	47
QUAL	0	100.2	145	102	43	56
QUAL	0	100.3	208	152	56	90
QUAL	0	100.4	31305	22114	9191	3176
QUAL	0	100.5	24	13	11	10
QUAL	0	100.6	29	21	8	8
QUAL	0	100.7	34	16	18	12
QUAL	0	100.8	34	22	12	11
QUAL	0	100.9	48	31	17	19
QUAL	0	101.0	83	53	30	35
QUAL	0	101.1	159	99	60	48
QUAL	0	101.2	127	88	39	65
QUAL	0	101.3	203	138	65	84
QUAL	0	101.4	30501	21583	8918	3050
QUAL	0	101.5	28	13	15	12
QUAL	0	101.6	24	14	10	6
QUAL	0	101.7	27	12	15	12
QUAL	0	101.8	33	22	11	16
QUAL	0	101.9	47	28	19	13
QUAL	0	102.0	68	42	26	33
QUAL	0	102.1	138	82	56	44
QUAL	0	102.2	133	94	39	78
QUAL	0	102.3	203	145	58	74
QUAL	0	102.4	29938	21189	8749	3092
QUAL	0	102.5	19	6	13	8
QUAL	0	102.6	18	10	8	6
QUAL	0	102.7	21	16	5	8
QUAL	0	102.8	46	32	14	14
QUAL	0	102.9	52	44	8	18
QUAL	0	103.0	90	55	35	43
QUAL	0	103.1	140	84	56	44
QUAL	0	103.2	144	96	48	75
QUAL	0	103.3	193	138	55	94
QUAL	0	103.4	29826	21139	8687	2953
QUAL	0	103.5	22	12	10	5
QUAL	0	103.6	25	16	9	5
QUAL	0	103.7	25	10	15	16
QUAL	0	103.8	45	30	15	18
QUAL	0	103.9	46	39	7	18
QUAL	0	104.0	74	47	27	28
QUAL	0	104.1	152	97	55	50
QUAL	0	104.2	133	89	44	58
QUAL	0	104.3	190	129	61	71
QUAL	0	104.4	29567	20873	8694	2863
QUAL	0	104.5	27	13	14	15
QUAL	0	104.6	34	18	16	10
QUAL	0	104.7	24	20	4	6
QUAL	0	104.8	34	22	12	14
QUAL	0	104.9	47	27	20	20
QUAL	0	105.0	97	58	39	38
QUAL	0	105.1	137	85	52	40
QUAL	0	105.2	135	93	42	57
QUAL	0	105.3	197	152	45	83
QUAL	0	105.4	29286	20746	8540	2922
QUAL	0	105.5	22	10	12	12
QUAL	0	105.6	21	14	7	8
QUAL	0	105.7	21	14	7	22
QUAL	0	105.8	28	22	6	14
QUAL	0	105.9	44	27	17	22
QUAL	0	106.0	80	50	30	43
QUAL	0	106.1	145	88	57	46
QUAL	0	106.2	141	94	47	73
QUAL	0	106.3	194	148	46	60
QUAL	0	106.4	28780	20263	8517	2847
QUAL	0	106.5	24	14	10	12
QUAL	0	106.6	26	18	8	7
QUAL	0	106.7	25	14	11	8
QUAL	0	106.8	27	18	9	11
QUAL	0	106.9	33	21	12	27
QUAL	0	107.0	74	49	25	27
QUAL	0	107.1	133	86	47	31
QUAL	0	107.2	125	82	43	66
QUAL	0	107.3	206	144	62	94
QUAL	0	107.4	28018	19739	8279	2933
QUAL	0	107.5	16	5	11	10
QUAL	0	107.6	23	17	6	4
QUAL	0	107.7	29	22	7	13
QUAL	0	107.8	23	16	7	15
QUAL	0	107.9	33	23	10	24
QUAL	0	108.0	72	52	20	34
QUAL	0	108.1	129	81	48	36
QUAL	0	108.2	109	70	39	80
QUAL	0	108.3	202	158	44	98
QUAL	0	108.4	28247	20038	8209	2806
QUAL	0	108.5	23	16	7	11
QUAL	0	108.6	20	11	9	9
QUAL	0	108.7	22	13	9	7
QUAL	0	108.8	28	20	8	22
QUAL	0	108.9	41	28	13	27
QUAL	0	109.0	79	56	23	28
QUAL	0	109.1	126	76	50	34
QUAL	0	109.2	130	84	46	71
QUAL	0	109.3	176	122	54	74
QUAL	0	109.4	27550	19478	8072	2821
QUAL	0	109.5	23	15	8	5
QUAL	0	109.6	14	8	6	9
QUAL	0	109.7	21	14	7	10
QUAL	0	109.8	27	21	6	11
QUAL	0	109.9	45	33	12	18
QUAL	0	110.0	66	44	22	28
QUAL	0	110.1	132	78	54	36
QUAL	0	110.2	124	90	34	71
QUAL	0	110.3	167	110	57	90
QUAL	0	110.4	27434	19291	8143	2698
QUAL	0	110.5	34	25	9	9
QUAL	0	110.6	19	13	6	9
QUAL	0	110.7	21	10	11	15
QUAL	0	110.8	25	14	11	17
QUAL	0	110.9	28	20	8	23
QUAL	0	111.0	63	39	24	31
QUAL	0	111.1	117	74	43	39
QUAL	0	111.2	98	62	36	82
QUAL	0	111.3	166	123	43	89
QUAL	0	111.4	26957	19134	7823	2733
QUAL	0	111.5	28	16	12	7
QUAL	0	111.6	29	17	12	6
QUAL	0	111.7	15	8	7	9
QUAL	0	111.8	25	16	9	14
QUAL	0	111.9	36	24	12	16
QUAL	0	112.0	74	51	23	34
QUAL	0	112.1	108	68	40	32
QUAL	0	112.2	129	82	47	61
QUAL	0	112.3	188	131	57	95
QUAL	0	112.4	27058	19251	7807	2698
QUAL	0	112.5	19	9	10	8
QUAL	0	112.6	22	13	9	6
QUAL	0	112.7	19	13	6	8
QUAL	0	112.8	20	11	9	17
QUAL	0	112.9	32	21	11	35
QUAL	0	113.0	78	51	27	46
QUAL	0	113.1	130	89	41	51
QUAL	0	113.2	156	111	45	86
QUAL	0	113.3	165	122	43	98
QUAL	0	113.4	26169	18521	7648	2619
QUAL	0	113.5	20	15	5	9
QUAL	0	113.6	26	16	10	10
QUAL	0	113.7	23	15	8	13
QUAL	0	113.8	31	23	8	16
QUAL	0	113.9	39	29	10	21
QUAL	0	114.0	72	47	25	37
QUAL	0	114.1	114	72	42	56
QUAL	0	114.2	120	80	40	57
QUAL	0	114.3	176	124	52	86
QUAL	0	114.4	25968	18301	7667	2612
QUAL	0	114.5	16	10	6	8
QUAL	0	114.6	24	15	9	2
QUAL	0	114.7	20	13	7	15
QUAL	0	114.8	29	18	11	9
QUAL	0	114.9	30	22	8	14
QUAL	0	115.0	72	43	29	27
QUAL	0	115.1	104	70	34	36
QUAL	0	115.2	127	84	43	72
QUAL	0	115.3	158	109	49	88
QUAL	0	115.4	25961	18461	7500	2567
QUAL	0	115.5	25	16	9	9
QUAL	0	115.6	12	6	6	13
QUAL	0	115.7	19	8	11	11
QUAL	0	115.8	23	14	9	8
QUAL	0	115.9	26	15	11	17
QUAL	0	116.0	58	38	20	29
QUAL	0	116.1	100	65	35	45
QUAL	0	116.2	146	97	49	76
QUAL	0	116.3	172	126	46	80
QUAL	0	116.4	25551	18056	7495	2568
QUAL	0	116.5	19	13	6	9
QUAL	0	116.6	16	9	7	8
QUAL	0	116.7	19	11	8	11
QUAL	0	116.8	26	17	9	23
QUAL	0	116.9	33	20	13	26
QUAL	0	117.0	68	46	22	26
QUAL	0	117.1	106	57	49	41
QUAL	0	117.2	119	76	43	91
QUAL	0	117.3	170	114	56	81
QUAL	0	117.4	24923	17606	7317	2429
QUAL	0	117.5	18	10	8	11
QUAL	0	117.6	14	9	5	4
QUAL	0	117.7	18	12	6	9
QUAL	0	117.8	18	12	6	13
QUAL	0	117.9	28	16	12	26
QUAL	0	118.0	68	46	22	25
QUAL	0	118.1	97	65	32	40
QUAL	0	118.2	139	88	51	68
QUAL	0	118.3	190	136	54	86
QUAL	0	118.4	24775	17642	7133	2470
QUAL	0	118.5	14	7	7	5
QUAL	0	118.6	23	14	9	5
QUAL	0	118.7	21	12	9	7
QUAL	0	118.8	15	10	5	8
QUAL	0	118.9	29	17	12	21
QUAL	0	119.0	74	48	26	24
QUAL	0	119.1	96	59	37	47
QUAL	0	119.2	109	72	37	58
QUAL	0	119.3	153	115	38	87
QUAL	0	119.4	24290	17219	7071	2391
QUAL	0	119.5	19	10	9	8
QUAL	0	119.6	25	13	12	4
QUAL	0	119.7	19	10	9	7
QUAL	0	119.8	17	9	8	13
QUAL	0	119.9	40	28	12	24
QUAL	0	120.0	70	44	26	36
QUAL	0	120.1	106	69	37	27
QUAL	0	120.2	103	64	39	52
QUAL	0	120.3	149	103	46	73
QUAL	0	120.4	24337	17341	6996	2366
QUAL	0	120.5	16	10	6	13
QUAL	0	120.6	19	11	8	9
QUAL	0	120.7	19	11	8	4
QUAL	0	120.8	20	12	8	10
QUAL	0	120.9	28	15	13	26
QUAL	0	121.0	71	47	24	28
QUAL	0	121.1	99	59	40	38
QUAL	0	121.2	135	88	47	62
QUAL	0	121.3	161	112	49	94
QUAL	0	121.4	23817	16879	6938	2355
QUAL	0	121.5	12	8	4	5
QUAL	0	121.6	15	7	8	10
QUAL	0	121.7	17	12	5	13
QUAL	0	121.8	26	11	15	16
QUAL	0	121.9	28	16	12	33
QUAL	0	122.0	61	45	16	37
QUAL	0	122.1	96	59	37	50
QUAL	0	122.2	136	91	45	84
QUAL	0	122.3	159	121	38	99
QUAL	0	122.4	23612	16700	6912	2343
QUAL	0	122.5	19	14	5	8
QUAL	0	122.6	16	8	8	2
QUAL	0	122.7	20	12	8	5
QUAL	0	122.8	21	14	7	15
QUAL	0	122.9	23	15	8	19
QUAL	0	123.0	63	32	31	26
QUAL	0	123.1	87	48	39	46
QUAL	0	123.2	126	81	45	72
QUAL	0	123.3	170	122	48	81
QUAL	0	123.4	23451	16697	6754	2247
QUAL	0	123.5	16	11	5	10
QUAL	0	123.6	15	10	5	7
QUAL	0	123.7	10	8	2	8
QUAL	0	123.8	22	14	8	9
QUAL	0	123.9	31	17	14	21
QUAL	0	124.0	67	40	27	29
QUAL	0	124.1	88	55	33	30
QUAL	0	124.2	144	90	54	70
QUAL	0	124.3	157	120	37	70
QUAL	0	124.4	22984	16111	6873	2269
QUAL	0	124.5	15	10	5	5
QUAL	0	124.6	14	4	10	4
QUAL	0	124.7	19	7	12	5
QUAL	0	124.8	13	8	5	8
QUAL	0	124.9	22	17	5	20
QUAL	0	125.0	61	40	21	30
QUAL	0	125.1	80	51	29	40
QUAL	0	125.2	131	82	49	81
QUAL	0	125.3	166	126	40	80
QUAL	0	125.4	22412	15981	6431	2311
QUAL	0	125.5	10	3	7	7
QUAL	0	125.6	17	12	5	9
QUAL	0	125.7	12	8	4	9
QUAL	0	125.8	15	9	6	15
QUAL	0	125.9	19	13	6	14
QUAL	0	126.0	66	49	17	26
QUAL	0	126.1	57	35	22	37
QUAL	0	126.2	140	88	52	87
QUAL	0	126.3	161	116	45	80
QUAL	0	126.4	22536	15955	6581	2287
QUAL	0	126.5	11	8	3	10
QUAL	0	126.6	9	5	4	7
QUAL	0	126.7	26	16	10	7
QUAL	0	126.8	22	14	8	6
QUAL	0	126.9	23	13	10	23
QUAL	0	127.0	57	33	24	22
QUAL	0	127.1	67	48	19	45
QUAL	0	127.2	137	86	51	70
QUAL	0	127.3	152	105	47	87
QUAL	0	127.4	22129	15743	6386	2116
QUAL	0	127.5	16	12	4	6
QUAL	0	127.6	12	10	2	3
QUAL	0	127.7	16	9	7	10
QUAL	0	127.8	22	8	14	16
QUAL	0	127.9	20	13	7	16
QUAL	0	128.0	57	37	20	20
QUAL	0	128.1	57	34	23	40
QUAL	0	128.2	133	83	50	74
QUAL	0	128.3	146	99	47	80
QUAL	0	128.4	21886	15467	6419	2084
QUAL	0	128.5	11	8	3	4
QUAL	0	128.6	12	7	5	9
QUAL	0	128.7	18	10	8	6
QUAL	0	128.8	13	5	8	6
QUAL	0	128.9	29	22	7	18
QUAL	0	129.0	54	38	16	38
QUAL	0	129.1	75	48	27	40
QUAL	0	129.2	128	79	49	77
QUAL	0	129.3	136	88	48	88
QUAL	0	129.4	21438	15227	6211	2155
QUAL	0	129.5	16	9	7	6
QUAL	0	129.6	13	6	7	5
QUAL	0	129.7	14	5	9	5
QUAL	0	129.8	21	15	6	18
QUAL	0	129.9	25	17	8	19
QUAL	0	130.0	61	42	19	21
QUAL	0	130.1	69	47	22	35
QUAL	0	130.2	141	90	51	72
QUAL	0	130.3	146	102	44	105
QUAL	0	130.4	21203	15185	6018	2188
QUAL	0	130.5	8	4	4	3
QUAL	0	130.6	12	3	9	7
QUAL	0	130.7	13	4	9	10
QUAL	0	130.8	12	7	5	11
QUAL	0	130.9	18	12	6	21
QUAL	0	131.0	56	33	23	27
QUAL	0	131.1	54	36	18	43
QUAL	0	131.2	150	85	65	69
QUAL	0	131.3	130	89	41	82
QUAL	0	131.4	21264	15084	6180	2065
QUAL	0	131.5	7	3	4	6
QUAL	0	131.6	10	6	4	6
QUAL	0	131.7	10	7	3	11
QUAL	0	131.8	18	10	8	9
QUAL	0	131.9	14	7	7	21
QUAL	0	132.0	37	24	13	25
QUAL	0	132.1	54	36	18	39
QUAL	0	132.2	139	87	52	48
QUAL	0	132.3	126	93	33	83
QUAL	0	132.4	21104	15000	6104	2025
QUAL	0	132.5	14	13	1	9
QUAL	0	132.6	10	6	4	3
QUAL	0	132.7	17	11	6	7
QUAL	0	132.8	11	9	2	11
QUAL	0	132.9	26	19	7	18
QUAL	0	133.0	50	32	18	21
QUAL	0	133.1	54	34	20	41
QUAL	0	133.2	142	100	42	69
QUAL	0	133.3	132	91	41	83
QUAL	0	133.4	20928	14804	6124	1969
QUAL	0	133.5	12	10	2	3
QUAL	0	133.6	11	6	5	10
QUAL	0	133.7	12	4	8	8
QUAL	0	133.8	19	11	8	9
QUAL	0	133.9	13	11	2	17
QUAL	0	134.0	48	32	16	22
QUAL	0	134.1	57	36	21	44
QUAL	0	134.2	104	74	30	67
QUAL	0	134.3	118	89	29	110
QUAL	0	134.4	20343	14512	5831	1952
QUAL	0	134.5	12	8	4	6
QUAL	0	134.6	9	7	2	4
QUAL	0	134.7	19	10	9	7
QUAL	0	134.8	13	11	2	5
QUAL	0	134.9	13	8	5	16
QUAL	0	135.0	42	29	13	32
QUAL	0	135.1	55	37	18	32
QUAL	0	135.2	129	82	47	81
QUAL	0	135.3	126	86	40	79
QUAL	0	135.4	20367	14729	5638	1993
QUAL	0	135.5	12	6	6	5
QUAL	0	135.6	10	6	4	5
QUAL	0	135.7	14	9	5	10
QUAL	0	135.8	15	10	5	12
QUAL	0	135.9	18	13	5	19
QUAL	0	136.0	34	25	9	27
QUAL	0	136.1	50	30	20	46
QUAL	0	136.2	105	66	39	74
QUAL	0	136.3	117	75	42	85
QUAL	0	136.4	19913	14054	5859	1903
QUAL	0	136.5	6	4	2	4
QUAL	0	136.6	9	7	2	9
QUAL	0	136.7	16	6	10	6
QUAL	0	136.8	14	9	5	12
QUAL	0	136.9	14	7	7	25
QUAL	0	137.0	54	43	11	25
QUAL	0	137.1	71	45	26	25
QUAL	0	137.2	134	91	43	72
QUAL	0	137.3	129	100	29	87
QUAL	0	137.4	19549	13871	5678	1897
QUAL	0	137.5	12	9	3	6
QUAL	0	137.6	15	12	3	7
QUAL	0	137.7	10	8	2	8
QUAL	0	137.8	13	11	2	15
QUAL	0	137.9	16	10	6	20
QUAL	0	138.0	43	31	12	39
QUAL	0	138.1	68	46	22	38
QUAL	0	138.2	127	81	46	61
QUAL	0	138.3	144	103	41	80
QUAL	0	138.4	19763	14087	5676	1894
QUAL	0	138.5	13	11	2	5
QUAL	0	138.6	10	6	4	5
QUAL	0	138.7	11	9	2	5
QUAL	0	138.8	19	12	7	10
QUAL	0	138.9	18	10	8	13
QUAL	0	139.0	39	23	16	19
QUAL	0	139.1	56	36	20	29
QUAL	0	139.2	117	69	48	65
QUAL	0	139.3	115	84	31	74
QUAL	0	139.4	19301	13857	5444	1864
QUAL	0	139.5	7	4	3	5
QUAL	0	139.6	14	7	7	7
QUAL	0	139.7	9	4	5	9
QUAL	0	139.8	17	10	7	8
QUAL	0	139.9	15	11	4	20
QUAL	0	140.0	38	28	10	32
QUAL	0	140.1	57	38	19	30
QUAL	0	140.2	100	66	34	60
QUAL	0	140.3	99	68	31	85
QUAL	0	140.4	19025	13582	5443	1822
QUAL	0	140.5	9	5	4	6
QUAL	0	140.6	11	4	7	7
QUAL	0	140.7	10	5	5	5
QUAL	0	140.8	14	8	6	8
QUAL	0	140.9	19	9	10	25
QUAL	0	141.0	56	41	15	17
QUAL	0	141.1	52	28	24	41
QUAL	0	141.2	121	79	42	75
QUAL	0	141.3	117	91	26	82
QUAL	0	141.4	19098	13622	5476	1808
QUAL	0	141.5	8	4	4	2
QUAL	0	141.6	5	4	1	6
QUAL	0	141.7	9	7	2	8
QUAL	0	141.8	12	8	4	10
QUAL	0	141.9	15	10	5	14
QUAL	0	142.0	42	20	22	22
QUAL	0	142.1	51	27	24	38
QUAL	0	142.2	120	78	42	68
QUAL	0	142.3	107	74	33	80
QUAL	0	142.4	18763	13460	5303	1894
QUAL	0	142.5	11	6	5	9
QUAL	0	142.6	15	7	8	7
QUAL	0	142.7	11	4	7	10
QUAL	0	142.8	14	9	5	14
QUAL	0	142.9	16	7	9	24
QUAL	0	143.0	35	18	17	28
QUAL	0	143.1	63	40	23	43
QUAL	0	143.2	120	82	38	65
QUAL	0	143.3	123	93	30	81
QUAL	0	143.4	18390	13079	5311	1800
QUAL	0	143.5	11	7	4	7
QUAL	0	143.6	14	10	4	4
QUAL	0	143.7	17	11	6	7
QUAL	0	143.8	17	11	6	12
QUAL	0	143.9	7	4	3	24
QUAL	0	144.0	47	27	20	21
QUAL	0	144.1	64	42	22	40
QUAL	0	144.2	117	81	36	52
QUAL	0	144.3	116	80	36	79
QUAL	0	144.4	18490	13186	5304	1746
QUAL	0	144.5	10	7	3	1
QUAL	0	144.6	10	2	8	9
QUAL	0	144.7	16	11	5	7
QUAL	0	144.8	15	8	7	8
QUAL	0	144.9	19	12	7	13
QUAL	0	145.0	34	19	15	26
QUAL	0	145.1	65	39	26	47
QUAL	0	145.2	126	81	45	60
QUAL	0	145.3	114	86	28	77
QUAL	0	145.4	18310	13109	5201	1738
QUAL	0	145.5	6	2	4	7
QUAL	0	145.6	10	6	4	13
QUAL	0	145.7	14	7	7	5
QUAL	0	145.8	11	8	3	8
QUAL	0	145.9	16	9	7	12
QUAL	0	146.0	37	25	12	25
QUAL	0	146.1	56	33	23	39
QUAL	0	146.2	119	70	49	79
QUAL	0	146.3	97	71	26	89
QUAL	0	146.4	17889	12867	5022	1688
QUAL	0	146.5	3	1	2	5
QUAL	0	146.6	17	10	7	4
QUAL	0	146.7	14	10	4	6
QUAL	0	146.8	8	3	5	7
QUAL	0	146.9	19	13	6	23
QUAL	0	147.0	31	19	12	22
QUAL	0	147.1	52	34	18	43
QUAL	0	147.2	115	71	44	58
QUAL	0	147.3	103	81	22	79
QUAL	0	147.4	17597	12506	5091	1679
QUAL	0	147.5	9	5	4	9
QUAL	0	147.6	12	6	6	7
QUAL	0	147.7	13	7	6	5
QUAL	0	147.8	11	5	6	9
QUAL	0	147.9	10	7	3	18
QUAL	0	148.0	44	32	12	22
QUAL	0	148.1	57	38	19	35
QUAL	0	148.2	117	74	43	75
QUAL	0	148.3	106	74	32	79
QUAL	0	148.4	17629	12516	5113	1685
QUAL	0	148.5	3	3	0	3
QUAL	0	148.6	6	3	3	5
QUAL	0	148.7	7	3	4	3
QUAL	0	148.8	6	3	3	6
QUAL	0	148.9	19	12	7	14
QUAL	0	149.0	34	19	15	34
QUAL	0	149.1	44	31	13	43
QUAL	0	149.2	91	58	33	72
QUAL	0	149.3	104	77	27	71
QUAL	0	149.4	17263	12324	4939	1636
QUAL	0	149.5	8	3	5	2
QUAL	0	149.6	11	8	3	12
QUAL	0	149.7	14	9	5	6
QUAL	0	149.8	8	5	3	11
QUAL	0	149.9	11	7	4	12
QUAL	0	150.0	32	19	13	31
QUAL	0	150.1	70	43	27	32
QUAL	0	150.2	84	53	31	68
QUAL	0	150.3	88	57	31	93
QUAL	0	150.4	16875	12094	4781	1657
QUAL	0	150.5	8	6	2	3
QUAL	0	150.6	11	10	1	6
QUAL	0	150.7	10	8	2	8
QUAL	0	150.8	6	3	3	8
QUAL	0	150.9	11	7	4	14
QUAL	0	151.0	29	19	10	26
QUAL	0	151.1	58	33	25	46
QUAL	0	151.2	80	45	35	66
QUAL	0	151.3	93	66	27	87
QUAL	0	151.4	16789	12019	4770	1572
QUAL	0	151.5	4	2	2	6
QUAL	0	151.6	8	5	3	3
QUAL	0	151.7	17	12	5	5
QUAL	0	151.8	12	10	2	9
QUAL	0	151.9	16	12	4	12
QUAL	0	152.0	39	23	16	33
QUAL	0	152.1	46	27	19	38
QUAL	0	152.2	113	69	44	53
QUAL	0	152.3	88	66	22	73
QUAL	0	152.4	16359	11718	4641	1508
QUAL	0	152.5	10	4	6	2
QUAL	0	152.6	8	4	4	6
QUAL	0	152.7	9	4	5	8
QUAL	0	152.8	17	9	8	11
QUAL	0	152.9	9	8	1	16
QUAL	0	153.0	42	30	12	27
QUAL	0	153.1	55	39	16	28
QUAL	0	153.2	83	56	27	68
QUAL	0	153.3	96	67	29	85
QUAL	0	153.4	16545	11833	4712	1485
QUAL	0	153.5	7	5	2	2
QUAL	0	153.6	7	3	4	6
QUAL	0	153.7	7	5	2	13
QUAL	0	153.8	9	7	2	8
QUAL	0	153.9	9	6	3	19
QUAL	0	154.0	27	16	11	28
QUAL	0	154.1	49	30	19	29
QUAL	0	154.2	102	69	33	72
QUAL	0	154.3	94	72	22	68
QUAL	0	154.4	16093	11509	4584	1601
QUAL	0	154.5	12	6	6	6
QUAL	0	154.6	8	4	4	6
QUAL	0	154.7	12	8	4	8
QUAL	0	154.8	8	4	4	6
QUAL	0	154.9	7	5	2	15
QUAL	0	155.0	23	20	3	26
QUAL	0	155.1	33	20	13	26
QUAL	0	155.2	71	50	21	60
QUAL	0	155.3	96	73	23	75
QUAL	0	155.4	16283	11558	4725	1515
QUAL	0	155.5	12	9	3	2
QUAL	0	155.6	9	3	6	5
QUAL	0	155.7	13	7	6	7
QUAL	0	155.8	9	5	4	4
QUAL	0	155.9	8	5	3	11
QUAL	0	156.0	22	19	3	26
QUAL	0	156.1	63	40	23	45
QUAL	0	156.2	96	65	31	57
QUAL	0	156.3	99	65	34	87
QUAL	0	156.4	15704	11134	4570	1531
QUAL	0	156.5	9	5	4	7
QUAL	0	156.6	9	4	5	5
QUAL	0	156.7	8	3	5	1
QUAL	0	156.8	13	7	6	8
QUAL	0	156.9	9	6	3	12
QUAL	0	157.0	26	11	15	25
QUAL	0	157.1	48	33	15	29
QUAL	0	157.2	97	60	37	62
QUAL	0	157.3	99	76	23	90
QUAL	0	157.4	15737	11279	4458	1471
QUAL	0	157.5	15	9	6	5
QUAL	0	157.6	9	4	5	6
QUAL	0	157.7	8	5	3	8
QUAL	0	157.8	9	4	5	8
QUAL	0	157.9	12	6	6	21
QUAL	0	158.0	20	15	5	29
QUAL	0	158.1	46	34	12	32
QUAL	0	158.2	95	56	39	62
QUAL	0	158.3	89	60	29	81
QUAL	0	158.4	15833	11352	4481	1433
QUAL	0	158.5	6	1	5	3
QUAL	0	158.6	10	6	4	2
QUAL	0	158.7	11	8	3	2
QUAL	0	158.8	9	5	4	5
QUAL	0	158.9	10	8	2	14
QUAL	0	159.0	30	20	10	27
QUAL	0	159.1	56	31	25	41
QUAL	0	159.2	89	56	33	60
QUAL	0	159.3	87	59	28	75
QUAL	0	159.4	15568	11061	4507	1410
QUAL	0	159.5	9	6	3	3
QUAL	0	159.6	15	9	6	5
QUAL	0	159.7	11	10	1	3
QUAL	0	159.8	11	5	6	7
QUAL	0	159.9	17	11	6	11
QUAL	0	160.0	24	17	7	25
QUAL	0	160.1	59	33	26	40
QUAL	0	160.2	82	47	35	66
QUAL	0	160.3	77	50	27	77
QUAL	0	160.4	15247	10931	4316	1435
QUAL	0	160.5	12	8	4	9
QUAL	0	160.6	11	6	5	6
QUAL	0	160.7	8	5	3	5
QUAL	0	160.8	11	5	6	6
QUAL	0	160.9	11	8	3	7
QUAL	0	161.0	26	17	9	22
QUAL	0	161.1	58	38	20	29
QUAL	0	161.2	85	55	30	59
QUAL	0	161.3	89	62	27	85
QUAL	0	161.4	15030	10780	4250	1472
QUAL	0	161.5	15	10	5	6
QUAL	0	161.6	12	5	7	2
QUAL	0	161.7	12	9	3	3
QUAL	0	161.8	7	4	3	10
QUAL	0	161.9	9	5	4	10
QUAL	0	162.0	23	15	8	28
QUAL	0	162.1	44	27	17	46
QUAL	0	162.2	80	49	31	59
QUAL	0	162.3	64	47	17	84
QUAL	0	162.4	14804	10616	4188	1353
QUAL	0	162.5	6	5	1	2
QUAL	0	162.6	5	3	2	3
QUAL	0	162.7	10	6	4	4
QUAL	0	162.8	7	3	4	7
QUAL	0	162.9	6	2	4	15
QUAL	0	163.0	19	13	6	21
QUAL	0	163.1	48	26	22	35
QUAL	0	163.2	80	50	30	68
QUAL	0	163.3	78	56	22	83
QUAL	0	163.4	14739	10642	4097	1323
QUAL	0	163.5	11	7	4	6
QUAL	0	163.6	11	5	6	7
QUAL	0	163.7	9	6	3	8
QUAL	0	163.8	10	3	7	4
QUAL	0	163.9	11	8	3	7
QUAL	0	164.0	19	15	4	22
QUAL	0	164.1	60	39	21	39
QUAL	0	164.2	92	62	30	62
QUAL	0	164.3	85	61	24	83
QUAL	0	164.4	14422	10450	3972	1371
QUAL	0	164.5	3	3	0	3
QUAL	0	164.6	12	9	3	6
QUAL	0	164.7	8	3	5	6
QUAL	0	164.8	6	3	3	2
QUAL	0	164.9	12	6	6	10
QUAL	0	165.0	26	19	7	24
QUAL	0	165.1	51	40	11	37
QUAL	0	165.2	94	69	25	72
QUAL	0	165.3	87	69	18	80
QUAL	0	165.4	14603	10557	4046	1245
QUAL	0	165.5	4	3	1	6
QUAL	0	165.6	10	6	4	3
QUAL	0	165.7	6	4	2	2
QUAL	0	165.8	10	4	6	7
QUAL	0	165.9	14	7	7	18
QUAL	0	166.0	14	11	3	19
QUAL	0	166.1	46	27	19	37
QUAL	0	166.2	85	53	32	59
QUAL	0	166.3	75	51	24	88
QUAL	0	166.4	14228	10208	4020	1286
QUAL	0	166.5	7	3	4	1
QUAL	0	166.6	3	3	0	5
QUAL	0	166.7	6	6	0	2
QUAL	0	166.8	8	3	5	2
QUAL	0	166.9	18	10	8	14
QUAL	0	167.0	22	16	6	26
QUAL	0	167.1	54	33	21	38
QUAL	0	167.2	84	51	33	87
QUAL	0	167.3	60	46	14	69
QUAL	0	167.4	14085	10038	4047	1202
QUAL	0	167.5	9	6	3	4
QUAL	0	167.6	12	7	5	2
QUAL	0	167.7	10	7	3	2
QUAL	0	167.8	8	5	3	8
QUAL	0	167.9	10	7	3	15
QUAL	0	168.0	27	17	10	30
QUAL	0	168.1	52	38	14	39
QUAL	0	168.2	84	47	37	63
QUAL	0	168.3	71	53	18	83
QUAL	0	168.4	13825	10004	3821	1250
QUAL	0	168.5	7	2	5	4
QUAL	0	168.6	5	3	2	1
QUAL	0	168.7	8	3	5	8
QUAL	0	168.8	10	8	2	2
QUAL	0	168.9	12	9	3	7
QUAL	0	169.0	19	12	7	23
QUAL	0	169.1	45	28	17	35
QUAL	0	169.2	76	54	22	67
QUAL	0	169.3	76	57	19	74
QUAL	0	169.4	13900	9947	3953	1215
QUAL	0	169.5	5	3	2	3
QUAL	0	169.6	6	2	4	5
QUAL	0	169.7	5	3	2	8
QUAL	0	169.8	6	6	0	7
QUAL	0	169.9	9	8	1	20
QUAL	0	170.0	12	8	4	25
QUAL	0	170.1	47	38	9	22
QUAL	0	170.2	89	55	34	66
QUAL	0	170.3	71	50	21	81
QUAL	0	170.4	13678	9797	3881	1213
QUAL	0	170.5	7	4	3	4
QUAL	0	170.6	3	2	1	4
QUAL	0	170.7	6	5	1	2
QUAL	0	170.8	7	3	4	7
QUAL	0	170.9	10	9	1	13
QUAL	0	171.0	18	13	5	26
QUAL	0	171.1	40	27	13	40
QUAL	0	171.2	73	49	24	58
QUAL	0	171.3	62	38	24	73
QUAL	0	171.4	13485	9670	3815	1180
QUAL	0	171.5	4	2	2	2
QUAL	0	171.6	3	2	1	5
QUAL	0	171.7	7	1	6	2
QUAL	0	171.8	8	8	0	2
QUAL	0	171.9	8	4	4	12
QUAL	0	172.0	28	21	7	17
QUAL	0	172.1	43	31	12	37
QUAL	0	172.2	71	44	27	60
QUAL	0	172.3	80	62	18	79
QUAL	0	172.4	13219	9490	3729	1179
QUAL	0	172.5	8	2	6	5
QUAL	0	172.6	7	3	4	3
QUAL	0	172.7	9	4	5	5
QUAL	0	172.8	5	2	3	5
QUAL	0	172.9	5	3	2	12
QUAL	0	173.0	17	13	4	25
QUAL	0	173.1	45	33	12	24
QUAL	0	173.2	77	52	25	71
QUAL	0	173.3	77	59	18	77
QUAL	0	173.4	12981	9288	3693	1182
QUAL	0	173.5	7	4	3	2
QUAL	0	173.6	5	3	2	4
QUAL	0	173.7	7	3	4	4
QUAL	0	173.8	4	2	2	4
QUAL	0	173.9	4	2	2	6
QUAL	0	174.0	18	13	5	25
QUAL	0	174.1	34	21	13	34
QUAL	0	174.2	67	35	32	61
QUAL	0	174.3	72	51	21	71
QUAL	0	174.4	12918	9282	3636	1151
QUAL	0	174.5	8	4	4	3
QUAL	0	174.6	5	4	1	4
QUAL	0	174.7	9	5	4	4
QUAL	0	174.8	9	6	3	5
QUAL	0	174.9	8	5	3	9
QUAL	0	175.0	20	15	5	24
QUAL	0	175.1	40	27	13	26
QUAL	0	175.2	59	39	20	72
QUAL	0	175.3	68	53	15	84
QUAL	0	175.4	12728	9207	3521	1098
QUAL	0	175.5	8	6	2	4
QUAL	0	175.6	7	4	3	2
QUAL	0	175.7	4	3	1	6
QUAL	0	175.8	9	2	7	7
QUAL	0	175.9	8	6	2	5
QUAL	0	176.0	18	15	3	30
QUAL	0	176.1	46	31	15	34
QUAL	0	176.2	83	52	31	67
QUAL	0	176.3	61	41	20	83
QUAL	0	176.4	12692	9073	3619	1063
QUAL	0	176.5	5	4	1	3
QUAL	0	176.6	8	4	4	5
QUAL	0	176.7	5	2	3	2
QUAL	0	176.8	7	3	4	4
QUAL	0	176.9	7	5	2	10
QUAL	0	177.0	28	20	8	25
QUAL	0	177.1	41	25	16	31
QUAL	0	177.2	80	51	29	71
QUAL	0	177.3	88	59	29	78
QUAL	0	177.4	12579	8934	3645	1136
QUAL	0	177.5	4	1	3	4
QUAL	0	177.6	6	1	5	4
QUAL	0	177.7	7	2	5	6
QUAL	0	177.8	10	5	5	4
QUAL	0	177.9	5	3	2	7
QUAL	0	178.0	15	9	6	19
QUAL	0	178.1	40	27	13	28
QUAL	0	178.2	62	37	25	65
QUAL	0	178.3	64	46	18	75
QUAL	0	178.4	12616	9091	3525	1045
QUAL	0	178.5	1	1	0	6
QUAL	0	178.6	2	1	1	1
QUAL	0	178.7	9	5	4	6
QUAL	0	178.8	5	4	1	3
QUAL	0	178.9	10	7	3	8
QUAL	0	179.0	14	9	5	26
QUAL	0	179.1	48	35	13	45
QUAL	0	179.2	74	53	21	73
QUAL	0	179.3	61	39	22	73
QUAL	0	179.4	12232	8839	3393	1067
QUAL	0	179.5	3	1	2	3
QUAL	0	179.6	3	2	1	4
QUAL	0	179.7	6	3	3	3
QUAL	0	179.8	5	4	1	5
QUAL	0	179.9	5	4	1	10
QUAL	0	180.0	13	10	3	18
QUAL	0	180.1	32	24	8	30
QUAL	0	180.2	62	37	25	61
QUAL	0	180.3	55	46	9	71
QUAL	0	180.4	12102	8752	3350	1064
QUAL	0	180.5	4	3	1	5
QUAL	0	180.6	7	5	2	6
QUAL	0	180.7	5	4	1	7
QUAL	0	180.8	8	5	3	7
QUAL	0	180.9	8	5	3	10
QUAL	0	181.0	14	9	5	29
QUAL	0	181.1	39	22	17	35
QUAL	0	181.2	50	25	25	64
QUAL	0	181.3	67	47	20	76
QUAL	0	181.4	11947	8547	3400	1014
QUAL	0	181.5	2	1	1	5
QUAL	0	181.6	7	3	4	4
QUAL	0	181.7	8	4	4	7
QUAL	0	181.8	5	4	1	3
QUAL	0	181.9	7	6	1	8
QUAL	0	182.0	11	7	4	22
QUAL	0	182.1	39	24	15	23
QUAL	0	182.2	66	51	15	64
QUAL	0	182.3	64	47	17	80
QUAL	0	182.4	11967	8601	3366	984
QUAL	0	182.5	6	5	1	2
QUAL	0	182.6	2	0	2	5
QUAL	0	182.7	3	3	0	6
QUAL	0	182.8	2	2	0	6
QUAL	0	182.9	4	1	3	11
QUAL	0	183.0	13	7	6	20
QUAL	0	183.1	34	25	9	27
QUAL	0	183.2	59	38	21	60
QUAL	0	183.3	52	39	13	85
QUAL	0	183.4	11630	8374	3256	1030
QUAL	0	183.5	2	1	1	3
QUAL	0	183.6	7	5	2	9
QUAL	0	183.7	10	6	4	2
QUAL	0	183.8	5	2	3	5
QUAL	0	183.9	5	3	2	4
QUAL	0	184.0	20	15	5	24
QUAL	0	184.1	40	29	11	30
QUAL	0	184.2	64	34	30	61
QUAL	0	184.3	55	39	16	59
QUAL	0	184.4	11582	8318	3264	974
QUAL	0	184.5	2	2	0	7
QUAL	0	184.6	4	1	3	6
QUAL	0	184.7	5	2	3	2
QUAL	0	184.8	2	1	1	4
QUAL	0	184.9	4	4	0	7
QUAL	0	185.0	8	3	5	22
QUAL	0	185.1	35	29	6	46
QUAL	0	185.2	59	34	25	62
QUAL	0	185.3	57	34	23	77
QUAL	0	185.4	11288	8109	3179	962
QUAL	0	185.5	2	1	1	3
QUAL	0	185.6	5	3	2	2
QUAL	0	185.7	4	2	2	7
QUAL	0	185.8	9	8	1	4
QUAL	0	185.9	3	3	0	11
QUAL	0	186.0	14	11	3	27
QUAL	0	186.1	49	29	20	35
QUAL	0	186.2	55	32	23	62
QUAL	0	186.3	51	40	11	85
QUAL	0	186.4	11244	8131	3113	984
QUAL	0	186.5	6	4	2	8
QUAL	0	186.6	8	5	3	5
QUAL	0	186.7	8	5	3	6
QUAL	0	186.8	2	0	2	5
QUAL	0	186.9	4	3	1	8
QUAL	0	187.0	13	7	6	21
QUAL	0	187.1	44	29	15	34
QUAL	0	187.2	44	24	20	56
QUAL	0	187.3	46	30	16	72
QUAL	0	187.4	11189	8031	3158	909
QUAL	0	187.5	3	1	2	3
QUAL	0	187.6	7	5	2	6
QUAL	0	187.7	11	4	7	4
QUAL	0	187.8	3	2	1	5
QUAL	0	187.9	4	1	3	7
QUAL	0	188.0	12	8	4	25
QUAL	0	188.1	32	23	9	34
QUAL	0	188.2	67	39	28	63
QUAL	0	188.3	57	42	15	72
QUAL	0	188.4	11120	8092	3028	905
QUAL	0	188.5	4	0	4	2
QUAL	0	188.6	3	3	0	4
QUAL	0	188.7	4	4	0	4
QUAL	0	188.8	3	1	2	5
QUAL	0	188.9	9	7	2	3
QUAL	0	189.0	9	4	5	25
QUAL	0	189.1	35	22	13	33
QUAL	0	189.2	57	30	27	63
QUAL	0	189.3	50	34	16	82
QUAL	0	189.4	10994	7946	3048	938
QUAL	0	189.5	4	2	2	2
QUAL	0	189.6	5	3	2	5
QUAL	0	189.7	5	2	3	5
QUAL	0	189.8	6	4	2	6
QUAL	0	189.9	3	1	2	9
QUAL	0	190.0	15	8	7	22
QUAL	0	190.1	36	24	12	30
QUAL	0	190.2	59	38	21	60
QUAL	0	190.3	52	33	19	78
QUAL	0	190.4	10500	7497	3003	840
QUAL	0	190.5	3	2	1	4
QUAL	0	190.6	9	3	6	7
QUAL	0	190.7	8	4	4	8
QUAL	0	190.8	7	5	2	3
QUAL	0	190.9	10	6	4	4
QUAL	0	191.0	13	5	8	27
QUAL	0	191.1	40	22	18	39
QUAL	0	191.2	70	39	31	62
QUAL	0	191.3	55	34	21	74
QUAL	0	191.4	10660	7715	2945	906
QUAL	0	191.5	18	7	11	13
QUAL	0	191.6	14	5	9	12
QUAL	0	191.7	20	12	8	9
QUAL	0	191.8	18	5	13	10
QUAL	0	191.9	20	7	13	21
QUAL	0	192.0	26	10	16	30
QUAL	0	192.1	49	26	23	42
QUAL	0	192.2	75	36	39	83
QUAL	0	192.3	71	37	34	96
QUAL	0	192.4	10592	7634	2958	827
QUAL	0	192.5	38	12	26	36
QUAL	0	192.6	57	12	45	50
QUAL	0	192.7	117	26	91	83
QUAL	0	192.8	101	21	80	60
QUAL	0	192.9	6	5	1	11
QUAL	0	193.0	10	5	5	26
QUAL	0	193.1	36	27	9	32
QUAL	0	193.2	41	29	12	47
QUAL	0	193.3	46	25	21	73
QUAL	0	193.4	10381	7443	2938	881
QUAL	0	193.5	3	2	1	1
QUAL	0	193.6	4	3	1	3
QUAL	0	193.7	6	5	1	3
QUAL	0	193.8	2	1	1	0
QUAL	0	193.9	4	3	1	12
QUAL	0	194.0	12	8	4	17
QUAL	0	194.1	39	27	12	30
QUAL	0	194.2	50	35	15	56
QUAL	0	194.3	58	42	16	74
QUAL	0	194.4	10283	7403	2880	862
QUAL	0	194.5	8	5	3	8
QUAL	0	194.6	2	1	1	8
QUAL	0	194.7	3	1	2	10
QUAL	0	194.8	4	0	4	11
QUAL	0	194.9	5	5	0	20
QUAL	0	195.0	5	4	1	35
QUAL	0	195.1	39	22	17	56
QUAL	0	195.2	48	26	22	105
QUAL	0	195.3	69	47	22	112
QUAL	0	195.4	10084	7269	2815	873
QUAL	0	195.5	5	3	2	51
QUAL	0	195.6	1	1	0	49
QUAL	0	195.7	3	1	2	34
QUAL	0	195.8	3	1	2	4
QUAL	0	195.9	8	6	2	7
QUAL	0	196.0	16	11	5	17
QUAL	0	196.1	28	20	8	28
QUAL	0	196.2	39	27	12	46
QUAL	0	196.3	56	34	22	75
QUAL	0	196.4	10057	7329	2728	825
QUAL	0	196.5	2	1	1	0
QUAL	0	196.6	3	1	2	1
QUAL	0	196.7	2	2	0	1
QUAL	0	196.8	1	1	0	1
QUAL	0	196.9	2	1	1	7
QUAL	0	197.0	10	7	3	15
QUAL	0	197.1	28	17	11	22
QUAL	0	197.2	43	25	18	43
QUAL	0	197.3	56	35	21	77
QUAL	0	197.4	9946	7208	2738	762
QUAL	0	197.5	2	2	0	4
QUAL	0	197.6	3	2	1	3
QUAL	0	197.7	3	1	2	1
QUAL	0	197.8	3	1	2	0
QUAL	0	197.9	3	2	1	9
QUAL	0	198.0	8	7	1	17
QUAL	0	198.1	26	16	10	33
QUAL	0	198.2	45	32	13	66
QUAL	0	198.3	62	40	22	83
QUAL	0	198.4	9816	7135	2681	764
QUAL	0	198.5	5	5	0	2
QUAL	0	198.6	2	1	1	1
QUAL	0	198.7	4	4	0	1
QUAL	0	198.8	2	2	0	2
QUAL	0	198.9	4	1	3	6
QUAL	0	199.0	6	4	2	22
QUAL	0	199.1	27	19	8	34
QUAL	0	199.2	40	21	19	53
QUAL	0	199.3	49	35	14	66
QUAL	0	199.4	9586	6954	2632	785
QUAL	0	199.5	1	0	1	0
QUAL	0	199.6	1	1	0	3
QUAL	0	199.7	3	2	1	2
QUAL	0	199.8	7	3	4	2
QUAL	0	199.9	4	3	1	3
QUAL	0	200.0	13	7	6	18
QUAL	0	200.1	21	8	13	30
QUAL	0	200.2	50	33	17	48
QUAL	0	200.3	48	39	9	72
QUAL	0	200.4	9471	6816	2655	786
QUAL	0	200.5	2	1	1	3
QUAL	0	200.6	2	1	1	0
QUAL	0	200.7	4	1	3	3
QUAL	0	200.8	4	4	0	6
QUAL	0	200.9	4	2	2	6
QUAL	0	201.0	5	3	2	12
QUAL	0	201.1	27	12	15	34
QUAL	0	201.2	43	25	18	47
QUAL	0	201.3	50	29	21	73
QUAL	0	201.4	9498	6872	2626	762
QUAL	0	201.5	2	2	0	0
QUAL	0	201.6	5	2	3	2
QUAL	0	201.7	5	3	2	3
QUAL	0	201.8	4	2	2	0
QUAL	0	201.9	10	8	2	5
QUAL	0	202.0	12	7	5	18
QUAL	0	202.1	27	18	9	23
QUAL	0	202.2	38	24	14	62
QUAL	0	202.3	56	35	21	70
QUAL	0	202.4	9442	6879	2563	735
QUAL	0	202.5	5	3	2	2
QUAL	0	202.6	6	6	0	7
QUAL	0	202.8	2	2	0	4
QUAL	0	202.9	5	5	0	6
QUAL	0	203.0	12	9	3	17
QUAL	0	203.1	23	15	8	28
QUAL	0	203.2	39	26	13	48
QUAL	0	203.3	52	30	22	71
QUAL	0	203.4	9226	6711	2515	724
QUAL	0	203.5	4	2	2	3
QUAL	0	203.6	4	1	3	2
QUAL	0	203.7	1	0	1	3
QUAL	0	203.8	4	4	0	1
QUAL	0	203.9	2	1	1	5
QUAL	0	204.0	11	7	4	18
QUAL	0	204.1	29	23	6	32
QUAL	0	204.2	32	24	8	46
QUAL	0	204.3	52	36	16	69
QUAL	0	204.4	9085	6573	2512	661
QUAL	0	204.5	6	5	1	4
QUAL	0	204.6	1	0	1	1
QUAL	0	204.8	1	1	0	0
QUAL	0	204.9	6	3	3	4
QUAL	0	205.0	6	4	2	22
QUAL	0	205.1	24	17	7	19
QUAL	0	205.2	31	22	9	54
QUAL	0	205.3	46	33	13	72
QUAL	0	205.4	8951	6504	2447	674
QUAL	0	205.5	1	0	1	1
QUAL	0	205.6	3	1	2	1
QUAL	0	205.7	2	2	0	1
QUAL	0	205.8	7	6	1	2
QUAL	0	205.9	4	2	2	4
QUAL	0	206.0	8	4	4	16
QUAL	0	206.1	29	15	14	32
QUAL	0	206.2	34	28	6	47
QUAL	0	206.3	75	41	34	76
QUAL	0	206.4	8868	6380	2488	715
QUAL	0	206.5	2	1	1	5
QUAL	0	206.6	0	0	0	2
QUAL	0	206.7	1	0	1	4
QUAL	0	206.8	0	0	0	1
QUAL	0	206.9	5	4	1	3
QUAL	0	207.0	4	2	2	26
QUAL	0	207.1	18	12	6	30
QUAL	0	207.2	30	19	11	59
QUAL	0	207.3	51	27	24	80
QUAL	0	207.4	8687	6320	2367	632
QUAL	0	207.5	1	0	1	1
QUAL	0	207.6	2	2	0	2
QUAL	0	207.7	3	2	1	1
QUAL	0	207.8	2	2	0	2
QUAL	0	207.9	5	4	1	2
QUAL	0	208.0	10	6	4	11
QUAL	0	208.1	26	17	9	30
QUAL	0	208.2	35	21	14	52
QUAL	0	208.3	53	32	21	64
QUAL	0	208.4	8780	6326	2454	701
QUAL	0	208.5	1	1	0	3
QUAL	0	208.6	2	2	0	1
QUAL	0	208.7	2	1	1	0
QUAL	0	208.8	5	4	1	1
QUAL	0	208.9	7	6	1	8
QUAL	0	209.0	6	4	2	20
QUAL	0	209.1	19	17	2	26
QUAL	0	209.2	39	26	13	56
QUAL	0	209.3	55	34	21	61
QUAL	0	209.4	8522	6233	2289	642
QUAL	0	209.5	1	1	0	0
QUAL	0	209.6	1	0	1	1
QUAL	0	209.7	3	2	1	1
QUAL	0	209.8	2	2	0	1
QUAL	0	209.9	4	3	1	2
QUAL	0	210.0	8	7	1	20
QUAL	0	210.1	21	15	6	26
QUAL	0	210.2	36	20	16	50
QUAL	0	210.3	62	43	19	60
QUAL	0	210.4	8589	6235	2354	650
QUAL	0	210.5	2	2	0	1
QUAL	0	210.6	0	0	0	1
QUAL	0	210.7	1	0	1	0
QUAL	0	210.8	6	3	3	2
QUAL	0	210.9	0	0	0	4
QUAL	0	211.0	7	4	3	22
QUAL	0	211.1	22	16	6	30
QUAL	0	211.2	33	25	8	56
QUAL	0	211.3	42	28	14	67
QUAL	0	211.4	8569	6129	2440	625
QUAL	0	211.5	0	0	0	3
QUAL	0	211.6	2	2	0	2
QUAL	0	211.7	5	3	2	1
QUAL	0	211.8	3	2	1	1
QUAL	0	211.9	6	3	3	1
QUAL	0	212.0	5	3	2	10
QUAL	0	212.1	20	18	2	23
QUAL	0	212.2	28	20	8	43
QUAL	0	212.3	43	37	6	86
QUAL	0	212.4	8381	6070	2311	585
QUAL	0	212.5	1	0	1	1
QUAL	0	212.6	0	0	0	1
QUAL	0	212.7	2	2	0	1
QUAL	0	212.8	2	2	0	0
QUAL	0	212.9	3	2	1	2
QUAL	0	213.0	3	1	2	12
QUAL	0	213.1	23	14	9	19
QUAL	0	213.2	38	25	13	59
QUAL	0	213.3	49	29	20	64
QUAL	0	213.4	8293	6085	2208	619
QUAL	0	213.5	1	1	0	3
QUAL	0	213.6	4	4	0	0
QUAL	0	213.7	1	1	0	4
QUAL	0	213.8	3	2	1	3
QUAL	0	213.9	5	3	2	1
QUAL	0	214.0	5	3	2	12
QUAL	0	214.1	26	17	9	16
QUAL	0	214.2	38	25	13	51
QUAL	0	214.3	38	23	15	84
QUAL	0	214.4	8246	6014	2232	579
QUAL	0	214.5	0	0	0	2
QUAL	0	214.6	2	2	0	3
QUAL	0	214.7	1	1	0	0
QUAL	0	214.8	3	3	0	1
QUAL	0	214.9	3	3	0	5
QUAL	0	215.0	3	2	1	14
QUAL	0	215.1	27	19	8	38
QUAL	0	215.2	30	21	9	45
QUAL	0	215.3	48	32	16	66
QUAL	0	215.4	7897	5788	2109	582
QUAL	0	215.5	3	2	1	0
QUAL	0	215.6	2	2	0	1
QUAL	0	215.7	3	2	1	2
QUAL	0	215.8	2	2	0	2
QUAL	0	215.9	3	3	0	6
QUAL	0	216.0	2	2	0	20
QUAL	0	216.1	31	24	7	18
QUAL	0	216.2	28	22	6	51
QUAL	0	216.3	49	35	14	81
QUAL	0	216.4	7890	5816	2074	623
QUAL	0	216.5	0	0	0	1
QUAL	0	216.7	4	2	2	0
QUAL	0	216.8	6	2	4	0
QUAL	0	216.9	2	2	0	2
QUAL	0	217.0	6	3	3	13
QUAL	0	217.1	21	14	7	36
QUAL	0	217.2	22	14	8	62
QUAL	0	217.3	47	35	12	78
QUAL	0	217.4	7822	5623	2199	562
QUAL	0	217.5	2	1	1	1
QUAL	0	217.6	0	0	0	3
QUAL	0	217.7	2	2	0	0
QUAL	0	217.8	1	1	0	1
QUAL	0	217.9	1	0	1	2
QUAL	0	218.0	10	6	4	11
QUAL	0	218.1	17	11	6	30
QUAL	0	218.2	20	9	11	62
QUAL	0	218.3	46	33	13	66
QUAL	0	218.4	7668	5483	2185	525
QUAL	0	218.5	1	0	1	4
QUAL	0	218.6	1	0	1	5
QUAL	0	218.7	1	1	0	3
QUAL	0	218.8	2	1	1	9
QUAL	0	218.9	6	5	1	17
QUAL	0	219.0	6	5	1	25
QUAL	0	219.1	23	17	6	43
QUAL	0	219.2	48	33	15	66
QUAL	0	219.3	53	27	26	80
QUAL	0	219.4	7527	5422	2105	565
QUAL	0	219.5	9	8	1	21
QUAL	0	219.6	13	10	3	23
QUAL	0	219.7	9	7	2	17
QUAL	0	219.8	4	2	2	27
QUAL	0	219.9	14	9	5	24
QUAL	0	220.0	11	5	6	31
QUAL	0	220.1	20	11	9	63
QUAL	0	220.2	23	15	8	75
QUAL	0	220.3	63	42	21	101
QUAL	0	220.4	7573	5550	2023	547
QUAL	0	220.5	5	4	1	13
QUAL	0	220.6	8	5	3	15
QUAL	0	220.7	9	6	3	15
QUAL	0	220.8	6	2	4	14
QUAL	0	220.9	18	11	7	21
QUAL	0	221.0	21	14	7	23
QUAL	0	221.1	30	20	10	33
QUAL	0	221.2	29	21	8	66
QUAL	0	221.3	54	36	18	79
QUAL	0	221.4	7431	5398	2033	533
QUAL	0	221.5	24	17	7	12
QUAL	0	221.6	23	14	9	9
QUAL	0	221.7	23	17	6	16
QUAL	0	221.8	36	28	8	8
QUAL	0	221.9	40	32	8	17
QUAL	0	222.0	69	52	17	29
QUAL	0	222.1	115	79	36	31
QUAL	0	222.2	164	127	37	64
QUAL	0	222.3	352	279	73	81
QUAL	0	222.4	7440	5470	1970	571
QUAL	0	222.7	1	0	1	7
QUAL	0	222.8	0	0	0	3
QUAL	0	222.9	0	0	0	7
QUAL	0	223.0	0	0	0	19
QUAL	0	223.1	17	13	4	20
QUAL	0	223.2	24	16	8	53
QUAL	0	223.3	41	24	17	70
QUAL	0	223.4	7263	5257	2006	550
QUAL	0	223.5	0	0	0	10
QUAL	0	223.6	0	0	0	4
QUAL	0	223.9	0	0	0	2
QUAL	0	224.0	2	1	1	16
QUAL	0	224.1	18	9	9	22
QUAL	0	224.2	19	11	8	49
QUAL	0	224.3	36	22	14	79
QUAL	0	224.4	7160	5206	1954	500
QUAL	0	224.6	0	0	0	1
QUAL	0	224.7	1	1	0	0
QUAL	0	224.9	4	4	0	5
QUAL	0	225.0	0	0	0	20
QUAL	0	225.1	12	6	6	25
QUAL	0	225.2	15	11	4	39
QUAL	0	225.3	33	19	14	60
QUAL	0	225.4	423714	313023	110691	22293
QUAL	0	225.5	1	1	0	0
QUAL	0	225.7	2	1	1	12
QUAL	0	225.8	0	0	0	10
QUAL	0	225.9	0	0	0	2
QUAL	0	226.0	1	1	0	11
QUAL	0	226.1	7	5	2	27
QUAL	0	226.2	16	10	6	50
QUAL	0	226.3	27	17	10	67
QUAL	0	226.4	1	1	0	4
QUAL	0	226.5	1	1	0	0
QUAL	0	226.6	1	0	1	19
QUAL	0	227.0	3	1	2	15
QUAL	0	227.1	7	6	1	17
QUAL	0	227.2	16	9	7	45
QUAL	0	227.3	45	24	21	62
QUAL	0	227.4	3	1	2	4
QUAL	0	227.5	2	2	0	14
QUAL	0	227.8	0	0	0	1
QUAL	0	227.9	0	0	0	14
QUAL	0	228.0	28	11	17	435
QUAL	0	228.1	445	296	149	1446
QUAL	0	228.2	963	636	327	3173
QUAL	0	228.3	2325	1462	863	4503
QUAL	0	228.4	76	55	21	640
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	5	0	.
IDD	0	-26	7	0	.
IDD	0	-25	16	0	.
IDD	0	-24	33	0	.
IDD	0	-23	60	0	.
IDD	0	-22	91	0	.
IDD	0	-21	173	0	.
IDD	0	-20	224	0	.
IDD	0	-19	283	0	.
IDD	0	-18	423	0	.
IDD	0	-17	544	0	.
IDD	0	-16	793	0	.
IDD	0	-15	1074	0	.
IDD	0	-14	1353	0	.
IDD	0	-13	1734	0	.
IDD	0	-12	2830	0	.
IDD	0	-11	3190	0	.
IDD	0	-10	4466	0	.
IDD	0	-9	5667	0	.
IDD	0	-8	8085	0	.
IDD	0	-7	9479	0	.
IDD	0	-6	16240	0	.
IDD	0	-5	20519	0	.
IDD	0	-4	40863	0	.
IDD	0	-3	57862	0	.
IDD	0	-2	89468	0	.
IDD	0	-1	240488	0	.
IDD	0	1	229040	0	.
IDD	0	2	90851	0	.
IDD	0	3	57029	0	.
IDD	0	4	40345	0	.
IDD	0	5	22830	0	.
IDD	0	6	20409	0	.
IDD	0	7	12084	0	.
IDD	0	8	11010	0	.
IDD	0	9	7646	0	.
IDD	0	10	6101	0	.
IDD	0	11	4536	0	.
IDD	0	12	3800	0	.
IDD	0	13	2525	0	.
IDD	0	14	2087	0	.
IDD	0	15	1630	0	.
IDD	0	16	1278	0	.
IDD	0	17	846	0	.
IDD	0	18	710	0	.
IDD	0	19	511	0	.
IDD	0	20	380	0	.
IDD	0	21	273	0	.
IDD	0	22	198	0	.
IDD	0	23	127	0	.
IDD	0	24	84	0	.
IDD	0	25	43	0	.
IDD	0	26	27	0	.
IDD	0	27	22	0	.
IDD	0	28	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	393868
ST	0	A>G	1760496
ST	0	A>T	295855
ST	0	C>A	457691
ST	0	C>G	492739
ST	0	C>T	2055627
ST	0	G>A	2060604
ST	0	G>C	494016
ST	0	G>T	458991
ST	0	T>A	294576
ST	0	T>C	1762562
ST	0	T>G	394893
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2234558	0.326182
DP	0	1	0	0.000000	174558152	25.480504
DP	0	2	0	0.000000	98444581	14.370097
DP	0	3	0	0.000000	66416424	9.694901
DP	0	4	0	0.000000	49708382	7.256004
DP	0	5	0	0.000000	39441275	5.757300
DP	0	6	0	0.000000	32434490	4.734509
DP	0	7	0	0.000000	27337060	3.990430
DP	0	8	0	0.000000	23398019	3.415442
DP	0	9	0	0.000000	20221928	2.951824
DP	0	10	0	0.000000	17680941	2.580912
DP	0	11	0	0.000000	15514049	2.264608
DP	0	12	0	0.000000	13706285	2.000726
DP	0	13	0	0.000000	12169751	1.776436
DP	0	14	0	0.000000	10831356	1.581069
DP	0	15	0	0.000000	9664682	1.410768
DP	0	16	0	0.000000	8611870	1.257087
DP	0	17	0	0.000000	7695222	1.123283
DP	0	18	0	0.000000	6859648	1.001313
DP	0	19	0	0.000000	6138599	0.896060
DP	0	20	0	0.000000	5466411	0.797940
DP	0	21	0	0.000000	4844260	0.707124
DP	0	22	0	0.000000	4270449	0.623364
DP	0	23	0	0.000000	3758128	0.548579
DP	0	24	0	0.000000	3295147	0.480997
DP	0	25	0	0.000000	2876848	0.419938
DP	0	26	0	0.000000	2487574	0.363115
DP	0	27	0	0.000000	2145586	0.313194
DP	0	28	0	0.000000	1849813	0.270020
DP	0	29	0	0.000000	1574442	0.229824
DP	0	30	0	0.000000	1342619	0.195984
DP	0	31	0	0.000000	1130346	0.164998
DP	0	32	0	0.000000	953347	0.139161
DP	0	33	0	0.000000	805588	0.117593
DP	0	34	0	0.000000	678302	0.099013
DP	0	35	0	0.000000	571513	0.083425
DP	0	36	0	0.000000	482238	0.070393
DP	0	37	0	0.000000	405684	0.059218
DP	0	38	0	0.000000	338588	0.049424
DP	0	39	0	0.000000	286615	0.041838
DP	0	40	0	0.000000	242803	0.035442
DP	0	41	0	0.000000	206748	0.030179
DP	0	42	0	0.000000	176552	0.025772
DP	0	43	0	0.000000	151264	0.022080
DP	0	44	0	0.000000	132868	0.019395
DP	0	45	0	0.000000	117446	0.017144
DP	0	46	0	0.000000	101351	0.014794
DP	0	47	0	0.000000	91317	0.013330
DP	0	48	0	0.000000	82149	0.011991
DP	0	49	0	0.000000	72916	0.010644
DP	0	50	0	0.000000	65074	0.009499
DP	0	51	0	0.000000	59087	0.008625
DP	0	52	0	0.000000	53529	0.007814
DP	0	53	0	0.000000	48918	0.007141
DP	0	54	0	0.000000	43881	0.006405
DP	0	55	0	0.000000	39833	0.005814
DP	0	56	0	0.000000	35897	0.005240
DP	0	57	0	0.000000	33049	0.004824
DP	0	58	0	0.000000	30721	0.004484
DP	0	59	0	0.000000	27873	0.004069
DP	0	60	0	0.000000	25734	0.003756
DP	0	61	0	0.000000	23630	0.003449
DP	0	62	0	0.000000	21607	0.003154
DP	0	63	0	0.000000	19927	0.002909
DP	0	64	0	0.000000	17777	0.002595
DP	0	65	0	0.000000	16830	0.002457
DP	0	66	0	0.000000	15300	0.002233
DP	0	67	0	0.000000	14280	0.002084
DP	0	68	0	0.000000	13031	0.001902
DP	0	69	0	0.000000	12203	0.001781
DP	0	70	0	0.000000	11384	0.001662
DP	0	71	0	0.000000	10697	0.001561
DP	0	72	0	0.000000	9784	0.001428
DP	0	73	0	0.000000	9696	0.001415
DP	0	74	0	0.000000	8990	0.001312
DP	0	75	0	0.000000	8341	0.001218
DP	0	76	0	0.000000	7985	0.001166
DP	0	77	0	0.000000	7311	0.001067
DP	0	78	0	0.000000	7275	0.001062
DP	0	79	0	0.000000	6938	0.001013
DP	0	80	0	0.000000	6479	0.000946
DP	0	81	0	0.000000	6234	0.000910
DP	0	82	0	0.000000	5955	0.000869
DP	0	83	0	0.000000	5835	0.000852
DP	0	84	0	0.000000	5754	0.000840
DP	0	85	0	0.000000	5514	0.000805
DP	0	86	0	0.000000	5398	0.000788
DP	0	87	0	0.000000	5250	0.000766
DP	0	88	0	0.000000	5067	0.000740
DP	0	89	0	0.000000	4997	0.000729
DP	0	90	0	0.000000	4673	0.000682
DP	0	91	0	0.000000	4712	0.000688
DP	0	92	0	0.000000	4476	0.000653
DP	0	93	0	0.000000	4441	0.000648
DP	0	94	0	0.000000	4472	0.000653
DP	0	95	0	0.000000	4172	0.000609
DP	0	96	0	0.000000	4145	0.000605
DP	0	97	0	0.000000	3910	0.000571
DP	0	98	0	0.000000	3837	0.000560
DP	0	99	0	0.000000	3795	0.000554
DP	0	100	0	0.000000	3683	0.000538
DP	0	101	0	0.000000	3752	0.000548
DP	0	102	0	0.000000	3569	0.000521
DP	0	103	0	0.000000	3432	0.000501
DP	0	104	0	0.000000	3322	0.000485
DP	0	105	0	0.000000	3140	0.000458
DP	0	106	0	0.000000	3286	0.000480
DP	0	107	0	0.000000	3304	0.000482
DP	0	108	0	0.000000	3440	0.000502
DP	0	109	0	0.000000	3099	0.000452
DP	0	110	0	0.000000	3063	0.000447
DP	0	111	0	0.000000	2928	0.000427
DP	0	112	0	0.000000	2935	0.000428
DP	0	113	0	0.000000	2983	0.000435
DP	0	114	0	0.000000	2881	0.000421
DP	0	115	0	0.000000	2750	0.000401
DP	0	116	0	0.000000	2729	0.000398
DP	0	117	0	0.000000	2644	0.000386
DP	0	118	0	0.000000	2546	0.000372
DP	0	119	0	0.000000	2564	0.000374
DP	0	120	0	0.000000	2551	0.000372
DP	0	121	0	0.000000	2384	0.000348
DP	0	122	0	0.000000	2343	0.000342
DP	0	123	0	0.000000	2314	0.000338
DP	0	124	0	0.000000	2295	0.000335
DP	0	125	0	0.000000	2121	0.000310
DP	0	126	0	0.000000	2207	0.000322
DP	0	127	0	0.000000	2231	0.000326
DP	0	128	0	0.000000	2184	0.000319
DP	0	129	0	0.000000	2287	0.000334
DP	0	130	0	0.000000	2027	0.000296
DP	0	131	0	0.000000	1990	0.000290
DP	0	132	0	0.000000	1997	0.000292
DP	0	133	0	0.000000	1873	0.000273
DP	0	134	0	0.000000	1772	0.000259
DP	0	135	0	0.000000	1813	0.000265
DP	0	136	0	0.000000	1824	0.000266
DP	0	137	0	0.000000	1864	0.000272
DP	0	138	0	0.000000	1721	0.000251
DP	0	139	0	0.000000	1761	0.000257
DP	0	140	0	0.000000	1687	0.000246
DP	0	141	0	0.000000	1661	0.000242
DP	0	142	0	0.000000	1712	0.000250
DP	0	143	0	0.000000	1585	0.000231
DP	0	144	0	0.000000	1647	0.000240
DP	0	145	0	0.000000	1565	0.000228
DP	0	146	0	0.000000	1588	0.000232
DP	0	147	0	0.000000	1509	0.000220
DP	0	148	0	0.000000	1541	0.000225
DP	0	149	0	0.000000	1394	0.000203
DP	0	150	0	0.000000	1369	0.000200
DP	0	151	0	0.000000	1400	0.000204
DP	0	152	0	0.000000	1335	0.000195
DP	0	153	0	0.000000	1354	0.000198
DP	0	154	0	0.000000	1416	0.000207
DP	0	155	0	0.000000	1371	0.000200
DP	0	156	0	0.000000	1313	0.000192
DP	0	157	0	0.000000	1290	0.000188
DP	0	158	0	0.000000	1253	0.000183
DP	0	159	0	0.000000	1233	0.000180
DP	0	160	0	0.000000	1217	0.000178
DP	0	161	0	0.000000	1206	0.000176
DP	0	162	0	0.000000	1152	0.000168
DP	0	163	0	0.000000	1161	0.000169
DP	0	164	0	0.000000	1140	0.000166
DP	0	165	0	0.000000	1007	0.000147
DP	0	166	0	0.000000	1056	0.000154
DP	0	167	0	0.000000	1034	0.000151
DP	0	168	0	0.000000	1040	0.000152
DP	0	169	0	0.000000	995	0.000145
DP	0	170	0	0.000000	1064	0.000155
DP	0	171	0	0.000000	1053	0.000154
DP	0	172	0	0.000000	1001	0.000146
DP	0	173	0	0.000000	1000	0.000146
DP	0	174	0	0.000000	1019	0.000149
DP	0	175	0	0.000000	979	0.000143
DP	0	176	0	0.000000	960	0.000140
DP	0	177	0	0.000000	1059	0.000155
DP	0	178	0	0.000000	988	0.000144
DP	0	179	0	0.000000	1024	0.000149
DP	0	180	0	0.000000	1003	0.000146
DP	0	181	0	0.000000	878	0.000128
DP	0	182	0	0.000000	926	0.000135
DP	0	183	0	0.000000	827	0.000121
DP	0	184	0	0.000000	873	0.000127
DP	0	185	0	0.000000	869	0.000127
DP	0	186	0	0.000000	824	0.000120
DP	0	187	0	0.000000	856	0.000125
DP	0	188	0	0.000000	859	0.000125
DP	0	189	0	0.000000	873	0.000127
DP	0	190	0	0.000000	822	0.000120
DP	0	191	0	0.000000	814	0.000119
DP	0	192	0	0.000000	790	0.000115
DP	0	193	0	0.000000	864	0.000126
DP	0	194	0	0.000000	809	0.000118
DP	0	195	0	0.000000	816	0.000119
DP	0	196	0	0.000000	804	0.000117
DP	0	197	0	0.000000	739	0.000108
DP	0	198	0	0.000000	741	0.000108
DP	0	199	0	0.000000	768	0.000112
DP	0	200	0	0.000000	722	0.000105
DP	0	201	0	0.000000	779	0.000114
DP	0	202	0	0.000000	758	0.000111
DP	0	203	0	0.000000	737	0.000108
DP	0	204	0	0.000000	779	0.000114
DP	0	205	0	0.000000	726	0.000106
DP	0	206	0	0.000000	704	0.000103
DP	0	207	0	0.000000	779	0.000114
DP	0	208	0	0.000000	726	0.000106
DP	0	209	0	0.000000	764	0.000112
DP	0	210	0	0.000000	734	0.000107
DP	0	211	0	0.000000	745	0.000109
DP	0	212	0	0.000000	724	0.000106
DP	0	213	0	0.000000	739	0.000108
DP	0	214	0	0.000000	703	0.000103
DP	0	215	0	0.000000	757	0.000111
DP	0	216	0	0.000000	720	0.000105
DP	0	217	0	0.000000	684	0.000100
DP	0	218	0	0.000000	632	0.000092
DP	0	219	0	0.000000	696	0.000102
DP	0	220	0	0.000000	638	0.000093
DP	0	221	0	0.000000	733	0.000107
DP	0	222	0	0.000000	680	0.000099
DP	0	223	0	0.000000	686	0.000100
DP	0	224	0	0.000000	680	0.000099
DP	0	225	0	0.000000	689	0.000101
DP	0	226	0	0.000000	638	0.000093
DP	0	227	0	0.000000	581	0.000085
DP	0	228	0	0.000000	720	0.000105
DP	0	229	0	0.000000	699	0.000102
DP	0	230	0	0.000000	742	0.000108
DP	0	231	0	0.000000	723	0.000106
DP	0	232	0	0.000000	786	0.000115
DP	0	233	0	0.000000	799	0.000117
DP	0	234	0	0.000000	742	0.000108
DP	0	235	0	0.000000	792	0.000116
DP	0	236	0	0.000000	809	0.000118
DP	0	237	0	0.000000	858	0.000125
DP	0	238	0	0.000000	780	0.000114
DP	0	239	0	0.000000	785	0.000115
DP	0	240	0	0.000000	853	0.000125
DP	0	241	0	0.000000	878	0.000128
DP	0	242	0	0.000000	920	0.000134
DP	0	243	0	0.000000	1050	0.000153
DP	0	244	0	0.000000	1224	0.000179
DP	0	245	0	0.000000	1443	0.000211
DP	0	246	0	0.000000	1858	0.000271
DP	0	247	0	0.000000	2556	0.000373
DP	0	248	0	0.000000	3481	0.000508
DP	0	249	0	0.000000	3932	0.000574
DP	0	250	0	0.000000	3494	0.000510
DP	0	251	0	0.000000	2124	0.000310
DP	0	252	0	0.000000	1604	0.000234
DP	0	253	0	0.000000	1400	0.000204
DP	0	254	0	0.000000	1166	0.000170
DP	0	255	0	0.000000	1039	0.000152
DP	0	256	0	0.000000	1069	0.000156
DP	0	257	0	0.000000	1045	0.000153
DP	0	258	0	0.000000	1059	0.000155
DP	0	259	0	0.000000	987	0.000144
DP	0	260	0	0.000000	959	0.000140
DP	0	261	0	0.000000	928	0.000135
DP	0	262	0	0.000000	923	0.000135
DP	0	263	0	0.000000	897	0.000131
DP	0	264	0	0.000000	846	0.000123
DP	0	265	0	0.000000	839	0.000122
DP	0	266	0	0.000000	815	0.000119
DP	0	267	0	0.000000	751	0.000110
DP	0	268	0	0.000000	734	0.000107
DP	0	269	0	0.000000	673	0.000098
DP	0	270	0	0.000000	653	0.000095
DP	0	271	0	0.000000	659	0.000096
DP	0	272	0	0.000000	573	0.000084
DP	0	273	0	0.000000	611	0.000089
DP	0	274	0	0.000000	556	0.000081
DP	0	275	0	0.000000	550	0.000080
DP	0	276	0	0.000000	531	0.000078
DP	0	277	0	0.000000	551	0.000080
DP	0	278	0	0.000000	496	0.000072
DP	0	279	0	0.000000	409	0.000060
DP	0	280	0	0.000000	360	0.000053
DP	0	281	0	0.000000	391	0.000057
DP	0	282	0	0.000000	353	0.000052
DP	0	283	0	0.000000	303	0.000044
DP	0	284	0	0.000000	320	0.000047
DP	0	285	0	0.000000	342	0.000050
DP	0	286	0	0.000000	334	0.000049
DP	0	287	0	0.000000	302	0.000044
DP	0	288	0	0.000000	269	0.000039
DP	0	289	0	0.000000	242	0.000035
DP	0	290	0	0.000000	245	0.000036
DP	0	291	0	0.000000	222	0.000032
DP	0	292	0	0.000000	214	0.000031
DP	0	293	0	0.000000	202	0.000029
DP	0	294	0	0.000000	183	0.000027
DP	0	295	0	0.000000	165	0.000024
DP	0	296	0	0.000000	147	0.000021
DP	0	297	0	0.000000	157	0.000023
DP	0	298	0	0.000000	149	0.000022
DP	0	299	0	0.000000	166	0.000024
DP	0	300	0	0.000000	157	0.000023
DP	0	301	0	0.000000	134	0.000020
DP	0	302	0	0.000000	123	0.000018
DP	0	303	0	0.000000	102	0.000015
DP	0	304	0	0.000000	98	0.000014
DP	0	305	0	0.000000	75	0.000011
DP	0	306	0	0.000000	73	0.000011
DP	0	307	0	0.000000	58	0.000008
DP	0	308	0	0.000000	52	0.000008
DP	0	309	0	0.000000	45	0.000007
DP	0	310	0	0.000000	38	0.000006
DP	0	311	0	0.000000	45	0.000007
DP	0	312	0	0.000000	35	0.000005
DP	0	313	0	0.000000	34	0.000005
DP	0	314	0	0.000000	37	0.000005
DP	0	315	0	0.000000	28	0.000004
DP	0	316	0	0.000000	31	0.000005
DP	0	317	0	0.000000	29	0.000004
DP	0	318	0	0.000000	26	0.000004
DP	0	319	0	0.000000	39	0.000006
DP	0	320	0	0.000000	30	0.000004
DP	0	321	0	0.000000	30	0.000004
DP	0	322	0	0.000000	40	0.000006
DP	0	323	0	0.000000	26	0.000004
DP	0	324	0	0.000000	13	0.000002
DP	0	325	0	0.000000	9	0.000001
DP	0	326	0	0.000000	8	0.000001
DP	0	327	0	0.000000	11	0.000002
DP	0	328	0	0.000000	8	0.000001
DP	0	329	0	0.000000	9	0.000001
DP	0	330	0	0.000000	6	0.000001
DP	0	331	0	0.000000	7	0.000001
DP	0	332	0	0.000000	8	0.000001
DP	0	333	0	0.000000	11	0.000002
DP	0	334	0	0.000000	10	0.000001
DP	0	335	0	0.000000	5	0.000001
DP	0	336	0	0.000000	6	0.000001
DP	0	337	0	0.000000	3	0.000000
DP	0	338	0	0.000000	3	0.000000
DP	0	339	0	0.000000	5	0.000001
DP	0	340	0	0.000000	7	0.000001
DP	0	341	0	0.000000	4	0.000001
DP	0	342	0	0.000000	1	0.000000
DP	0	343	0	0.000000	1	0.000000
DP	0	344	0	0.000000	1	0.000000
DP	0	345	0	0.000000	1	0.000000
DP	0	346	0	0.000000	1	0.000000
DP	0	347	0	0.000000	1	0.000000
DP	0	348	0	0.000000	1	0.000000
DP	0	349	0	0.000000	1	0.000000
DP	0	350	0	0.000000	2	0.000000
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	4	0.000001
DP	0	353	0	0.000000	7	0.000001
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	1	0.000000
