# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  POJA_IB2659.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	POJA_IB2659.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	589764601
SN	0	number of no-ALTs:	579997302
SN	0	number of SNPs:	8857933
SN	0	number of MNPs:	0
SN	0	number of indels:	909366
SN	0	number of others:	0
SN	0	number of multiallelic sites:	5511
SN	0	number of multiallelic SNP sites:	2462
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6178935	2681460	2.30	6178355	2679578	2.31
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	188840	131839	57001	19816	0	0	19816
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	188840	131839	57001	19816	0	0	19816
AF	0	0.990000	8671555	6047096	2624459	892599	0	0	892599
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	629	458	171	26
QUAL	0	3.1	1291	887	404	76
QUAL	0	3.2	283988	192922	91066	9334
QUAL	0	3.3	404	257	147	56
QUAL	0	3.4	462	307	155	46
QUAL	0	3.5	396	278	118	25
QUAL	0	3.6	631	423	208	41
QUAL	0	3.7	81196	55447	25749	10535
QUAL	0	3.8	430	269	161	63
QUAL	0	3.9	484	318	166	62
QUAL	0	4.0	505	330	175	30
QUAL	0	4.1	520	359	161	41
QUAL	0	4.2	774	521	253	65
QUAL	0	4.3	165063	113564	51499	16601
QUAL	0	4.4	480	295	185	53
QUAL	0	4.5	490	318	172	80
QUAL	0	4.6	406	263	143	64
QUAL	0	4.7	532	368	164	51
QUAL	0	4.8	656	422	234	85
QUAL	0	4.9	1283	853	430	86
QUAL	0	5.0	133908	91562	42346	15141
QUAL	0	5.1	471	306	165	73
QUAL	0	5.2	393	240	153	55
QUAL	0	5.3	349	230	119	56
QUAL	0	5.4	421	286	135	69
QUAL	0	5.5	447	273	174	72
QUAL	0	5.6	994	618	376	101
QUAL	0	5.7	188569	130044	58525	14535
QUAL	0	5.8	414	263	151	83
QUAL	0	5.9	407	229	178	47
QUAL	0	6.0	432	248	184	54
QUAL	0	6.1	393	255	138	60
QUAL	0	6.2	604	397	207	56
QUAL	0	6.3	847	550	297	76
QUAL	0	6.4	2051	1381	670	166
QUAL	0	6.5	123434	84676	38758	11086
QUAL	0	6.6	303	184	119	64
QUAL	0	6.7	412	238	174	47
QUAL	0	6.8	261	184	77	37
QUAL	0	6.9	396	259	137	59
QUAL	0	7.0	466	307	159	72
QUAL	0	7.1	801	529	272	85
QUAL	0	7.2	2051	1402	649	141
QUAL	0	7.3	214661	148107	66554	16349
QUAL	0	7.4	250	168	82	53
QUAL	0	7.5	266	173	93	54
QUAL	0	7.6	227	155	72	45
QUAL	0	7.7	365	219	146	60
QUAL	0	7.8	520	316	204	44
QUAL	0	7.9	737	499	238	106
QUAL	0	8.0	1021	714	307	98
QUAL	0	8.1	347589	238450	109139	16718
QUAL	0	8.2	499	320	179	117
QUAL	0	8.3	192	129	63	72
QUAL	0	8.4	228	151	77	26
QUAL	0	8.5	225	134	91	42
QUAL	0	8.6	403	259	144	38
QUAL	0	8.7	683	458	225	81
QUAL	0	8.8	1221	813	408	90
QUAL	0	8.9	71306	49195	22111	8644
QUAL	0	9.0	1181	792	389	215
QUAL	0	9.1	293	179	114	52
QUAL	0	9.2	311	203	108	31
QUAL	0	9.3	220	145	75	39
QUAL	0	9.4	297	189	108	52
QUAL	0	9.5	433	277	156	43
QUAL	0	9.6	681	469	212	58
QUAL	0	9.7	1113	721	392	106
QUAL	0	9.8	56594	38813	17781	8027
QUAL	0	9.9	297	179	118	121
QUAL	0	10.0	139	94	45	34
QUAL	0	10.1	263	147	116	39
QUAL	0	10.2	153	97	56	41
QUAL	0	10.3	228	151	77	46
QUAL	0	10.4	322	218	104	42
QUAL	0	10.5	553	357	196	89
QUAL	0	10.6	780	495	285	87
QUAL	0	10.7	109186	75207	33979	9904
QUAL	0	10.8	319	181	138	122
QUAL	0	10.9	154	108	46	41
QUAL	0	11.0	184	105	79	32
QUAL	0	11.1	158	110	48	19
QUAL	0	11.2	214	153	61	42
QUAL	0	11.3	331	226	105	45
QUAL	0	11.4	555	372	183	83
QUAL	0	11.5	926	641	285	85
QUAL	0	11.6	997	694	303	111
QUAL	0	11.7	67659	46653	21006	9842
QUAL	0	11.8	173	100	73	62
QUAL	0	11.9	156	92	64	27
QUAL	0	12.0	227	140	87	26
QUAL	0	12.1	234	156	78	40
QUAL	0	12.2	407	285	122	72
QUAL	0	12.3	552	358	194	58
QUAL	0	12.4	775	525	250	79
QUAL	0	12.5	911	622	289	51
QUAL	0	12.6	114577	79038	35539	12947
QUAL	0	12.7	239	149	90	77
QUAL	0	12.8	115	71	44	20
QUAL	0	12.9	158	92	66	40
QUAL	0	13.0	164	107	57	20
QUAL	0	13.1	230	154	76	44
QUAL	0	13.2	532	334	198	58
QUAL	0	13.3	736	492	244	66
QUAL	0	13.4	692	467	225	70
QUAL	0	13.5	1249	873	376	115
QUAL	0	13.6	139262	95924	43338	12728
QUAL	0	13.7	263	176	87	44
QUAL	0	13.8	113	78	35	21
QUAL	0	13.9	144	101	43	23
QUAL	0	14.0	201	127	74	28
QUAL	0	14.1	272	180	92	48
QUAL	0	14.2	487	327	160	52
QUAL	0	14.3	620	417	203	88
QUAL	0	14.4	799	534	265	92
QUAL	0	14.5	102976	70979	31997	12835
QUAL	0	14.6	238	147	91	67
QUAL	0	14.7	114	62	52	22
QUAL	0	14.8	135	84	51	34
QUAL	0	14.9	156	111	45	19
QUAL	0	15.0	249	155	94	36
QUAL	0	15.1	426	290	136	64
QUAL	0	15.2	657	460	197	46
QUAL	0	15.3	622	407	215	99
QUAL	0	15.4	951	658	293	84
QUAL	0	15.5	67330	46499	20831	8491
QUAL	0	15.6	162	101	61	42
QUAL	0	15.7	76	53	23	22
QUAL	0	15.8	175	120	55	24
QUAL	0	15.9	163	99	64	23
QUAL	0	16.0	314	214	100	47
QUAL	0	16.1	417	262	155	58
QUAL	0	16.2	511	351	160	52
QUAL	0	16.3	674	456	218	67
QUAL	0	16.4	983	665	318	63
QUAL	0	16.5	122451	84580	37871	12649
QUAL	0	16.6	121	75	46	32
QUAL	0	16.7	98	67	31	23
QUAL	0	16.8	152	88	64	17
QUAL	0	16.9	259	163	96	21
QUAL	0	17.0	344	232	112	54
QUAL	0	17.1	456	302	154	51
QUAL	0	17.2	595	407	188	69
QUAL	0	17.3	738	517	221	65
QUAL	0	17.4	183470	127094	56376	15125
QUAL	0	17.5	246	150	96	76
QUAL	0	17.6	81	54	27	24
QUAL	0	17.7	122	66	56	18
QUAL	0	17.8	114	77	37	20
QUAL	0	17.9	196	119	77	20
QUAL	0	18.0	460	316	144	58
QUAL	0	18.1	461	272	189	57
QUAL	0	18.2	631	434	197	65
QUAL	0	18.3	539	382	157	68
QUAL	0	18.4	121148	83894	37254	11871
QUAL	0	18.5	173	109	64	65
QUAL	0	18.6	66	42	24	18
QUAL	0	18.7	90	57	33	22
QUAL	0	18.8	139	93	46	23
QUAL	0	18.9	175	108	67	17
QUAL	0	19.0	493	321	172	43
QUAL	0	19.1	506	336	170	45
QUAL	0	19.2	543	365	178	58
QUAL	0	19.3	574	373	201	60
QUAL	0	19.4	67998	46997	21001	8560
QUAL	0	19.5	216	127	89	43
QUAL	0	19.6	67	42	25	16
QUAL	0	19.7	129	73	56	13
QUAL	0	19.8	209	123	86	18
QUAL	0	19.9	233	149	84	32
QUAL	0	20.0	428	290	138	47
QUAL	0	20.1	355	224	131	54
QUAL	0	20.2	606	403	203	72
QUAL	0	20.3	697	479	218	49
QUAL	0	20.4	92298	63597	28701	8949
QUAL	0	20.5	120	76	44	34
QUAL	0	20.6	77	42	35	27
QUAL	0	20.7	113	62	51	17
QUAL	0	20.8	119	74	45	27
QUAL	0	20.9	230	153	77	30
QUAL	0	21.0	300	197	103	48
QUAL	0	21.1	344	226	118	56
QUAL	0	21.2	516	346	170	71
QUAL	0	21.3	554	401	153	60
QUAL	0	21.4	48355	33409	14946	8507
QUAL	0	21.5	104	61	43	29
QUAL	0	21.6	57	32	25	10
QUAL	0	21.7	93	62	31	33
QUAL	0	21.8	122	86	36	28
QUAL	0	21.9	225	149	76	29
QUAL	0	22.0	286	193	93	63
QUAL	0	22.1	295	188	107	57
QUAL	0	22.2	492	325	167	67
QUAL	0	22.3	554	373	181	56
QUAL	0	22.4	65933	45418	20515	10572
QUAL	0	22.5	88	54	34	29
QUAL	0	22.6	39	27	12	19
QUAL	0	22.7	140	87	53	24
QUAL	0	22.8	156	105	51	23
QUAL	0	22.9	415	261	154	31
QUAL	0	23.0	365	243	122	56
QUAL	0	23.1	526	349	177	41
QUAL	0	23.2	601	415	186	64
QUAL	0	23.3	745	517	228	60
QUAL	0	23.4	113017	78240	34777	10222
QUAL	0	23.5	129	89	40	29
QUAL	0	23.6	46	35	11	12
QUAL	0	23.7	146	86	60	27
QUAL	0	23.8	175	119	56	21
QUAL	0	23.9	272	181	91	38
QUAL	0	24.0	341	219	122	56
QUAL	0	24.1	383	257	126	51
QUAL	0	24.2	420	300	120	68
QUAL	0	24.3	590	425	165	63
QUAL	0	24.4	119579	82582	36997	9899
QUAL	0	24.5	154	101	53	27
QUAL	0	24.6	83	56	27	23
QUAL	0	24.7	130	94	36	20
QUAL	0	24.8	291	202	89	18
QUAL	0	24.9	307	222	85	35
QUAL	0	25.0	389	263	126	54
QUAL	0	25.1	327	211	116	43
QUAL	0	25.2	354	226	128	69
QUAL	0	25.3	534	370	164	53
QUAL	0	25.4	129464	89704	39760	10060
QUAL	0	25.5	80	53	27	28
QUAL	0	25.6	204	131	73	23
QUAL	0	25.7	130	90	40	15
QUAL	0	25.8	188	126	62	19
QUAL	0	25.9	461	302	159	34
QUAL	0	26.0	274	184	90	55
QUAL	0	26.1	328	210	118	51
QUAL	0	26.2	577	400	177	80
QUAL	0	26.3	764	571	193	60
QUAL	0	26.4	83492	57750	25742	9914
QUAL	0	26.5	80	53	27	27
QUAL	0	26.6	81	43	38	24
QUAL	0	26.7	136	92	44	19
QUAL	0	26.8	127	80	47	12
QUAL	0	26.9	213	138	75	41
QUAL	0	27.0	251	167	84	48
QUAL	0	27.1	322	197	125	56
QUAL	0	27.2	401	264	137	59
QUAL	0	27.3	579	413	166	56
QUAL	0	27.4	91029	62890	28139	9939
QUAL	0	27.5	100	66	34	30
QUAL	0	27.6	75	43	32	20
QUAL	0	27.7	99	67	32	24
QUAL	0	27.8	178	131	47	23
QUAL	0	27.9	184	117	67	30
QUAL	0	28.0	239	150	89	52
QUAL	0	28.1	370	265	105	44
QUAL	0	28.2	356	239	117	58
QUAL	0	28.3	602	426	176	36
QUAL	0	28.4	77133	53512	23621	8999
QUAL	0	28.5	92	55	37	26
QUAL	0	28.6	90	50	40	26
QUAL	0	28.7	146	96	50	20
QUAL	0	28.8	170	114	56	19
QUAL	0	28.9	218	156	62	16
QUAL	0	29.0	292	201	91	45
QUAL	0	29.1	405	276	129	58
QUAL	0	29.2	396	264	132	70
QUAL	0	29.3	746	523	223	42
QUAL	0	29.4	61966	42768	19198	9112
QUAL	0	29.5	108	71	37	26
QUAL	0	29.6	102	57	45	29
QUAL	0	29.7	140	93	47	14
QUAL	0	29.8	202	148	54	16
QUAL	0	29.9	174	122	52	30
QUAL	0	30.0	230	136	94	39
QUAL	0	30.1	307	202	105	51
QUAL	0	30.2	342	229	113	70
QUAL	0	30.3	579	424	155	43
QUAL	0	30.4	92649	64277	28372	7971
QUAL	0	30.5	125	82	43	26
QUAL	0	30.6	138	87	51	23
QUAL	0	30.7	162	106	56	18
QUAL	0	30.8	137	94	43	28
QUAL	0	30.9	142	95	47	25
QUAL	0	31.0	198	134	64	52
QUAL	0	31.1	294	207	87	46
QUAL	0	31.2	358	243	115	65
QUAL	0	31.3	564	403	161	48
QUAL	0	31.4	83192	57524	25668	7418
QUAL	0	31.5	102	60	42	23
QUAL	0	31.6	216	137	79	22
QUAL	0	31.7	142	94	48	28
QUAL	0	31.8	159	103	56	18
QUAL	0	31.9	328	226	102	21
QUAL	0	32.0	208	132	76	30
QUAL	0	32.1	321	213	108	43
QUAL	0	32.2	379	259	120	42
QUAL	0	32.3	543	381	162	44
QUAL	0	32.4	76892	53269	23623	8030
QUAL	0	32.5	81	46	35	26
QUAL	0	32.6	105	67	38	23
QUAL	0	32.7	157	106	51	23
QUAL	0	32.8	119	85	34	23
QUAL	0	32.9	187	127	60	15
QUAL	0	33.0	224	146	78	46
QUAL	0	33.1	259	163	96	51
QUAL	0	33.2	348	242	106	37
QUAL	0	33.3	549	386	163	58
QUAL	0	33.4	84867	59158	25709	9276
QUAL	0	33.5	114	72	42	22
QUAL	0	33.6	125	79	46	15
QUAL	0	33.7	149	92	57	23
QUAL	0	33.8	109	71	38	14
QUAL	0	33.9	170	112	58	20
QUAL	0	34.0	216	127	89	48
QUAL	0	34.1	250	157	93	47
QUAL	0	34.2	312	200	112	41
QUAL	0	34.3	576	413	163	48
QUAL	0	34.4	93602	65260	28342	9542
QUAL	0	34.5	123	75	48	26
QUAL	0	34.6	86	60	26	11
QUAL	0	34.7	149	102	47	14
QUAL	0	34.8	101	75	26	14
QUAL	0	34.9	170	133	37	15
QUAL	0	35.0	230	136	94	43
QUAL	0	35.1	305	209	96	44
QUAL	0	35.2	299	193	106	43
QUAL	0	35.3	592	433	159	46
QUAL	0	35.4	74076	51647	22429	8664
QUAL	0	35.5	103	65	38	23
QUAL	0	35.6	112	73	39	18
QUAL	0	35.7	129	79	50	26
QUAL	0	35.8	120	80	40	19
QUAL	0	35.9	176	127	49	19
QUAL	0	36.0	230	142	88	43
QUAL	0	36.1	243	161	82	44
QUAL	0	36.2	316	212	104	50
QUAL	0	36.3	580	414	166	54
QUAL	0	36.4	61365	42404	18961	8207
QUAL	0	36.5	105	63	42	29
QUAL	0	36.6	121	73	48	14
QUAL	0	36.7	110	72	38	15
QUAL	0	36.8	102	67	35	18
QUAL	0	36.9	148	107	41	31
QUAL	0	37.0	245	155	90	55
QUAL	0	37.1	282	193	89	42
QUAL	0	37.2	325	226	99	50
QUAL	0	37.3	571	401	170	31
QUAL	0	37.4	85469	59239	26230	7893
QUAL	0	37.5	106	62	44	17
QUAL	0	37.6	135	74	61	24
QUAL	0	37.7	104	74	30	18
QUAL	0	37.8	97	73	24	18
QUAL	0	37.9	134	95	39	18
QUAL	0	38.0	164	104	60	60
QUAL	0	38.1	264	180	84	37
QUAL	0	38.2	367	260	107	35
QUAL	0	38.3	614	440	174	52
QUAL	0	38.4	58755	40662	18093	7183
QUAL	0	38.5	102	72	30	14
QUAL	0	38.6	161	97	64	23
QUAL	0	38.7	83	50	33	17
QUAL	0	38.8	122	85	37	25
QUAL	0	38.9	119	83	36	23
QUAL	0	39.0	177	107	70	57
QUAL	0	39.1	202	136	66	44
QUAL	0	39.2	340	237	103	34
QUAL	0	39.3	516	381	135	39
QUAL	0	39.4	57673	39982	17691	6907
QUAL	0	39.5	128	75	53	18
QUAL	0	39.6	157	105	52	14
QUAL	0	39.7	110	77	33	12
QUAL	0	39.8	101	66	35	21
QUAL	0	39.9	117	78	39	22
QUAL	0	40.0	186	106	80	46
QUAL	0	40.1	182	121	61	46
QUAL	0	40.2	273	198	75	40
QUAL	0	40.3	512	384	128	46
QUAL	0	40.4	88803	62006	26797	7275
QUAL	0	40.5	118	73	45	25
QUAL	0	40.6	102	73	29	14
QUAL	0	40.7	78	57	21	11
QUAL	0	40.8	87	56	31	13
QUAL	0	40.9	119	79	40	24
QUAL	0	41.0	182	114	68	38
QUAL	0	41.1	215	133	82	44
QUAL	0	41.2	296	209	87	60
QUAL	0	41.3	633	449	184	45
QUAL	0	41.4	67773	47081	20692	7622
QUAL	0	41.5	111	70	41	16
QUAL	0	41.6	86	58	28	14
QUAL	0	41.7	66	42	24	10
QUAL	0	41.8	60	44	16	11
QUAL	0	41.9	102	67	35	24
QUAL	0	42.0	230	146	84	40
QUAL	0	42.1	222	151	71	32
QUAL	0	42.2	257	173	84	44
QUAL	0	42.3	478	358	120	40
QUAL	0	42.4	63194	43910	19284	8309
QUAL	0	42.5	103	68	35	16
QUAL	0	42.6	77	59	18	27
QUAL	0	42.7	74	48	26	8
QUAL	0	42.8	106	72	34	14
QUAL	0	42.9	126	81	45	30
QUAL	0	43.0	208	126	82	46
QUAL	0	43.1	225	133	92	35
QUAL	0	43.2	266	181	85	38
QUAL	0	43.3	540	401	139	47
QUAL	0	43.4	59903	41767	18136	7763
QUAL	0	43.5	75	52	23	19
QUAL	0	43.6	73	48	25	11
QUAL	0	43.7	56	40	16	8
QUAL	0	43.8	80	58	22	13
QUAL	0	43.9	111	74	37	22
QUAL	0	44.0	181	104	77	47
QUAL	0	44.1	217	149	68	45
QUAL	0	44.2	260	183	77	43
QUAL	0	44.3	577	417	160	42
QUAL	0	44.4	71017	49423	21594	7022
QUAL	0	44.5	107	63	44	15
QUAL	0	44.6	56	30	26	7
QUAL	0	44.7	75	47	28	7
QUAL	0	44.8	84	60	24	14
QUAL	0	44.9	110	78	32	19
QUAL	0	45.0	170	100	70	26
QUAL	0	45.1	169	106	63	45
QUAL	0	45.2	322	207	115	44
QUAL	0	45.3	531	406	125	51
QUAL	0	45.4	64649	45113	19536	6444
QUAL	0	45.5	132	79	53	14
QUAL	0	45.6	60	46	14	16
QUAL	0	45.7	84	64	20	6
QUAL	0	45.8	94	60	34	20
QUAL	0	45.9	126	83	43	29
QUAL	0	46.0	192	130	62	39
QUAL	0	46.1	184	117	67	43
QUAL	0	46.2	286	213	73	50
QUAL	0	46.3	444	305	139	45
QUAL	0	46.4	49696	34498	15198	6135
QUAL	0	46.5	73	46	27	26
QUAL	0	46.6	63	47	16	10
QUAL	0	46.7	66	40	26	11
QUAL	0	46.8	69	51	18	10
QUAL	0	46.9	120	79	41	23
QUAL	0	47.0	177	100	77	14
QUAL	0	47.1	187	117	70	41
QUAL	0	47.2	328	226	102	40
QUAL	0	47.3	424	292	132	39
QUAL	0	47.4	61398	42942	18456	6409
QUAL	0	47.5	63	35	28	18
QUAL	0	47.6	54	37	17	11
QUAL	0	47.7	56	39	17	9
QUAL	0	47.8	67	44	23	10
QUAL	0	47.9	96	60	36	23
QUAL	0	48.0	167	103	64	27
QUAL	0	48.1	207	129	78	43
QUAL	0	48.2	299	209	90	33
QUAL	0	48.3	485	339	146	39
QUAL	0	48.4	57846	40294	17552	6546
QUAL	0	48.5	67	40	27	20
QUAL	0	48.6	68	41	27	10
QUAL	0	48.7	52	39	13	12
QUAL	0	48.8	57	46	11	18
QUAL	0	48.9	89	51	38	25
QUAL	0	49.0	159	95	64	29
QUAL	0	49.1	231	157	74	52
QUAL	0	49.2	301	209	92	23
QUAL	0	49.3	432	306	126	39
QUAL	0	49.4	62138	43141	18997	6614
QUAL	0	49.5	56	32	24	24
QUAL	0	49.6	53	37	16	11
QUAL	0	49.7	53	31	22	9
QUAL	0	49.8	75	47	28	10
QUAL	0	49.9	95	60	35	34
QUAL	0	50.0	151	84	67	25
QUAL	0	50.1	164	99	65	39
QUAL	0	50.2	264	168	96	48
QUAL	0	50.3	413	301	112	30
QUAL	0	50.4	60221	41817	18404	6262
QUAL	0	50.5	53	27	26	14
QUAL	0	50.6	42	32	10	11
QUAL	0	50.7	43	26	17	10
QUAL	0	50.8	82	58	24	18
QUAL	0	50.9	86	55	31	19
QUAL	0	51.0	156	109	47	26
QUAL	0	51.1	216	138	78	40
QUAL	0	51.2	283	194	89	26
QUAL	0	51.3	492	362	130	37
QUAL	0	51.4	55401	38848	16553	6465
QUAL	0	51.5	57	41	16	12
QUAL	0	51.6	37	19	18	11
QUAL	0	51.7	52	36	16	8
QUAL	0	51.8	59	38	21	23
QUAL	0	51.9	93	54	39	19
QUAL	0	52.0	128	76	52	21
QUAL	0	52.1	172	121	51	40
QUAL	0	52.2	235	157	78	35
QUAL	0	52.3	620	452	168	28
QUAL	0	52.4	50442	35248	15194	6646
QUAL	0	52.5	66	39	27	7
QUAL	0	52.6	42	22	20	7
QUAL	0	52.7	35	20	15	8
QUAL	0	52.8	64	43	21	19
QUAL	0	52.9	74	50	24	15
QUAL	0	53.0	137	98	39	25
QUAL	0	53.1	173	102	71	48
QUAL	0	53.2	222	143	79	40
QUAL	0	53.3	446	333	113	27
QUAL	0	53.4	52330	36176	16154	6412
QUAL	0	53.5	53	36	17	12
QUAL	0	53.6	35	23	12	4
QUAL	0	53.7	39	26	13	9
QUAL	0	53.8	84	55	29	28
QUAL	0	53.9	94	60	34	20
QUAL	0	54.0	114	65	49	21
QUAL	0	54.1	164	109	55	37
QUAL	0	54.2	246	168	78	35
QUAL	0	54.3	512	378	134	38
QUAL	0	54.4	61470	42881	18589	6067
QUAL	0	54.5	53	36	17	18
QUAL	0	54.6	46	32	14	6
QUAL	0	54.7	37	27	10	8
QUAL	0	54.8	65	43	22	20
QUAL	0	54.9	76	53	23	17
QUAL	0	55.0	121	78	43	19
QUAL	0	55.1	158	99	59	32
QUAL	0	55.2	222	147	75	32
QUAL	0	55.3	355	258	97	37
QUAL	0	55.4	54438	37867	16571	5873
QUAL	0	55.5	47	27	20	13
QUAL	0	55.6	38	29	9	11
QUAL	0	55.7	57	34	23	10
QUAL	0	55.8	64	38	26	22
QUAL	0	55.9	71	44	27	14
QUAL	0	56.0	125	81	44	19
QUAL	0	56.1	186	119	67	45
QUAL	0	56.2	253	166	87	22
QUAL	0	56.3	377	284	93	31
QUAL	0	56.4	53820	37413	16407	5704
QUAL	0	56.5	33	17	16	11
QUAL	0	56.6	46	33	13	7
QUAL	0	56.7	72	46	26	8
QUAL	0	56.8	89	58	31	19
QUAL	0	56.9	80	55	25	13
QUAL	0	57.0	187	116	71	25
QUAL	0	57.1	218	146	72	57
QUAL	0	57.2	348	240	108	35
QUAL	0	57.3	337	233	104	34
QUAL	0	57.4	52992	36954	16038	5870
QUAL	0	57.5	50	31	19	15
QUAL	0	57.6	36	26	10	4
QUAL	0	57.7	40	25	15	14
QUAL	0	57.8	61	43	18	21
QUAL	0	57.9	89	52	37	20
QUAL	0	58.0	132	88	44	14
QUAL	0	58.1	206	144	62	44
QUAL	0	58.2	195	125	70	22
QUAL	0	58.3	358	250	108	29
QUAL	0	58.4	46873	32923	13950	5927
QUAL	0	58.5	44	26	18	5
QUAL	0	58.6	48	30	18	10
QUAL	0	58.7	47	29	18	9
QUAL	0	58.8	75	48	27	31
QUAL	0	58.9	93	65	28	9
QUAL	0	59.0	138	87	51	12
QUAL	0	59.1	164	105	59	43
QUAL	0	59.2	261	195	66	30
QUAL	0	59.3	355	269	86	28
QUAL	0	59.4	49502	34510	14992	5647
QUAL	0	59.5	48	31	17	15
QUAL	0	59.6	51	34	17	6
QUAL	0	59.7	31	23	8	9
QUAL	0	59.8	86	51	35	15
QUAL	0	59.9	73	50	23	10
QUAL	0	60.0	134	86	48	17
QUAL	0	60.1	181	106	75	38
QUAL	0	60.2	188	125	63	23
QUAL	0	60.3	414	306	108	22
QUAL	0	60.4	44102	30763	13339	5187
QUAL	0	60.5	45	32	13	6
QUAL	0	60.6	32	26	6	10
QUAL	0	60.7	38	26	12	9
QUAL	0	60.8	59	37	22	24
QUAL	0	60.9	78	56	22	14
QUAL	0	61.0	122	79	43	21
QUAL	0	61.1	158	96	62	44
QUAL	0	61.2	186	135	51	22
QUAL	0	61.3	316	225	91	25
QUAL	0	61.4	50564	35287	15277	5259
QUAL	0	61.5	25	11	14	6
QUAL	0	61.6	27	19	8	4
QUAL	0	61.7	40	27	13	6
QUAL	0	61.8	51	26	25	21
QUAL	0	61.9	65	44	21	10
QUAL	0	62.0	122	78	44	17
QUAL	0	62.1	132	85	47	46
QUAL	0	62.2	174	115	59	33
QUAL	0	62.3	323	234	89	19
QUAL	0	62.4	55771	39101	16670	5212
QUAL	0	62.5	27	15	12	13
QUAL	0	62.6	21	15	6	11
QUAL	0	62.7	33	24	9	10
QUAL	0	62.8	59	36	23	21
QUAL	0	62.9	78	49	29	5
QUAL	0	63.0	119	80	39	13
QUAL	0	63.1	158	98	60	42
QUAL	0	63.2	166	110	56	29
QUAL	0	63.3	305	236	69	21
QUAL	0	63.4	43455	30347	13108	5233
QUAL	0	63.5	15	11	4	8
QUAL	0	63.6	29	17	12	3
QUAL	0	63.7	34	23	11	14
QUAL	0	63.8	75	52	23	24
QUAL	0	63.9	90	62	28	13
QUAL	0	64.0	134	94	40	10
QUAL	0	64.1	144	85	59	47
QUAL	0	64.2	137	100	37	22
QUAL	0	64.3	313	219	94	32
QUAL	0	64.4	48176	33852	14324	5065
QUAL	0	64.5	41	26	15	14
QUAL	0	64.6	30	21	9	3
QUAL	0	64.7	31	22	9	14
QUAL	0	64.8	68	40	28	19
QUAL	0	64.9	75	55	20	11
QUAL	0	65.0	128	88	40	13
QUAL	0	65.1	159	89	70	45
QUAL	0	65.2	176	132	44	24
QUAL	0	65.3	307	236	71	26
QUAL	0	65.4	41589	28924	12665	4904
QUAL	0	65.5	48	30	18	6
QUAL	0	65.6	38	24	14	4
QUAL	0	65.7	42	26	16	16
QUAL	0	65.8	55	29	26	24
QUAL	0	65.9	66	53	13	7
QUAL	0	66.0	103	76	27	9
QUAL	0	66.1	145	96	49	30
QUAL	0	66.2	164	111	53	21
QUAL	0	66.3	354	265	89	22
QUAL	0	66.4	42526	29784	12742	5030
QUAL	0	66.5	27	19	8	12
QUAL	0	66.6	20	13	7	5
QUAL	0	66.7	40	25	15	14
QUAL	0	66.8	58	35	23	20
QUAL	0	66.9	71	42	29	15
QUAL	0	67.0	84	59	25	14
QUAL	0	67.1	146	87	59	30
QUAL	0	67.2	138	103	35	28
QUAL	0	67.3	285	200	85	24
QUAL	0	67.4	42530	29896	12634	5197
QUAL	0	67.5	31	22	9	4
QUAL	0	67.6	27	19	8	4
QUAL	0	67.7	53	36	17	11
QUAL	0	67.8	62	42	20	13
QUAL	0	67.9	72	56	16	11
QUAL	0	68.0	95	59	36	13
QUAL	0	68.1	158	79	79	35
QUAL	0	68.2	161	114	47	19
QUAL	0	68.3	257	182	75	28
QUAL	0	68.4	52385	36821	15564	5037
QUAL	0	68.5	18	9	9	6
QUAL	0	68.6	19	9	10	9
QUAL	0	68.7	39	25	14	12
QUAL	0	68.8	81	55	26	18
QUAL	0	68.9	66	41	25	8
QUAL	0	69.0	79	49	30	6
QUAL	0	69.1	141	83	58	40
QUAL	0	69.2	164	112	52	20
QUAL	0	69.3	251	183	68	19
QUAL	0	69.4	38008	26686	11322	4888
QUAL	0	69.5	27	12	15	5
QUAL	0	69.6	20	16	4	4
QUAL	0	69.7	34	19	15	12
QUAL	0	69.8	66	39	27	26
QUAL	0	69.9	80	51	29	9
QUAL	0	70.0	70	46	24	9
QUAL	0	70.1	144	82	62	40
QUAL	0	70.2	163	113	50	38
QUAL	0	70.3	267	202	65	18
QUAL	0	70.4	39787	28001	11786	4851
QUAL	0	70.5	31	19	12	9
QUAL	0	70.6	30	18	12	4
QUAL	0	70.7	53	33	20	14
QUAL	0	70.8	72	45	27	16
QUAL	0	70.9	47	37	10	10
QUAL	0	71.0	72	54	18	9
QUAL	0	71.1	150	86	64	33
QUAL	0	71.2	146	101	45	23
QUAL	0	71.3	280	198	82	22
QUAL	0	71.4	38903	27399	11504	4754
QUAL	0	71.5	19	12	7	8
QUAL	0	71.6	35	19	16	2
QUAL	0	71.7	36	23	13	11
QUAL	0	71.8	61	32	29	19
QUAL	0	71.9	56	43	13	13
QUAL	0	72.0	64	47	17	11
QUAL	0	72.1	135	75	60	45
QUAL	0	72.2	157	99	58	23
QUAL	0	72.3	306	221	85	23
QUAL	0	72.4	38769	27235	11534	4885
QUAL	0	72.5	25	12	13	7
QUAL	0	72.6	37	26	11	7
QUAL	0	72.7	38	25	13	13
QUAL	0	72.8	64	37	27	16
QUAL	0	72.9	60	50	10	9
QUAL	0	73.0	62	42	20	5
QUAL	0	73.1	130	84	46	25
QUAL	0	73.2	121	81	40	19
QUAL	0	73.3	265	190	75	12
QUAL	0	73.4	38184	26769	11415	4564
QUAL	0	73.5	26	14	12	9
QUAL	0	73.6	30	17	13	5
QUAL	0	73.7	38	24	14	17
QUAL	0	73.8	63	43	20	19
QUAL	0	73.9	61	43	18	12
QUAL	0	74.0	70	48	22	11
QUAL	0	74.1	111	62	49	32
QUAL	0	74.2	137	100	37	18
QUAL	0	74.3	303	228	75	26
QUAL	0	74.4	47569	33475	14094	4546
QUAL	0	74.5	31	18	13	5
QUAL	0	74.6	41	30	11	7
QUAL	0	74.7	53	34	19	15
QUAL	0	74.8	63	48	15	12
QUAL	0	74.9	60	45	15	10
QUAL	0	75.0	64	43	21	17
QUAL	0	75.1	118	67	51	33
QUAL	0	75.2	117	72	45	14
QUAL	0	75.3	212	149	63	21
QUAL	0	75.4	45332	31794	13538	4213
QUAL	0	75.5	21	13	8	4
QUAL	0	75.6	29	18	11	6
QUAL	0	75.7	69	48	21	16
QUAL	0	75.8	74	52	22	23
QUAL	0	75.9	48	30	18	9
QUAL	0	76.0	53	40	13	14
QUAL	0	76.1	116	67	49	22
QUAL	0	76.2	131	90	41	21
QUAL	0	76.3	232	175	57	15
QUAL	0	76.4	38664	27063	11601	4310
QUAL	0	76.5	23	12	11	3
QUAL	0	76.6	22	14	8	3
QUAL	0	76.7	31	21	10	12
QUAL	0	76.8	50	29	21	10
QUAL	0	76.9	53	41	12	7
QUAL	0	77.0	49	30	19	10
QUAL	0	77.1	128	72	56	30
QUAL	0	77.2	140	106	34	20
QUAL	0	77.3	289	213	76	19
QUAL	0	77.4	34295	23962	10333	4236
QUAL	0	77.5	27	21	6	8
QUAL	0	77.6	31	21	10	11
QUAL	0	77.7	47	27	20	10
QUAL	0	77.8	38	22	16	14
QUAL	0	77.9	36	22	14	10
QUAL	0	78.0	49	34	15	2
QUAL	0	78.1	134	80	54	30
QUAL	0	78.2	128	82	46	18
QUAL	0	78.3	220	165	55	28
QUAL	0	78.4	34572	24272	10300	4146
QUAL	0	78.5	24	12	12	9
QUAL	0	78.6	34	23	11	7
QUAL	0	78.7	50	36	14	11
QUAL	0	78.8	42	26	16	13
QUAL	0	78.9	62	43	19	8
QUAL	0	79.0	40	29	11	7
QUAL	0	79.1	104	61	43	40
QUAL	0	79.2	119	82	37	20
QUAL	0	79.3	174	118	56	22
QUAL	0	79.4	36663	25888	10775	3981
QUAL	0	79.5	24	17	7	4
QUAL	0	79.6	33	21	12	5
QUAL	0	79.7	50	29	21	11
QUAL	0	79.8	71	49	22	9
QUAL	0	79.9	31	22	9	6
QUAL	0	80.0	41	24	17	11
QUAL	0	80.1	109	62	47	28
QUAL	0	80.2	113	81	32	21
QUAL	0	80.3	213	160	53	22
QUAL	0	80.4	35752	25148	10604	3985
QUAL	0	80.5	16	12	4	3
QUAL	0	80.6	56	35	21	4
QUAL	0	80.7	52	34	18	14
QUAL	0	80.8	70	49	21	6
QUAL	0	80.9	29	23	6	9
QUAL	0	81.0	51	38	13	15
QUAL	0	81.1	113	64	49	35
QUAL	0	81.2	110	73	37	18
QUAL	0	81.3	185	133	52	17
QUAL	0	81.4	38488	27078	11410	3915
QUAL	0	81.5	19	14	5	10
QUAL	0	81.6	46	36	10	13
QUAL	0	81.7	39	28	11	13
QUAL	0	81.8	46	29	17	11
QUAL	0	81.9	28	21	7	4
QUAL	0	82.0	46	35	11	6
QUAL	0	82.1	95	52	43	22
QUAL	0	82.2	104	75	29	18
QUAL	0	82.3	182	134	48	25
QUAL	0	82.4	36655	25652	11003	3976
QUAL	0	82.5	22	14	8	4
QUAL	0	82.6	35	15	20	6
QUAL	0	82.7	35	23	12	16
QUAL	0	82.8	38	27	11	8
QUAL	0	82.9	37	27	10	6
QUAL	0	83.0	63	44	19	8
QUAL	0	83.1	122	56	66	26
QUAL	0	83.2	147	99	48	17
QUAL	0	83.3	224	166	58	20
QUAL	0	83.4	33736	23834	9902	4024
QUAL	0	83.5	29	21	8	5
QUAL	0	83.6	40	24	16	15
QUAL	0	83.7	36	17	19	13
QUAL	0	83.8	45	26	19	17
QUAL	0	83.9	36	26	10	6
QUAL	0	84.0	50	36	14	7
QUAL	0	84.1	87	56	31	27
QUAL	0	84.2	98	68	30	15
QUAL	0	84.3	153	118	35	23
QUAL	0	84.4	30231	21488	8743	3984
QUAL	0	84.5	30	16	14	5
QUAL	0	84.6	32	19	13	12
QUAL	0	84.7	33	22	11	11
QUAL	0	84.8	75	46	29	5
QUAL	0	84.9	28	16	12	3
QUAL	0	85.0	35	27	8	5
QUAL	0	85.1	111	65	46	26
QUAL	0	85.2	77	56	21	24
QUAL	0	85.3	167	121	46	13
QUAL	0	85.4	31639	22137	9502	3781
QUAL	0	85.5	28	10	18	2
QUAL	0	85.6	20	12	8	11
QUAL	0	85.7	37	26	11	18
QUAL	0	85.8	35	24	11	10
QUAL	0	85.9	38	29	9	4
QUAL	0	86.0	38	23	15	6
QUAL	0	86.1	102	54	48	22
QUAL	0	86.2	99	66	33	21
QUAL	0	86.3	166	123	43	13
QUAL	0	86.4	34053	24072	9981	3753
QUAL	0	86.5	24	11	13	6
QUAL	0	86.6	59	36	23	10
QUAL	0	86.7	28	15	13	16
QUAL	0	86.8	19	11	8	8
QUAL	0	86.9	37	29	8	4
QUAL	0	87.0	50	39	11	6
QUAL	0	87.1	84	50	34	15
QUAL	0	87.2	88	64	24	21
QUAL	0	87.3	171	119	52	18
QUAL	0	87.4	35877	25308	10569	3857
QUAL	0	87.5	37	23	14	2
QUAL	0	87.6	34	25	9	7
QUAL	0	87.7	30	16	14	7
QUAL	0	87.8	36	24	12	11
QUAL	0	87.9	26	21	5	8
QUAL	0	88.0	41	33	8	9
QUAL	0	88.1	102	67	35	15
QUAL	0	88.2	82	62	20	13
QUAL	0	88.3	151	116	35	9
QUAL	0	88.4	33704	23700	10004	3783
QUAL	0	88.5	27	20	7	8
QUAL	0	88.6	31	19	12	7
QUAL	0	88.7	26	18	8	8
QUAL	0	88.8	32	18	14	8
QUAL	0	88.9	22	17	5	5
QUAL	0	89.0	40	28	12	11
QUAL	0	89.1	101	53	48	20
QUAL	0	89.2	83	58	25	21
QUAL	0	89.3	159	121	38	8
QUAL	0	89.4	31171	22001	9170	3596
QUAL	0	89.5	28	15	13	15
QUAL	0	89.6	19	10	9	7
QUAL	0	89.7	36	22	14	10
QUAL	0	89.8	37	20	17	6
QUAL	0	89.9	25	22	3	7
QUAL	0	90.0	49	29	20	4
QUAL	0	90.1	98	60	38	18
QUAL	0	90.2	92	66	26	26
QUAL	0	90.3	171	129	42	15
QUAL	0	90.4	28828	20445	8383	3447
QUAL	0	90.5	23	19	4	7
QUAL	0	90.6	34	24	10	7
QUAL	0	90.7	34	23	11	11
QUAL	0	90.8	34	26	8	7
QUAL	0	90.9	33	21	12	3
QUAL	0	91.0	33	22	11	6
QUAL	0	91.1	104	54	50	13
QUAL	0	91.2	81	54	27	18
QUAL	0	91.3	144	105	39	13
QUAL	0	91.4	26639	18789	7850	3409
QUAL	0	91.5	21	15	6	3
QUAL	0	91.6	24	17	7	4
QUAL	0	91.7	30	19	11	9
QUAL	0	91.8	24	17	7	7
QUAL	0	91.9	21	14	7	3
QUAL	0	92.0	47	33	14	5
QUAL	0	92.1	93	50	43	16
QUAL	0	92.2	65	49	16	16
QUAL	0	92.3	186	139	47	17
QUAL	0	92.4	30034	21280	8754	3503
QUAL	0	92.5	24	16	8	10
QUAL	0	92.6	29	14	15	5
QUAL	0	92.7	27	16	11	11
QUAL	0	92.8	19	13	6	12
QUAL	0	92.9	28	20	8	5
QUAL	0	93.0	39	25	14	8
QUAL	0	93.1	77	44	33	13
QUAL	0	93.2	82	59	23	10
QUAL	0	93.3	159	126	33	13
QUAL	0	93.4	33760	23754	10006	3348
QUAL	0	93.5	28	17	11	7
QUAL	0	93.6	28	19	9	5
QUAL	0	93.7	29	21	8	14
QUAL	0	93.8	27	19	8	9
QUAL	0	93.9	23	17	6	4
QUAL	0	94.0	50	35	15	8
QUAL	0	94.1	81	47	34	13
QUAL	0	94.2	75	49	26	19
QUAL	0	94.3	123	88	35	10
QUAL	0	94.4	33922	23857	10065	3284
QUAL	0	94.5	19	15	4	8
QUAL	0	94.6	23	17	6	7
QUAL	0	94.7	24	16	8	4
QUAL	0	94.8	24	15	9	3
QUAL	0	94.9	31	24	7	4
QUAL	0	95.0	49	36	13	6
QUAL	0	95.1	90	50	40	18
QUAL	0	95.2	91	66	25	30
QUAL	0	95.3	151	112	39	9
QUAL	0	95.4	28792	20366	8426	3176
QUAL	0	95.5	22	15	7	6
QUAL	0	95.6	23	14	9	8
QUAL	0	95.7	22	14	8	9
QUAL	0	95.8	25	21	4	10
QUAL	0	95.9	28	25	3	7
QUAL	0	96.0	49	37	12	8
QUAL	0	96.1	90	56	34	10
QUAL	0	96.2	68	42	26	21
QUAL	0	96.3	141	104	37	17
QUAL	0	96.4	26157	18484	7673	3182
QUAL	0	96.5	21	14	7	8
QUAL	0	96.6	32	19	13	5
QUAL	0	96.7	22	10	12	8
QUAL	0	96.8	25	21	4	6
QUAL	0	96.9	33	22	11	4
QUAL	0	97.0	33	20	13	11
QUAL	0	97.1	85	49	36	11
QUAL	0	97.2	78	48	30	21
QUAL	0	97.3	145	112	33	6
QUAL	0	97.4	25403	18030	7373	3146
QUAL	0	97.5	26	17	9	5
QUAL	0	97.6	19	10	9	9
QUAL	0	97.7	18	10	8	11
QUAL	0	97.8	21	12	9	7
QUAL	0	97.9	21	10	11	3
QUAL	0	98.0	52	32	20	3
QUAL	0	98.1	66	36	30	11
QUAL	0	98.2	71	41	30	17
QUAL	0	98.3	156	118	38	9
QUAL	0	98.4	24900	17621	7279	3094
QUAL	0	98.5	17	8	9	5
QUAL	0	98.6	43	29	14	8
QUAL	0	98.7	19	15	4	7
QUAL	0	98.8	21	16	5	5
QUAL	0	98.9	32	16	16	2
QUAL	0	99.0	29	19	10	7
QUAL	0	99.1	83	44	39	11
QUAL	0	99.2	61	46	15	11
QUAL	0	99.3	102	66	36	12
QUAL	0	99.4	32993	23269	9724	3187
QUAL	0	99.5	38	25	13	9
QUAL	0	99.6	13	7	6	6
QUAL	0	99.7	25	15	10	8
QUAL	0	99.8	21	14	7	6
QUAL	0	99.9	21	14	7	9
QUAL	0	100.0	48	33	15	4
QUAL	0	100.1	80	45	35	8
QUAL	0	100.2	63	37	26	24
QUAL	0	100.3	115	84	31	13
QUAL	0	100.4	31495	22230	9265	3038
QUAL	0	100.5	14	7	7	7
QUAL	0	100.6	25	14	11	5
QUAL	0	100.7	20	14	6	7
QUAL	0	100.8	27	14	13	9
QUAL	0	100.9	22	16	6	6
QUAL	0	101.0	34	21	13	5
QUAL	0	101.1	64	38	26	13
QUAL	0	101.2	61	39	22	15
QUAL	0	101.3	107	82	25	8
QUAL	0	101.4	26092	18450	7642	2941
QUAL	0	101.5	17	10	7	8
QUAL	0	101.6	25	15	10	9
QUAL	0	101.7	27	17	10	6
QUAL	0	101.8	25	16	9	6
QUAL	0	101.9	20	12	8	2
QUAL	0	102.0	22	17	5	10
QUAL	0	102.1	72	38	34	12
QUAL	0	102.2	61	39	22	19
QUAL	0	102.3	98	65	33	10
QUAL	0	102.4	24887	17672	7215	2872
QUAL	0	102.5	37	28	9	3
QUAL	0	102.6	22	17	5	4
QUAL	0	102.7	8	4	4	6
QUAL	0	102.8	23	15	8	4
QUAL	0	102.9	25	21	4	2
QUAL	0	103.0	36	23	13	7
QUAL	0	103.1	66	36	30	6
QUAL	0	103.2	77	42	35	20
QUAL	0	103.3	126	90	36	12
QUAL	0	103.4	24495	17507	6988	2918
QUAL	0	103.5	14	11	3	10
QUAL	0	103.6	17	8	9	4
QUAL	0	103.7	15	8	7	10
QUAL	0	103.8	20	13	7	11
QUAL	0	103.9	17	14	3	5
QUAL	0	104.0	28	22	6	7
QUAL	0	104.1	54	27	27	6
QUAL	0	104.2	56	35	21	23
QUAL	0	104.3	114	86	28	15
QUAL	0	104.4	24064	17087	6977	2892
QUAL	0	104.5	6	4	2	7
QUAL	0	104.6	12	8	4	5
QUAL	0	104.7	21	12	9	5
QUAL	0	104.8	16	10	6	5
QUAL	0	104.9	30	24	6	3
QUAL	0	105.0	28	16	12	4
QUAL	0	105.1	77	51	26	6
QUAL	0	105.2	62	36	26	18
QUAL	0	105.3	75	57	18	22
QUAL	0	105.4	27709	19631	8078	2847
QUAL	0	105.5	16	10	6	8
QUAL	0	105.6	10	4	6	7
QUAL	0	105.7	15	7	8	9
QUAL	0	105.8	13	8	5	6
QUAL	0	105.9	30	23	7	2
QUAL	0	106.0	35	24	11	7
QUAL	0	106.1	77	48	29	6
QUAL	0	106.2	58	35	23	19
QUAL	0	106.3	90	66	24	15
QUAL	0	106.4	25067	17772	7295	2720
QUAL	0	106.5	19	15	4	5
QUAL	0	106.6	17	10	7	4
QUAL	0	106.7	10	4	6	4
QUAL	0	106.8	20	13	7	6
QUAL	0	106.9	19	10	9	4
QUAL	0	107.0	30	19	11	8
QUAL	0	107.1	59	35	24	11
QUAL	0	107.2	59	44	15	21
QUAL	0	107.3	95	69	26	9
QUAL	0	107.4	24962	17673	7289	2876
QUAL	0	107.5	32	20	12	7
QUAL	0	107.6	23	17	6	10
QUAL	0	107.7	19	11	8	8
QUAL	0	107.8	26	13	13	8
QUAL	0	107.9	19	15	4	2
QUAL	0	108.0	31	20	11	6
QUAL	0	108.1	60	34	26	13
QUAL	0	108.2	57	32	25	17
QUAL	0	108.3	79	66	13	6
QUAL	0	108.4	23795	16733	7062	2656
QUAL	0	108.5	34	20	14	8
QUAL	0	108.6	21	15	6	4
QUAL	0	108.7	19	14	5	6
QUAL	0	108.8	31	18	13	4
QUAL	0	108.9	18	13	5	0
QUAL	0	109.0	27	21	6	3
QUAL	0	109.1	54	31	23	6
QUAL	0	109.2	67	45	22	24
QUAL	0	109.3	85	62	23	13
QUAL	0	109.4	23237	16405	6832	2533
QUAL	0	109.5	10	3	7	5
QUAL	0	109.6	18	11	7	4
QUAL	0	109.7	18	11	7	6
QUAL	0	109.8	19	13	6	8
QUAL	0	109.9	19	18	1	3
QUAL	0	110.0	30	17	13	5
QUAL	0	110.1	41	27	14	2
QUAL	0	110.2	57	42	15	12
QUAL	0	110.3	91	71	20	7
QUAL	0	110.4	22742	16069	6673	2499
QUAL	0	110.5	10	5	5	3
QUAL	0	110.6	21	14	7	4
QUAL	0	110.7	15	10	5	3
QUAL	0	110.8	19	11	8	2
QUAL	0	110.9	18	14	4	1
QUAL	0	111.0	27	17	10	0
QUAL	0	111.1	59	45	14	4
QUAL	0	111.2	65	43	22	22
QUAL	0	111.3	69	53	16	8
QUAL	0	111.4	21749	15485	6264	2529
QUAL	0	111.5	20	12	8	8
QUAL	0	111.6	10	8	2	10
QUAL	0	111.7	16	8	8	4
QUAL	0	111.8	22	13	9	3
QUAL	0	111.9	16	12	4	4
QUAL	0	112.0	29	18	11	6
QUAL	0	112.1	45	29	16	6
QUAL	0	112.2	65	40	25	14
QUAL	0	112.3	90	65	25	8
QUAL	0	112.4	22937	16252	6685	2428
QUAL	0	112.5	17	10	7	4
QUAL	0	112.6	14	7	7	2
QUAL	0	112.7	18	10	8	7
QUAL	0	112.8	31	18	13	5
QUAL	0	112.9	11	8	3	3
QUAL	0	113.0	23	17	6	6
QUAL	0	113.1	33	22	11	6
QUAL	0	113.2	59	32	27	24
QUAL	0	113.3	89	64	25	3
QUAL	0	113.4	23206	16419	6787	2540
QUAL	0	113.5	16	10	6	8
QUAL	0	113.6	15	8	7	9
QUAL	0	113.7	12	8	4	4
QUAL	0	113.8	14	8	6	6
QUAL	0	113.9	13	11	2	1
QUAL	0	114.0	23	19	4	4
QUAL	0	114.1	23	16	7	7
QUAL	0	114.2	71	42	29	27
QUAL	0	114.3	74	50	24	13
QUAL	0	114.4	22965	16315	6650	2324
QUAL	0	114.5	16	6	10	6
QUAL	0	114.6	17	10	7	3
QUAL	0	114.7	13	7	6	4
QUAL	0	114.8	16	10	6	5
QUAL	0	114.9	20	18	2	3
QUAL	0	115.0	29	19	10	5
QUAL	0	115.1	30	22	8	6
QUAL	0	115.2	77	43	34	13
QUAL	0	115.3	51	43	8	6
QUAL	0	115.4	22093	15686	6407	2428
QUAL	0	115.5	8	5	3	6
QUAL	0	115.6	14	9	5	3
QUAL	0	115.7	21	15	6	9
QUAL	0	115.8	17	7	10	2
QUAL	0	115.9	12	7	5	1
QUAL	0	116.0	19	13	6	4
QUAL	0	116.1	42	30	12	6
QUAL	0	116.2	45	26	19	12
QUAL	0	116.3	74	48	26	4
QUAL	0	116.4	19623	13866	5757	2442
QUAL	0	116.5	9	7	2	6
QUAL	0	116.6	18	15	3	4
QUAL	0	116.7	13	5	8	5
QUAL	0	116.8	15	8	7	2
QUAL	0	116.9	19	16	3	0
QUAL	0	117.0	20	16	4	4
QUAL	0	117.1	56	34	22	9
QUAL	0	117.2	47	25	22	15
QUAL	0	117.3	71	50	21	8
QUAL	0	117.4	19023	13493	5530	2335
QUAL	0	117.5	14	11	3	1
QUAL	0	117.6	7	5	2	5
QUAL	0	117.7	11	8	3	7
QUAL	0	117.8	14	10	4	4
QUAL	0	117.9	19	15	4	1
QUAL	0	118.0	22	13	9	1
QUAL	0	118.1	32	20	12	7
QUAL	0	118.2	72	37	35	19
QUAL	0	118.3	61	40	21	6
QUAL	0	118.4	21697	15464	6233	2229
QUAL	0	118.5	10	7	3	5
QUAL	0	118.6	7	6	1	3
QUAL	0	118.7	20	13	7	6
QUAL	0	118.8	7	7	0	3
QUAL	0	118.9	12	11	1	1
QUAL	0	119.0	23	10	13	2
QUAL	0	119.1	25	16	9	5
QUAL	0	119.2	62	30	32	18
QUAL	0	119.3	70	54	16	7
QUAL	0	119.4	22002	15677	6325	2253
QUAL	0	119.5	9	6	3	3
QUAL	0	119.6	15	9	6	2
QUAL	0	119.7	8	8	0	2
QUAL	0	119.8	14	10	4	5
QUAL	0	119.9	19	11	8	2
QUAL	0	120.0	22	12	10	6
QUAL	0	120.1	32	21	11	8
QUAL	0	120.2	49	31	18	12
QUAL	0	120.3	62	46	16	12
QUAL	0	120.4	21674	15473	6201	2182
QUAL	0	120.5	13	6	7	2
QUAL	0	120.6	13	9	4	2
QUAL	0	120.7	12	8	4	6
QUAL	0	120.8	10	4	6	4
QUAL	0	120.9	8	7	1	2
QUAL	0	121.0	22	16	6	1
QUAL	0	121.1	35	22	13	2
QUAL	0	121.2	61	36	25	19
QUAL	0	121.3	60	41	19	11
QUAL	0	121.4	20020	14096	5924	2078
QUAL	0	121.5	12	9	3	7
QUAL	0	121.6	12	10	2	1
QUAL	0	121.7	8	5	3	1
QUAL	0	121.8	13	11	2	0
QUAL	0	121.9	15	12	3	3
QUAL	0	122.0	28	21	7	2
QUAL	0	122.1	33	20	13	3
QUAL	0	122.2	63	28	35	21
QUAL	0	122.3	46	33	13	8
QUAL	0	122.4	19318	13789	5529	2135
QUAL	0	122.5	12	8	4	5
QUAL	0	122.6	16	8	8	3
QUAL	0	122.7	21	12	9	8
QUAL	0	122.8	16	10	6	5
QUAL	0	122.9	14	9	5	3
QUAL	0	123.0	19	15	4	4
QUAL	0	123.1	30	19	11	4
QUAL	0	123.2	56	28	28	19
QUAL	0	123.3	43	36	7	12
QUAL	0	123.4	17748	12661	5087	2118
QUAL	0	123.5	12	11	1	4
QUAL	0	123.6	8	6	2	4
QUAL	0	123.7	20	16	4	7
QUAL	0	123.8	27	17	10	7
QUAL	0	123.9	13	11	2	3
QUAL	0	124.0	23	15	8	1
QUAL	0	124.1	22	17	5	6
QUAL	0	124.2	48	25	23	9
QUAL	0	124.3	50	30	20	9
QUAL	0	124.4	18923	13442	5481	1971
QUAL	0	124.5	9	4	5	3
QUAL	0	124.6	13	5	8	1
QUAL	0	124.7	14	9	5	6
QUAL	0	124.8	15	10	5	3
QUAL	0	124.9	7	7	0	2
QUAL	0	125.0	32	23	9	5
QUAL	0	125.1	33	27	6	4
QUAL	0	125.2	50	23	27	16
QUAL	0	125.3	35	24	11	5
QUAL	0	125.4	20508	14608	5900	1928
QUAL	0	125.5	15	11	4	1
QUAL	0	125.6	11	8	3	0
QUAL	0	125.7	12	10	2	3
QUAL	0	125.8	20	15	5	1
QUAL	0	125.9	10	8	2	1
QUAL	0	126.0	15	13	2	3
QUAL	0	126.1	22	18	4	4
QUAL	0	126.2	40	19	21	14
QUAL	0	126.3	56	42	14	12
QUAL	0	126.4	18388	13107	5281	1981
QUAL	0	126.5	8	5	3	1
QUAL	0	126.6	12	8	4	4
QUAL	0	126.7	8	3	5	4
QUAL	0	126.8	17	11	6	2
QUAL	0	126.9	5	4	1	1
QUAL	0	127.0	23	19	4	2
QUAL	0	127.1	33	26	7	4
QUAL	0	127.2	57	27	30	10
QUAL	0	127.3	35	26	9	6
QUAL	0	127.4	18078	12859	5219	2050
QUAL	0	127.5	12	6	6	2
QUAL	0	127.6	10	5	5	1
QUAL	0	127.7	9	2	7	5
QUAL	0	127.8	14	9	5	4
QUAL	0	127.9	12	10	2	0
QUAL	0	128.0	29	19	10	0
QUAL	0	128.1	15	11	4	4
QUAL	0	128.2	45	20	25	14
QUAL	0	128.3	48	36	12	7
QUAL	0	128.4	17059	12116	4943	1901
QUAL	0	128.5	10	4	6	4
QUAL	0	128.6	13	8	5	1
QUAL	0	128.7	12	8	4	3
QUAL	0	128.8	18	13	5	2
QUAL	0	128.9	5	3	2	0
QUAL	0	129.0	14	12	2	4
QUAL	0	129.1	18	10	8	11
QUAL	0	129.2	44	21	23	16
QUAL	0	129.3	40	28	12	2
QUAL	0	129.4	16776	12024	4752	2003
QUAL	0	129.5	9	6	3	0
QUAL	0	129.6	7	4	3	3
QUAL	0	129.7	13	8	5	6
QUAL	0	129.8	16	10	6	4
QUAL	0	129.9	14	8	6	1
QUAL	0	130.0	23	19	4	2
QUAL	0	130.1	29	17	12	7
QUAL	0	130.2	34	17	17	16
QUAL	0	130.3	33	28	5	8
QUAL	0	130.4	18912	13500	5412	1816
QUAL	0	130.5	12	7	5	1
QUAL	0	130.6	9	5	4	3
QUAL	0	130.7	5	1	4	6
QUAL	0	130.8	7	5	2	3
QUAL	0	130.9	9	8	1	0
QUAL	0	131.0	29	16	13	1
QUAL	0	131.1	20	18	2	6
QUAL	0	131.2	43	18	25	15
QUAL	0	131.3	37	26	11	7
QUAL	0	131.4	18666	13209	5457	1967
QUAL	0	131.5	15	7	8	3
QUAL	0	131.6	9	5	4	1
QUAL	0	131.7	14	12	2	2
QUAL	0	131.8	8	5	3	2
QUAL	0	131.9	7	7	0	1
QUAL	0	132.0	21	11	10	1
QUAL	0	132.1	23	16	7	2
QUAL	0	132.2	26	15	11	9
QUAL	0	132.3	31	23	8	8
QUAL	0	132.4	16482	11874	4608	1737
QUAL	0	132.5	15	14	1	3
QUAL	0	132.6	9	7	2	4
QUAL	0	132.7	13	8	5	1
QUAL	0	132.8	12	7	5	1
QUAL	0	132.9	12	9	3	1
QUAL	0	133.0	20	13	7	3
QUAL	0	133.1	18	16	2	3
QUAL	0	133.2	37	20	17	13
QUAL	0	133.3	33	27	6	7
QUAL	0	133.4	16983	12167	4816	1810
QUAL	0	133.5	8	5	3	4
QUAL	0	133.6	4	4	0	4
QUAL	0	133.7	10	7	3	2
QUAL	0	133.8	8	4	4	1
QUAL	0	133.9	4	4	0	3
QUAL	0	134.0	12	10	2	3
QUAL	0	134.1	15	6	9	1
QUAL	0	134.2	43	23	20	19
QUAL	0	134.3	32	23	9	2
QUAL	0	134.4	16552	11846	4706	1736
QUAL	0	134.5	6	5	1	2
QUAL	0	134.6	13	8	5	3
QUAL	0	134.7	8	5	3	1
QUAL	0	134.8	10	4	6	7
QUAL	0	134.9	6	6	0	0
QUAL	0	135.0	14	10	4	0
QUAL	0	135.1	16	11	5	3
QUAL	0	135.2	42	24	18	10
QUAL	0	135.3	33	23	10	7
QUAL	0	135.4	15588	11135	4453	1724
QUAL	0	135.5	7	3	4	5
QUAL	0	135.6	8	5	3	2
QUAL	0	135.7	11	4	7	3
QUAL	0	135.8	13	10	3	3
QUAL	0	135.9	4	4	0	2
QUAL	0	136.0	11	5	6	3
QUAL	0	136.1	17	15	2	8
QUAL	0	136.2	41	20	21	14
QUAL	0	136.3	34	23	11	6
QUAL	0	136.4	15994	11391	4603	1638
QUAL	0	136.5	7	6	1	5
QUAL	0	136.6	8	5	3	1
QUAL	0	136.7	6	4	2	5
QUAL	0	136.8	11	7	4	4
QUAL	0	136.9	7	4	3	3
QUAL	0	137.0	22	16	6	2
QUAL	0	137.1	22	16	6	5
QUAL	0	137.2	42	22	20	9
QUAL	0	137.3	39	30	9	7
QUAL	0	137.4	14915	10640	4275	1584
QUAL	0	137.5	9	7	2	0
QUAL	0	137.6	9	8	1	5
QUAL	0	137.7	16	8	8	6
QUAL	0	137.8	2	1	1	5
QUAL	0	137.9	10	7	3	1
QUAL	0	138.0	18	10	8	1
QUAL	0	138.1	11	7	4	6
QUAL	0	138.2	28	12	16	12
QUAL	0	138.3	35	24	11	3
QUAL	0	138.4	14869	10616	4253	1559
QUAL	0	138.5	7	6	1	0
QUAL	0	138.6	8	4	4	2
QUAL	0	138.7	6	0	6	2
QUAL	0	138.8	9	6	3	1
QUAL	0	138.9	7	6	1	3
QUAL	0	139.0	12	9	3	3
QUAL	0	139.1	20	13	7	2
QUAL	0	139.2	42	19	23	12
QUAL	0	139.3	28	19	9	6
QUAL	0	139.4	16179	11527	4652	1665
QUAL	0	139.5	9	6	3	1
QUAL	0	139.6	11	4	7	3
QUAL	0	139.7	12	9	3	3
QUAL	0	139.8	13	8	5	3
QUAL	0	139.9	8	3	5	0
QUAL	0	140.0	8	6	2	2
QUAL	0	140.1	18	12	6	5
QUAL	0	140.2	29	19	10	7
QUAL	0	140.3	28	19	9	4
QUAL	0	140.4	14982	10653	4329	1572
QUAL	0	140.5	4	3	1	4
QUAL	0	140.6	7	4	3	1
QUAL	0	140.7	4	4	0	3
QUAL	0	140.8	8	8	0	5
QUAL	0	140.9	8	7	1	1
QUAL	0	141.0	8	7	1	3
QUAL	0	141.1	21	18	3	3
QUAL	0	141.2	24	11	13	9
QUAL	0	141.3	34	26	8	6
QUAL	0	141.4	14416	10411	4005	1557
QUAL	0	141.5	8	7	1	1
QUAL	0	141.6	14	9	5	0
QUAL	0	141.7	7	3	4	1
QUAL	0	141.8	13	6	7	2
QUAL	0	141.9	5	5	0	1
QUAL	0	142.0	15	11	4	3
QUAL	0	142.1	14	9	5	5
QUAL	0	142.2	33	13	20	12
QUAL	0	142.3	36	26	10	4
QUAL	0	142.4	13712	9873	3839	1552
QUAL	0	142.5	6	3	3	4
QUAL	0	142.6	10	7	3	0
QUAL	0	142.7	4	2	2	3
QUAL	0	142.8	8	4	4	2
QUAL	0	142.9	8	5	3	2
QUAL	0	143.0	10	6	4	1
QUAL	0	143.1	12	9	3	6
QUAL	0	143.2	43	19	24	10
QUAL	0	143.3	28	19	9	5
QUAL	0	143.4	14418	10294	4124	1447
QUAL	0	143.5	4	3	1	3
QUAL	0	143.6	4	3	1	2
QUAL	0	143.7	10	7	3	0
QUAL	0	143.8	1	1	0	3
QUAL	0	143.9	12	6	6	0
QUAL	0	144.0	16	13	3	4
QUAL	0	144.1	9	7	2	3
QUAL	0	144.2	35	17	18	12
QUAL	0	144.3	18	13	5	1
QUAL	0	144.4	13495	9649	3846	1454
QUAL	0	144.5	8	5	3	2
QUAL	0	144.6	1	1	0	0
QUAL	0	144.7	13	6	7	2
QUAL	0	144.8	9	4	5	4
QUAL	0	144.9	2	2	0	2
QUAL	0	145.0	18	13	5	2
QUAL	0	145.1	11	6	5	3
QUAL	0	145.2	26	16	10	9
QUAL	0	145.3	21	16	5	9
QUAL	0	145.4	14883	10606	4277	1410
QUAL	0	145.5	6	5	1	1
QUAL	0	145.6	3	1	2	1
QUAL	0	145.7	8	6	2	3
QUAL	0	145.8	11	7	4	4
QUAL	0	145.9	7	4	3	1
QUAL	0	146.0	16	14	2	3
QUAL	0	146.1	17	14	3	2
QUAL	0	146.2	31	13	18	9
QUAL	0	146.3	23	15	8	11
QUAL	0	146.4	13804	9939	3865	1492
QUAL	0	146.5	7	5	2	3
QUAL	0	146.6	6	6	0	1
QUAL	0	146.7	5	3	2	2
QUAL	0	146.8	6	3	3	2
QUAL	0	146.9	7	6	1	1
QUAL	0	147.0	8	5	3	0
QUAL	0	147.1	3	2	1	1
QUAL	0	147.2	25	13	12	5
QUAL	0	147.3	30	26	4	5
QUAL	0	147.4	12690	9165	3525	1440
QUAL	0	147.5	3	1	2	2
QUAL	0	147.6	5	3	2	2
QUAL	0	147.7	7	3	4	4
QUAL	0	147.8	12	9	3	3
QUAL	0	147.9	6	5	1	0
QUAL	0	148.0	15	11	4	1
QUAL	0	148.1	9	6	3	5
QUAL	0	148.2	44	20	24	13
QUAL	0	148.3	17	12	5	3
QUAL	0	148.4	12080	8685	3395	1312
QUAL	0	148.5	11	6	5	2
QUAL	0	148.6	15	10	5	1
QUAL	0	148.7	3	1	2	1
QUAL	0	148.8	12	8	4	2
QUAL	0	148.9	7	3	4	1
QUAL	0	149.0	6	4	2	2
QUAL	0	149.1	11	9	2	2
QUAL	0	149.2	30	19	11	10
QUAL	0	149.3	24	16	8	8
QUAL	0	149.4	14350	10266	4084	1289
QUAL	0	149.5	3	2	1	0
QUAL	0	149.6	6	6	0	0
QUAL	0	149.7	4	2	2	1
QUAL	0	149.8	8	4	4	4
QUAL	0	149.9	4	3	1	2
QUAL	0	150.0	8	4	4	4
QUAL	0	150.1	11	8	3	2
QUAL	0	150.2	25	8	17	10
QUAL	0	150.3	18	16	2	2
QUAL	0	150.4	12735	9169	3566	1305
QUAL	0	150.5	4	2	2	2
QUAL	0	150.6	3	1	2	1
QUAL	0	150.7	6	3	3	2
QUAL	0	150.8	4	2	2	3
QUAL	0	150.9	5	3	2	1
QUAL	0	151.0	10	8	2	1
QUAL	0	151.1	12	10	2	1
QUAL	0	151.2	32	16	16	9
QUAL	0	151.3	12	8	4	8
QUAL	0	151.4	12170	8646	3524	1285
QUAL	0	151.5	8	6	2	1
QUAL	0	151.6	6	4	2	2
QUAL	0	151.7	4	3	1	2
QUAL	0	151.8	3	2	1	4
QUAL	0	151.9	6	4	2	2
QUAL	0	152.0	5	4	1	3
QUAL	0	152.1	14	6	8	1
QUAL	0	152.2	25	13	12	8
QUAL	0	152.3	17	13	4	7
QUAL	0	152.4	12861	9266	3595	1232
QUAL	0	152.5	4	2	2	4
QUAL	0	152.6	5	2	3	1
QUAL	0	152.7	3	1	2	2
QUAL	0	152.8	5	3	2	3
QUAL	0	152.9	3	0	3	1
QUAL	0	153.0	8	5	3	1
QUAL	0	153.1	12	7	5	2
QUAL	0	153.2	24	13	11	9
QUAL	0	153.3	24	19	5	1
QUAL	0	153.4	11818	8457	3361	1259
QUAL	0	153.5	2	1	1	0
QUAL	0	153.6	3	2	1	1
QUAL	0	153.7	4	2	2	5
QUAL	0	153.8	4	1	3	3
QUAL	0	153.9	11	5	6	0
QUAL	0	154.0	3	2	1	2
QUAL	0	154.1	13	8	5	2
QUAL	0	154.2	34	17	17	5
QUAL	0	154.3	23	19	4	8
QUAL	0	154.4	11373	8141	3232	1180
QUAL	0	154.5	3	2	1	2
QUAL	0	154.6	1	1	0	1
QUAL	0	154.7	6	5	1	3
QUAL	0	154.8	3	2	1	5
QUAL	0	154.9	5	3	2	2
QUAL	0	155.0	11	8	3	0
QUAL	0	155.1	15	11	4	3
QUAL	0	155.2	31	12	19	7
QUAL	0	155.3	11	8	3	8
QUAL	0	155.4	13163	9325	3838	1227
QUAL	0	155.5	4	3	1	1
QUAL	0	155.6	3	1	2	1
QUAL	0	155.7	5	2	3	2
QUAL	0	155.8	3	1	2	1
QUAL	0	155.9	4	2	2	1
QUAL	0	156.0	8	4	4	1
QUAL	0	156.1	16	8	8	5
QUAL	0	156.2	18	11	7	5
QUAL	0	156.3	16	14	2	4
QUAL	0	156.4	11635	8406	3229	1176
QUAL	0	156.5	7	4	3	2
QUAL	0	156.6	3	3	0	1
QUAL	0	156.7	5	4	1	0
QUAL	0	156.8	9	8	1	1
QUAL	0	156.9	8	7	1	0
QUAL	0	157.0	6	4	2	0
QUAL	0	157.1	15	8	7	2
QUAL	0	157.2	22	10	12	8
QUAL	0	157.3	13	11	2	1
QUAL	0	157.4	10816	7804	3012	1115
QUAL	0	157.5	6	3	3	1
QUAL	0	157.6	8	2	6	0
QUAL	0	157.7	2	1	1	2
QUAL	0	157.8	5	3	2	2
QUAL	0	157.9	5	4	1	3
QUAL	0	158.0	8	5	3	0
QUAL	0	158.1	14	10	4	2
QUAL	0	158.2	24	11	13	2
QUAL	0	158.3	12	7	5	2
QUAL	0	158.4	10823	7674	3149	1081
QUAL	0	158.5	3	1	2	1
QUAL	0	158.6	1	0	1	2
QUAL	0	158.7	2	1	1	1
QUAL	0	158.8	7	3	4	2
QUAL	0	158.9	3	3	0	0
QUAL	0	159.0	6	4	2	0
QUAL	0	159.1	8	5	3	8
QUAL	0	159.2	32	20	12	7
QUAL	0	159.3	17	9	8	4
QUAL	0	159.4	11078	7987	3091	1061
QUAL	0	159.5	3	3	0	1
QUAL	0	159.6	0	0	0	2
QUAL	0	159.7	1	0	1	1
QUAL	0	159.8	3	2	1	4
QUAL	0	159.9	7	2	5	0
QUAL	0	160.0	1	0	1	2
QUAL	0	160.1	5	3	2	3
QUAL	0	160.2	25	11	14	9
QUAL	0	160.3	5	4	1	5
QUAL	0	160.4	10721	7670	3051	1157
QUAL	0	160.5	2	1	1	2
QUAL	0	160.6	2	1	1	4
QUAL	0	160.7	4	3	1	2
QUAL	0	160.8	2	2	0	0
QUAL	0	160.9	6	5	1	0
QUAL	0	161.0	4	3	1	1
QUAL	0	161.1	8	6	2	2
QUAL	0	161.2	19	5	14	6
QUAL	0	161.3	17	13	4	3
QUAL	0	161.4	10665	7699	2966	1161
QUAL	0	161.5	2	1	1	0
QUAL	0	161.6	1	1	0	1
QUAL	0	161.7	8	4	4	2
QUAL	0	161.8	8	7	1	4
QUAL	0	161.9	4	3	1	1
QUAL	0	162.0	10	7	3	0
QUAL	0	162.1	7	4	3	6
QUAL	0	162.2	20	10	10	6
QUAL	0	162.3	8	6	2	5
QUAL	0	162.4	10314	7475	2839	1009
QUAL	0	162.5	2	2	0	1
QUAL	0	162.6	7	5	2	1
QUAL	0	162.7	4	1	3	2
QUAL	0	162.8	3	1	2	1
QUAL	0	162.9	4	1	3	0
QUAL	0	163.0	8	5	3	1
QUAL	0	163.1	17	13	4	3
QUAL	0	163.2	18	9	9	9
QUAL	0	163.3	14	9	5	8
QUAL	0	163.4	9359	6739	2620	1024
QUAL	0	163.5	6	3	3	1
QUAL	0	163.6	4	2	2	0
QUAL	0	163.7	7	1	6	0
QUAL	0	163.8	9	5	4	2
QUAL	0	163.9	5	4	1	0
QUAL	0	164.0	8	3	5	0
QUAL	0	164.1	11	6	5	2
QUAL	0	164.2	14	6	8	7
QUAL	0	164.3	16	12	4	4
QUAL	0	164.4	9462	6836	2626	1002
QUAL	0	164.5	8	6	2	0
QUAL	0	164.6	2	2	0	1
QUAL	0	164.7	6	5	1	2
QUAL	0	164.8	8	7	1	2
QUAL	0	164.9	3	2	1	0
QUAL	0	165.0	4	4	0	1
QUAL	0	165.1	14	11	3	1
QUAL	0	165.2	16	5	11	7
QUAL	0	165.3	13	10	3	4
QUAL	0	165.4	10924	7924	3000	944
QUAL	0	165.5	3	2	1	0
QUAL	0	165.6	3	2	1	1
QUAL	0	165.7	2	1	1	3
QUAL	0	165.8	6	3	3	1
QUAL	0	165.9	10	7	3	1
QUAL	0	166.0	4	3	1	0
QUAL	0	166.1	7	3	4	4
QUAL	0	166.2	17	7	10	6
QUAL	0	166.3	6	3	3	3
QUAL	0	166.4	9721	7025	2696	1016
QUAL	0	166.5	4	2	2	0
QUAL	0	166.6	3	2	1	1
QUAL	0	166.7	2	1	1	2
QUAL	0	166.8	3	2	1	1
QUAL	0	166.9	5	4	1	0
QUAL	0	167.0	2	2	0	1
QUAL	0	167.1	8	8	0	3
QUAL	0	167.2	13	9	4	3
QUAL	0	167.3	9	6	3	0
QUAL	0	167.4	9360	6774	2586	944
QUAL	0	167.5	1	1	0	0
QUAL	0	167.6	3	1	2	1
QUAL	0	167.7	1	1	0	4
QUAL	0	167.8	4	2	2	2
QUAL	0	167.9	1	1	0	0
QUAL	0	168.0	1	1	0	0
QUAL	0	168.1	6	3	3	4
QUAL	0	168.2	19	8	11	8
QUAL	0	168.3	8	5	3	5
QUAL	0	168.4	9721	7125	2596	930
QUAL	0	168.5	1	1	0	2
QUAL	0	168.6	3	0	3	0
QUAL	0	168.7	4	3	1	3
QUAL	0	168.8	6	4	2	0
QUAL	0	168.9	3	3	0	2
QUAL	0	169.0	0	0	0	1
QUAL	0	169.1	12	8	4	2
QUAL	0	169.2	21	10	11	5
QUAL	0	169.3	7	6	1	4
QUAL	0	169.4	8896	6529	2367	904
QUAL	0	169.5	2	0	2	3
QUAL	0	169.6	1	1	0	1
QUAL	0	169.7	1	0	1	0
QUAL	0	169.8	3	1	2	4
QUAL	0	169.9	1	0	1	0
QUAL	0	170.0	3	3	0	1
QUAL	0	170.1	15	12	3	1
QUAL	0	170.2	13	5	8	2
QUAL	0	170.3	9	5	4	7
QUAL	0	170.4	9878	7134	2744	909
QUAL	0	170.6	5	5	0	3
QUAL	0	170.7	5	4	1	3
QUAL	0	170.8	7	4	3	1
QUAL	0	170.9	2	1	1	1
QUAL	0	171.0	2	1	1	1
QUAL	0	171.1	10	6	4	2
QUAL	0	171.2	19	8	11	13
QUAL	0	171.3	8	6	2	3
QUAL	0	171.4	9361	6786	2575	905
QUAL	0	171.5	0	0	0	1
QUAL	0	171.6	4	2	2	1
QUAL	0	171.7	4	3	1	4
QUAL	0	171.8	1	0	1	4
QUAL	0	171.9	2	2	0	1
QUAL	0	172.0	6	3	3	0
QUAL	0	172.1	4	4	0	3
QUAL	0	172.2	23	10	13	3
QUAL	0	172.3	8	6	2	0
QUAL	0	172.4	8804	6406	2398	882
QUAL	0	172.5	2	2	0	2
QUAL	0	172.6	3	3	0	1
QUAL	0	172.7	4	2	2	0
QUAL	0	172.8	5	3	2	1
QUAL	0	172.9	2	1	1	0
QUAL	0	173.0	4	2	2	0
QUAL	0	173.1	4	3	1	3
QUAL	0	173.2	14	6	8	4
QUAL	0	173.3	9	7	2	4
QUAL	0	173.4	8085	5818	2267	825
QUAL	0	173.5	3	1	2	3
QUAL	0	173.6	2	2	0	0
QUAL	0	173.7	5	3	2	1
QUAL	0	173.8	3	3	0	2
QUAL	0	173.9	2	2	0	0
QUAL	0	174.0	4	2	2	2
QUAL	0	174.1	7	3	4	0
QUAL	0	174.2	10	5	5	5
QUAL	0	174.3	13	10	3	2
QUAL	0	174.4	8189	5925	2264	852
QUAL	0	174.5	0	0	0	1
QUAL	0	174.6	1	1	0	1
QUAL	0	174.7	7	3	4	3
QUAL	0	174.8	3	2	1	2
QUAL	0	174.9	3	1	2	2
QUAL	0	175.0	6	5	1	2
QUAL	0	175.1	7	3	4	1
QUAL	0	175.2	18	9	9	2
QUAL	0	175.3	10	6	4	8
QUAL	0	175.4	9615	7003	2612	819
QUAL	0	175.5	1	1	0	0
QUAL	0	175.6	1	1	0	1
QUAL	0	175.7	4	2	2	2
QUAL	0	175.8	2	2	0	1
QUAL	0	175.9	3	0	3	0
QUAL	0	176.0	2	2	0	0
QUAL	0	176.1	6	5	1	0
QUAL	0	176.2	13	6	7	3
QUAL	0	176.3	3	2	1	5
QUAL	0	176.4	7583	5507	2076	791
QUAL	0	176.5	3	3	0	1
QUAL	0	176.6	3	1	2	0
QUAL	0	176.7	6	4	2	1
QUAL	0	176.8	2	1	1	1
QUAL	0	176.9	1	1	0	1
QUAL	0	177.0	3	1	2	0
QUAL	0	177.1	5	4	1	1
QUAL	0	177.2	14	8	6	6
QUAL	0	177.3	3	2	1	1
QUAL	0	177.4	9304	6703	2601	762
QUAL	0	177.5	3	2	1	0
QUAL	0	177.6	2	2	0	2
QUAL	0	177.7	2	1	1	1
QUAL	0	177.8	6	3	3	0
QUAL	0	177.9	5	3	2	0
QUAL	0	178.0	10	7	3	1
QUAL	0	178.1	5	2	3	1
QUAL	0	178.2	7	2	5	8
QUAL	0	178.3	4	4	0	4
QUAL	0	178.4	8067	5866	2201	765
QUAL	0	178.6	1	0	1	0
QUAL	0	178.7	5	2	3	1
QUAL	0	178.8	2	2	0	0
QUAL	0	178.9	1	1	0	0
QUAL	0	179.0	5	4	1	1
QUAL	0	179.1	6	4	2	3
QUAL	0	179.2	13	6	7	5
QUAL	0	179.3	2	2	0	7
QUAL	0	179.4	7614	5530	2084	722
QUAL	0	179.5	3	2	1	0
QUAL	0	179.6	1	0	1	2
QUAL	0	179.7	4	3	1	2
QUAL	0	179.8	6	4	2	1
QUAL	0	179.9	1	0	1	0
QUAL	0	180.0	2	1	1	0
QUAL	0	180.1	9	7	2	2
QUAL	0	180.2	6	5	1	0
QUAL	0	180.3	7	5	2	1
QUAL	0	180.4	7327	5331	1996	693
QUAL	0	180.5	6	6	0	2
QUAL	0	180.6	2	2	0	3
QUAL	0	180.7	5	3	2	1
QUAL	0	180.8	5	3	2	6
QUAL	0	180.9	3	2	1	2
QUAL	0	181.0	1	1	0	0
QUAL	0	181.1	4	1	3	5
QUAL	0	181.2	8	3	5	3
QUAL	0	181.3	3	3	0	3
QUAL	0	181.4	7434	5419	2015	723
QUAL	0	181.5	2	2	0	1
QUAL	0	181.6	1	0	1	0
QUAL	0	181.7	1	1	0	2
QUAL	0	181.8	1	1	0	1
QUAL	0	181.9	5	3	2	0
QUAL	0	182.0	2	1	1	1
QUAL	0	182.1	6	5	1	1
QUAL	0	182.2	14	6	8	2
QUAL	0	182.3	3	2	1	4
QUAL	0	182.4	7076	5181	1895	684
QUAL	0	182.5	1	1	0	1
QUAL	0	182.6	0	0	0	1
QUAL	0	182.7	0	0	0	4
QUAL	0	182.8	2	0	2	2
QUAL	0	182.9	1	0	1	1
QUAL	0	183.0	2	1	1	0
QUAL	0	183.1	6	4	2	1
QUAL	0	183.2	12	3	9	6
QUAL	0	183.3	1	1	0	5
QUAL	0	183.4	6841	4994	1847	664
QUAL	0	183.5	2	2	0	0
QUAL	0	183.7	1	0	1	0
QUAL	0	183.8	1	0	1	1
QUAL	0	184.0	4	1	3	2
QUAL	0	184.1	7	4	3	2
QUAL	0	184.2	9	3	6	6
QUAL	0	184.3	4	2	2	4
QUAL	0	184.4	6771	4968	1803	673
QUAL	0	184.5	3	1	2	0
QUAL	0	184.6	1	0	1	1
QUAL	0	184.7	0	0	0	1
QUAL	0	184.8	0	0	0	1
QUAL	0	184.9	3	2	1	0
QUAL	0	185.1	6	5	1	0
QUAL	0	185.2	8	2	6	2
QUAL	0	185.3	4	3	1	8
QUAL	0	185.4	7196	5241	1955	670
QUAL	0	185.5	2	2	0	0
QUAL	0	185.6	2	1	1	1
QUAL	0	185.7	3	1	2	2
QUAL	0	185.8	2	0	2	2
QUAL	0	185.9	1	0	1	0
QUAL	0	186.0	3	2	1	0
QUAL	0	186.1	7	4	3	0
QUAL	0	186.2	8	3	5	3
QUAL	0	186.3	5	3	2	5
QUAL	0	186.4	6759	4907	1852	598
QUAL	0	186.5	1	1	0	1
QUAL	0	186.6	1	0	1	1
QUAL	0	186.7	5	2	3	3
QUAL	0	186.8	5	3	2	1
QUAL	0	187.1	6	6	0	1
QUAL	0	187.2	8	5	3	1
QUAL	0	187.3	4	3	1	10
QUAL	0	187.4	6521	4779	1742	633
QUAL	0	187.5	2	2	0	1
QUAL	0	187.6	2	2	0	0
QUAL	0	187.7	1	1	0	1
QUAL	0	187.8	3	2	1	2
QUAL	0	188.0	1	1	0	1
QUAL	0	188.1	6	5	1	2
QUAL	0	188.2	6	3	3	6
QUAL	0	188.3	4	2	2	4
QUAL	0	188.4	6707	4858	1849	570
QUAL	0	188.5	2	0	2	1
QUAL	0	188.6	3	1	2	1
QUAL	0	188.7	2	1	1	1
QUAL	0	188.8	1	0	1	1
QUAL	0	188.9	1	1	0	1
QUAL	0	189.0	2	2	0	0
QUAL	0	189.1	6	3	3	1
QUAL	0	189.2	4	1	3	2
QUAL	0	189.3	4	2	2	4
QUAL	0	189.4	6189	4482	1707	574
QUAL	0	189.5	4	3	1	0
QUAL	0	189.6	1	1	0	1
QUAL	0	189.7	1	1	0	1
QUAL	0	189.8	1	1	0	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	9	8	1	0
QUAL	0	190.2	12	5	7	3
QUAL	0	190.3	3	2	1	1
QUAL	0	190.4	6267	4588	1679	568
QUAL	0	190.5	4	2	2	0
QUAL	0	190.6	0	0	0	1
QUAL	0	190.7	0	0	0	1
QUAL	0	190.8	1	1	0	1
QUAL	0	190.9	2	1	1	0
QUAL	0	191.0	0	0	0	2
QUAL	0	191.1	6	5	1	0
QUAL	0	191.2	6	1	5	7
QUAL	0	191.3	6	2	4	7
QUAL	0	191.4	6805	4946	1859	576
QUAL	0	191.5	4	1	3	3
QUAL	0	191.6	3	2	1	2
QUAL	0	191.7	1	1	0	4
QUAL	0	191.8	3	1	2	2
QUAL	0	191.9	2	0	2	4
QUAL	0	192.0	6	3	3	4
QUAL	0	192.1	5	4	1	8
QUAL	0	192.2	19	3	16	8
QUAL	0	192.3	12	2	10	18
QUAL	0	192.4	5713	4185	1528	612
QUAL	0	192.5	6	1	5	15
QUAL	0	192.6	20	3	17	20
QUAL	0	192.7	38	11	27	50
QUAL	0	192.8	32	6	26	29
QUAL	0	192.9	2	2	0	0
QUAL	0	193.1	9	5	4	0
QUAL	0	193.2	8	1	7	5
QUAL	0	193.3	2	0	2	2
QUAL	0	193.4	5930	4338	1592	527
QUAL	0	193.5	1	1	0	0
QUAL	0	193.7	1	0	1	0
QUAL	0	193.8	1	1	0	0
QUAL	0	193.9	1	1	0	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.1	1	0	1	2
QUAL	0	194.2	9	2	7	3
QUAL	0	194.3	5	2	3	7
QUAL	0	194.4	5324	3873	1451	589
QUAL	0	194.5	2	0	2	1
QUAL	0	194.7	1	1	0	0
QUAL	0	194.8	3	3	0	0
QUAL	0	194.9	0	0	0	1
QUAL	0	195.0	1	1	0	0
QUAL	0	195.1	2	0	2	1
QUAL	0	195.2	6	2	4	3
QUAL	0	195.3	2	1	1	5
QUAL	0	195.4	6175	4527	1648	511
QUAL	0	195.5	3	2	1	1
QUAL	0	195.6	2	1	1	2
QUAL	0	195.7	2	1	1	1
QUAL	0	195.8	3	2	1	0
QUAL	0	195.9	1	1	0	1
QUAL	0	196.0	0	0	0	1
QUAL	0	196.1	5	2	3	1
QUAL	0	196.2	7	2	5	0
QUAL	0	196.3	4	1	3	1
QUAL	0	196.4	5646	4175	1471	499
QUAL	0	196.5	1	1	0	0
QUAL	0	196.6	1	0	1	0
QUAL	0	196.7	1	1	0	0
QUAL	0	196.9	1	1	0	0
QUAL	0	197.0	0	0	0	1
QUAL	0	197.1	3	3	0	1
QUAL	0	197.2	4	2	2	1
QUAL	0	197.3	6	3	3	3
QUAL	0	197.4	6420	4702	1718	527
QUAL	0	197.6	2	1	1	0
QUAL	0	197.7	1	1	0	0
QUAL	0	197.9	1	0	1	0
QUAL	0	198.0	1	1	0	0
QUAL	0	198.1	2	0	2	3
QUAL	0	198.2	9	4	5	0
QUAL	0	198.3	3	0	3	1
QUAL	0	198.4	5003	3665	1338	543
QUAL	0	198.6	1	1	0	0
QUAL	0	198.7	1	0	1	0
QUAL	0	198.8	1	1	0	0
QUAL	0	198.9	2	1	1	0
QUAL	0	199.0	1	1	0	0
QUAL	0	199.1	4	4	0	1
QUAL	0	199.2	3	0	3	1
QUAL	0	199.3	4	1	3	3
QUAL	0	199.4	5142	3786	1356	507
QUAL	0	199.5	1	0	1	0
QUAL	0	199.6	4	2	2	0
QUAL	0	199.7	1	0	1	0
QUAL	0	199.8	2	2	0	0
QUAL	0	200.0	1	1	0	1
QUAL	0	200.1	4	2	2	0
QUAL	0	200.2	1	1	0	2
QUAL	0	200.3	5	1	4	4
QUAL	0	200.4	5079	3723	1356	474
QUAL	0	200.6	1	1	0	0
QUAL	0	200.8	1	0	1	0
QUAL	0	200.9	2	1	1	0
QUAL	0	201.1	2	1	1	0
QUAL	0	201.2	6	3	3	2
QUAL	0	201.3	2	0	2	8
QUAL	0	201.4	5023	3663	1360	441
QUAL	0	201.7	1	1	0	0
QUAL	0	201.9	1	0	1	0
QUAL	0	202.1	3	1	2	0
QUAL	0	202.2	6	3	3	4
QUAL	0	202.3	6	2	4	1
QUAL	0	202.4	4788	3504	1284	427
QUAL	0	202.7	1	1	0	0
QUAL	0	202.8	1	1	0	0
QUAL	0	203.0	1	1	0	1
QUAL	0	203.1	4	3	1	0
QUAL	0	203.2	3	3	0	2
QUAL	0	203.3	7	4	3	3
QUAL	0	203.4	4382	3242	1140	488
QUAL	0	203.5	2	1	1	0
QUAL	0	203.7	1	1	0	0
QUAL	0	203.8	1	1	0	0
QUAL	0	203.9	1	1	0	0
QUAL	0	204.1	2	1	1	0
QUAL	0	204.2	3	1	2	0
QUAL	0	204.3	5	1	4	1
QUAL	0	204.4	5199	3787	1412	409
QUAL	0	204.7	1	1	0	0
QUAL	0	205.1	2	2	0	2
QUAL	0	205.2	4	2	2	5
QUAL	0	205.3	4	2	2	6
QUAL	0	205.4	4352	3228	1124	434
QUAL	0	205.5	1	1	0	0
QUAL	0	206.0	0	0	0	1
QUAL	0	206.1	3	3	0	0
QUAL	0	206.2	2	1	1	0
QUAL	0	206.3	4	2	2	3
QUAL	0	206.4	4296	3187	1109	446
QUAL	0	206.5	1	1	0	0
QUAL	0	207.0	1	1	0	0
QUAL	0	207.1	1	1	0	1
QUAL	0	207.2	5	2	3	3
QUAL	0	207.3	4	2	2	5
QUAL	0	207.4	4642	3426	1216	399
QUAL	0	207.6	1	0	1	0
QUAL	0	207.7	2	2	0	0
QUAL	0	208.1	7	6	1	1
QUAL	0	208.2	2	2	0	2
QUAL	0	208.3	6	4	2	5
QUAL	0	208.4	4200	3110	1090	362
QUAL	0	208.6	4	4	0	0
QUAL	0	208.7	1	1	0	0
QUAL	0	208.9	2	2	0	0
QUAL	0	209.1	1	1	0	0
QUAL	0	209.2	7	2	5	1
QUAL	0	209.3	3	1	2	2
QUAL	0	209.4	3891	2819	1072	412
QUAL	0	210.0	1	0	1	0
QUAL	0	210.1	1	1	0	1
QUAL	0	210.2	2	1	1	1
QUAL	0	210.3	3	1	2	4
QUAL	0	210.4	4631	3404	1227	343
QUAL	0	210.9	1	1	0	0
QUAL	0	211.0	2	2	0	0
QUAL	0	211.1	2	0	2	0
QUAL	0	211.2	2	0	2	0
QUAL	0	211.3	4	2	2	2
QUAL	0	211.4	3816	2802	1014	396
QUAL	0	211.5	1	1	0	0
QUAL	0	211.9	1	0	1	0
QUAL	0	212.1	3	1	2	1
QUAL	0	212.2	2	1	1	1
QUAL	0	212.3	1	1	0	7
QUAL	0	212.4	3713	2719	994	325
QUAL	0	212.5	1	1	0	0
QUAL	0	213.1	9	5	4	0
QUAL	0	213.3	1	0	1	6
QUAL	0	213.4	4193	3051	1142	331
QUAL	0	213.9	0	0	0	1
QUAL	0	214.1	2	2	0	0
QUAL	0	214.2	2	1	1	3
QUAL	0	214.3	5	2	3	1
QUAL	0	214.4	3816	2821	995	342
QUAL	0	214.9	1	1	0	0
QUAL	0	215.0	1	1	0	0
QUAL	0	215.1	2	1	1	1
QUAL	0	215.2	2	1	1	1
QUAL	0	215.3	4	1	3	2
QUAL	0	215.4	4217	3120	1097	349
QUAL	0	215.8	1	1	0	0
QUAL	0	216.1	3	3	0	1
QUAL	0	216.2	2	2	0	1
QUAL	0	216.3	2	0	2	5
QUAL	0	216.4	3613	2643	970	332
QUAL	0	216.5	1	1	0	0
QUAL	0	217.1	4	4	0	3
QUAL	0	217.2	2	2	0	2
QUAL	0	217.3	2	0	2	1
QUAL	0	217.4	3483	2630	853	295
QUAL	0	217.5	0	0	0	1
QUAL	0	217.8	1	1	0	0
QUAL	0	218.3	6	2	4	0
QUAL	0	218.4	3374	2470	904	305
QUAL	0	218.7	0	0	0	1
QUAL	0	218.9	1	1	0	0
QUAL	0	219.1	4	3	1	0
QUAL	0	219.2	2	2	0	1
QUAL	0	219.3	2	1	1	3
QUAL	0	219.4	3057	2221	836	301
QUAL	0	219.5	1	1	0	1
QUAL	0	219.7	0	0	0	1
QUAL	0	219.8	0	0	0	1
QUAL	0	219.9	0	0	0	1
QUAL	0	220.0	1	1	0	1
QUAL	0	220.1	2	2	0	1
QUAL	0	220.2	3	3	0	4
QUAL	0	220.3	4	2	2	5
QUAL	0	220.4	3111	2328	783	307
QUAL	0	220.7	0	0	0	1
QUAL	0	220.8	2	2	0	0
QUAL	0	221.0	2	0	2	0
QUAL	0	221.1	2	1	1	1
QUAL	0	221.2	2	1	1	2
QUAL	0	221.3	7	3	4	6
QUAL	0	221.4	3035	2267	768	300
QUAL	0	221.5	2	0	2	0
QUAL	0	221.7	1	1	0	0
QUAL	0	221.9	2	1	1	0
QUAL	0	222.0	1	1	0	0
QUAL	0	222.1	1	1	0	1
QUAL	0	222.2	0	0	0	2
QUAL	0	222.3	3	2	1	1
QUAL	0	222.4	3222	2365	857	308
QUAL	0	223.0	1	1	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	223.3	3	2	1	0
QUAL	0	223.4	3403	2613	790	299
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	2	2	0	0
QUAL	0	224.3	3	2	1	1
QUAL	0	224.4	2731	1994	737	265
QUAL	0	225.0	0	0	0	1
QUAL	0	225.1	1	1	0	0
QUAL	0	225.2	2	0	2	2
QUAL	0	225.3	6	3	3	1
QUAL	0	225.4	93880	70330	23550	8750
QUAL	0	226.0	0	0	0	1
QUAL	0	226.1	2	2	0	1
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	1	1	0	0
QUAL	0	227.1	2	2	0	0
QUAL	0	227.3	0	0	0	2
QUAL	0	228.0	0	0	0	3
QUAL	0	228.1	31	24	7	20
QUAL	0	228.2	22	13	9	44
QUAL	0	228.3	91	26	65	128
QUAL	0	228.4	2	0	2	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	2	0	.
IDD	0	-26	7	0	.
IDD	0	-25	11	0	.
IDD	0	-24	33	0	.
IDD	0	-23	52	0	.
IDD	0	-22	88	0	.
IDD	0	-21	150	0	.
IDD	0	-20	221	0	.
IDD	0	-19	297	0	.
IDD	0	-18	476	0	.
IDD	0	-17	648	0	.
IDD	0	-16	931	0	.
IDD	0	-15	1319	0	.
IDD	0	-14	1556	0	.
IDD	0	-13	2004	0	.
IDD	0	-12	2988	0	.
IDD	0	-11	3417	0	.
IDD	0	-10	4539	0	.
IDD	0	-9	5688	0	.
IDD	0	-8	8054	0	.
IDD	0	-7	9096	0	.
IDD	0	-6	14816	0	.
IDD	0	-5	18373	0	.
IDD	0	-4	37125	0	.
IDD	0	-3	51271	0	.
IDD	0	-2	79621	0	.
IDD	0	-1	208390	0	.
IDD	0	1	197852	0	.
IDD	0	2	79206	0	.
IDD	0	3	50081	0	.
IDD	0	4	36457	0	.
IDD	0	5	20600	0	.
IDD	0	6	18876	0	.
IDD	0	7	11387	0	.
IDD	0	8	10642	0	.
IDD	0	9	7665	0	.
IDD	0	10	6427	0	.
IDD	0	11	4900	0	.
IDD	0	12	4218	0	.
IDD	0	13	2994	0	.
IDD	0	14	2593	0	.
IDD	0	15	1992	0	.
IDD	0	16	1589	0	.
IDD	0	17	1049	0	.
IDD	0	18	859	0	.
IDD	0	19	617	0	.
IDD	0	20	442	0	.
IDD	0	21	294	0	.
IDD	0	22	202	0	.
IDD	0	23	131	0	.
IDD	0	24	90	0	.
IDD	0	25	38	0	.
IDD	0	26	31	0	.
IDD	0	27	9	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	320831
ST	0	A>G	1435691
ST	0	A>T	252752
ST	0	C>A	375840
ST	0	C>G	388915
ST	0	C>T	1651823
ST	0	G>A	1656062
ST	0	G>C	391114
ST	0	G>T	377916
ST	0	T>A	252340
ST	0	T>C	1435359
ST	0	T>G	321752
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2185366	0.370549
DP	0	1	0	0.000000	138637640	23.507284
DP	0	2	0	0.000000	89129921	15.112796
DP	0	3	0	0.000000	70417804	11.939985
DP	0	4	0	0.000000	57970151	9.829371
DP	0	5	0	0.000000	48345548	8.197431
DP	0	6	0	0.000000	40177110	6.812398
DP	0	7	0	0.000000	33045939	5.603242
DP	0	8	0	0.000000	26796756	4.543636
DP	0	9	0	0.000000	21337981	3.618050
DP	0	10	0	0.000000	16600297	2.814733
DP	0	11	0	0.000000	12682860	2.150495
DP	0	12	0	0.000000	9533656	1.616519
DP	0	13	0	0.000000	6972626	1.182273
DP	0	14	0	0.000000	5003977	0.848470
DP	0	15	0	0.000000	3517092	0.596355
DP	0	16	0	0.000000	2416967	0.409819
DP	0	17	0	0.000000	1621189	0.274887
DP	0	18	0	0.000000	1070823	0.181568
DP	0	19	0	0.000000	693454	0.117581
DP	0	20	0	0.000000	443654	0.075226
DP	0	21	0	0.000000	281735	0.047771
DP	0	22	0	0.000000	180980	0.030687
DP	0	23	0	0.000000	115452	0.019576
DP	0	24	0	0.000000	74973	0.012712
DP	0	25	0	0.000000	51999	0.008817
DP	0	26	0	0.000000	37787	0.006407
DP	0	27	0	0.000000	28140	0.004771
DP	0	28	0	0.000000	22526	0.003819
DP	0	29	0	0.000000	18307	0.003104
DP	0	30	0	0.000000	16877	0.002862
DP	0	31	0	0.000000	14242	0.002415
DP	0	32	0	0.000000	12959	0.002197
DP	0	33	0	0.000000	11410	0.001935
DP	0	34	0	0.000000	11163	0.001893
DP	0	35	0	0.000000	10166	0.001724
DP	0	36	0	0.000000	9729	0.001650
DP	0	37	0	0.000000	9775	0.001657
DP	0	38	0	0.000000	8911	0.001511
DP	0	39	0	0.000000	8329	0.001412
DP	0	40	0	0.000000	7715	0.001308
DP	0	41	0	0.000000	7388	0.001253
DP	0	42	0	0.000000	7153	0.001213
DP	0	43	0	0.000000	6487	0.001100
DP	0	44	0	0.000000	5885	0.000998
DP	0	45	0	0.000000	5871	0.000995
DP	0	46	0	0.000000	5932	0.001006
DP	0	47	0	0.000000	5353	0.000908
DP	0	48	0	0.000000	5115	0.000867
DP	0	49	0	0.000000	4869	0.000826
DP	0	50	0	0.000000	4553	0.000772
DP	0	51	0	0.000000	4436	0.000752
DP	0	52	0	0.000000	4138	0.000702
DP	0	53	0	0.000000	3820	0.000648
DP	0	54	0	0.000000	3649	0.000619
DP	0	55	0	0.000000	3697	0.000627
DP	0	56	0	0.000000	3490	0.000592
DP	0	57	0	0.000000	3206	0.000544
DP	0	58	0	0.000000	3064	0.000520
DP	0	59	0	0.000000	3082	0.000523
DP	0	60	0	0.000000	2753	0.000467
DP	0	61	0	0.000000	2704	0.000458
DP	0	62	0	0.000000	2759	0.000468
DP	0	63	0	0.000000	2637	0.000447
DP	0	64	0	0.000000	2624	0.000445
DP	0	65	0	0.000000	2520	0.000427
DP	0	66	0	0.000000	2555	0.000433
DP	0	67	0	0.000000	2187	0.000371
DP	0	68	0	0.000000	2096	0.000355
DP	0	69	0	0.000000	2113	0.000358
DP	0	70	0	0.000000	2031	0.000344
DP	0	71	0	0.000000	1985	0.000337
DP	0	72	0	0.000000	2031	0.000344
DP	0	73	0	0.000000	1836	0.000311
DP	0	74	0	0.000000	1905	0.000323
DP	0	75	0	0.000000	1673	0.000284
DP	0	76	0	0.000000	1761	0.000299
DP	0	77	0	0.000000	1599	0.000271
DP	0	78	0	0.000000	1420	0.000241
DP	0	79	0	0.000000	1519	0.000258
DP	0	80	0	0.000000	1429	0.000242
DP	0	81	0	0.000000	1426	0.000242
DP	0	82	0	0.000000	1341	0.000227
DP	0	83	0	0.000000	1334	0.000226
DP	0	84	0	0.000000	1437	0.000244
DP	0	85	0	0.000000	1433	0.000243
DP	0	86	0	0.000000	1175	0.000199
DP	0	87	0	0.000000	1184	0.000201
DP	0	88	0	0.000000	1281	0.000217
DP	0	89	0	0.000000	1116	0.000189
DP	0	90	0	0.000000	1168	0.000198
DP	0	91	0	0.000000	1171	0.000199
DP	0	92	0	0.000000	1248	0.000212
DP	0	93	0	0.000000	1171	0.000199
DP	0	94	0	0.000000	1164	0.000197
DP	0	95	0	0.000000	1291	0.000219
DP	0	96	0	0.000000	1021	0.000173
DP	0	97	0	0.000000	937	0.000159
DP	0	98	0	0.000000	993	0.000168
DP	0	99	0	0.000000	989	0.000168
DP	0	100	0	0.000000	1088	0.000184
DP	0	101	0	0.000000	957	0.000162
DP	0	102	0	0.000000	888	0.000151
DP	0	103	0	0.000000	883	0.000150
DP	0	104	0	0.000000	870	0.000148
DP	0	105	0	0.000000	802	0.000136
DP	0	106	0	0.000000	754	0.000128
DP	0	107	0	0.000000	742	0.000126
DP	0	108	0	0.000000	726	0.000123
DP	0	109	0	0.000000	695	0.000118
DP	0	110	0	0.000000	690	0.000117
DP	0	111	0	0.000000	727	0.000123
DP	0	112	0	0.000000	703	0.000119
DP	0	113	0	0.000000	644	0.000109
DP	0	114	0	0.000000	695	0.000118
DP	0	115	0	0.000000	644	0.000109
DP	0	116	0	0.000000	663	0.000112
DP	0	117	0	0.000000	751	0.000127
DP	0	118	0	0.000000	750	0.000127
DP	0	119	0	0.000000	693	0.000118
DP	0	120	0	0.000000	684	0.000116
DP	0	121	0	0.000000	660	0.000112
DP	0	122	0	0.000000	636	0.000108
DP	0	123	0	0.000000	622	0.000105
DP	0	124	0	0.000000	640	0.000109
DP	0	125	0	0.000000	604	0.000102
DP	0	126	0	0.000000	599	0.000102
DP	0	127	0	0.000000	547	0.000093
DP	0	128	0	0.000000	562	0.000095
DP	0	129	0	0.000000	538	0.000091
DP	0	130	0	0.000000	589	0.000100
DP	0	131	0	0.000000	530	0.000090
DP	0	132	0	0.000000	606	0.000103
DP	0	133	0	0.000000	582	0.000099
DP	0	134	0	0.000000	549	0.000093
DP	0	135	0	0.000000	434	0.000074
DP	0	136	0	0.000000	500	0.000085
DP	0	137	0	0.000000	478	0.000081
DP	0	138	0	0.000000	523	0.000089
DP	0	139	0	0.000000	478	0.000081
DP	0	140	0	0.000000	498	0.000084
DP	0	141	0	0.000000	495	0.000084
DP	0	142	0	0.000000	454	0.000077
DP	0	143	0	0.000000	463	0.000079
DP	0	144	0	0.000000	467	0.000079
DP	0	145	0	0.000000	514	0.000087
DP	0	146	0	0.000000	416	0.000071
DP	0	147	0	0.000000	418	0.000071
DP	0	148	0	0.000000	359	0.000061
DP	0	149	0	0.000000	337	0.000057
DP	0	150	0	0.000000	357	0.000061
DP	0	151	0	0.000000	385	0.000065
DP	0	152	0	0.000000	380	0.000064
DP	0	153	0	0.000000	371	0.000063
DP	0	154	0	0.000000	363	0.000062
DP	0	155	0	0.000000	372	0.000063
DP	0	156	0	0.000000	414	0.000070
DP	0	157	0	0.000000	358	0.000061
DP	0	158	0	0.000000	387	0.000066
DP	0	159	0	0.000000	346	0.000059
DP	0	160	0	0.000000	364	0.000062
DP	0	161	0	0.000000	313	0.000053
DP	0	162	0	0.000000	354	0.000060
DP	0	163	0	0.000000	284	0.000048
DP	0	164	0	0.000000	285	0.000048
DP	0	165	0	0.000000	305	0.000052
DP	0	166	0	0.000000	321	0.000054
DP	0	167	0	0.000000	339	0.000057
DP	0	168	0	0.000000	286	0.000048
DP	0	169	0	0.000000	325	0.000055
DP	0	170	0	0.000000	259	0.000044
DP	0	171	0	0.000000	349	0.000059
DP	0	172	0	0.000000	322	0.000055
DP	0	173	0	0.000000	300	0.000051
DP	0	174	0	0.000000	289	0.000049
DP	0	175	0	0.000000	254	0.000043
DP	0	176	0	0.000000	284	0.000048
DP	0	177	0	0.000000	306	0.000052
DP	0	178	0	0.000000	303	0.000051
DP	0	179	0	0.000000	286	0.000048
DP	0	180	0	0.000000	271	0.000046
DP	0	181	0	0.000000	294	0.000050
DP	0	182	0	0.000000	279	0.000047
DP	0	183	0	0.000000	275	0.000047
DP	0	184	0	0.000000	258	0.000044
DP	0	185	0	0.000000	272	0.000046
DP	0	186	0	0.000000	246	0.000042
DP	0	187	0	0.000000	249	0.000042
DP	0	188	0	0.000000	272	0.000046
DP	0	189	0	0.000000	239	0.000041
DP	0	190	0	0.000000	281	0.000048
DP	0	191	0	0.000000	256	0.000043
DP	0	192	0	0.000000	265	0.000045
DP	0	193	0	0.000000	250	0.000042
DP	0	194	0	0.000000	235	0.000040
DP	0	195	0	0.000000	203	0.000034
DP	0	196	0	0.000000	247	0.000042
DP	0	197	0	0.000000	254	0.000043
DP	0	198	0	0.000000	241	0.000041
DP	0	199	0	0.000000	224	0.000038
DP	0	200	0	0.000000	216	0.000037
DP	0	201	0	0.000000	181	0.000031
DP	0	202	0	0.000000	216	0.000037
DP	0	203	0	0.000000	221	0.000037
DP	0	204	0	0.000000	219	0.000037
DP	0	205	0	0.000000	208	0.000035
DP	0	206	0	0.000000	206	0.000035
DP	0	207	0	0.000000	194	0.000033
DP	0	208	0	0.000000	192	0.000033
DP	0	209	0	0.000000	191	0.000032
DP	0	210	0	0.000000	206	0.000035
DP	0	211	0	0.000000	181	0.000031
DP	0	212	0	0.000000	177	0.000030
DP	0	213	0	0.000000	163	0.000028
DP	0	214	0	0.000000	178	0.000030
DP	0	215	0	0.000000	225	0.000038
DP	0	216	0	0.000000	186	0.000032
DP	0	217	0	0.000000	174	0.000030
DP	0	218	0	0.000000	168	0.000028
DP	0	219	0	0.000000	181	0.000031
DP	0	220	0	0.000000	187	0.000032
DP	0	221	0	0.000000	194	0.000033
DP	0	222	0	0.000000	188	0.000032
DP	0	223	0	0.000000	219	0.000037
DP	0	224	0	0.000000	180	0.000031
DP	0	225	0	0.000000	227	0.000038
DP	0	226	0	0.000000	178	0.000030
DP	0	227	0	0.000000	163	0.000028
DP	0	228	0	0.000000	181	0.000031
DP	0	229	0	0.000000	189	0.000032
DP	0	230	0	0.000000	231	0.000039
DP	0	231	0	0.000000	237	0.000040
DP	0	232	0	0.000000	215	0.000036
DP	0	233	0	0.000000	192	0.000033
DP	0	234	0	0.000000	193	0.000033
DP	0	235	0	0.000000	231	0.000039
DP	0	236	0	0.000000	234	0.000040
DP	0	237	0	0.000000	194	0.000033
DP	0	238	0	0.000000	199	0.000034
DP	0	239	0	0.000000	238	0.000040
DP	0	240	0	0.000000	215	0.000036
DP	0	241	0	0.000000	261	0.000044
DP	0	242	0	0.000000	311	0.000053
DP	0	243	0	0.000000	388	0.000066
DP	0	244	0	0.000000	499	0.000085
DP	0	245	0	0.000000	644	0.000109
DP	0	246	0	0.000000	897	0.000152
DP	0	247	0	0.000000	1105	0.000187
DP	0	248	0	0.000000	1376	0.000233
DP	0	249	0	0.000000	2152	0.000365
DP	0	250	0	0.000000	1264	0.000214
DP	0	251	0	0.000000	618	0.000105
DP	0	252	0	0.000000	536	0.000091
DP	0	253	0	0.000000	362	0.000061
DP	0	254	0	0.000000	368	0.000062
DP	0	255	0	0.000000	300	0.000051
DP	0	256	0	0.000000	288	0.000049
DP	0	257	0	0.000000	287	0.000049
DP	0	258	0	0.000000	249	0.000042
DP	0	259	0	0.000000	258	0.000044
DP	0	260	0	0.000000	249	0.000042
DP	0	261	0	0.000000	194	0.000033
DP	0	262	0	0.000000	180	0.000031
DP	0	263	0	0.000000	249	0.000042
DP	0	264	0	0.000000	229	0.000039
DP	0	265	0	0.000000	242	0.000041
DP	0	266	0	0.000000	170	0.000029
DP	0	267	0	0.000000	174	0.000030
DP	0	268	0	0.000000	180	0.000031
DP	0	269	0	0.000000	156	0.000026
DP	0	270	0	0.000000	143	0.000024
DP	0	271	0	0.000000	158	0.000027
DP	0	272	0	0.000000	145	0.000025
DP	0	273	0	0.000000	158	0.000027
DP	0	274	0	0.000000	183	0.000031
DP	0	275	0	0.000000	163	0.000028
DP	0	276	0	0.000000	152	0.000026
DP	0	277	0	0.000000	142	0.000024
DP	0	278	0	0.000000	116	0.000020
DP	0	279	0	0.000000	129	0.000022
DP	0	280	0	0.000000	145	0.000025
DP	0	281	0	0.000000	112	0.000019
DP	0	282	0	0.000000	117	0.000020
DP	0	283	0	0.000000	106	0.000018
DP	0	284	0	0.000000	84	0.000014
DP	0	285	0	0.000000	95	0.000016
DP	0	286	0	0.000000	88	0.000015
DP	0	287	0	0.000000	113	0.000019
DP	0	288	0	0.000000	89	0.000015
DP	0	289	0	0.000000	52	0.000009
DP	0	290	0	0.000000	45	0.000008
DP	0	291	0	0.000000	56	0.000009
DP	0	292	0	0.000000	52	0.000009
DP	0	293	0	0.000000	52	0.000009
DP	0	294	0	0.000000	63	0.000011
DP	0	295	0	0.000000	50	0.000008
DP	0	296	0	0.000000	58	0.000010
DP	0	297	0	0.000000	39	0.000007
DP	0	298	0	0.000000	48	0.000008
DP	0	299	0	0.000000	46	0.000008
DP	0	300	0	0.000000	36	0.000006
DP	0	301	0	0.000000	29	0.000005
DP	0	302	0	0.000000	41	0.000007
DP	0	303	0	0.000000	53	0.000009
DP	0	304	0	0.000000	30	0.000005
DP	0	305	0	0.000000	33	0.000006
DP	0	306	0	0.000000	39	0.000007
DP	0	307	0	0.000000	42	0.000007
DP	0	308	0	0.000000	27	0.000005
DP	0	309	0	0.000000	25	0.000004
DP	0	310	0	0.000000	26	0.000004
DP	0	311	0	0.000000	22	0.000004
DP	0	312	0	0.000000	23	0.000004
DP	0	313	0	0.000000	20	0.000003
DP	0	314	0	0.000000	20	0.000003
DP	0	315	0	0.000000	18	0.000003
DP	0	316	0	0.000000	22	0.000004
DP	0	317	0	0.000000	26	0.000004
DP	0	318	0	0.000000	31	0.000005
DP	0	319	0	0.000000	22	0.000004
DP	0	320	0	0.000000	16	0.000003
DP	0	321	0	0.000000	24	0.000004
DP	0	322	0	0.000000	15	0.000003
DP	0	323	0	0.000000	24	0.000004
DP	0	324	0	0.000000	15	0.000003
DP	0	325	0	0.000000	22	0.000004
DP	0	326	0	0.000000	16	0.000003
DP	0	327	0	0.000000	16	0.000003
DP	0	328	0	0.000000	10	0.000002
DP	0	329	0	0.000000	10	0.000002
DP	0	330	0	0.000000	9	0.000002
DP	0	331	0	0.000000	9	0.000002
DP	0	332	0	0.000000	8	0.000001
DP	0	333	0	0.000000	10	0.000002
DP	0	334	0	0.000000	8	0.000001
DP	0	335	0	0.000000	5	0.000001
DP	0	336	0	0.000000	10	0.000002
DP	0	337	0	0.000000	6	0.000001
DP	0	338	0	0.000000	9	0.000002
DP	0	339	0	0.000000	6	0.000001
DP	0	340	0	0.000000	7	0.000001
DP	0	341	0	0.000000	9	0.000002
DP	0	342	0	0.000000	7	0.000001
DP	0	343	0	0.000000	5	0.000001
DP	0	344	0	0.000000	5	0.000001
DP	0	345	0	0.000000	3	0.000001
DP	0	346	0	0.000000	3	0.000001
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	2	0.000000
DP	0	349	0	0.000000	2	0.000000
DP	0	350	0	0.000000	2	0.000000
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	3	0.000001
DP	0	353	0	0.000000	3	0.000001
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	3	0.000001
DP	0	357	0	0.000000	3	0.000001
DP	0	358	0	0.000000	2	0.000000
DP	0	359	0	0.000000	2	0.000000
DP	0	360	0	0.000000	3	0.000001
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	2	0.000000
DP	0	363	0	0.000000	3	0.000001
DP	0	364	0	0.000000	2	0.000000
DP	0	365	0	0.000000	2	0.000000
DP	0	366	0	0.000000	2	0.000000
DP	0	367	0	0.000000	2	0.000000
DP	0	368	0	0.000000	2	0.000000
DP	0	369	0	0.000000	3	0.000001
DP	0	370	0	0.000000	3	0.000001
DP	0	371	0	0.000000	3	0.000001
DP	0	372	0	0.000000	2	0.000000
DP	0	374	0	0.000000	2	0.000000
DP	0	375	0	0.000000	3	0.000001
