# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  POJA_MKP1559.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	POJA_MKP1559.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	602316497
SN	0	number of no-ALTs:	592484019
SN	0	number of SNPs:	9013509
SN	0	number of MNPs:	0
SN	0	number of indels:	818969
SN	0	number of others:	0
SN	0	number of multiallelic sites:	7394
SN	0	number of multiallelic SNP sites:	3633
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6341534	2675608	2.37	6340549	2672960	2.37
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	213127	147216	65911	28343	0	0	28343
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	213127	147216	65911	28343	0	0	28343
AF	0	0.990000	8804015	6194318	2609697	794387	0	0	794387
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	555	400	155	37
QUAL	0	3.1	1616	1050	566	70
QUAL	0	3.2	316992	217483	99509	11486
QUAL	0	3.3	539	344	195	72
QUAL	0	3.4	476	319	157	56
QUAL	0	3.5	500	334	166	59
QUAL	0	3.6	667	440	227	76
QUAL	0	3.7	142708	98881	43827	11774
QUAL	0	3.8	625	379	246	108
QUAL	0	3.9	650	421	229	57
QUAL	0	4.0	508	338	170	42
QUAL	0	4.1	558	366	192	45
QUAL	0	4.2	787	518	269	51
QUAL	0	4.3	249344	170649	78695	14098
QUAL	0	4.4	668	390	278	122
QUAL	0	4.5	541	336	205	92
QUAL	0	4.6	596	400	196	91
QUAL	0	4.7	714	436	278	107
QUAL	0	4.8	875	562	313	163
QUAL	0	4.9	1499	984	515	117
QUAL	0	5.0	158037	109597	48440	12679
QUAL	0	5.1	614	361	253	85
QUAL	0	5.2	537	331	206	95
QUAL	0	5.3	503	322	181	88
QUAL	0	5.4	653	414	239	102
QUAL	0	5.5	817	502	315	123
QUAL	0	5.6	1339	878	461	135
QUAL	0	5.7	165749	114863	50886	11630
QUAL	0	5.8	492	312	180	78
QUAL	0	5.9	540	337	203	55
QUAL	0	6.0	488	305	183	85
QUAL	0	6.1	571	346	225	99
QUAL	0	6.2	698	445	253	91
QUAL	0	6.3	1006	647	359	121
QUAL	0	6.4	2085	1387	698	174
QUAL	0	6.5	143982	100115	43867	9861
QUAL	0	6.6	356	219	137	82
QUAL	0	6.7	444	279	165	70
QUAL	0	6.8	360	212	148	73
QUAL	0	6.9	545	335	210	88
QUAL	0	7.0	594	377	217	93
QUAL	0	7.1	1034	674	360	116
QUAL	0	7.2	1907	1319	588	184
QUAL	0	7.3	160074	110870	49204	12205
QUAL	0	7.4	325	204	121	57
QUAL	0	7.5	384	224	160	76
QUAL	0	7.6	295	189	106	72
QUAL	0	7.7	468	274	194	76
QUAL	0	7.8	488	307	181	76
QUAL	0	7.9	994	646	348	110
QUAL	0	8.0	1293	833	460	105
QUAL	0	8.1	224619	155263	69356	12631
QUAL	0	8.2	400	238	162	106
QUAL	0	8.3	264	158	106	73
QUAL	0	8.4	290	194	96	61
QUAL	0	8.5	358	223	135	67
QUAL	0	8.6	493	300	193	91
QUAL	0	8.7	714	448	266	110
QUAL	0	8.8	1109	737	372	104
QUAL	0	8.9	117584	81853	35731	9862
QUAL	0	9.0	1282	807	475	263
QUAL	0	9.1	287	169	118	57
QUAL	0	9.2	259	145	114	73
QUAL	0	9.3	295	196	99	44
QUAL	0	9.4	368	233	135	83
QUAL	0	9.5	514	337	177	90
QUAL	0	9.6	772	482	290	124
QUAL	0	9.7	1053	673	380	119
QUAL	0	9.8	171096	119018	52078	9146
QUAL	0	9.9	444	261	183	132
QUAL	0	10.0	176	98	78	64
QUAL	0	10.1	250	166	84	47
QUAL	0	10.2	268	159	109	57
QUAL	0	10.3	302	200	102	79
QUAL	0	10.4	502	303	199	89
QUAL	0	10.5	818	542	276	116
QUAL	0	10.6	1029	658	371	123
QUAL	0	10.7	152362	105935	46427	9408
QUAL	0	10.8	583	344	239	128
QUAL	0	10.9	168	108	60	39
QUAL	0	11.0	234	148	86	47
QUAL	0	11.1	230	147	83	53
QUAL	0	11.2	287	193	94	75
QUAL	0	11.3	470	290	180	98
QUAL	0	11.4	636	412	224	89
QUAL	0	11.5	986	636	350	102
QUAL	0	11.6	1160	779	381	115
QUAL	0	11.7	127450	88556	38894	8931
QUAL	0	11.8	232	153	79	52
QUAL	0	11.9	209	143	66	38
QUAL	0	12.0	230	153	77	39
QUAL	0	12.1	249	153	96	69
QUAL	0	12.2	455	291	164	78
QUAL	0	12.3	601	391	210	82
QUAL	0	12.4	866	589	277	100
QUAL	0	12.5	933	640	293	85
QUAL	0	12.6	125750	87592	38158	11128
QUAL	0	12.7	251	148	103	80
QUAL	0	12.8	161	101	60	27
QUAL	0	12.9	207	125	82	43
QUAL	0	13.0	204	128	76	55
QUAL	0	13.1	373	233	140	64
QUAL	0	13.2	542	346	196	83
QUAL	0	13.3	682	434	248	102
QUAL	0	13.4	844	576	268	109
QUAL	0	13.5	1178	775	403	115
QUAL	0	13.6	122198	84770	37428	11686
QUAL	0	13.7	234	134	100	34
QUAL	0	13.8	157	86	71	33
QUAL	0	13.9	217	147	70	37
QUAL	0	14.0	216	146	70	47
QUAL	0	14.1	419	274	145	80
QUAL	0	14.2	556	365	191	55
QUAL	0	14.3	759	477	282	111
QUAL	0	14.4	774	513	261	93
QUAL	0	14.5	106740	74351	32389	10516
QUAL	0	14.6	253	164	89	62
QUAL	0	14.7	130	81	49	26
QUAL	0	14.8	203	130	73	23
QUAL	0	14.9	174	106	68	31
QUAL	0	15.0	290	197	93	59
QUAL	0	15.1	506	341	165	81
QUAL	0	15.2	562	370	192	61
QUAL	0	15.3	813	555	258	133
QUAL	0	15.4	844	585	259	85
QUAL	0	15.5	100822	70652	30170	8195
QUAL	0	15.6	223	121	102	51
QUAL	0	15.7	115	71	44	28
QUAL	0	15.8	188	115	73	36
QUAL	0	15.9	199	137	62	36
QUAL	0	16.0	279	173	106	61
QUAL	0	16.1	537	336	201	72
QUAL	0	16.2	611	383	228	72
QUAL	0	16.3	720	486	234	98
QUAL	0	16.4	1065	741	324	108
QUAL	0	16.5	108119	75593	32526	10883
QUAL	0	16.6	157	98	59	36
QUAL	0	16.7	151	105	46	36
QUAL	0	16.8	173	120	53	42
QUAL	0	16.9	268	172	96	48
QUAL	0	17.0	384	246	138	76
QUAL	0	17.1	521	329	192	82
QUAL	0	17.2	672	431	241	121
QUAL	0	17.3	696	453	243	88
QUAL	0	17.4	123169	85771	37398	11628
QUAL	0	17.5	311	167	144	82
QUAL	0	17.6	101	68	33	22
QUAL	0	17.7	162	114	48	28
QUAL	0	17.8	178	110	68	27
QUAL	0	17.9	255	159	96	50
QUAL	0	18.0	473	306	167	69
QUAL	0	18.1	531	374	157	77
QUAL	0	18.2	728	486	242	104
QUAL	0	18.3	638	423	215	73
QUAL	0	18.4	103618	72040	31578	10729
QUAL	0	18.5	201	116	85	61
QUAL	0	18.6	97	54	43	24
QUAL	0	18.7	150	88	62	33
QUAL	0	18.8	196	118	78	36
QUAL	0	18.9	256	163	93	43
QUAL	0	19.0	475	291	184	71
QUAL	0	19.1	480	320	160	65
QUAL	0	19.2	608	402	206	104
QUAL	0	19.3	605	409	196	94
QUAL	0	19.4	90124	62629	27495	8109
QUAL	0	19.5	189	101	88	38
QUAL	0	19.6	116	76	40	22
QUAL	0	19.7	138	79	59	29
QUAL	0	19.8	167	107	60	36
QUAL	0	19.9	318	224	94	44
QUAL	0	20.0	444	292	152	79
QUAL	0	20.1	497	316	181	71
QUAL	0	20.2	618	420	198	92
QUAL	0	20.3	585	413	172	75
QUAL	0	20.4	95432	66687	28745	8016
QUAL	0	20.5	170	104	66	43
QUAL	0	20.6	115	73	42	18
QUAL	0	20.7	141	97	44	25
QUAL	0	20.8	145	93	52	44
QUAL	0	20.9	352	237	115	52
QUAL	0	21.0	387	232	155	63
QUAL	0	21.1	476	284	192	63
QUAL	0	21.2	616	415	201	86
QUAL	0	21.3	614	423	191	74
QUAL	0	21.4	83537	58469	25068	7639
QUAL	0	21.5	136	77	59	35
QUAL	0	21.6	100	65	35	22
QUAL	0	21.7	170	107	63	35
QUAL	0	21.8	212	143	69	31
QUAL	0	21.9	347	223	124	46
QUAL	0	22.0	400	272	128	74
QUAL	0	22.1	467	304	163	66
QUAL	0	22.2	582	398	184	99
QUAL	0	22.3	642	431	211	69
QUAL	0	22.4	93482	65241	28241	9112
QUAL	0	22.5	158	117	41	38
QUAL	0	22.6	95	67	28	24
QUAL	0	22.7	176	119	57	34
QUAL	0	22.8	197	145	52	36
QUAL	0	22.9	368	216	152	44
QUAL	0	23.0	398	264	134	91
QUAL	0	23.1	458	290	168	58
QUAL	0	23.2	593	396	197	127
QUAL	0	23.3	648	419	229	67
QUAL	0	23.4	88267	61831	26436	8220
QUAL	0	23.5	137	67	70	33
QUAL	0	23.6	106	70	36	14
QUAL	0	23.7	177	121	56	37
QUAL	0	23.8	189	132	57	37
QUAL	0	23.9	315	203	112	58
QUAL	0	24.0	391	257	134	77
QUAL	0	24.1	444	291	153	50
QUAL	0	24.2	482	333	149	119
QUAL	0	24.3	638	450	188	64
QUAL	0	24.4	96903	67975	28928	7820
QUAL	0	24.5	127	78	49	28
QUAL	0	24.6	105	69	36	22
QUAL	0	24.7	190	120	70	43
QUAL	0	24.8	256	168	88	29
QUAL	0	24.9	325	229	96	50
QUAL	0	25.0	349	234	115	85
QUAL	0	25.1	410	264	146	61
QUAL	0	25.2	499	314	185	122
QUAL	0	25.3	605	398	207	74
QUAL	0	25.4	98133	68674	29459	7571
QUAL	0	25.5	122	75	47	21
QUAL	0	25.6	113	65	48	20
QUAL	0	25.7	139	87	52	37
QUAL	0	25.8	238	151	87	24
QUAL	0	25.9	305	193	112	61
QUAL	0	26.0	365	250	115	78
QUAL	0	26.1	468	310	158	60
QUAL	0	26.2	520	342	178	99
QUAL	0	26.3	613	445	168	57
QUAL	0	26.4	83046	58071	24975	7608
QUAL	0	26.5	116	78	38	29
QUAL	0	26.6	111	67	44	20
QUAL	0	26.7	181	112	69	37
QUAL	0	26.8	203	132	71	35
QUAL	0	26.9	332	222	110	58
QUAL	0	27.0	365	241	124	85
QUAL	0	27.1	456	320	136	63
QUAL	0	27.2	484	332	152	106
QUAL	0	27.3	583	412	171	68
QUAL	0	27.4	83388	58492	24896	7798
QUAL	0	27.5	124	84	40	27
QUAL	0	27.6	125	89	36	23
QUAL	0	27.7	177	120	57	31
QUAL	0	27.8	219	147	72	34
QUAL	0	27.9	288	189	99	57
QUAL	0	28.0	357	240	117	74
QUAL	0	28.1	381	255	126	62
QUAL	0	28.2	439	297	142	89
QUAL	0	28.3	603	408	195	67
QUAL	0	28.4	75027	52422	22605	7615
QUAL	0	28.5	153	100	53	25
QUAL	0	28.6	108	69	39	13
QUAL	0	28.7	192	117	75	29
QUAL	0	28.8	210	135	75	31
QUAL	0	28.9	298	204	94	58
QUAL	0	29.0	331	213	118	67
QUAL	0	29.1	354	235	119	69
QUAL	0	29.2	466	297	169	107
QUAL	0	29.3	602	422	180	68
QUAL	0	29.4	77882	54550	23332	7938
QUAL	0	29.5	140	80	60	29
QUAL	0	29.6	141	84	57	23
QUAL	0	29.7	134	82	52	33
QUAL	0	29.8	204	137	67	35
QUAL	0	29.9	287	201	86	47
QUAL	0	30.0	311	191	120	69
QUAL	0	30.1	371	245	126	59
QUAL	0	30.2	419	271	148	88
QUAL	0	30.3	569	399	170	67
QUAL	0	30.4	80148	56142	24006	6837
QUAL	0	30.5	121	80	41	27
QUAL	0	30.6	118	81	37	19
QUAL	0	30.7	171	115	56	30
QUAL	0	30.8	216	151	65	40
QUAL	0	30.9	249	164	85	48
QUAL	0	31.0	316	208	108	71
QUAL	0	31.1	356	235	121	58
QUAL	0	31.2	445	310	135	121
QUAL	0	31.3	563	394	169	69
QUAL	0	31.4	71917	50355	21562	6324
QUAL	0	31.5	110	69	41	18
QUAL	0	31.6	133	88	45	26
QUAL	0	31.7	148	103	45	24
QUAL	0	31.8	210	133	77	18
QUAL	0	31.9	249	167	82	51
QUAL	0	32.0	301	200	101	78
QUAL	0	32.1	351	231	120	55
QUAL	0	32.2	443	293	150	96
QUAL	0	32.3	574	392	182	67
QUAL	0	32.4	74315	52076	22239	6737
QUAL	0	32.5	117	75	42	30
QUAL	0	32.6	98	61	37	34
QUAL	0	32.7	182	122	60	22
QUAL	0	32.8	159	116	43	32
QUAL	0	32.9	256	162	94	38
QUAL	0	33.0	247	164	83	69
QUAL	0	33.1	341	221	120	62
QUAL	0	33.2	372	245	127	99
QUAL	0	33.3	580	409	171	68
QUAL	0	33.4	77554	54077	23477	7065
QUAL	0	33.5	111	71	40	13
QUAL	0	33.6	135	87	48	28
QUAL	0	33.7	175	123	52	33
QUAL	0	33.8	171	117	54	31
QUAL	0	33.9	263	162	101	46
QUAL	0	34.0	307	186	121	71
QUAL	0	34.1	326	215	111	75
QUAL	0	34.2	403	276	127	103
QUAL	0	34.3	557	382	175	69
QUAL	0	34.4	78898	55528	23370	7114
QUAL	0	34.5	132	85	47	29
QUAL	0	34.6	140	87	53	24
QUAL	0	34.7	153	98	55	30
QUAL	0	34.8	168	112	56	32
QUAL	0	34.9	247	154	93	53
QUAL	0	35.0	298	183	115	79
QUAL	0	35.1	330	221	109	61
QUAL	0	35.2	383	255	128	85
QUAL	0	35.3	550	373	177	58
QUAL	0	35.4	69884	49086	20798	6833
QUAL	0	35.5	120	72	48	30
QUAL	0	35.6	105	64	41	21
QUAL	0	35.7	119	82	37	20
QUAL	0	35.8	180	126	54	29
QUAL	0	35.9	241	153	88	28
QUAL	0	36.0	293	186	107	83
QUAL	0	36.1	314	197	117	57
QUAL	0	36.2	387	254	133	97
QUAL	0	36.3	541	386	155	59
QUAL	0	36.4	64246	45112	19134	6874
QUAL	0	36.5	126	76	50	24
QUAL	0	36.6	124	82	42	14
QUAL	0	36.7	133	95	38	22
QUAL	0	36.8	160	103	57	28
QUAL	0	36.9	230	145	85	31
QUAL	0	37.0	259	170	89	81
QUAL	0	37.1	288	179	109	64
QUAL	0	37.2	387	257	130	108
QUAL	0	37.3	487	348	139	58
QUAL	0	37.4	63475	44379	19096	6277
QUAL	0	37.5	127	86	41	19
QUAL	0	37.6	124	83	41	22
QUAL	0	37.7	120	77	43	20
QUAL	0	37.8	134	90	44	34
QUAL	0	37.9	226	166	60	49
QUAL	0	38.0	239	155	84	75
QUAL	0	38.1	289	183	106	75
QUAL	0	38.2	392	249	143	103
QUAL	0	38.3	524	380	144	59
QUAL	0	38.4	59248	41426	17822	6024
QUAL	0	38.5	102	62	40	12
QUAL	0	38.6	124	81	43	20
QUAL	0	38.7	143	92	51	15
QUAL	0	38.8	151	99	52	27
QUAL	0	38.9	203	128	75	40
QUAL	0	39.0	256	173	83	77
QUAL	0	39.1	279	178	101	73
QUAL	0	39.2	357	239	118	83
QUAL	0	39.3	520	355	165	62
QUAL	0	39.4	65847	46240	19607	5749
QUAL	0	39.5	109	66	43	20
QUAL	0	39.6	132	86	46	23
QUAL	0	39.7	121	81	40	11
QUAL	0	39.8	125	90	35	25
QUAL	0	39.9	163	111	52	35
QUAL	0	40.0	301	186	115	85
QUAL	0	40.1	284	197	87	85
QUAL	0	40.2	343	221	122	94
QUAL	0	40.3	498	339	159	53
QUAL	0	40.4	64693	45222	19471	5615
QUAL	0	40.5	132	79	53	20
QUAL	0	40.6	105	67	38	18
QUAL	0	40.7	125	84	41	14
QUAL	0	40.8	129	85	44	30
QUAL	0	40.9	182	129	53	42
QUAL	0	41.0	259	157	102	63
QUAL	0	41.1	273	191	82	85
QUAL	0	41.2	391	254	137	83
QUAL	0	41.3	472	336	136	78
QUAL	0	41.4	65131	45675	19456	5880
QUAL	0	41.5	124	78	46	20
QUAL	0	41.6	97	64	33	28
QUAL	0	41.7	111	74	37	20
QUAL	0	41.8	114	73	41	25
QUAL	0	41.9	160	111	49	43
QUAL	0	42.0	246	158	88	77
QUAL	0	42.1	270	183	87	53
QUAL	0	42.2	343	231	112	86
QUAL	0	42.3	504	359	145	53
QUAL	0	42.4	61988	43536	18452	6023
QUAL	0	42.5	111	68	43	23
QUAL	0	42.6	106	74	32	23
QUAL	0	42.7	102	66	36	23
QUAL	0	42.8	130	81	49	25
QUAL	0	42.9	162	106	56	52
QUAL	0	43.0	254	173	81	70
QUAL	0	43.1	257	161	96	60
QUAL	0	43.2	313	219	94	76
QUAL	0	43.3	486	351	135	52
QUAL	0	43.4	58403	41003	17400	5801
QUAL	0	43.5	98	67	31	22
QUAL	0	43.6	95	61	34	20
QUAL	0	43.7	111	74	37	25
QUAL	0	43.8	106	77	29	27
QUAL	0	43.9	175	116	59	32
QUAL	0	44.0	244	152	92	82
QUAL	0	44.1	253	178	75	86
QUAL	0	44.2	362	246	116	83
QUAL	0	44.3	424	288	136	57
QUAL	0	44.4	54670	38543	16127	5299
QUAL	0	44.5	104	65	39	31
QUAL	0	44.6	95	51	44	17
QUAL	0	44.7	106	72	34	16
QUAL	0	44.8	111	81	30	24
QUAL	0	44.9	130	84	46	40
QUAL	0	45.0	238	138	100	77
QUAL	0	45.1	245	162	83	63
QUAL	0	45.2	308	206	102	68
QUAL	0	45.3	493	346	147	52
QUAL	0	45.4	53310	37497	15813	5355
QUAL	0	45.5	105	59	46	15
QUAL	0	45.6	89	62	27	16
QUAL	0	45.7	88	61	27	25
QUAL	0	45.8	124	89	35	32
QUAL	0	45.9	155	103	52	40
QUAL	0	46.0	251	169	82	80
QUAL	0	46.1	242	158	84	72
QUAL	0	46.2	329	218	111	74
QUAL	0	46.3	484	344	140	59
QUAL	0	46.4	52289	36965	15324	5035
QUAL	0	46.5	105	61	44	17
QUAL	0	46.6	80	54	26	17
QUAL	0	46.7	70	47	23	20
QUAL	0	46.8	107	70	37	26
QUAL	0	46.9	149	86	63	34
QUAL	0	47.0	235	151	84	76
QUAL	0	47.1	231	148	83	75
QUAL	0	47.2	296	214	82	92
QUAL	0	47.3	470	337	133	61
QUAL	0	47.4	53471	37597	15874	5093
QUAL	0	47.5	93	67	26	23
QUAL	0	47.6	80	52	28	19
QUAL	0	47.7	76	45	31	23
QUAL	0	47.8	85	61	24	28
QUAL	0	47.9	142	87	55	43
QUAL	0	48.0	225	149	76	64
QUAL	0	48.1	243	154	89	72
QUAL	0	48.2	318	208	110	74
QUAL	0	48.3	420	288	132	47
QUAL	0	48.4	57034	40159	16875	4904
QUAL	0	48.5	88	54	34	15
QUAL	0	48.6	77	52	25	18
QUAL	0	48.7	73	49	24	25
QUAL	0	48.8	102	61	41	24
QUAL	0	48.9	136	90	46	33
QUAL	0	49.0	233	155	78	55
QUAL	0	49.1	245	149	96	75
QUAL	0	49.2	287	201	86	86
QUAL	0	49.3	420	290	130	54
QUAL	0	49.4	56295	39658	16637	4991
QUAL	0	49.5	97	60	37	14
QUAL	0	49.6	67	45	22	16
QUAL	0	49.7	81	53	28	19
QUAL	0	49.8	91	55	36	37
QUAL	0	49.9	139	96	43	34
QUAL	0	50.0	193	125	68	46
QUAL	0	50.1	240	163	77	79
QUAL	0	50.2	277	196	81	82
QUAL	0	50.3	446	317	129	41
QUAL	0	50.4	49203	34861	14342	4958
QUAL	0	50.5	85	60	25	22
QUAL	0	50.6	78	47	31	16
QUAL	0	50.7	68	44	24	18
QUAL	0	50.8	105	67	38	25
QUAL	0	50.9	117	82	35	41
QUAL	0	51.0	204	138	66	56
QUAL	0	51.1	244	164	80	76
QUAL	0	51.2	269	185	84	62
QUAL	0	51.3	417	306	111	56
QUAL	0	51.4	49412	34740	14672	4956
QUAL	0	51.5	80	56	24	8
QUAL	0	51.6	58	30	28	13
QUAL	0	51.7	94	63	31	17
QUAL	0	51.8	90	58	32	29
QUAL	0	51.9	136	82	54	24
QUAL	0	52.0	226	136	90	42
QUAL	0	52.1	261	169	92	68
QUAL	0	52.2	280	191	89	85
QUAL	0	52.3	396	275	121	54
QUAL	0	52.4	47585	33380	14205	4952
QUAL	0	52.5	71	49	22	13
QUAL	0	52.6	79	47	32	14
QUAL	0	52.7	57	36	21	18
QUAL	0	52.8	93	63	30	24
QUAL	0	52.9	116	75	41	43
QUAL	0	53.0	207	138	69	47
QUAL	0	53.1	252	165	87	76
QUAL	0	53.2	305	218	87	64
QUAL	0	53.3	383	274	109	66
QUAL	0	53.4	47733	33623	14110	4760
QUAL	0	53.5	84	46	38	22
QUAL	0	53.6	60	42	18	13
QUAL	0	53.7	58	41	17	25
QUAL	0	53.8	103	60	43	32
QUAL	0	53.9	139	87	52	33
QUAL	0	54.0	206	145	61	54
QUAL	0	54.1	239	150	89	90
QUAL	0	54.2	319	220	99	70
QUAL	0	54.3	397	290	107	64
QUAL	0	54.4	47114	33181	13933	4694
QUAL	0	54.5	69	44	25	11
QUAL	0	54.6	44	26	18	15
QUAL	0	54.7	67	39	28	17
QUAL	0	54.8	95	63	32	29
QUAL	0	54.9	118	75	43	46
QUAL	0	55.0	225	128	97	35
QUAL	0	55.1	207	133	74	60
QUAL	0	55.2	298	199	99	67
QUAL	0	55.3	437	298	139	53
QUAL	0	55.4	45788	32274	13514	4593
QUAL	0	55.5	68	38	30	11
QUAL	0	55.6	58	45	13	12
QUAL	0	55.7	71	50	21	20
QUAL	0	55.8	96	59	37	22
QUAL	0	55.9	108	78	30	26
QUAL	0	56.0	181	124	57	51
QUAL	0	56.1	245	148	97	79
QUAL	0	56.2	277	193	84	68
QUAL	0	56.3	351	236	115	58
QUAL	0	56.4	45190	32031	13159	4419
QUAL	0	56.5	56	35	21	15
QUAL	0	56.6	49	34	15	14
QUAL	0	56.7	50	37	13	18
QUAL	0	56.8	74	45	29	30
QUAL	0	56.9	110	72	38	31
QUAL	0	57.0	191	118	73	48
QUAL	0	57.1	242	170	72	78
QUAL	0	57.2	272	194	78	78
QUAL	0	57.3	376	275	101	64
QUAL	0	57.4	44585	31425	13160	4480
QUAL	0	57.5	66	49	17	20
QUAL	0	57.6	44	29	15	9
QUAL	0	57.7	50	31	19	21
QUAL	0	57.8	81	56	25	32
QUAL	0	57.9	98	64	34	31
QUAL	0	58.0	199	120	79	46
QUAL	0	58.1	210	135	75	76
QUAL	0	58.2	280	182	98	79
QUAL	0	58.3	368	267	101	56
QUAL	0	58.4	44387	31278	13109	4365
QUAL	0	58.5	52	34	18	9
QUAL	0	58.6	54	36	18	9
QUAL	0	58.7	65	51	14	23
QUAL	0	58.8	73	40	33	31
QUAL	0	58.9	126	87	39	36
QUAL	0	59.0	215	132	83	48
QUAL	0	59.1	239	149	90	74
QUAL	0	59.2	262	176	86	70
QUAL	0	59.3	362	260	102	59
QUAL	0	59.4	42987	30426	12561	4344
QUAL	0	59.5	54	29	25	14
QUAL	0	59.6	54	42	12	16
QUAL	0	59.7	72	44	28	17
QUAL	0	59.8	86	53	33	33
QUAL	0	59.9	109	69	40	42
QUAL	0	60.0	185	116	69	51
QUAL	0	60.1	234	151	83	68
QUAL	0	60.2	238	170	68	69
QUAL	0	60.3	348	249	99	56
QUAL	0	60.4	40263	28367	11896	3906
QUAL	0	60.5	47	29	18	18
QUAL	0	60.6	42	27	15	9
QUAL	0	60.7	65	43	22	21
QUAL	0	60.8	85	55	30	23
QUAL	0	60.9	123	75	48	30
QUAL	0	61.0	184	125	59	55
QUAL	0	61.1	220	138	82	62
QUAL	0	61.2	234	159	75	71
QUAL	0	61.3	340	269	71	50
QUAL	0	61.4	41585	29271	12314	3987
QUAL	0	61.5	52	36	16	12
QUAL	0	61.6	48	32	16	15
QUAL	0	61.7	50	33	17	28
QUAL	0	61.8	88	52	36	39
QUAL	0	61.9	114	77	37	43
QUAL	0	62.0	158	104	54	40
QUAL	0	62.1	202	127	75	66
QUAL	0	62.2	224	154	70	61
QUAL	0	62.3	362	261	101	54
QUAL	0	62.4	40453	28375	12078	4088
QUAL	0	62.5	43	28	15	6
QUAL	0	62.6	31	20	11	15
QUAL	0	62.7	41	25	16	24
QUAL	0	62.8	85	40	45	31
QUAL	0	62.9	109	79	30	29
QUAL	0	63.0	165	100	65	38
QUAL	0	63.1	219	145	74	68
QUAL	0	63.2	235	176	59	65
QUAL	0	63.3	363	258	105	76
QUAL	0	63.4	39691	27897	11794	3922
QUAL	0	63.5	48	30	18	10
QUAL	0	63.6	47	33	14	15
QUAL	0	63.7	50	33	17	15
QUAL	0	63.8	83	46	37	35
QUAL	0	63.9	107	72	35	33
QUAL	0	64.0	168	107	61	42
QUAL	0	64.1	218	144	74	69
QUAL	0	64.2	249	179	70	67
QUAL	0	64.3	344	245	99	68
QUAL	0	64.4	39640	28096	11544	3782
QUAL	0	64.5	31	15	16	8
QUAL	0	64.6	36	26	10	11
QUAL	0	64.7	47	35	12	15
QUAL	0	64.8	79	45	34	25
QUAL	0	64.9	101	63	38	35
QUAL	0	65.0	153	98	55	37
QUAL	0	65.1	195	132	63	64
QUAL	0	65.2	242	166	76	60
QUAL	0	65.3	346	254	92	65
QUAL	0	65.4	38790	27306	11484	3803
QUAL	0	65.5	43	24	19	20
QUAL	0	65.6	39	28	11	12
QUAL	0	65.7	43	28	15	18
QUAL	0	65.8	73	55	18	27
QUAL	0	65.9	111	79	32	28
QUAL	0	66.0	154	98	56	39
QUAL	0	66.1	226	144	82	95
QUAL	0	66.2	208	147	61	66
QUAL	0	66.3	317	241	76	73
QUAL	0	66.4	38591	27323	11268	3867
QUAL	0	66.5	42	24	18	7
QUAL	0	66.6	47	31	16	16
QUAL	0	66.7	58	33	25	17
QUAL	0	66.8	74	38	36	22
QUAL	0	66.9	106	63	43	26
QUAL	0	67.0	165	110	55	38
QUAL	0	67.1	212	127	85	67
QUAL	0	67.2	216	146	70	70
QUAL	0	67.3	337	240	97	74
QUAL	0	67.4	38420	27110	11310	3866
QUAL	0	67.5	31	23	8	10
QUAL	0	67.6	34	20	14	18
QUAL	0	67.7	43	26	17	33
QUAL	0	67.8	69	36	33	28
QUAL	0	67.9	101	65	36	39
QUAL	0	68.0	171	101	70	37
QUAL	0	68.1	215	131	84	67
QUAL	0	68.2	242	162	80	57
QUAL	0	68.3	322	230	92	73
QUAL	0	68.4	37319	26411	10908	3759
QUAL	0	68.5	42	26	16	6
QUAL	0	68.6	44	33	11	11
QUAL	0	68.7	42	29	13	28
QUAL	0	68.8	89	52	37	31
QUAL	0	68.9	102	71	31	22
QUAL	0	69.0	146	94	52	33
QUAL	0	69.1	209	138	71	61
QUAL	0	69.2	215	158	57	57
QUAL	0	69.3	326	234	92	61
QUAL	0	69.4	35568	25188	10380	3695
QUAL	0	69.5	25	15	10	16
QUAL	0	69.6	41	27	14	14
QUAL	0	69.7	41	28	13	19
QUAL	0	69.8	87	55	32	24
QUAL	0	69.9	109	77	32	15
QUAL	0	70.0	125	78	47	45
QUAL	0	70.1	186	114	72	67
QUAL	0	70.2	203	151	52	61
QUAL	0	70.3	302	229	73	77
QUAL	0	70.4	36763	26099	10664	3660
QUAL	0	70.5	39	17	22	10
QUAL	0	70.6	19	16	3	10
QUAL	0	70.7	53	35	18	15
QUAL	0	70.8	73	48	25	34
QUAL	0	70.9	105	70	35	29
QUAL	0	71.0	130	89	41	43
QUAL	0	71.1	209	128	81	66
QUAL	0	71.2	187	128	59	54
QUAL	0	71.3	324	224	100	65
QUAL	0	71.4	34750	24441	10309	3512
QUAL	0	71.5	30	18	12	6
QUAL	0	71.6	34	25	9	13
QUAL	0	71.7	58	38	20	21
QUAL	0	71.8	72	44	28	21
QUAL	0	71.9	90	69	21	23
QUAL	0	72.0	127	83	44	27
QUAL	0	72.1	212	126	86	70
QUAL	0	72.2	197	126	71	46
QUAL	0	72.3	284	213	71	85
QUAL	0	72.4	36539	26005	10534	3674
QUAL	0	72.5	31	19	12	13
QUAL	0	72.6	39	22	17	18
QUAL	0	72.7	52	42	10	28
QUAL	0	72.8	79	56	23	32
QUAL	0	72.9	93	56	37	24
QUAL	0	73.0	98	69	29	36
QUAL	0	73.1	162	98	64	61
QUAL	0	73.2	195	146	49	40
QUAL	0	73.3	306	228	78	74
QUAL	0	73.4	34453	24285	10168	3406
QUAL	0	73.5	28	13	15	6
QUAL	0	73.6	21	16	5	8
QUAL	0	73.7	51	30	21	21
QUAL	0	73.8	56	44	12	23
QUAL	0	73.9	98	61	37	26
QUAL	0	74.0	112	83	29	32
QUAL	0	74.1	213	145	68	68
QUAL	0	74.2	146	91	55	54
QUAL	0	74.3	314	235	79	81
QUAL	0	74.4	34849	24720	10129	3310
QUAL	0	74.5	30	16	14	12
QUAL	0	74.6	29	18	11	13
QUAL	0	74.7	52	21	31	16
QUAL	0	74.8	81	42	39	17
QUAL	0	74.9	98	63	35	18
QUAL	0	75.0	89	68	21	29
QUAL	0	75.1	205	136	69	56
QUAL	0	75.2	158	114	44	51
QUAL	0	75.3	338	246	92	82
QUAL	0	75.4	32614	23031	9583	3286
QUAL	0	75.5	19	14	5	5
QUAL	0	75.6	20	10	10	17
QUAL	0	75.7	50	32	18	24
QUAL	0	75.8	89	55	34	20
QUAL	0	75.9	93	59	34	31
QUAL	0	76.0	97	72	25	29
QUAL	0	76.1	216	136	80	61
QUAL	0	76.2	158	107	51	45
QUAL	0	76.3	286	207	79	98
QUAL	0	76.4	32570	23099	9471	3316
QUAL	0	76.5	29	16	13	8
QUAL	0	76.6	34	25	9	17
QUAL	0	76.7	53	31	22	18
QUAL	0	76.8	64	45	19	32
QUAL	0	76.9	96	55	41	21
QUAL	0	77.0	88	60	28	27
QUAL	0	77.1	191	128	63	47
QUAL	0	77.2	160	117	43	59
QUAL	0	77.3	256	188	68	80
QUAL	0	77.4	31907	22358	9549	3321
QUAL	0	77.5	24	17	7	11
QUAL	0	77.6	30	20	10	9
QUAL	0	77.7	51	32	19	18
QUAL	0	77.8	55	36	19	21
QUAL	0	77.9	79	56	23	36
QUAL	0	78.0	109	78	31	29
QUAL	0	78.1	196	124	72	62
QUAL	0	78.2	166	114	52	50
QUAL	0	78.3	273	206	67	73
QUAL	0	78.4	31658	22511	9147	3216
QUAL	0	78.5	38	28	10	6
QUAL	0	78.6	34	22	12	11
QUAL	0	78.7	38	26	12	17
QUAL	0	78.8	53	41	12	25
QUAL	0	78.9	70	47	23	22
QUAL	0	79.0	97	69	28	27
QUAL	0	79.1	197	120	77	58
QUAL	0	79.2	144	104	40	60
QUAL	0	79.3	291	212	79	63
QUAL	0	79.4	31950	22763	9187	3152
QUAL	0	79.5	37	18	19	13
QUAL	0	79.6	35	18	17	12
QUAL	0	79.7	46	34	12	11
QUAL	0	79.8	69	46	23	32
QUAL	0	79.9	80	53	27	26
QUAL	0	80.0	97	75	22	28
QUAL	0	80.1	183	121	62	60
QUAL	0	80.2	151	106	45	40
QUAL	0	80.3	231	153	78	78
QUAL	0	80.4	31856	22701	9155	3100
QUAL	0	80.5	25	16	9	7
QUAL	0	80.6	38	27	11	5
QUAL	0	80.7	53	32	21	25
QUAL	0	80.8	51	32	19	17
QUAL	0	80.9	86	66	20	17
QUAL	0	81.0	85	56	29	32
QUAL	0	81.1	186	120	66	72
QUAL	0	81.2	153	99	54	35
QUAL	0	81.3	265	190	75	58
QUAL	0	81.4	31417	22249	9168	2961
QUAL	0	81.5	25	10	15	7
QUAL	0	81.6	33	21	12	10
QUAL	0	81.7	54	36	18	11
QUAL	0	81.8	50	31	19	21
QUAL	0	81.9	84	48	36	24
QUAL	0	82.0	94	55	39	28
QUAL	0	82.1	188	121	67	52
QUAL	0	82.2	144	101	43	54
QUAL	0	82.3	243	173	70	70
QUAL	0	82.4	30553	21743	8810	2933
QUAL	0	82.5	29	18	11	7
QUAL	0	82.6	37	26	11	11
QUAL	0	82.7	47	31	16	28
QUAL	0	82.8	57	42	15	15
QUAL	0	82.9	77	49	28	18
QUAL	0	83.0	83	57	26	26
QUAL	0	83.1	161	103	58	60
QUAL	0	83.2	156	104	52	61
QUAL	0	83.3	233	156	77	76
QUAL	0	83.4	30236	21484	8752	3019
QUAL	0	83.5	31	17	14	5
QUAL	0	83.6	28	20	8	12
QUAL	0	83.7	44	25	19	15
QUAL	0	83.8	64	41	23	24
QUAL	0	83.9	68	44	24	13
QUAL	0	84.0	88	61	27	41
QUAL	0	84.1	168	110	58	51
QUAL	0	84.2	144	97	47	57
QUAL	0	84.3	237	173	64	76
QUAL	0	84.4	28968	20525	8443	2937
QUAL	0	84.5	28	17	11	9
QUAL	0	84.6	42	25	17	7
QUAL	0	84.7	28	15	13	15
QUAL	0	84.8	51	30	21	32
QUAL	0	84.9	61	41	20	23
QUAL	0	85.0	102	66	36	32
QUAL	0	85.1	146	91	55	53
QUAL	0	85.2	145	109	36	43
QUAL	0	85.3	239	170	69	79
QUAL	0	85.4	28817	20444	8373	2906
QUAL	0	85.5	29	23	6	11
QUAL	0	85.6	49	32	17	7
QUAL	0	85.7	45	26	19	19
QUAL	0	85.8	51	35	16	15
QUAL	0	85.9	63	45	18	33
QUAL	0	86.0	100	72	28	23
QUAL	0	86.1	162	114	48	67
QUAL	0	86.2	137	96	41	51
QUAL	0	86.3	228	171	57	86
QUAL	0	86.4	28421	20080	8341	2718
QUAL	0	86.5	24	13	11	11
QUAL	0	86.6	32	19	13	10
QUAL	0	86.7	29	17	12	20
QUAL	0	86.8	38	25	13	20
QUAL	0	86.9	65	43	22	17
QUAL	0	87.0	63	38	25	36
QUAL	0	87.1	148	89	59	52
QUAL	0	87.2	129	89	40	55
QUAL	0	87.3	234	185	49	77
QUAL	0	87.4	27667	19656	8011	2851
QUAL	0	87.5	24	11	13	9
QUAL	0	87.6	39	24	15	10
QUAL	0	87.7	27	12	15	14
QUAL	0	87.8	56	38	18	16
QUAL	0	87.9	55	32	23	18
QUAL	0	88.0	84	59	25	25
QUAL	0	88.1	182	117	65	43
QUAL	0	88.2	129	82	47	62
QUAL	0	88.3	222	159	63	74
QUAL	0	88.4	27623	19588	8035	2766
QUAL	0	88.5	26	16	10	10
QUAL	0	88.6	48	36	12	12
QUAL	0	88.7	40	23	17	12
QUAL	0	88.8	44	30	14	14
QUAL	0	88.9	63	43	20	22
QUAL	0	89.0	73	47	26	35
QUAL	0	89.1	149	91	58	41
QUAL	0	89.2	151	108	43	57
QUAL	0	89.3	229	167	62	86
QUAL	0	89.4	27272	19344	7928	2593
QUAL	0	89.5	23	17	6	8
QUAL	0	89.6	27	15	12	10
QUAL	0	89.7	34	24	10	8
QUAL	0	89.8	25	20	5	15
QUAL	0	89.9	59	39	20	25
QUAL	0	90.0	67	44	23	28
QUAL	0	90.1	148	100	48	46
QUAL	0	90.2	164	113	51	48
QUAL	0	90.3	211	158	53	72
QUAL	0	90.4	26941	19171	7770	2679
QUAL	0	90.5	23	15	8	7
QUAL	0	90.6	31	12	19	10
QUAL	0	90.7	36	18	18	20
QUAL	0	90.8	35	26	9	19
QUAL	0	90.9	55	42	13	22
QUAL	0	91.0	81	54	27	26
QUAL	0	91.1	140	101	39	54
QUAL	0	91.2	147	105	42	40
QUAL	0	91.3	233	162	71	71
QUAL	0	91.4	26246	18664	7582	2600
QUAL	0	91.5	23	11	12	13
QUAL	0	91.6	28	17	11	10
QUAL	0	91.7	36	20	16	13
QUAL	0	91.8	46	33	13	22
QUAL	0	91.9	47	38	9	19
QUAL	0	92.0	79	47	32	32
QUAL	0	92.1	133	78	55	45
QUAL	0	92.2	154	97	57	53
QUAL	0	92.3	209	154	55	74
QUAL	0	92.4	25778	18304	7474	2594
QUAL	0	92.5	27	13	14	14
QUAL	0	92.6	30	16	14	14
QUAL	0	92.7	33	17	16	11
QUAL	0	92.8	42	31	11	20
QUAL	0	92.9	55	35	20	25
QUAL	0	93.0	71	43	28	33
QUAL	0	93.1	144	108	36	52
QUAL	0	93.2	116	78	38	62
QUAL	0	93.3	237	170	67	73
QUAL	0	93.4	25529	18025	7504	2623
QUAL	0	93.5	17	13	4	5
QUAL	0	93.6	27	16	11	11
QUAL	0	93.7	21	10	11	18
QUAL	0	93.8	48	34	14	10
QUAL	0	93.9	55	38	17	16
QUAL	0	94.0	79	50	29	26
QUAL	0	94.1	151	103	48	47
QUAL	0	94.2	119	80	39	64
QUAL	0	94.3	225	162	63	76
QUAL	0	94.4	25242	17920	7322	2411
QUAL	0	94.5	38	29	9	1
QUAL	0	94.6	29	24	5	14
QUAL	0	94.7	29	16	13	12
QUAL	0	94.8	31	17	14	27
QUAL	0	94.9	43	35	8	19
QUAL	0	95.0	82	57	25	35
QUAL	0	95.1	154	104	50	57
QUAL	0	95.2	145	94	51	57
QUAL	0	95.3	197	133	64	61
QUAL	0	95.4	25171	18027	7144	2495
QUAL	0	95.5	25	16	9	8
QUAL	0	95.6	29	16	13	12
QUAL	0	95.7	25	14	11	10
QUAL	0	95.8	28	20	8	25
QUAL	0	95.9	50	40	10	15
QUAL	0	96.0	81	51	30	31
QUAL	0	96.1	145	97	48	35
QUAL	0	96.2	145	111	34	45
QUAL	0	96.3	218	161	57	71
QUAL	0	96.4	24510	17458	7052	2429
QUAL	0	96.5	18	11	7	15
QUAL	0	96.6	34	22	12	9
QUAL	0	96.7	31	22	9	13
QUAL	0	96.8	31	23	8	17
QUAL	0	96.9	53	35	18	20
QUAL	0	97.0	60	35	25	26
QUAL	0	97.1	131	85	46	49
QUAL	0	97.2	115	70	45	56
QUAL	0	97.3	217	157	60	63
QUAL	0	97.4	24104	17187	6917	2432
QUAL	0	97.5	22	11	11	12
QUAL	0	97.6	31	18	13	11
QUAL	0	97.7	25	17	8	14
QUAL	0	97.8	45	27	18	25
QUAL	0	97.9	48	31	17	24
QUAL	0	98.0	71	49	22	33
QUAL	0	98.1	130	87	43	39
QUAL	0	98.2	134	94	40	64
QUAL	0	98.3	232	173	59	75
QUAL	0	98.4	24231	17243	6988	2323
QUAL	0	98.5	19	15	4	6
QUAL	0	98.6	27	15	12	12
QUAL	0	98.7	31	20	11	9
QUAL	0	98.8	33	20	13	16
QUAL	0	98.9	47	34	13	17
QUAL	0	99.0	77	54	23	27
QUAL	0	99.1	135	88	47	46
QUAL	0	99.2	131	97	34	59
QUAL	0	99.3	206	149	57	59
QUAL	0	99.4	23720	16939	6781	2348
QUAL	0	99.5	23	13	10	5
QUAL	0	99.6	21	9	12	10
QUAL	0	99.7	24	16	8	15
QUAL	0	99.8	34	23	11	15
QUAL	0	99.9	51	34	17	19
QUAL	0	100.0	64	48	16	27
QUAL	0	100.1	138	85	53	47
QUAL	0	100.2	104	80	24	50
QUAL	0	100.3	172	124	48	75
QUAL	0	100.4	23179	16473	6706	2324
QUAL	0	100.5	24	15	9	9
QUAL	0	100.6	29	19	10	14
QUAL	0	100.7	18	11	7	14
QUAL	0	100.8	22	16	6	24
QUAL	0	100.9	41	27	14	16
QUAL	0	101.0	69	45	24	31
QUAL	0	101.1	140	94	46	32
QUAL	0	101.2	111	68	43	75
QUAL	0	101.3	206	145	61	81
QUAL	0	101.4	22742	16268	6474	2274
QUAL	0	101.5	24	13	11	10
QUAL	0	101.6	27	19	8	12
QUAL	0	101.7	21	11	10	17
QUAL	0	101.8	35	20	15	21
QUAL	0	101.9	42	31	11	29
QUAL	0	102.0	72	42	30	39
QUAL	0	102.1	129	83	46	41
QUAL	0	102.2	138	93	45	66
QUAL	0	102.3	182	130	52	80
QUAL	0	102.4	22558	16031	6527	2262
QUAL	0	102.5	14	10	4	7
QUAL	0	102.6	23	13	10	7
QUAL	0	102.7	33	21	12	12
QUAL	0	102.8	37	22	15	15
QUAL	0	102.9	43	28	15	21
QUAL	0	103.0	65	40	25	32
QUAL	0	103.1	122	73	49	34
QUAL	0	103.2	134	92	42	66
QUAL	0	103.3	199	131	68	75
QUAL	0	103.4	22752	16325	6427	2194
QUAL	0	103.5	16	7	9	10
QUAL	0	103.6	25	15	10	8
QUAL	0	103.7	35	18	17	8
QUAL	0	103.8	32	20	12	27
QUAL	0	103.9	37	26	11	22
QUAL	0	104.0	78	52	26	37
QUAL	0	104.1	118	81	37	37
QUAL	0	104.2	128	89	39	47
QUAL	0	104.3	190	146	44	69
QUAL	0	104.4	22341	15994	6347	2250
QUAL	0	104.5	21	14	7	5
QUAL	0	104.6	29	19	10	8
QUAL	0	104.7	20	13	7	11
QUAL	0	104.8	20	11	9	16
QUAL	0	104.9	37	29	8	18
QUAL	0	105.0	78	57	21	39
QUAL	0	105.1	123	75	48	46
QUAL	0	105.2	105	68	37	66
QUAL	0	105.3	182	131	51	70
QUAL	0	105.4	22007	15755	6252	2148
QUAL	0	105.5	16	9	7	13
QUAL	0	105.6	32	21	11	7
QUAL	0	105.7	19	10	9	13
QUAL	0	105.8	28	19	9	18
QUAL	0	105.9	43	23	20	21
QUAL	0	106.0	67	50	17	28
QUAL	0	106.1	120	65	55	35
QUAL	0	106.2	119	82	37	57
QUAL	0	106.3	187	141	46	74
QUAL	0	106.4	21951	15617	6334	2136
QUAL	0	106.5	18	8	10	11
QUAL	0	106.6	25	8	17	7
QUAL	0	106.7	27	15	12	8
QUAL	0	106.8	28	17	11	12
QUAL	0	106.9	47	35	12	24
QUAL	0	107.0	65	40	25	27
QUAL	0	107.1	110	75	35	42
QUAL	0	107.2	115	84	31	55
QUAL	0	107.3	180	128	52	75
QUAL	0	107.4	21296	15124	6172	2074
QUAL	0	107.5	18	10	8	6
QUAL	0	107.6	19	11	8	6
QUAL	0	107.7	29	15	14	15
QUAL	0	107.8	32	25	7	17
QUAL	0	107.9	35	28	7	23
QUAL	0	108.0	60	39	21	26
QUAL	0	108.1	108	69	39	31
QUAL	0	108.2	117	74	43	73
QUAL	0	108.3	167	122	45	56
QUAL	0	108.4	21283	15269	6014	2057
QUAL	0	108.5	18	10	8	11
QUAL	0	108.6	15	8	7	6
QUAL	0	108.7	18	14	4	7
QUAL	0	108.8	22	14	8	9
QUAL	0	108.9	45	34	11	19
QUAL	0	109.0	60	36	24	35
QUAL	0	109.1	116	71	45	34
QUAL	0	109.2	110	78	32	65
QUAL	0	109.3	192	147	45	71
QUAL	0	109.4	20550	14600	5950	2064
QUAL	0	109.5	16	9	7	5
QUAL	0	109.6	20	12	8	8
QUAL	0	109.7	22	15	7	7
QUAL	0	109.8	25	16	9	15
QUAL	0	109.9	26	18	8	20
QUAL	0	110.0	64	46	18	25
QUAL	0	110.1	108	69	39	35
QUAL	0	110.2	117	74	43	58
QUAL	0	110.3	183	142	41	74
QUAL	0	110.4	20704	14715	5989	1998
QUAL	0	110.5	18	10	8	10
QUAL	0	110.6	24	18	6	5
QUAL	0	110.7	13	8	5	11
QUAL	0	110.8	18	13	5	13
QUAL	0	110.9	36	25	11	16
QUAL	0	111.0	56	46	10	29
QUAL	0	111.1	113	71	42	41
QUAL	0	111.2	126	77	49	70
QUAL	0	111.3	145	98	47	67
QUAL	0	111.4	20668	14676	5992	1991
QUAL	0	111.5	8	5	3	6
QUAL	0	111.6	22	13	9	3
QUAL	0	111.7	13	11	2	11
QUAL	0	111.8	16	11	5	22
QUAL	0	111.9	36	22	14	18
QUAL	0	112.0	73	45	28	29
QUAL	0	112.1	113	74	39	40
QUAL	0	112.2	140	88	52	64
QUAL	0	112.3	166	118	48	61
QUAL	0	112.4	20395	14557	5838	1926
QUAL	0	112.5	15	7	8	5
QUAL	0	112.6	13	7	6	3
QUAL	0	112.7	23	11	12	9
QUAL	0	112.8	19	15	4	12
QUAL	0	112.9	43	29	14	31
QUAL	0	113.0	60	41	19	22
QUAL	0	113.1	106	75	31	36
QUAL	0	113.2	130	93	37	63
QUAL	0	113.3	145	96	49	74
QUAL	0	113.4	19769	14185	5584	1911
QUAL	0	113.5	17	10	7	5
QUAL	0	113.6	16	9	7	7
QUAL	0	113.7	17	8	9	11
QUAL	0	113.8	27	20	7	18
QUAL	0	113.9	42	31	11	19
QUAL	0	114.0	57	34	23	32
QUAL	0	114.1	92	61	31	37
QUAL	0	114.2	128	83	45	72
QUAL	0	114.3	151	98	53	78
QUAL	0	114.4	19764	14159	5605	1874
QUAL	0	114.5	15	3	12	2
QUAL	0	114.6	21	17	4	6
QUAL	0	114.7	12	10	2	13
QUAL	0	114.8	25	15	10	20
QUAL	0	114.9	37	28	9	20
QUAL	0	115.0	62	43	19	23
QUAL	0	115.1	86	61	25	31
QUAL	0	115.2	107	67	40	68
QUAL	0	115.3	149	102	47	66
QUAL	0	115.4	19404	13922	5482	1822
QUAL	0	115.5	16	7	9	5
QUAL	0	115.6	13	8	5	9
QUAL	0	115.7	22	12	10	6
QUAL	0	115.8	25	20	5	12
QUAL	0	115.9	28	22	6	17
QUAL	0	116.0	65	47	18	32
QUAL	0	116.1	100	64	36	32
QUAL	0	116.2	132	97	35	72
QUAL	0	116.3	145	100	45	69
QUAL	0	116.4	19036	13742	5294	1991
QUAL	0	116.5	12	6	6	7
QUAL	0	116.6	17	8	9	5
QUAL	0	116.7	17	9	8	10
QUAL	0	116.8	23	17	6	17
QUAL	0	116.9	31	20	11	26
QUAL	0	117.0	77	42	35	26
QUAL	0	117.1	114	72	42	37
QUAL	0	117.2	124	81	43	66
QUAL	0	117.3	142	103	39	74
QUAL	0	117.4	18572	13286	5286	1809
QUAL	0	117.5	15	11	4	7
QUAL	0	117.6	21	15	6	6
QUAL	0	117.7	15	8	7	15
QUAL	0	117.8	14	8	6	15
QUAL	0	117.9	34	25	9	15
QUAL	0	118.0	58	40	18	22
QUAL	0	118.1	98	70	28	31
QUAL	0	118.2	113	77	36	54
QUAL	0	118.3	157	116	41	71
QUAL	0	118.4	18767	13393	5374	1819
QUAL	0	118.5	16	9	7	8
QUAL	0	118.6	14	10	4	11
QUAL	0	118.7	13	8	5	8
QUAL	0	118.8	14	5	9	10
QUAL	0	118.9	26	15	11	15
QUAL	0	119.0	56	40	16	21
QUAL	0	119.1	66	40	26	33
QUAL	0	119.2	123	80	43	59
QUAL	0	119.3	136	98	38	70
QUAL	0	119.4	17859	12734	5125	1759
QUAL	0	119.5	17	12	5	8
QUAL	0	119.6	18	13	5	3
QUAL	0	119.7	21	13	8	6
QUAL	0	119.8	17	11	6	16
QUAL	0	119.9	27	19	8	22
QUAL	0	120.0	64	40	24	23
QUAL	0	120.1	74	54	20	33
QUAL	0	120.2	103	72	31	75
QUAL	0	120.3	159	115	44	74
QUAL	0	120.4	18043	12841	5202	1719
QUAL	0	120.5	9	5	4	10
QUAL	0	120.6	15	7	8	4
QUAL	0	120.7	20	13	7	6
QUAL	0	120.8	26	16	10	17
QUAL	0	120.9	15	13	2	25
QUAL	0	121.0	57	39	18	21
QUAL	0	121.1	65	40	25	42
QUAL	0	121.2	117	79	38	60
QUAL	0	121.3	132	86	46	74
QUAL	0	121.4	17485	12617	4868	1801
QUAL	0	121.5	18	11	7	9
QUAL	0	121.6	20	7	13	3
QUAL	0	121.7	17	9	8	8
QUAL	0	121.8	20	15	5	20
QUAL	0	121.9	29	24	5	17
QUAL	0	122.0	48	33	15	27
QUAL	0	122.1	83	56	27	34
QUAL	0	122.2	136	84	52	69
QUAL	0	122.3	129	89	40	86
QUAL	0	122.4	17615	12608	5007	1709
QUAL	0	122.5	14	7	7	4
QUAL	0	122.6	16	10	6	5
QUAL	0	122.7	11	7	4	7
QUAL	0	122.8	16	11	5	12
QUAL	0	122.9	35	29	6	10
QUAL	0	123.0	58	35	23	31
QUAL	0	123.1	67	39	28	32
QUAL	0	123.2	120	82	38	54
QUAL	0	123.3	157	99	58	67
QUAL	0	123.4	17204	12381	4823	1713
QUAL	0	123.5	7	4	3	7
QUAL	0	123.6	12	6	6	7
QUAL	0	123.7	10	5	5	7
QUAL	0	123.8	14	6	8	17
QUAL	0	123.9	31	26	5	17
QUAL	0	124.0	49	37	12	27
QUAL	0	124.1	56	37	19	47
QUAL	0	124.2	105	61	44	48
QUAL	0	124.3	170	131	39	72
QUAL	0	124.4	17151	12244	4907	1609
QUAL	0	124.5	18	9	9	11
QUAL	0	124.6	8	4	4	3
QUAL	0	124.7	12	6	6	5
QUAL	0	124.8	21	8	13	9
QUAL	0	124.9	20	13	7	22
QUAL	0	125.0	48	35	13	16
QUAL	0	125.1	73	56	17	43
QUAL	0	125.2	100	71	29	49
QUAL	0	125.3	135	107	28	78
QUAL	0	125.4	17150	12378	4772	1599
QUAL	0	125.5	20	13	7	3
QUAL	0	125.6	14	6	8	6
QUAL	0	125.7	20	13	7	5
QUAL	0	125.8	15	12	3	12
QUAL	0	125.9	23	16	7	22
QUAL	0	126.0	62	45	17	27
QUAL	0	126.1	56	35	21	29
QUAL	0	126.2	112	71	41	72
QUAL	0	126.3	134	105	29	55
QUAL	0	126.4	16960	12169	4791	1590
QUAL	0	126.5	4	4	0	1
QUAL	0	126.6	3	1	2	7
QUAL	0	126.7	20	11	9	6
QUAL	0	126.8	12	8	4	15
QUAL	0	126.9	25	18	7	23
QUAL	0	127.0	51	41	10	19
QUAL	0	127.1	64	46	18	40
QUAL	0	127.2	106	71	35	52
QUAL	0	127.3	130	99	31	80
QUAL	0	127.4	16735	12010	4725	1588
QUAL	0	127.5	13	6	7	5
QUAL	0	127.6	8	5	3	6
QUAL	0	127.7	11	6	5	12
QUAL	0	127.8	24	15	9	16
QUAL	0	127.9	23	16	7	17
QUAL	0	128.0	52	36	16	23
QUAL	0	128.1	64	40	24	36
QUAL	0	128.2	112	74	38	76
QUAL	0	128.3	129	97	32	53
QUAL	0	128.4	16484	11766	4718	1593
QUAL	0	128.5	15	9	6	4
QUAL	0	128.6	17	9	8	2
QUAL	0	128.7	14	12	2	13
QUAL	0	128.8	25	16	9	7
QUAL	0	128.9	18	13	5	13
QUAL	0	129.0	39	26	13	37
QUAL	0	129.1	62	45	17	37
QUAL	0	129.2	118	76	42	66
QUAL	0	129.3	131	101	30	67
QUAL	0	129.4	15985	11361	4624	1537
QUAL	0	129.5	16	11	5	5
QUAL	0	129.6	9	2	7	4
QUAL	0	129.7	13	8	5	8
QUAL	0	129.8	15	8	7	10
QUAL	0	129.9	21	15	6	16
QUAL	0	130.0	61	41	20	36
QUAL	0	130.1	58	47	11	35
QUAL	0	130.2	116	80	36	58
QUAL	0	130.3	111	83	28	65
QUAL	0	130.4	16195	11639	4556	1552
QUAL	0	130.5	10	6	4	6
QUAL	0	130.6	8	4	4	10
QUAL	0	130.7	10	6	4	6
QUAL	0	130.8	20	10	10	8
QUAL	0	130.9	26	15	11	25
QUAL	0	131.0	40	30	10	20
QUAL	0	131.1	58	39	19	40
QUAL	0	131.2	107	73	34	62
QUAL	0	131.3	121	89	32	74
QUAL	0	131.4	16191	11657	4534	1563
QUAL	0	131.5	11	5	6	5
QUAL	0	131.6	11	8	3	3
QUAL	0	131.7	12	6	6	6
QUAL	0	131.8	15	12	3	9
QUAL	0	131.9	26	18	8	14
QUAL	0	132.0	38	28	10	39
QUAL	0	132.1	48	33	15	44
QUAL	0	132.2	114	82	32	62
QUAL	0	132.3	128	88	40	74
QUAL	0	132.4	16048	11483	4565	1520
QUAL	0	132.5	15	9	6	4
QUAL	0	132.6	11	6	5	5
QUAL	0	132.7	12	5	7	6
QUAL	0	132.8	18	12	6	13
QUAL	0	132.9	26	21	5	16
QUAL	0	133.0	56	35	21	22
QUAL	0	133.1	57	37	20	31
QUAL	0	133.2	123	77	46	47
QUAL	0	133.3	135	104	31	84
QUAL	0	133.4	15673	11294	4379	1462
QUAL	0	133.5	11	5	6	4
QUAL	0	133.6	11	7	4	10
QUAL	0	133.7	13	11	2	9
QUAL	0	133.8	20	9	11	7
QUAL	0	133.9	21	13	8	22
QUAL	0	134.0	33	24	9	26
QUAL	0	134.1	54	34	20	50
QUAL	0	134.2	117	70	47	66
QUAL	0	134.3	117	86	31	75
QUAL	0	134.4	15278	10860	4418	1454
QUAL	0	134.5	11	6	5	6
QUAL	0	134.6	5	4	1	2
QUAL	0	134.7	15	7	8	9
QUAL	0	134.8	17	15	2	10
QUAL	0	134.9	17	11	6	25
QUAL	0	135.0	42	31	11	21
QUAL	0	135.1	53	37	16	27
QUAL	0	135.2	102	61	41	48
QUAL	0	135.3	102	80	22	82
QUAL	0	135.4	15115	10884	4231	1430
QUAL	0	135.5	8	3	5	7
QUAL	0	135.6	8	3	5	4
QUAL	0	135.7	21	12	9	4
QUAL	0	135.8	11	7	4	7
QUAL	0	135.9	22	15	7	25
QUAL	0	136.0	38	29	9	24
QUAL	0	136.1	66	50	16	41
QUAL	0	136.2	110	67	43	55
QUAL	0	136.3	119	86	33	49
QUAL	0	136.4	14988	10777	4211	1356
QUAL	0	136.5	10	5	5	3
QUAL	0	136.6	14	10	4	3
QUAL	0	136.7	14	8	6	5
QUAL	0	136.8	13	8	5	10
QUAL	0	136.9	21	15	6	21
QUAL	0	137.0	30	22	8	28
QUAL	0	137.1	50	38	12	38
QUAL	0	137.2	124	88	36	76
QUAL	0	137.3	108	78	30	74
QUAL	0	137.4	14938	10658	4280	1358
QUAL	0	137.5	12	10	2	6
QUAL	0	137.6	13	10	3	4
QUAL	0	137.7	7	4	3	11
QUAL	0	137.8	9	5	4	10
QUAL	0	137.9	20	12	8	17
QUAL	0	138.0	43	32	11	17
QUAL	0	138.1	48	35	13	41
QUAL	0	138.2	111	67	44	59
QUAL	0	138.3	117	87	30	74
QUAL	0	138.4	14652	10526	4126	1412
QUAL	0	138.5	16	10	6	5
QUAL	0	138.6	8	7	1	3
QUAL	0	138.7	11	8	3	11
QUAL	0	138.8	13	8	5	7
QUAL	0	138.9	17	10	7	19
QUAL	0	139.0	43	34	9	17
QUAL	0	139.1	53	34	19	38
QUAL	0	139.2	104	77	27	60
QUAL	0	139.3	104	80	24	71
QUAL	0	139.4	14274	10233	4041	1350
QUAL	0	139.5	9	7	2	4
QUAL	0	139.6	7	2	5	5
QUAL	0	139.7	10	6	4	5
QUAL	0	139.8	8	4	4	7
QUAL	0	139.9	18	12	6	10
QUAL	0	140.0	41	26	15	21
QUAL	0	140.1	49	37	12	39
QUAL	0	140.2	105	74	31	63
QUAL	0	140.3	93	73	20	86
QUAL	0	140.4	14347	10260	4087	1380
QUAL	0	140.5	8	6	2	5
QUAL	0	140.6	12	8	4	5
QUAL	0	140.7	15	10	5	8
QUAL	0	140.8	10	6	4	5
QUAL	0	140.9	13	8	5	19
QUAL	0	141.0	29	24	5	23
QUAL	0	141.1	55	38	17	24
QUAL	0	141.2	97	56	41	60
QUAL	0	141.3	115	86	29	59
QUAL	0	141.4	13925	10085	3840	1277
QUAL	0	141.5	14	9	5	5
QUAL	0	141.6	7	5	2	6
QUAL	0	141.7	13	8	5	3
QUAL	0	141.8	13	8	5	6
QUAL	0	141.9	18	8	10	19
QUAL	0	142.0	37	24	13	31
QUAL	0	142.1	40	33	7	40
QUAL	0	142.2	99	66	33	56
QUAL	0	142.3	89	57	32	75
QUAL	0	142.4	14060	10033	4027	1287
QUAL	0	142.5	8	4	4	6
QUAL	0	142.6	7	4	3	6
QUAL	0	142.7	11	9	2	9
QUAL	0	142.8	9	5	4	9
QUAL	0	142.9	18	13	5	20
QUAL	0	143.0	30	22	8	17
QUAL	0	143.1	56	40	16	37
QUAL	0	143.2	96	59	37	69
QUAL	0	143.3	106	73	33	77
QUAL	0	143.4	13636	9807	3829	1299
QUAL	0	143.5	5	2	3	5
QUAL	0	143.6	14	12	2	5
QUAL	0	143.7	11	6	5	6
QUAL	0	143.8	13	7	6	11
QUAL	0	143.9	8	6	2	18
QUAL	0	144.0	34	22	12	23
QUAL	0	144.1	56	34	22	28
QUAL	0	144.2	78	58	20	63
QUAL	0	144.3	105	78	27	54
QUAL	0	144.4	13600	9788	3812	1262
QUAL	0	144.5	4	3	1	4
QUAL	0	144.6	6	1	5	3
QUAL	0	144.7	8	6	2	7
QUAL	0	144.8	13	11	2	10
QUAL	0	144.9	16	12	4	11
QUAL	0	145.0	35	21	14	23
QUAL	0	145.1	43	28	15	37
QUAL	0	145.2	84	54	30	75
QUAL	0	145.3	115	92	23	72
QUAL	0	145.4	13251	9592	3659	1230
QUAL	0	145.5	9	4	5	3
QUAL	0	145.6	10	8	2	4
QUAL	0	145.7	16	8	8	8
QUAL	0	145.8	9	7	2	2
QUAL	0	145.9	25	16	9	4
QUAL	0	146.0	30	18	12	29
QUAL	0	146.1	53	34	19	38
QUAL	0	146.2	100	64	36	65
QUAL	0	146.3	104	73	31	87
QUAL	0	146.4	13429	9494	3935	1248
QUAL	0	146.5	6	3	3	2
QUAL	0	146.6	7	4	3	9
QUAL	0	146.7	6	4	2	3
QUAL	0	146.8	15	11	4	11
QUAL	0	146.9	16	11	5	13
QUAL	0	147.0	33	18	15	29
QUAL	0	147.1	44	28	16	25
QUAL	0	147.2	80	49	31	58
QUAL	0	147.3	100	70	30	72
QUAL	0	147.4	13282	9594	3688	1203
QUAL	0	147.5	5	3	2	4
QUAL	0	147.6	9	8	1	3
QUAL	0	147.7	4	2	2	6
QUAL	0	147.8	15	9	6	6
QUAL	0	147.9	12	7	5	12
QUAL	0	148.0	40	29	11	26
QUAL	0	148.1	57	37	20	24
QUAL	0	148.2	87	60	27	51
QUAL	0	148.3	104	72	32	75
QUAL	0	148.4	12992	9320	3672	1187
QUAL	0	148.5	5	5	0	4
QUAL	0	148.6	6	6	0	1
QUAL	0	148.7	12	9	3	6
QUAL	0	148.8	6	2	4	5
QUAL	0	148.9	13	9	4	14
QUAL	0	149.0	30	19	11	19
QUAL	0	149.1	36	22	14	28
QUAL	0	149.2	85	54	31	57
QUAL	0	149.3	99	71	28	82
QUAL	0	149.4	12827	9154	3673	1222
QUAL	0	149.5	7	4	3	4
QUAL	0	149.6	7	6	1	2
QUAL	0	149.7	14	7	7	5
QUAL	0	149.8	10	6	4	10
QUAL	0	149.9	11	6	5	13
QUAL	0	150.0	26	16	10	17
QUAL	0	150.1	45	31	14	29
QUAL	0	150.2	73	49	24	59
QUAL	0	150.3	112	90	22	64
QUAL	0	150.4	12775	9159	3616	1153
QUAL	0	150.5	6	4	2	4
QUAL	0	150.6	6	5	1	11
QUAL	0	150.7	10	6	4	6
QUAL	0	150.8	9	4	5	9
QUAL	0	150.9	10	6	4	7
QUAL	0	151.0	27	22	5	29
QUAL	0	151.1	38	27	11	26
QUAL	0	151.2	71	48	23	69
QUAL	0	151.3	113	90	23	67
QUAL	0	151.4	12455	8886	3569	1154
QUAL	0	151.5	11	7	4	2
QUAL	0	151.6	10	4	6	6
QUAL	0	151.7	9	3	6	5
QUAL	0	151.8	9	6	3	4
QUAL	0	151.9	9	4	5	24
QUAL	0	152.0	20	10	10	25
QUAL	0	152.1	45	34	11	45
QUAL	0	152.2	81	55	26	67
QUAL	0	152.3	86	69	17	71
QUAL	0	152.4	12621	9143	3478	1119
QUAL	0	152.5	2	2	0	3
QUAL	0	152.6	9	3	6	6
QUAL	0	152.7	7	6	1	10
QUAL	0	152.8	9	5	4	8
QUAL	0	152.9	15	7	8	19
QUAL	0	153.0	25	15	10	12
QUAL	0	153.1	48	32	16	25
QUAL	0	153.2	80	43	37	54
QUAL	0	153.3	95	77	18	73
QUAL	0	153.4	12534	9105	3429	1063
QUAL	0	153.5	7	4	3	4
QUAL	0	153.6	7	4	3	6
QUAL	0	153.7	11	6	5	10
QUAL	0	153.8	17	13	4	5
QUAL	0	153.9	12	7	5	18
QUAL	0	154.0	29	19	10	25
QUAL	0	154.1	59	41	18	32
QUAL	0	154.2	78	58	20	64
QUAL	0	154.3	86	57	29	67
QUAL	0	154.4	12073	8823	3250	1148
QUAL	0	154.5	1	0	1	6
QUAL	0	154.6	11	7	4	3
QUAL	0	154.7	5	2	3	6
QUAL	0	154.8	10	7	3	6
QUAL	0	154.9	10	5	5	14
QUAL	0	155.0	30	19	11	26
QUAL	0	155.1	34	22	12	36
QUAL	0	155.2	80	41	39	41
QUAL	0	155.3	95	68	27	64
QUAL	0	155.4	11962	8730	3232	1106
QUAL	0	155.5	7	4	3	2
QUAL	0	155.6	7	3	4	5
QUAL	0	155.7	7	6	1	7
QUAL	0	155.8	3	1	2	6
QUAL	0	155.9	9	4	5	9
QUAL	0	156.0	30	18	12	22
QUAL	0	156.1	49	31	18	33
QUAL	0	156.2	89	58	31	65
QUAL	0	156.3	80	65	15	74
QUAL	0	156.4	11827	8578	3249	1073
QUAL	0	156.5	5	3	2	5
QUAL	0	156.6	4	3	1	4
QUAL	0	156.7	4	3	1	5
QUAL	0	156.8	14	7	7	5
QUAL	0	156.9	18	13	5	17
QUAL	0	157.0	19	12	7	28
QUAL	0	157.1	45	28	17	25
QUAL	0	157.2	85	60	25	47
QUAL	0	157.3	80	62	18	71
QUAL	0	157.4	11698	8454	3244	1000
QUAL	0	157.5	6	3	3	2
QUAL	0	157.6	4	3	1	4
QUAL	0	157.7	7	3	4	6
QUAL	0	157.8	8	5	3	8
QUAL	0	157.9	9	4	5	14
QUAL	0	158.0	23	15	8	20
QUAL	0	158.1	41	29	12	29
QUAL	0	158.2	78	51	27	45
QUAL	0	158.3	85	68	17	74
QUAL	0	158.4	11779	8466	3313	1091
QUAL	0	158.5	2	2	0	2
QUAL	0	158.6	8	5	3	7
QUAL	0	158.7	13	9	4	2
QUAL	0	158.8	13	5	8	8
QUAL	0	158.9	9	6	3	10
QUAL	0	159.0	25	17	8	17
QUAL	0	159.1	34	19	15	33
QUAL	0	159.2	87	52	35	65
QUAL	0	159.3	78	60	18	73
QUAL	0	159.4	11537	8339	3198	1047
QUAL	0	159.5	8	3	5	5
QUAL	0	159.6	10	6	4	10
QUAL	0	159.7	8	5	3	9
QUAL	0	159.8	6	5	1	6
QUAL	0	159.9	12	11	1	12
QUAL	0	160.0	17	14	3	19
QUAL	0	160.1	48	32	16	28
QUAL	0	160.2	81	54	27	51
QUAL	0	160.3	96	76	20	67
QUAL	0	160.4	11379	8226	3153	1042
QUAL	0	160.5	12	8	4	4
QUAL	0	160.6	11	4	7	5
QUAL	0	160.7	6	1	5	7
QUAL	0	160.8	7	4	3	7
QUAL	0	160.9	7	5	2	14
QUAL	0	161.0	24	18	6	25
QUAL	0	161.1	40	30	10	37
QUAL	0	161.2	85	54	31	56
QUAL	0	161.3	87	62	25	60
QUAL	0	161.4	11233	8213	3020	1003
QUAL	0	161.5	0	0	0	5
QUAL	0	161.6	7	5	2	5
QUAL	0	161.7	12	8	4	9
QUAL	0	161.8	9	7	2	5
QUAL	0	161.9	9	8	1	9
QUAL	0	162.0	26	19	7	15
QUAL	0	162.1	37	26	11	33
QUAL	0	162.2	73	44	29	42
QUAL	0	162.3	68	45	23	69
QUAL	0	162.4	11131	8015	3116	992
QUAL	0	162.5	5	4	1	5
QUAL	0	162.6	6	3	3	3
QUAL	0	162.7	8	4	4	4
QUAL	0	162.8	8	6	2	5
QUAL	0	162.9	10	7	3	14
QUAL	0	163.0	21	12	9	23
QUAL	0	163.1	35	24	11	22
QUAL	0	163.2	60	48	12	63
QUAL	0	163.3	81	55	26	68
QUAL	0	163.4	10987	7894	3093	994
QUAL	0	163.5	6	4	2	10
QUAL	0	163.6	5	2	3	2
QUAL	0	163.7	9	4	5	3
QUAL	0	163.8	7	4	3	9
QUAL	0	163.9	9	7	2	16
QUAL	0	164.0	27	16	11	19
QUAL	0	164.1	45	33	12	38
QUAL	0	164.2	84	54	30	56
QUAL	0	164.3	71	53	18	70
QUAL	0	164.4	10780	7753	3027	922
QUAL	0	164.5	7	5	2	2
QUAL	0	164.6	9	7	2	3
QUAL	0	164.7	8	5	3	8
QUAL	0	164.8	11	8	3	5
QUAL	0	164.9	8	5	3	13
QUAL	0	165.0	21	14	7	30
QUAL	0	165.1	39	18	21	32
QUAL	0	165.2	77	57	20	58
QUAL	0	165.3	91	61	30	65
QUAL	0	165.4	10627	7742	2885	951
QUAL	0	165.5	10	4	6	5
QUAL	0	165.6	5	3	2	5
QUAL	0	165.7	7	5	2	2
QUAL	0	165.8	9	7	2	5
QUAL	0	165.9	23	15	8	11
QUAL	0	166.0	16	13	3	19
QUAL	0	166.1	37	25	12	31
QUAL	0	166.2	62	45	17	70
QUAL	0	166.3	79	61	18	69
QUAL	0	166.4	10664	7695	2969	931
QUAL	0	166.5	3	1	2	6
QUAL	0	166.6	7	2	5	5
QUAL	0	166.7	14	8	6	7
QUAL	0	166.8	10	9	1	4
QUAL	0	166.9	9	5	4	13
QUAL	0	167.0	16	10	6	18
QUAL	0	167.1	29	18	11	16
QUAL	0	167.2	53	35	18	62
QUAL	0	167.3	87	60	27	49
QUAL	0	167.4	10491	7559	2932	897
QUAL	0	167.5	4	3	1	3
QUAL	0	167.6	4	1	3	3
QUAL	0	167.7	7	4	3	2
QUAL	0	167.8	6	3	3	4
QUAL	0	167.9	11	8	3	9
QUAL	0	168.0	13	11	2	18
QUAL	0	168.1	38	24	14	36
QUAL	0	168.2	76	55	21	53
QUAL	0	168.3	74	54	20	65
QUAL	0	168.4	10292	7412	2880	872
QUAL	0	168.5	5	3	2	5
QUAL	0	168.6	6	4	2	0
QUAL	0	168.7	8	4	4	7
QUAL	0	168.8	1	1	0	7
QUAL	0	168.9	9	3	6	10
QUAL	0	169.0	19	12	7	20
QUAL	0	169.1	40	27	13	33
QUAL	0	169.2	75	52	23	58
QUAL	0	169.3	69	51	18	72
QUAL	0	169.4	10188	7431	2757	883
QUAL	0	169.5	3	3	0	4
QUAL	0	169.6	2	1	1	2
QUAL	0	169.7	4	3	1	3
QUAL	0	169.8	9	8	1	5
QUAL	0	169.9	10	8	2	10
QUAL	0	170.0	11	6	5	16
QUAL	0	170.1	35	23	12	28
QUAL	0	170.2	58	37	21	71
QUAL	0	170.3	75	59	16	63
QUAL	0	170.4	10011	7278	2733	789
QUAL	0	170.5	8	5	3	4
QUAL	0	170.6	8	4	4	3
QUAL	0	170.7	4	2	2	3
QUAL	0	170.8	7	2	5	4
QUAL	0	170.9	6	4	2	9
QUAL	0	171.0	18	13	5	20
QUAL	0	171.1	38	25	13	33
QUAL	0	171.2	68	43	25	43
QUAL	0	171.3	56	41	15	67
QUAL	0	171.4	9993	7255	2738	893
QUAL	0	171.5	1	1	0	6
QUAL	0	171.6	7	6	1	4
QUAL	0	171.7	10	5	5	3
QUAL	0	171.8	11	7	4	6
QUAL	0	171.9	12	9	3	9
QUAL	0	172.0	18	13	5	22
QUAL	0	172.1	36	25	11	32
QUAL	0	172.2	61	45	16	67
QUAL	0	172.3	70	48	22	75
QUAL	0	172.4	9874	7164	2710	822
QUAL	0	172.5	5	1	4	3
QUAL	0	172.6	6	6	0	4
QUAL	0	172.7	10	8	2	6
QUAL	0	172.8	5	4	1	4
QUAL	0	172.9	8	5	3	8
QUAL	0	173.0	14	12	2	17
QUAL	0	173.1	44	30	14	43
QUAL	0	173.2	61	36	25	71
QUAL	0	173.3	79	49	30	63
QUAL	0	173.4	9835	7149	2686	850
QUAL	0	173.5	4	2	2	2
QUAL	0	173.6	3	1	2	1
QUAL	0	173.7	5	2	3	2
QUAL	0	173.8	10	5	5	2
QUAL	0	173.9	9	5	4	4
QUAL	0	174.0	18	13	5	20
QUAL	0	174.1	35	30	5	25
QUAL	0	174.2	66	47	19	60
QUAL	0	174.3	70	61	9	59
QUAL	0	174.4	9592	6958	2634	781
QUAL	0	174.5	3	1	2	5
QUAL	0	174.6	5	2	3	1
QUAL	0	174.7	7	3	4	2
QUAL	0	174.8	11	5	6	8
QUAL	0	174.9	4	4	0	4
QUAL	0	175.0	13	11	2	26
QUAL	0	175.1	31	18	13	35
QUAL	0	175.2	65	44	21	55
QUAL	0	175.3	62	47	15	67
QUAL	0	175.4	9660	7029	2631	804
QUAL	0	175.5	3	1	2	2
QUAL	0	175.6	3	2	1	5
QUAL	0	175.7	10	5	5	5
QUAL	0	175.8	6	3	3	7
QUAL	0	175.9	6	5	1	11
QUAL	0	176.0	18	12	6	23
QUAL	0	176.1	35	20	15	29
QUAL	0	176.2	56	36	20	56
QUAL	0	176.3	73	55	18	69
QUAL	0	176.4	9390	6868	2522	780
QUAL	0	176.5	8	4	4	2
QUAL	0	176.6	10	5	5	7
QUAL	0	176.7	5	1	4	1
QUAL	0	176.8	4	3	1	5
QUAL	0	176.9	6	3	3	8
QUAL	0	177.0	18	13	5	22
QUAL	0	177.1	35	25	10	26
QUAL	0	177.2	75	37	38	62
QUAL	0	177.3	53	37	16	63
QUAL	0	177.4	9280	6748	2532	780
QUAL	0	177.5	2	1	1	2
QUAL	0	177.6	7	2	5	4
QUAL	0	177.7	2	1	1	3
QUAL	0	177.8	11	4	7	5
QUAL	0	177.9	9	4	5	12
QUAL	0	178.0	13	7	6	22
QUAL	0	178.1	32	23	9	27
QUAL	0	178.2	49	29	20	47
QUAL	0	178.3	55	46	9	72
QUAL	0	178.4	9097	6532	2565	800
QUAL	0	178.5	6	4	2	4
QUAL	0	178.6	4	3	1	7
QUAL	0	178.7	5	2	3	4
QUAL	0	178.8	5	3	2	4
QUAL	0	178.9	5	3	2	7
QUAL	0	179.0	15	9	6	18
QUAL	0	179.1	37	23	14	30
QUAL	0	179.2	49	33	16	51
QUAL	0	179.3	68	52	16	60
QUAL	0	179.4	9231	6743	2488	759
QUAL	0	179.5	6	4	2	2
QUAL	0	179.6	4	2	2	2
QUAL	0	179.7	2	2	0	4
QUAL	0	179.8	8	3	5	5
QUAL	0	179.9	8	6	2	11
QUAL	0	180.0	7	5	2	20
QUAL	0	180.1	27	21	6	32
QUAL	0	180.2	56	34	22	54
QUAL	0	180.3	84	62	22	69
QUAL	0	180.4	8997	6555	2442	755
QUAL	0	180.5	2	1	1	8
QUAL	0	180.6	2	2	0	4
QUAL	0	180.7	3	2	1	5
QUAL	0	180.8	5	2	3	4
QUAL	0	180.9	13	6	7	6
QUAL	0	181.0	12	9	3	29
QUAL	0	181.1	20	15	5	29
QUAL	0	181.2	47	32	15	57
QUAL	0	181.3	56	37	19	76
QUAL	0	181.4	8958	6513	2445	723
QUAL	0	181.5	3	3	0	1
QUAL	0	181.6	6	2	4	2
QUAL	0	181.7	4	3	1	5
QUAL	0	181.8	9	4	5	9
QUAL	0	181.9	6	5	1	9
QUAL	0	182.0	18	15	3	22
QUAL	0	182.1	40	33	7	27
QUAL	0	182.2	53	31	22	56
QUAL	0	182.3	58	41	17	47
QUAL	0	182.4	8943	6537	2406	724
QUAL	0	182.5	4	1	3	2
QUAL	0	182.6	6	3	3	3
QUAL	0	182.7	4	4	0	5
QUAL	0	182.8	4	2	2	4
QUAL	0	182.9	12	9	3	8
QUAL	0	183.0	13	7	6	26
QUAL	0	183.1	41	29	12	29
QUAL	0	183.2	50	28	22	55
QUAL	0	183.3	71	49	22	55
QUAL	0	183.4	8624	6321	2303	707
QUAL	0	183.5	5	4	1	3
QUAL	0	183.6	6	5	1	3
QUAL	0	183.7	5	1	4	7
QUAL	0	183.8	6	3	3	5
QUAL	0	183.9	1	1	0	9
QUAL	0	184.0	7	5	2	16
QUAL	0	184.1	29	20	9	26
QUAL	0	184.2	48	24	24	51
QUAL	0	184.3	65	46	19	72
QUAL	0	184.4	8469	6119	2350	703
QUAL	0	184.5	1	0	1	5
QUAL	0	184.6	5	1	4	6
QUAL	0	184.7	8	3	5	3
QUAL	0	184.8	6	3	3	2
QUAL	0	184.9	4	2	2	4
QUAL	0	185.0	18	9	9	16
QUAL	0	185.1	25	16	9	31
QUAL	0	185.2	46	32	14	57
QUAL	0	185.3	74	51	23	67
QUAL	0	185.4	8784	6411	2373	662
QUAL	0	185.5	2	0	2	1
QUAL	0	185.6	8	3	5	2
QUAL	0	185.7	7	2	5	2
QUAL	0	185.8	2	1	1	5
QUAL	0	185.9	5	3	2	10
QUAL	0	186.0	8	6	2	20
QUAL	0	186.1	32	17	15	20
QUAL	0	186.2	47	29	18	64
QUAL	0	186.3	56	41	15	60
QUAL	0	186.4	8337	6089	2248	656
QUAL	0	186.5	2	2	0	4
QUAL	0	186.6	8	6	2	0
QUAL	0	186.7	6	3	3	3
QUAL	0	186.8	5	4	1	1
QUAL	0	186.9	7	5	2	7
QUAL	0	187.0	7	3	4	16
QUAL	0	187.1	40	25	15	30
QUAL	0	187.2	54	36	18	54
QUAL	0	187.3	47	36	11	63
QUAL	0	187.4	8441	6137	2304	627
QUAL	0	187.5	5	1	4	2
QUAL	0	187.6	3	2	1	3
QUAL	0	187.7	6	4	2	6
QUAL	0	187.8	6	3	3	5
QUAL	0	187.9	8	7	1	10
QUAL	0	188.0	8	5	3	25
QUAL	0	188.1	34	23	11	28
QUAL	0	188.2	54	42	12	55
QUAL	0	188.3	63	48	15	75
QUAL	0	188.4	8066	5895	2171	614
QUAL	0	188.5	3	2	1	4
QUAL	0	188.6	3	3	0	3
QUAL	0	188.7	5	3	2	8
QUAL	0	188.8	6	2	4	3
QUAL	0	188.9	5	4	1	8
QUAL	0	189.0	13	7	6	17
QUAL	0	189.1	21	18	3	36
QUAL	0	189.2	54	42	12	66
QUAL	0	189.3	55	39	16	73
QUAL	0	189.4	8208	6001	2207	611
QUAL	0	189.5	2	1	1	0
QUAL	0	189.6	1	0	1	5
QUAL	0	189.7	7	4	3	1
QUAL	0	189.8	3	2	1	5
QUAL	0	189.9	4	3	1	4
QUAL	0	190.0	12	8	4	16
QUAL	0	190.1	26	17	9	30
QUAL	0	190.2	58	36	22	55
QUAL	0	190.3	68	44	24	71
QUAL	0	190.4	7989	5759	2230	602
QUAL	0	190.5	7	4	3	3
QUAL	0	190.6	9	3	6	7
QUAL	0	190.7	6	2	4	4
QUAL	0	190.8	11	5	6	5
QUAL	0	190.9	14	4	10	5
QUAL	0	191.0	15	10	5	21
QUAL	0	191.1	34	22	12	20
QUAL	0	191.2	57	37	20	43
QUAL	0	191.3	65	42	23	69
QUAL	0	191.4	7968	5767	2201	640
QUAL	0	191.5	11	2	9	6
QUAL	0	191.6	17	5	12	4
QUAL	0	191.7	10	3	7	13
QUAL	0	191.8	16	9	7	9
QUAL	0	191.9	18	5	13	15
QUAL	0	192.0	24	14	10	37
QUAL	0	192.1	48	23	25	39
QUAL	0	192.2	78	39	39	54
QUAL	0	192.3	83	42	41	91
QUAL	0	192.4	7880	5726	2154	635
QUAL	0	192.5	40	6	34	31
QUAL	0	192.6	64	16	48	52
QUAL	0	192.7	121	30	91	67
QUAL	0	192.8	87	23	64	67
QUAL	0	192.9	7	4	3	9
QUAL	0	193.0	12	10	2	17
QUAL	0	193.1	31	18	13	23
QUAL	0	193.2	52	32	20	55
QUAL	0	193.3	62	44	18	62
QUAL	0	193.4	7766	5616	2150	600
QUAL	0	193.5	2	0	2	1
QUAL	0	193.6	2	2	0	2
QUAL	0	193.7	1	0	1	2
QUAL	0	193.8	4	2	2	6
QUAL	0	193.9	3	2	1	6
QUAL	0	194.0	18	14	4	13
QUAL	0	194.1	25	12	13	29
QUAL	0	194.2	45	28	17	51
QUAL	0	194.3	45	33	12	66
QUAL	0	194.4	7693	5564	2129	601
QUAL	0	194.5	4	3	1	7
QUAL	0	194.6	2	1	1	10
QUAL	0	194.7	5	3	2	10
QUAL	0	194.8	3	2	1	17
QUAL	0	194.9	5	3	2	12
QUAL	0	195.0	9	8	1	22
QUAL	0	195.1	34	20	14	52
QUAL	0	195.2	42	30	12	118
QUAL	0	195.3	67	46	21	101
QUAL	0	195.4	7611	5552	2059	641
QUAL	0	195.5	5	3	2	48
QUAL	0	195.6	3	2	1	47
QUAL	0	195.7	7	3	4	42
QUAL	0	195.8	3	2	1	4
QUAL	0	195.9	5	2	3	2
QUAL	0	196.0	12	8	4	15
QUAL	0	196.1	32	22	10	19
QUAL	0	196.2	52	30	22	42
QUAL	0	196.3	61	48	13	54
QUAL	0	196.4	7358	5365	1993	551
QUAL	0	196.5	4	3	1	1
QUAL	0	196.6	1	0	1	2
QUAL	0	196.7	1	1	0	1
QUAL	0	196.8	2	2	0	1
QUAL	0	196.9	7	5	2	6
QUAL	0	197.0	11	9	2	11
QUAL	0	197.1	22	14	8	23
QUAL	0	197.2	36	27	9	47
QUAL	0	197.3	62	39	23	64
QUAL	0	197.4	7483	5497	1986	592
QUAL	0	197.5	2	0	2	0
QUAL	0	197.6	2	2	0	0
QUAL	0	197.7	2	1	1	0
QUAL	0	197.8	5	5	0	1
QUAL	0	197.9	6	4	2	6
QUAL	0	198.0	9	7	2	22
QUAL	0	198.1	22	13	9	26
QUAL	0	198.2	54	35	19	42
QUAL	0	198.3	63	43	20	67
QUAL	0	198.4	7321	5261	2060	571
QUAL	0	198.5	2	1	1	1
QUAL	0	198.6	2	1	1	1
QUAL	0	198.7	3	1	2	1
QUAL	0	198.8	3	3	0	2
QUAL	0	198.9	7	5	2	6
QUAL	0	199.0	6	4	2	17
QUAL	0	199.1	28	20	8	22
QUAL	0	199.2	38	26	12	49
QUAL	0	199.3	52	38	14	43
QUAL	0	199.4	7193	5205	1988	565
QUAL	0	199.5	0	0	0	1
QUAL	0	199.6	2	1	1	2
QUAL	0	199.7	3	3	0	1
QUAL	0	199.8	1	1	0	1
QUAL	0	199.9	7	5	2	5
QUAL	0	200.0	7	3	4	20
QUAL	0	200.1	34	25	9	35
QUAL	0	200.2	39	25	14	50
QUAL	0	200.3	44	28	16	49
QUAL	0	200.4	7033	5151	1882	556
QUAL	0	200.5	2	0	2	1
QUAL	0	200.6	2	2	0	3
QUAL	0	200.7	5	2	3	3
QUAL	0	200.8	3	3	0	1
QUAL	0	200.9	6	5	1	4
QUAL	0	201.0	10	4	6	30
QUAL	0	201.1	20	16	4	26
QUAL	0	201.2	43	27	16	42
QUAL	0	201.3	42	29	13	61
QUAL	0	201.4	7115	5173	1942	499
QUAL	0	201.6	1	0	1	3
QUAL	0	201.7	1	0	1	7
QUAL	0	201.8	3	3	0	0
QUAL	0	201.9	8	7	1	7
QUAL	0	202.0	13	9	4	22
QUAL	0	202.1	32	23	9	33
QUAL	0	202.2	43	27	16	53
QUAL	0	202.3	51	35	16	67
QUAL	0	202.4	7086	5202	1884	518
QUAL	0	202.5	2	1	1	0
QUAL	0	202.6	5	2	3	1
QUAL	0	202.7	0	0	0	2
QUAL	0	202.8	1	1	0	0
QUAL	0	202.9	8	7	1	4
QUAL	0	203.0	5	2	3	9
QUAL	0	203.1	27	14	13	24
QUAL	0	203.2	27	15	12	46
QUAL	0	203.3	45	34	11	52
QUAL	0	203.4	6825	5001	1824	487
QUAL	0	203.5	3	1	2	2
QUAL	0	203.6	2	2	0	3
QUAL	0	203.7	1	1	0	2
QUAL	0	203.8	1	0	1	4
QUAL	0	203.9	4	4	0	6
QUAL	0	204.0	6	5	1	16
QUAL	0	204.1	24	17	7	18
QUAL	0	204.2	34	21	13	37
QUAL	0	204.3	55	36	19	60
QUAL	0	204.4	6678	4773	1905	537
QUAL	0	204.5	3	1	2	0
QUAL	0	204.6	8	6	2	1
QUAL	0	204.7	4	4	0	5
QUAL	0	204.8	2	2	0	1
QUAL	0	204.9	5	4	1	4
QUAL	0	205.0	6	6	0	16
QUAL	0	205.1	23	15	8	21
QUAL	0	205.2	39	19	20	45
QUAL	0	205.3	64	49	15	60
QUAL	0	205.4	6916	5139	1777	479
QUAL	0	205.5	5	1	4	2
QUAL	0	205.6	3	0	3	2
QUAL	0	205.7	3	2	1	2
QUAL	0	205.8	11	9	2	1
QUAL	0	205.9	2	1	1	4
QUAL	0	206.0	7	7	0	19
QUAL	0	206.1	24	12	12	20
QUAL	0	206.2	40	26	14	48
QUAL	0	206.3	56	42	14	56
QUAL	0	206.4	6628	4796	1832	471
QUAL	0	206.5	3	1	2	4
QUAL	0	206.6	1	0	1	3
QUAL	0	206.7	4	3	1	1
QUAL	0	206.8	1	1	0	0
QUAL	0	206.9	7	6	1	3
QUAL	0	207.0	7	4	3	7
QUAL	0	207.1	16	10	6	27
QUAL	0	207.2	40	23	17	44
QUAL	0	207.3	47	35	12	58
QUAL	0	207.4	6492	4778	1714	503
QUAL	0	207.5	2	2	0	4
QUAL	0	207.6	1	0	1	2
QUAL	0	207.7	5	4	1	1
QUAL	0	207.8	1	1	0	0
QUAL	0	207.9	4	4	0	4
QUAL	0	208.0	5	1	4	20
QUAL	0	208.1	26	19	7	26
QUAL	0	208.2	29	13	16	45
QUAL	0	208.3	60	46	14	57
QUAL	0	208.4	6483	4738	1745	438
QUAL	0	208.5	3	2	1	4
QUAL	0	208.6	3	0	3	0
QUAL	0	208.7	1	0	1	0
QUAL	0	208.8	4	3	1	1
QUAL	0	208.9	6	4	2	2
QUAL	0	209.0	6	4	2	19
QUAL	0	209.1	26	20	6	25
QUAL	0	209.2	35	29	6	54
QUAL	0	209.3	41	28	13	54
QUAL	0	209.4	6548	4799	1749	480
QUAL	0	209.5	0	0	0	1
QUAL	0	209.7	4	3	1	1
QUAL	0	209.8	4	3	1	3
QUAL	0	209.9	6	3	3	4
QUAL	0	210.0	4	2	2	17
QUAL	0	210.1	15	12	3	20
QUAL	0	210.2	26	15	11	52
QUAL	0	210.3	57	34	23	63
QUAL	0	210.4	6483	4727	1756	478
QUAL	0	210.5	0	0	0	1
QUAL	0	210.6	3	2	1	2
QUAL	0	210.7	0	0	0	1
QUAL	0	210.8	2	1	1	4
QUAL	0	210.9	3	3	0	6
QUAL	0	211.0	7	3	4	22
QUAL	0	211.1	13	11	2	28
QUAL	0	211.2	36	26	10	51
QUAL	0	211.3	47	32	15	64
QUAL	0	211.4	6239	4560	1679	442
QUAL	0	211.5	1	0	1	0
QUAL	0	211.6	1	1	0	1
QUAL	0	211.7	1	1	0	0
QUAL	0	211.8	2	0	2	1
QUAL	0	211.9	3	0	3	5
QUAL	0	212.0	11	6	5	14
QUAL	0	212.1	17	12	5	22
QUAL	0	212.2	31	23	8	58
QUAL	0	212.3	55	36	19	57
QUAL	0	212.4	6259	4553	1706	438
QUAL	0	212.5	2	0	2	1
QUAL	0	212.6	0	0	0	1
QUAL	0	212.7	0	0	0	2
QUAL	0	212.8	1	1	0	3
QUAL	0	212.9	4	3	1	1
QUAL	0	213.0	1	0	1	19
QUAL	0	213.1	23	17	6	25
QUAL	0	213.2	25	18	7	55
QUAL	0	213.3	45	36	9	63
QUAL	0	213.4	6136	4520	1616	444
QUAL	0	213.5	2	1	1	2
QUAL	0	213.6	1	1	0	0
QUAL	0	213.7	3	2	1	0
QUAL	0	213.8	1	1	0	2
QUAL	0	213.9	3	1	2	2
QUAL	0	214.0	4	2	2	19
QUAL	0	214.1	20	17	3	17
QUAL	0	214.2	35	20	15	49
QUAL	0	214.3	55	43	12	65
QUAL	0	214.4	6058	4469	1589	448
QUAL	0	214.5	1	0	1	1
QUAL	0	214.6	1	1	0	0
QUAL	0	214.7	2	2	0	1
QUAL	0	214.8	1	1	0	1
QUAL	0	214.9	5	3	2	3
QUAL	0	215.0	3	3	0	17
QUAL	0	215.1	15	9	6	24
QUAL	0	215.2	34	22	12	36
QUAL	0	215.3	39	25	14	62
QUAL	0	215.4	5978	4369	1609	396
QUAL	0	215.5	1	0	1	1
QUAL	0	215.6	1	0	1	2
QUAL	0	215.7	3	2	1	0
QUAL	0	215.8	2	2	0	3
QUAL	0	215.9	5	3	2	5
QUAL	0	216.0	5	4	1	17
QUAL	0	216.1	25	18	7	22
QUAL	0	216.2	36	18	18	43
QUAL	0	216.3	41	28	13	60
QUAL	0	216.4	5906	4331	1575	449
QUAL	0	216.5	0	0	0	3
QUAL	0	216.6	1	0	1	1
QUAL	0	216.7	3	2	1	1
QUAL	0	216.8	0	0	0	3
QUAL	0	216.9	1	0	1	1
QUAL	0	217.0	1	0	1	18
QUAL	0	217.1	11	5	6	26
QUAL	0	217.2	30	21	9	60
QUAL	0	217.3	53	37	16	65
QUAL	0	217.4	5789	4201	1588	386
QUAL	0	217.5	1	1	0	0
QUAL	0	217.6	3	2	1	1
QUAL	0	217.7	1	1	0	0
QUAL	0	217.8	1	1	0	1
QUAL	0	217.9	2	0	2	6
QUAL	0	218.0	3	2	1	25
QUAL	0	218.1	10	5	5	28
QUAL	0	218.2	30	20	10	37
QUAL	0	218.3	58	40	18	50
QUAL	0	218.4	5780	4209	1571	425
QUAL	0	218.5	3	0	3	2
QUAL	0	218.6	3	2	1	4
QUAL	0	218.7	2	2	0	7
QUAL	0	218.8	3	2	1	13
QUAL	0	218.9	5	2	3	14
QUAL	0	219.0	4	4	0	23
QUAL	0	219.1	18	7	11	36
QUAL	0	219.2	37	19	18	55
QUAL	0	219.3	64	38	26	72
QUAL	0	219.4	5668	4195	1473	395
QUAL	0	219.5	11	4	7	21
QUAL	0	219.6	7	7	0	21
QUAL	0	219.7	11	7	4	23
QUAL	0	219.8	5	4	1	17
QUAL	0	219.9	9	2	7	20
QUAL	0	220.0	14	9	5	38
QUAL	0	220.1	20	13	7	37
QUAL	0	220.2	26	22	4	59
QUAL	0	220.3	45	27	18	70
QUAL	0	220.4	5662	4184	1478	384
QUAL	0	220.5	9	4	5	11
QUAL	0	220.6	5	4	1	16
QUAL	0	220.7	5	1	4	17
QUAL	0	220.8	9	4	5	7
QUAL	0	220.9	13	9	4	12
QUAL	0	221.0	11	9	2	30
QUAL	0	221.1	23	14	9	40
QUAL	0	221.2	32	24	8	61
QUAL	0	221.3	65	49	16	64
QUAL	0	221.4	5543	4060	1483	382
QUAL	0	221.5	17	11	6	14
QUAL	0	221.6	19	14	5	9
QUAL	0	221.7	28	23	5	10
QUAL	0	221.8	53	41	12	14
QUAL	0	221.9	57	39	18	7
QUAL	0	222.0	86	72	14	20
QUAL	0	222.1	130	106	24	29
QUAL	0	222.2	206	173	33	51
QUAL	0	222.3	550	446	104	69
QUAL	0	222.4	5686	4161	1525	402
QUAL	0	222.5	0	0	0	2
QUAL	0	222.7	0	0	0	2
QUAL	0	222.8	2	1	1	6
QUAL	0	222.9	0	0	0	10
QUAL	0	223.0	2	1	1	12
QUAL	0	223.1	10	6	4	23
QUAL	0	223.2	10	4	6	56
QUAL	0	223.3	41	27	14	57
QUAL	0	223.4	5369	3952	1417	377
QUAL	0	223.5	1	1	0	4
QUAL	0	223.6	0	0	0	1
QUAL	0	223.9	0	0	0	1
QUAL	0	224.0	0	0	0	17
QUAL	0	224.1	21	14	7	27
QUAL	0	224.2	18	14	4	51
QUAL	0	224.3	39	26	13	47
QUAL	0	224.4	5396	4012	1384	366
QUAL	0	224.5	0	0	0	2
QUAL	0	224.8	1	1	0	1
QUAL	0	224.9	2	1	1	11
QUAL	0	225.0	2	2	0	10
QUAL	0	225.1	9	7	2	35
QUAL	0	225.2	10	8	2	48
QUAL	0	225.3	37	24	13	41
QUAL	0	225.4	343190	255405	87785	16055
QUAL	0	225.5	0	0	0	1
QUAL	0	225.7	3	3	0	10
QUAL	0	225.8	1	0	1	5
QUAL	0	225.9	0	0	0	1
QUAL	0	226.0	3	3	0	13
QUAL	0	226.1	10	8	2	26
QUAL	0	226.2	22	18	4	39
QUAL	0	226.3	33	23	10	50
QUAL	0	226.4	1	1	0	1
QUAL	0	226.5	2	2	0	0
QUAL	0	226.6	0	0	0	12
QUAL	0	226.9	0	0	0	1
QUAL	0	227.0	1	0	1	16
QUAL	0	227.1	13	8	5	20
QUAL	0	227.2	20	13	7	39
QUAL	0	227.3	29	16	13	46
QUAL	0	227.4	4	1	3	2
QUAL	0	227.5	2	2	0	23
QUAL	0	227.8	0	0	0	1
QUAL	0	227.9	4	3	1	50
QUAL	0	228.0	30	20	10	396
QUAL	0	228.1	355	248	107	1353
QUAL	0	228.2	977	676	301	2822
QUAL	0	228.3	2463	1544	919	4277
QUAL	0	228.4	114	82	32	529
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	2	0	.
IDD	0	-26	5	0	.
IDD	0	-25	15	0	.
IDD	0	-24	29	0	.
IDD	0	-23	66	0	.
IDD	0	-22	86	0	.
IDD	0	-21	133	0	.
IDD	0	-20	189	0	.
IDD	0	-19	225	0	.
IDD	0	-18	349	0	.
IDD	0	-17	425	0	.
IDD	0	-16	588	0	.
IDD	0	-15	869	0	.
IDD	0	-14	1035	0	.
IDD	0	-13	1381	0	.
IDD	0	-12	2190	0	.
IDD	0	-11	2488	0	.
IDD	0	-10	3532	0	.
IDD	0	-9	4506	0	.
IDD	0	-8	6469	0	.
IDD	0	-7	7496	0	.
IDD	0	-6	12877	0	.
IDD	0	-5	16292	0	.
IDD	0	-4	32233	0	.
IDD	0	-3	46630	0	.
IDD	0	-2	72685	0	.
IDD	0	-1	194304	0	.
IDD	0	1	184896	0	.
IDD	0	2	72331	0	.
IDD	0	3	45955	0	.
IDD	0	4	32258	0	.
IDD	0	5	18497	0	.
IDD	0	6	16759	0	.
IDD	0	7	9877	0	.
IDD	0	8	8779	0	.
IDD	0	9	6137	0	.
IDD	0	10	5009	0	.
IDD	0	11	3556	0	.
IDD	0	12	3090	0	.
IDD	0	13	1967	0	.
IDD	0	14	1672	0	.
IDD	0	15	1342	0	.
IDD	0	16	972	0	.
IDD	0	17	684	0	.
IDD	0	18	536	0	.
IDD	0	19	406	0	.
IDD	0	20	296	0	.
IDD	0	21	232	0	.
IDD	0	22	133	0	.
IDD	0	23	100	0	.
IDD	0	24	75	0	.
IDD	0	25	37	0	.
IDD	0	26	21	0	.
IDD	0	27	14	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	313644
ST	0	A>G	1441311
ST	0	A>T	234693
ST	0	C>A	376830
ST	0	C>G	410176
ST	0	C>T	1727633
ST	0	G>A	1729191
ST	0	G>C	411840
ST	0	G>T	378603
ST	0	T>A	234821
ST	0	T>C	1443399
ST	0	T>G	315001
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1958128	0.325100
DP	0	1	0	0.000000	178738837	29.675235
DP	0	2	0	0.000000	94132323	15.628382
DP	0	3	0	0.000000	59624304	9.899165
DP	0	4	0	0.000000	42344636	7.030297
DP	0	5	0	0.000000	32347312	5.370484
DP	0	6	0	0.000000	25802779	4.283924
DP	0	7	0	0.000000	21169190	3.514629
DP	0	8	0	0.000000	17741961	2.945621
DP	0	9	0	0.000000	15091474	2.505572
DP	0	10	0	0.000000	13000692	2.158449
DP	0	11	0	0.000000	11286576	1.873861
DP	0	12	0	0.000000	9857594	1.636614
DP	0	13	0	0.000000	8655144	1.436976
DP	0	14	0	0.000000	7642724	1.268888
DP	0	15	0	0.000000	6769605	1.123928
DP	0	16	0	0.000000	6019620	0.999411
DP	0	17	0	0.000000	5345834	0.887546
DP	0	18	0	0.000000	4770739	0.792065
DP	0	19	0	0.000000	4257736	0.706893
DP	0	20	0	0.000000	3818277	0.633932
DP	0	21	0	0.000000	3409957	0.566140
DP	0	22	0	0.000000	3049884	0.506359
DP	0	23	0	0.000000	2734007	0.453915
DP	0	24	0	0.000000	2446779	0.406228
DP	0	25	0	0.000000	2191230	0.363800
DP	0	26	0	0.000000	1952314	0.324134
DP	0	27	0	0.000000	1752151	0.290902
DP	0	28	0	0.000000	1566103	0.260013
DP	0	29	0	0.000000	1399210	0.232305
DP	0	30	0	0.000000	1248227	0.207238
DP	0	31	0	0.000000	1112186	0.184651
DP	0	32	0	0.000000	993888	0.165011
DP	0	33	0	0.000000	885980	0.147095
DP	0	34	0	0.000000	781300	0.129716
DP	0	35	0	0.000000	694305	0.115272
DP	0	36	0	0.000000	611386	0.101506
DP	0	37	0	0.000000	542908	0.090137
DP	0	38	0	0.000000	481900	0.080008
DP	0	39	0	0.000000	423852	0.070370
DP	0	40	0	0.000000	373289	0.061976
DP	0	41	0	0.000000	330750	0.054913
DP	0	42	0	0.000000	293153	0.048671
DP	0	43	0	0.000000	259591	0.043099
DP	0	44	0	0.000000	229357	0.038079
DP	0	45	0	0.000000	203303	0.033754
DP	0	46	0	0.000000	177919	0.029539
DP	0	47	0	0.000000	157042	0.026073
DP	0	48	0	0.000000	139363	0.023138
DP	0	49	0	0.000000	125239	0.020793
DP	0	50	0	0.000000	111335	0.018484
DP	0	51	0	0.000000	99155	0.016462
DP	0	52	0	0.000000	89041	0.014783
DP	0	53	0	0.000000	80069	0.013294
DP	0	54	0	0.000000	71999	0.011954
DP	0	55	0	0.000000	65415	0.010861
DP	0	56	0	0.000000	59628	0.009900
DP	0	57	0	0.000000	52833	0.008772
DP	0	58	0	0.000000	47774	0.007932
DP	0	59	0	0.000000	43674	0.007251
DP	0	60	0	0.000000	39539	0.006564
DP	0	61	0	0.000000	35185	0.005842
DP	0	62	0	0.000000	31951	0.005305
DP	0	63	0	0.000000	28681	0.004762
DP	0	64	0	0.000000	26078	0.004330
DP	0	65	0	0.000000	23723	0.003939
DP	0	66	0	0.000000	21543	0.003577
DP	0	67	0	0.000000	20134	0.003343
DP	0	68	0	0.000000	18402	0.003055
DP	0	69	0	0.000000	17307	0.002873
DP	0	70	0	0.000000	15887	0.002638
DP	0	71	0	0.000000	14615	0.002426
DP	0	72	0	0.000000	13362	0.002218
DP	0	73	0	0.000000	12230	0.002030
DP	0	74	0	0.000000	11735	0.001948
DP	0	75	0	0.000000	10507	0.001744
DP	0	76	0	0.000000	9591	0.001592
DP	0	77	0	0.000000	9291	0.001543
DP	0	78	0	0.000000	8538	0.001418
DP	0	79	0	0.000000	7958	0.001321
DP	0	80	0	0.000000	7709	0.001280
DP	0	81	0	0.000000	6996	0.001162
DP	0	82	0	0.000000	6552	0.001088
DP	0	83	0	0.000000	5896	0.000979
DP	0	84	0	0.000000	5643	0.000937
DP	0	85	0	0.000000	5396	0.000896
DP	0	86	0	0.000000	5274	0.000876
DP	0	87	0	0.000000	4877	0.000810
DP	0	88	0	0.000000	4515	0.000750
DP	0	89	0	0.000000	4403	0.000731
DP	0	90	0	0.000000	4314	0.000716
DP	0	91	0	0.000000	4242	0.000704
DP	0	92	0	0.000000	4075	0.000677
DP	0	93	0	0.000000	4006	0.000665
DP	0	94	0	0.000000	3701	0.000614
DP	0	95	0	0.000000	3499	0.000581
DP	0	96	0	0.000000	3446	0.000572
DP	0	97	0	0.000000	3071	0.000510
DP	0	98	0	0.000000	3250	0.000540
DP	0	99	0	0.000000	3008	0.000499
DP	0	100	0	0.000000	2919	0.000485
DP	0	101	0	0.000000	2757	0.000458
DP	0	102	0	0.000000	2578	0.000428
DP	0	103	0	0.000000	2740	0.000455
DP	0	104	0	0.000000	2592	0.000430
DP	0	105	0	0.000000	2490	0.000413
DP	0	106	0	0.000000	2315	0.000384
DP	0	107	0	0.000000	2355	0.000391
DP	0	108	0	0.000000	2261	0.000375
DP	0	109	0	0.000000	2070	0.000344
DP	0	110	0	0.000000	2068	0.000343
DP	0	111	0	0.000000	2168	0.000360
DP	0	112	0	0.000000	2193	0.000364
DP	0	113	0	0.000000	2169	0.000360
DP	0	114	0	0.000000	2008	0.000333
DP	0	115	0	0.000000	1982	0.000329
DP	0	116	0	0.000000	1939	0.000322
DP	0	117	0	0.000000	1794	0.000298
DP	0	118	0	0.000000	1841	0.000306
DP	0	119	0	0.000000	1764	0.000293
DP	0	120	0	0.000000	1672	0.000278
DP	0	121	0	0.000000	1610	0.000267
DP	0	122	0	0.000000	1614	0.000268
DP	0	123	0	0.000000	1552	0.000258
DP	0	124	0	0.000000	1584	0.000263
DP	0	125	0	0.000000	1504	0.000250
DP	0	126	0	0.000000	1446	0.000240
DP	0	127	0	0.000000	1475	0.000245
DP	0	128	0	0.000000	1398	0.000232
DP	0	129	0	0.000000	1449	0.000241
DP	0	130	0	0.000000	1399	0.000232
DP	0	131	0	0.000000	1360	0.000226
DP	0	132	0	0.000000	1336	0.000222
DP	0	133	0	0.000000	1340	0.000222
DP	0	134	0	0.000000	1393	0.000231
DP	0	135	0	0.000000	1354	0.000225
DP	0	136	0	0.000000	1292	0.000215
DP	0	137	0	0.000000	1300	0.000216
DP	0	138	0	0.000000	1300	0.000216
DP	0	139	0	0.000000	1286	0.000214
DP	0	140	0	0.000000	1242	0.000206
DP	0	141	0	0.000000	1267	0.000210
DP	0	142	0	0.000000	1232	0.000205
DP	0	143	0	0.000000	1274	0.000212
DP	0	144	0	0.000000	1152	0.000191
DP	0	145	0	0.000000	1124	0.000187
DP	0	146	0	0.000000	1124	0.000187
DP	0	147	0	0.000000	1052	0.000175
DP	0	148	0	0.000000	1100	0.000183
DP	0	149	0	0.000000	1068	0.000177
DP	0	150	0	0.000000	1033	0.000172
DP	0	151	0	0.000000	1008	0.000167
DP	0	152	0	0.000000	948	0.000157
DP	0	153	0	0.000000	973	0.000162
DP	0	154	0	0.000000	932	0.000155
DP	0	155	0	0.000000	880	0.000146
DP	0	156	0	0.000000	837	0.000139
DP	0	157	0	0.000000	807	0.000134
DP	0	158	0	0.000000	818	0.000136
DP	0	159	0	0.000000	871	0.000145
DP	0	160	0	0.000000	820	0.000136
DP	0	161	0	0.000000	771	0.000128
DP	0	162	0	0.000000	804	0.000133
DP	0	163	0	0.000000	798	0.000132
DP	0	164	0	0.000000	767	0.000127
DP	0	165	0	0.000000	761	0.000126
DP	0	166	0	0.000000	792	0.000131
DP	0	167	0	0.000000	766	0.000127
DP	0	168	0	0.000000	744	0.000124
DP	0	169	0	0.000000	799	0.000133
DP	0	170	0	0.000000	749	0.000124
DP	0	171	0	0.000000	736	0.000122
DP	0	172	0	0.000000	743	0.000123
DP	0	173	0	0.000000	722	0.000120
DP	0	174	0	0.000000	690	0.000115
DP	0	175	0	0.000000	726	0.000121
DP	0	176	0	0.000000	696	0.000116
DP	0	177	0	0.000000	671	0.000111
DP	0	178	0	0.000000	707	0.000117
DP	0	179	0	0.000000	716	0.000119
DP	0	180	0	0.000000	743	0.000123
DP	0	181	0	0.000000	634	0.000105
DP	0	182	0	0.000000	615	0.000102
DP	0	183	0	0.000000	626	0.000104
DP	0	184	0	0.000000	707	0.000117
DP	0	185	0	0.000000	672	0.000112
DP	0	186	0	0.000000	681	0.000113
DP	0	187	0	0.000000	714	0.000119
DP	0	188	0	0.000000	623	0.000103
DP	0	189	0	0.000000	626	0.000104
DP	0	190	0	0.000000	662	0.000110
DP	0	191	0	0.000000	654	0.000109
DP	0	192	0	0.000000	682	0.000113
DP	0	193	0	0.000000	670	0.000111
DP	0	194	0	0.000000	676	0.000112
DP	0	195	0	0.000000	543	0.000090
DP	0	196	0	0.000000	554	0.000092
DP	0	197	0	0.000000	602	0.000100
DP	0	198	0	0.000000	565	0.000094
DP	0	199	0	0.000000	571	0.000095
DP	0	200	0	0.000000	596	0.000099
DP	0	201	0	0.000000	566	0.000094
DP	0	202	0	0.000000	535	0.000089
DP	0	203	0	0.000000	582	0.000097
DP	0	204	0	0.000000	552	0.000092
DP	0	205	0	0.000000	524	0.000087
DP	0	206	0	0.000000	517	0.000086
DP	0	207	0	0.000000	527	0.000087
DP	0	208	0	0.000000	554	0.000092
DP	0	209	0	0.000000	479	0.000080
DP	0	210	0	0.000000	527	0.000087
DP	0	211	0	0.000000	493	0.000082
DP	0	212	0	0.000000	539	0.000089
DP	0	213	0	0.000000	494	0.000082
DP	0	214	0	0.000000	460	0.000076
DP	0	215	0	0.000000	553	0.000092
DP	0	216	0	0.000000	546	0.000091
DP	0	217	0	0.000000	540	0.000090
DP	0	218	0	0.000000	539	0.000089
DP	0	219	0	0.000000	504	0.000084
DP	0	220	0	0.000000	508	0.000084
DP	0	221	0	0.000000	542	0.000090
DP	0	222	0	0.000000	522	0.000087
DP	0	223	0	0.000000	527	0.000087
DP	0	224	0	0.000000	595	0.000099
DP	0	225	0	0.000000	540	0.000090
DP	0	226	0	0.000000	559	0.000093
DP	0	227	0	0.000000	523	0.000087
DP	0	228	0	0.000000	533	0.000088
DP	0	229	0	0.000000	498	0.000083
DP	0	230	0	0.000000	553	0.000092
DP	0	231	0	0.000000	509	0.000085
DP	0	232	0	0.000000	512	0.000085
DP	0	233	0	0.000000	537	0.000089
DP	0	234	0	0.000000	511	0.000085
DP	0	235	0	0.000000	589	0.000098
DP	0	236	0	0.000000	512	0.000085
DP	0	237	0	0.000000	553	0.000092
DP	0	238	0	0.000000	585	0.000097
DP	0	239	0	0.000000	605	0.000100
DP	0	240	0	0.000000	618	0.000103
DP	0	241	0	0.000000	643	0.000107
DP	0	242	0	0.000000	686	0.000114
DP	0	243	0	0.000000	779	0.000129
DP	0	244	0	0.000000	883	0.000147
DP	0	245	0	0.000000	1194	0.000198
DP	0	246	0	0.000000	1521	0.000253
DP	0	247	0	0.000000	2121	0.000352
DP	0	248	0	0.000000	2878	0.000478
DP	0	249	0	0.000000	3494	0.000580
DP	0	250	0	0.000000	3062	0.000508
DP	0	251	0	0.000000	1745	0.000290
DP	0	252	0	0.000000	1169	0.000194
DP	0	253	0	0.000000	1062	0.000176
DP	0	254	0	0.000000	988	0.000164
DP	0	255	0	0.000000	870	0.000144
DP	0	256	0	0.000000	817	0.000136
DP	0	257	0	0.000000	784	0.000130
DP	0	258	0	0.000000	689	0.000114
DP	0	259	0	0.000000	639	0.000106
DP	0	260	0	0.000000	574	0.000095
DP	0	261	0	0.000000	602	0.000100
DP	0	262	0	0.000000	604	0.000100
DP	0	263	0	0.000000	553	0.000092
DP	0	264	0	0.000000	473	0.000079
DP	0	265	0	0.000000	473	0.000079
DP	0	266	0	0.000000	530	0.000088
DP	0	267	0	0.000000	464	0.000077
DP	0	268	0	0.000000	471	0.000078
DP	0	269	0	0.000000	478	0.000079
DP	0	270	0	0.000000	424	0.000070
DP	0	271	0	0.000000	404	0.000067
DP	0	272	0	0.000000	367	0.000061
DP	0	273	0	0.000000	350	0.000058
DP	0	274	0	0.000000	309	0.000051
DP	0	275	0	0.000000	289	0.000048
DP	0	276	0	0.000000	288	0.000048
DP	0	277	0	0.000000	278	0.000046
DP	0	278	0	0.000000	248	0.000041
DP	0	279	0	0.000000	241	0.000040
DP	0	280	0	0.000000	255	0.000042
DP	0	281	0	0.000000	222	0.000037
DP	0	282	0	0.000000	261	0.000043
DP	0	283	0	0.000000	248	0.000041
DP	0	284	0	0.000000	223	0.000037
DP	0	285	0	0.000000	192	0.000032
DP	0	286	0	0.000000	180	0.000030
DP	0	287	0	0.000000	173	0.000029
DP	0	288	0	0.000000	176	0.000029
DP	0	289	0	0.000000	146	0.000024
DP	0	290	0	0.000000	119	0.000020
DP	0	291	0	0.000000	126	0.000021
DP	0	292	0	0.000000	114	0.000019
DP	0	293	0	0.000000	93	0.000015
DP	0	294	0	0.000000	81	0.000013
DP	0	295	0	0.000000	72	0.000012
DP	0	296	0	0.000000	86	0.000014
DP	0	297	0	0.000000	117	0.000019
DP	0	298	0	0.000000	100	0.000017
DP	0	299	0	0.000000	102	0.000017
DP	0	300	0	0.000000	93	0.000015
DP	0	301	0	0.000000	87	0.000014
DP	0	302	0	0.000000	71	0.000012
DP	0	303	0	0.000000	82	0.000014
DP	0	304	0	0.000000	63	0.000010
DP	0	305	0	0.000000	79	0.000013
DP	0	306	0	0.000000	70	0.000012
DP	0	307	0	0.000000	67	0.000011
DP	0	308	0	0.000000	69	0.000011
DP	0	309	0	0.000000	75	0.000012
DP	0	310	0	0.000000	67	0.000011
DP	0	311	0	0.000000	60	0.000010
DP	0	312	0	0.000000	58	0.000010
DP	0	313	0	0.000000	43	0.000007
DP	0	314	0	0.000000	53	0.000009
DP	0	315	0	0.000000	54	0.000009
DP	0	316	0	0.000000	70	0.000012
DP	0	317	0	0.000000	46	0.000008
DP	0	318	0	0.000000	61	0.000010
DP	0	319	0	0.000000	43	0.000007
DP	0	320	0	0.000000	38	0.000006
DP	0	321	0	0.000000	32	0.000005
DP	0	322	0	0.000000	35	0.000006
DP	0	323	0	0.000000	22	0.000004
DP	0	324	0	0.000000	25	0.000004
DP	0	325	0	0.000000	25	0.000004
DP	0	326	0	0.000000	10	0.000002
DP	0	327	0	0.000000	11	0.000002
DP	0	328	0	0.000000	9	0.000001
DP	0	329	0	0.000000	5	0.000001
DP	0	330	0	0.000000	10	0.000002
DP	0	331	0	0.000000	7	0.000001
DP	0	332	0	0.000000	6	0.000001
DP	0	333	0	0.000000	3	0.000000
DP	0	334	0	0.000000	1	0.000000
DP	0	335	0	0.000000	1	0.000000
DP	0	336	0	0.000000	1	0.000000
DP	0	337	0	0.000000	1	0.000000
DP	0	338	0	0.000000	2	0.000000
DP	0	339	0	0.000000	1	0.000000
DP	0	340	0	0.000000	1	0.000000
DP	0	341	0	0.000000	3	0.000000
DP	0	342	0	0.000000	3	0.000000
DP	0	343	0	0.000000	6	0.000001
DP	0	344	0	0.000000	10	0.000002
DP	0	345	0	0.000000	5	0.000001
DP	0	346	0	0.000000	4	0.000001
DP	0	347	0	0.000000	3	0.000000
