# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  POJA_4.RAZObowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	POJA_4.RAZObowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	601671803
SN	0	number of no-ALTs:	591449636
SN	0	number of SNPs:	9255696
SN	0	number of MNPs:	0
SN	0	number of indels:	966471
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6038
SN	0	number of multiallelic SNP sites:	2698
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6423540	2834854	2.27	6422876	2832820	2.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	201535	138898	62637	21873	0	0	21873
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	201535	138898	62637	21873	0	0	21873
AF	0	0.990000	9056859	6284642	2772217	947938	0	0	947938
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	678	459	219	28
QUAL	0	3.1	1285	869	416	73
QUAL	0	3.2	263025	179698	83327	9338
QUAL	0	3.3	408	245	163	60
QUAL	0	3.4	485	316	169	54
QUAL	0	3.5	436	307	129	30
QUAL	0	3.6	696	474	222	54
QUAL	0	3.7	84659	57752	26907	10942
QUAL	0	3.8	401	263	138	47
QUAL	0	3.9	541	323	218	69
QUAL	0	4.0	541	391	150	27
QUAL	0	4.1	540	356	184	42
QUAL	0	4.2	751	512	239	68
QUAL	0	4.3	166296	114104	52192	17090
QUAL	0	4.4	496	289	207	78
QUAL	0	4.5	526	327	199	68
QUAL	0	4.6	413	281	132	76
QUAL	0	4.7	571	376	195	63
QUAL	0	4.8	678	456	222	103
QUAL	0	4.9	1401	919	482	89
QUAL	0	5.0	138096	94173	43923	15247
QUAL	0	5.1	411	247	164	83
QUAL	0	5.2	443	263	180	51
QUAL	0	5.3	371	230	141	54
QUAL	0	5.4	426	270	156	70
QUAL	0	5.5	514	312	202	65
QUAL	0	5.6	985	632	353	113
QUAL	0	5.7	193961	133290	60671	14682
QUAL	0	5.8	434	272	162	90
QUAL	0	5.9	391	234	157	39
QUAL	0	6.0	467	276	191	50
QUAL	0	6.1	426	266	160	51
QUAL	0	6.2	583	371	212	67
QUAL	0	6.3	786	501	285	74
QUAL	0	6.4	2201	1481	720	163
QUAL	0	6.5	131799	90742	41057	11465
QUAL	0	6.6	292	164	128	59
QUAL	0	6.7	407	225	182	37
QUAL	0	6.8	343	230	113	58
QUAL	0	6.9	460	290	170	57
QUAL	0	7.0	519	352	167	72
QUAL	0	7.1	812	550	262	92
QUAL	0	7.2	2141	1456	685	141
QUAL	0	7.3	220408	151615	68793	16901
QUAL	0	7.4	278	174	104	68
QUAL	0	7.5	291	170	121	67
QUAL	0	7.6	282	166	116	36
QUAL	0	7.7	394	257	137	61
QUAL	0	7.8	501	328	173	52
QUAL	0	7.9	780	516	264	93
QUAL	0	8.0	1007	697	310	92
QUAL	0	8.1	343197	235475	107722	16793
QUAL	0	8.2	488	306	182	127
QUAL	0	8.3	193	115	78	56
QUAL	0	8.4	223	140	83	28
QUAL	0	8.5	265	170	95	39
QUAL	0	8.6	395	245	150	47
QUAL	0	8.7	748	503	245	83
QUAL	0	8.8	1159	774	385	78
QUAL	0	8.9	71950	49639	22311	8824
QUAL	0	9.0	1243	830	413	191
QUAL	0	9.1	284	189	95	50
QUAL	0	9.2	294	193	101	42
QUAL	0	9.3	253	155	98	33
QUAL	0	9.4	310	192	118	52
QUAL	0	9.5	409	254	155	64
QUAL	0	9.6	672	453	219	79
QUAL	0	9.7	1167	780	387	87
QUAL	0	9.8	57797	39723	18074	8060
QUAL	0	9.9	329	172	157	107
QUAL	0	10.0	173	115	58	34
QUAL	0	10.1	255	152	103	23
QUAL	0	10.2	194	118	76	33
QUAL	0	10.3	237	151	86	47
QUAL	0	10.4	338	230	108	56
QUAL	0	10.5	590	388	202	84
QUAL	0	10.6	903	594	309	84
QUAL	0	10.7	107620	74242	33378	9976
QUAL	0	10.8	362	207	155	133
QUAL	0	10.9	164	109	55	26
QUAL	0	11.0	232	132	100	27
QUAL	0	11.1	175	120	55	29
QUAL	0	11.2	251	177	74	43
QUAL	0	11.3	364	244	120	53
QUAL	0	11.4	548	361	187	91
QUAL	0	11.5	933	602	331	95
QUAL	0	11.6	1079	727	352	111
QUAL	0	11.7	69644	47963	21681	9790
QUAL	0	11.8	174	108	66	56
QUAL	0	11.9	176	102	74	34
QUAL	0	12.0	261	166	95	27
QUAL	0	12.1	225	143	82	42
QUAL	0	12.2	431	295	136	51
QUAL	0	12.3	593	400	193	48
QUAL	0	12.4	798	524	274	71
QUAL	0	12.5	911	619	292	77
QUAL	0	12.6	117807	81037	36770	13277
QUAL	0	12.7	260	156	104	92
QUAL	0	12.8	128	83	45	17
QUAL	0	12.9	206	117	89	36
QUAL	0	13.0	189	119	70	27
QUAL	0	13.1	251	166	85	53
QUAL	0	13.2	499	335	164	58
QUAL	0	13.3	799	533	266	73
QUAL	0	13.4	763	504	259	78
QUAL	0	13.5	1397	953	444	97
QUAL	0	13.6	136317	94038	42279	12405
QUAL	0	13.7	244	142	102	44
QUAL	0	13.8	135	88	47	17
QUAL	0	13.9	150	92	58	29
QUAL	0	14.0	188	130	58	23
QUAL	0	14.1	256	151	105	71
QUAL	0	14.2	513	343	170	44
QUAL	0	14.3	592	410	182	95
QUAL	0	14.4	852	597	255	83
QUAL	0	14.5	105833	72821	33012	12571
QUAL	0	14.6	258	164	94	62
QUAL	0	14.7	114	79	35	19
QUAL	0	14.8	157	101	56	26
QUAL	0	14.9	177	119	58	27
QUAL	0	15.0	251	176	75	36
QUAL	0	15.1	441	291	150	53
QUAL	0	15.2	644	430	214	42
QUAL	0	15.3	628	403	225	82
QUAL	0	15.4	984	674	310	87
QUAL	0	15.5	73148	50266	22882	9016
QUAL	0	15.6	161	102	59	40
QUAL	0	15.7	102	65	37	21
QUAL	0	15.8	175	116	59	28
QUAL	0	15.9	187	124	63	23
QUAL	0	16.0	306	195	111	44
QUAL	0	16.1	458	288	170	53
QUAL	0	16.2	562	395	167	69
QUAL	0	16.3	710	461	249	81
QUAL	0	16.4	1065	758	307	94
QUAL	0	16.5	128085	88202	39883	13123
QUAL	0	16.6	154	107	47	33
QUAL	0	16.7	110	55	55	21
QUAL	0	16.8	125	72	53	22
QUAL	0	16.9	220	150	70	27
QUAL	0	17.0	379	254	125	43
QUAL	0	17.1	538	364	174	61
QUAL	0	17.2	651	465	186	82
QUAL	0	17.3	768	527	241	57
QUAL	0	17.4	188522	130063	58459	14944
QUAL	0	17.5	254	142	112	88
QUAL	0	17.6	105	60	45	21
QUAL	0	17.7	137	72	65	24
QUAL	0	17.8	122	81	41	25
QUAL	0	17.9	170	115	55	22
QUAL	0	18.0	460	293	167	57
QUAL	0	18.1	512	313	199	65
QUAL	0	18.2	690	449	241	63
QUAL	0	18.3	569	368	201	77
QUAL	0	18.4	122342	84275	38067	12004
QUAL	0	18.5	217	123	94	68
QUAL	0	18.6	71	49	22	10
QUAL	0	18.7	107	63	44	22
QUAL	0	18.8	147	95	52	19
QUAL	0	18.9	208	132	76	31
QUAL	0	19.0	466	327	139	48
QUAL	0	19.1	504	341	163	53
QUAL	0	19.2	514	342	172	71
QUAL	0	19.3	630	424	206	70
QUAL	0	19.4	70188	48299	21889	8705
QUAL	0	19.5	187	114	73	53
QUAL	0	19.6	100	64	36	14
QUAL	0	19.7	160	97	63	23
QUAL	0	19.8	222	147	75	19
QUAL	0	19.9	237	158	79	35
QUAL	0	20.0	441	296	145	77
QUAL	0	20.1	408	257	151	46
QUAL	0	20.2	593	400	193	75
QUAL	0	20.3	734	497	237	76
QUAL	0	20.4	90867	62859	28008	9157
QUAL	0	20.5	124	75	49	39
QUAL	0	20.6	76	52	24	13
QUAL	0	20.7	135	73	62	20
QUAL	0	20.8	136	87	49	30
QUAL	0	20.9	241	147	94	38
QUAL	0	21.0	289	195	94	57
QUAL	0	21.1	359	249	110	60
QUAL	0	21.2	534	357	177	82
QUAL	0	21.3	568	384	184	74
QUAL	0	21.4	51768	35464	16304	8795
QUAL	0	21.5	122	67	55	33
QUAL	0	21.6	58	36	22	7
QUAL	0	21.7	113	62	51	26
QUAL	0	21.8	145	101	44	37
QUAL	0	21.9	223	135	88	27
QUAL	0	22.0	333	223	110	54
QUAL	0	22.1	312	199	113	48
QUAL	0	22.2	541	368	173	74
QUAL	0	22.3	616	433	183	58
QUAL	0	22.4	69918	47895	22023	10814
QUAL	0	22.5	113	64	49	35
QUAL	0	22.6	33	19	14	12
QUAL	0	22.7	138	91	47	25
QUAL	0	22.8	167	111	56	19
QUAL	0	22.9	401	282	119	24
QUAL	0	23.0	308	202	106	65
QUAL	0	23.1	494	340	154	52
QUAL	0	23.2	642	430	212	63
QUAL	0	23.3	761	522	239	62
QUAL	0	23.4	114520	79417	35103	10491
QUAL	0	23.5	144	97	47	37
QUAL	0	23.6	80	49	31	16
QUAL	0	23.7	158	106	52	36
QUAL	0	23.8	198	134	64	18
QUAL	0	23.9	258	166	92	36
QUAL	0	24.0	333	204	129	60
QUAL	0	24.1	393	255	138	48
QUAL	0	24.2	474	312	162	59
QUAL	0	24.3	611	437	174	57
QUAL	0	24.4	121939	84309	37630	10080
QUAL	0	24.5	160	109	51	30
QUAL	0	24.6	97	56	41	25
QUAL	0	24.7	126	86	40	34
QUAL	0	24.8	282	198	84	21
QUAL	0	24.9	348	242	106	38
QUAL	0	25.0	328	212	116	60
QUAL	0	25.1	399	248	151	48
QUAL	0	25.2	383	241	142	69
QUAL	0	25.3	574	396	178	67
QUAL	0	25.4	129280	89330	39950	10281
QUAL	0	25.5	107	68	39	22
QUAL	0	25.6	180	106	74	20
QUAL	0	25.7	131	78	53	24
QUAL	0	25.8	214	141	73	24
QUAL	0	25.9	436	307	129	41
QUAL	0	26.0	251	156	95	51
QUAL	0	26.1	415	268	147	54
QUAL	0	26.2	572	363	209	62
QUAL	0	26.3	822	565	257	72
QUAL	0	26.4	87819	60701	27118	10183
QUAL	0	26.5	87	51	36	36
QUAL	0	26.6	92	49	43	20
QUAL	0	26.7	133	90	43	21
QUAL	0	26.8	153	101	52	22
QUAL	0	26.9	195	121	74	33
QUAL	0	27.0	271	179	92	40
QUAL	0	27.1	357	235	122	45
QUAL	0	27.2	385	255	130	63
QUAL	0	27.3	607	422	185	67
QUAL	0	27.4	93793	64843	28950	10181
QUAL	0	27.5	99	56	43	41
QUAL	0	27.6	108	57	51	18
QUAL	0	27.7	158	96	62	31
QUAL	0	27.8	203	135	68	21
QUAL	0	27.9	205	131	74	28
QUAL	0	28.0	288	186	102	46
QUAL	0	28.1	383	263	120	48
QUAL	0	28.2	411	285	126	61
QUAL	0	28.3	613	428	185	50
QUAL	0	28.4	79706	55234	24472	9068
QUAL	0	28.5	113	66	47	24
QUAL	0	28.6	91	49	42	26
QUAL	0	28.7	145	97	48	22
QUAL	0	28.8	166	113	53	20
QUAL	0	28.9	206	125	81	31
QUAL	0	29.0	281	179	102	56
QUAL	0	29.1	365	233	132	52
QUAL	0	29.2	424	294	130	55
QUAL	0	29.3	852	597	255	58
QUAL	0	29.4	65064	44834	20230	9203
QUAL	0	29.5	121	78	43	25
QUAL	0	29.6	111	64	47	31
QUAL	0	29.7	128	85	43	20
QUAL	0	29.8	154	95	59	25
QUAL	0	29.9	167	106	61	33
QUAL	0	30.0	232	152	80	55
QUAL	0	30.1	300	189	111	55
QUAL	0	30.2	374	257	117	55
QUAL	0	30.3	667	477	190	60
QUAL	0	30.4	93671	65093	28578	8137
QUAL	0	30.5	142	85	57	37
QUAL	0	30.6	141	85	56	23
QUAL	0	30.7	155	107	48	20
QUAL	0	30.8	145	113	32	24
QUAL	0	30.9	189	107	82	26
QUAL	0	31.0	232	143	89	51
QUAL	0	31.1	329	216	113	53
QUAL	0	31.2	413	278	135	49
QUAL	0	31.3	637	443	194	57
QUAL	0	31.4	84504	58356	26148	7861
QUAL	0	31.5	88	60	28	22
QUAL	0	31.6	218	138	80	30
QUAL	0	31.7	142	96	46	24
QUAL	0	31.8	159	114	45	22
QUAL	0	31.9	290	181	109	23
QUAL	0	32.0	241	146	95	43
QUAL	0	32.1	314	212	102	45
QUAL	0	32.2	392	257	135	52
QUAL	0	32.3	591	419	172	55
QUAL	0	32.4	77387	53401	23986	8277
QUAL	0	32.5	84	54	30	30
QUAL	0	32.6	130	73	57	22
QUAL	0	32.7	169	114	55	23
QUAL	0	32.8	113	83	30	19
QUAL	0	32.9	174	109	65	30
QUAL	0	33.0	239	145	94	47
QUAL	0	33.1	279	181	98	34
QUAL	0	33.2	350	243	107	47
QUAL	0	33.3	606	422	184	53
QUAL	0	33.4	87301	60600	26701	9461
QUAL	0	33.5	121	69	52	23
QUAL	0	33.6	108	57	51	30
QUAL	0	33.7	171	111	60	12
QUAL	0	33.8	112	88	24	15
QUAL	0	33.9	164	107	57	31
QUAL	0	34.0	222	129	93	53
QUAL	0	34.1	285	187	98	60
QUAL	0	34.2	325	207	118	55
QUAL	0	34.3	653	455	198	53
QUAL	0	34.4	97178	67153	30025	9703
QUAL	0	34.5	120	76	44	30
QUAL	0	34.6	103	71	32	21
QUAL	0	34.7	151	97	54	18
QUAL	0	34.8	112	80	32	23
QUAL	0	34.9	213	155	58	23
QUAL	0	35.0	269	178	91	67
QUAL	0	35.1	333	225	108	43
QUAL	0	35.2	341	235	106	55
QUAL	0	35.3	715	496	219	48
QUAL	0	35.4	78039	53996	24043	8798
QUAL	0	35.5	112	72	40	22
QUAL	0	35.6	120	80	40	14
QUAL	0	35.7	104	69	35	17
QUAL	0	35.8	128	77	51	19
QUAL	0	35.9	140	83	57	34
QUAL	0	36.0	254	147	107	58
QUAL	0	36.1	285	180	105	55
QUAL	0	36.2	359	226	133	52
QUAL	0	36.3	643	452	191	52
QUAL	0	36.4	64035	43950	20085	8590
QUAL	0	36.5	128	89	39	33
QUAL	0	36.6	160	98	62	13
QUAL	0	36.7	132	86	46	18
QUAL	0	36.8	95	67	28	18
QUAL	0	36.9	166	109	57	18
QUAL	0	37.0	258	156	102	51
QUAL	0	37.1	251	148	103	57
QUAL	0	37.2	335	236	99	40
QUAL	0	37.3	599	413	186	58
QUAL	0	37.4	85066	58791	26275	8197
QUAL	0	37.5	103	66	37	23
QUAL	0	37.6	102	73	29	11
QUAL	0	37.7	89	60	29	13
QUAL	0	37.8	94	58	36	16
QUAL	0	37.9	113	79	34	28
QUAL	0	38.0	227	152	75	44
QUAL	0	38.1	279	191	88	51
QUAL	0	38.2	372	257	115	44
QUAL	0	38.3	595	428	167	47
QUAL	0	38.4	60655	41993	18662	7483
QUAL	0	38.5	88	47	41	27
QUAL	0	38.6	142	95	47	17
QUAL	0	38.7	103	73	30	13
QUAL	0	38.8	94	70	24	14
QUAL	0	38.9	144	100	44	21
QUAL	0	39.0	192	115	77	61
QUAL	0	39.1	185	113	72	43
QUAL	0	39.2	336	234	102	54
QUAL	0	39.3	546	374	172	56
QUAL	0	39.4	61215	42346	18869	7064
QUAL	0	39.5	151	109	42	18
QUAL	0	39.6	165	110	55	24
QUAL	0	39.7	109	80	29	21
QUAL	0	39.8	101	68	33	18
QUAL	0	39.9	146	101	45	28
QUAL	0	40.0	199	117	82	61
QUAL	0	40.1	223	142	81	42
QUAL	0	40.2	324	219	105	42
QUAL	0	40.3	559	386	173	55
QUAL	0	40.4	90710	62989	27721	7622
QUAL	0	40.5	118	78	40	21
QUAL	0	40.6	114	71	43	18
QUAL	0	40.7	94	63	31	15
QUAL	0	40.8	84	58	26	11
QUAL	0	40.9	132	94	38	22
QUAL	0	41.0	228	135	93	64
QUAL	0	41.1	201	129	72	56
QUAL	0	41.2	310	201	109	55
QUAL	0	41.3	689	506	183	48
QUAL	0	41.4	71040	49253	21787	8000
QUAL	0	41.5	123	76	47	32
QUAL	0	41.6	101	65	36	16
QUAL	0	41.7	77	52	25	14
QUAL	0	41.8	87	61	26	12
QUAL	0	41.9	128	87	41	28
QUAL	0	42.0	239	134	105	45
QUAL	0	42.1	280	200	80	49
QUAL	0	42.2	308	209	99	39
QUAL	0	42.3	562	409	153	40
QUAL	0	42.4	65942	45692	20250	8658
QUAL	0	42.5	85	57	28	22
QUAL	0	42.6	109	77	32	17
QUAL	0	42.7	87	63	24	9
QUAL	0	42.8	102	70	32	14
QUAL	0	42.9	139	90	49	41
QUAL	0	43.0	221	137	84	62
QUAL	0	43.1	235	157	78	34
QUAL	0	43.2	301	223	78	47
QUAL	0	43.3	543	387	156	40
QUAL	0	43.4	63168	43826	19342	8144
QUAL	0	43.5	92	59	33	15
QUAL	0	43.6	60	36	24	15
QUAL	0	43.7	75	50	25	14
QUAL	0	43.8	88	65	23	7
QUAL	0	43.9	112	80	32	24
QUAL	0	44.0	225	117	108	49
QUAL	0	44.1	217	134	83	59
QUAL	0	44.2	297	191	106	38
QUAL	0	44.3	584	405	179	37
QUAL	0	44.4	72616	50248	22368	7367
QUAL	0	44.5	119	74	45	17
QUAL	0	44.6	57	38	19	20
QUAL	0	44.7	69	46	23	9
QUAL	0	44.8	114	81	33	11
QUAL	0	44.9	131	84	47	19
QUAL	0	45.0	212	125	87	36
QUAL	0	45.1	212	123	89	45
QUAL	0	45.2	331	240	91	45
QUAL	0	45.3	567	407	160	48
QUAL	0	45.4	66617	46262	20355	6919
QUAL	0	45.5	142	99	43	21
QUAL	0	45.6	61	37	24	7
QUAL	0	45.7	71	51	20	13
QUAL	0	45.8	98	70	28	10
QUAL	0	45.9	100	69	31	27
QUAL	0	46.0	222	140	82	46
QUAL	0	46.1	232	135	97	46
QUAL	0	46.2	312	212	100	34
QUAL	0	46.3	552	393	159	51
QUAL	0	46.4	53122	36863	16259	6580
QUAL	0	46.5	75	42	33	18
QUAL	0	46.6	61	39	22	15
QUAL	0	46.7	56	39	17	10
QUAL	0	46.8	71	35	36	21
QUAL	0	46.9	103	75	28	35
QUAL	0	47.0	160	88	72	39
QUAL	0	47.1	209	151	58	49
QUAL	0	47.2	290	198	92	34
QUAL	0	47.3	511	373	138	55
QUAL	0	47.4	64284	44627	19657	6608
QUAL	0	47.5	69	41	28	23
QUAL	0	47.6	56	37	19	6
QUAL	0	47.7	73	50	23	13
QUAL	0	47.8	75	54	21	11
QUAL	0	47.9	89	59	30	33
QUAL	0	48.0	169	101	68	50
QUAL	0	48.1	231	151	80	44
QUAL	0	48.2	269	179	90	46
QUAL	0	48.3	536	385	151	43
QUAL	0	48.4	60098	41742	18356	6658
QUAL	0	48.5	72	46	26	10
QUAL	0	48.6	57	30	27	8
QUAL	0	48.7	67	38	29	13
QUAL	0	48.8	63	42	21	11
QUAL	0	48.9	108	69	39	23
QUAL	0	49.0	163	94	69	31
QUAL	0	49.1	266	184	82	53
QUAL	0	49.2	313	220	93	39
QUAL	0	49.3	461	328	133	44
QUAL	0	49.4	65227	45216	20011	7089
QUAL	0	49.5	73	45	28	18
QUAL	0	49.6	46	28	18	13
QUAL	0	49.7	65	39	26	11
QUAL	0	49.8	75	48	27	19
QUAL	0	49.9	113	61	52	21
QUAL	0	50.0	182	95	87	34
QUAL	0	50.1	197	113	84	38
QUAL	0	50.2	270	186	84	35
QUAL	0	50.3	441	309	132	34
QUAL	0	50.4	63233	43755	19478	6628
QUAL	0	50.5	47	31	16	12
QUAL	0	50.6	47	30	17	11
QUAL	0	50.7	51	26	25	12
QUAL	0	50.8	76	60	16	15
QUAL	0	50.9	106	67	39	18
QUAL	0	51.0	171	99	72	23
QUAL	0	51.1	217	139	78	53
QUAL	0	51.2	316	217	99	34
QUAL	0	51.3	556	393	163	35
QUAL	0	51.4	58422	40561	17861	6579
QUAL	0	51.5	73	43	30	15
QUAL	0	51.6	48	32	16	2
QUAL	0	51.7	53	30	23	11
QUAL	0	51.8	64	43	21	18
QUAL	0	51.9	96	67	29	28
QUAL	0	52.0	168	99	69	27
QUAL	0	52.1	211	140	71	33
QUAL	0	52.2	260	177	83	32
QUAL	0	52.3	576	425	151	38
QUAL	0	52.4	52838	36805	16033	6809
QUAL	0	52.5	79	51	28	17
QUAL	0	52.6	41	30	11	12
QUAL	0	52.7	63	46	17	9
QUAL	0	52.8	65	42	23	13
QUAL	0	52.9	101	64	37	26
QUAL	0	53.0	115	69	46	26
QUAL	0	53.1	185	111	74	53
QUAL	0	53.2	252	178	74	38
QUAL	0	53.3	496	364	132	40
QUAL	0	53.4	55291	38379	16912	6966
QUAL	0	53.5	81	46	35	20
QUAL	0	53.6	36	19	17	13
QUAL	0	53.7	51	29	22	10
QUAL	0	53.8	66	38	28	24
QUAL	0	53.9	120	83	37	16
QUAL	0	54.0	143	88	55	15
QUAL	0	54.1	196	114	82	42
QUAL	0	54.2	289	197	92	33
QUAL	0	54.3	565	394	171	44
QUAL	0	54.4	63261	44005	19256	6285
QUAL	0	54.5	62	38	24	15
QUAL	0	54.6	36	26	10	9
QUAL	0	54.7	43	24	19	13
QUAL	0	54.8	64	37	27	17
QUAL	0	54.9	94	60	34	18
QUAL	0	55.0	131	74	57	33
QUAL	0	55.1	160	99	61	47
QUAL	0	55.2	251	173	78	21
QUAL	0	55.3	410	280	130	36
QUAL	0	55.4	56494	39196	17298	6155
QUAL	0	55.5	54	29	25	9
QUAL	0	55.6	47	38	9	5
QUAL	0	55.7	42	31	11	6
QUAL	0	55.8	60	40	20	26
QUAL	0	55.9	87	56	31	23
QUAL	0	56.0	144	92	52	22
QUAL	0	56.1	175	108	67	35
QUAL	0	56.2	232	152	80	34
QUAL	0	56.3	387	261	126	44
QUAL	0	56.4	56850	39333	17517	6123
QUAL	0	56.5	51	28	23	18
QUAL	0	56.6	35	22	13	7
QUAL	0	56.7	64	42	22	8
QUAL	0	56.8	79	47	32	25
QUAL	0	56.9	84	59	25	14
QUAL	0	57.0	167	94	73	26
QUAL	0	57.1	221	152	69	54
QUAL	0	57.2	328	232	96	27
QUAL	0	57.3	352	254	98	35
QUAL	0	57.4	55055	38314	16741	6364
QUAL	0	57.5	57	33	24	10
QUAL	0	57.6	39	23	16	4
QUAL	0	57.7	43	26	17	11
QUAL	0	57.8	89	59	30	25
QUAL	0	57.9	66	42	24	15
QUAL	0	58.0	137	79	58	21
QUAL	0	58.1	244	158	86	46
QUAL	0	58.2	217	150	67	36
QUAL	0	58.3	403	294	109	37
QUAL	0	58.4	50242	35063	15179	6237
QUAL	0	58.5	57	37	20	8
QUAL	0	58.6	36	21	15	8
QUAL	0	58.7	43	30	13	7
QUAL	0	58.8	73	46	27	23
QUAL	0	58.9	94	58	36	15
QUAL	0	59.0	138	79	59	17
QUAL	0	59.1	173	98	75	65
QUAL	0	59.2	289	206	83	34
QUAL	0	59.3	392	275	117	30
QUAL	0	59.4	52809	36737	16072	6186
QUAL	0	59.5	56	34	22	13
QUAL	0	59.6	44	24	20	6
QUAL	0	59.7	34	23	11	10
QUAL	0	59.8	57	36	21	26
QUAL	0	59.9	81	52	29	16
QUAL	0	60.0	135	88	47	19
QUAL	0	60.1	189	107	82	54
QUAL	0	60.2	226	163	63	38
QUAL	0	60.3	393	276	117	49
QUAL	0	60.4	47366	32909	14457	5635
QUAL	0	60.5	33	18	15	9
QUAL	0	60.6	28	18	10	4
QUAL	0	60.7	43	33	10	10
QUAL	0	60.8	72	42	30	24
QUAL	0	60.9	82	57	25	14
QUAL	0	61.0	162	101	61	18
QUAL	0	61.1	158	96	62	37
QUAL	0	61.2	168	122	46	32
QUAL	0	61.3	366	270	96	37
QUAL	0	61.4	53825	37237	16588	5564
QUAL	0	61.5	37	25	12	10
QUAL	0	61.6	35	22	13	12
QUAL	0	61.7	42	29	13	12
QUAL	0	61.8	45	33	12	28
QUAL	0	61.9	79	44	35	10
QUAL	0	62.0	133	83	50	18
QUAL	0	62.1	158	95	63	52
QUAL	0	62.2	198	121	77	39
QUAL	0	62.3	362	270	92	26
QUAL	0	62.4	57294	40052	17242	5575
QUAL	0	62.5	48	38	10	13
QUAL	0	62.6	34	20	14	10
QUAL	0	62.7	40	30	10	14
QUAL	0	62.8	79	52	27	19
QUAL	0	62.9	79	54	25	7
QUAL	0	63.0	127	79	48	21
QUAL	0	63.1	145	85	60	61
QUAL	0	63.2	169	118	51	29
QUAL	0	63.3	379	285	94	33
QUAL	0	63.4	46378	32307	14071	5412
QUAL	0	63.5	21	14	7	14
QUAL	0	63.6	33	21	12	14
QUAL	0	63.7	33	18	15	8
QUAL	0	63.8	76	44	32	18
QUAL	0	63.9	100	60	40	7
QUAL	0	64.0	103	69	34	8
QUAL	0	64.1	183	106	77	41
QUAL	0	64.2	190	128	62	36
QUAL	0	64.3	309	227	82	36
QUAL	0	64.4	50340	35099	15241	5308
QUAL	0	64.5	36	25	11	12
QUAL	0	64.6	29	21	8	5
QUAL	0	64.7	42	29	13	7
QUAL	0	64.8	92	55	37	21
QUAL	0	64.9	79	55	24	9
QUAL	0	65.0	138	98	40	19
QUAL	0	65.1	177	105	72	48
QUAL	0	65.2	165	118	47	30
QUAL	0	65.3	309	231	78	27
QUAL	0	65.4	44821	31121	13700	5180
QUAL	0	65.5	47	26	21	11
QUAL	0	65.6	48	32	16	6
QUAL	0	65.7	57	35	22	11
QUAL	0	65.8	72	42	30	23
QUAL	0	65.9	69	46	23	13
QUAL	0	66.0	113	86	27	7
QUAL	0	66.1	142	94	48	34
QUAL	0	66.2	189	134	55	22
QUAL	0	66.3	326	231	95	21
QUAL	0	66.4	45515	31607	13908	5381
QUAL	0	66.5	36	20	16	3
QUAL	0	66.6	33	21	12	4
QUAL	0	66.7	34	20	14	11
QUAL	0	66.8	70	41	29	23
QUAL	0	66.9	73	41	32	10
QUAL	0	67.0	99	63	36	9
QUAL	0	67.1	163	93	70	40
QUAL	0	67.2	156	103	53	33
QUAL	0	67.3	308	226	82	25
QUAL	0	67.4	45348	31556	13792	5504
QUAL	0	67.5	22	15	7	12
QUAL	0	67.6	31	25	6	6
QUAL	0	67.7	33	20	13	11
QUAL	0	67.8	67	36	31	26
QUAL	0	67.9	87	57	30	14
QUAL	0	68.0	83	59	24	12
QUAL	0	68.1	140	73	67	39
QUAL	0	68.2	177	131	46	26
QUAL	0	68.3	292	215	77	30
QUAL	0	68.4	53798	37369	16429	5576
QUAL	0	68.5	32	24	8	5
QUAL	0	68.6	23	15	8	7
QUAL	0	68.7	42	25	17	19
QUAL	0	68.8	97	51	46	20
QUAL	0	68.9	72	52	20	7
QUAL	0	69.0	87	59	28	16
QUAL	0	69.1	135	81	54	40
QUAL	0	69.2	186	135	51	22
QUAL	0	69.3	330	239	91	30
QUAL	0	69.4	41139	28565	12574	5132
QUAL	0	69.5	30	14	16	8
QUAL	0	69.6	36	19	17	5
QUAL	0	69.7	47	33	14	12
QUAL	0	69.8	73	44	29	22
QUAL	0	69.9	73	46	27	8
QUAL	0	70.0	74	49	25	10
QUAL	0	70.1	135	72	63	32
QUAL	0	70.2	176	120	56	23
QUAL	0	70.3	309	222	87	22
QUAL	0	70.4	43143	30033	13110	5161
QUAL	0	70.5	29	16	13	11
QUAL	0	70.6	26	18	8	11
QUAL	0	70.7	55	35	20	14
QUAL	0	70.8	65	33	32	11
QUAL	0	70.9	59	38	21	12
QUAL	0	71.0	87	59	28	11
QUAL	0	71.1	186	111	75	33
QUAL	0	71.2	167	108	59	24
QUAL	0	71.3	321	221	100	17
QUAL	0	71.4	42892	29877	13015	5071
QUAL	0	71.5	22	12	10	9
QUAL	0	71.6	42	31	11	10
QUAL	0	71.7	54	23	31	12
QUAL	0	71.8	57	36	21	14
QUAL	0	71.9	56	39	17	8
QUAL	0	72.0	88	59	29	15
QUAL	0	72.1	135	68	67	42
QUAL	0	72.2	155	108	47	29
QUAL	0	72.3	304	233	71	24
QUAL	0	72.4	41331	28721	12610	5124
QUAL	0	72.5	22	9	13	7
QUAL	0	72.6	22	11	11	9
QUAL	0	72.7	48	24	24	16
QUAL	0	72.8	75	49	26	19
QUAL	0	72.9	58	40	18	10
QUAL	0	73.0	76	51	25	10
QUAL	0	73.1	141	77	64	42
QUAL	0	73.2	111	77	34	23
QUAL	0	73.3	296	216	80	25
QUAL	0	73.4	41499	29009	12490	5043
QUAL	0	73.5	17	9	8	6
QUAL	0	73.6	37	26	11	8
QUAL	0	73.7	53	36	17	17
QUAL	0	73.8	68	36	32	16
QUAL	0	73.9	60	34	26	6
QUAL	0	74.0	68	45	23	17
QUAL	0	74.1	123	61	62	25
QUAL	0	74.2	171	128	43	18
QUAL	0	74.3	264	189	75	30
QUAL	0	74.4	48847	34070	14777	4817
QUAL	0	74.5	33	17	16	9
QUAL	0	74.6	35	26	9	11
QUAL	0	74.7	53	34	19	9
QUAL	0	74.8	85	62	23	16
QUAL	0	74.9	69	47	22	5
QUAL	0	75.0	56	42	14	11
QUAL	0	75.1	130	65	65	34
QUAL	0	75.2	111	65	46	20
QUAL	0	75.3	257	188	69	20
QUAL	0	75.4	47243	33016	14227	4635
QUAL	0	75.5	26	12	14	8
QUAL	0	75.6	27	15	12	6
QUAL	0	75.7	79	53	26	12
QUAL	0	75.8	63	40	23	16
QUAL	0	75.9	38	23	15	8
QUAL	0	76.0	64	44	20	6
QUAL	0	76.1	135	74	61	42
QUAL	0	76.2	133	82	51	16
QUAL	0	76.3	238	191	47	27
QUAL	0	76.4	41333	28784	12549	4537
QUAL	0	76.5	24	16	8	8
QUAL	0	76.6	28	21	7	4
QUAL	0	76.7	45	29	16	19
QUAL	0	76.8	50	31	19	20
QUAL	0	76.9	47	37	10	12
QUAL	0	77.0	55	36	19	11
QUAL	0	77.1	132	81	51	30
QUAL	0	77.2	123	87	36	22
QUAL	0	77.3	322	232	90	22
QUAL	0	77.4	36640	25491	11149	4580
QUAL	0	77.5	16	8	8	9
QUAL	0	77.6	18	10	8	11
QUAL	0	77.7	58	28	30	21
QUAL	0	77.8	56	32	24	23
QUAL	0	77.9	57	39	18	6
QUAL	0	78.0	57	29	28	8
QUAL	0	78.1	140	77	63	37
QUAL	0	78.2	120	86	34	15
QUAL	0	78.3	231	172	59	32
QUAL	0	78.4	37701	26303	11398	4494
QUAL	0	78.5	28	20	8	5
QUAL	0	78.6	43	29	14	10
QUAL	0	78.7	52	36	16	15
QUAL	0	78.8	59	40	19	15
QUAL	0	78.9	73	52	21	13
QUAL	0	79.0	50	34	16	11
QUAL	0	79.1	147	70	77	31
QUAL	0	79.2	102	71	31	13
QUAL	0	79.3	192	144	48	16
QUAL	0	79.4	39470	27378	12092	4461
QUAL	0	79.5	32	12	20	10
QUAL	0	79.6	23	17	6	13
QUAL	0	79.7	49	25	24	9
QUAL	0	79.8	76	52	24	14
QUAL	0	79.9	46	28	18	9
QUAL	0	80.0	49	32	17	12
QUAL	0	80.1	137	66	71	37
QUAL	0	80.2	118	85	33	22
QUAL	0	80.3	217	146	71	24
QUAL	0	80.4	38616	27030	11586	4479
QUAL	0	80.5	22	18	4	5
QUAL	0	80.6	68	48	20	6
QUAL	0	80.7	69	47	22	17
QUAL	0	80.8	66	42	24	13
QUAL	0	80.9	37	27	10	4
QUAL	0	81.0	48	32	16	11
QUAL	0	81.1	117	67	50	23
QUAL	0	81.2	121	83	38	22
QUAL	0	81.3	215	163	52	19
QUAL	0	81.4	41108	28623	12485	4239
QUAL	0	81.5	23	16	7	10
QUAL	0	81.6	38	26	12	11
QUAL	0	81.7	35	23	12	14
QUAL	0	81.8	38	28	10	14
QUAL	0	81.9	36	27	9	11
QUAL	0	82.0	53	41	12	9
QUAL	0	82.1	117	56	61	34
QUAL	0	82.2	112	75	37	28
QUAL	0	82.3	196	140	56	24
QUAL	0	82.4	39444	27629	11815	4411
QUAL	0	82.5	29	14	15	4
QUAL	0	82.6	36	18	18	8
QUAL	0	82.7	38	20	18	13
QUAL	0	82.8	44	27	17	8
QUAL	0	82.9	53	37	16	8
QUAL	0	83.0	65	42	23	14
QUAL	0	83.1	140	83	57	29
QUAL	0	83.2	141	97	44	21
QUAL	0	83.3	242	165	77	18
QUAL	0	83.4	36083	25267	10816	4332
QUAL	0	83.5	27	19	8	7
QUAL	0	83.6	37	24	13	11
QUAL	0	83.7	35	23	12	11
QUAL	0	83.8	39	27	12	10
QUAL	0	83.9	36	20	16	11
QUAL	0	84.0	48	33	15	10
QUAL	0	84.1	121	80	41	28
QUAL	0	84.2	120	81	39	10
QUAL	0	84.3	180	131	49	22
QUAL	0	84.4	33127	23071	10056	4277
QUAL	0	84.5	29	17	12	9
QUAL	0	84.6	40	20	20	18
QUAL	0	84.7	43	25	18	15
QUAL	0	84.8	77	51	26	11
QUAL	0	84.9	38	27	11	10
QUAL	0	85.0	47	28	19	7
QUAL	0	85.1	122	66	56	31
QUAL	0	85.2	90	62	28	22
QUAL	0	85.3	174	129	45	20
QUAL	0	85.4	34211	23788	10423	4252
QUAL	0	85.5	28	15	13	9
QUAL	0	85.6	31	20	11	11
QUAL	0	85.7	50	33	17	14
QUAL	0	85.8	38	25	13	8
QUAL	0	85.9	38	29	9	5
QUAL	0	86.0	50	35	15	7
QUAL	0	86.1	105	65	40	23
QUAL	0	86.2	85	52	33	18
QUAL	0	86.3	205	138	67	14
QUAL	0	86.4	36704	25790	10914	4134
QUAL	0	86.5	28	22	6	6
QUAL	0	86.6	58	35	23	7
QUAL	0	86.7	36	27	9	12
QUAL	0	86.8	34	21	13	10
QUAL	0	86.9	33	22	11	4
QUAL	0	87.0	42	29	13	5
QUAL	0	87.1	113	57	56	23
QUAL	0	87.2	94	64	30	15
QUAL	0	87.3	189	131	58	18
QUAL	0	87.4	38146	26670	11476	4174
QUAL	0	87.5	27	21	6	9
QUAL	0	87.6	39	24	15	1
QUAL	0	87.7	38	19	19	14
QUAL	0	87.8	26	14	12	8
QUAL	0	87.9	45	26	19	6
QUAL	0	88.0	46	28	18	6
QUAL	0	88.1	113	57	56	19
QUAL	0	88.2	89	63	26	16
QUAL	0	88.3	179	131	48	17
QUAL	0	88.4	36244	25456	10788	4081
QUAL	0	88.5	27	20	7	11
QUAL	0	88.6	41	25	16	12
QUAL	0	88.7	32	19	13	9
QUAL	0	88.8	26	18	8	7
QUAL	0	88.9	43	23	20	2
QUAL	0	89.0	46	28	18	11
QUAL	0	89.1	129	72	57	16
QUAL	0	89.2	90	64	26	19
QUAL	0	89.3	171	122	49	16
QUAL	0	89.4	33963	23600	10363	4019
QUAL	0	89.5	20	14	6	4
QUAL	0	89.6	41	27	14	12
QUAL	0	89.7	35	23	12	13
QUAL	0	89.8	25	20	5	5
QUAL	0	89.9	30	18	12	5
QUAL	0	90.0	53	38	15	13
QUAL	0	90.1	119	66	53	19
QUAL	0	90.2	86	48	38	21
QUAL	0	90.3	166	116	50	11
QUAL	0	90.4	31460	21959	9501	3827
QUAL	0	90.5	26	19	7	8
QUAL	0	90.6	28	22	6	10
QUAL	0	90.7	36	23	13	12
QUAL	0	90.8	35	22	13	20
QUAL	0	90.9	27	22	5	7
QUAL	0	91.0	40	29	11	8
QUAL	0	91.1	105	54	51	18
QUAL	0	91.2	78	53	25	23
QUAL	0	91.3	165	121	44	9
QUAL	0	91.4	29232	20525	8707	3665
QUAL	0	91.5	23	12	11	7
QUAL	0	91.6	37	18	19	14
QUAL	0	91.7	17	10	7	10
QUAL	0	91.8	23	13	10	7
QUAL	0	91.9	32	20	12	1
QUAL	0	92.0	58	37	21	4
QUAL	0	92.1	116	64	52	26
QUAL	0	92.2	86	64	22	25
QUAL	0	92.3	146	112	34	10
QUAL	0	92.4	32681	22755	9926	3869
QUAL	0	92.5	25	17	8	9
QUAL	0	92.6	32	21	11	7
QUAL	0	92.7	27	15	12	11
QUAL	0	92.8	33	21	12	8
QUAL	0	92.9	29	17	12	7
QUAL	0	93.0	45	27	18	7
QUAL	0	93.1	88	48	40	13
QUAL	0	93.2	79	56	23	18
QUAL	0	93.3	154	107	47	15
QUAL	0	93.4	36126	25349	10777	3680
QUAL	0	93.5	27	12	15	4
QUAL	0	93.6	17	8	9	12
QUAL	0	93.7	30	16	14	4
QUAL	0	93.8	22	10	12	12
QUAL	0	93.9	31	25	6	4
QUAL	0	94.0	42	27	15	7
QUAL	0	94.1	116	55	61	16
QUAL	0	94.2	72	48	24	23
QUAL	0	94.3	147	102	45	9
QUAL	0	94.4	35927	25380	10547	3567
QUAL	0	94.5	25	13	12	9
QUAL	0	94.6	31	17	14	8
QUAL	0	94.7	23	17	6	9
QUAL	0	94.8	18	10	8	6
QUAL	0	94.9	27	18	9	4
QUAL	0	95.0	47	33	14	8
QUAL	0	95.1	88	49	39	17
QUAL	0	95.2	86	65	21	21
QUAL	0	95.3	144	110	34	13
QUAL	0	95.4	31403	21863	9540	3477
QUAL	0	95.5	22	13	9	12
QUAL	0	95.6	34	22	12	5
QUAL	0	95.7	22	14	8	5
QUAL	0	95.8	37	22	15	7
QUAL	0	95.9	32	19	13	3
QUAL	0	96.0	53	42	11	6
QUAL	0	96.1	91	55	36	13
QUAL	0	96.2	52	31	21	24
QUAL	0	96.3	132	97	35	11
QUAL	0	96.4	28709	20125	8584	3499
QUAL	0	96.5	22	11	11	8
QUAL	0	96.6	41	26	15	8
QUAL	0	96.7	30	19	11	7
QUAL	0	96.8	25	14	11	6
QUAL	0	96.9	30	20	10	3
QUAL	0	97.0	33	24	9	11
QUAL	0	97.1	113	57	56	20
QUAL	0	97.2	71	41	30	24
QUAL	0	97.3	141	98	43	19
QUAL	0	97.4	27750	19529	8221	3381
QUAL	0	97.5	31	16	15	8
QUAL	0	97.6	26	17	9	9
QUAL	0	97.7	18	14	4	5
QUAL	0	97.8	30	19	11	7
QUAL	0	97.9	19	9	10	3
QUAL	0	98.0	39	26	13	10
QUAL	0	98.1	95	49	46	12
QUAL	0	98.2	94	70	24	24
QUAL	0	98.3	194	149	45	8
QUAL	0	98.4	27245	18913	8332	3510
QUAL	0	98.5	20	10	10	8
QUAL	0	98.6	36	29	7	8
QUAL	0	98.7	19	11	8	5
QUAL	0	98.8	26	15	11	7
QUAL	0	98.9	29	23	6	7
QUAL	0	99.0	49	31	18	11
QUAL	0	99.1	88	46	42	17
QUAL	0	99.2	61	45	16	22
QUAL	0	99.3	123	75	48	18
QUAL	0	99.4	35129	24789	10340	3488
QUAL	0	99.5	36	20	16	6
QUAL	0	99.6	22	13	9	5
QUAL	0	99.7	22	13	9	4
QUAL	0	99.8	22	12	10	9
QUAL	0	99.9	21	18	3	2
QUAL	0	100.0	39	29	10	6
QUAL	0	100.1	89	49	40	9
QUAL	0	100.2	68	44	24	26
QUAL	0	100.3	118	82	36	10
QUAL	0	100.4	34510	24396	10114	3468
QUAL	0	100.5	22	13	9	4
QUAL	0	100.6	13	10	3	9
QUAL	0	100.7	16	9	7	8
QUAL	0	100.8	22	15	7	7
QUAL	0	100.9	18	10	8	3
QUAL	0	101.0	42	31	11	5
QUAL	0	101.1	72	40	32	11
QUAL	0	101.2	52	34	18	15
QUAL	0	101.3	109	81	28	12
QUAL	0	101.4	28735	20155	8580	3267
QUAL	0	101.5	23	16	7	9
QUAL	0	101.6	19	14	5	6
QUAL	0	101.7	23	14	9	4
QUAL	0	101.8	15	12	3	3
QUAL	0	101.9	20	12	8	4
QUAL	0	102.0	29	20	9	7
QUAL	0	102.1	72	36	36	9
QUAL	0	102.2	56	39	17	26
QUAL	0	102.3	104	70	34	16
QUAL	0	102.4	27515	19283	8232	3241
QUAL	0	102.5	35	23	12	5
QUAL	0	102.6	21	17	4	11
QUAL	0	102.7	31	17	14	11
QUAL	0	102.8	16	9	7	3
QUAL	0	102.9	14	10	4	4
QUAL	0	103.0	32	22	10	5
QUAL	0	103.1	73	43	30	10
QUAL	0	103.2	66	53	13	11
QUAL	0	103.3	149	106	43	11
QUAL	0	103.4	26877	18789	8088	3283
QUAL	0	103.5	15	11	4	8
QUAL	0	103.6	16	11	5	3
QUAL	0	103.7	20	15	5	6
QUAL	0	103.8	25	16	9	9
QUAL	0	103.9	17	14	3	3
QUAL	0	104.0	48	32	16	3
QUAL	0	104.1	63	32	31	14
QUAL	0	104.2	67	38	29	27
QUAL	0	104.3	123	100	23	14
QUAL	0	104.4	26204	18343	7861	3150
QUAL	0	104.5	16	8	8	3
QUAL	0	104.6	17	12	5	6
QUAL	0	104.7	33	22	11	9
QUAL	0	104.8	22	14	8	3
QUAL	0	104.9	31	22	9	2
QUAL	0	105.0	26	18	8	4
QUAL	0	105.1	98	62	36	12
QUAL	0	105.2	65	41	24	18
QUAL	0	105.3	99	69	30	7
QUAL	0	105.4	29469	20779	8690	3102
QUAL	0	105.5	8	5	3	4
QUAL	0	105.6	16	7	9	6
QUAL	0	105.7	17	12	5	5
QUAL	0	105.8	21	9	12	9
QUAL	0	105.9	31	21	10	2
QUAL	0	106.0	43	27	16	8
QUAL	0	106.1	86	49	37	4
QUAL	0	106.2	66	35	31	20
QUAL	0	106.3	90	68	22	9
QUAL	0	106.4	27522	19283	8239	3159
QUAL	0	106.5	14	10	4	4
QUAL	0	106.6	14	8	6	3
QUAL	0	106.7	25	14	11	8
QUAL	0	106.8	22	13	9	6
QUAL	0	106.9	18	11	7	1
QUAL	0	107.0	24	16	8	4
QUAL	0	107.1	55	31	24	10
QUAL	0	107.2	44	24	20	20
QUAL	0	107.3	95	76	19	10
QUAL	0	107.4	26810	18826	7984	3142
QUAL	0	107.5	35	25	10	6
QUAL	0	107.6	18	13	5	4
QUAL	0	107.7	12	7	5	9
QUAL	0	107.8	34	24	10	6
QUAL	0	107.9	21	15	6	4
QUAL	0	108.0	33	18	15	4
QUAL	0	108.1	68	40	28	11
QUAL	0	108.2	57	33	24	22
QUAL	0	108.3	75	47	28	10
QUAL	0	108.4	26499	18713	7786	3001
QUAL	0	108.5	26	17	9	12
QUAL	0	108.6	17	14	3	9
QUAL	0	108.7	16	11	5	4
QUAL	0	108.8	20	12	8	8
QUAL	0	108.9	20	15	5	1
QUAL	0	109.0	24	19	5	3
QUAL	0	109.1	69	47	22	11
QUAL	0	109.2	53	41	12	17
QUAL	0	109.3	90	71	19	15
QUAL	0	109.4	25687	18035	7652	2910
QUAL	0	109.5	15	6	9	4
QUAL	0	109.6	14	11	3	2
QUAL	0	109.7	19	14	5	5
QUAL	0	109.8	28	15	13	5
QUAL	0	109.9	19	15	4	2
QUAL	0	110.0	37	23	14	4
QUAL	0	110.1	40	27	13	10
QUAL	0	110.2	66	35	31	15
QUAL	0	110.3	77	53	24	9
QUAL	0	110.4	24691	17365	7326	2823
QUAL	0	110.5	9	2	7	9
QUAL	0	110.6	19	11	8	4
QUAL	0	110.7	23	15	8	5
QUAL	0	110.8	28	23	5	4
QUAL	0	110.9	19	16	3	1
QUAL	0	111.0	36	26	10	3
QUAL	0	111.1	62	36	26	3
QUAL	0	111.2	69	46	23	22
QUAL	0	111.3	71	49	22	11
QUAL	0	111.4	24136	16954	7182	2850
QUAL	0	111.5	9	4	5	5
QUAL	0	111.6	16	11	5	11
QUAL	0	111.7	21	15	6	12
QUAL	0	111.8	19	12	7	4
QUAL	0	111.9	18	15	3	3
QUAL	0	112.0	33	21	12	6
QUAL	0	112.1	42	25	17	5
QUAL	0	112.2	55	28	27	21
QUAL	0	112.3	76	48	28	5
QUAL	0	112.4	25276	17781	7495	2928
QUAL	0	112.5	14	8	6	8
QUAL	0	112.6	12	8	4	6
QUAL	0	112.7	19	14	5	6
QUAL	0	112.8	23	18	5	8
QUAL	0	112.9	22	13	9	1
QUAL	0	113.0	26	14	12	0
QUAL	0	113.1	53	30	23	8
QUAL	0	113.2	64	38	26	27
QUAL	0	113.3	82	52	30	6
QUAL	0	113.4	25507	17983	7524	2834
QUAL	0	113.5	21	12	9	4
QUAL	0	113.6	11	6	5	7
QUAL	0	113.7	18	13	5	2
QUAL	0	113.8	16	11	5	9
QUAL	0	113.9	26	23	3	7
QUAL	0	114.0	24	17	7	4
QUAL	0	114.1	35	23	12	6
QUAL	0	114.2	69	39	30	15
QUAL	0	114.3	76	54	22	11
QUAL	0	114.4	25079	17554	7525	2714
QUAL	0	114.5	11	6	5	3
QUAL	0	114.6	20	12	8	1
QUAL	0	114.7	16	14	2	7
QUAL	0	114.8	14	11	3	6
QUAL	0	114.9	20	15	5	2
QUAL	0	115.0	31	17	14	2
QUAL	0	115.1	27	22	5	3
QUAL	0	115.2	63	33	30	18
QUAL	0	115.3	49	38	11	7
QUAL	0	115.4	24466	17159	7307	2699
QUAL	0	115.5	15	9	6	4
QUAL	0	115.6	13	12	1	8
QUAL	0	115.7	19	12	7	5
QUAL	0	115.8	18	14	4	8
QUAL	0	115.9	21	16	5	5
QUAL	0	116.0	21	15	6	5
QUAL	0	116.1	47	30	17	5
QUAL	0	116.2	66	28	38	17
QUAL	0	116.3	69	50	19	6
QUAL	0	116.4	21793	15361	6432	2699
QUAL	0	116.5	17	11	6	3
QUAL	0	116.6	14	7	7	7
QUAL	0	116.7	18	10	8	2
QUAL	0	116.8	11	6	5	2
QUAL	0	116.9	26	17	9	2
QUAL	0	117.0	22	12	10	4
QUAL	0	117.1	39	27	12	10
QUAL	0	117.2	68	36	32	26
QUAL	0	117.3	49	29	20	11
QUAL	0	117.4	21129	14815	6314	2637
QUAL	0	117.5	17	13	4	6
QUAL	0	117.6	15	10	5	4
QUAL	0	117.7	18	9	9	4
QUAL	0	117.8	23	15	8	6
QUAL	0	117.9	21	15	6	1
QUAL	0	118.0	19	14	5	2
QUAL	0	118.1	35	22	13	8
QUAL	0	118.2	56	32	24	18
QUAL	0	118.3	48	28	20	9
QUAL	0	118.4	23882	16957	6925	2555
QUAL	0	118.5	20	13	7	1
QUAL	0	118.6	17	7	10	7
QUAL	0	118.7	16	11	5	4
QUAL	0	118.8	15	11	4	3
QUAL	0	118.9	9	5	4	2
QUAL	0	119.0	35	25	10	1
QUAL	0	119.1	40	20	20	1
QUAL	0	119.2	54	26	28	18
QUAL	0	119.3	81	60	21	9
QUAL	0	119.4	23667	16677	6990	2573
QUAL	0	119.5	28	17	11	4
QUAL	0	119.6	17	10	7	2
QUAL	0	119.7	13	8	5	9
QUAL	0	119.8	15	11	4	5
QUAL	0	119.9	26	19	7	1
QUAL	0	120.0	18	12	6	4
QUAL	0	120.1	32	20	12	12
QUAL	0	120.2	56	24	32	20
QUAL	0	120.3	46	33	13	10
QUAL	0	120.4	23576	16505	7071	2478
QUAL	0	120.5	18	8	10	7
QUAL	0	120.6	15	6	9	1
QUAL	0	120.7	20	12	8	8
QUAL	0	120.8	12	8	4	2
QUAL	0	120.9	10	7	3	2
QUAL	0	121.0	28	22	6	1
QUAL	0	121.1	32	19	13	9
QUAL	0	121.2	76	40	36	28
QUAL	0	121.3	52	42	10	5
QUAL	0	121.4	22142	15525	6617	2542
QUAL	0	121.5	9	7	2	3
QUAL	0	121.6	11	8	3	4
QUAL	0	121.7	7	6	1	0
QUAL	0	121.8	11	3	8	4
QUAL	0	121.9	10	9	1	4
QUAL	0	122.0	25	19	6	2
QUAL	0	122.1	42	26	16	2
QUAL	0	122.2	65	36	29	15
QUAL	0	122.3	47	32	15	7
QUAL	0	122.4	21138	14856	6282	2395
QUAL	0	122.5	18	10	8	2
QUAL	0	122.6	17	10	7	3
QUAL	0	122.7	15	7	8	9
QUAL	0	122.8	12	6	6	5
QUAL	0	122.9	13	8	5	3
QUAL	0	123.0	30	16	14	1
QUAL	0	123.1	27	17	10	2
QUAL	0	123.2	64	27	37	14
QUAL	0	123.3	49	32	17	6
QUAL	0	123.4	20048	14022	6026	2406
QUAL	0	123.5	10	7	3	3
QUAL	0	123.6	15	9	6	5
QUAL	0	123.7	17	11	6	2
QUAL	0	123.8	26	19	7	11
QUAL	0	123.9	7	5	2	2
QUAL	0	124.0	28	18	10	2
QUAL	0	124.1	30	17	13	6
QUAL	0	124.2	45	12	33	12
QUAL	0	124.3	56	44	12	9
QUAL	0	124.4	21085	14841	6244	2359
QUAL	0	124.5	16	11	5	1
QUAL	0	124.6	11	7	4	6
QUAL	0	124.7	11	6	5	6
QUAL	0	124.8	11	6	5	1
QUAL	0	124.9	10	6	4	0
QUAL	0	125.0	33	27	6	3
QUAL	0	125.1	33	25	8	5
QUAL	0	125.2	55	19	36	23
QUAL	0	125.3	29	19	10	14
QUAL	0	125.4	22451	15918	6533	2227
QUAL	0	125.5	14	6	8	3
QUAL	0	125.6	15	12	3	1
QUAL	0	125.7	21	16	5	7
QUAL	0	125.8	32	25	7	4
QUAL	0	125.9	13	7	6	1
QUAL	0	126.0	15	12	3	2
QUAL	0	126.1	20	12	8	7
QUAL	0	126.2	58	21	37	21
QUAL	0	126.3	33	28	5	7
QUAL	0	126.4	20668	14680	5988	2216
QUAL	0	126.5	12	9	3	2
QUAL	0	126.6	12	8	4	0
QUAL	0	126.7	14	9	5	4
QUAL	0	126.8	15	9	6	1
QUAL	0	126.9	6	6	0	0
QUAL	0	127.0	27	20	7	3
QUAL	0	127.1	38	26	12	8
QUAL	0	127.2	64	29	35	18
QUAL	0	127.3	28	24	4	10
QUAL	0	127.4	19876	13982	5894	2219
QUAL	0	127.5	18	12	6	4
QUAL	0	127.6	10	5	5	2
QUAL	0	127.7	18	11	7	5
QUAL	0	127.8	10	4	6	7
QUAL	0	127.9	8	6	2	1
QUAL	0	128.0	25	19	6	4
QUAL	0	128.1	28	20	8	3
QUAL	0	128.2	47	26	21	14
QUAL	0	128.3	49	35	14	8
QUAL	0	128.4	19149	13479	5670	2259
QUAL	0	128.5	12	8	4	1
QUAL	0	128.6	8	6	2	2
QUAL	0	128.7	10	6	4	6
QUAL	0	128.8	28	17	11	5
QUAL	0	128.9	15	9	6	2
QUAL	0	129.0	18	7	11	4
QUAL	0	129.1	20	10	10	6
QUAL	0	129.2	34	16	18	13
QUAL	0	129.3	39	29	10	4
QUAL	0	129.4	18755	13236	5519	2231
QUAL	0	129.5	11	5	6	3
QUAL	0	129.6	11	7	4	3
QUAL	0	129.7	11	7	4	6
QUAL	0	129.8	9	7	2	6
QUAL	0	129.9	10	5	5	0
QUAL	0	130.0	19	14	5	2
QUAL	0	130.1	35	24	11	6
QUAL	0	130.2	44	21	23	15
QUAL	0	130.3	35	22	13	1
QUAL	0	130.4	20566	14399	6167	2203
QUAL	0	130.5	9	5	4	3
QUAL	0	130.6	13	8	5	4
QUAL	0	130.7	6	4	2	2
QUAL	0	130.8	12	8	4	6
QUAL	0	130.9	9	5	4	0
QUAL	0	131.0	30	22	8	2
QUAL	0	131.1	23	15	8	3
QUAL	0	131.2	38	17	21	12
QUAL	0	131.3	26	18	8	5
QUAL	0	131.4	20744	14616	6128	2266
QUAL	0	131.5	9	2	7	3
QUAL	0	131.6	10	8	2	0
QUAL	0	131.7	10	6	4	4
QUAL	0	131.8	6	4	2	6
QUAL	0	131.9	6	4	2	1
QUAL	0	132.0	11	5	6	2
QUAL	0	132.1	19	12	7	4
QUAL	0	132.2	45	28	17	15
QUAL	0	132.3	34	27	7	4
QUAL	0	132.4	18298	13019	5279	2072
QUAL	0	132.5	8	4	4	4
QUAL	0	132.6	10	4	6	2
QUAL	0	132.7	16	13	3	6
QUAL	0	132.8	4	2	2	3
QUAL	0	132.9	14	9	5	0
QUAL	0	133.0	16	10	6	1
QUAL	0	133.1	27	15	12	5
QUAL	0	133.2	52	20	32	16
QUAL	0	133.3	41	29	12	10
QUAL	0	133.4	18549	13036	5513	2058
QUAL	0	133.5	11	5	6	4
QUAL	0	133.6	8	5	3	2
QUAL	0	133.7	7	3	4	1
QUAL	0	133.8	9	6	3	3
QUAL	0	133.9	10	4	6	0
QUAL	0	134.0	19	10	9	1
QUAL	0	134.1	14	8	6	8
QUAL	0	134.2	43	21	22	7
QUAL	0	134.3	35	25	10	7
QUAL	0	134.4	18417	12976	5441	1999
QUAL	0	134.5	13	9	4	2
QUAL	0	134.6	11	5	6	2
QUAL	0	134.7	9	6	3	2
QUAL	0	134.8	10	6	4	2
QUAL	0	134.9	20	12	8	0
QUAL	0	135.0	14	12	2	3
QUAL	0	135.1	26	17	9	3
QUAL	0	135.2	51	33	18	16
QUAL	0	135.3	29	18	11	8
QUAL	0	135.4	17323	12171	5152	1972
QUAL	0	135.5	7	5	2	3
QUAL	0	135.6	10	6	4	1
QUAL	0	135.7	11	8	3	1
QUAL	0	135.8	10	6	4	3
QUAL	0	135.9	16	13	3	1
QUAL	0	136.0	20	13	7	4
QUAL	0	136.1	18	13	5	7
QUAL	0	136.2	46	20	26	9
QUAL	0	136.3	24	19	5	5
QUAL	0	136.4	17501	12424	5077	1960
QUAL	0	136.5	8	6	2	3
QUAL	0	136.6	12	7	5	1
QUAL	0	136.7	14	8	6	3
QUAL	0	136.8	7	6	1	2
QUAL	0	136.9	11	6	5	4
QUAL	0	137.0	24	17	7	0
QUAL	0	137.1	14	10	4	6
QUAL	0	137.2	48	22	26	14
QUAL	0	137.3	25	11	14	4
QUAL	0	137.4	17019	12092	4927	1849
QUAL	0	137.5	10	4	6	1
QUAL	0	137.6	13	9	4	3
QUAL	0	137.7	11	7	4	2
QUAL	0	137.8	6	3	3	3
QUAL	0	137.9	10	7	3	2
QUAL	0	138.0	19	12	7	1
QUAL	0	138.1	24	15	9	1
QUAL	0	138.2	46	16	30	10
QUAL	0	138.3	28	20	8	5
QUAL	0	138.4	16967	11947	5020	1933
QUAL	0	138.5	8	4	4	2
QUAL	0	138.6	4	2	2	2
QUAL	0	138.7	6	4	2	2
QUAL	0	138.8	10	8	2	6
QUAL	0	138.9	8	4	4	2
QUAL	0	139.0	11	9	2	7
QUAL	0	139.1	10	9	1	4
QUAL	0	139.2	40	22	18	12
QUAL	0	139.3	20	14	6	4
QUAL	0	139.4	18080	12770	5310	1849
QUAL	0	139.5	9	7	2	1
QUAL	0	139.6	2	1	1	1
QUAL	0	139.7	8	5	3	4
QUAL	0	139.8	8	6	2	6
QUAL	0	139.9	17	15	2	2
QUAL	0	140.0	14	9	5	1
QUAL	0	140.1	23	16	7	2
QUAL	0	140.2	31	15	16	12
QUAL	0	140.3	20	15	5	2
QUAL	0	140.4	16868	11947	4921	1863
QUAL	0	140.5	10	7	3	2
QUAL	0	140.6	4	2	2	2
QUAL	0	140.7	7	5	2	7
QUAL	0	140.8	6	5	1	2
QUAL	0	140.9	8	8	0	2
QUAL	0	141.0	13	9	4	2
QUAL	0	141.1	11	8	3	2
QUAL	0	141.2	44	24	20	13
QUAL	0	141.3	26	19	7	3
QUAL	0	141.4	16034	11317	4717	1805
QUAL	0	141.5	5	4	1	2
QUAL	0	141.6	15	12	3	6
QUAL	0	141.7	7	3	4	4
QUAL	0	141.8	8	2	6	2
QUAL	0	141.9	5	3	2	0
QUAL	0	142.0	15	10	5	2
QUAL	0	142.1	14	6	8	3
QUAL	0	142.2	31	15	16	13
QUAL	0	142.3	24	17	7	2
QUAL	0	142.4	15464	10965	4499	1782
QUAL	0	142.5	9	5	4	3
QUAL	0	142.6	8	5	3	1
QUAL	0	142.7	6	2	4	2
QUAL	0	142.8	14	12	2	3
QUAL	0	142.9	10	8	2	1
QUAL	0	143.0	11	8	3	3
QUAL	0	143.1	16	10	6	3
QUAL	0	143.2	43	27	16	10
QUAL	0	143.3	18	14	4	5
QUAL	0	143.4	15811	11257	4554	1701
QUAL	0	143.5	8	5	3	3
QUAL	0	143.6	7	3	4	2
QUAL	0	143.7	8	5	3	4
QUAL	0	143.8	9	6	3	4
QUAL	0	143.9	8	5	3	0
QUAL	0	144.0	8	5	3	2
QUAL	0	144.1	12	7	5	5
QUAL	0	144.2	37	17	20	13
QUAL	0	144.3	15	10	5	6
QUAL	0	144.4	15332	10870	4462	1765
QUAL	0	144.5	10	7	3	1
QUAL	0	144.6	1	0	1	1
QUAL	0	144.7	11	5	6	3
QUAL	0	144.8	6	3	3	1
QUAL	0	144.9	9	5	4	3
QUAL	0	145.0	15	13	2	2
QUAL	0	145.1	17	7	10	4
QUAL	0	145.2	37	9	28	9
QUAL	0	145.3	16	11	5	5
QUAL	0	145.4	16489	11786	4703	1600
QUAL	0	145.5	9	7	2	4
QUAL	0	145.6	6	1	5	1
QUAL	0	145.7	6	2	4	3
QUAL	0	145.8	6	3	3	2
QUAL	0	145.9	8	5	3	1
QUAL	0	146.0	19	12	7	4
QUAL	0	146.1	14	9	5	3
QUAL	0	146.2	26	13	13	15
QUAL	0	146.3	16	12	4	4
QUAL	0	146.4	15817	11119	4698	1656
QUAL	0	146.5	6	3	3	2
QUAL	0	146.6	8	6	2	3
QUAL	0	146.7	4	3	1	3
QUAL	0	146.8	10	7	3	5
QUAL	0	146.9	9	7	2	2
QUAL	0	147.0	14	9	5	1
QUAL	0	147.1	10	8	2	1
QUAL	0	147.2	27	12	15	10
QUAL	0	147.3	8	5	3	4
QUAL	0	147.4	14332	10059	4273	1569
QUAL	0	147.5	6	3	3	0
QUAL	0	147.6	4	3	1	4
QUAL	0	147.7	9	6	3	4
QUAL	0	147.8	12	9	3	4
QUAL	0	147.9	11	9	2	3
QUAL	0	148.0	8	7	1	1
QUAL	0	148.1	12	7	5	2
QUAL	0	148.2	42	16	26	15
QUAL	0	148.3	15	12	3	4
QUAL	0	148.4	14111	9943	4168	1625
QUAL	0	148.5	9	6	3	1
QUAL	0	148.6	10	10	0	2
QUAL	0	148.7	9	7	2	2
QUAL	0	148.8	12	10	2	2
QUAL	0	148.9	5	5	0	0
QUAL	0	149.0	10	3	7	1
QUAL	0	149.1	14	8	6	4
QUAL	0	149.2	29	16	13	7
QUAL	0	149.3	19	12	7	5
QUAL	0	149.4	16279	11554	4725	1576
QUAL	0	149.5	7	6	1	3
QUAL	0	149.6	6	5	1	1
QUAL	0	149.7	6	3	3	3
QUAL	0	149.8	8	2	6	4
QUAL	0	149.9	4	2	2	1
QUAL	0	150.0	9	8	1	2
QUAL	0	150.1	15	10	5	3
QUAL	0	150.2	38	24	14	12
QUAL	0	150.3	11	10	1	3
QUAL	0	150.4	14226	10096	4130	1540
QUAL	0	150.5	3	3	0	0
QUAL	0	150.6	6	3	3	1
QUAL	0	150.7	4	2	2	1
QUAL	0	150.8	5	5	0	1
QUAL	0	150.9	12	7	5	0
QUAL	0	151.0	9	7	2	1
QUAL	0	151.1	11	5	6	5
QUAL	0	151.2	41	16	25	6
QUAL	0	151.3	10	9	1	4
QUAL	0	151.4	13856	9815	4041	1473
QUAL	0	151.5	5	4	1	1
QUAL	0	151.6	3	1	2	3
QUAL	0	151.7	8	3	5	1
QUAL	0	151.8	6	4	2	3
QUAL	0	151.9	9	7	2	1
QUAL	0	152.0	8	3	5	0
QUAL	0	152.1	13	10	3	2
QUAL	0	152.2	29	13	16	8
QUAL	0	152.3	13	10	3	6
QUAL	0	152.4	14340	10184	4156	1494
QUAL	0	152.5	5	2	3	1
QUAL	0	152.6	2	1	1	2
QUAL	0	152.7	3	1	2	4
QUAL	0	152.8	5	3	2	1
QUAL	0	152.9	8	7	1	0
QUAL	0	153.0	7	6	1	0
QUAL	0	153.1	18	9	9	4
QUAL	0	153.2	40	12	28	8
QUAL	0	153.3	8	6	2	2
QUAL	0	153.4	13078	9250	3828	1459
QUAL	0	153.5	3	2	1	1
QUAL	0	153.6	2	1	1	1
QUAL	0	153.7	6	2	4	6
QUAL	0	153.8	7	4	3	3
QUAL	0	153.9	3	1	2	1
QUAL	0	154.0	5	3	2	0
QUAL	0	154.1	12	6	6	2
QUAL	0	154.2	29	14	15	9
QUAL	0	154.3	11	4	7	5
QUAL	0	154.4	12636	9001	3635	1471
QUAL	0	154.5	8	4	4	2
QUAL	0	154.6	4	2	2	4
QUAL	0	154.7	5	2	3	3
QUAL	0	154.8	4	2	2	1
QUAL	0	154.9	4	4	0	0
QUAL	0	155.0	5	4	1	2
QUAL	0	155.1	15	8	7	1
QUAL	0	155.2	24	6	18	12
QUAL	0	155.3	7	4	3	8
QUAL	0	155.4	14764	10599	4165	1448
QUAL	0	155.5	9	4	5	1
QUAL	0	155.6	4	2	2	1
QUAL	0	155.7	4	2	2	3
QUAL	0	155.8	6	4	2	3
QUAL	0	155.9	5	3	2	0
QUAL	0	156.0	5	1	4	1
QUAL	0	156.1	13	10	3	5
QUAL	0	156.2	25	11	14	8
QUAL	0	156.3	10	8	2	6
QUAL	0	156.4	13240	9403	3837	1419
QUAL	0	156.5	2	2	0	1
QUAL	0	156.6	2	1	1	2
QUAL	0	156.7	2	2	0	2
QUAL	0	156.8	6	4	2	1
QUAL	0	156.9	5	4	1	0
QUAL	0	157.0	9	5	4	2
QUAL	0	157.1	11	4	7	2
QUAL	0	157.2	23	12	11	13
QUAL	0	157.3	5	4	1	4
QUAL	0	157.4	12361	8760	3601	1296
QUAL	0	157.5	2	1	1	2
QUAL	0	157.6	5	1	4	1
QUAL	0	157.7	7	5	2	2
QUAL	0	157.8	9	6	3	0
QUAL	0	157.9	5	4	1	1
QUAL	0	158.0	5	3	2	2
QUAL	0	158.1	18	14	4	2
QUAL	0	158.2	26	12	14	6
QUAL	0	158.3	8	8	0	2
QUAL	0	158.4	12234	8661	3573	1366
QUAL	0	158.5	4	1	3	0
QUAL	0	158.6	1	0	1	0
QUAL	0	158.7	2	0	2	1
QUAL	0	158.8	5	3	2	3
QUAL	0	158.9	3	2	1	1
QUAL	0	159.0	2	2	0	0
QUAL	0	159.1	15	8	7	6
QUAL	0	159.2	30	13	17	8
QUAL	0	159.3	12	9	3	5
QUAL	0	159.4	12535	8926	3609	1304
QUAL	0	159.5	4	3	1	2
QUAL	0	159.6	2	2	0	2
QUAL	0	159.7	3	1	2	4
QUAL	0	159.8	7	5	2	4
QUAL	0	159.9	3	1	2	2
QUAL	0	160.0	3	1	2	1
QUAL	0	160.1	15	7	8	3
QUAL	0	160.2	30	16	14	7
QUAL	0	160.3	12	9	3	5
QUAL	0	160.4	12078	8580	3498	1333
QUAL	0	160.5	1	1	0	2
QUAL	0	160.6	1	0	1	0
QUAL	0	160.7	5	2	3	4
QUAL	0	160.8	7	4	3	3
QUAL	0	160.9	6	6	0	1
QUAL	0	161.0	7	5	2	0
QUAL	0	161.1	19	14	5	0
QUAL	0	161.2	31	11	20	2
QUAL	0	161.3	8	7	1	4
QUAL	0	161.4	12233	8636	3597	1238
QUAL	0	161.5	3	1	2	4
QUAL	0	161.6	1	1	0	2
QUAL	0	161.7	7	3	4	2
QUAL	0	161.8	6	4	2	1
QUAL	0	161.9	1	1	0	0
QUAL	0	162.0	8	4	4	1
QUAL	0	162.1	13	7	6	0
QUAL	0	162.2	28	12	16	12
QUAL	0	162.3	8	5	3	5
QUAL	0	162.4	11612	8243	3369	1257
QUAL	0	162.5	2	0	2	2
QUAL	0	162.6	2	1	1	2
QUAL	0	162.7	5	5	0	3
QUAL	0	162.8	6	4	2	4
QUAL	0	162.9	6	5	1	2
QUAL	0	163.0	6	3	3	1
QUAL	0	163.1	17	8	9	4
QUAL	0	163.2	23	6	17	4
QUAL	0	163.3	3	2	1	0
QUAL	0	163.4	10595	7572	3023	1220
QUAL	0	163.5	6	3	3	2
QUAL	0	163.6	1	0	1	1
QUAL	0	163.7	2	1	1	1
QUAL	0	163.8	1	1	0	1
QUAL	0	163.9	5	3	2	1
QUAL	0	164.0	3	1	2	0
QUAL	0	164.1	15	10	5	5
QUAL	0	164.2	16	9	7	8
QUAL	0	164.3	7	6	1	4
QUAL	0	164.4	10869	7612	3257	1232
QUAL	0	164.5	6	2	4	3
QUAL	0	164.6	4	3	1	3
QUAL	0	164.7	6	3	3	1
QUAL	0	164.8	5	3	2	2
QUAL	0	164.9	4	2	2	1
QUAL	0	165.0	4	2	2	0
QUAL	0	165.1	10	6	4	4
QUAL	0	165.2	10	5	5	8
QUAL	0	165.3	14	9	5	4
QUAL	0	165.4	12164	8587	3577	1207
QUAL	0	165.5	5	2	3	1
QUAL	0	165.6	3	1	2	1
QUAL	0	165.7	1	1	0	0
QUAL	0	165.8	6	6	0	1
QUAL	0	165.9	3	1	2	0
QUAL	0	166.0	5	3	2	3
QUAL	0	166.1	7	2	5	1
QUAL	0	166.2	16	5	11	6
QUAL	0	166.3	9	7	2	2
QUAL	0	166.4	11028	7828	3200	1136
QUAL	0	166.5	1	0	1	4
QUAL	0	166.6	4	4	0	2
QUAL	0	166.7	1	0	1	3
QUAL	0	166.8	6	3	3	1
QUAL	0	166.9	6	5	1	1
QUAL	0	167.0	4	2	2	3
QUAL	0	167.1	9	7	2	1
QUAL	0	167.2	11	3	8	5
QUAL	0	167.3	9	7	2	4
QUAL	0	167.4	10438	7401	3037	1140
QUAL	0	167.5	4	2	2	0
QUAL	0	167.6	1	1	0	2
QUAL	0	167.7	11	6	5	5
QUAL	0	167.8	6	3	3	4
QUAL	0	167.9	6	2	4	0
QUAL	0	168.0	4	4	0	2
QUAL	0	168.1	8	5	3	0
QUAL	0	168.2	18	8	10	8
QUAL	0	168.3	10	9	1	3
QUAL	0	168.4	11066	7950	3116	1102
QUAL	0	168.5	3	0	3	1
QUAL	0	168.6	3	2	1	2
QUAL	0	168.7	4	1	3	1
QUAL	0	168.8	7	5	2	3
QUAL	0	168.9	7	2	5	1
QUAL	0	169.0	4	3	1	1
QUAL	0	169.1	15	12	3	3
QUAL	0	169.2	17	6	11	3
QUAL	0	169.3	7	6	1	5
QUAL	0	169.4	9886	7029	2857	1116
QUAL	0	169.5	1	0	1	0
QUAL	0	169.6	4	1	3	2
QUAL	0	169.7	5	0	5	1
QUAL	0	169.8	0	0	0	3
QUAL	0	169.9	7	3	4	3
QUAL	0	170.0	7	5	2	0
QUAL	0	170.1	6	2	4	0
QUAL	0	170.2	28	11	17	5
QUAL	0	170.3	9	3	6	3
QUAL	0	170.4	10810	7781	3029	1041
QUAL	0	170.5	4	2	2	3
QUAL	0	170.6	0	0	0	1
QUAL	0	170.7	8	3	5	0
QUAL	0	170.8	7	4	3	2
QUAL	0	170.9	3	2	1	0
QUAL	0	171.0	6	5	1	2
QUAL	0	171.1	13	9	4	1
QUAL	0	171.2	14	3	11	4
QUAL	0	171.3	8	5	3	6
QUAL	0	171.4	10644	7623	3021	1112
QUAL	0	171.5	5	5	0	0
QUAL	0	171.6	4	2	2	2
QUAL	0	171.7	4	3	1	3
QUAL	0	171.8	8	5	3	1
QUAL	0	171.9	5	2	3	0
QUAL	0	172.0	3	2	1	0
QUAL	0	172.1	16	12	4	0
QUAL	0	172.2	24	6	18	5
QUAL	0	172.3	5	4	1	6
QUAL	0	172.4	9853	6968	2885	1022
QUAL	0	172.5	2	1	1	2
QUAL	0	172.6	2	1	1	1
QUAL	0	172.7	4	2	2	2
QUAL	0	172.8	4	1	3	0
QUAL	0	172.9	8	6	2	1
QUAL	0	173.0	2	1	1	0
QUAL	0	173.1	4	2	2	0
QUAL	0	173.2	13	5	8	3
QUAL	0	173.3	4	3	1	5
QUAL	0	173.4	9072	6507	2565	1022
QUAL	0	173.5	0	0	0	4
QUAL	0	173.6	2	1	1	3
QUAL	0	173.7	2	2	0	3
QUAL	0	173.8	1	1	0	2
QUAL	0	173.9	5	2	3	0
QUAL	0	174.0	2	2	0	1
QUAL	0	174.1	12	9	3	2
QUAL	0	174.2	14	3	11	8
QUAL	0	174.3	3	3	0	2
QUAL	0	174.4	8995	6312	2683	1000
QUAL	0	174.5	1	0	1	4
QUAL	0	174.6	1	1	0	1
QUAL	0	174.7	3	0	3	0
QUAL	0	174.8	2	1	1	1
QUAL	0	174.9	3	2	1	0
QUAL	0	175.0	0	0	0	1
QUAL	0	175.1	14	10	4	5
QUAL	0	175.2	20	8	12	5
QUAL	0	175.3	7	2	5	5
QUAL	0	175.4	10508	7521	2987	968
QUAL	0	175.5	0	0	0	1
QUAL	0	175.6	1	0	1	2
QUAL	0	175.7	6	3	3	0
QUAL	0	175.8	1	0	1	1
QUAL	0	175.9	5	4	1	1
QUAL	0	176.0	2	2	0	1
QUAL	0	176.1	9	7	2	5
QUAL	0	176.2	14	4	10	1
QUAL	0	176.3	3	2	1	5
QUAL	0	176.4	8544	6039	2505	926
QUAL	0	176.5	5	3	2	1
QUAL	0	176.6	3	1	2	2
QUAL	0	176.7	6	1	5	1
QUAL	0	176.9	4	3	1	0
QUAL	0	177.0	1	1	0	1
QUAL	0	177.1	7	3	4	0
QUAL	0	177.2	19	10	9	5
QUAL	0	177.3	8	5	3	5
QUAL	0	177.4	10626	7549	3077	939
QUAL	0	177.5	1	1	0	1
QUAL	0	177.6	1	0	1	3
QUAL	0	177.7	7	3	4	2
QUAL	0	177.8	1	1	0	5
QUAL	0	177.9	2	2	0	0
QUAL	0	178.0	5	3	2	1
QUAL	0	178.1	5	3	2	2
QUAL	0	178.2	13	7	6	4
QUAL	0	178.3	0	0	0	7
QUAL	0	178.4	9007	6436	2571	941
QUAL	0	178.5	1	1	0	0
QUAL	0	178.6	1	1	0	1
QUAL	0	178.7	2	2	0	3
QUAL	0	178.8	2	1	1	0
QUAL	0	178.9	2	2	0	0
QUAL	0	179.0	2	1	1	0
QUAL	0	179.1	7	5	2	1
QUAL	0	179.2	18	5	13	4
QUAL	0	179.3	5	3	2	1
QUAL	0	179.4	8196	5791	2405	875
QUAL	0	179.5	2	2	0	0
QUAL	0	179.6	3	1	2	0
QUAL	0	179.7	4	4	0	1
QUAL	0	179.9	3	2	1	0
QUAL	0	180.0	2	2	0	2
QUAL	0	180.1	7	5	2	0
QUAL	0	180.2	15	6	9	5
QUAL	0	180.3	4	3	1	5
QUAL	0	180.4	8275	5916	2359	917
QUAL	0	180.5	6	2	4	2
QUAL	0	180.7	4	2	2	0
QUAL	0	180.8	1	1	0	0
QUAL	0	180.9	4	3	1	0
QUAL	0	181.0	3	2	1	0
QUAL	0	181.1	7	4	3	1
QUAL	0	181.2	15	9	6	1
QUAL	0	181.3	2	1	1	2
QUAL	0	181.4	8347	5937	2410	849
QUAL	0	181.5	5	3	2	0
QUAL	0	181.6	1	1	0	3
QUAL	0	181.7	2	0	2	1
QUAL	0	181.8	3	1	2	4
QUAL	0	181.9	3	2	1	0
QUAL	0	182.0	3	3	0	1
QUAL	0	182.1	8	6	2	1
QUAL	0	182.2	17	8	9	3
QUAL	0	182.3	6	3	3	6
QUAL	0	182.4	8015	5743	2272	824
QUAL	0	182.5	2	0	2	1
QUAL	0	182.6	1	1	0	0
QUAL	0	182.7	5	4	1	4
QUAL	0	182.8	1	0	1	0
QUAL	0	182.9	2	1	1	0
QUAL	0	183.0	2	2	0	1
QUAL	0	183.1	4	2	2	2
QUAL	0	183.2	12	4	8	4
QUAL	0	183.3	4	0	4	3
QUAL	0	183.4	7450	5336	2114	867
QUAL	0	183.5	1	0	1	2
QUAL	0	183.6	1	0	1	1
QUAL	0	183.7	3	0	3	3
QUAL	0	183.8	1	1	0	0
QUAL	0	183.9	2	1	1	0
QUAL	0	184.0	2	2	0	1
QUAL	0	184.1	9	6	3	1
QUAL	0	184.2	13	7	6	3
QUAL	0	184.3	1	1	0	5
QUAL	0	184.4	7599	5415	2184	765
QUAL	0	184.5	4	3	1	1
QUAL	0	184.6	1	0	1	0
QUAL	0	184.7	1	0	1	0
QUAL	0	184.8	3	0	3	1
QUAL	0	184.9	2	1	1	0
QUAL	0	185.0	1	0	1	0
QUAL	0	185.1	10	8	2	2
QUAL	0	185.2	10	1	9	6
QUAL	0	185.3	2	0	2	2
QUAL	0	185.4	7980	5687	2293	797
QUAL	0	185.5	6	2	4	3
QUAL	0	185.6	1	0	1	2
QUAL	0	185.7	3	2	1	1
QUAL	0	185.8	1	1	0	2
QUAL	0	185.9	2	2	0	0
QUAL	0	186.0	0	0	0	2
QUAL	0	186.1	3	2	1	1
QUAL	0	186.2	16	6	10	5
QUAL	0	186.3	0	0	0	4
QUAL	0	186.4	7689	5519	2170	775
QUAL	0	186.5	3	1	2	0
QUAL	0	186.7	1	0	1	1
QUAL	0	186.8	0	0	0	1
QUAL	0	186.9	5	4	1	0
QUAL	0	187.0	1	0	1	0
QUAL	0	187.1	5	3	2	0
QUAL	0	187.2	11	7	4	4
QUAL	0	187.3	5	4	1	4
QUAL	0	187.4	7413	5327	2086	772
QUAL	0	187.6	2	0	2	0
QUAL	0	187.7	3	1	2	1
QUAL	0	187.8	1	0	1	1
QUAL	0	187.9	5	3	2	0
QUAL	0	188.0	2	1	1	1
QUAL	0	188.1	5	4	1	1
QUAL	0	188.2	16	7	9	6
QUAL	0	188.3	4	2	2	3
QUAL	0	188.4	7521	5430	2091	735
QUAL	0	188.5	5	4	1	2
QUAL	0	188.6	3	2	1	0
QUAL	0	188.7	1	1	0	0
QUAL	0	188.8	2	2	0	0
QUAL	0	188.9	2	1	1	0
QUAL	0	189.0	1	0	1	0
QUAL	0	189.1	3	2	1	1
QUAL	0	189.2	12	5	7	3
QUAL	0	189.3	1	1	0	6
QUAL	0	189.4	6906	4918	1988	757
QUAL	0	189.5	3	2	1	0
QUAL	0	189.6	0	0	0	2
QUAL	0	189.7	0	0	0	1
QUAL	0	189.8	3	1	2	2
QUAL	0	190.1	7	2	5	2
QUAL	0	190.2	8	2	6	2
QUAL	0	190.3	2	0	2	2
QUAL	0	190.4	7117	5113	2004	736
QUAL	0	190.5	1	1	0	0
QUAL	0	190.6	1	0	1	0
QUAL	0	190.7	2	0	2	3
QUAL	0	190.8	6	2	4	1
QUAL	0	190.9	4	2	2	0
QUAL	0	191.0	1	1	0	3
QUAL	0	191.1	8	6	2	3
QUAL	0	191.2	12	2	10	1
QUAL	0	191.3	4	3	1	6
QUAL	0	191.4	7640	5481	2159	642
QUAL	0	191.5	4	2	2	1
QUAL	0	191.6	1	0	1	5
QUAL	0	191.7	1	0	1	11
QUAL	0	191.8	3	1	2	1
QUAL	0	191.9	6	2	4	1
QUAL	0	192.0	6	4	2	3
QUAL	0	192.1	8	2	6	11
QUAL	0	192.2	12	3	9	13
QUAL	0	192.3	8	2	6	16
QUAL	0	192.4	6281	4508	1773	687
QUAL	0	192.5	9	0	9	10
QUAL	0	192.6	23	4	19	29
QUAL	0	192.7	27	2	25	51
QUAL	0	192.8	19	4	15	27
QUAL	0	192.9	2	2	0	2
QUAL	0	193.0	1	1	0	1
QUAL	0	193.1	5	4	1	0
QUAL	0	193.2	12	3	9	2
QUAL	0	193.3	2	2	0	6
QUAL	0	193.4	6558	4651	1907	654
QUAL	0	193.5	1	0	1	0
QUAL	0	193.6	1	1	0	0
QUAL	0	193.7	1	1	0	0
QUAL	0	194.1	3	2	1	0
QUAL	0	194.2	5	3	2	0
QUAL	0	194.3	1	0	1	4
QUAL	0	194.4	5924	4205	1719	664
QUAL	0	194.5	1	1	0	0
QUAL	0	194.6	2	1	1	0
QUAL	0	194.8	4	4	0	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.0	2	1	1	1
QUAL	0	195.1	8	6	2	1
QUAL	0	195.2	11	4	7	4
QUAL	0	195.3	4	0	4	4
QUAL	0	195.4	6765	4793	1972	650
QUAL	0	195.5	1	1	0	1
QUAL	0	195.6	1	1	0	1
QUAL	0	195.7	1	1	0	0
QUAL	0	195.8	1	1	0	0
QUAL	0	195.9	1	0	1	0
QUAL	0	196.0	1	1	0	0
QUAL	0	196.1	6	4	2	0
QUAL	0	196.2	4	1	3	2
QUAL	0	196.3	1	1	0	2
QUAL	0	196.4	6277	4509	1768	603
QUAL	0	196.7	1	1	0	0
QUAL	0	196.9	3	3	0	0
QUAL	0	197.0	1	0	1	0
QUAL	0	197.1	2	2	0	0
QUAL	0	197.2	4	1	3	4
QUAL	0	197.3	3	2	1	3
QUAL	0	197.4	7146	5125	2021	616
QUAL	0	197.5	2	1	1	0
QUAL	0	197.8	3	2	1	0
QUAL	0	198.1	5	2	3	0
QUAL	0	198.2	7	2	5	4
QUAL	0	198.3	2	1	1	1
QUAL	0	198.4	5506	3981	1525	600
QUAL	0	198.5	1	0	1	0
QUAL	0	198.9	2	2	0	0
QUAL	0	199.0	1	1	0	0
QUAL	0	199.1	8	5	3	1
QUAL	0	199.2	7	1	6	2
QUAL	0	199.3	3	2	1	4
QUAL	0	199.4	5709	4095	1614	582
QUAL	0	199.5	1	1	0	0
QUAL	0	199.7	2	0	2	0
QUAL	0	199.8	4	2	2	0
QUAL	0	199.9	1	1	0	0
QUAL	0	200.1	1	1	0	0
QUAL	0	200.2	5	1	4	2
QUAL	0	200.3	0	0	0	3
QUAL	0	200.4	5625	4067	1558	545
QUAL	0	200.5	3	2	1	0
QUAL	0	200.7	0	0	0	1
QUAL	0	200.8	1	1	0	0
QUAL	0	200.9	1	1	0	0
QUAL	0	201.0	1	1	0	0
QUAL	0	201.1	2	1	1	0
QUAL	0	201.2	4	1	3	2
QUAL	0	201.3	3	1	2	1
QUAL	0	201.4	5507	3955	1552	591
QUAL	0	201.6	0	0	0	1
QUAL	0	201.9	2	2	0	0
QUAL	0	202.0	1	1	0	0
QUAL	0	202.1	4	2	2	1
QUAL	0	202.2	6	2	4	1
QUAL	0	202.3	2	0	2	5
QUAL	0	202.4	5353	3771	1582	542
QUAL	0	202.6	1	1	0	1
QUAL	0	202.7	1	1	0	0
QUAL	0	202.9	1	1	0	0
QUAL	0	203.1	1	1	0	1
QUAL	0	203.2	4	2	2	2
QUAL	0	203.3	6	2	4	4
QUAL	0	203.4	4965	3560	1405	570
QUAL	0	203.5	1	0	1	0
QUAL	0	203.7	2	1	1	0
QUAL	0	203.8	1	1	0	0
QUAL	0	204.1	4	2	2	1
QUAL	0	204.2	5	2	3	3
QUAL	0	204.3	8	5	3	7
QUAL	0	204.4	5719	4072	1647	509
QUAL	0	204.5	2	1	1	0
QUAL	0	205.1	2	1	1	0
QUAL	0	205.2	4	2	2	0
QUAL	0	205.3	6	1	5	1
QUAL	0	205.4	4704	3409	1295	511
QUAL	0	205.5	2	0	2	3
QUAL	0	205.6	1	1	0	0
QUAL	0	205.7	2	1	1	0
QUAL	0	206.1	5	1	4	1
QUAL	0	206.2	1	0	1	1
QUAL	0	206.3	6	2	4	1
QUAL	0	206.4	4676	3336	1340	463
QUAL	0	206.6	1	0	1	0
QUAL	0	207.1	5	1	4	0
QUAL	0	207.2	4	2	2	1
QUAL	0	207.3	3	0	3	3
QUAL	0	207.4	5149	3694	1455	493
QUAL	0	207.9	1	1	0	0
QUAL	0	208.1	1	1	0	0
QUAL	0	208.2	3	1	2	1
QUAL	0	208.3	2	1	1	1
QUAL	0	208.4	4788	3400	1388	485
QUAL	0	209.1	3	2	1	0
QUAL	0	209.2	4	1	3	0
QUAL	0	209.3	2	0	2	2
QUAL	0	209.4	4284	3110	1174	460
QUAL	0	210.1	1	0	1	1
QUAL	0	210.2	3	0	3	0
QUAL	0	210.3	4	0	4	1
QUAL	0	210.4	5194	3687	1507	457
QUAL	0	211.1	2	1	1	0
QUAL	0	211.2	3	1	2	2
QUAL	0	211.3	2	0	2	3
QUAL	0	211.4	4257	3053	1204	445
QUAL	0	211.6	1	1	0	0
QUAL	0	211.7	1	1	0	0
QUAL	0	211.9	0	0	0	1
QUAL	0	212.1	3	3	0	0
QUAL	0	212.2	3	2	1	0
QUAL	0	212.3	3	0	3	2
QUAL	0	212.4	4004	2892	1112	417
QUAL	0	212.9	1	0	1	0
QUAL	0	213.1	4	2	2	0
QUAL	0	213.2	1	0	1	1
QUAL	0	213.3	5	2	3	3
QUAL	0	213.4	4689	3392	1297	427
QUAL	0	214.1	4	1	3	0
QUAL	0	214.2	0	0	0	3
QUAL	0	214.3	2	1	1	3
QUAL	0	214.4	4253	3036	1217	454
QUAL	0	214.5	0	0	0	1
QUAL	0	215.1	2	2	0	0
QUAL	0	215.2	3	0	3	0
QUAL	0	215.3	3	0	3	1
QUAL	0	215.4	4691	3369	1322	380
QUAL	0	216.0	0	0	0	1
QUAL	0	216.1	5	4	1	2
QUAL	0	216.3	2	0	2	2
QUAL	0	216.4	3724	2695	1029	387
QUAL	0	216.9	1	1	0	0
QUAL	0	217.1	4	3	1	0
QUAL	0	217.2	3	2	1	3
QUAL	0	217.3	4	1	3	6
QUAL	0	217.4	3713	2652	1061	423
QUAL	0	218.1	2	1	1	0
QUAL	0	218.2	1	0	1	0
QUAL	0	218.3	3	1	2	2
QUAL	0	218.4	3734	2608	1126	363
QUAL	0	218.7	1	0	1	0
QUAL	0	219.0	0	0	0	1
QUAL	0	219.1	5	3	2	0
QUAL	0	219.2	2	1	1	1
QUAL	0	219.3	5	1	4	2
QUAL	0	219.4	3447	2535	912	340
QUAL	0	219.7	2	1	1	0
QUAL	0	220.0	1	1	0	0
QUAL	0	220.1	2	2	0	1
QUAL	0	220.2	1	0	1	1
QUAL	0	220.3	4	2	2	4
QUAL	0	220.4	3281	2357	924	385
QUAL	0	220.6	1	0	1	0
QUAL	0	220.8	2	1	1	0
QUAL	0	221.1	2	2	0	0
QUAL	0	221.2	2	1	1	0
QUAL	0	221.3	6	1	5	4
QUAL	0	221.4	3350	2403	947	341
QUAL	0	221.6	1	0	1	0
QUAL	0	221.7	1	1	0	0
QUAL	0	222.1	0	0	0	1
QUAL	0	222.2	0	0	0	1
QUAL	0	222.3	3	3	0	5
QUAL	0	222.4	3473	2455	1018	386
QUAL	0	223.1	2	1	1	0
QUAL	0	223.2	1	0	1	1
QUAL	0	223.3	3	0	3	3
QUAL	0	223.4	3686	2663	1023	353
QUAL	0	224.1	2	1	1	0
QUAL	0	224.2	2	1	1	0
QUAL	0	224.3	5	1	4	3
QUAL	0	224.4	2951	2136	815	325
QUAL	0	225.1	1	1	0	0
QUAL	0	225.2	4	3	1	0
QUAL	0	225.3	7	4	3	5
QUAL	0	225.4	86991	63188	23803	10197
QUAL	0	226.1	1	1	0	0
QUAL	0	226.3	4	0	4	4
QUAL	0	227.1	1	0	1	0
QUAL	0	227.2	1	1	0	0
QUAL	0	227.3	5	1	4	1
QUAL	0	228.0	2	1	1	0
QUAL	0	228.1	34	21	13	7
QUAL	0	228.2	28	17	11	21
QUAL	0	228.3	86	19	67	76
QUAL	0	228.4	3	1	2	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	1	0	.
IDD	0	-26	5	0	.
IDD	0	-25	10	0	.
IDD	0	-24	31	0	.
IDD	0	-23	68	0	.
IDD	0	-22	103	0	.
IDD	0	-21	164	0	.
IDD	0	-20	250	0	.
IDD	0	-19	336	0	.
IDD	0	-18	503	0	.
IDD	0	-17	671	0	.
IDD	0	-16	938	0	.
IDD	0	-15	1342	0	.
IDD	0	-14	1668	0	.
IDD	0	-13	2118	0	.
IDD	0	-12	3040	0	.
IDD	0	-11	3605	0	.
IDD	0	-10	4684	0	.
IDD	0	-9	5882	0	.
IDD	0	-8	8392	0	.
IDD	0	-7	9530	0	.
IDD	0	-6	15632	0	.
IDD	0	-5	19609	0	.
IDD	0	-4	39675	0	.
IDD	0	-3	54422	0	.
IDD	0	-2	84912	0	.
IDD	0	-1	219757	0	.
IDD	0	1	210857	0	.
IDD	0	2	85678	0	.
IDD	0	3	53738	0	.
IDD	0	4	39710	0	.
IDD	0	5	21993	0	.
IDD	0	6	20245	0	.
IDD	0	7	12026	0	.
IDD	0	8	10877	0	.
IDD	0	9	7790	0	.
IDD	0	10	6519	0	.
IDD	0	11	5160	0	.
IDD	0	12	4413	0	.
IDD	0	13	3167	0	.
IDD	0	14	2580	0	.
IDD	0	15	2108	0	.
IDD	0	16	1597	0	.
IDD	0	17	1118	0	.
IDD	0	18	909	0	.
IDD	0	19	657	0	.
IDD	0	20	460	0	.
IDD	0	21	285	0	.
IDD	0	22	235	0	.
IDD	0	23	148	0	.
IDD	0	24	96	0	.
IDD	0	25	45	0	.
IDD	0	26	31	0	.
IDD	0	27	15	0	.
IDD	0	28	6	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	340803
ST	0	A>G	1500011
ST	0	A>T	275605
ST	0	C>A	397226
ST	0	C>G	400910
ST	0	C>T	1709537
ST	0	G>A	1714678
ST	0	G>C	402643
ST	0	G>T	399942
ST	0	T>A	275305
ST	0	T>C	1499314
ST	0	T>G	342420
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	2225623	0.369906
DP	0	1	0	0.000000	135134177	22.459782
DP	0	2	0	0.000000	86570098	14.388259
DP	0	3	0	0.000000	69103670	11.485276
DP	0	4	0	0.000000	58166868	9.667541
DP	0	5	0	0.000000	49936039	8.299548
DP	0	6	0	0.000000	43055704	7.156012
DP	0	7	0	0.000000	36882641	6.130027
DP	0	8	0	0.000000	30944806	5.143137
DP	0	9	0	0.000000	25190466	4.186745
DP	0	10	0	0.000000	19719831	3.277506
DP	0	11	0	0.000000	14830280	2.464845
DP	0	12	0	0.000000	10613376	1.763981
DP	0	13	0	0.000000	7287119	1.211145
DP	0	14	0	0.000000	4745948	0.788793
DP	0	15	0	0.000000	2952666	0.490744
DP	0	16	0	0.000000	1754100	0.291538
DP	0	17	0	0.000000	1002147	0.166560
DP	0	18	0	0.000000	558597	0.092841
DP	0	19	0	0.000000	307459	0.051101
DP	0	20	0	0.000000	164742	0.027381
DP	0	21	0	0.000000	92023	0.015295
DP	0	22	0	0.000000	53848	0.008950
DP	0	23	0	0.000000	34882	0.005798
DP	0	24	0	0.000000	24998	0.004155
DP	0	25	0	0.000000	19060	0.003168
DP	0	26	0	0.000000	16537	0.002749
DP	0	27	0	0.000000	14553	0.002419
DP	0	28	0	0.000000	12783	0.002125
DP	0	29	0	0.000000	11473	0.001907
DP	0	30	0	0.000000	10992	0.001827
DP	0	31	0	0.000000	9816	0.001631
DP	0	32	0	0.000000	9020	0.001499
DP	0	33	0	0.000000	8064	0.001340
DP	0	34	0	0.000000	7200	0.001197
DP	0	35	0	0.000000	6990	0.001162
DP	0	36	0	0.000000	6531	0.001085
DP	0	37	0	0.000000	6290	0.001045
DP	0	38	0	0.000000	5744	0.000955
DP	0	39	0	0.000000	5456	0.000907
DP	0	40	0	0.000000	5254	0.000873
DP	0	41	0	0.000000	5123	0.000851
DP	0	42	0	0.000000	4780	0.000794
DP	0	43	0	0.000000	4249	0.000706
DP	0	44	0	0.000000	3906	0.000649
DP	0	45	0	0.000000	3830	0.000637
DP	0	46	0	0.000000	3733	0.000620
DP	0	47	0	0.000000	3387	0.000563
DP	0	48	0	0.000000	3078	0.000512
DP	0	49	0	0.000000	2785	0.000463
DP	0	50	0	0.000000	3119	0.000518
DP	0	51	0	0.000000	2928	0.000487
DP	0	52	0	0.000000	2439	0.000405
DP	0	53	0	0.000000	2508	0.000417
DP	0	54	0	0.000000	2226	0.000370
DP	0	55	0	0.000000	2378	0.000395
DP	0	56	0	0.000000	2343	0.000389
DP	0	57	0	0.000000	2425	0.000403
DP	0	58	0	0.000000	2164	0.000360
DP	0	59	0	0.000000	2125	0.000353
DP	0	60	0	0.000000	2106	0.000350
DP	0	61	0	0.000000	2014	0.000335
DP	0	62	0	0.000000	1812	0.000301
DP	0	63	0	0.000000	1747	0.000290
DP	0	64	0	0.000000	1975	0.000328
DP	0	65	0	0.000000	1619	0.000269
DP	0	66	0	0.000000	1597	0.000265
DP	0	67	0	0.000000	1642	0.000273
DP	0	68	0	0.000000	1503	0.000250
DP	0	69	0	0.000000	1506	0.000250
DP	0	70	0	0.000000	1348	0.000224
DP	0	71	0	0.000000	1523	0.000253
DP	0	72	0	0.000000	1546	0.000257
DP	0	73	0	0.000000	1321	0.000220
DP	0	74	0	0.000000	1324	0.000220
DP	0	75	0	0.000000	1307	0.000217
DP	0	76	0	0.000000	1430	0.000238
DP	0	77	0	0.000000	1403	0.000233
DP	0	78	0	0.000000	1263	0.000210
DP	0	79	0	0.000000	1257	0.000209
DP	0	80	0	0.000000	1250	0.000208
DP	0	81	0	0.000000	1063	0.000177
DP	0	82	0	0.000000	1111	0.000185
DP	0	83	0	0.000000	1038	0.000173
DP	0	84	0	0.000000	1016	0.000169
DP	0	85	0	0.000000	912	0.000152
DP	0	86	0	0.000000	1002	0.000167
DP	0	87	0	0.000000	936	0.000156
DP	0	88	0	0.000000	1021	0.000170
DP	0	89	0	0.000000	916	0.000152
DP	0	90	0	0.000000	884	0.000147
DP	0	91	0	0.000000	856	0.000142
DP	0	92	0	0.000000	873	0.000145
DP	0	93	0	0.000000	825	0.000137
DP	0	94	0	0.000000	797	0.000132
DP	0	95	0	0.000000	874	0.000145
DP	0	96	0	0.000000	802	0.000133
DP	0	97	0	0.000000	792	0.000132
DP	0	98	0	0.000000	723	0.000120
DP	0	99	0	0.000000	703	0.000117
DP	0	100	0	0.000000	686	0.000114
DP	0	101	0	0.000000	615	0.000102
DP	0	102	0	0.000000	571	0.000095
DP	0	103	0	0.000000	662	0.000110
DP	0	104	0	0.000000	636	0.000106
DP	0	105	0	0.000000	609	0.000101
DP	0	106	0	0.000000	553	0.000092
DP	0	107	0	0.000000	484	0.000080
DP	0	108	0	0.000000	583	0.000097
DP	0	109	0	0.000000	537	0.000089
DP	0	110	0	0.000000	492	0.000082
DP	0	111	0	0.000000	522	0.000087
DP	0	112	0	0.000000	472	0.000078
DP	0	113	0	0.000000	467	0.000078
DP	0	114	0	0.000000	476	0.000079
DP	0	115	0	0.000000	453	0.000075
DP	0	116	0	0.000000	445	0.000074
DP	0	117	0	0.000000	521	0.000087
DP	0	118	0	0.000000	459	0.000076
DP	0	119	0	0.000000	415	0.000069
DP	0	120	0	0.000000	415	0.000069
DP	0	121	0	0.000000	376	0.000062
DP	0	122	0	0.000000	417	0.000069
DP	0	123	0	0.000000	380	0.000063
DP	0	124	0	0.000000	381	0.000063
DP	0	125	0	0.000000	359	0.000060
DP	0	126	0	0.000000	339	0.000056
DP	0	127	0	0.000000	334	0.000056
DP	0	128	0	0.000000	387	0.000064
DP	0	129	0	0.000000	352	0.000059
DP	0	130	0	0.000000	383	0.000064
DP	0	131	0	0.000000	362	0.000060
DP	0	132	0	0.000000	371	0.000062
DP	0	133	0	0.000000	340	0.000057
DP	0	134	0	0.000000	358	0.000060
DP	0	135	0	0.000000	358	0.000060
DP	0	136	0	0.000000	323	0.000054
DP	0	137	0	0.000000	363	0.000060
DP	0	138	0	0.000000	415	0.000069
DP	0	139	0	0.000000	372	0.000062
DP	0	140	0	0.000000	305	0.000051
DP	0	141	0	0.000000	337	0.000056
DP	0	142	0	0.000000	365	0.000061
DP	0	143	0	0.000000	331	0.000055
DP	0	144	0	0.000000	309	0.000051
DP	0	145	0	0.000000	308	0.000051
DP	0	146	0	0.000000	321	0.000053
DP	0	147	0	0.000000	321	0.000053
DP	0	148	0	0.000000	345	0.000057
DP	0	149	0	0.000000	309	0.000051
DP	0	150	0	0.000000	298	0.000050
DP	0	151	0	0.000000	287	0.000048
DP	0	152	0	0.000000	303	0.000050
DP	0	153	0	0.000000	263	0.000044
DP	0	154	0	0.000000	327	0.000054
DP	0	155	0	0.000000	299	0.000050
DP	0	156	0	0.000000	260	0.000043
DP	0	157	0	0.000000	276	0.000046
DP	0	158	0	0.000000	278	0.000046
DP	0	159	0	0.000000	271	0.000045
DP	0	160	0	0.000000	321	0.000053
DP	0	161	0	0.000000	267	0.000044
DP	0	162	0	0.000000	300	0.000050
DP	0	163	0	0.000000	290	0.000048
DP	0	164	0	0.000000	293	0.000049
DP	0	165	0	0.000000	259	0.000043
DP	0	166	0	0.000000	281	0.000047
DP	0	167	0	0.000000	289	0.000048
DP	0	168	0	0.000000	250	0.000042
DP	0	169	0	0.000000	244	0.000041
DP	0	170	0	0.000000	257	0.000043
DP	0	171	0	0.000000	241	0.000040
DP	0	172	0	0.000000	202	0.000034
DP	0	173	0	0.000000	259	0.000043
DP	0	174	0	0.000000	255	0.000042
DP	0	175	0	0.000000	244	0.000041
DP	0	176	0	0.000000	223	0.000037
DP	0	177	0	0.000000	230	0.000038
DP	0	178	0	0.000000	195	0.000032
DP	0	179	0	0.000000	232	0.000039
DP	0	180	0	0.000000	220	0.000037
DP	0	181	0	0.000000	176	0.000029
DP	0	182	0	0.000000	150	0.000025
DP	0	183	0	0.000000	170	0.000028
DP	0	184	0	0.000000	160	0.000027
DP	0	185	0	0.000000	175	0.000029
DP	0	186	0	0.000000	180	0.000030
DP	0	187	0	0.000000	178	0.000030
DP	0	188	0	0.000000	157	0.000026
DP	0	189	0	0.000000	175	0.000029
DP	0	190	0	0.000000	154	0.000026
DP	0	191	0	0.000000	163	0.000027
DP	0	192	0	0.000000	160	0.000027
DP	0	193	0	0.000000	179	0.000030
DP	0	194	0	0.000000	182	0.000030
DP	0	195	0	0.000000	167	0.000028
DP	0	196	0	0.000000	187	0.000031
DP	0	197	0	0.000000	179	0.000030
DP	0	198	0	0.000000	195	0.000032
DP	0	199	0	0.000000	148	0.000025
DP	0	200	0	0.000000	160	0.000027
DP	0	201	0	0.000000	156	0.000026
DP	0	202	0	0.000000	150	0.000025
DP	0	203	0	0.000000	163	0.000027
DP	0	204	0	0.000000	153	0.000025
DP	0	205	0	0.000000	167	0.000028
DP	0	206	0	0.000000	125	0.000021
DP	0	207	0	0.000000	179	0.000030
DP	0	208	0	0.000000	171	0.000028
DP	0	209	0	0.000000	134	0.000022
DP	0	210	0	0.000000	135	0.000022
DP	0	211	0	0.000000	175	0.000029
DP	0	212	0	0.000000	165	0.000027
DP	0	213	0	0.000000	178	0.000030
DP	0	214	0	0.000000	187	0.000031
DP	0	215	0	0.000000	189	0.000031
DP	0	216	0	0.000000	139	0.000023
DP	0	217	0	0.000000	162	0.000027
DP	0	218	0	0.000000	126	0.000021
DP	0	219	0	0.000000	121	0.000020
DP	0	220	0	0.000000	124	0.000021
DP	0	221	0	0.000000	106	0.000018
DP	0	222	0	0.000000	109	0.000018
DP	0	223	0	0.000000	125	0.000021
DP	0	224	0	0.000000	113	0.000019
DP	0	225	0	0.000000	102	0.000017
DP	0	226	0	0.000000	115	0.000019
DP	0	227	0	0.000000	124	0.000021
DP	0	228	0	0.000000	142	0.000024
DP	0	229	0	0.000000	165	0.000027
DP	0	230	0	0.000000	139	0.000023
DP	0	231	0	0.000000	160	0.000027
DP	0	232	0	0.000000	151	0.000025
DP	0	233	0	0.000000	164	0.000027
DP	0	234	0	0.000000	192	0.000032
DP	0	235	0	0.000000	158	0.000026
DP	0	236	0	0.000000	140	0.000023
DP	0	237	0	0.000000	131	0.000022
DP	0	238	0	0.000000	162	0.000027
DP	0	239	0	0.000000	178	0.000030
DP	0	240	0	0.000000	195	0.000032
DP	0	241	0	0.000000	203	0.000034
DP	0	242	0	0.000000	279	0.000046
DP	0	243	0	0.000000	352	0.000059
DP	0	244	0	0.000000	532	0.000088
DP	0	245	0	0.000000	612	0.000102
DP	0	246	0	0.000000	847	0.000141
DP	0	247	0	0.000000	948	0.000158
DP	0	248	0	0.000000	1245	0.000207
DP	0	249	0	0.000000	1831	0.000304
DP	0	250	0	0.000000	1087	0.000181
DP	0	251	0	0.000000	476	0.000079
DP	0	252	0	0.000000	391	0.000065
DP	0	253	0	0.000000	279	0.000046
DP	0	254	0	0.000000	272	0.000045
DP	0	255	0	0.000000	243	0.000040
DP	0	256	0	0.000000	213	0.000035
DP	0	257	0	0.000000	217	0.000036
DP	0	258	0	0.000000	202	0.000034
DP	0	259	0	0.000000	174	0.000029
DP	0	260	0	0.000000	198	0.000033
DP	0	261	0	0.000000	173	0.000029
DP	0	262	0	0.000000	185	0.000031
DP	0	263	0	0.000000	178	0.000030
DP	0	264	0	0.000000	192	0.000032
DP	0	265	0	0.000000	224	0.000037
DP	0	266	0	0.000000	188	0.000031
DP	0	267	0	0.000000	155	0.000026
DP	0	268	0	0.000000	185	0.000031
DP	0	269	0	0.000000	157	0.000026
DP	0	270	0	0.000000	128	0.000021
DP	0	271	0	0.000000	161	0.000027
DP	0	272	0	0.000000	138	0.000023
DP	0	273	0	0.000000	109	0.000018
DP	0	274	0	0.000000	101	0.000017
DP	0	275	0	0.000000	113	0.000019
DP	0	276	0	0.000000	107	0.000018
DP	0	277	0	0.000000	110	0.000018
DP	0	278	0	0.000000	96	0.000016
DP	0	279	0	0.000000	85	0.000014
DP	0	280	0	0.000000	105	0.000017
DP	0	281	0	0.000000	97	0.000016
DP	0	282	0	0.000000	120	0.000020
DP	0	283	0	0.000000	102	0.000017
DP	0	284	0	0.000000	65	0.000011
DP	0	285	0	0.000000	72	0.000012
DP	0	286	0	0.000000	69	0.000011
DP	0	287	0	0.000000	88	0.000015
DP	0	288	0	0.000000	73	0.000012
DP	0	289	0	0.000000	70	0.000012
DP	0	290	0	0.000000	56	0.000009
DP	0	291	0	0.000000	78	0.000013
DP	0	292	0	0.000000	67	0.000011
DP	0	293	0	0.000000	75	0.000012
DP	0	294	0	0.000000	60	0.000010
DP	0	295	0	0.000000	45	0.000007
DP	0	296	0	0.000000	44	0.000007
DP	0	297	0	0.000000	58	0.000010
DP	0	298	0	0.000000	54	0.000009
DP	0	299	0	0.000000	52	0.000009
DP	0	300	0	0.000000	49	0.000008
DP	0	301	0	0.000000	51	0.000008
DP	0	302	0	0.000000	38	0.000006
DP	0	303	0	0.000000	57	0.000009
DP	0	304	0	0.000000	76	0.000013
DP	0	305	0	0.000000	65	0.000011
DP	0	306	0	0.000000	42	0.000007
DP	0	307	0	0.000000	43	0.000007
DP	0	308	0	0.000000	32	0.000005
DP	0	309	0	0.000000	28	0.000005
DP	0	310	0	0.000000	34	0.000006
DP	0	311	0	0.000000	18	0.000003
DP	0	312	0	0.000000	23	0.000004
DP	0	313	0	0.000000	28	0.000005
DP	0	314	0	0.000000	24	0.000004
DP	0	315	0	0.000000	17	0.000003
DP	0	316	0	0.000000	22	0.000004
DP	0	317	0	0.000000	26	0.000004
DP	0	318	0	0.000000	32	0.000005
DP	0	319	0	0.000000	32	0.000005
DP	0	320	0	0.000000	17	0.000003
DP	0	321	0	0.000000	14	0.000002
DP	0	322	0	0.000000	14	0.000002
DP	0	323	0	0.000000	18	0.000003
DP	0	324	0	0.000000	17	0.000003
DP	0	325	0	0.000000	16	0.000003
DP	0	326	0	0.000000	25	0.000004
DP	0	327	0	0.000000	23	0.000004
DP	0	328	0	0.000000	23	0.000004
DP	0	329	0	0.000000	17	0.000003
DP	0	330	0	0.000000	9	0.000001
DP	0	331	0	0.000000	11	0.000002
DP	0	332	0	0.000000	11	0.000002
DP	0	333	0	0.000000	8	0.000001
DP	0	334	0	0.000000	8	0.000001
DP	0	335	0	0.000000	11	0.000002
DP	0	336	0	0.000000	3	0.000000
DP	0	337	0	0.000000	4	0.000001
DP	0	338	0	0.000000	4	0.000001
DP	0	339	0	0.000000	4	0.000001
DP	0	340	0	0.000000	4	0.000001
DP	0	341	0	0.000000	6	0.000001
DP	0	342	0	0.000000	5	0.000001
DP	0	343	0	0.000000	4	0.000001
DP	0	344	0	0.000000	6	0.000001
DP	0	345	0	0.000000	6	0.000001
DP	0	346	0	0.000000	8	0.000001
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	4	0.000001
DP	0	349	0	0.000000	1	0.000000
DP	0	350	0	0.000000	1	0.000000
DP	0	351	0	0.000000	1	0.000000
DP	0	352	0	0.000000	1	0.000000
DP	0	353	0	0.000000	1	0.000000
DP	0	354	0	0.000000	1	0.000000
DP	0	355	0	0.000000	1	0.000000
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	1	0.000000
DP	0	358	0	0.000000	1	0.000000
DP	0	359	0	0.000000	1	0.000000
DP	0	360	0	0.000000	1	0.000000
DP	0	361	0	0.000000	1	0.000000
DP	0	362	0	0.000000	1	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	3	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
