PASS	Basic Statistics	SRR5884877_1.fastq
FAIL	Per base sequence quality	SRR5884877_1.fastq
WARN	Per tile sequence quality	SRR5884877_1.fastq
PASS	Per sequence quality scores	SRR5884877_1.fastq
PASS	Per base sequence content	SRR5884877_1.fastq
FAIL	Per sequence GC content	SRR5884877_1.fastq
PASS	Per base N content	SRR5884877_1.fastq
PASS	Sequence Length Distribution	SRR5884877_1.fastq
PASS	Sequence Duplication Levels	SRR5884877_1.fastq
PASS	Overrepresented sequences	SRR5884877_1.fastq
PASS	Adapter Content	SRR5884877_1.fastq
