BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/PAJA_B20730.RAZObowtie.marked.bam
     outfile = QC_reports/PAJA_B20730_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 125,653,378
     number of mapped reads = 118,118,102 (94%)

     number of mapped paired reads (first in pair) = 59,059,051
     number of mapped paired reads (second in pair) = 59,059,051
     number of mapped paired reads (both in pair) = 118,118,102
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 37,519,293

     number of mapped bases = 16,165,491,180 bp
     number of sequenced bases = 16,106,710,079 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 1,990,774


>>>>>>> Insert size

     mean insert size = 62,518.95
     std insert size = 2,387,931.3684
     median insert size = 240


>>>>>>> Mapping quality

     mean mapping quality = 18.7661


>>>>>>> ACTG content

     number of A's = 4,313,772,493 bp (26.78%)
     number of C's = 3,739,697,794 bp (23.22%)
     number of T's = 4,319,760,830 bp (26.82%)
     number of G's = 3,733,478,962 bp (23.18%)
     number of N's = 33,365 bp (0%)

     GC percentage = 46.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0561
    number of mismatches = 838,407,685
    number of insertions = 23,464,456
    mapped reads with insertion percentage = 17.16%
    number of deletions = 22,346,359
    mapped reads with deletion percentage = 16.8%
    homopolymer indels = 49.11%


>>>>>>> Coverage

     mean coverageData = 13.7171X
     std coverageData = 79.2371X
     paired-end adapted mean coverage = 11.1132X

     There is a 93.55% of reference with a coverageData >= 1X
     There is a 88.38% of reference with a coverageData >= 2X
     There is a 82.95% of reference with a coverageData >= 3X
     There is a 77.84% of reference with a coverageData >= 4X
     There is a 73.07% of reference with a coverageData >= 5X
     There is a 68.66% of reference with a coverageData >= 6X
     There is a 64.55% of reference with a coverageData >= 7X
     There is a 60.68% of reference with a coverageData >= 8X
     There is a 57.03% of reference with a coverageData >= 9X
     There is a 53.56% of reference with a coverageData >= 10X
     There is a 50.26% of reference with a coverageData >= 11X
     There is a 47.08% of reference with a coverageData >= 12X
     There is a 44.04% of reference with a coverageData >= 13X
     There is a 41.09% of reference with a coverageData >= 14X
     There is a 38.25% of reference with a coverageData >= 15X
     There is a 35.5% of reference with a coverageData >= 16X
     There is a 32.83% of reference with a coverageData >= 17X
     There is a 30.25% of reference with a coverageData >= 18X
     There is a 27.76% of reference with a coverageData >= 19X
     There is a 25.36% of reference with a coverageData >= 20X
     There is a 23.05% of reference with a coverageData >= 21X
     There is a 20.85% of reference with a coverageData >= 22X
     There is a 18.76% of reference with a coverageData >= 23X
     There is a 16.79% of reference with a coverageData >= 24X
     There is a 14.95% of reference with a coverageData >= 25X
     There is a 13.25% of reference with a coverageData >= 26X
     There is a 11.69% of reference with a coverageData >= 27X
     There is a 10.26% of reference with a coverageData >= 28X
     There is a 8.97% of reference with a coverageData >= 29X
     There is a 7.82% of reference with a coverageData >= 30X
     There is a 6.79% of reference with a coverageData >= 31X
     There is a 5.88% of reference with a coverageData >= 32X
     There is a 5.09% of reference with a coverageData >= 33X
     There is a 4.41% of reference with a coverageData >= 34X
     There is a 3.82% of reference with a coverageData >= 35X
     There is a 3.31% of reference with a coverageData >= 36X
     There is a 2.87% of reference with a coverageData >= 37X
     There is a 2.5% of reference with a coverageData >= 38X
     There is a 2.18% of reference with a coverageData >= 39X
     There is a 1.91% of reference with a coverageData >= 40X
     There is a 1.69% of reference with a coverageData >= 41X
     There is a 1.5% of reference with a coverageData >= 42X
     There is a 1.33% of reference with a coverageData >= 43X
     There is a 1.2% of reference with a coverageData >= 44X
     There is a 1.08% of reference with a coverageData >= 45X
     There is a 0.98% of reference with a coverageData >= 46X
     There is a 0.89% of reference with a coverageData >= 47X
     There is a 0.82% of reference with a coverageData >= 48X
     There is a 0.76% of reference with a coverageData >= 49X
     There is a 0.7% of reference with a coverageData >= 50X
     There is a 0.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2655618509	12.301791836418104	28.342325968981676
	chr2	165051286	1951802638	11.825431266255023	22.560282356329164
	chr3	125510139	1564218422	12.462884946689446	25.140288130795057
	chr4	82438829	950804257	11.533451754876333	13.576601976221266
	chr5	70992871	896667780	12.630391860050286	15.605783736256843
	chr6	52539765	854125889	16.25675122452489	34.15383636433367
	chr7	47750090	752758367	15.764543417614501	292.81547092323393
	chr8	43861690	745058622	16.986546163633914	31.89247298522524
	chr9	43770548	608897803	13.91113044780705	13.775890986926308
	chr10	41489931	548816807	13.227710766740007	13.005310225962058
	chr11	38974675	687985547	17.65211761227002	68.60747693320111
	chr12	35546317	518540124	14.587731381566197	47.04116120160067
	chr13	34322904	682841805	19.89463959692921	112.02769992459993
	chr14	13223547	274052051	20.724549245372668	215.3779353708352
	chr15	13149485	276602211	21.035212481705557	14.844474856897529
	chr16	9767604	184902533	18.930183185149602	53.86730732324086
	chr17	8686195	201716502	23.222654108041553	116.62837530670616
	chr18	8379326	157640395	18.81301610654604	36.66196537320117
	chr19	8133896	168488897	20.714414961784613	57.40318775452887
	chr20	7777642	175226808	22.529554330219877	24.012667348317507
	chr21	7118070	169158563	23.76466696730996	47.91800966500935
	chr22	6270964	132301744	21.097512918269025	131.599070998778
	chr23	3233901	69345285	21.443230636930444	22.04181598106402
	chr24	2563298	53437271	20.847077085847996	18.85043578003601
	chr25	926252	25347166	27.365302315136702	90.3319377662951
	chrZ	84526827	544832732	6.445678269693005	11.14086252813224
	chrMT	19110	39581588	2071.2500261643117	2768.321905239833
	VMED01000001.1	29829	348823	11.694089644305876	16.909683334508593
	VMED01000002.1	29808	102627	3.442934782608696	7.386470338303808
	VMED01000003.1	28782	2928501	101.74765478424015	321.4189327828513
	VMED01000004.1	27584	251671	9.123803654292344	11.729688854762733
	VMED01000005.1	27050	491147	18.157005545286506	42.96556084896145
	VMED01000006.1	26503	302884	11.428291136852431	11.931496318791948
	VMED01000007.1	26219	242825	9.261413478774934	12.239674639836961
	VMED01000008.1	24079	511788	21.254537148552682	72.36290756136195
	VMED01000009.1	23664	326649	13.803625760649087	16.905050114271926
	VMED01000010.1	23792	193050	8.114071956960323	10.648132424237339
	VMED01000012.1	23552	139426	5.919921875	8.821621625401622
	VMED01000013.1	23542	130057	5.524466910203041	10.167621969183521
	VMED01000014.1	23190	93928	4.050366537300561	12.288053945793287
	VMED01000015.1	21909	697465	31.83463416860651	158.8733889759934
	VMED01000016.1	21224	123566	5.8219939690915945	12.596724695826657
	VMED01000017.1	21152	237197	11.21392776096823	22.59781364854033
	VMED01000018.1	20910	106675	5.1016260162601625	9.583401268033636
	VMED01000019.1	17254	4763728	276.0941231018894	434.670643968731
	VMED01000020.1	13591	111794	8.22559046427783	12.873732340759386
	VMED01000038.1	620301	11745735	18.935540971238158	17.573318219356704
	VMED01000042.1	681565	22586383	33.13900068225335	148.20405391249463
	VMED01000044.1	389001	9643860	24.79135015077082	27.330972119913515
	VMED01000045.1	372064	2799343	7.523821170551303	38.387909299820635
	VMED01000046.1	248262	6161530	24.818659319589788	54.42511857026617
	VMED01000047.1	242906	18808141	77.42970943492544	253.48240178418965
	VMED01000049.1	232881	13023710	55.92431327587909	1144.5917105172139
	VMED01000050.1	204694	43756975	213.76774600134834	1353.376074938894
	VMED01000052.1	371044	4811641	12.96784478390703	25.533592408622912
	VMED01000051.1	175398	1697761	9.679477531100696	10.87424622947751
	VMED01000053.1	169980	2420518	14.240016472526179	17.161415876573372
	VMED01000054.1	171058	40978677	239.5601316512528	576.806170113276
	VMED01000055.1	155136	2347158	15.129679764851485	13.62182834183508
	VMED01000056.1	138063	1830144	13.255861454553356	13.64596381823223
	VMED01000058.1	134328	619698	4.613319635519028	12.14885088856887
	VMED01000059.1	113834	1456545	12.795342340601227	13.10180710917403
	VMED01000060.1	114039	1256642	11.019405641929515	14.028225216686913
	VMED01000061.1	111398	2716279	24.38355266701377	16.35358831305449
	VMED01000062.1	98712	798905	8.093291595753303	13.26945988494404
	VMED01000063.1	95664	1995440	20.85883927078107	409.7377107293705
	VMED01000064.1	72089	907036	12.582169262994354	19.41355767892981
	VMED01000065.1	68996	1633141	23.670082323612963	40.63245627054966
	VMED01000066.1	66200	18721435	282.8011329305136	664.8027114728121
	VMED01000067.1	62286	6728554	108.02674758372667	392.9936191040586
	VMED01000068.1	62646	1057322	16.877725632921496	16.295097800416404
	VMED01000069.1	58845	571998	9.720418047412695	11.452181557338015
	VMED01000070.1	55054	840454	15.26599338830966	156.4791148739995
	VMED01000071.1	52737	765715	14.519502436619451	18.89962558276427
	VMED01000072.1	50855	746411	14.677239209517255	17.298009067040223
	VMED01000073.1	50876	80872	1.5895903766019341	5.1092205910134965
	VMED01000074.1	47039	5717049	121.5384893386339	531.1565450332588
	VMED01000075.1	46150	885869	19.19542795232936	15.8905240360804
	VMED01000076.1	46045	2207171	47.93508524269736	110.57894228829649
	VMED01000077.1	41702	2164097	51.89432161527025	629.7845677108061
	VMED01000078.1	39470	542404	13.74218393716747	16.3988603344752
	VMED01000079.1	37803	870134	23.01759119646589	45.587113174863404
	VMED01000080.1	37711	4475445	118.6774415952905	345.6714389280921
	VMED01000081.1	37134	287	0.007728766090375397	0.11066637710913318
	VMED01000082.1	37193	7040366	189.29277014491976	456.3774765133851
	VMED01000084.1	36279	503164	13.86929077427713	59.06948727227644
	VMED01000085.1	36043	638152	17.705296451460754	14.815699508678415
	VMED01000086.1	35211	469615	13.337167362471956	18.476218838339047
	VMED01000087.1	33773	189621	5.614573771948006	8.300643211377103
	VMED01000088.1	33046	310569	9.3980814622042	12.258772265068048
	VMED01000089.1	32476	647479	19.937153590343637	14.533883311002636
	VMED01000090.1	31420	228740	7.280076384468491	13.041522469911571
	VMED01000091.1	31178	303274	9.727179421386875	34.770284650740955
	VMED01000092.1	30897	121685	3.938408259701589	16.537358830421482
	VMED01000093.1	29794	11793919	395.84879505940796	848.1711798173926


