BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/CISK2.RAZObowtie.marked.bam
     outfile = QC_reports/CISK2_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 121,997,173
     number of mapped reads = 115,801,054 (94.92%)

     number of mapped paired reads (first in pair) = 57,900,527
     number of mapped paired reads (second in pair) = 57,900,527
     number of mapped paired reads (both in pair) = 115,801,054
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 3,917,887

     number of mapped bases = 16,996,907,397 bp
     number of sequenced bases = 16,928,897,011 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 20,954,640


>>>>>>> Insert size

     mean insert size = 79,889.6397
     std insert size = 2,747,445.6409
     median insert size = 416


>>>>>>> Mapping quality

     mean mapping quality = 22.0687


>>>>>>> ACTG content

     number of A's = 4,747,293,743 bp (28.04%)
     number of C's = 3,714,814,811 bp (21.94%)
     number of T's = 4,755,740,839 bp (28.09%)
     number of G's = 3,711,047,618 bp (21.92%)
     number of N's = 59,292 bp (0%)

     GC percentage = 43.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0576
    number of mismatches = 897,140,530
    number of insertions = 25,781,585
    mapped reads with insertion percentage = 19.18%
    number of deletions = 24,247,875
    mapped reads with deletion percentage = 18.51%
    homopolymer indels = 49.32%


>>>>>>> Coverage

     mean coverageData = 14.4226X
     std coverageData = 195.983X
     paired-end adapted mean coverage = 14.2681X

     There is a 97.6% of reference with a coverageData >= 1X
     There is a 96.81% of reference with a coverageData >= 2X
     There is a 95.94% of reference with a coverageData >= 3X
     There is a 94.82% of reference with a coverageData >= 4X
     There is a 93.3% of reference with a coverageData >= 5X
     There is a 91.23% of reference with a coverageData >= 6X
     There is a 88.46% of reference with a coverageData >= 7X
     There is a 84.91% of reference with a coverageData >= 8X
     There is a 80.53% of reference with a coverageData >= 9X
     There is a 75.37% of reference with a coverageData >= 10X
     There is a 69.53% of reference with a coverageData >= 11X
     There is a 63.18% of reference with a coverageData >= 12X
     There is a 56.52% of reference with a coverageData >= 13X
     There is a 49.78% of reference with a coverageData >= 14X
     There is a 43.17% of reference with a coverageData >= 15X
     There is a 36.86% of reference with a coverageData >= 16X
     There is a 31% of reference with a coverageData >= 17X
     There is a 25.7% of reference with a coverageData >= 18X
     There is a 21.02% of reference with a coverageData >= 19X
     There is a 16.97% of reference with a coverageData >= 20X
     There is a 13.54% of reference with a coverageData >= 21X
     There is a 10.68% of reference with a coverageData >= 22X
     There is a 8.35% of reference with a coverageData >= 23X
     There is a 6.48% of reference with a coverageData >= 24X
     There is a 5% of reference with a coverageData >= 25X
     There is a 3.84% of reference with a coverageData >= 26X
     There is a 2.95% of reference with a coverageData >= 27X
     There is a 2.27% of reference with a coverageData >= 28X
     There is a 1.76% of reference with a coverageData >= 29X
     There is a 1.38% of reference with a coverageData >= 30X
     There is a 1.1% of reference with a coverageData >= 31X
     There is a 0.89% of reference with a coverageData >= 32X
     There is a 0.74% of reference with a coverageData >= 33X
     There is a 0.63% of reference with a coverageData >= 34X
     There is a 0.55% of reference with a coverageData >= 35X
     There is a 0.48% of reference with a coverageData >= 36X
     There is a 0.44% of reference with a coverageData >= 37X
     There is a 0.4% of reference with a coverageData >= 38X
     There is a 0.38% of reference with a coverageData >= 39X
     There is a 0.36% of reference with a coverageData >= 40X
     There is a 0.34% of reference with a coverageData >= 41X
     There is a 0.33% of reference with a coverageData >= 42X
     There is a 0.31% of reference with a coverageData >= 43X
     There is a 0.3% of reference with a coverageData >= 44X
     There is a 0.29% of reference with a coverageData >= 45X
     There is a 0.28% of reference with a coverageData >= 46X
     There is a 0.28% of reference with a coverageData >= 47X
     There is a 0.27% of reference with a coverageData >= 48X
     There is a 0.26% of reference with a coverageData >= 49X
     There is a 0.26% of reference with a coverageData >= 50X
     There is a 0.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2943622654	13.635931897503053	23.68237665390851
	chr2	165051286	2240680261	13.57566072523664	12.099639613083657
	chr3	125510139	1760633449	14.027818493611898	86.39335848023626
	chr4	82438829	1108346234	13.444468431253433	16.63946702173353
	chr5	70992871	1025033818	14.438545780181224	32.218588595912315
	chr6	52539765	807712905	15.37336348953978	181.91683700234762
	chr7	47750090	800247305	16.75907427609037	910.7483720766687
	chr8	43861690	660094194	15.049447342316267	60.5775260778561
	chr9	43770548	626982647	14.324304255911988	8.325440095045494
	chr10	41489931	575836533	13.878946508732444	7.731432985722081
	chr11	38974675	622423769	15.96995405349756	153.8213291822403
	chr12	35546317	512831834	14.427143999194065	28.11639675282925
	chr13	34322904	568287254	16.557085437758996	60.283531583020086
	chr14	13223547	221170929	16.725537331247054	97.93305828202242
	chr15	13149485	221505910	16.845215611105683	8.626368124354398
	chr16	9767604	160939961	16.476912966578087	38.6974060901331
	chr17	8686195	157644647	18.148872665188843	170.57527133947585
	chr18	8379326	133943248	15.984966809979705	13.556270906147134
	chr19	8133896	123879707	15.230057895994737	15.905057311996645
	chr20	7777642	129931317	16.705746677463427	19.99902856324641
	chr21	7118070	111273268	15.632505440379203	26.87284301738872
	chr22	6270964	110485859	17.618640291987006	164.10198128306956
	chr23	3233901	46931477	14.512341905333528	22.62088414750636
	chr24	2563298	35284152	13.765138505160149	11.8943502936179
	chr25	926252	20014800	21.608374394873103	83.20060926458868
	chrZ	84526827	1075033118	12.71824763988834	7.892446124976852
	chrMT	19110	593919	31.078963893249608	53.01829755194637
	VMED01000001.1	29829	156403	5.243320258808542	6.884707267498863
	VMED01000002.1	29808	29497	0.9895665593129361	2.5110511824006276
	VMED01000003.1	28782	3275254	113.79521923424362	344.2519120609011
	VMED01000004.1	27584	143169	5.190291473317865	6.929467042873125
	VMED01000005.1	27050	521643	19.284399260628465	39.94361675673249
	VMED01000006.1	26503	169566	6.397992680073954	7.0777110487135255
	VMED01000007.1	26219	183227	6.988329074335406	7.492879819373529
	VMED01000008.1	24079	645788	26.819552306989493	99.19380680933767
	VMED01000009.1	23664	141639	5.985420892494929	7.532937138425552
	VMED01000010.1	23792	113860	4.785642232683255	7.214275489610484
	VMED01000012.1	23552	89604	3.804517663043478	6.21265860692206
	VMED01000013.1	23542	46315	1.9673349757879535	3.5574927657410713
	VMED01000014.1	23190	25108	1.0827080638206124	3.0314699608574665
	VMED01000015.1	21909	771366	35.207722853621796	161.06415606827684
	VMED01000016.1	21224	56899	2.680880135695439	5.494860411955061
	VMED01000017.1	21152	68789	3.252127458396369	5.372581827703699
	VMED01000018.1	20910	52212	2.496987087517934	4.005998583239759
	VMED01000019.1	17254	1885864	109.3001043236351	153.95517108123425
	VMED01000020.1	13591	59984	4.4135089397395335	6.725185178147121
	VMED01000038.1	620301	7801873	12.577559926551787	14.729567310766752
	VMED01000042.1	681565	21459829	31.48610770799557	105.28203073053709
	VMED01000044.1	389001	6255071	16.07983269965887	16.092649286093003
	VMED01000045.1	372064	1579321	4.244756278489723	30.20158460553367
	VMED01000046.1	248262	5044365	20.31871571162723	44.724913697296884
	VMED01000047.1	242906	12769129	52.56819098746017	235.36861387266592
	VMED01000049.1	232881	9001442	38.65253927971797	941.3462974117401
	VMED01000050.1	204694	17306160	84.54649379073153	525.7079371410115
	VMED01000052.1	371044	3574996	9.634965125429868	59.384579095918546
	VMED01000051.1	175398	1220987	6.961236730179364	7.04572127144756
	VMED01000053.1	169980	1963617	11.552047299682316	8.469886172939065
	VMED01000054.1	171058	33156380	193.83121514340166	456.78259011858876
	VMED01000055.1	155136	1358403	8.756207456683168	8.10227821720799
	VMED01000056.1	138063	1225120	8.873630154349826	8.965808140366075
	VMED01000058.1	134328	426245	3.1731656839973796	7.005882890476294
	VMED01000059.1	113834	865142	7.600031624997804	7.7258579904613836
	VMED01000060.1	114039	697547	6.116740764124554	8.150598421814347
	VMED01000061.1	111398	1454589	13.05758631214205	9.113577587082426
	VMED01000062.1	98712	494053	5.00499432693087	7.579880427523025
	VMED01000063.1	95664	4317536	45.13229637063054	990.8615214903925
	VMED01000064.1	72089	408661	5.668839906227025	7.190119453623159
	VMED01000065.1	68996	1048144	15.191373412951476	32.96220327743292
	VMED01000066.1	66200	12023297	181.6208006042296	448.1104891647702
	VMED01000067.1	62286	5492842	88.18742574575346	676.1873262371822
	VMED01000068.1	62646	630834	10.069820898381382	9.63298029219665
	VMED01000069.1	58845	335331	5.698547030333928	6.247986734823665
	VMED01000070.1	55054	7428940	134.93915065208705	2730.6980190574154
	VMED01000071.1	52737	426199	8.081593568083129	9.91852811266044
	VMED01000072.1	50855	423212	8.321934912987906	9.500669763599532
	VMED01000073.1	50876	96578	1.8983017532824908	10.45802338603819
	VMED01000074.1	47039	1909192	40.58742745381492	126.65595273608739
	VMED01000075.1	46150	529788	11.479696641386782	9.321233745897237
	VMED01000076.1	46045	1792405	38.92724508632859	74.59785043451609
	VMED01000077.1	41702	414633	9.942760539062874	85.1547091220653
	VMED01000078.1	39470	271597	6.881099569293134	7.935887346594802
	VMED01000079.1	37803	989241	26.16831997460519	78.67301791768797
	VMED01000080.1	37711	4958287	131.48118586088938	371.36171052392467
	VMED01000081.1	37134	0	0.0	0.0
	VMED01000082.1	37193	5646440	151.81458876670342	349.5739526345711
	VMED01000084.1	36279	552021	15.215992723062929	41.52799631920559
	VMED01000085.1	36043	284002	7.879532780290209	7.207604171162051
	VMED01000086.1	35211	185597	5.270994859560933	7.316890768356551
	VMED01000087.1	33773	129975	3.848488437509253	5.583349449797469
	VMED01000088.1	33046	154589	4.67799431096048	6.0748633760748
	VMED01000089.1	32476	361741	11.13871782239192	8.80518383811916
	VMED01000090.1	31420	92580	2.9465308720560155	4.904131402535183
	VMED01000091.1	31178	493434	15.826351914811726	128.7084061761282
	VMED01000092.1	30897	51106	1.6540764475515422	9.815241926793568
	VMED01000093.1	29794	8003570	268.6302611264013	551.0480293968427


