PASS	Basic Statistics	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Per base sequence quality	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Per tile sequence quality	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Per sequence quality scores	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Per base sequence content	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
WARN	Per sequence GC content	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Per base N content	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Sequence Length Distribution	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Sequence Duplication Levels	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
PASS	Overrepresented sequences	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
WARN	Adapter Content	HI.5011.004.IDT_i7_6---IDT_i5_6.CISK_3_R1.fastq
