PASS	Basic Statistics	CISK55_S5_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CISK55_S5_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CISK55_S5_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CISK55_S5_L001_R2_001.fastq.gz
PASS	Per base sequence content	CISK55_S5_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	CISK55_S5_L001_R2_001.fastq.gz
PASS	Per base N content	CISK55_S5_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	CISK55_S5_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CISK55_S5_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	CISK55_S5_L001_R2_001.fastq.gz
PASS	Adapter Content	CISK55_S5_L001_R2_001.fastq.gz
