BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/Fratercula_arctica.RAZObowtie.marked.bam
     outfile = QC_reports/Fratercula_arctica_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 76,267,653
     number of mapped reads = 72,219,142 (94.69%)

     number of mapped paired reads (first in pair) = 36,109,571
     number of mapped paired reads (second in pair) = 36,109,571
     number of mapped paired reads (both in pair) = 72,219,142
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 7,898,012

     number of mapped bases = 9,829,394,996 bp
     number of sequenced bases = 9,797,356,653 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 4,351,884


>>>>>>> Insert size

     mean insert size = 107,146.9478
     std insert size = 3,166,779.7454
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 22.0846


>>>>>>> ACTG content

     number of A's = 2,773,990,806 bp (28.31%)
     number of C's = 2,123,592,867 bp (21.68%)
     number of T's = 2,776,225,739 bp (28.34%)
     number of G's = 2,123,547,241 bp (21.67%)
     number of N's = 25,247 bp (0%)

     GC percentage = 43.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0491
    number of mismatches = 442,343,149
    number of insertions = 13,389,090
    mapped reads with insertion percentage = 16.17%
    number of deletions = 11,719,800
    mapped reads with deletion percentage = 14.64%
    homopolymer indels = 48.82%


>>>>>>> Coverage

     mean coverageData = 8.3407X
     std coverageData = 38.6813X
     paired-end adapted mean coverage = 7.9898X

     There is a 96.97% of reference with a coverageData >= 1X
     There is a 94.48% of reference with a coverageData >= 2X
     There is a 90.94% of reference with a coverageData >= 3X
     There is a 86.07% of reference with a coverageData >= 4X
     There is a 79.72% of reference with a coverageData >= 5X
     There is a 71.96% of reference with a coverageData >= 6X
     There is a 63.04% of reference with a coverageData >= 7X
     There is a 53.45% of reference with a coverageData >= 8X
     There is a 43.8% of reference with a coverageData >= 9X
     There is a 34.69% of reference with a coverageData >= 10X
     There is a 26.58% of reference with a coverageData >= 11X
     There is a 19.73% of reference with a coverageData >= 12X
     There is a 14.23% of reference with a coverageData >= 13X
     There is a 10.01% of reference with a coverageData >= 14X
     There is a 6.89% of reference with a coverageData >= 15X
     There is a 4.67% of reference with a coverageData >= 16X
     There is a 3.15% of reference with a coverageData >= 17X
     There is a 2.13% of reference with a coverageData >= 18X
     There is a 1.46% of reference with a coverageData >= 19X
     There is a 1.03% of reference with a coverageData >= 20X
     There is a 0.76% of reference with a coverageData >= 21X
     There is a 0.59% of reference with a coverageData >= 22X
     There is a 0.49% of reference with a coverageData >= 23X
     There is a 0.42% of reference with a coverageData >= 24X
     There is a 0.37% of reference with a coverageData >= 25X
     There is a 0.34% of reference with a coverageData >= 26X
     There is a 0.31% of reference with a coverageData >= 27X
     There is a 0.29% of reference with a coverageData >= 28X
     There is a 0.28% of reference with a coverageData >= 29X
     There is a 0.27% of reference with a coverageData >= 30X
     There is a 0.25% of reference with a coverageData >= 31X
     There is a 0.24% of reference with a coverageData >= 32X
     There is a 0.23% of reference with a coverageData >= 33X
     There is a 0.23% of reference with a coverageData >= 34X
     There is a 0.22% of reference with a coverageData >= 35X
     There is a 0.21% of reference with a coverageData >= 36X
     There is a 0.2% of reference with a coverageData >= 37X
     There is a 0.2% of reference with a coverageData >= 38X
     There is a 0.19% of reference with a coverageData >= 39X
     There is a 0.19% of reference with a coverageData >= 40X
     There is a 0.18% of reference with a coverageData >= 41X
     There is a 0.17% of reference with a coverageData >= 42X
     There is a 0.17% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.14% of reference with a coverageData >= 49X
     There is a 0.14% of reference with a coverageData >= 50X
     There is a 0.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	1791486643	8.298818405286795	7.8233660638593685
	chr2	165051286	1367814688	8.287210122070785	7.67331401988862
	chr3	125510139	1067102209	8.502119569798262	89.46230378236005
	chr4	82438829	666514146	8.084954069398535	9.962157078283592
	chr5	70992871	615293116	8.666970462428544	51.416680345280994
	chr6	52539765	470437799	8.953938012474932	15.819235600408442
	chr7	47750090	432346193	9.0543534682343	84.88635370388046
	chr8	43861690	394092061	8.984880906321667	18.531952211678178
	chr9	43770548	370252997	8.45895274146442	5.120945726544606
	chr10	41489931	347671030	8.37964830551297	4.658490684437241
	chr11	38974675	362844636	9.309753987685593	50.848944118530746
	chr12	35546317	309061902	8.694625156243331	7.750697335405566
	chr13	34322904	319743402	9.315744437009176	10.753824644469871
	chr14	13223547	123029874	9.303848203511508	4.781899798677141
	chr15	13149485	129562551	9.85305135524319	6.5473956596095055
	chr16	9767604	99969934	10.234847153918198	32.71299970450392
	chr17	8686195	85635582	9.858814129777192	15.993097711773263
	chr18	8379326	80920477	9.657158224897803	14.636027691513192
	chr19	8133896	78955725	9.706999573144284	16.247483581160488
	chr20	7777642	75068460	9.65182763619102	5.54827473499795
	chr21	7118070	63742427	8.955015474700305	8.012083359633325
	chr22	6270964	56464907	9.00418292945072	14.230153743069096
	chr23	3233901	26764902	8.27635168794592	8.558407857266157
	chr24	2563298	20630911	8.048580773675164	7.92616913582943
	chr25	926252	6286503	6.7870331184170185	9.466899305444684
	chrZ	84526827	379198574	4.4861328344905225	6.0487803805616895
	chrMT	19110	6888267	360.45353218210363	321.74814579163035
	VMED01000001.1	29829	103529	3.4707499413322607	5.008608850656652
	VMED01000002.1	29808	57231	1.919987922705314	6.47896480308926
	VMED01000003.1	28782	1572211	54.624800222361195	111.87659599042595
	VMED01000004.1	27584	98590	3.57417343387471	3.868803766443241
	VMED01000005.1	27050	243372	8.997116451016636	19.543126215743136
	VMED01000006.1	26503	89493	3.3767120703316604	4.1036875260513135
	VMED01000007.1	26219	97795	3.729928677676494	4.71119568254388
	VMED01000008.1	24079	791788	32.882927031853484	174.70549376353947
	VMED01000009.1	23664	105049	4.4391903313049355	5.0774482394103915
	VMED01000010.1	23792	72782	3.0590954942837927	3.934134917845738
	VMED01000012.1	23552	77870	3.3063009510869565	4.0796060849594
	VMED01000013.1	23542	40016	1.6997706227168465	2.578047426796076
	VMED01000014.1	23190	34401	1.4834411384217334	6.026528049474001
	VMED01000015.1	21909	205354	9.373043041672371	29.23096164088131
	VMED01000016.1	21224	33838	1.5943271767810026	4.461125573354905
	VMED01000017.1	21152	40345	1.9073846444780636	3.0291108909713733
	VMED01000018.1	20910	1432569	68.51119081779053	100.27659024524375
	VMED01000019.1	17254	1444475	83.71826822765736	151.06642709430673
	VMED01000020.1	13591	46125	3.393790008093591	4.696700236975464
	VMED01000038.1	620301	5298789	8.542286728539853	14.815634836691626
	VMED01000042.1	681565	6672834	9.790458723672725	17.501815081634003
	VMED01000044.1	389001	3652095	9.388394888445017	8.690037737455855
	VMED01000045.1	372064	4765653	12.808691515438204	52.02678986220572
	VMED01000046.1	248262	3161396	12.734111543450064	110.88605367783308
	VMED01000047.1	242906	4383598	18.04647888483611	62.01142408898657
	VMED01000049.1	232881	5764624	24.75351789111177	40.53200324448274
	VMED01000050.1	204694	7374140	36.02518881843142	215.96357729813946
	VMED01000052.1	371044	2506529	6.755341684544151	33.02767122151573
	VMED01000051.1	175398	582431	3.3206250926464382	4.151934877731757
	VMED01000053.1	169980	891688	5.245840687139664	4.804420760319072
	VMED01000054.1	171058	8484127	49.597955079563654	110.51175088414695
	VMED01000055.1	155136	701615	4.522580187706271	4.782835763394785
	VMED01000056.1	138063	947365	6.861831193006092	5.831554592819955
	VMED01000058.1	134328	306118	2.278884521469835	4.709485952758597
	VMED01000059.1	113834	542195	4.763032134511658	4.9075961213327135
	VMED01000060.1	114039	405439	3.5552661808679487	5.619358140328786
	VMED01000061.1	111398	827290	7.426434944972082	5.644813642099952
	VMED01000062.1	98712	498518	5.050226922765216	5.893109317942484
	VMED01000063.1	95664	3358798	35.11036544572671	257.7916161288734
	VMED01000064.1	72089	334721	4.64316331201709	10.42547164012509
	VMED01000065.1	68996	373371	5.411487622470868	5.5030564435242795
	VMED01000066.1	66200	4135568	62.47081570996979	106.16005411470802
	VMED01000067.1	62286	321100	5.155251581414764	11.151510406116264
	VMED01000068.1	62646	353146	5.6371675765411995	5.589786811941671
	VMED01000069.1	58845	219154	3.7242586455943583	4.052378233473201
	VMED01000070.1	55054	597795	10.858339085261743	115.76841519985423
	VMED01000071.1	52737	267648	5.07514648159736	8.470927246339368
	VMED01000072.1	50855	297051	5.8411365647428966	6.402107645222063
	VMED01000073.1	50876	24010	0.47193175564116674	1.3514251689197456
	VMED01000074.1	47039	1109040	23.577031824656135	52.62745701994743
	VMED01000075.1	46150	323215	7.003575297941495	5.864124748388615
	VMED01000076.1	46045	724524	15.735128678466717	40.87037820727223
	VMED01000077.1	41702	73159	1.754328329576519	9.814357225723324
	VMED01000078.1	39470	190045	4.814922726121105	4.698294314995969
	VMED01000079.1	37803	219942	5.8181096738354094	14.036217594405125
	VMED01000080.1	37711	564649	14.973058258863462	53.316909830108735
	VMED01000081.1	37134	954	0.025690741638390694	0.17785557516007844
	VMED01000082.1	37193	1200252	32.270911192966416	83.43836233267511
	VMED01000084.1	36279	264795	7.2988505747126435	14.203773028961672
	VMED01000085.1	36043	172363	4.782149099686485	4.182717541305063
	VMED01000086.1	35211	142215	4.038936695918889	5.030659814101807
	VMED01000087.1	33773	83120	2.4611375951203622	3.72149079564572
	VMED01000088.1	33046	115775	3.503449736730618	5.260721155731425
	VMED01000089.1	32476	212031	6.528852075378741	5.613843677459985
	VMED01000090.1	31420	60347	1.9206556333545513	5.910547441444961
	VMED01000091.1	31178	100235	3.214927192250946	8.025523236706363
	VMED01000092.1	30897	788519	25.520891995986666	142.7015638303373
	VMED01000093.1	29794	634261	21.28821239175673	45.19978004766441


