636932166 + 0 in total (QC-passed reads + QC-failed reads)
636932166 + 0 primary
0 + 0 secondary
0 + 0 supplementary
70421608 + 0 duplicates
70421608 + 0 primary duplicates
636932166 + 0 mapped (100.00% : N/A)
636932166 + 0 primary mapped (100.00% : N/A)
412179626 + 0 paired in sequencing
206089813 + 0 read1
206089813 + 0 read2
404880056 + 0 properly paired (98.23% : N/A)
412179626 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
5574824 + 0 with mate mapped to a different chr
3138618 + 0 with mate mapped to a different chr (mapQ>=5)
