130593131 + 0 in total (QC-passed reads + QC-failed reads)
130593131 + 0 primary
0 + 0 secondary
0 + 0 supplementary
29724280 + 0 duplicates
29724280 + 0 primary duplicates
130593131 + 0 mapped (100.00% : N/A)
130593131 + 0 primary mapped (100.00% : N/A)
127075218 + 0 paired in sequencing
63537609 + 0 read1
63537609 + 0 read2
101659004 + 0 properly paired (80.00% : N/A)
127075218 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1709342 + 0 with mate mapped to a different chr
762551 + 0 with mate mapped to a different chr (mapQ>=5)
