91211792 + 0 in total (QC-passed reads + QC-failed reads)
91211792 + 0 primary
0 + 0 secondary
0 + 0 supplementary
12033336 + 0 duplicates
12033336 + 0 primary duplicates
91211792 + 0 mapped (100.00% : N/A)
91211792 + 0 primary mapped (100.00% : N/A)
88781288 + 0 paired in sequencing
44390644 + 0 read1
44390644 + 0 read2
83773270 + 0 properly paired (94.36% : N/A)
88781288 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
831004 + 0 with mate mapped to a different chr
198323 + 0 with mate mapped to a different chr (mapQ>=5)
