87504014 + 0 in total (QC-passed reads + QC-failed reads)
87504014 + 0 primary
0 + 0 secondary
0 + 0 supplementary
16069669 + 0 duplicates
16069669 + 0 primary duplicates
87504014 + 0 mapped (100.00% : N/A)
87504014 + 0 primary mapped (100.00% : N/A)
84745212 + 0 paired in sequencing
42372606 + 0 read1
42372606 + 0 read2
60646626 + 0 properly paired (71.56% : N/A)
84745212 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
2027278 + 0 with mate mapped to a different chr
1343266 + 0 with mate mapped to a different chr (mapQ>=5)
