112573309 + 0 in total (QC-passed reads + QC-failed reads)
112573309 + 0 primary
0 + 0 secondary
0 + 0 supplementary
5733033 + 0 duplicates
5733033 + 0 primary duplicates
112573309 + 0 mapped (100.00% : N/A)
112573309 + 0 primary mapped (100.00% : N/A)
107317222 + 0 paired in sequencing
53658611 + 0 read1
53658611 + 0 read2
100189756 + 0 properly paired (93.36% : N/A)
107317222 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
2461158 + 0 with mate mapped to a different chr
1833348 + 0 with mate mapped to a different chr (mapQ>=5)
