111395862 + 0 in total (QC-passed reads + QC-failed reads)
111395862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
20052293 + 0 duplicates
20052293 + 0 primary duplicates
111395862 + 0 mapped (100.00% : N/A)
111395862 + 0 primary mapped (100.00% : N/A)
109269226 + 0 paired in sequencing
54634613 + 0 read1
54634613 + 0 read2
85149114 + 0 properly paired (77.93% : N/A)
109269226 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
1120906 + 0 with mate mapped to a different chr
568714 + 0 with mate mapped to a different chr (mapQ>=5)
