BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/ANSK7.RAZObowtie.marked.bam
     outfile = QC_reports/ANSK7_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 117,458,282
     number of mapped reads = 111,274,852 (94.74%)

     number of mapped paired reads (first in pair) = 55,637,426
     number of mapped paired reads (second in pair) = 55,637,426
     number of mapped paired reads (both in pair) = 111,274,852
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 5,490,758

     number of mapped bases = 16,174,120,611 bp
     number of sequenced bases = 16,111,095,297 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 23,560,394


>>>>>>> Insert size

     mean insert size = 46,830.7888
     std insert size = 2,100,015.3163
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 18.8711


>>>>>>> ACTG content

     number of A's = 4,649,719,929 bp (28.86%)
     number of C's = 3,405,159,778 bp (21.14%)
     number of T's = 4,653,246,142 bp (28.88%)
     number of G's = 3,402,969,448 bp (21.12%)
     number of N's = 115,461 bp (0%)

     GC percentage = 42.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0546
    number of mismatches = 808,674,380
    number of insertions = 24,645,847
    mapped reads with insertion percentage = 18.99%
    number of deletions = 23,311,160
    mapped reads with deletion percentage = 18.5%
    homopolymer indels = 49.34%


>>>>>>> Coverage

     mean coverageData = 13.7244X
     std coverageData = 32.3295X
     paired-end adapted mean coverage = 13.583X

     There is a 97.13% of reference with a coverageData >= 1X
     There is a 96.14% of reference with a coverageData >= 2X
     There is a 95.12% of reference with a coverageData >= 3X
     There is a 93.94% of reference with a coverageData >= 4X
     There is a 92.45% of reference with a coverageData >= 5X
     There is a 90.48% of reference with a coverageData >= 6X
     There is a 87.88% of reference with a coverageData >= 7X
     There is a 84.49% of reference with a coverageData >= 8X
     There is a 80.24% of reference with a coverageData >= 9X
     There is a 75.12% of reference with a coverageData >= 10X
     There is a 69.18% of reference with a coverageData >= 11X
     There is a 62.61% of reference with a coverageData >= 12X
     There is a 55.63% of reference with a coverageData >= 13X
     There is a 48.51% of reference with a coverageData >= 14X
     There is a 41.51% of reference with a coverageData >= 15X
     There is a 34.85% of reference with a coverageData >= 16X
     There is a 28.72% of reference with a coverageData >= 17X
     There is a 23.24% of reference with a coverageData >= 18X
     There is a 18.49% of reference with a coverageData >= 19X
     There is a 14.48% of reference with a coverageData >= 20X
     There is a 11.17% of reference with a coverageData >= 21X
     There is a 8.5% of reference with a coverageData >= 22X
     There is a 6.39% of reference with a coverageData >= 23X
     There is a 4.76% of reference with a coverageData >= 24X
     There is a 3.53% of reference with a coverageData >= 25X
     There is a 2.6% of reference with a coverageData >= 26X
     There is a 1.92% of reference with a coverageData >= 27X
     There is a 1.43% of reference with a coverageData >= 28X
     There is a 1.08% of reference with a coverageData >= 29X
     There is a 0.83% of reference with a coverageData >= 30X
     There is a 0.65% of reference with a coverageData >= 31X
     There is a 0.53% of reference with a coverageData >= 32X
     There is a 0.44% of reference with a coverageData >= 33X
     There is a 0.38% of reference with a coverageData >= 34X
     There is a 0.34% of reference with a coverageData >= 35X
     There is a 0.31% of reference with a coverageData >= 36X
     There is a 0.28% of reference with a coverageData >= 37X
     There is a 0.26% of reference with a coverageData >= 38X
     There is a 0.25% of reference with a coverageData >= 39X
     There is a 0.24% of reference with a coverageData >= 40X
     There is a 0.23% of reference with a coverageData >= 41X
     There is a 0.22% of reference with a coverageData >= 42X
     There is a 0.22% of reference with a coverageData >= 43X
     There is a 0.21% of reference with a coverageData >= 44X
     There is a 0.2% of reference with a coverageData >= 45X
     There is a 0.2% of reference with a coverageData >= 46X
     There is a 0.19% of reference with a coverageData >= 47X
     There is a 0.19% of reference with a coverageData >= 48X
     There is a 0.18% of reference with a coverageData >= 49X
     There is a 0.18% of reference with a coverageData >= 50X
     There is a 0.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	3008784106	13.937783468256187	16.628649145398708
	chr2	165051286	2304764508	13.963929417672032	9.862301471751321
	chr3	125510139	1769917633	14.101790079285944	14.877687386578566
	chr4	82438829	1111163711	13.478645008409812	7.4095617090885995
	chr5	70992871	974823531	13.731287624640508	8.490940833199327
	chr6	52539765	711795083	13.547740135495467	15.439732966514166
	chr7	47750090	662145649	13.86689844982491	127.65618110904136
	chr8	43861690	595876252	13.585346392261675	9.210667031448839
	chr9	43770548	595909232	13.61438819545965	7.441530538469378
	chr10	41489931	560945312	13.52003482483497	6.854798761831076
	chr11	38974675	525257250	13.476885952224105	18.92628145736437
	chr12	35546317	493498977	13.883266077889306	23.338759758111213
	chr13	34322904	479115499	13.959060661067607	40.27814679939017
	chr14	13223547	175431526	13.266601313550744	19.1873439724616
	chr15	13149485	175119981	13.31763038628509	6.960054478350444
	chr16	9767604	129894176	13.298468693038743	28.905913727729487
	chr17	8686195	114556876	13.188384096834115	27.489117253108017
	chr18	8379326	104203195	12.435749008929836	12.475107311282667
	chr19	8133896	92767139	11.405006776580374	14.176899658971914
	chr20	7777642	96995325	12.471045208817788	17.06718658162405
	chr21	7118070	79507579	11.169822578311257	12.635154350085031
	chr22	6270964	76637435	12.220997441541684	52.26135361748341
	chr23	3233901	31970472	9.886039183017662	10.383567367141662
	chr24	2563298	23948116	9.342696791399206	8.773567656330581
	chr25	926252	16230274	17.522525187529958	105.28630231315245
	chrZ	84526827	1115443755	13.196328249728337	7.104037498360227
	chrMT	19110	213397	11.166771323914181	14.98957984949209
	VMED01000001.1	29829	90993	3.0504877803479835	4.400773625089536
	VMED01000002.1	29808	14801	0.49654455179817497	1.514550614788106
	VMED01000003.1	28782	1678629	58.3221805294976	161.3171592070176
	VMED01000004.1	27584	101645	3.6849260440835265	5.303937789578118
	VMED01000005.1	27050	186883	6.908798521256932	15.174655517583247
	VMED01000006.1	26503	107995	4.074821718296042	4.8222686317633565
	VMED01000007.1	26219	72285	2.7569701361607994	3.6205069376289516
	VMED01000008.1	24079	515049	21.389966360729264	83.27491998400488
	VMED01000009.1	23664	96547	4.079910412440839	5.797990170168261
	VMED01000010.1	23792	68450	2.8770174848688637	4.401931941986814
	VMED01000012.1	23552	48282	2.0500169836956523	3.5679894882753285
	VMED01000013.1	23542	29470	1.2518052841729674	2.5674522040840944
	VMED01000014.1	23190	17835	0.7690815006468306	2.900614081100179
	VMED01000015.1	21909	653718	29.837874845953717	157.06417441238352
	VMED01000016.1	21224	28000	1.3192612137203166	3.1748135350489415
	VMED01000017.1	21152	27120	1.2821482602118004	2.2291470088331695
	VMED01000018.1	20910	28043	1.3411286465805834	2.430080476342148
	VMED01000019.1	17254	1380779	80.02660252695027	109.83957845622388
	VMED01000020.1	13591	29228	2.1505407990582004	3.721753211628466
	VMED01000038.1	620301	5963674	9.614161511911153	12.050358726045959
	VMED01000042.1	681565	17418940	25.55726893253028	87.88548362097937
	VMED01000044.1	389001	4598773	11.822008169644809	10.088627919307298
	VMED01000045.1	372064	1177212	3.1640040423153004	21.546320156423658
	VMED01000046.1	248262	4145354	16.697496999138007	42.30528212445627
	VMED01000047.1	242906	9617382	39.59301952195499	127.6229085368919
	VMED01000049.1	232881	3352274	14.394793907618054	61.63581763949603
	VMED01000050.1	204694	24164837	118.05347005774473	656.7119949258177
	VMED01000052.1	371044	1788349	4.819776091245243	10.985864270104555
	VMED01000051.1	175398	917259	5.229586426299045	5.487865115874675
	VMED01000053.1	169980	1245809	7.329150488292741	6.270181951390813
	VMED01000054.1	171058	26767606	156.48263162202295	388.66238170538224
	VMED01000055.1	155136	740545	4.773521297442244	4.610067988925963
	VMED01000056.1	138063	751772	5.445137364826203	6.25321467292392
	VMED01000058.1	134328	179556	1.336698231195283	3.8708359405085235
	VMED01000059.1	113834	645472	5.670291828451957	6.2290576571140095
	VMED01000060.1	114039	359761	3.154718999640474	4.671164117249959
	VMED01000061.1	111398	849927	7.62964326109984	5.79561506991846
	VMED01000062.1	98712	270918	2.7445295404814005	4.557163031040856
	VMED01000063.1	95664	839793	8.778568740592073	175.4220419032799
	VMED01000064.1	72089	272798	3.78418343991455	5.4757985819990145
	VMED01000065.1	68996	674200	9.771580961215143	27.187720692349355
	VMED01000066.1	66200	11582508	174.96235649546827	448.6496072712417
	VMED01000067.1	62286	1177969	18.912259576790934	70.25294427576183
	VMED01000068.1	62646	364529	5.818871117070524	5.9149383215641445
	VMED01000069.1	58845	209896	3.5669300705242586	4.45416028209114
	VMED01000070.1	55054	598744	10.875576706506338	186.48137402859928
	VMED01000071.1	52737	226109	4.28748317120807	6.051945572695873
	VMED01000072.1	50855	263950	5.190246780060957	6.285467754135759
	VMED01000073.1	50876	26227	0.5155082946772545	2.5078208135464553
	VMED01000074.1	47039	1390957	29.570292735814963	94.58511626411955
	VMED01000075.1	46150	295815	6.409859154929578	5.674936782178878
	VMED01000076.1	46045	903179	19.615137365620587	40.98409659105461
	VMED01000077.1	41702	83933	2.0126852429140087	14.706322874431319
	VMED01000078.1	39470	147451	3.7357740055738535	5.274830533814888
	VMED01000079.1	37803	723552	19.140068248551703	59.648298879678414
	VMED01000080.1	37711	2816384	74.68335498926042	186.45477477508868
	VMED01000081.1	37134	142	0.0038239887973285937	0.08736907178364145
	VMED01000082.1	37193	5140209	138.2036673567607	315.056573482575
	VMED01000084.1	36279	290286	8.001488464400893	23.734861796303303
	VMED01000085.1	36043	202540	5.619399051133368	5.309521169444804
	VMED01000086.1	35211	130004	3.692141660276618	4.949297972879846
	VMED01000087.1	33773	71926	2.1296893968554764	3.4874924641451446
	VMED01000088.1	33046	111729	3.3810143436421956	4.596538657093658
	VMED01000089.1	32476	230967	7.1119288089666215	6.008803264174857
	VMED01000090.1	31420	52220	1.6619987269255252	3.1719904493350346
	VMED01000091.1	31178	120975	3.8801398421964204	15.551129341814171
	VMED01000092.1	30897	17405	0.5633232999967634	2.0440943281407806
	VMED01000093.1	29794	8107053	272.1035443377861	577.4508543003876


