PASS	Basic Statistics	SRR9946748_1.fastq
PASS	Per base sequence quality	SRR9946748_1.fastq
FAIL	Per tile sequence quality	SRR9946748_1.fastq
PASS	Per sequence quality scores	SRR9946748_1.fastq
PASS	Per base sequence content	SRR9946748_1.fastq
FAIL	Per sequence GC content	SRR9946748_1.fastq
PASS	Per base N content	SRR9946748_1.fastq
PASS	Sequence Length Distribution	SRR9946748_1.fastq
PASS	Sequence Duplication Levels	SRR9946748_1.fastq
FAIL	Overrepresented sequences	SRR9946748_1.fastq
PASS	Adapter Content	SRR9946748_1.fastq
