BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/POJA_IB2659.RAZObowtie.marked.bam
     outfile = QC_reports/POJA_IB2659_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 111,406,241
     number of mapped reads = 106,325,176 (95.44%)

     number of mapped paired reads (first in pair) = 53,162,588
     number of mapped paired reads (second in pair) = 53,162,588
     number of mapped paired reads (both in pair) = 106,325,176
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 3,760,257

     number of mapped bases = 15,668,835,022 bp
     number of sequenced bases = 15,606,388,033 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 18,524,138


>>>>>>> Insert size

     mean insert size = 93,557.5011
     std insert size = 2,960,793.3774
     median insert size = 416


>>>>>>> Mapping quality

     mean mapping quality = 21.9429


>>>>>>> ACTG content

     number of A's = 4,333,150,125 bp (27.77%)
     number of C's = 3,467,413,556 bp (22.22%)
     number of T's = 4,338,964,948 bp (27.8%)
     number of G's = 3,466,859,404 bp (22.21%)
     number of N's = 54,809 bp (0%)

     GC percentage = 44.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0572
    number of mismatches = 820,941,627
    number of insertions = 23,528,300
    mapped reads with insertion percentage = 19.08%
    number of deletions = 22,179,626
    mapped reads with deletion percentage = 18.46%
    homopolymer indels = 49.19%


>>>>>>> Coverage

     mean coverageData = 13.2957X
     std coverageData = 65.2638X
     paired-end adapted mean coverage = 13.1721X

     There is a 97.45% of reference with a coverageData >= 1X
     There is a 96.24% of reference with a coverageData >= 2X
     There is a 94.67% of reference with a coverageData >= 3X
     There is a 92.56% of reference with a coverageData >= 4X
     There is a 89.82% of reference with a coverageData >= 5X
     There is a 86.4% of reference with a coverageData >= 6X
     There is a 82.28% of reference with a coverageData >= 7X
     There is a 77.54% of reference with a coverageData >= 8X
     There is a 72.25% of reference with a coverageData >= 9X
     There is a 66.56% of reference with a coverageData >= 10X
     There is a 60.6% of reference with a coverageData >= 11X
     There is a 54.55% of reference with a coverageData >= 12X
     There is a 48.53% of reference with a coverageData >= 13X
     There is a 42.69% of reference with a coverageData >= 14X
     There is a 37.12% of reference with a coverageData >= 15X
     There is a 31.93% of reference with a coverageData >= 16X
     There is a 27.16% of reference with a coverageData >= 17X
     There is a 22.85% of reference with a coverageData >= 18X
     There is a 19.03% of reference with a coverageData >= 19X
     There is a 15.68% of reference with a coverageData >= 20X
     There is a 12.8% of reference with a coverageData >= 21X
     There is a 10.35% of reference with a coverageData >= 22X
     There is a 8.3% of reference with a coverageData >= 23X
     There is a 6.6% of reference with a coverageData >= 24X
     There is a 5.22% of reference with a coverageData >= 25X
     There is a 4.12% of reference with a coverageData >= 26X
     There is a 3.24% of reference with a coverageData >= 27X
     There is a 2.55% of reference with a coverageData >= 28X
     There is a 2.01% of reference with a coverageData >= 29X
     There is a 1.6% of reference with a coverageData >= 30X
     There is a 1.29% of reference with a coverageData >= 31X
     There is a 1.05% of reference with a coverageData >= 32X
     There is a 0.87% of reference with a coverageData >= 33X
     There is a 0.74% of reference with a coverageData >= 34X
     There is a 0.64% of reference with a coverageData >= 35X
     There is a 0.56% of reference with a coverageData >= 36X
     There is a 0.51% of reference with a coverageData >= 37X
     There is a 0.46% of reference with a coverageData >= 38X
     There is a 0.43% of reference with a coverageData >= 39X
     There is a 0.4% of reference with a coverageData >= 40X
     There is a 0.38% of reference with a coverageData >= 41X
     There is a 0.36% of reference with a coverageData >= 42X
     There is a 0.35% of reference with a coverageData >= 43X
     There is a 0.34% of reference with a coverageData >= 44X
     There is a 0.32% of reference with a coverageData >= 45X
     There is a 0.31% of reference with a coverageData >= 46X
     There is a 0.31% of reference with a coverageData >= 47X
     There is a 0.3% of reference with a coverageData >= 48X
     There is a 0.29% of reference with a coverageData >= 49X
     There is a 0.28% of reference with a coverageData >= 50X
     There is a 0.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2816728413	13.04811157137869	17.32107889203078
	chr2	165051286	2135551154	12.938712601124477	13.064878392528717
	chr3	125510139	1674162537	13.33886290254208	30.497286167717736
	chr4	82438829	1047656462	12.708288978728701	9.9296437661341
	chr5	70992871	948599231	13.361894196390509	14.511694813447097
	chr6	52539765	762539829	14.513575174917513	51.83655237190606
	chr7	47750090	703379056	14.730423670405647	288.74158953577916
	chr8	43861690	635516218	14.489095563805225	22.437250325148018
	chr9	43770548	596684694	13.632104720279033	8.79960086083476
	chr10	41489931	554973081	13.376090719456728	7.728440214021524
	chr11	38974675	588546923	15.100752552779465	54.54001864291828
	chr12	35546317	495322989	13.934579748444825	28.86578136392503
	chr13	34322904	548145761	15.970261752909952	62.555587072438904
	chr14	13223547	205743995	15.558911311768318	16.54970868408723
	chr15	13149485	214274884	16.295306165982925	8.452452783311424
	chr16	9767604	153488578	15.714045942075456	29.596043844095345
	chr17	8686195	146467450	16.862095543560788	33.542694737298326
	chr18	8379326	130665968	15.59385182054022	15.563103117124852
	chr19	8133896	121773432	14.971107572558095	17.05943181095669
	chr20	7777642	126410341	16.253041860245045	15.172116258151846
	chr21	7118070	110868770	15.57567851959871	18.426053105389567
	chr22	6270964	101709366	16.2190958200366	124.60089140020632
	chr23	3233901	45079310	13.93960730399601	13.135511515384957
	chr24	2563298	34558436	13.482020428370014	15.00477027394026
	chr25	926252	19675233	21.241771137876086	82.27255906093886
	chrZ	84526827	575422223	6.80756918747228	7.072821216426785
	chrMT	19110	6026550	315.36106750392463	297.40345624944376
	VMED01000001.1	29829	129568	4.343692379898756	5.91787696137919
	VMED01000002.1	29808	23967	0.8040458937198067	1.8158743581179129
	VMED01000003.1	28782	1597676	55.509554582725315	140.2191088360159
	VMED01000004.1	27584	143689	5.209142981438515	6.39934881137361
	VMED01000005.1	27050	394129	14.570388170055454	28.7349779515426
	VMED01000006.1	26503	165140	6.230992717805531	7.212343504078817
	VMED01000007.1	26219	172810	6.591021778099852	7.372193551431131
	VMED01000008.1	24079	620240	25.758544790066033	100.81892222660002
	VMED01000009.1	23664	146748	6.20131845841785	7.872407022912304
	VMED01000010.1	23792	107631	4.52383154001345	7.120748158257076
	VMED01000012.1	23552	87128	3.699388586956522	5.383486889021883
	VMED01000013.1	23542	38966	1.6551694843258857	2.940363908681378
	VMED01000014.1	23190	27198	1.1728331177231566	3.666821147102535
	VMED01000015.1	21909	470330	21.467433474827697	98.98833433934773
	VMED01000016.1	21224	45938	2.1644364869958537	4.536036873236615
	VMED01000017.1	21152	63664	3.0098335854765508	4.838612971173975
	VMED01000018.1	20910	46199	2.2094213295074128	3.2638502721915574
	VMED01000019.1	17254	1561872	90.5223136663962	137.18249816982186
	VMED01000020.1	13591	57178	4.207048782282393	6.462914703837584
	VMED01000038.1	620301	8597412	13.86006471051957	23.767566583443323
	VMED01000042.1	681565	20647727	30.294582321568743	95.22293817967565
	VMED01000044.1	389001	6246644	16.058169516273736	13.627500720014686
	VMED01000045.1	372064	5292276	14.224101229895933	67.87566002267191
	VMED01000046.1	248262	4700469	18.93350170384513	37.822823243962546
	VMED01000047.1	242906	10739480	44.21249372185125	119.21719813895577
	VMED01000049.1	232881	4057805	17.42437124540001	70.79671328696053
	VMED01000050.1	204694	21986864	107.41332916450898	636.7469200759417
	VMED01000052.1	371044	3467220	9.344498226625413	56.86638446013386
	VMED01000051.1	175398	1149172	6.5517964857067925	6.710902143123347
	VMED01000053.1	169980	1883495	11.080685963054478	8.138462742323584
	VMED01000054.1	171058	25654570	149.97585614236107	335.9785823073107
	VMED01000055.1	155136	1287241	8.297500257838283	8.077926468773125
	VMED01000056.1	138063	1187578	8.60171081317949	8.81218425795039
	VMED01000058.1	134328	439848	3.2744327318206183	7.869145150273741
	VMED01000059.1	113834	879748	7.72834126886519	8.109483445385306
	VMED01000060.1	114039	669035	5.866721034032217	8.053194431289578
	VMED01000061.1	111398	1449045	13.00781881182786	9.142729499735339
	VMED01000062.1	98712	435902	4.415896750141827	7.198527798827715
	VMED01000063.1	95664	1920395	20.074374895467468	396.7585215300674
	VMED01000064.1	72089	377230	5.232837187365617	6.766593863737301
	VMED01000065.1	68996	1206153	17.48149168067714	45.42656258217693
	VMED01000066.1	66200	9669234	146.06093655589123	396.7611532947406
	VMED01000067.1	62286	1890838	30.35735157178178	89.36056214716113
	VMED01000068.1	62646	587116	9.371963094211921	8.826121386121814
	VMED01000069.1	58845	346313	5.885172911887161	6.357510270261915
	VMED01000070.1	55054	2509758	45.58720528935227	858.1030203181512
	VMED01000071.1	52737	408519	7.746345070823141	10.174056456678805
	VMED01000072.1	50855	422752	8.31288958804444	9.844839061234698
	VMED01000073.1	50876	59881	1.1769989779070682	5.424274346085871
	VMED01000074.1	47039	2040229	43.373137184038775	128.5117595595084
	VMED01000075.1	46150	478188	10.361603466955579	8.649005031507137
	VMED01000076.1	46045	1407646	30.57109349549354	58.13659880649115
	VMED01000077.1	41702	222960	5.346506162773967	28.53357220902143
	VMED01000078.1	39470	292504	7.410793007347352	8.146139497050184
	VMED01000079.1	37803	787623	20.834933735417824	54.42396827449011
	VMED01000080.1	37711	3335967	88.46137731696322	205.35445710445575
	VMED01000081.1	37134	258	0.006947810631766037	0.09849342523733107
	VMED01000082.1	37193	5475116	147.20823810932166	336.55796067826196
	VMED01000084.1	36279	354855	9.781278425535433	25.410235938344634
	VMED01000085.1	36043	253412	7.030824293205338	6.013189171724392
	VMED01000086.1	35211	186763	5.304109511232285	7.23362554857487
	VMED01000087.1	33773	138407	4.098155331181713	6.326701304632098
	VMED01000088.1	33046	173360	5.246020698420383	7.370372789140778
	VMED01000089.1	32476	355443	10.944789998768321	7.9117026624073965
	VMED01000090.1	31420	88253	2.808816040738383	4.521617354825463
	VMED01000091.1	31178	303354	9.729745333247802	47.83459424848192
	VMED01000092.1	30897	39850	1.2897692332588924	4.9117286578861865
	VMED01000093.1	29794	6860159	230.25303752433376	480.6329839376348


