# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK7.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK7.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1133852679
SN	0	number of no-ALTs:	1118210256
SN	0	number of SNPs:	14491931
SN	0	number of MNPs:	0
SN	0	number of indels:	1150492
SN	0	number of others:	0
SN	0	number of multiallelic sites:	24318
SN	0	number of multiallelic SNP sites:	8039
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10201658	4298312	2.37	10199250	4292681	2.38
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	755861	511055	244806	88489	0	0	88489
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	755861	511055	244806	88489	0	0	88489
AF	0	0.990000	13744109	9690603	4053506	1078282	0	0	1078282
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1139	720	419	61
QUAL	0	3.1	1846	1067	779	108
QUAL	0	3.2	95966	59543	36423	1932
QUAL	0	3.3	877	511	366	68
QUAL	0	3.4	974	591	383	57
QUAL	0	3.5	1040	642	398	56
QUAL	0	3.6	1272	732	540	66
QUAL	0	3.7	35894	20722	15172	1755
QUAL	0	3.8	1027	593	434	80
QUAL	0	3.9	1289	760	529	75
QUAL	0	4.0	1061	645	416	69
QUAL	0	4.1	1014	632	382	69
QUAL	0	4.2	1294	768	526	79
QUAL	0	4.3	62835	38648	24187	2333
QUAL	0	4.4	730	446	284	98
QUAL	0	4.5	777	464	313	70
QUAL	0	4.6	882	528	354	80
QUAL	0	4.7	1044	651	393	75
QUAL	0	4.8	1094	667	427	105
QUAL	0	4.9	1457	860	597	115
QUAL	0	5.0	24522	16448	8074	2039
QUAL	0	5.1	755	447	308	87
QUAL	0	5.2	792	468	324	80
QUAL	0	5.3	715	456	259	74
QUAL	0	5.4	948	585	363	89
QUAL	0	5.5	1073	636	437	95
QUAL	0	5.6	1236	725	511	137
QUAL	0	5.7	24239	15890	8349	2050
QUAL	0	5.8	741	455	286	89
QUAL	0	5.9	763	464	299	73
QUAL	0	6.0	775	465	310	76
QUAL	0	6.1	983	648	335	78
QUAL	0	6.2	1157	747	410	73
QUAL	0	6.3	1334	850	484	116
QUAL	0	6.4	1965	1155	810	171
QUAL	0	6.5	26362	18027	8335	1846
QUAL	0	6.6	637	414	223	78
QUAL	0	6.7	761	472	289	74
QUAL	0	6.8	678	430	248	71
QUAL	0	6.9	849	524	325	69
QUAL	0	7.0	811	477	334	89
QUAL	0	7.1	1119	661	458	110
QUAL	0	7.2	1806	1102	704	181
QUAL	0	7.3	45022	30978	14044	2497
QUAL	0	7.4	549	312	237	89
QUAL	0	7.5	617	364	253	105
QUAL	0	7.6	705	466	239	68
QUAL	0	7.7	780	492	288	75
QUAL	0	7.8	781	510	271	85
QUAL	0	7.9	1102	692	410	131
QUAL	0	8.0	1307	798	509	118
QUAL	0	8.1	65405	43135	22270	2628
QUAL	0	8.2	604	377	227	109
QUAL	0	8.3	593	367	226	119
QUAL	0	8.4	501	323	178	63
QUAL	0	8.5	775	459	316	81
QUAL	0	8.6	829	536	293	69
QUAL	0	8.7	901	566	335	115
QUAL	0	8.8	1452	940	512	118
QUAL	0	8.9	32621	22378	10243	2127
QUAL	0	9.0	1226	750	476	132
QUAL	0	9.1	630	394	236	68
QUAL	0	9.2	657	409	248	61
QUAL	0	9.3	741	470	271	58
QUAL	0	9.4	742	466	276	65
QUAL	0	9.5	816	536	280	86
QUAL	0	9.6	984	612	372	94
QUAL	0	9.7	1236	755	481	114
QUAL	0	9.8	49584	31847	17737	2288
QUAL	0	9.9	571	351	220	119
QUAL	0	10.0	389	228	161	64
QUAL	0	10.1	504	308	196	34
QUAL	0	10.2	435	286	149	61
QUAL	0	10.3	576	349	227	54
QUAL	0	10.4	752	462	290	80
QUAL	0	10.5	1059	675	384	89
QUAL	0	10.6	1295	837	458	115
QUAL	0	10.7	48069	33096	14973	2471
QUAL	0	10.8	671	424	247	105
QUAL	0	10.9	474	326	148	33
QUAL	0	11.0	558	363	195	45
QUAL	0	11.1	690	451	239	56
QUAL	0	11.2	755	487	268	61
QUAL	0	11.3	862	545	317	83
QUAL	0	11.4	920	590	330	88
QUAL	0	11.5	1078	661	417	99
QUAL	0	11.6	1354	826	528	150
QUAL	0	11.7	26651	17439	9212	1815
QUAL	0	11.8	534	326	208	56
QUAL	0	11.9	481	289	192	46
QUAL	0	12.0	471	305	166	56
QUAL	0	12.1	643	431	212	76
QUAL	0	12.2	830	517	313	78
QUAL	0	12.3	870	562	308	90
QUAL	0	12.4	1101	696	405	104
QUAL	0	12.5	1175	742	433	111
QUAL	0	12.6	25689	17418	8271	2633
QUAL	0	12.7	385	251	134	82
QUAL	0	12.8	376	244	132	63
QUAL	0	12.9	455	297	158	80
QUAL	0	13.0	497	316	181	44
QUAL	0	13.1	600	366	234	68
QUAL	0	13.2	835	516	319	74
QUAL	0	13.3	857	512	345	77
QUAL	0	13.4	1064	669	395	114
QUAL	0	13.5	1503	951	552	155
QUAL	0	13.6	40228	27926	12302	2559
QUAL	0	13.7	485	291	194	57
QUAL	0	13.8	504	335	169	39
QUAL	0	13.9	507	331	176	57
QUAL	0	14.0	488	314	174	56
QUAL	0	14.1	699	430	269	78
QUAL	0	14.2	1054	675	379	84
QUAL	0	14.3	1236	820	416	130
QUAL	0	14.4	1144	758	386	106
QUAL	0	14.5	34215	23342	10873	2699
QUAL	0	14.6	448	289	159	85
QUAL	0	14.7	407	259	148	35
QUAL	0	14.8	482	301	181	53
QUAL	0	14.9	498	340	158	38
QUAL	0	15.0	646	401	245	75
QUAL	0	15.1	704	430	274	73
QUAL	0	15.2	892	553	339	73
QUAL	0	15.3	949	585	364	99
QUAL	0	15.4	1298	838	460	122
QUAL	0	15.5	30356	20792	9564	1940
QUAL	0	15.6	369	245	124	51
QUAL	0	15.7	391	251	140	54
QUAL	0	15.8	440	276	164	34
QUAL	0	15.9	454	308	146	46
QUAL	0	16.0	590	348	242	70
QUAL	0	16.1	846	539	307	85
QUAL	0	16.2	983	647	336	86
QUAL	0	16.3	1061	683	378	112
QUAL	0	16.4	1362	895	467	116
QUAL	0	16.5	38650	26868	11782	2557
QUAL	0	16.6	379	256	123	53
QUAL	0	16.7	407	262	145	55
QUAL	0	16.8	618	411	207	53
QUAL	0	16.9	573	373	200	53
QUAL	0	17.0	736	436	300	76
QUAL	0	17.1	815	520	295	79
QUAL	0	17.2	909	569	340	84
QUAL	0	17.3	918	583	335	110
QUAL	0	17.4	42490	29393	13097	2832
QUAL	0	17.5	677	482	195	93
QUAL	0	17.6	440	290	150	35
QUAL	0	17.7	541	370	171	39
QUAL	0	17.8	510	346	164	47
QUAL	0	17.9	508	329	179	66
QUAL	0	18.0	845	549	296	72
QUAL	0	18.1	783	508	275	98
QUAL	0	18.2	1156	753	403	106
QUAL	0	18.3	997	651	346	116
QUAL	0	18.4	36181	25086	11095	2507
QUAL	0	18.5	416	248	168	80
QUAL	0	18.6	336	218	118	38
QUAL	0	18.7	370	233	137	47
QUAL	0	18.8	565	371	194	41
QUAL	0	18.9	571	377	194	50
QUAL	0	19.0	796	480	316	79
QUAL	0	19.1	747	477	270	95
QUAL	0	19.2	900	595	305	88
QUAL	0	19.3	841	536	305	126
QUAL	0	19.4	27993	19258	8735	2360
QUAL	0	19.5	419	271	148	81
QUAL	0	19.6	327	206	121	32
QUAL	0	19.7	433	293	140	43
QUAL	0	19.8	471	299	172	51
QUAL	0	19.9	511	330	181	52
QUAL	0	20.0	679	411	268	91
QUAL	0	20.1	944	637	307	104
QUAL	0	20.2	946	621	325	95
QUAL	0	20.3	964	650	314	117
QUAL	0	20.4	30086	20803	9283	2381
QUAL	0	20.5	367	239	128	70
QUAL	0	20.6	256	173	83	37
QUAL	0	20.7	415	273	142	36
QUAL	0	20.8	767	515	252	59
QUAL	0	20.9	764	521	243	71
QUAL	0	21.0	747	472	275	76
QUAL	0	21.1	877	593	284	85
QUAL	0	21.2	1014	669	345	99
QUAL	0	21.3	1006	687	319	105
QUAL	0	21.4	23120	15930	7190	2164
QUAL	0	21.5	434	299	135	52
QUAL	0	21.6	321	229	92	24
QUAL	0	21.7	420	249	171	61
QUAL	0	21.8	450	296	154	44
QUAL	0	21.9	592	362	230	53
QUAL	0	22.0	651	401	250	97
QUAL	0	22.1	967	623	344	87
QUAL	0	22.2	977	656	321	98
QUAL	0	22.3	968	645	323	110
QUAL	0	22.4	31954	22187	9767	2602
QUAL	0	22.5	329	214	115	53
QUAL	0	22.6	279	182	97	29
QUAL	0	22.7	364	236	128	57
QUAL	0	22.8	486	335	151	43
QUAL	0	22.9	657	409	248	63
QUAL	0	23.0	653	437	216	89
QUAL	0	23.1	867	569	298	70
QUAL	0	23.2	933	602	331	89
QUAL	0	23.3	1005	656	349	120
QUAL	0	23.4	43708	30392	13316	2708
QUAL	0	23.5	436	283	153	56
QUAL	0	23.6	296	197	99	27
QUAL	0	23.7	390	252	138	48
QUAL	0	23.8	427	259	168	36
QUAL	0	23.9	544	367	177	70
QUAL	0	24.0	595	387	208	74
QUAL	0	24.1	902	604	298	102
QUAL	0	24.2	1050	708	342	114
QUAL	0	24.3	1229	811	418	129
QUAL	0	24.4	41595	28852	12743	2573
QUAL	0	24.5	312	190	122	48
QUAL	0	24.6	257	161	96	31
QUAL	0	24.7	404	264	140	58
QUAL	0	24.8	549	363	186	39
QUAL	0	24.9	804	542	262	73
QUAL	0	25.0	669	450	219	83
QUAL	0	25.1	763	494	269	79
QUAL	0	25.2	808	543	265	108
QUAL	0	25.3	1034	672	362	104
QUAL	0	25.4	59892	41742	18150	2936
QUAL	0	25.5	424	291	133	52
QUAL	0	25.6	387	244	143	52
QUAL	0	25.7	430	261	169	27
QUAL	0	25.8	472	319	153	36
QUAL	0	25.9	644	419	225	68
QUAL	0	26.0	638	413	225	84
QUAL	0	26.1	706	458	248	98
QUAL	0	26.2	870	569	301	128
QUAL	0	26.3	1247	830	417	117
QUAL	0	26.4	38020	26351	11669	2484
QUAL	0	26.5	274	169	105	40
QUAL	0	26.6	303	196	107	31
QUAL	0	26.7	352	240	112	42
QUAL	0	26.8	710	485	225	59
QUAL	0	26.9	621	417	204	72
QUAL	0	27.0	626	396	230	91
QUAL	0	27.1	686	441	245	101
QUAL	0	27.2	770	504	266	90
QUAL	0	27.3	1041	666	375	121
QUAL	0	27.4	29925	20527	9398	2431
QUAL	0	27.5	404	284	120	40
QUAL	0	27.6	371	232	139	56
QUAL	0	27.7	443	287	156	46
QUAL	0	27.8	562	372	190	39
QUAL	0	27.9	640	437	203	85
QUAL	0	28.0	664	428	236	87
QUAL	0	28.1	830	550	280	86
QUAL	0	28.2	1033	687	346	113
QUAL	0	28.3	1327	899	428	125
QUAL	0	28.4	25814	17796	8018	2507
QUAL	0	28.5	267	171	96	45
QUAL	0	28.6	263	176	87	44
QUAL	0	28.7	468	306	162	34
QUAL	0	28.8	589	381	208	41
QUAL	0	28.9	614	403	211	48
QUAL	0	29.0	628	424	204	86
QUAL	0	29.1	662	430	232	96
QUAL	0	29.2	826	552	274	106
QUAL	0	29.3	1180	816	364	132
QUAL	0	29.4	27571	18938	8633	2871
QUAL	0	29.5	325	184	141	46
QUAL	0	29.6	317	194	123	56
QUAL	0	29.7	398	241	157	49
QUAL	0	29.8	475	296	179	37
QUAL	0	29.9	634	417	217	78
QUAL	0	30.0	561	366	195	78
QUAL	0	30.1	812	561	251	99
QUAL	0	30.2	993	651	342	141
QUAL	0	30.3	1141	772	369	135
QUAL	0	30.4	39885	27712	12173	2736
QUAL	0	30.5	260	166	94	48
QUAL	0	30.6	328	218	110	58
QUAL	0	30.7	435	280	155	57
QUAL	0	30.8	534	358	176	57
QUAL	0	30.9	561	371	190	72
QUAL	0	31.0	665	441	224	95
QUAL	0	31.1	759	482	277	94
QUAL	0	31.2	938	614	324	104
QUAL	0	31.3	1346	923	423	129
QUAL	0	31.4	39883	27696	12187	2332
QUAL	0	31.5	297	199	98	49
QUAL	0	31.6	340	216	124	45
QUAL	0	31.7	370	249	121	38
QUAL	0	31.8	483	320	163	24
QUAL	0	31.9	493	328	165	58
QUAL	0	32.0	629	426	203	73
QUAL	0	32.1	824	553	271	83
QUAL	0	32.2	932	642	290	108
QUAL	0	32.3	1155	770	385	140
QUAL	0	32.4	39612	27441	12171	2638
QUAL	0	32.5	286	176	110	53
QUAL	0	32.6	293	189	104	35
QUAL	0	32.7	384	238	146	27
QUAL	0	32.8	438	257	181	45
QUAL	0	32.9	495	331	164	66
QUAL	0	33.0	522	360	162	85
QUAL	0	33.1	675	462	213	87
QUAL	0	33.2	750	495	255	101
QUAL	0	33.3	1321	919	402	154
QUAL	0	33.4	44996	31343	13653	2763
QUAL	0	33.5	279	182	97	35
QUAL	0	33.6	354	235	119	50
QUAL	0	33.7	330	219	111	48
QUAL	0	33.8	392	262	130	29
QUAL	0	33.9	506	328	178	59
QUAL	0	34.0	563	354	209	94
QUAL	0	34.1	683	469	214	76
QUAL	0	34.2	901	593	308	129
QUAL	0	34.3	1445	979	466	144
QUAL	0	34.4	48689	33846	14843	3126
QUAL	0	34.5	382	235	147	43
QUAL	0	34.6	461	313	148	40
QUAL	0	34.7	477	331	146	23
QUAL	0	34.8	454	285	169	56
QUAL	0	34.9	520	334	186	46
QUAL	0	35.0	572	372	200	86
QUAL	0	35.1	731	489	242	105
QUAL	0	35.2	770	541	229	120
QUAL	0	35.3	1516	1066	450	155
QUAL	0	35.4	32950	22871	10079	2682
QUAL	0	35.5	288	184	104	50
QUAL	0	35.6	304	191	113	36
QUAL	0	35.7	295	192	103	38
QUAL	0	35.8	376	249	127	49
QUAL	0	35.9	525	356	169	60
QUAL	0	36.0	507	325	182	94
QUAL	0	36.1	630	420	210	107
QUAL	0	36.2	704	467	237	128
QUAL	0	36.3	1190	807	383	132
QUAL	0	36.4	30484	21413	9071	2741
QUAL	0	36.5	296	191	105	56
QUAL	0	36.6	350	215	135	36
QUAL	0	36.7	357	227	130	36
QUAL	0	36.8	475	330	145	41
QUAL	0	36.9	570	381	189	64
QUAL	0	37.0	687	450	237	96
QUAL	0	37.1	726	504	222	101
QUAL	0	37.2	859	599	260	107
QUAL	0	37.3	1429	1000	429	163
QUAL	0	37.4	28554	19824	8730	2697
QUAL	0	37.5	283	189	94	40
QUAL	0	37.6	378	236	142	37
QUAL	0	37.7	355	241	114	37
QUAL	0	37.8	379	260	119	30
QUAL	0	37.9	498	334	164	44
QUAL	0	38.0	539	347	192	98
QUAL	0	38.1	712	455	257	94
QUAL	0	38.2	903	576	327	73
QUAL	0	38.3	1521	1047	474	151
QUAL	0	38.4	32088	22363	9725	2603
QUAL	0	38.5	268	165	103	50
QUAL	0	38.6	324	215	109	25
QUAL	0	38.7	330	210	120	36
QUAL	0	38.8	363	239	124	41
QUAL	0	38.9	524	365	159	52
QUAL	0	39.0	569	381	188	90
QUAL	0	39.1	636	428	208	116
QUAL	0	39.2	764	522	242	90
QUAL	0	39.3	1294	910	384	158
QUAL	0	39.4	39873	27835	12038	2638
QUAL	0	39.5	304	211	93	50
QUAL	0	39.6	421	267	154	47
QUAL	0	39.7	354	226	128	39
QUAL	0	39.8	391	248	143	39
QUAL	0	39.9	454	299	155	59
QUAL	0	40.0	560	362	198	105
QUAL	0	40.1	759	521	238	96
QUAL	0	40.2	1005	708	297	100
QUAL	0	40.3	1304	875	429	141
QUAL	0	40.4	48816	34090	14726	2737
QUAL	0	40.5	296	193	103	54
QUAL	0	40.6	310	185	125	53
QUAL	0	40.7	320	231	89	30
QUAL	0	40.8	432	283	149	57
QUAL	0	40.9	449	305	144	67
QUAL	0	41.0	622	423	199	117
QUAL	0	41.1	728	491	237	108
QUAL	0	41.2	858	609	249	109
QUAL	0	41.3	1287	886	401	146
QUAL	0	41.4	47495	33172	14323	2856
QUAL	0	41.5	261	162	99	52
QUAL	0	41.6	308	204	104	35
QUAL	0	41.7	383	257	126	37
QUAL	0	41.8	377	262	115	50
QUAL	0	41.9	438	312	126	57
QUAL	0	42.0	623	423	200	115
QUAL	0	42.1	677	450	227	113
QUAL	0	42.2	829	557	272	92
QUAL	0	42.3	1366	937	429	151
QUAL	0	42.4	38476	26970	11506	3060
QUAL	0	42.5	268	183	85	54
QUAL	0	42.6	319	227	92	24
QUAL	0	42.7	335	228	107	42
QUAL	0	42.8	396	277	119	45
QUAL	0	42.9	459	286	173	67
QUAL	0	43.0	560	390	170	94
QUAL	0	43.1	687	490	197	99
QUAL	0	43.2	839	568	271	96
QUAL	0	43.3	1531	1059	472	154
QUAL	0	43.4	37631	26262	11369	2887
QUAL	0	43.5	252	165	87	51
QUAL	0	43.6	230	161	69	53
QUAL	0	43.7	375	261	114	37
QUAL	0	43.8	383	256	127	41
QUAL	0	43.9	523	359	164	49
QUAL	0	44.0	708	482	226	102
QUAL	0	44.1	753	515	238	98
QUAL	0	44.2	894	617	277	88
QUAL	0	44.3	1485	1021	464	150
QUAL	0	44.4	30465	21349	9116	2773
QUAL	0	44.5	279	183	96	43
QUAL	0	44.6	240	152	88	33
QUAL	0	44.7	267	187	80	26
QUAL	0	44.8	295	200	95	42
QUAL	0	44.9	437	296	141	62
QUAL	0	45.0	660	435	225	93
QUAL	0	45.1	658	444	214	104
QUAL	0	45.2	963	664	299	125
QUAL	0	45.3	1495	991	504	170
QUAL	0	45.4	37981	26623	11358	2851
QUAL	0	45.5	326	207	119	49
QUAL	0	45.6	249	174	75	45
QUAL	0	45.7	332	210	122	29
QUAL	0	45.8	336	247	89	44
QUAL	0	45.9	529	374	155	54
QUAL	0	46.0	747	491	256	90
QUAL	0	46.1	766	546	220	109
QUAL	0	46.2	910	630	280	119
QUAL	0	46.3	1664	1161	503	135
QUAL	0	46.4	29242	20499	8743	2591
QUAL	0	46.5	263	173	90	55
QUAL	0	46.6	247	159	88	36
QUAL	0	46.7	241	157	84	36
QUAL	0	46.8	267	173	94	41
QUAL	0	46.9	379	269	110	77
QUAL	0	47.0	519	343	176	107
QUAL	0	47.1	772	524	248	113
QUAL	0	47.2	1024	705	319	107
QUAL	0	47.3	1437	1011	426	134
QUAL	0	47.4	39597	27819	11778	2995
QUAL	0	47.5	312	206	106	45
QUAL	0	47.6	326	214	112	29
QUAL	0	47.7	269	177	92	34
QUAL	0	47.8	286	190	96	53
QUAL	0	47.9	376	248	128	75
QUAL	0	48.0	627	398	229	109
QUAL	0	48.1	657	436	221	113
QUAL	0	48.2	983	664	319	100
QUAL	0	48.3	1607	1104	503	154
QUAL	0	48.4	47474	33287	14187	2960
QUAL	0	48.5	319	215	104	44
QUAL	0	48.6	296	203	93	28
QUAL	0	48.7	299	201	98	26
QUAL	0	48.8	401	288	113	42
QUAL	0	48.9	459	313	146	66
QUAL	0	49.0	607	407	200	87
QUAL	0	49.1	682	469	213	96
QUAL	0	49.2	1160	816	344	117
QUAL	0	49.3	1406	960	446	186
QUAL	0	49.4	42604	29930	12674	3048
QUAL	0	49.5	272	172	100	36
QUAL	0	49.6	293	196	97	26
QUAL	0	49.7	269	180	89	29
QUAL	0	49.8	269	170	99	33
QUAL	0	49.9	321	219	102	54
QUAL	0	50.0	614	430	184	80
QUAL	0	50.1	649	417	232	115
QUAL	0	50.2	913	627	286	112
QUAL	0	50.3	1650	1157	493	136
QUAL	0	50.4	42097	29714	12383	2855
QUAL	0	50.5	273	188	85	40
QUAL	0	50.6	219	158	61	28
QUAL	0	50.7	267	195	72	40
QUAL	0	50.8	619	422	197	52
QUAL	0	50.9	478	319	159	61
QUAL	0	51.0	546	365	181	84
QUAL	0	51.1	687	454	233	121
QUAL	0	51.2	1035	720	315	94
QUAL	0	51.3	1720	1200	520	151
QUAL	0	51.4	36787	25891	10896	2899
QUAL	0	51.5	184	107	77	36
QUAL	0	51.6	264	179	85	38
QUAL	0	51.7	240	167	73	32
QUAL	0	51.8	275	191	84	59
QUAL	0	51.9	407	269	138	64
QUAL	0	52.0	666	446	220	75
QUAL	0	52.1	704	492	212	115
QUAL	0	52.2	856	578	278	98
QUAL	0	52.3	1645	1183	462	146
QUAL	0	52.4	34797	24302	10495	3233
QUAL	0	52.5	214	139	75	22
QUAL	0	52.6	193	133	60	27
QUAL	0	52.7	221	154	67	23
QUAL	0	52.8	488	335	153	60
QUAL	0	52.9	503	353	150	52
QUAL	0	53.0	595	394	201	75
QUAL	0	53.1	688	469	219	94
QUAL	0	53.2	967	646	321	83
QUAL	0	53.3	1376	953	423	137
QUAL	0	53.4	34963	24413	10550	2966
QUAL	0	53.5	194	117	77	33
QUAL	0	53.6	311	211	100	34
QUAL	0	53.7	286	202	84	33
QUAL	0	53.8	287	191	96	69
QUAL	0	53.9	379	266	113	54
QUAL	0	54.0	741	515	226	77
QUAL	0	54.1	871	597	274	140
QUAL	0	54.2	976	686	290	121
QUAL	0	54.3	1566	1119	447	153
QUAL	0	54.4	42527	29901	12626	3138
QUAL	0	54.5	175	123	52	40
QUAL	0	54.6	147	99	48	28
QUAL	0	54.7	217	146	71	28
QUAL	0	54.8	385	263	122	66
QUAL	0	54.9	449	312	137	59
QUAL	0	55.0	553	370	183	81
QUAL	0	55.1	680	453	227	94
QUAL	0	55.2	1153	785	368	99
QUAL	0	55.3	1500	1055	445	155
QUAL	0	55.4	42727	30050	12677	3055
QUAL	0	55.5	125	78	47	26
QUAL	0	55.6	146	92	54	26
QUAL	0	55.7	197	130	67	25
QUAL	0	55.8	288	189	99	79
QUAL	0	55.9	365	236	129	59
QUAL	0	56.0	629	423	206	80
QUAL	0	56.1	894	614	280	109
QUAL	0	56.2	1004	679	325	105
QUAL	0	56.3	1479	1009	470	132
QUAL	0	56.4	38985	27441	11544	2999
QUAL	0	56.5	155	107	48	41
QUAL	0	56.6	163	104	59	42
QUAL	0	56.7	174	120	54	23
QUAL	0	56.8	373	272	101	69
QUAL	0	56.9	512	359	153	45
QUAL	0	57.0	615	396	219	83
QUAL	0	57.1	754	505	249	127
QUAL	0	57.2	1162	812	350	118
QUAL	0	57.3	1750	1215	535	159
QUAL	0	57.4	37861	26696	11165	3121
QUAL	0	57.5	132	91	41	41
QUAL	0	57.6	156	103	53	13
QUAL	0	57.7	173	116	57	24
QUAL	0	57.8	253	177	76	77
QUAL	0	57.9	300	193	107	54
QUAL	0	58.0	492	321	171	70
QUAL	0	58.1	876	619	257	112
QUAL	0	58.2	894	614	280	118
QUAL	0	58.3	1477	1019	458	164
QUAL	0	58.4	44943	31719	13224	3100
QUAL	0	58.5	147	95	52	31
QUAL	0	58.6	165	107	58	23
QUAL	0	58.7	173	117	56	29
QUAL	0	58.8	267	174	93	60
QUAL	0	58.9	301	210	91	53
QUAL	0	59.0	529	358	171	69
QUAL	0	59.1	682	488	194	105
QUAL	0	59.2	1005	686	319	102
QUAL	0	59.3	1683	1208	475	140
QUAL	0	59.4	39173	27604	11569	3002
QUAL	0	59.5	141	95	46	32
QUAL	0	59.6	170	109	61	25
QUAL	0	59.7	202	134	68	25
QUAL	0	59.8	304	200	104	88
QUAL	0	59.9	356	260	96	63
QUAL	0	60.0	536	375	161	80
QUAL	0	60.1	976	680	296	105
QUAL	0	60.2	970	659	311	99
QUAL	0	60.3	1642	1126	516	151
QUAL	0	60.4	35232	24961	10271	3073
QUAL	0	60.5	125	85	40	33
QUAL	0	60.6	130	77	53	20
QUAL	0	60.7	149	103	46	33
QUAL	0	60.8	234	146	88	59
QUAL	0	60.9	307	207	100	44
QUAL	0	61.0	514	338	176	76
QUAL	0	61.1	693	483	210	119
QUAL	0	61.2	964	661	303	99
QUAL	0	61.3	1710	1214	496	159
QUAL	0	61.4	39799	28008	11791	2967
QUAL	0	61.5	142	93	49	31
QUAL	0	61.6	116	76	40	34
QUAL	0	61.7	160	109	51	29
QUAL	0	61.8	289	178	111	58
QUAL	0	61.9	368	246	122	39
QUAL	0	62.0	530	350	180	55
QUAL	0	62.1	684	478	206	122
QUAL	0	62.2	909	639	270	127
QUAL	0	62.3	1521	1038	483	140
QUAL	0	62.4	40324	28351	11973	3071
QUAL	0	62.5	142	98	44	28
QUAL	0	62.6	128	90	38	26
QUAL	0	62.7	192	129	63	38
QUAL	0	62.8	256	166	90	76
QUAL	0	62.9	360	247	113	58
QUAL	0	63.0	576	398	178	70
QUAL	0	63.1	658	456	202	111
QUAL	0	63.2	1017	705	312	100
QUAL	0	63.3	1844	1279	565	151
QUAL	0	63.4	37716	26469	11247	3096
QUAL	0	63.5	127	82	45	25
QUAL	0	63.6	115	80	35	23
QUAL	0	63.7	196	134	62	34
QUAL	0	63.8	250	176	74	64
QUAL	0	63.9	375	258	117	55
QUAL	0	64.0	548	389	159	55
QUAL	0	64.1	703	473	230	121
QUAL	0	64.2	899	614	285	93
QUAL	0	64.3	1560	1092	468	143
QUAL	0	64.4	45236	31802	13434	3130
QUAL	0	64.5	140	95	45	27
QUAL	0	64.6	123	73	50	29
QUAL	0	64.7	195	120	75	32
QUAL	0	64.8	253	166	87	69
QUAL	0	64.9	360	258	102	39
QUAL	0	65.0	614	394	220	73
QUAL	0	65.1	672	450	222	102
QUAL	0	65.2	1108	757	351	85
QUAL	0	65.3	1576	1126	450	160
QUAL	0	65.4	43089	30397	12692	3091
QUAL	0	65.5	139	91	48	24
QUAL	0	65.6	132	88	44	26
QUAL	0	65.7	184	115	69	51
QUAL	0	65.8	249	161	88	64
QUAL	0	65.9	347	237	110	25
QUAL	0	66.0	567	380	187	50
QUAL	0	66.1	668	441	227	118
QUAL	0	66.2	895	619	276	105
QUAL	0	66.3	1515	1051	464	133
QUAL	0	66.4	41472	29184	12288	3093
QUAL	0	66.5	115	81	34	40
QUAL	0	66.6	151	100	51	26
QUAL	0	66.7	176	115	61	49
QUAL	0	66.8	219	145	74	78
QUAL	0	66.9	382	255	127	39
QUAL	0	67.0	482	296	186	53
QUAL	0	67.1	649	458	191	105
QUAL	0	67.2	918	633	285	120
QUAL	0	67.3	1391	980	411	141
QUAL	0	67.4	39210	27475	11735	3287
QUAL	0	67.5	153	101	52	40
QUAL	0	67.6	141	86	55	29
QUAL	0	67.7	233	141	92	38
QUAL	0	67.8	274	171	103	61
QUAL	0	67.9	362	241	121	61
QUAL	0	68.0	437	299	138	55
QUAL	0	68.1	731	495	236	118
QUAL	0	68.2	934	658	276	107
QUAL	0	68.3	1617	1111	506	135
QUAL	0	68.4	40206	28317	11889	3313
QUAL	0	68.5	130	85	45	28
QUAL	0	68.6	142	100	42	33
QUAL	0	68.7	194	132	62	40
QUAL	0	68.8	254	172	82	55
QUAL	0	68.9	429	294	135	51
QUAL	0	69.0	485	329	156	40
QUAL	0	69.1	604	397	207	123
QUAL	0	69.2	875	580	295	111
QUAL	0	69.3	1539	1097	442	136
QUAL	0	69.4	36062	25361	10701	3227
QUAL	0	69.5	111	76	35	23
QUAL	0	69.6	140	96	44	27
QUAL	0	69.7	230	155	75	28
QUAL	0	69.8	283	208	75	61
QUAL	0	69.9	402	269	133	38
QUAL	0	70.0	462	308	154	60
QUAL	0	70.1	754	496	258	103
QUAL	0	70.2	792	547	245	101
QUAL	0	70.3	1627	1141	486	137
QUAL	0	70.4	41175	28986	12189	3361
QUAL	0	70.5	111	69	42	32
QUAL	0	70.6	141	83	58	24
QUAL	0	70.7	186	116	70	46
QUAL	0	70.8	299	199	100	77
QUAL	0	70.9	436	310	126	52
QUAL	0	71.0	449	298	151	63
QUAL	0	71.1	623	447	176	104
QUAL	0	71.2	761	523	238	119
QUAL	0	71.3	1610	1131	479	121
QUAL	0	71.4	38736	27214	11522	3360
QUAL	0	71.5	113	62	51	29
QUAL	0	71.6	148	99	49	29
QUAL	0	71.7	185	136	49	39
QUAL	0	71.8	283	194	89	56
QUAL	0	71.9	388	266	122	52
QUAL	0	72.0	462	330	132	59
QUAL	0	72.1	664	449	215	110
QUAL	0	72.2	715	501	214	100
QUAL	0	72.3	1541	1089	452	161
QUAL	0	72.4	49423	34847	14576	3500
QUAL	0	72.5	91	63	28	35
QUAL	0	72.6	151	105	46	32
QUAL	0	72.7	173	117	56	48
QUAL	0	72.8	278	183	95	63
QUAL	0	72.9	336	246	90	41
QUAL	0	73.0	528	367	161	46
QUAL	0	73.1	603	405	198	127
QUAL	0	73.2	800	554	246	95
QUAL	0	73.3	1634	1141	493	142
QUAL	0	73.4	44419	31305	13114	3395
QUAL	0	73.5	93	63	30	25
QUAL	0	73.6	98	69	29	30
QUAL	0	73.7	178	111	67	43
QUAL	0	73.8	278	192	86	48
QUAL	0	73.9	339	242	97	33
QUAL	0	74.0	524	383	141	45
QUAL	0	74.1	723	501	222	114
QUAL	0	74.2	753	534	219	95
QUAL	0	74.3	1604	1137	467	141
QUAL	0	74.4	45275	31875	13400	3284
QUAL	0	74.5	99	67	32	26
QUAL	0	74.6	115	71	44	26
QUAL	0	74.7	199	125	74	38
QUAL	0	74.8	327	227	100	52
QUAL	0	74.9	346	246	100	39
QUAL	0	75.0	487	332	155	56
QUAL	0	75.1	699	470	229	112
QUAL	0	75.2	795	544	251	100
QUAL	0	75.3	1626	1146	480	142
QUAL	0	75.4	38418	27025	11393	3417
QUAL	0	75.5	92	49	43	35
QUAL	0	75.6	119	75	44	46
QUAL	0	75.7	198	126	72	53
QUAL	0	75.8	323	214	109	50
QUAL	0	75.9	360	242	118	40
QUAL	0	76.0	460	322	138	54
QUAL	0	76.1	678	449	229	92
QUAL	0	76.2	881	593	288	76
QUAL	0	76.3	1724	1211	513	150
QUAL	0	76.4	41195	29162	12033	3154
QUAL	0	76.5	114	73	41	29
QUAL	0	76.6	118	83	35	36
QUAL	0	76.7	193	136	57	57
QUAL	0	76.8	325	216	109	54
QUAL	0	76.9	336	211	125	39
QUAL	0	77.0	482	342	140	53
QUAL	0	77.1	744	498	246	106
QUAL	0	77.2	855	586	269	100
QUAL	0	77.3	1658	1180	478	169
QUAL	0	77.4	37988	26726	11262	3247
QUAL	0	77.5	107	66	41	33
QUAL	0	77.6	100	67	33	31
QUAL	0	77.7	208	131	77	57
QUAL	0	77.8	277	180	97	59
QUAL	0	77.9	333	223	110	36
QUAL	0	78.0	401	280	121	54
QUAL	0	78.1	632	430	202	102
QUAL	0	78.2	845	620	225	99
QUAL	0	78.3	1862	1330	532	120
QUAL	0	78.4	40941	29059	11882	3312
QUAL	0	78.5	101	65	36	28
QUAL	0	78.6	118	88	30	49
QUAL	0	78.7	199	131	68	58
QUAL	0	78.8	248	171	77	59
QUAL	0	78.9	358	240	118	35
QUAL	0	79.0	509	358	151	61
QUAL	0	79.1	690	484	206	107
QUAL	0	79.2	792	549	243	96
QUAL	0	79.3	1791	1256	535	130
QUAL	0	79.4	45041	31627	13414	3398
QUAL	0	79.5	92	59	33	36
QUAL	0	79.6	115	72	43	31
QUAL	0	79.7	226	142	84	55
QUAL	0	79.8	242	155	87	51
QUAL	0	79.9	286	205	81	39
QUAL	0	80.0	459	324	135	58
QUAL	0	80.1	652	426	226	89
QUAL	0	80.2	875	622	253	113
QUAL	0	80.3	1828	1295	533	129
QUAL	0	80.4	47501	33586	13915	3448
QUAL	0	80.5	80	56	24	43
QUAL	0	80.6	123	75	48	31
QUAL	0	80.7	199	135	64	50
QUAL	0	80.8	218	139	79	48
QUAL	0	80.9	282	179	103	37
QUAL	0	81.0	455	321	134	41
QUAL	0	81.1	668	453	215	120
QUAL	0	81.2	838	607	231	89
QUAL	0	81.3	1679	1184	495	126
QUAL	0	81.4	46091	32437	13654	3537
QUAL	0	81.5	71	41	30	32
QUAL	0	81.6	134	80	54	41
QUAL	0	81.7	200	127	73	52
QUAL	0	81.8	196	110	86	53
QUAL	0	81.9	224	145	79	39
QUAL	0	82.0	389	270	119	47
QUAL	0	82.1	628	442	186	97
QUAL	0	82.2	872	625	247	90
QUAL	0	82.3	1706	1209	497	132
QUAL	0	82.4	45528	32168	13360	3579
QUAL	0	82.5	79	44	35	33
QUAL	0	82.6	118	75	43	44
QUAL	0	82.7	187	124	63	40
QUAL	0	82.8	203	140	63	40
QUAL	0	82.9	304	200	104	39
QUAL	0	83.0	330	228	102	62
QUAL	0	83.1	592	408	184	115
QUAL	0	83.2	887	627	260	99
QUAL	0	83.3	1851	1319	532	127
QUAL	0	83.4	41444	29112	12332	3613
QUAL	0	83.5	95	60	35	30
QUAL	0	83.6	144	90	54	49
QUAL	0	83.7	155	94	61	50
QUAL	0	83.8	193	138	55	39
QUAL	0	83.9	275	176	99	33
QUAL	0	84.0	348	229	119	42
QUAL	0	84.1	599	392	207	94
QUAL	0	84.2	902	620	282	99
QUAL	0	84.3	1840	1291	549	139
QUAL	0	84.4	41533	29303	12230	3537
QUAL	0	84.5	76	42	34	37
QUAL	0	84.6	145	94	51	40
QUAL	0	84.7	172	117	55	37
QUAL	0	84.8	197	131	66	39
QUAL	0	84.9	286	194	92	39
QUAL	0	85.0	333	242	91	69
QUAL	0	85.1	562	352	210	94
QUAL	0	85.2	878	615	263	102
QUAL	0	85.3	1814	1304	510	130
QUAL	0	85.4	44869	31687	13182	3672
QUAL	0	85.5	114	76	38	29
QUAL	0	85.6	157	101	56	48
QUAL	0	85.7	153	108	45	48
QUAL	0	85.8	209	131	78	47
QUAL	0	85.9	278	181	97	31
QUAL	0	86.0	347	233	114	42
QUAL	0	86.1	598	403	195	97
QUAL	0	86.2	757	548	209	123
QUAL	0	86.3	1821	1280	541	144
QUAL	0	86.4	44381	31314	13067	3664
QUAL	0	86.5	142	99	43	39
QUAL	0	86.6	164	103	61	42
QUAL	0	86.7	200	127	73	47
QUAL	0	86.8	215	131	84	45
QUAL	0	86.9	297	210	87	35
QUAL	0	87.0	284	205	79	41
QUAL	0	87.1	538	349	189	90
QUAL	0	87.2	752	525	227	106
QUAL	0	87.3	1642	1185	457	130
QUAL	0	87.4	44263	31425	12838	3950
QUAL	0	87.5	135	91	44	43
QUAL	0	87.6	175	108	67	45
QUAL	0	87.7	161	101	60	47
QUAL	0	87.8	178	121	57	30
QUAL	0	87.9	236	154	82	32
QUAL	0	88.0	273	191	82	55
QUAL	0	88.1	484	310	174	124
QUAL	0	88.2	710	496	214	99
QUAL	0	88.3	1772	1264	508	146
QUAL	0	88.4	45088	31803	13285	3863
QUAL	0	88.5	117	73	44	32
QUAL	0	88.6	176	113	63	43
QUAL	0	88.7	153	92	61	39
QUAL	0	88.8	205	131	74	38
QUAL	0	88.9	259	182	77	25
QUAL	0	89.0	284	199	85	40
QUAL	0	89.1	511	328	183	92
QUAL	0	89.2	841	586	255	109
QUAL	0	89.3	1529	1080	449	133
QUAL	0	89.4	42969	30584	12385	3736
QUAL	0	89.5	125	86	39	36
QUAL	0	89.6	156	101	55	48
QUAL	0	89.7	136	90	46	48
QUAL	0	89.8	181	114	67	30
QUAL	0	89.9	229	161	68	33
QUAL	0	90.0	255	171	84	43
QUAL	0	90.1	544	347	197	105
QUAL	0	90.2	730	512	218	105
QUAL	0	90.3	1759	1255	504	150
QUAL	0	90.4	45372	32122	13250	3805
QUAL	0	90.5	121	82	39	23
QUAL	0	90.6	155	101	54	50
QUAL	0	90.7	149	94	55	52
QUAL	0	90.8	196	140	56	36
QUAL	0	90.9	289	198	91	28
QUAL	0	91.0	266	193	73	35
QUAL	0	91.1	530	348	182	101
QUAL	0	91.2	764	539	225	96
QUAL	0	91.3	1554	1133	421	121
QUAL	0	91.4	41865	29715	12150	3596
QUAL	0	91.5	158	101	57	41
QUAL	0	91.6	145	86	59	36
QUAL	0	91.7	138	90	48	40
QUAL	0	91.8	184	129	55	41
QUAL	0	91.9	264	181	83	28
QUAL	0	92.0	293	182	111	40
QUAL	0	92.1	532	350	182	99
QUAL	0	92.2	773	514	259	93
QUAL	0	92.3	1559	1130	429	130
QUAL	0	92.4	44568	31440	13128	3680
QUAL	0	92.5	123	75	48	42
QUAL	0	92.6	121	76	45	50
QUAL	0	92.7	166	113	53	41
QUAL	0	92.8	177	119	58	33
QUAL	0	92.9	278	200	78	40
QUAL	0	93.0	283	193	90	46
QUAL	0	93.1	526	354	172	82
QUAL	0	93.2	753	529	224	98
QUAL	0	93.3	1571	1145	426	113
QUAL	0	93.4	44430	31404	13026	3699
QUAL	0	93.5	141	95	46	41
QUAL	0	93.6	150	97	53	49
QUAL	0	93.7	158	112	46	47
QUAL	0	93.8	222	149	73	28
QUAL	0	93.9	198	137	61	28
QUAL	0	94.0	269	171	98	51
QUAL	0	94.1	524	347	177	101
QUAL	0	94.2	707	491	216	94
QUAL	0	94.3	1483	1064	419	110
QUAL	0	94.4	45559	32294	13265	3748
QUAL	0	94.5	150	105	45	37
QUAL	0	94.6	122	77	45	55
QUAL	0	94.7	155	94	61	39
QUAL	0	94.8	206	142	64	49
QUAL	0	94.9	199	132	67	26
QUAL	0	95.0	279	192	87	41
QUAL	0	95.1	543	366	177	78
QUAL	0	95.2	714	505	209	96
QUAL	0	95.3	1465	1065	400	119
QUAL	0	95.4	44339	31293	13046	3734
QUAL	0	95.5	127	86	41	41
QUAL	0	95.6	132	85	47	45
QUAL	0	95.7	146	89	57	42
QUAL	0	95.8	200	135	65	43
QUAL	0	95.9	203	127	76	32
QUAL	0	96.0	265	187	78	29
QUAL	0	96.1	521	338	183	83
QUAL	0	96.2	757	539	218	101
QUAL	0	96.3	1541	1101	440	101
QUAL	0	96.4	43145	30494	12651	3764
QUAL	0	96.5	112	71	41	49
QUAL	0	96.6	108	66	42	48
QUAL	0	96.7	135	85	50	35
QUAL	0	96.8	150	99	51	41
QUAL	0	96.9	202	147	55	22
QUAL	0	97.0	261	185	76	37
QUAL	0	97.1	561	376	185	71
QUAL	0	97.2	748	510	238	102
QUAL	0	97.3	1513	1059	454	98
QUAL	0	97.4	45260	32065	13195	3780
QUAL	0	97.5	124	68	56	42
QUAL	0	97.6	122	83	39	46
QUAL	0	97.7	130	84	46	31
QUAL	0	97.8	170	119	51	35
QUAL	0	97.9	189	128	61	24
QUAL	0	98.0	286	192	94	40
QUAL	0	98.1	599	391	208	67
QUAL	0	98.2	716	508	208	109
QUAL	0	98.3	1617	1153	464	115
QUAL	0	98.4	44594	31520	13074	3974
QUAL	0	98.5	116	67	49	33
QUAL	0	98.6	131	89	42	47
QUAL	0	98.7	105	64	41	41
QUAL	0	98.8	154	108	46	36
QUAL	0	98.9	168	122	46	20
QUAL	0	99.0	280	196	84	45
QUAL	0	99.1	521	354	167	64
QUAL	0	99.2	730	515	215	110
QUAL	0	99.3	1363	950	413	120
QUAL	0	99.4	48531	34482	14049	3876
QUAL	0	99.5	114	79	35	48
QUAL	0	99.6	131	98	33	38
QUAL	0	99.7	136	84	52	34
QUAL	0	99.8	175	125	50	45
QUAL	0	99.9	175	122	53	22
QUAL	0	100.0	252	177	75	44
QUAL	0	100.1	597	397	200	64
QUAL	0	100.2	706	504	202	92
QUAL	0	100.3	1557	1095	462	107
QUAL	0	100.4	46440	32859	13581	3922
QUAL	0	100.5	117	73	44	48
QUAL	0	100.6	120	75	45	44
QUAL	0	100.7	122	88	34	38
QUAL	0	100.8	113	72	41	28
QUAL	0	100.9	177	122	55	26
QUAL	0	101.0	262	177	85	29
QUAL	0	101.1	549	392	157	74
QUAL	0	101.2	773	499	274	85
QUAL	0	101.3	1477	1015	462	119
QUAL	0	101.4	47425	33636	13789	3849
QUAL	0	101.5	103	74	29	40
QUAL	0	101.6	147	99	48	47
QUAL	0	101.7	113	71	42	38
QUAL	0	101.8	110	67	43	32
QUAL	0	101.9	150	101	49	10
QUAL	0	102.0	278	195	83	43
QUAL	0	102.1	618	400	218	89
QUAL	0	102.2	717	490	227	95
QUAL	0	102.3	1415	1018	397	116
QUAL	0	102.4	44920	31623	13297	3949
QUAL	0	102.5	82	59	23	38
QUAL	0	102.6	146	96	50	34
QUAL	0	102.7	134	78	56	33
QUAL	0	102.8	137	88	49	32
QUAL	0	102.9	161	103	58	25
QUAL	0	103.0	245	163	82	35
QUAL	0	103.1	584	393	191	76
QUAL	0	103.2	629	434	195	99
QUAL	0	103.3	1582	1127	455	82
QUAL	0	103.4	46461	32967	13494	3898
QUAL	0	103.5	116	74	42	29
QUAL	0	103.6	141	91	50	49
QUAL	0	103.7	109	71	38	35
QUAL	0	103.8	123	75	48	46
QUAL	0	103.9	159	116	43	23
QUAL	0	104.0	292	197	95	43
QUAL	0	104.1	612	403	209	64
QUAL	0	104.2	726	491	235	113
QUAL	0	104.3	1405	1008	397	98
QUAL	0	104.4	46293	32702	13591	4034
QUAL	0	104.5	95	58	37	51
QUAL	0	104.6	132	81	51	36
QUAL	0	104.7	117	79	38	27
QUAL	0	104.8	106	69	37	28
QUAL	0	104.9	154	109	45	17
QUAL	0	105.0	225	151	74	26
QUAL	0	105.1	578	388	190	69
QUAL	0	105.2	605	409	196	90
QUAL	0	105.3	1641	1194	447	106
QUAL	0	105.4	47217	33337	13880	4001
QUAL	0	105.5	99	48	51	46
QUAL	0	105.6	121	87	34	41
QUAL	0	105.7	133	80	53	45
QUAL	0	105.8	106	79	27	37
QUAL	0	105.9	131	81	50	27
QUAL	0	106.0	273	186	87	47
QUAL	0	106.1	605	391	214	63
QUAL	0	106.2	789	558	231	108
QUAL	0	106.3	1381	979	402	106
QUAL	0	106.4	50058	35379	14679	3985
QUAL	0	106.5	92	52	40	36
QUAL	0	106.6	116	69	47	30
QUAL	0	106.7	95	56	39	30
QUAL	0	106.8	98	53	45	35
QUAL	0	106.9	126	85	41	17
QUAL	0	107.0	267	167	100	39
QUAL	0	107.1	597	400	197	71
QUAL	0	107.2	641	426	215	111
QUAL	0	107.3	1533	1071	462	94
QUAL	0	107.4	48701	34511	14190	4019
QUAL	0	107.5	111	76	35	35
QUAL	0	107.6	150	98	52	42
QUAL	0	107.7	105	68	37	42
QUAL	0	107.8	111	68	43	22
QUAL	0	107.9	125	84	41	23
QUAL	0	108.0	294	206	88	33
QUAL	0	108.1	525	356	169	68
QUAL	0	108.2	662	443	219	112
QUAL	0	108.3	1389	1002	387	107
QUAL	0	108.4	50595	35750	14845	4166
QUAL	0	108.5	122	72	50	44
QUAL	0	108.6	104	71	33	29
QUAL	0	108.7	94	61	33	37
QUAL	0	108.8	107	71	36	27
QUAL	0	108.9	127	89	38	20
QUAL	0	109.0	233	151	82	41
QUAL	0	109.1	536	365	171	63
QUAL	0	109.2	587	391	196	105
QUAL	0	109.3	1432	1011	421	109
QUAL	0	109.4	48261	33982	14279	4271
QUAL	0	109.5	120	73	47	35
QUAL	0	109.6	139	86	53	44
QUAL	0	109.7	99	62	37	30
QUAL	0	109.8	97	66	31	26
QUAL	0	109.9	138	96	42	22
QUAL	0	110.0	278	192	86	39
QUAL	0	110.1	560	365	195	56
QUAL	0	110.2	669	475	194	112
QUAL	0	110.3	1394	982	412	105
QUAL	0	110.4	48517	34434	14083	4194
QUAL	0	110.5	107	65	42	44
QUAL	0	110.6	132	81	51	32
QUAL	0	110.7	93	60	33	42
QUAL	0	110.8	97	58	39	47
QUAL	0	110.9	144	101	43	11
QUAL	0	111.0	263	175	88	34
QUAL	0	111.1	536	359	177	50
QUAL	0	111.2	601	406	195	118
QUAL	0	111.3	1339	915	424	99
QUAL	0	111.4	48223	34196	14027	4185
QUAL	0	111.5	142	89	53	43
QUAL	0	111.6	134	75	59	22
QUAL	0	111.7	72	46	26	32
QUAL	0	111.8	115	76	39	27
QUAL	0	111.9	151	95	56	21
QUAL	0	112.0	256	169	87	44
QUAL	0	112.1	514	346	168	58
QUAL	0	112.2	627	430	197	130
QUAL	0	112.3	1682	1211	471	111
QUAL	0	112.4	49003	34726	14277	4254
QUAL	0	112.5	108	69	39	37
QUAL	0	112.6	120	78	42	29
QUAL	0	112.7	72	48	24	46
QUAL	0	112.8	99	61	38	32
QUAL	0	112.9	148	104	44	17
QUAL	0	113.0	237	145	92	30
QUAL	0	113.1	582	393	189	71
QUAL	0	113.2	547	373	174	102
QUAL	0	113.3	1310	946	364	71
QUAL	0	113.4	48441	34248	14193	4236
QUAL	0	113.5	116	78	38	42
QUAL	0	113.6	99	62	37	33
QUAL	0	113.7	60	42	18	38
QUAL	0	113.8	115	78	37	29
QUAL	0	113.9	169	108	61	13
QUAL	0	114.0	245	164	81	38
QUAL	0	114.1	519	353	166	53
QUAL	0	114.2	604	400	204	117
QUAL	0	114.3	1406	985	421	94
QUAL	0	114.4	48976	34630	14346	4197
QUAL	0	114.5	109	71	38	39
QUAL	0	114.6	119	79	40	32
QUAL	0	114.7	63	36	27	37
QUAL	0	114.8	112	73	39	30
QUAL	0	114.9	168	114	54	15
QUAL	0	115.0	280	187	93	36
QUAL	0	115.1	500	335	165	47
QUAL	0	115.2	573	404	169	103
QUAL	0	115.3	1340	912	428	111
QUAL	0	115.4	50027	35262	14765	4490
QUAL	0	115.5	113	66	47	31
QUAL	0	115.6	109	71	38	21
QUAL	0	115.7	73	37	36	38
QUAL	0	115.8	121	74	47	33
QUAL	0	115.9	165	106	59	20
QUAL	0	116.0	269	187	82	35
QUAL	0	116.1	508	341	167	57
QUAL	0	116.2	564	389	175	121
QUAL	0	116.3	1299	911	388	108
QUAL	0	116.4	49989	35491	14498	4560
QUAL	0	116.5	130	81	49	36
QUAL	0	116.6	144	89	55	35
QUAL	0	116.7	76	46	30	25
QUAL	0	116.8	116	83	33	29
QUAL	0	116.9	166	121	45	24
QUAL	0	117.0	273	173	100	42
QUAL	0	117.1	503	318	185	50
QUAL	0	117.2	544	358	186	126
QUAL	0	117.3	1163	817	346	97
QUAL	0	117.4	47681	33800	13881	4186
QUAL	0	117.5	115	81	34	36
QUAL	0	117.6	62	37	25	19
QUAL	0	117.7	82	49	33	34
QUAL	0	117.8	109	80	29	28
QUAL	0	117.9	142	103	39	14
QUAL	0	118.0	291	187	104	38
QUAL	0	118.1	529	355	174	71
QUAL	0	118.2	660	474	186	115
QUAL	0	118.3	1232	857	375	112
QUAL	0	118.4	51144	36427	14717	4428
QUAL	0	118.5	158	95	63	34
QUAL	0	118.6	83	47	36	32
QUAL	0	118.7	72	45	27	27
QUAL	0	118.8	119	84	35	35
QUAL	0	118.9	158	112	46	13
QUAL	0	119.0	275	193	82	38
QUAL	0	119.1	429	279	150	45
QUAL	0	119.2	604	390	214	111
QUAL	0	119.3	1163	813	350	107
QUAL	0	119.4	47596	33727	13869	4158
QUAL	0	119.5	129	88	41	44
QUAL	0	119.6	74	49	25	24
QUAL	0	119.7	105	61	44	31
QUAL	0	119.8	109	69	40	37
QUAL	0	119.9	184	119	65	14
QUAL	0	120.0	317	227	90	33
QUAL	0	120.1	407	274	133	50
QUAL	0	120.2	624	421	203	125
QUAL	0	120.3	1150	794	356	108
QUAL	0	120.4	51110	36119	14991	4451
QUAL	0	120.5	117	73	44	40
QUAL	0	120.6	73	43	30	26
QUAL	0	120.7	83	52	31	33
QUAL	0	120.8	105	70	35	32
QUAL	0	120.9	178	106	72	23
QUAL	0	121.0	310	209	101	32
QUAL	0	121.1	396	264	132	49
QUAL	0	121.2	586	386	200	110
QUAL	0	121.3	1171	827	344	96
QUAL	0	121.4	47155	33406	13749	4284
QUAL	0	121.5	125	89	36	38
QUAL	0	121.6	83	48	35	20
QUAL	0	121.7	92	62	30	26
QUAL	0	121.8	117	66	51	33
QUAL	0	121.9	199	132	67	23
QUAL	0	122.0	284	190	94	34
QUAL	0	122.1	337	214	123	48
QUAL	0	122.2	586	400	186	102
QUAL	0	122.3	1092	767	325	92
QUAL	0	122.4	48826	34713	14113	4248
QUAL	0	122.5	101	60	41	31
QUAL	0	122.6	78	48	30	30
QUAL	0	122.7	100	62	38	30
QUAL	0	122.8	110	73	37	21
QUAL	0	122.9	169	114	55	17
QUAL	0	123.0	289	190	99	22
QUAL	0	123.1	374	237	137	49
QUAL	0	123.2	631	420	211	115
QUAL	0	123.3	1108	773	335	91
QUAL	0	123.4	49845	35277	14568	4439
QUAL	0	123.5	94	56	38	28
QUAL	0	123.6	77	43	34	22
QUAL	0	123.7	94	56	38	28
QUAL	0	123.8	118	70	48	37
QUAL	0	123.9	187	130	57	10
QUAL	0	124.0	242	161	81	30
QUAL	0	124.1	372	246	126	56
QUAL	0	124.2	625	421	204	108
QUAL	0	124.3	1009	730	279	75
QUAL	0	124.4	50620	35936	14684	4347
QUAL	0	124.5	108	71	37	35
QUAL	0	124.6	81	43	38	21
QUAL	0	124.7	84	57	27	29
QUAL	0	124.8	132	83	49	29
QUAL	0	124.9	179	130	49	22
QUAL	0	125.0	232	158	74	50
QUAL	0	125.1	327	212	115	54
QUAL	0	125.2	612	389	223	119
QUAL	0	125.3	1031	711	320	86
QUAL	0	125.4	50109	35467	14642	4221
QUAL	0	125.5	91	59	32	34
QUAL	0	125.6	78	43	35	20
QUAL	0	125.7	84	55	29	35
QUAL	0	125.8	118	80	38	36
QUAL	0	125.9	211	160	51	16
QUAL	0	126.0	223	148	75	33
QUAL	0	126.1	309	206	103	57
QUAL	0	126.2	669	438	231	116
QUAL	0	126.3	1004	689	315	64
QUAL	0	126.4	51295	36313	14982	4297
QUAL	0	126.5	77	41	36	30
QUAL	0	126.6	76	41	35	20
QUAL	0	126.7	101	66	35	33
QUAL	0	126.8	123	77	46	31
QUAL	0	126.9	193	134	59	22
QUAL	0	127.0	225	145	80	28
QUAL	0	127.1	295	186	109	63
QUAL	0	127.2	659	426	233	118
QUAL	0	127.3	1065	744	321	107
QUAL	0	127.4	52482	37137	15345	4393
QUAL	0	127.5	83	42	41	37
QUAL	0	127.6	72	46	26	26
QUAL	0	127.7	92	58	34	35
QUAL	0	127.8	117	79	38	22
QUAL	0	127.9	180	125	55	15
QUAL	0	128.0	224	147	77	25
QUAL	0	128.1	306	210	96	38
QUAL	0	128.2	654	445	209	83
QUAL	0	128.3	1034	744	290	78
QUAL	0	128.4	50633	35852	14781	4500
QUAL	0	128.5	81	48	33	35
QUAL	0	128.6	67	47	20	34
QUAL	0	128.7	91	60	31	35
QUAL	0	128.8	130	88	42	19
QUAL	0	128.9	187	128	59	21
QUAL	0	129.0	215	144	71	31
QUAL	0	129.1	266	176	90	44
QUAL	0	129.2	622	415	207	130
QUAL	0	129.3	1070	746	324	73
QUAL	0	129.4	49468	35023	14445	4419
QUAL	0	129.5	72	38	34	38
QUAL	0	129.6	68	43	25	22
QUAL	0	129.7	106	72	34	32
QUAL	0	129.8	126	88	38	29
QUAL	0	129.9	188	131	57	20
QUAL	0	130.0	182	120	62	25
QUAL	0	130.1	290	202	88	43
QUAL	0	130.2	705	477	228	118
QUAL	0	130.3	989	702	287	81
QUAL	0	130.4	53592	38051	15541	4554
QUAL	0	130.5	71	46	25	25
QUAL	0	130.6	54	30	24	25
QUAL	0	130.7	97	67	30	17
QUAL	0	130.8	122	86	36	32
QUAL	0	130.9	208	152	56	18
QUAL	0	131.0	181	118	63	37
QUAL	0	131.1	287	198	89	46
QUAL	0	131.2	631	420	211	100
QUAL	0	131.3	1042	735	307	78
QUAL	0	131.4	50901	36130	14771	4472
QUAL	0	131.5	64	37	27	39
QUAL	0	131.6	64	39	25	28
QUAL	0	131.7	98	64	34	22
QUAL	0	131.8	163	112	51	36
QUAL	0	131.9	177	118	59	15
QUAL	0	132.0	180	115	65	33
QUAL	0	132.1	280	196	84	34
QUAL	0	132.2	614	422	192	116
QUAL	0	132.3	952	685	267	83
QUAL	0	132.4	54534	38624	15910	4486
QUAL	0	132.5	82	49	33	39
QUAL	0	132.6	83	53	30	24
QUAL	0	132.7	88	51	37	34
QUAL	0	132.8	151	106	45	34
QUAL	0	132.9	174	121	53	24
QUAL	0	133.0	186	120	66	29
QUAL	0	133.1	275	187	88	47
QUAL	0	133.2	656	434	222	103
QUAL	0	133.3	959	678	281	85
QUAL	0	133.4	52365	37063	15302	4653
QUAL	0	133.5	73	49	24	37
QUAL	0	133.6	87	52	35	17
QUAL	0	133.7	84	53	31	40
QUAL	0	133.8	159	113	46	26
QUAL	0	133.9	193	139	54	14
QUAL	0	134.0	187	122	65	24
QUAL	0	134.1	265	173	92	41
QUAL	0	134.2	596	398	198	94
QUAL	0	134.3	993	707	286	78
QUAL	0	134.4	52187	36935	15252	4583
QUAL	0	134.5	66	37	29	34
QUAL	0	134.6	74	44	30	21
QUAL	0	134.7	120	86	34	30
QUAL	0	134.8	138	88	50	32
QUAL	0	134.9	221	156	65	14
QUAL	0	135.0	171	111	60	28
QUAL	0	135.1	263	173	90	37
QUAL	0	135.2	644	427	217	98
QUAL	0	135.3	861	594	267	79
QUAL	0	135.4	52634	37181	15453	4530
QUAL	0	135.5	58	35	23	27
QUAL	0	135.6	75	50	25	23
QUAL	0	135.7	142	101	41	27
QUAL	0	135.8	169	117	52	32
QUAL	0	135.9	239	161	78	13
QUAL	0	136.0	152	102	50	29
QUAL	0	136.1	262	170	92	47
QUAL	0	136.2	656	439	217	92
QUAL	0	136.3	926	654	272	84
QUAL	0	136.4	52463	37171	15292	4448
QUAL	0	136.5	69	34	35	33
QUAL	0	136.6	53	39	14	15
QUAL	0	136.7	123	76	47	36
QUAL	0	136.8	125	80	45	16
QUAL	0	136.9	195	125	70	18
QUAL	0	137.0	171	117	54	28
QUAL	0	137.1	262	179	83	38
QUAL	0	137.2	674	437	237	101
QUAL	0	137.3	855	623	232	64
QUAL	0	137.4	53211	37917	15294	4471
QUAL	0	137.5	58	32	26	26
QUAL	0	137.6	83	59	24	33
QUAL	0	137.7	140	87	53	36
QUAL	0	137.8	134	98	36	21
QUAL	0	137.9	180	120	60	21
QUAL	0	138.0	188	131	57	21
QUAL	0	138.1	299	194	105	41
QUAL	0	138.2	589	395	194	96
QUAL	0	138.3	770	558	212	70
QUAL	0	138.4	55341	39186	16155	4608
QUAL	0	138.5	68	34	34	31
QUAL	0	138.6	90	59	31	17
QUAL	0	138.7	140	97	43	23
QUAL	0	138.8	162	119	43	24
QUAL	0	138.9	207	144	63	15
QUAL	0	139.0	155	93	62	24
QUAL	0	139.1	292	181	111	47
QUAL	0	139.2	597	393	204	99
QUAL	0	139.3	757	543	214	76
QUAL	0	139.4	51830	36850	14980	4853
QUAL	0	139.5	65	39	26	28
QUAL	0	139.6	82	56	26	19
QUAL	0	139.7	135	88	47	31
QUAL	0	139.8	156	106	50	22
QUAL	0	139.9	150	96	54	17
QUAL	0	140.0	182	119	63	23
QUAL	0	140.1	297	194	103	40
QUAL	0	140.2	611	420	191	97
QUAL	0	140.3	708	493	215	62
QUAL	0	140.4	56497	39905	16592	4753
QUAL	0	140.5	63	35	28	29
QUAL	0	140.6	103	70	33	26
QUAL	0	140.7	146	90	56	33
QUAL	0	140.8	138	96	42	19
QUAL	0	140.9	153	109	44	13
QUAL	0	141.0	181	120	61	29
QUAL	0	141.1	254	179	75	34
QUAL	0	141.2	556	377	179	78
QUAL	0	141.3	740	502	238	73
QUAL	0	141.4	53531	37931	15600	4484
QUAL	0	141.5	65	49	16	20
QUAL	0	141.6	96	64	32	14
QUAL	0	141.7	137	91	46	28
QUAL	0	141.8	161	112	49	35
QUAL	0	141.9	172	112	60	23
QUAL	0	142.0	191	127	64	18
QUAL	0	142.1	306	202	104	39
QUAL	0	142.2	511	323	188	101
QUAL	0	142.3	688	499	189	79
QUAL	0	142.4	53481	37844	15637	4724
QUAL	0	142.5	56	38	18	22
QUAL	0	142.6	102	70	32	24
QUAL	0	142.7	133	88	45	21
QUAL	0	142.8	130	93	37	25
QUAL	0	142.9	132	91	41	21
QUAL	0	143.0	169	118	51	22
QUAL	0	143.1	286	187	99	45
QUAL	0	143.2	519	327	192	94
QUAL	0	143.3	676	497	179	63
QUAL	0	143.4	53861	38254	15607	4644
QUAL	0	143.5	66	41	25	20
QUAL	0	143.6	105	66	39	22
QUAL	0	143.7	118	81	37	36
QUAL	0	143.8	161	108	53	11
QUAL	0	143.9	123	79	44	21
QUAL	0	144.0	179	119	60	21
QUAL	0	144.1	268	185	83	45
QUAL	0	144.2	458	281	177	89
QUAL	0	144.3	709	501	208	59
QUAL	0	144.4	55076	39078	15998	4710
QUAL	0	144.5	60	38	22	21
QUAL	0	144.6	103	67	36	32
QUAL	0	144.7	116	68	48	33
QUAL	0	144.8	129	91	38	28
QUAL	0	144.9	103	59	44	18
QUAL	0	145.0	162	105	57	24
QUAL	0	145.1	276	187	89	54
QUAL	0	145.2	452	300	152	93
QUAL	0	145.3	635	443	192	67
QUAL	0	145.4	54921	39077	15844	4621
QUAL	0	145.5	70	43	27	30
QUAL	0	145.6	88	61	27	18
QUAL	0	145.7	128	81	47	32
QUAL	0	145.8	148	94	54	27
QUAL	0	145.9	164	112	52	24
QUAL	0	146.0	182	126	56	29
QUAL	0	146.1	271	185	86	49
QUAL	0	146.2	451	267	184	108
QUAL	0	146.3	666	470	196	64
QUAL	0	146.4	55172	39200	15972	4624
QUAL	0	146.5	72	50	22	15
QUAL	0	146.6	80	49	31	25
QUAL	0	146.7	133	87	46	51
QUAL	0	146.8	106	60	46	17
QUAL	0	146.9	114	78	36	20
QUAL	0	147.0	148	108	40	19
QUAL	0	147.1	296	183	113	44
QUAL	0	147.2	459	310	149	96
QUAL	0	147.3	667	473	194	57
QUAL	0	147.4	53959	38170	15789	4700
QUAL	0	147.5	62	35	27	20
QUAL	0	147.6	112	74	38	17
QUAL	0	147.7	114	74	40	31
QUAL	0	147.8	92	62	30	17
QUAL	0	147.9	117	74	43	12
QUAL	0	148.0	168	111	57	26
QUAL	0	148.1	259	177	82	38
QUAL	0	148.2	477	324	153	73
QUAL	0	148.3	658	460	198	51
QUAL	0	148.4	56603	40236	16367	4730
QUAL	0	148.5	65	36	29	31
QUAL	0	148.6	126	87	39	28
QUAL	0	148.7	126	96	30	27
QUAL	0	148.8	134	94	40	28
QUAL	0	148.9	131	85	46	19
QUAL	0	149.0	158	104	54	14
QUAL	0	149.1	259	172	87	39
QUAL	0	149.2	432	300	132	98
QUAL	0	149.3	651	467	184	53
QUAL	0	149.4	51330	36287	15043	4705
QUAL	0	149.5	76	48	28	26
QUAL	0	149.6	113	74	39	21
QUAL	0	149.7	149	105	44	26
QUAL	0	149.8	97	60	37	26
QUAL	0	149.9	101	74	27	19
QUAL	0	150.0	165	113	52	20
QUAL	0	150.1	271	179	92	39
QUAL	0	150.2	466	294	172	89
QUAL	0	150.3	637	442	195	59
QUAL	0	150.4	53134	37727	15407	4665
QUAL	0	150.5	71	50	21	22
QUAL	0	150.6	117	78	39	19
QUAL	0	150.7	157	103	54	22
QUAL	0	150.8	84	49	35	24
QUAL	0	150.9	104	69	35	22
QUAL	0	151.0	176	115	61	23
QUAL	0	151.1	249	172	77	42
QUAL	0	151.2	464	294	170	77
QUAL	0	151.3	587	402	185	62
QUAL	0	151.4	53237	37777	15460	4755
QUAL	0	151.5	58	36	22	16
QUAL	0	151.6	98	63	35	16
QUAL	0	151.7	127	84	43	30
QUAL	0	151.8	72	38	34	29
QUAL	0	151.9	97	58	39	13
QUAL	0	152.0	178	116	62	11
QUAL	0	152.1	248	162	86	43
QUAL	0	152.2	449	302	147	76
QUAL	0	152.3	638	476	162	64
QUAL	0	152.4	55226	39268	15958	4522
QUAL	0	152.5	83	55	28	23
QUAL	0	152.6	123	86	37	13
QUAL	0	152.7	157	109	48	24
QUAL	0	152.8	97	67	30	21
QUAL	0	152.9	110	80	30	16
QUAL	0	153.0	150	95	55	24
QUAL	0	153.1	203	141	62	47
QUAL	0	153.2	453	284	169	86
QUAL	0	153.3	576	404	172	39
QUAL	0	153.4	55793	39525	16268	4844
QUAL	0	153.5	71	49	22	15
QUAL	0	153.6	93	69	24	13
QUAL	0	153.7	121	74	47	22
QUAL	0	153.8	91	63	28	29
QUAL	0	153.9	116	80	36	15
QUAL	0	154.0	165	114	51	14
QUAL	0	154.1	221	150	71	45
QUAL	0	154.2	492	317	175	75
QUAL	0	154.3	534	389	145	62
QUAL	0	154.4	54355	38533	15822	4584
QUAL	0	154.5	68	43	25	15
QUAL	0	154.6	105	66	39	18
QUAL	0	154.7	123	89	34	32
QUAL	0	154.8	76	51	25	25
QUAL	0	154.9	123	83	40	20
QUAL	0	155.0	185	133	52	16
QUAL	0	155.1	234	159	75	40
QUAL	0	155.2	449	282	167	78
QUAL	0	155.3	526	393	133	58
QUAL	0	155.4	55318	39378	15940	4478
QUAL	0	155.5	79	52	27	22
QUAL	0	155.6	119	85	34	18
QUAL	0	155.7	133	83	50	32
QUAL	0	155.8	108	71	37	13
QUAL	0	155.9	124	87	37	7
QUAL	0	156.0	181	126	55	18
QUAL	0	156.1	196	124	72	34
QUAL	0	156.2	453	303	150	88
QUAL	0	156.3	485	333	152	45
QUAL	0	156.4	53944	38305	15639	4682
QUAL	0	156.5	82	55	27	19
QUAL	0	156.6	118	86	32	17
QUAL	0	156.7	114	77	37	37
QUAL	0	156.8	89	53	36	23
QUAL	0	156.9	129	85	44	15
QUAL	0	157.0	165	107	58	21
QUAL	0	157.1	205	149	56	31
QUAL	0	157.2	448	287	161	84
QUAL	0	157.3	495	353	142	63
QUAL	0	157.4	54931	39023	15908	4551
QUAL	0	157.5	97	61	36	14
QUAL	0	157.6	133	98	35	23
QUAL	0	157.7	107	69	38	37
QUAL	0	157.8	106	62	44	28
QUAL	0	157.9	112	78	34	14
QUAL	0	158.0	204	130	74	24
QUAL	0	158.1	202	130	72	41
QUAL	0	158.2	437	294	143	74
QUAL	0	158.3	435	306	129	42
QUAL	0	158.4	57603	40580	17023	4698
QUAL	0	158.5	86	55	31	15
QUAL	0	158.6	118	77	41	16
QUAL	0	158.7	112	62	50	35
QUAL	0	158.8	104	68	36	15
QUAL	0	158.9	115	85	30	13
QUAL	0	159.0	158	99	59	15
QUAL	0	159.1	206	135	71	26
QUAL	0	159.2	443	298	145	71
QUAL	0	159.3	430	307	123	38
QUAL	0	159.4	55396	39205	16191	4673
QUAL	0	159.5	85	50	35	18
QUAL	0	159.6	139	97	42	24
QUAL	0	159.7	117	84	33	30
QUAL	0	159.8	103	63	40	14
QUAL	0	159.9	111	71	40	14
QUAL	0	160.0	144	103	41	14
QUAL	0	160.1	192	140	52	27
QUAL	0	160.2	411	257	154	72
QUAL	0	160.3	427	294	133	67
QUAL	0	160.4	57191	40389	16802	4673
QUAL	0	160.5	92	61	31	22
QUAL	0	160.6	89	53	36	16
QUAL	0	160.7	95	66	29	16
QUAL	0	160.8	70	49	21	22
QUAL	0	160.9	113	75	38	12
QUAL	0	161.0	135	96	39	16
QUAL	0	161.1	199	127	72	42
QUAL	0	161.2	444	283	161	87
QUAL	0	161.3	398	275	123	48
QUAL	0	161.4	55972	39780	16192	4497
QUAL	0	161.5	91	66	25	10
QUAL	0	161.6	91	56	35	19
QUAL	0	161.7	96	53	43	24
QUAL	0	161.8	87	51	36	21
QUAL	0	161.9	107	74	33	12
QUAL	0	162.0	147	106	41	12
QUAL	0	162.1	186	120	66	42
QUAL	0	162.2	404	263	141	80
QUAL	0	162.3	401	274	127	65
QUAL	0	162.4	58916	41905	17011	4762
QUAL	0	162.5	100	69	31	17
QUAL	0	162.6	101	59	42	16
QUAL	0	162.7	99	73	26	25
QUAL	0	162.8	102	71	31	23
QUAL	0	162.9	99	64	35	13
QUAL	0	163.0	136	85	51	15
QUAL	0	163.1	214	149	65	32
QUAL	0	163.2	438	272	166	82
QUAL	0	163.3	372	264	108	62
QUAL	0	163.4	56173	39991	16182	4655
QUAL	0	163.5	79	55	24	19
QUAL	0	163.6	114	73	41	17
QUAL	0	163.7	82	51	31	32
QUAL	0	163.8	104	61	43	24
QUAL	0	163.9	91	59	32	12
QUAL	0	164.0	135	92	43	12
QUAL	0	164.1	206	119	87	30
QUAL	0	164.2	401	241	160	88
QUAL	0	164.3	379	284	95	60
QUAL	0	164.4	56966	40540	16426	4742
QUAL	0	164.5	96	60	36	18
QUAL	0	164.6	94	65	29	19
QUAL	0	164.7	86	66	20	24
QUAL	0	164.8	94	59	35	30
QUAL	0	164.9	102	78	24	9
QUAL	0	165.0	151	100	51	18
QUAL	0	165.1	183	113	70	27
QUAL	0	165.2	415	246	169	60
QUAL	0	165.3	364	249	115	50
QUAL	0	165.4	57699	41070	16629	4683
QUAL	0	165.5	103	64	39	20
QUAL	0	165.6	87	55	32	17
QUAL	0	165.7	73	45	28	35
QUAL	0	165.8	80	52	28	19
QUAL	0	165.9	113	80	33	8
QUAL	0	166.0	122	75	47	15
QUAL	0	166.1	172	109	63	33
QUAL	0	166.2	406	256	150	71
QUAL	0	166.3	314	215	99	49
QUAL	0	166.4	60269	42812	17457	4716
QUAL	0	166.5	71	42	29	24
QUAL	0	166.6	75	53	22	20
QUAL	0	166.7	74	46	28	28
QUAL	0	166.8	81	47	34	22
QUAL	0	166.9	90	63	27	15
QUAL	0	167.0	118	77	41	18
QUAL	0	167.1	189	123	66	30
QUAL	0	167.2	403	248	155	70
QUAL	0	167.3	357	252	105	47
QUAL	0	167.4	57153	40638	16515	4777
QUAL	0	167.5	85	62	23	20
QUAL	0	167.6	97	57	40	20
QUAL	0	167.7	66	41	25	28
QUAL	0	167.8	108	68	40	18
QUAL	0	167.9	109	76	33	8
QUAL	0	168.0	122	83	39	12
QUAL	0	168.1	184	121	63	34
QUAL	0	168.2	359	218	141	73
QUAL	0	168.3	343	245	98	30
QUAL	0	168.4	58891	41760	17131	4730
QUAL	0	168.5	90	63	27	21
QUAL	0	168.6	73	35	38	13
QUAL	0	168.7	64	37	27	27
QUAL	0	168.8	91	61	30	8
QUAL	0	168.9	79	54	25	15
QUAL	0	169.0	98	76	22	13
QUAL	0	169.1	171	106	65	31
QUAL	0	169.2	349	222	127	66
QUAL	0	169.3	343	244	99	53
QUAL	0	169.4	56661	40119	16542	4613
QUAL	0	169.5	107	64	43	23
QUAL	0	169.6	74	52	22	12
QUAL	0	169.7	64	43	21	26
QUAL	0	169.8	83	55	28	17
QUAL	0	169.9	95	64	31	10
QUAL	0	170.0	87	58	29	15
QUAL	0	170.1	192	132	60	26
QUAL	0	170.2	384	241	143	72
QUAL	0	170.3	342	238	104	48
QUAL	0	170.4	54776	38810	15966	4643
QUAL	0	170.5	84	47	37	23
QUAL	0	170.6	72	50	22	22
QUAL	0	170.7	64	37	27	24
QUAL	0	170.8	98	65	33	23
QUAL	0	170.9	92	64	28	6
QUAL	0	171.0	76	48	28	16
QUAL	0	171.1	157	98	59	29
QUAL	0	171.2	336	209	127	77
QUAL	0	171.3	350	265	85	50
QUAL	0	171.4	54545	38757	15788	4796
QUAL	0	171.5	70	37	33	19
QUAL	0	171.6	52	29	23	19
QUAL	0	171.7	70	49	21	19
QUAL	0	171.8	90	61	29	14
QUAL	0	171.9	84	56	28	10
QUAL	0	172.0	65	42	23	12
QUAL	0	172.1	201	132	69	24
QUAL	0	172.2	346	222	124	86
QUAL	0	172.3	320	231	89	41
QUAL	0	172.4	57039	40315	16724	4692
QUAL	0	172.5	55	37	18	18
QUAL	0	172.6	70	43	27	15
QUAL	0	172.7	75	43	32	23
QUAL	0	172.8	73	49	24	13
QUAL	0	172.9	101	70	31	8
QUAL	0	173.0	79	48	31	14
QUAL	0	173.1	178	119	59	22
QUAL	0	173.2	363	222	141	67
QUAL	0	173.3	330	221	109	41
QUAL	0	173.4	56312	40032	16280	4814
QUAL	0	173.5	54	35	19	9
QUAL	0	173.6	68	46	22	18
QUAL	0	173.7	58	28	30	18
QUAL	0	173.8	88	51	37	24
QUAL	0	173.9	88	59	29	9
QUAL	0	174.0	67	49	18	12
QUAL	0	174.1	198	127	71	38
QUAL	0	174.2	367	227	140	54
QUAL	0	174.3	330	228	102	47
QUAL	0	174.4	56004	39760	16244	4980
QUAL	0	174.5	56	41	15	17
QUAL	0	174.6	63	37	26	21
QUAL	0	174.7	60	37	23	23
QUAL	0	174.8	102	62	40	17
QUAL	0	174.9	113	77	36	6
QUAL	0	175.0	77	48	29	5
QUAL	0	175.1	177	115	62	24
QUAL	0	175.2	352	206	146	78
QUAL	0	175.3	292	205	87	43
QUAL	0	175.4	57978	41116	16862	4617
QUAL	0	175.5	58	38	20	16
QUAL	0	175.6	57	32	25	12
QUAL	0	175.7	70	45	25	19
QUAL	0	175.8	94	57	37	15
QUAL	0	175.9	84	53	31	11
QUAL	0	176.0	77	57	20	7
QUAL	0	176.1	193	120	73	26
QUAL	0	176.2	347	232	115	55
QUAL	0	176.3	278	187	91	53
QUAL	0	176.4	57581	40870	16711	4624
QUAL	0	176.5	60	38	22	14
QUAL	0	176.6	45	33	12	16
QUAL	0	176.7	67	40	27	11
QUAL	0	176.8	91	63	28	18
QUAL	0	176.9	104	74	30	10
QUAL	0	177.0	65	44	21	10
QUAL	0	177.1	187	125	62	29
QUAL	0	177.2	348	210	138	65
QUAL	0	177.3	257	179	78	50
QUAL	0	177.4	55103	39140	15963	4692
QUAL	0	177.5	60	36	24	18
QUAL	0	177.6	42	21	21	12
QUAL	0	177.7	75	48	27	13
QUAL	0	177.8	85	61	24	17
QUAL	0	177.9	91	70	21	5
QUAL	0	178.0	69	52	17	6
QUAL	0	178.1	173	112	61	31
QUAL	0	178.2	316	190	126	58
QUAL	0	178.3	256	179	77	46
QUAL	0	178.4	55933	39691	16242	4716
QUAL	0	178.5	59	41	18	9
QUAL	0	178.6	50	32	18	15
QUAL	0	178.7	82	49	33	15
QUAL	0	178.8	87	55	32	8
QUAL	0	178.9	83	52	31	9
QUAL	0	179.0	56	39	17	11
QUAL	0	179.1	196	123	73	31
QUAL	0	179.2	305	172	133	61
QUAL	0	179.3	248	166	82	54
QUAL	0	179.4	55358	39503	15855	4663
QUAL	0	179.5	50	22	28	14
QUAL	0	179.6	58	34	24	9
QUAL	0	179.7	76	51	25	17
QUAL	0	179.8	78	45	33	19
QUAL	0	179.9	73	48	25	8
QUAL	0	180.0	65	45	20	6
QUAL	0	180.1	158	116	42	29
QUAL	0	180.2	334	202	132	65
QUAL	0	180.3	239	168	71	42
QUAL	0	180.4	58116	41082	17034	4368
QUAL	0	180.5	53	34	19	16
QUAL	0	180.6	61	32	29	11
QUAL	0	180.7	76	55	21	20
QUAL	0	180.8	79	52	27	16
QUAL	0	180.9	78	50	28	5
QUAL	0	181.0	62	45	17	6
QUAL	0	181.1	192	127	65	26
QUAL	0	181.2	305	186	119	45
QUAL	0	181.3	232	146	86	35
QUAL	0	181.4	58628	41410	17218	4840
QUAL	0	181.5	50	29	21	11
QUAL	0	181.6	45	26	19	15
QUAL	0	181.7	62	39	23	20
QUAL	0	181.8	70	42	28	16
QUAL	0	181.9	61	47	14	3
QUAL	0	182.0	87	61	26	9
QUAL	0	182.1	198	142	56	34
QUAL	0	182.2	319	205	114	62
QUAL	0	182.3	208	146	62	42
QUAL	0	182.4	58473	41549	16924	4545
QUAL	0	182.5	47	28	19	11
QUAL	0	182.6	43	26	17	10
QUAL	0	182.7	76	48	28	18
QUAL	0	182.8	63	37	26	14
QUAL	0	182.9	59	34	25	4
QUAL	0	183.0	70	39	31	9
QUAL	0	183.1	181	114	67	29
QUAL	0	183.2	306	181	125	50
QUAL	0	183.3	197	137	60	53
QUAL	0	183.4	56417	40269	16148	4522
QUAL	0	183.5	43	21	22	18
QUAL	0	183.6	54	38	16	22
QUAL	0	183.7	65	40	25	29
QUAL	0	183.8	64	37	27	17
QUAL	0	183.9	61	42	19	6
QUAL	0	184.0	85	60	25	7
QUAL	0	184.1	147	95	52	31
QUAL	0	184.2	323	200	123	46
QUAL	0	184.3	212	146	66	55
QUAL	0	184.4	57833	40952	16881	4480
QUAL	0	184.5	41	23	18	18
QUAL	0	184.6	53	28	25	12
QUAL	0	184.7	74	50	24	15
QUAL	0	184.8	50	43	7	11
QUAL	0	184.9	50	36	14	6
QUAL	0	185.0	77	50	27	7
QUAL	0	185.1	155	89	66	16
QUAL	0	185.2	334	224	110	37
QUAL	0	185.3	184	130	54	56
QUAL	0	185.4	58926	42024	16902	4384
QUAL	0	185.5	36	19	17	12
QUAL	0	185.6	61	41	20	13
QUAL	0	185.7	69	47	22	17
QUAL	0	185.8	57	38	19	21
QUAL	0	185.9	46	29	17	4
QUAL	0	186.0	70	36	34	3
QUAL	0	186.1	151	92	59	24
QUAL	0	186.2	316	204	112	43
QUAL	0	186.3	198	130	68	44
QUAL	0	186.4	56537	40059	16478	4318
QUAL	0	186.5	37	25	12	13
QUAL	0	186.6	45	25	20	12
QUAL	0	186.7	75	50	25	24
QUAL	0	186.8	50	37	13	16
QUAL	0	186.9	52	31	21	4
QUAL	0	187.0	63	48	15	4
QUAL	0	187.1	137	84	53	24
QUAL	0	187.2	342	208	134	53
QUAL	0	187.3	191	131	60	51
QUAL	0	187.4	60309	42931	17378	4494
QUAL	0	187.5	32	23	9	18
QUAL	0	187.6	49	31	18	10
QUAL	0	187.7	63	44	19	17
QUAL	0	187.8	55	41	14	8
QUAL	0	187.9	49	35	14	5
QUAL	0	188.0	73	52	21	13
QUAL	0	188.1	148	91	57	29
QUAL	0	188.2	317	195	122	44
QUAL	0	188.3	158	100	58	56
QUAL	0	188.4	56975	40440	16535	4393
QUAL	0	188.5	34	23	11	11
QUAL	0	188.6	48	31	17	8
QUAL	0	188.7	74	53	21	15
QUAL	0	188.8	50	33	17	19
QUAL	0	188.9	59	33	26	7
QUAL	0	189.0	87	60	27	12
QUAL	0	189.1	163	110	53	27
QUAL	0	189.2	303	193	110	51
QUAL	0	189.3	178	134	44	43
QUAL	0	189.4	58252	41512	16740	4512
QUAL	0	189.5	30	16	14	9
QUAL	0	189.6	53	39	14	12
QUAL	0	189.7	66	39	27	16
QUAL	0	189.8	60	43	17	20
QUAL	0	189.9	48	28	20	5
QUAL	0	190.0	76	56	20	10
QUAL	0	190.1	129	79	50	33
QUAL	0	190.2	312	197	115	34
QUAL	0	190.3	182	126	56	40
QUAL	0	190.4	58349	41461	16888	4599
QUAL	0	190.5	32	17	15	17
QUAL	0	190.6	53	25	28	18
QUAL	0	190.7	69	46	23	38
QUAL	0	190.8	53	32	21	29
QUAL	0	190.9	66	36	30	36
QUAL	0	191.0	114	61	53	31
QUAL	0	191.1	172	90	82	65
QUAL	0	191.2	335	200	135	94
QUAL	0	191.3	222	122	100	110
QUAL	0	191.4	57204	40675	16529	4623
QUAL	0	191.5	94	49	45	76
QUAL	0	191.6	120	42	78	65
QUAL	0	191.7	99	41	58	93
QUAL	0	191.8	93	41	52	81
QUAL	0	191.9	117	58	59	97
QUAL	0	192.0	141	67	74	122
QUAL	0	192.1	207	111	96	153
QUAL	0	192.2	354	204	150	140
QUAL	0	192.3	261	136	125	232
QUAL	0	192.4	57568	40972	16596	4907
QUAL	0	192.5	205	67	138	276
QUAL	0	192.6	297	74	223	387
QUAL	0	192.7	532	152	380	784
QUAL	0	192.8	352	101	251	587
QUAL	0	192.9	59	37	22	6
QUAL	0	193.0	100	71	29	17
QUAL	0	193.1	128	80	48	21
QUAL	0	193.2	329	193	136	36
QUAL	0	193.3	148	100	48	49
QUAL	0	193.4	57420	40887	16533	4213
QUAL	0	193.5	41	23	18	6
QUAL	0	193.6	50	27	23	10
QUAL	0	193.7	75	51	24	7
QUAL	0	193.8	32	15	17	4
QUAL	0	193.9	52	39	13	7
QUAL	0	194.0	77	48	29	8
QUAL	0	194.1	116	77	39	18
QUAL	0	194.2	325	207	118	49
QUAL	0	194.3	122	77	45	42
QUAL	0	194.4	55622	39594	16028	4478
QUAL	0	194.5	37	20	17	9
QUAL	0	194.6	46	35	11	8
QUAL	0	194.7	57	43	14	9
QUAL	0	194.8	35	17	18	11
QUAL	0	194.9	50	38	12	10
QUAL	0	195.0	86	61	25	20
QUAL	0	195.1	159	94	65	36
QUAL	0	195.2	296	181	115	55
QUAL	0	195.3	130	91	39	64
QUAL	0	195.4	54977	39021	15956	4301
QUAL	0	195.5	42	24	18	25
QUAL	0	195.6	48	27	21	24
QUAL	0	195.7	52	35	17	25
QUAL	0	195.8	37	22	15	7
QUAL	0	195.9	61	43	18	3
QUAL	0	196.0	66	48	18	6
QUAL	0	196.1	125	81	44	14
QUAL	0	196.2	250	170	80	26
QUAL	0	196.3	123	83	40	50
QUAL	0	196.4	56630	40294	16336	4435
QUAL	0	196.5	55	33	22	16
QUAL	0	196.6	51	33	18	3
QUAL	0	196.7	44	25	19	4
QUAL	0	196.8	31	20	11	1
QUAL	0	196.9	46	29	17	0
QUAL	0	197.0	66	49	17	5
QUAL	0	197.1	132	88	44	19
QUAL	0	197.2	317	198	119	37
QUAL	0	197.3	131	89	42	47
QUAL	0	197.4	57716	41204	16512	4345
QUAL	0	197.5	22	17	5	5
QUAL	0	197.6	59	42	17	1
QUAL	0	197.7	39	27	12	2
QUAL	0	197.8	19	11	8	0
QUAL	0	197.9	50	32	18	1
QUAL	0	198.0	63	39	24	17
QUAL	0	198.1	144	75	69	24
QUAL	0	198.2	266	164	102	31
QUAL	0	198.3	113	73	40	47
QUAL	0	198.4	56578	40169	16409	4466
QUAL	0	198.5	35	20	15	3
QUAL	0	198.6	44	30	14	0
QUAL	0	198.7	57	33	24	2
QUAL	0	198.8	31	19	12	5
QUAL	0	198.9	62	38	24	17
QUAL	0	199.0	72	46	26	5
QUAL	0	199.1	138	92	46	14
QUAL	0	199.2	230	139	91	24
QUAL	0	199.3	128	88	40	42
QUAL	0	199.4	54523	38614	15909	4155
QUAL	0	199.5	32	21	11	3
QUAL	0	199.6	39	28	11	2
QUAL	0	199.7	36	27	9	3
QUAL	0	199.8	37	22	15	16
QUAL	0	199.9	50	26	24	7
QUAL	0	200.0	43	32	11	6
QUAL	0	200.1	116	69	47	12
QUAL	0	200.2	260	154	106	31
QUAL	0	200.3	110	66	44	35
QUAL	0	200.4	56450	40265	16185	4170
QUAL	0	200.5	40	23	17	3
QUAL	0	200.6	45	25	20	2
QUAL	0	200.7	46	30	16	16
QUAL	0	200.8	29	17	12	6
QUAL	0	200.9	62	44	18	3
QUAL	0	201.0	64	45	19	4
QUAL	0	201.1	99	67	32	15
QUAL	0	201.2	256	157	99	35
QUAL	0	201.3	109	73	36	41
QUAL	0	201.4	55374	39476	15898	4137
QUAL	0	201.5	39	24	15	3
QUAL	0	201.6	54	30	24	15
QUAL	0	201.7	44	31	13	12
QUAL	0	201.8	25	21	4	0
QUAL	0	201.9	59	33	26	1
QUAL	0	202.0	49	35	14	6
QUAL	0	202.1	109	79	30	13
QUAL	0	202.2	244	162	82	26
QUAL	0	202.3	93	69	24	40
QUAL	0	202.4	55163	39284	15879	4508
QUAL	0	202.5	28	18	10	5
QUAL	0	202.6	59	31	28	23
QUAL	0	202.7	31	23	8	5
QUAL	0	202.8	32	18	14	1
QUAL	0	202.9	58	37	21	0
QUAL	0	203.0	60	35	25	4
QUAL	0	203.1	107	70	37	12
QUAL	0	203.2	220	139	81	29
QUAL	0	203.3	91	60	31	52
QUAL	0	203.4	56310	40022	16288	4559
QUAL	0	203.5	28	14	14	16
QUAL	0	203.6	41	26	15	12
QUAL	0	203.7	25	20	5	3
QUAL	0	203.8	23	18	5	1
QUAL	0	203.9	43	33	10	2
QUAL	0	204.0	43	28	15	3
QUAL	0	204.1	114	78	36	12
QUAL	0	204.2	225	136	89	28
QUAL	0	204.3	81	51	30	52
QUAL	0	204.4	57000	40449	16551	4074
QUAL	0	204.5	59	37	22	18
QUAL	0	204.6	32	21	11	1
QUAL	0	204.7	37	24	13	6
QUAL	0	204.8	38	27	11	2
QUAL	0	204.9	53	38	15	2
QUAL	0	205.0	53	33	20	4
QUAL	0	205.1	124	78	46	23
QUAL	0	205.2	184	109	75	20
QUAL	0	205.3	105	77	28	54
QUAL	0	205.4	54633	38696	15937	4373
QUAL	0	205.5	48	22	26	15
QUAL	0	205.6	27	18	9	0
QUAL	0	205.7	24	21	3	1
QUAL	0	205.8	26	17	9	1
QUAL	0	205.9	51	35	16	4
QUAL	0	206.0	58	37	21	3
QUAL	0	206.1	105	65	40	10
QUAL	0	206.2	219	127	92	21
QUAL	0	206.3	113	68	45	49
QUAL	0	206.4	55135	39212	15923	4069
QUAL	0	206.5	42	23	19	14
QUAL	0	206.6	36	20	16	0
QUAL	0	206.7	32	24	8	0
QUAL	0	206.8	33	22	11	2
QUAL	0	206.9	34	25	9	5
QUAL	0	207.0	42	28	14	5
QUAL	0	207.1	99	64	35	16
QUAL	0	207.2	222	137	85	24
QUAL	0	207.3	101	65	36	39
QUAL	0	207.4	54100	38353	15747	4074
QUAL	0	207.5	30	18	12	0
QUAL	0	207.6	28	16	12	2
QUAL	0	207.7	35	26	9	0
QUAL	0	207.8	29	22	7	3
QUAL	0	207.9	59	42	17	2
QUAL	0	208.0	35	23	12	1
QUAL	0	208.1	98	59	39	10
QUAL	0	208.2	211	132	79	28
QUAL	0	208.3	70	43	27	51
QUAL	0	208.4	56301	39958	16343	4025
QUAL	0	208.5	33	28	5	2
QUAL	0	208.6	35	20	15	2
QUAL	0	208.7	17	10	7	3
QUAL	0	208.8	36	30	6	1
QUAL	0	208.9	47	32	15	1
QUAL	0	209.0	40	28	12	3
QUAL	0	209.1	98	65	33	15
QUAL	0	209.2	214	136	78	28
QUAL	0	209.3	91	66	25	50
QUAL	0	209.4	56254	40085	16169	3982
QUAL	0	209.5	26	11	15	0
QUAL	0	209.6	24	18	6	2
QUAL	0	209.7	21	12	9	1
QUAL	0	209.8	21	16	5	1
QUAL	0	209.9	43	29	14	2
QUAL	0	210.0	37	24	13	6
QUAL	0	210.1	89	54	35	10
QUAL	0	210.2	201	115	86	24
QUAL	0	210.3	109	76	33	45
QUAL	0	210.4	56992	40476	16516	4057
QUAL	0	210.5	33	26	7	1
QUAL	0	210.6	15	10	5	0
QUAL	0	210.7	14	7	7	1
QUAL	0	210.8	40	31	9	1
QUAL	0	210.9	50	37	13	1
QUAL	0	211.0	37	26	11	4
QUAL	0	211.1	72	44	28	12
QUAL	0	211.2	199	127	72	31
QUAL	0	211.3	116	78	38	54
QUAL	0	211.4	55304	39391	15913	4043
QUAL	0	211.5	20	13	7	1
QUAL	0	211.6	19	14	5	1
QUAL	0	211.7	20	15	5	3
QUAL	0	211.8	24	15	9	1
QUAL	0	211.9	43	26	17	7
QUAL	0	212.0	41	29	12	4
QUAL	0	212.1	105	64	41	13
QUAL	0	212.2	242	148	94	30
QUAL	0	212.3	76	45	31	42
QUAL	0	212.4	53853	38320	15533	3756
QUAL	0	212.5	23	17	6	1
QUAL	0	212.6	21	15	6	0
QUAL	0	212.7	28	24	4	1
QUAL	0	212.8	29	18	11	3
QUAL	0	212.9	33	27	6	2
QUAL	0	213.0	34	28	6	3
QUAL	0	213.1	80	47	33	12
QUAL	0	213.2	195	125	70	16
QUAL	0	213.3	85	53	32	53
QUAL	0	213.4	55334	39350	15984	3914
QUAL	0	213.5	23	15	8	1
QUAL	0	213.6	24	21	3	2
QUAL	0	213.7	12	9	3	1
QUAL	0	213.8	34	27	7	0
QUAL	0	213.9	34	25	9	1
QUAL	0	214.0	21	15	6	2
QUAL	0	214.1	70	42	28	9
QUAL	0	214.2	199	121	78	23
QUAL	0	214.3	77	53	24	36
QUAL	0	214.4	54478	38822	15656	4099
QUAL	0	214.5	20	12	8	3
QUAL	0	214.6	19	14	5	1
QUAL	0	214.7	13	7	6	1
QUAL	0	214.8	34	22	12	1
QUAL	0	214.9	27	18	9	0
QUAL	0	215.0	21	16	5	0
QUAL	0	215.1	70	37	33	12
QUAL	0	215.2	197	119	78	17
QUAL	0	215.3	86	59	27	42
QUAL	0	215.4	53484	38241	15243	3814
QUAL	0	215.5	15	12	3	1
QUAL	0	215.6	20	12	8	1
QUAL	0	215.7	22	19	3	0
QUAL	0	215.8	21	12	9	0
QUAL	0	215.9	23	17	6	1
QUAL	0	216.0	30	22	8	2
QUAL	0	216.1	69	36	33	5
QUAL	0	216.2	180	117	63	17
QUAL	0	216.3	108	75	33	34
QUAL	0	216.4	54151	38444	15707	4050
QUAL	0	216.5	30	17	13	3
QUAL	0	216.6	16	7	9	1
QUAL	0	216.7	19	13	6	1
QUAL	0	216.8	22	15	7	2
QUAL	0	216.9	28	19	9	2
QUAL	0	217.0	30	17	13	3
QUAL	0	217.1	67	43	24	12
QUAL	0	217.2	184	107	77	15
QUAL	0	217.3	83	55	28	54
QUAL	0	217.4	53140	37828	15312	3865
QUAL	0	217.5	19	15	4	1
QUAL	0	217.6	13	7	6	1
QUAL	0	217.7	15	12	3	0
QUAL	0	217.8	33	23	10	1
QUAL	0	217.9	18	12	6	1
QUAL	0	218.0	35	23	12	1
QUAL	0	218.1	59	31	28	10
QUAL	0	218.2	214	120	94	14
QUAL	0	218.3	89	61	28	37
QUAL	0	218.4	52071	37213	14858	3782
QUAL	0	218.5	19	9	10	3
QUAL	0	218.6	29	19	10	4
QUAL	0	218.7	34	19	15	4
QUAL	0	218.8	45	16	29	3
QUAL	0	218.9	38	20	18	7
QUAL	0	219.0	83	38	45	14
QUAL	0	219.1	111	63	48	13
QUAL	0	219.2	235	145	90	35
QUAL	0	219.3	163	99	64	60
QUAL	0	219.4	51040	36334	14706	3978
QUAL	0	219.5	67	40	27	5
QUAL	0	219.6	64	41	23	8
QUAL	0	219.7	63	49	14	7
QUAL	0	219.8	55	33	22	9
QUAL	0	219.9	36	19	17	8
QUAL	0	220.0	48	32	16	11
QUAL	0	220.1	87	67	20	13
QUAL	0	220.2	213	131	82	26
QUAL	0	220.3	139	83	56	43
QUAL	0	220.4	53640	37984	15656	3787
QUAL	0	220.5	82	50	32	7
QUAL	0	220.6	81	61	20	8
QUAL	0	220.7	99	67	32	8
QUAL	0	220.8	76	57	19	5
QUAL	0	220.9	76	57	19	8
QUAL	0	221.0	102	71	31	8
QUAL	0	221.1	133	92	41	11
QUAL	0	221.2	260	163	97	29
QUAL	0	221.3	197	142	55	55
QUAL	0	221.4	51496	36689	14807	3991
QUAL	0	221.5	139	98	41	10
QUAL	0	221.6	146	104	42	9
QUAL	0	221.7	155	117	38	11
QUAL	0	221.8	124	88	36	6
QUAL	0	221.9	191	147	44	12
QUAL	0	222.0	218	143	75	13
QUAL	0	222.1	252	168	84	31
QUAL	0	222.2	331	214	117	21
QUAL	0	222.3	296	202	94	53
QUAL	0	222.4	53536	38047	15489	4026
QUAL	0	222.6	5	3	2	2
QUAL	0	222.7	9	5	4	1
QUAL	0	222.8	3	1	2	1
QUAL	0	222.9	1	0	1	1
QUAL	0	223.0	3	3	0	2
QUAL	0	223.1	61	36	25	4
QUAL	0	223.2	123	64	59	13
QUAL	0	223.3	79	40	39	48
QUAL	0	223.4	50861	36233	14628	3543
QUAL	0	223.5	2	1	1	1
QUAL	0	223.6	14	7	7	0
QUAL	0	223.9	1	1	0	0
QUAL	0	224.0	50	40	10	2
QUAL	0	224.1	84	50	34	15
QUAL	0	224.2	171	110	61	12
QUAL	0	224.3	72	37	35	44
QUAL	0	224.4	50491	36126	14365	3707
QUAL	0	224.5	1	1	0	0
QUAL	0	224.6	8	6	2	0
QUAL	0	224.7	2	1	1	0
QUAL	0	224.8	8	7	1	2
QUAL	0	224.9	9	5	4	3
QUAL	0	225.0	3	2	1	0
QUAL	0	225.1	37	23	14	4
QUAL	0	225.2	139	88	51	12
QUAL	0	225.3	98	63	35	50
QUAL	0	225.4	2950679	2104133	846546	200431
QUAL	0	225.5	1	1	0	0
QUAL	0	225.6	3	2	1	0
QUAL	0	225.7	27	12	15	13
QUAL	0	226.0	0	0	0	2
QUAL	0	226.1	38	18	20	8
QUAL	0	226.2	133	78	55	12
QUAL	0	226.3	115	78	37	43
QUAL	0	226.4	5	2	3	1
QUAL	0	226.5	69	50	19	0
QUAL	0	226.6	50	34	16	5
QUAL	0	226.7	1	1	0	0
QUAL	0	227.1	38	20	18	3
QUAL	0	227.2	120	68	52	14
QUAL	0	227.3	91	55	36	36
QUAL	0	227.4	51	30	21	3
QUAL	0	227.5	3	3	0	2
QUAL	0	227.8	1	1	0	0
QUAL	0	227.9	5	2	3	1
QUAL	0	228.0	41	24	17	32
QUAL	0	228.1	1417	882	535	393
QUAL	0	228.2	3202	2010	1192	768
QUAL	0	228.3	7934	4776	3158	2407
QUAL	0	228.4	153	93	60	86
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	25	0	.
IDD	0	-27	82	0	.
IDD	0	-26	110	0	.
IDD	0	-25	218	0	.
IDD	0	-24	355	0	.
IDD	0	-23	460	0	.
IDD	0	-22	606	0	.
IDD	0	-21	755	0	.
IDD	0	-20	995	0	.
IDD	0	-19	1096	0	.
IDD	0	-18	1450	0	.
IDD	0	-17	1614	0	.
IDD	0	-16	2073	0	.
IDD	0	-15	2476	0	.
IDD	0	-14	2848	0	.
IDD	0	-13	3422	0	.
IDD	0	-12	4510	0	.
IDD	0	-11	4653	0	.
IDD	0	-10	6042	0	.
IDD	0	-9	6751	0	.
IDD	0	-8	9759	0	.
IDD	0	-7	9524	0	.
IDD	0	-6	16160	0	.
IDD	0	-5	18663	0	.
IDD	0	-4	39769	0	.
IDD	0	-3	56843	0	.
IDD	0	-2	100207	0	.
IDD	0	-1	254964	0	.
IDD	0	1	270462	0	.
IDD	0	2	108260	0	.
IDD	0	3	65739	0	.
IDD	0	4	48487	0	.
IDD	0	5	25180	0	.
IDD	0	6	21204	0	.
IDD	0	7	13129	0	.
IDD	0	8	12727	0	.
IDD	0	9	8738	0	.
IDD	0	10	7675	0	.
IDD	0	11	6161	0	.
IDD	0	12	5980	0	.
IDD	0	13	4309	0	.
IDD	0	14	3668	0	.
IDD	0	15	3290	0	.
IDD	0	16	2846	0	.
IDD	0	17	2179	0	.
IDD	0	18	2055	0	.
IDD	0	19	1665	0	.
IDD	0	20	1537	0	.
IDD	0	21	1213	0	.
IDD	0	22	1080	0	.
IDD	0	23	818	0	.
IDD	0	24	704	0	.
IDD	0	25	536	0	.
IDD	0	26	319	0	.
IDD	0	27	271	0	.
IDD	0	28	109	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	540097
ST	0	A>G	2518587
ST	0	A>T	368803
ST	0	C>A	581272
ST	0	C>G	657382
ST	0	C>T	2578307
ST	0	G>A	2584769
ST	0	G>C	659008
ST	0	G>T	581072
ST	0	T>A	369356
ST	0	T>C	2519995
ST	0	T>G	541322
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	938076	0.082733
DP	0	1	0	0.000000	15981336	1.409472
DP	0	2	0	0.000000	19359381	1.707398
DP	0	3	0	0.000000	25879734	2.282460
DP	0	4	0	0.000000	36424518	3.212456
DP	0	5	0	0.000000	51599927	4.550849
DP	0	6	0	0.000000	70502478	6.217958
DP	0	7	0	0.000000	90433416	7.975764
DP	0	8	0	0.000000	107365369	9.469076
DP	0	9	0	0.000000	117789025	10.388389
DP	0	10	0	0.000000	119434110	10.533477
DP	0	11	0	0.000000	112264766	9.901177
DP	0	12	0	0.000000	98266904	8.666638
DP	0	13	0	0.000000	80395407	7.090463
DP	0	14	0	0.000000	61824693	5.452621
DP	0	15	0	0.000000	44786964	3.949981
DP	0	16	0	0.000000	30718438	2.709209
DP	0	17	0	0.000000	19987338	1.762781
DP	0	18	0	0.000000	12401615	1.093759
DP	0	19	0	0.000000	7369929	0.649990
DP	0	20	0	0.000000	4216395	0.371864
DP	0	21	0	0.000000	2330838	0.205568
DP	0	22	0	0.000000	1252639	0.110476
DP	0	23	0	0.000000	668073	0.058921
DP	0	24	0	0.000000	362213	0.031945
DP	0	25	0	0.000000	205913	0.018160
DP	0	26	0	0.000000	125513	0.011070
DP	0	27	0	0.000000	84093	0.007417
DP	0	28	0	0.000000	62391	0.005503
DP	0	29	0	0.000000	49416	0.004358
DP	0	30	0	0.000000	41592	0.003668
DP	0	31	0	0.000000	36421	0.003212
DP	0	32	0	0.000000	32604	0.002876
DP	0	33	0	0.000000	28846	0.002544
DP	0	34	0	0.000000	26149	0.002306
DP	0	35	0	0.000000	22904	0.002020
DP	0	36	0	0.000000	21144	0.001865
DP	0	37	0	0.000000	19706	0.001738
DP	0	38	0	0.000000	17938	0.001582
DP	0	39	0	0.000000	16449	0.001451
DP	0	40	0	0.000000	15627	0.001378
DP	0	41	0	0.000000	14935	0.001317
DP	0	42	0	0.000000	13908	0.001227
DP	0	43	0	0.000000	13223	0.001166
DP	0	44	0	0.000000	12368	0.001091
DP	0	45	0	0.000000	11768	0.001038
DP	0	46	0	0.000000	11334	0.001000
DP	0	47	0	0.000000	11075	0.000977
DP	0	48	0	0.000000	10317	0.000910
DP	0	49	0	0.000000	10239	0.000903
DP	0	50	0	0.000000	9299	0.000820
DP	0	51	0	0.000000	9122	0.000805
DP	0	52	0	0.000000	8890	0.000784
DP	0	53	0	0.000000	8852	0.000781
DP	0	54	0	0.000000	8227	0.000726
DP	0	55	0	0.000000	7918	0.000698
DP	0	56	0	0.000000	7731	0.000682
DP	0	57	0	0.000000	7411	0.000654
DP	0	58	0	0.000000	6940	0.000612
DP	0	59	0	0.000000	6403	0.000565
DP	0	60	0	0.000000	6179	0.000545
DP	0	61	0	0.000000	5760	0.000508
DP	0	62	0	0.000000	5625	0.000496
DP	0	63	0	0.000000	5232	0.000461
DP	0	64	0	0.000000	5077	0.000448
DP	0	65	0	0.000000	4817	0.000425
DP	0	66	0	0.000000	4983	0.000439
DP	0	67	0	0.000000	4683	0.000413
DP	0	68	0	0.000000	4447	0.000392
DP	0	69	0	0.000000	4395	0.000388
DP	0	70	0	0.000000	4079	0.000360
DP	0	71	0	0.000000	4173	0.000368
DP	0	72	0	0.000000	4119	0.000363
DP	0	73	0	0.000000	3956	0.000349
DP	0	74	0	0.000000	3846	0.000339
DP	0	75	0	0.000000	3922	0.000346
DP	0	76	0	0.000000	3671	0.000324
DP	0	77	0	0.000000	3488	0.000308
DP	0	78	0	0.000000	3391	0.000299
DP	0	79	0	0.000000	3425	0.000302
DP	0	80	0	0.000000	3331	0.000294
DP	0	81	0	0.000000	3224	0.000284
DP	0	82	0	0.000000	3023	0.000267
DP	0	83	0	0.000000	2907	0.000256
DP	0	84	0	0.000000	2851	0.000251
DP	0	85	0	0.000000	2840	0.000250
DP	0	86	0	0.000000	2732	0.000241
DP	0	87	0	0.000000	2838	0.000250
DP	0	88	0	0.000000	2727	0.000241
DP	0	89	0	0.000000	2604	0.000230
DP	0	90	0	0.000000	2611	0.000230
DP	0	91	0	0.000000	2447	0.000216
DP	0	92	0	0.000000	2351	0.000207
DP	0	93	0	0.000000	2297	0.000203
DP	0	94	0	0.000000	2266	0.000200
DP	0	95	0	0.000000	2140	0.000189
DP	0	96	0	0.000000	2006	0.000177
DP	0	97	0	0.000000	2035	0.000179
DP	0	98	0	0.000000	2091	0.000184
DP	0	99	0	0.000000	2001	0.000176
DP	0	100	0	0.000000	1886	0.000166
DP	0	101	0	0.000000	1968	0.000174
DP	0	102	0	0.000000	1899	0.000167
DP	0	103	0	0.000000	1867	0.000165
DP	0	104	0	0.000000	1867	0.000165
DP	0	105	0	0.000000	1614	0.000142
DP	0	106	0	0.000000	1648	0.000145
DP	0	107	0	0.000000	1605	0.000142
DP	0	108	0	0.000000	1691	0.000149
DP	0	109	0	0.000000	1543	0.000136
DP	0	110	0	0.000000	1501	0.000132
DP	0	111	0	0.000000	1527	0.000135
DP	0	112	0	0.000000	1513	0.000133
DP	0	113	0	0.000000	1482	0.000131
DP	0	114	0	0.000000	1403	0.000124
DP	0	115	0	0.000000	1410	0.000124
DP	0	116	0	0.000000	1417	0.000125
DP	0	117	0	0.000000	1296	0.000114
DP	0	118	0	0.000000	1291	0.000114
DP	0	119	0	0.000000	1175	0.000104
DP	0	120	0	0.000000	1184	0.000104
DP	0	121	0	0.000000	1190	0.000105
DP	0	122	0	0.000000	1250	0.000110
DP	0	123	0	0.000000	1185	0.000105
DP	0	124	0	0.000000	1136	0.000100
DP	0	125	0	0.000000	1102	0.000097
DP	0	126	0	0.000000	1110	0.000098
DP	0	127	0	0.000000	1071	0.000094
DP	0	128	0	0.000000	1057	0.000093
DP	0	129	0	0.000000	953	0.000084
DP	0	130	0	0.000000	1017	0.000090
DP	0	131	0	0.000000	977	0.000086
DP	0	132	0	0.000000	958	0.000084
DP	0	133	0	0.000000	1064	0.000094
DP	0	134	0	0.000000	997	0.000088
DP	0	135	0	0.000000	1041	0.000092
DP	0	136	0	0.000000	970	0.000086
DP	0	137	0	0.000000	1025	0.000090
DP	0	138	0	0.000000	953	0.000084
DP	0	139	0	0.000000	977	0.000086
DP	0	140	0	0.000000	1001	0.000088
DP	0	141	0	0.000000	984	0.000087
DP	0	142	0	0.000000	1016	0.000090
DP	0	143	0	0.000000	1077	0.000095
DP	0	144	0	0.000000	1010	0.000089
DP	0	145	0	0.000000	897	0.000079
DP	0	146	0	0.000000	924	0.000081
DP	0	147	0	0.000000	908	0.000080
DP	0	148	0	0.000000	926	0.000082
DP	0	149	0	0.000000	914	0.000081
DP	0	150	0	0.000000	843	0.000074
DP	0	151	0	0.000000	873	0.000077
DP	0	152	0	0.000000	877	0.000077
DP	0	153	0	0.000000	910	0.000080
DP	0	154	0	0.000000	804	0.000071
DP	0	155	0	0.000000	805	0.000071
DP	0	156	0	0.000000	781	0.000069
DP	0	157	0	0.000000	718	0.000063
DP	0	158	0	0.000000	752	0.000066
DP	0	159	0	0.000000	755	0.000067
DP	0	160	0	0.000000	669	0.000059
DP	0	161	0	0.000000	779	0.000069
DP	0	162	0	0.000000	699	0.000062
DP	0	163	0	0.000000	651	0.000057
DP	0	164	0	0.000000	672	0.000059
DP	0	165	0	0.000000	675	0.000060
DP	0	166	0	0.000000	597	0.000053
DP	0	167	0	0.000000	585	0.000052
DP	0	168	0	0.000000	543	0.000048
DP	0	169	0	0.000000	598	0.000053
DP	0	170	0	0.000000	567	0.000050
DP	0	171	0	0.000000	577	0.000051
DP	0	172	0	0.000000	594	0.000052
DP	0	173	0	0.000000	640	0.000056
DP	0	174	0	0.000000	590	0.000052
DP	0	175	0	0.000000	615	0.000054
DP	0	176	0	0.000000	545	0.000048
DP	0	177	0	0.000000	572	0.000050
DP	0	178	0	0.000000	616	0.000054
DP	0	179	0	0.000000	566	0.000050
DP	0	180	0	0.000000	510	0.000045
DP	0	181	0	0.000000	532	0.000047
DP	0	182	0	0.000000	536	0.000047
DP	0	183	0	0.000000	495	0.000044
DP	0	184	0	0.000000	462	0.000041
DP	0	185	0	0.000000	443	0.000039
DP	0	186	0	0.000000	479	0.000042
DP	0	187	0	0.000000	501	0.000044
DP	0	188	0	0.000000	486	0.000043
DP	0	189	0	0.000000	463	0.000041
DP	0	190	0	0.000000	446	0.000039
DP	0	191	0	0.000000	457	0.000040
DP	0	192	0	0.000000	427	0.000038
DP	0	193	0	0.000000	439	0.000039
DP	0	194	0	0.000000	474	0.000042
DP	0	195	0	0.000000	447	0.000039
DP	0	196	0	0.000000	491	0.000043
DP	0	197	0	0.000000	509	0.000045
DP	0	198	0	0.000000	524	0.000046
DP	0	199	0	0.000000	524	0.000046
DP	0	200	0	0.000000	526	0.000046
DP	0	201	0	0.000000	485	0.000043
DP	0	202	0	0.000000	500	0.000044
DP	0	203	0	0.000000	485	0.000043
DP	0	204	0	0.000000	505	0.000045
DP	0	205	0	0.000000	537	0.000047
DP	0	206	0	0.000000	486	0.000043
DP	0	207	0	0.000000	484	0.000043
DP	0	208	0	0.000000	519	0.000046
DP	0	209	0	0.000000	537	0.000047
DP	0	210	0	0.000000	479	0.000042
DP	0	211	0	0.000000	506	0.000045
DP	0	212	0	0.000000	512	0.000045
DP	0	213	0	0.000000	480	0.000042
DP	0	214	0	0.000000	512	0.000045
DP	0	215	0	0.000000	463	0.000041
DP	0	216	0	0.000000	513	0.000045
DP	0	217	0	0.000000	580	0.000051
DP	0	218	0	0.000000	541	0.000048
DP	0	219	0	0.000000	499	0.000044
DP	0	220	0	0.000000	504	0.000044
DP	0	221	0	0.000000	513	0.000045
DP	0	222	0	0.000000	529	0.000047
DP	0	223	0	0.000000	565	0.000050
DP	0	224	0	0.000000	562	0.000050
DP	0	225	0	0.000000	603	0.000053
DP	0	226	0	0.000000	603	0.000053
DP	0	227	0	0.000000	645	0.000057
DP	0	228	0	0.000000	669	0.000059
DP	0	229	0	0.000000	690	0.000061
DP	0	230	0	0.000000	710	0.000063
DP	0	231	0	0.000000	722	0.000064
DP	0	232	0	0.000000	691	0.000061
DP	0	233	0	0.000000	712	0.000063
DP	0	234	0	0.000000	812	0.000072
DP	0	235	0	0.000000	885	0.000078
DP	0	236	0	0.000000	880	0.000078
DP	0	237	0	0.000000	996	0.000088
DP	0	238	0	0.000000	962	0.000085
DP	0	239	0	0.000000	1073	0.000095
DP	0	240	0	0.000000	1191	0.000105
DP	0	241	0	0.000000	1277	0.000113
DP	0	242	0	0.000000	1555	0.000137
DP	0	243	0	0.000000	1639	0.000145
DP	0	244	0	0.000000	1935	0.000171
DP	0	245	0	0.000000	2241	0.000198
DP	0	246	0	0.000000	2716	0.000240
DP	0	247	0	0.000000	3340	0.000295
DP	0	248	0	0.000000	4719	0.000416
DP	0	249	0	0.000000	6935	0.000612
DP	0	250	0	0.000000	4404	0.000388
DP	0	251	0	0.000000	2021	0.000178
DP	0	252	0	0.000000	1221	0.000108
DP	0	253	0	0.000000	779	0.000069
DP	0	254	0	0.000000	532	0.000047
DP	0	255	0	0.000000	417	0.000037
DP	0	256	0	0.000000	318	0.000028
DP	0	257	0	0.000000	328	0.000029
DP	0	258	0	0.000000	304	0.000027
DP	0	259	0	0.000000	281	0.000025
DP	0	260	0	0.000000	209	0.000018
DP	0	261	0	0.000000	248	0.000022
DP	0	262	0	0.000000	249	0.000022
DP	0	263	0	0.000000	215	0.000019
DP	0	264	0	0.000000	208	0.000018
DP	0	265	0	0.000000	235	0.000021
DP	0	266	0	0.000000	176	0.000016
DP	0	267	0	0.000000	191	0.000017
DP	0	268	0	0.000000	185	0.000016
DP	0	269	0	0.000000	172	0.000015
DP	0	270	0	0.000000	166	0.000015
DP	0	271	0	0.000000	162	0.000014
DP	0	272	0	0.000000	156	0.000014
DP	0	273	0	0.000000	173	0.000015
DP	0	274	0	0.000000	157	0.000014
DP	0	275	0	0.000000	161	0.000014
DP	0	276	0	0.000000	155	0.000014
DP	0	277	0	0.000000	173	0.000015
DP	0	278	0	0.000000	161	0.000014
DP	0	279	0	0.000000	119	0.000010
DP	0	280	0	0.000000	118	0.000010
DP	0	281	0	0.000000	132	0.000012
DP	0	282	0	0.000000	115	0.000010
DP	0	283	0	0.000000	116	0.000010
DP	0	284	0	0.000000	118	0.000010
DP	0	285	0	0.000000	118	0.000010
DP	0	286	0	0.000000	95	0.000008
DP	0	287	0	0.000000	78	0.000007
DP	0	288	0	0.000000	76	0.000007
DP	0	289	0	0.000000	78	0.000007
DP	0	290	0	0.000000	89	0.000008
DP	0	291	0	0.000000	73	0.000006
DP	0	292	0	0.000000	81	0.000007
DP	0	293	0	0.000000	65	0.000006
DP	0	294	0	0.000000	69	0.000006
DP	0	295	0	0.000000	85	0.000007
DP	0	296	0	0.000000	76	0.000007
DP	0	297	0	0.000000	77	0.000007
DP	0	298	0	0.000000	93	0.000008
DP	0	299	0	0.000000	66	0.000006
DP	0	300	0	0.000000	69	0.000006
DP	0	301	0	0.000000	57	0.000005
DP	0	302	0	0.000000	50	0.000004
DP	0	303	0	0.000000	42	0.000004
DP	0	304	0	0.000000	41	0.000004
DP	0	305	0	0.000000	36	0.000003
DP	0	306	0	0.000000	37	0.000003
DP	0	307	0	0.000000	34	0.000003
DP	0	308	0	0.000000	28	0.000002
DP	0	309	0	0.000000	25	0.000002
DP	0	310	0	0.000000	26	0.000002
DP	0	311	0	0.000000	27	0.000002
DP	0	312	0	0.000000	35	0.000003
DP	0	313	0	0.000000	25	0.000002
DP	0	314	0	0.000000	24	0.000002
DP	0	315	0	0.000000	23	0.000002
DP	0	316	0	0.000000	23	0.000002
DP	0	317	0	0.000000	19	0.000002
DP	0	318	0	0.000000	26	0.000002
DP	0	319	0	0.000000	21	0.000002
DP	0	320	0	0.000000	19	0.000002
DP	0	321	0	0.000000	19	0.000002
DP	0	322	0	0.000000	18	0.000002
DP	0	323	0	0.000000	19	0.000002
DP	0	324	0	0.000000	27	0.000002
DP	0	325	0	0.000000	29	0.000003
DP	0	326	0	0.000000	18	0.000002
DP	0	327	0	0.000000	22	0.000002
DP	0	328	0	0.000000	18	0.000002
DP	0	329	0	0.000000	22	0.000002
DP	0	330	0	0.000000	18	0.000002
DP	0	331	0	0.000000	16	0.000001
DP	0	332	0	0.000000	11	0.000001
DP	0	333	0	0.000000	12	0.000001
DP	0	334	0	0.000000	12	0.000001
DP	0	335	0	0.000000	10	0.000001
DP	0	336	0	0.000000	13	0.000001
DP	0	337	0	0.000000	11	0.000001
DP	0	338	0	0.000000	14	0.000001
DP	0	339	0	0.000000	25	0.000002
DP	0	340	0	0.000000	15	0.000001
DP	0	341	0	0.000000	17	0.000001
DP	0	342	0	0.000000	17	0.000001
DP	0	343	0	0.000000	11	0.000001
DP	0	344	0	0.000000	6	0.000001
DP	0	345	0	0.000000	7	0.000001
DP	0	346	0	0.000000	3	0.000000
DP	0	347	0	0.000000	5	0.000000
DP	0	348	0	0.000000	3	0.000000
DP	0	349	0	0.000000	4	0.000000
DP	0	350	0	0.000000	1	0.000000
DP	0	351	0	0.000000	1	0.000000
DP	0	352	0	0.000000	1	0.000000
DP	0	353	0	0.000000	1	0.000000
DP	0	354	0	0.000000	1	0.000000
DP	0	355	0	0.000000	1	0.000000
DP	0	356	0	0.000000	1	0.000000
DP	0	357	0	0.000000	1	0.000000
DP	0	358	0	0.000000	1	0.000000
DP	0	359	0	0.000000	1	0.000000
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	1	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	2	0.000000
DP	0	369	0	0.000000	1	0.000000
DP	0	370	0	0.000000	1	0.000000
DP	0	371	0	0.000000	1	0.000000
