# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK01.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK01.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1128910845
SN	0	number of no-ALTs:	1113683320
SN	0	number of SNPs:	14143358
SN	0	number of MNPs:	0
SN	0	number of indels:	1084167
SN	0	number of others:	0
SN	0	number of multiallelic sites:	17065
SN	0	number of multiallelic SNP sites:	5415
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	9970889	4177884	2.39	9969399	4173959	2.39
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	661037	452969	208068	69629	0	0	69629
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	661037	452969	208068	69629	0	0	69629
AF	0	0.990000	13487736	9517920	3969816	1026188	0	0	1026188
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1079	689	390	29
QUAL	0	3.1	1446	895	551	71
QUAL	0	3.2	145789	93298	52491	1856
QUAL	0	3.3	674	426	248	63
QUAL	0	3.4	892	566	326	47
QUAL	0	3.5	973	595	378	57
QUAL	0	3.6	1439	876	563	68
QUAL	0	3.7	19029	12460	6569	1799
QUAL	0	3.8	817	495	322	63
QUAL	0	3.9	1031	666	365	57
QUAL	0	4.0	1138	745	393	52
QUAL	0	4.1	867	524	343	68
QUAL	0	4.2	1064	697	367	67
QUAL	0	4.3	38970	26591	12379	2468
QUAL	0	4.4	626	349	277	69
QUAL	0	4.5	555	335	220	53
QUAL	0	4.6	673	425	248	72
QUAL	0	4.7	914	570	344	65
QUAL	0	4.8	1044	671	373	116
QUAL	0	4.9	1828	1188	640	127
QUAL	0	5.0	24244	16144	8100	2299
QUAL	0	5.1	819	504	315	76
QUAL	0	5.2	688	410	278	58
QUAL	0	5.3	645	380	265	51
QUAL	0	5.4	704	427	277	67
QUAL	0	5.5	815	517	298	90
QUAL	0	5.6	1344	809	535	102
QUAL	0	5.7	44536	30362	14174	2335
QUAL	0	5.8	1153	703	450	69
QUAL	0	5.9	911	551	360	65
QUAL	0	6.0	901	524	377	61
QUAL	0	6.1	944	599	345	62
QUAL	0	6.2	1135	756	379	69
QUAL	0	6.3	1439	905	534	80
QUAL	0	6.4	2280	1426	854	146
QUAL	0	6.5	35514	24083	11431	2056
QUAL	0	6.6	653	410	243	53
QUAL	0	6.7	820	447	373	65
QUAL	0	6.8	584	395	189	77
QUAL	0	6.9	627	402	225	67
QUAL	0	7.0	870	527	343	66
QUAL	0	7.1	1074	660	414	107
QUAL	0	7.2	2427	1579	848	155
QUAL	0	7.3	66459	45285	21174	2723
QUAL	0	7.4	642	406	236	60
QUAL	0	7.5	550	340	210	83
QUAL	0	7.6	567	376	191	68
QUAL	0	7.7	726	467	259	71
QUAL	0	7.8	761	487	274	67
QUAL	0	7.9	1086	708	378	108
QUAL	0	8.0	1310	801	509	116
QUAL	0	8.1	182673	117764	64909	2909
QUAL	0	8.2	488	316	172	105
QUAL	0	8.3	388	252	136	123
QUAL	0	8.4	969	607	362	36
QUAL	0	8.5	722	462	260	60
QUAL	0	8.6	1211	789	422	68
QUAL	0	8.7	1148	763	385	92
QUAL	0	8.8	1674	1076	598	119
QUAL	0	8.9	26034	17639	8395	2138
QUAL	0	9.0	989	676	313	121
QUAL	0	9.1	941	613	328	61
QUAL	0	9.2	810	467	343	50
QUAL	0	9.3	538	341	197	49
QUAL	0	9.4	794	538	256	62
QUAL	0	9.5	837	545	292	61
QUAL	0	9.6	982	648	334	97
QUAL	0	9.7	1404	901	503	87
QUAL	0	9.8	23623	16072	7551	2390
QUAL	0	9.9	678	424	254	119
QUAL	0	10.0	389	227	162	76
QUAL	0	10.1	472	289	183	38
QUAL	0	10.2	337	221	116	63
QUAL	0	10.3	375	235	140	56
QUAL	0	10.4	875	567	308	79
QUAL	0	10.5	947	589	358	111
QUAL	0	10.6	1144	733	411	92
QUAL	0	10.7	53777	37005	16772	2630
QUAL	0	10.8	367	232	135	87
QUAL	0	10.9	510	334	176	60
QUAL	0	11.0	487	289	198	38
QUAL	0	11.1	387	264	123	42
QUAL	0	11.2	493	342	151	57
QUAL	0	11.3	713	467	246	73
QUAL	0	11.4	1701	1109	592	81
QUAL	0	11.5	1245	779	466	87
QUAL	0	11.6	1404	903	501	130
QUAL	0	11.7	19649	13329	6320	1995
QUAL	0	11.8	393	227	166	67
QUAL	0	11.9	345	216	129	41
QUAL	0	12.0	1044	682	362	47
QUAL	0	12.1	577	364	213	54
QUAL	0	12.2	1185	781	404	78
QUAL	0	12.3	988	632	356	87
QUAL	0	12.4	1112	694	418	100
QUAL	0	12.5	1467	957	510	102
QUAL	0	12.6	35449	24457	10992	3335
QUAL	0	12.7	518	355	163	72
QUAL	0	12.8	317	218	99	34
QUAL	0	12.9	359	222	137	77
QUAL	0	13.0	891	599	292	31
QUAL	0	13.1	639	395	244	51
QUAL	0	13.2	873	538	335	98
QUAL	0	13.3	1567	1011	556	83
QUAL	0	13.4	910	569	341	97
QUAL	0	13.5	1790	1197	593	143
QUAL	0	13.6	60200	41902	18298	2861
QUAL	0	13.7	372	232	140	74
QUAL	0	13.8	341	221	120	51
QUAL	0	13.9	307	207	100	52
QUAL	0	14.0	327	216	111	39
QUAL	0	14.1	460	297	163	72
QUAL	0	14.2	1840	1260	580	77
QUAL	0	14.3	1159	764	395	143
QUAL	0	14.4	1268	815	453	118
QUAL	0	14.5	34105	23489	10616	3341
QUAL	0	14.6	1740	1146	594	69
QUAL	0	14.7	717	470	247	19
QUAL	0	14.8	538	339	199	41
QUAL	0	14.9	602	412	190	37
QUAL	0	15.0	577	370	207	55
QUAL	0	15.1	722	450	272	74
QUAL	0	15.2	932	586	346	79
QUAL	0	15.3	815	511	304	114
QUAL	0	15.4	1526	1018	508	118
QUAL	0	15.5	22742	15592	7150	2194
QUAL	0	15.6	244	161	83	54
QUAL	0	15.7	263	185	78	85
QUAL	0	15.8	872	602	270	42
QUAL	0	15.9	561	384	177	34
QUAL	0	16.0	579	369	210	45
QUAL	0	16.1	786	503	283	114
QUAL	0	16.2	1818	1149	669	111
QUAL	0	16.3	1199	769	430	89
QUAL	0	16.4	1466	976	490	146
QUAL	0	16.5	48073	33157	14916	2925
QUAL	0	16.6	270	174	96	50
QUAL	0	16.7	243	153	90	35
QUAL	0	16.8	262	153	109	49
QUAL	0	16.9	2623	1814	809	40
QUAL	0	17.0	1099	709	390	64
QUAL	0	17.1	931	608	323	92
QUAL	0	17.2	1128	713	415	94
QUAL	0	17.3	1015	684	331	92
QUAL	0	17.4	77302	53870	23432	3377
QUAL	0	17.5	285	183	102	67
QUAL	0	17.6	253	165	88	36
QUAL	0	17.7	269	144	125	40
QUAL	0	17.8	234	159	75	32
QUAL	0	17.9	313	194	119	44
QUAL	0	18.0	703	443	260	88
QUAL	0	18.1	779	504	275	89
QUAL	0	18.2	1208	792	416	104
QUAL	0	18.3	806	530	276	107
QUAL	0	18.4	50087	34800	15287	3265
QUAL	0	18.5	255	153	102	73
QUAL	0	18.6	175	108	67	41
QUAL	0	18.7	228	155	73	31
QUAL	0	18.8	351	224	127	36
QUAL	0	18.9	348	219	129	56
QUAL	0	19.0	632	402	230	57
QUAL	0	19.1	1509	1029	480	78
QUAL	0	19.2	1041	706	335	82
QUAL	0	19.3	955	650	305	107
QUAL	0	19.4	28948	19800	9148	2862
QUAL	0	19.5	1616	1125	491	55
QUAL	0	19.6	615	414	201	35
QUAL	0	19.7	438	280	158	28
QUAL	0	19.8	746	475	271	64
QUAL	0	19.9	508	337	171	39
QUAL	0	20.0	1169	764	405	59
QUAL	0	20.1	806	496	310	80
QUAL	0	20.2	3378	2333	1045	115
QUAL	0	20.3	1787	1196	591	101
QUAL	0	20.4	48235	33342	14893	2718
QUAL	0	20.5	221	139	82	56
QUAL	0	20.6	222	147	75	37
QUAL	0	20.7	276	164	112	41
QUAL	0	20.8	391	276	115	55
QUAL	0	20.9	449	305	144	63
QUAL	0	21.0	513	357	156	72
QUAL	0	21.1	539	339	200	99
QUAL	0	21.2	749	500	249	96
QUAL	0	21.3	828	550	278	128
QUAL	0	21.4	18649	12919	5730	2681
QUAL	0	21.5	225	158	67	49
QUAL	0	21.6	189	126	63	19
QUAL	0	21.7	243	171	72	62
QUAL	0	21.8	314	205	109	42
QUAL	0	21.9	486	305	181	40
QUAL	0	22.0	578	378	200	72
QUAL	0	22.1	498	330	168	74
QUAL	0	22.2	839	543	296	98
QUAL	0	22.3	936	599	337	90
QUAL	0	22.4	27458	18844	8614	3255
QUAL	0	22.5	179	108	71	35
QUAL	0	22.6	149	100	49	20
QUAL	0	22.7	311	190	121	59
QUAL	0	22.8	385	259	126	66
QUAL	0	22.9	2769	1914	855	49
QUAL	0	23.0	965	637	328	85
QUAL	0	23.1	1063	721	342	81
QUAL	0	23.2	1234	813	421	102
QUAL	0	23.3	1450	953	497	107
QUAL	0	23.4	63757	44477	19280	3571
QUAL	0	23.5	167	106	61	69
QUAL	0	23.6	188	122	66	38
QUAL	0	23.7	321	195	126	56
QUAL	0	23.8	431	284	147	45
QUAL	0	23.9	515	338	177	71
QUAL	0	24.0	712	485	227	86
QUAL	0	24.1	630	437	193	92
QUAL	0	24.2	790	522	268	124
QUAL	0	24.3	908	637	271	133
QUAL	0	24.4	58489	40722	17767	3197
QUAL	0	24.5	286	190	96	39
QUAL	0	24.6	398	259	139	43
QUAL	0	24.7	296	196	100	46
QUAL	0	24.8	636	424	212	50
QUAL	0	24.9	620	416	204	53
QUAL	0	25.0	985	649	336	75
QUAL	0	25.1	543	340	203	64
QUAL	0	25.2	705	476	229	106
QUAL	0	25.3	1115	778	337	109
QUAL	0	25.4	80670	56087	24583	3386
QUAL	0	25.5	269	183	86	50
QUAL	0	25.6	570	338	232	48
QUAL	0	25.7	300	184	116	32
QUAL	0	25.8	443	288	155	36
QUAL	0	25.9	2155	1425	730	68
QUAL	0	26.0	493	336	157	66
QUAL	0	26.1	789	512	277	93
QUAL	0	26.2	3185	2242	943	105
QUAL	0	26.3	1929	1292	637	143
QUAL	0	26.4	34972	24307	10665	2871
QUAL	0	26.5	220	133	87	53
QUAL	0	26.6	198	131	67	61
QUAL	0	26.7	416	293	123	41
QUAL	0	26.8	353	223	130	46
QUAL	0	26.9	417	273	144	113
QUAL	0	27.0	439	290	149	76
QUAL	0	27.1	556	380	176	87
QUAL	0	27.2	693	475	218	133
QUAL	0	27.3	1152	797	355	144
QUAL	0	27.4	36740	25109	11631	2946
QUAL	0	27.5	271	178	93	43
QUAL	0	27.6	198	134	64	32
QUAL	0	27.7	243	142	101	38
QUAL	0	27.8	595	394	201	53
QUAL	0	27.9	611	421	190	48
QUAL	0	28.0	538	359	179	64
QUAL	0	28.1	776	493	283	84
QUAL	0	28.2	731	474	257	108
QUAL	0	28.3	1381	942	439	136
QUAL	0	28.4	32078	22423	9655	3151
QUAL	0	28.5	164	105	59	43
QUAL	0	28.6	211	135	76	39
QUAL	0	28.7	288	189	99	42
QUAL	0	28.8	394	269	125	42
QUAL	0	28.9	456	314	142	35
QUAL	0	29.0	586	407	179	79
QUAL	0	29.1	755	478	277	71
QUAL	0	29.2	872	581	291	88
QUAL	0	29.3	1882	1333	549	119
QUAL	0	29.4	36651	25283	11368	3703
QUAL	0	29.5	270	182	88	79
QUAL	0	29.6	341	200	141	57
QUAL	0	29.7	385	242	143	37
QUAL	0	29.8	388	251	137	44
QUAL	0	29.9	399	250	149	74
QUAL	0	30.0	478	333	145	89
QUAL	0	30.1	545	365	180	87
QUAL	0	30.2	916	612	304	174
QUAL	0	30.3	1367	948	419	148
QUAL	0	30.4	70407	48948	21459	3646
QUAL	0	30.5	208	137	71	38
QUAL	0	30.6	407	234	173	45
QUAL	0	30.7	463	315	148	34
QUAL	0	30.8	439	318	121	46
QUAL	0	30.9	364	231	133	62
QUAL	0	31.0	414	287	127	59
QUAL	0	31.1	931	645	286	89
QUAL	0	31.2	810	553	257	113
QUAL	0	31.3	1213	815	398	147
QUAL	0	31.4	57318	39690	17628	3113
QUAL	0	31.5	173	116	57	49
QUAL	0	31.6	677	421	256	56
QUAL	0	31.7	323	203	120	27
QUAL	0	31.8	413	269	144	29
QUAL	0	31.9	1909	1265	644	55
QUAL	0	32.0	374	238	136	72
QUAL	0	32.1	721	500	221	90
QUAL	0	32.2	758	505	253	88
QUAL	0	32.3	1364	986	378	133
QUAL	0	32.4	67063	46357	20706	3299
QUAL	0	32.5	139	83	56	59
QUAL	0	32.6	725	488	237	45
QUAL	0	32.7	499	347	152	26
QUAL	0	32.8	337	239	98	72
QUAL	0	32.9	414	290	124	80
QUAL	0	33.0	471	320	151	53
QUAL	0	33.1	606	415	191	75
QUAL	0	33.2	965	668	297	103
QUAL	0	33.3	1493	1045	448	131
QUAL	0	33.4	50008	34880	15128	3749
QUAL	0	33.5	185	111	74	46
QUAL	0	33.6	254	152	102	56
QUAL	0	33.7	357	243	114	26
QUAL	0	33.8	242	174	68	32
QUAL	0	33.9	332	229	103	47
QUAL	0	34.0	669	475	194	68
QUAL	0	34.1	692	465	227	70
QUAL	0	34.2	727	488	239	121
QUAL	0	34.3	1730	1196	534	141
QUAL	0	34.4	48907	34133	14774	4404
QUAL	0	34.5	276	165	111	52
QUAL	0	34.6	203	126	77	41
QUAL	0	34.7	408	256	152	33
QUAL	0	34.8	246	174	72	32
QUAL	0	34.9	636	442	194	92
QUAL	0	35.0	584	402	182	71
QUAL	0	35.1	666	463	203	78
QUAL	0	35.2	765	517	248	81
QUAL	0	35.3	2023	1377	646	133
QUAL	0	35.4	37302	26064	11238	3341
QUAL	0	35.5	332	205	127	54
QUAL	0	35.6	308	195	113	37
QUAL	0	35.7	251	159	92	43
QUAL	0	35.8	659	451	208	36
QUAL	0	35.9	540	381	159	56
QUAL	0	36.0	534	346	188	77
QUAL	0	36.1	740	508	232	82
QUAL	0	36.2	1110	751	359	165
QUAL	0	36.3	1473	1007	466	153
QUAL	0	36.4	36268	25176	11092	3757
QUAL	0	36.5	375	258	117	55
QUAL	0	36.6	326	186	140	39
QUAL	0	36.7	262	165	97	30
QUAL	0	36.8	227	148	79	40
QUAL	0	36.9	377	267	110	53
QUAL	0	37.0	481	344	137	57
QUAL	0	37.1	491	340	151	86
QUAL	0	37.2	834	567	267	86
QUAL	0	37.3	1685	1144	541	145
QUAL	0	37.4	108591	74875	33716	3652
QUAL	0	37.5	219	136	83	54
QUAL	0	37.6	296	181	115	38
QUAL	0	37.7	298	223	75	41
QUAL	0	37.8	247	181	66	43
QUAL	0	37.9	414	287	127	34
QUAL	0	38.0	395	267	128	69
QUAL	0	38.1	1409	969	440	90
QUAL	0	38.2	1603	1106	497	106
QUAL	0	38.3	1832	1299	533	130
QUAL	0	38.4	42620	29811	12809	3626
QUAL	0	38.5	215	135	80	39
QUAL	0	38.6	384	251	133	33
QUAL	0	38.7	313	219	94	21
QUAL	0	38.8	298	219	79	39
QUAL	0	38.9	269	185	84	70
QUAL	0	39.0	350	211	139	96
QUAL	0	39.1	435	273	162	68
QUAL	0	39.2	1046	724	322	97
QUAL	0	39.3	1637	1153	484	155
QUAL	0	39.4	45359	31758	13601	3805
QUAL	0	39.5	275	155	120	38
QUAL	0	39.6	631	421	210	28
QUAL	0	39.7	375	272	103	23
QUAL	0	39.8	277	200	77	41
QUAL	0	39.9	329	221	108	60
QUAL	0	40.0	424	275	149	86
QUAL	0	40.1	490	318	172	94
QUAL	0	40.2	888	614	274	76
QUAL	0	40.3	1431	998	433	147
QUAL	0	40.4	69357	48723	20634	3523
QUAL	0	40.5	205	121	84	43
QUAL	0	40.6	175	118	57	29
QUAL	0	40.7	157	111	46	26
QUAL	0	40.8	213	144	69	22
QUAL	0	40.9	273	176	97	51
QUAL	0	41.0	489	303	186	76
QUAL	0	41.1	590	408	182	89
QUAL	0	41.2	1268	879	389	92
QUAL	0	41.3	3233	2260	973	142
QUAL	0	41.4	47313	33284	14029	4195
QUAL	0	41.5	240	166	74	62
QUAL	0	41.6	194	120	74	32
QUAL	0	41.7	161	115	46	33
QUAL	0	41.8	147	99	48	31
QUAL	0	41.9	203	145	58	72
QUAL	0	42.0	1059	716	343	75
QUAL	0	42.1	780	541	239	82
QUAL	0	42.2	787	550	237	75
QUAL	0	42.3	1623	1155	468	116
QUAL	0	42.4	35652	24822	10830	4258
QUAL	0	42.5	276	191	85	51
QUAL	0	42.6	925	659	266	27
QUAL	0	42.7	449	318	131	24
QUAL	0	42.8	423	306	117	26
QUAL	0	42.9	264	177	87	47
QUAL	0	43.0	354	226	128	65
QUAL	0	43.1	583	395	188	98
QUAL	0	43.2	868	618	250	92
QUAL	0	43.3	1560	1070	490	162
QUAL	0	43.4	36979	25700	11279	3983
QUAL	0	43.5	160	95	65	40
QUAL	0	43.6	124	80	44	40
QUAL	0	43.7	169	119	50	31
QUAL	0	43.8	189	125	64	24
QUAL	0	43.9	325	230	95	48
QUAL	0	44.0	405	277	128	84
QUAL	0	44.1	573	381	192	88
QUAL	0	44.2	972	661	311	97
QUAL	0	44.3	2322	1612	710	183
QUAL	0	44.4	86929	60015	26914	4011
QUAL	0	44.5	208	138	70	50
QUAL	0	44.6	123	77	46	31
QUAL	0	44.7	149	101	48	28
QUAL	0	44.8	877	651	226	38
QUAL	0	44.9	464	309	155	49
QUAL	0	45.0	449	293	156	74
QUAL	0	45.1	486	328	158	96
QUAL	0	45.2	1581	1096	485	99
QUAL	0	45.3	1951	1351	600	198
QUAL	0	45.4	60934	42678	18256	3787
QUAL	0	45.5	341	229	112	55
QUAL	0	45.6	184	114	70	35
QUAL	0	45.7	177	124	53	33
QUAL	0	45.8	827	603	224	28
QUAL	0	45.9	489	345	144	61
QUAL	0	46.0	550	364	186	78
QUAL	0	46.1	620	426	194	86
QUAL	0	46.2	1695	1207	488	104
QUAL	0	46.3	1402	941	461	157
QUAL	0	46.4	38435	26930	11505	3270
QUAL	0	46.5	145	89	56	33
QUAL	0	46.6	130	97	33	26
QUAL	0	46.7	132	77	55	18
QUAL	0	46.8	194	124	70	23
QUAL	0	46.9	289	188	101	59
QUAL	0	47.0	365	232	133	63
QUAL	0	47.1	624	412	212	85
QUAL	0	47.2	1510	1004	506	81
QUAL	0	47.3	1855	1292	563	153
QUAL	0	47.4	55663	38904	16759	4783
QUAL	0	47.5	85	40	45	51
QUAL	0	47.6	98	67	31	33
QUAL	0	47.7	161	118	43	19
QUAL	0	47.8	205	141	64	46
QUAL	0	47.9	247	160	87	55
QUAL	0	48.0	377	248	129	61
QUAL	0	48.1	1694	1193	501	91
QUAL	0	48.2	900	609	291	103
QUAL	0	48.3	1935	1335	600	150
QUAL	0	48.4	48180	33831	14349	4302
QUAL	0	48.5	113	66	47	36
QUAL	0	48.6	128	92	36	34
QUAL	0	48.7	132	80	52	15
QUAL	0	48.8	208	150	58	39
QUAL	0	48.9	270	186	84	45
QUAL	0	49.0	425	278	147	68
QUAL	0	49.1	1749	1222	527	100
QUAL	0	49.2	965	660	305	116
QUAL	0	49.3	1306	880	426	158
QUAL	0	49.4	43147	30192	12955	4156
QUAL	0	49.5	151	107	44	53
QUAL	0	49.6	120	80	40	19
QUAL	0	49.7	179	113	66	37
QUAL	0	49.8	216	143	73	39
QUAL	0	49.9	254	160	94	41
QUAL	0	50.0	391	248	143	51
QUAL	0	50.1	496	347	149	120
QUAL	0	50.2	1109	761	348	90
QUAL	0	50.3	1160	792	368	135
QUAL	0	50.4	51812	36093	15719	3963
QUAL	0	50.5	101	67	34	38
QUAL	0	50.6	97	73	24	31
QUAL	0	50.7	127	81	46	23
QUAL	0	50.8	273	194	79	32
QUAL	0	50.9	290	198	92	51
QUAL	0	51.0	518	345	173	68
QUAL	0	51.1	717	491	226	125
QUAL	0	51.2	1480	1005	475	110
QUAL	0	51.3	3319	2369	950	158
QUAL	0	51.4	49895	35032	14863	4379
QUAL	0	51.5	124	93	31	31
QUAL	0	51.6	85	53	32	17
QUAL	0	51.7	140	99	41	19
QUAL	0	51.8	203	137	66	56
QUAL	0	51.9	242	170	72	43
QUAL	0	52.0	394	276	118	54
QUAL	0	52.1	553	394	159	92
QUAL	0	52.2	728	511	217	95
QUAL	0	52.3	3652	2536	1116	150
QUAL	0	52.4	50539	35359	15180	4514
QUAL	0	52.5	167	112	55	36
QUAL	0	52.6	100	70	30	18
QUAL	0	52.7	147	101	46	19
QUAL	0	52.8	148	102	46	44
QUAL	0	52.9	203	131	72	46
QUAL	0	53.0	456	312	144	77
QUAL	0	53.1	536	364	172	100
QUAL	0	53.2	690	459	231	88
QUAL	0	53.3	1894	1308	586	120
QUAL	0	53.4	43945	30637	13308	4046
QUAL	0	53.5	164	107	57	32
QUAL	0	53.6	106	71	35	31
QUAL	0	53.7	117	82	35	27
QUAL	0	53.8	136	95	41	56
QUAL	0	53.9	246	173	73	54
QUAL	0	54.0	404	271	133	69
QUAL	0	54.1	527	357	170	116
QUAL	0	54.2	1016	699	317	124
QUAL	0	54.3	2600	1788	812	158
QUAL	0	54.4	74567	52450	22117	5102
QUAL	0	54.5	88	56	32	46
QUAL	0	54.6	95	66	29	16
QUAL	0	54.7	155	108	47	19
QUAL	0	54.8	180	101	79	58
QUAL	0	54.9	313	221	92	36
QUAL	0	55.0	465	310	155	43
QUAL	0	55.1	608	424	184	102
QUAL	0	55.2	824	541	283	85
QUAL	0	55.3	1175	772	403	104
QUAL	0	55.4	54380	38018	16362	3973
QUAL	0	55.5	117	87	30	36
QUAL	0	55.6	124	88	36	16
QUAL	0	55.7	163	110	53	20
QUAL	0	55.8	198	132	66	63
QUAL	0	55.9	240	153	87	48
QUAL	0	56.0	457	297	160	44
QUAL	0	56.1	521	337	184	85
QUAL	0	56.2	1003	686	317	80
QUAL	0	56.3	1304	902	402	114
QUAL	0	56.4	45893	32225	13668	3759
QUAL	0	56.5	106	67	39	30
QUAL	0	56.6	173	117	56	34
QUAL	0	56.7	181	130	51	29
QUAL	0	56.8	240	153	87	81
QUAL	0	56.9	248	165	83	39
QUAL	0	57.0	704	477	227	69
QUAL	0	57.1	784	552	232	108
QUAL	0	57.2	3687	2623	1064	125
QUAL	0	57.3	1310	956	354	122
QUAL	0	57.4	66593	46572	20021	4326
QUAL	0	57.5	139	86	53	28
QUAL	0	57.6	87	61	26	19
QUAL	0	57.7	121	75	46	24
QUAL	0	57.8	183	128	55	53
QUAL	0	57.9	299	197	102	34
QUAL	0	58.0	480	325	155	51
QUAL	0	58.1	832	578	254	79
QUAL	0	58.2	802	580	222	104
QUAL	0	58.3	1843	1290	553	108
QUAL	0	58.4	47949	33747	14202	4058
QUAL	0	58.5	139	85	54	28
QUAL	0	58.6	106	71	35	19
QUAL	0	58.7	102	70	32	19
QUAL	0	58.8	276	193	83	63
QUAL	0	58.9	383	257	126	37
QUAL	0	59.0	400	284	116	57
QUAL	0	59.1	503	319	184	94
QUAL	0	59.2	2595	1776	819	130
QUAL	0	59.3	1606	1156	450	122
QUAL	0	59.4	44091	31157	12934	3831
QUAL	0	59.5	102	59	43	28
QUAL	0	59.6	119	80	39	31
QUAL	0	59.7	85	55	30	22
QUAL	0	59.8	179	107	72	93
QUAL	0	59.9	230	158	72	40
QUAL	0	60.0	375	278	97	58
QUAL	0	60.1	644	415	229	93
QUAL	0	60.2	740	533	207	100
QUAL	0	60.3	1663	1190	473	155
QUAL	0	60.4	44805	31452	13353	3970
QUAL	0	60.5	83	50	33	16
QUAL	0	60.6	80	50	30	21
QUAL	0	60.7	294	213	81	16
QUAL	0	60.8	194	130	64	60
QUAL	0	60.9	362	249	113	27
QUAL	0	61.0	528	376	152	51
QUAL	0	61.1	682	459	223	98
QUAL	0	61.2	699	476	223	103
QUAL	0	61.3	1382	1010	372	148
QUAL	0	61.4	64723	45262	19461	4067
QUAL	0	61.5	85	52	33	20
QUAL	0	61.6	76	50	26	25
QUAL	0	61.7	183	129	54	19
QUAL	0	61.8	261	161	100	58
QUAL	0	61.9	281	191	90	34
QUAL	0	62.0	534	368	166	53
QUAL	0	62.1	549	372	177	107
QUAL	0	62.2	554	381	173	93
QUAL	0	62.3	1167	801	366	110
QUAL	0	62.4	95549	66902	28647	4027
QUAL	0	62.5	142	97	45	22
QUAL	0	62.6	92	63	29	23
QUAL	0	62.7	75	52	23	44
QUAL	0	62.8	187	127	60	66
QUAL	0	62.9	381	255	126	27
QUAL	0	63.0	455	300	155	51
QUAL	0	63.1	572	384	188	97
QUAL	0	63.2	652	454	198	109
QUAL	0	63.3	2056	1425	631	148
QUAL	0	63.4	46022	32324	13698	4015
QUAL	0	63.5	62	37	25	29
QUAL	0	63.6	69	48	21	23
QUAL	0	63.7	91	63	28	27
QUAL	0	63.8	394	291	103	67
QUAL	0	63.9	404	263	141	33
QUAL	0	64.0	478	328	150	53
QUAL	0	64.1	659	462	197	100
QUAL	0	64.2	680	461	219	96
QUAL	0	64.3	1406	1001	405	118
QUAL	0	64.4	65008	45581	19427	4104
QUAL	0	64.5	82	51	31	24
QUAL	0	64.6	113	68	45	17
QUAL	0	64.7	124	88	36	30
QUAL	0	64.8	567	379	188	61
QUAL	0	64.9	288	200	88	31
QUAL	0	65.0	540	376	164	39
QUAL	0	65.1	574	359	215	106
QUAL	0	65.2	611	418	193	99
QUAL	0	65.3	1124	798	326	142
QUAL	0	65.4	46535	32813	13722	4002
QUAL	0	65.5	125	81	44	28
QUAL	0	65.6	356	231	125	24
QUAL	0	65.7	227	158	69	41
QUAL	0	65.8	194	136	58	57
QUAL	0	65.9	288	196	92	33
QUAL	0	66.0	718	494	224	38
QUAL	0	66.1	511	338	173	76
QUAL	0	66.2	607	417	190	115
QUAL	0	66.3	2040	1462	578	145
QUAL	0	66.4	44572	31389	13183	4206
QUAL	0	66.5	98	54	44	21
QUAL	0	66.6	65	41	24	21
QUAL	0	66.7	154	102	52	31
QUAL	0	66.8	163	106	57	66
QUAL	0	66.9	278	176	102	36
QUAL	0	67.0	537	378	159	46
QUAL	0	67.1	449	301	148	76
QUAL	0	67.2	520	373	147	105
QUAL	0	67.3	1640	1166	474	100
QUAL	0	67.4	52518	36603	15915	4830
QUAL	0	67.5	58	37	21	17
QUAL	0	67.6	72	46	26	29
QUAL	0	67.7	151	101	50	38
QUAL	0	67.8	327	218	109	73
QUAL	0	67.9	455	318	137	40
QUAL	0	68.0	445	307	138	52
QUAL	0	68.1	473	292	181	81
QUAL	0	68.2	601	429	172	99
QUAL	0	68.3	1134	813	321	110
QUAL	0	68.4	91171	63856	27315	4631
QUAL	0	68.5	65	45	20	28
QUAL	0	68.6	78	57	21	23
QUAL	0	68.7	155	97	58	34
QUAL	0	68.8	374	252	122	53
QUAL	0	68.9	245	157	88	45
QUAL	0	69.0	532	359	173	43
QUAL	0	69.1	299	188	111	85
QUAL	0	69.2	1071	760	311	139
QUAL	0	69.3	1478	1036	442	109
QUAL	0	69.4	40675	28489	12186	4425
QUAL	0	69.5	76	42	34	26
QUAL	0	69.6	71	44	27	20
QUAL	0	69.7	146	96	50	32
QUAL	0	69.8	376	251	125	47
QUAL	0	69.9	345	210	135	30
QUAL	0	70.0	231	152	79	52
QUAL	0	70.1	356	227	129	75
QUAL	0	70.2	1126	772	354	89
QUAL	0	70.3	1630	1176	454	89
QUAL	0	70.4	44002	30914	13088	4881
QUAL	0	70.5	71	51	20	22
QUAL	0	70.6	76	51	25	38
QUAL	0	70.7	129	74	55	34
QUAL	0	70.8	204	138	66	61
QUAL	0	70.9	253	176	77	44
QUAL	0	71.0	680	493	187	37
QUAL	0	71.1	606	396	210	104
QUAL	0	71.2	569	380	189	134
QUAL	0	71.3	1511	1087	424	111
QUAL	0	71.4	53044	37390	15654	4831
QUAL	0	71.5	48	24	24	22
QUAL	0	71.6	119	76	43	30
QUAL	0	71.7	194	130	64	30
QUAL	0	71.8	289	194	95	66
QUAL	0	71.9	224	153	71	46
QUAL	0	72.0	436	297	139	28
QUAL	0	72.1	443	307	136	79
QUAL	0	72.2	547	358	189	90
QUAL	0	72.3	2329	1678	651	111
QUAL	0	72.4	52245	36809	15436	4885
QUAL	0	72.5	67	36	31	27
QUAL	0	72.6	89	59	30	28
QUAL	0	72.7	153	108	45	40
QUAL	0	72.8	318	218	100	69
QUAL	0	72.9	202	143	59	43
QUAL	0	73.0	319	213	106	44
QUAL	0	73.1	333	204	129	110
QUAL	0	73.2	566	412	154	58
QUAL	0	73.3	2034	1459	575	115
QUAL	0	73.4	52196	36609	15587	4894
QUAL	0	73.5	54	34	20	26
QUAL	0	73.6	141	103	38	40
QUAL	0	73.7	165	102	63	34
QUAL	0	73.8	272	182	90	45
QUAL	0	73.9	349	241	108	25
QUAL	0	74.0	261	186	75	38
QUAL	0	74.1	351	210	141	82
QUAL	0	74.2	1368	975	393	54
QUAL	0	74.3	1424	1020	404	103
QUAL	0	74.4	104866	73643	31223	4632
QUAL	0	74.5	64	41	23	28
QUAL	0	74.6	125	91	34	27
QUAL	0	74.7	313	211	102	34
QUAL	0	74.8	385	256	129	54
QUAL	0	74.9	511	367	144	31
QUAL	0	75.0	430	294	136	31
QUAL	0	75.1	357	218	139	87
QUAL	0	75.2	564	364	200	72
QUAL	0	75.3	1190	865	325	96
QUAL	0	75.4	93054	65218	27836	5011
QUAL	0	75.5	119	80	39	16
QUAL	0	75.6	115	73	42	34
QUAL	0	75.7	398	267	131	43
QUAL	0	75.8	292	197	95	53
QUAL	0	75.9	209	142	67	42
QUAL	0	76.0	186	125	61	36
QUAL	0	76.1	382	248	134	86
QUAL	0	76.2	607	415	192	87
QUAL	0	76.3	1439	1011	428	94
QUAL	0	76.4	55708	39284	16424	4236
QUAL	0	76.5	87	53	34	26
QUAL	0	76.6	108	69	39	49
QUAL	0	76.7	161	104	57	36
QUAL	0	76.8	242	161	81	50
QUAL	0	76.9	183	135	48	32
QUAL	0	77.0	230	162	68	31
QUAL	0	77.1	438	274	164	70
QUAL	0	77.2	750	563	187	87
QUAL	0	77.3	3288	2365	923	98
QUAL	0	77.4	43484	30463	13021	4257
QUAL	0	77.5	74	49	25	31
QUAL	0	77.6	135	88	47	33
QUAL	0	77.7	217	136	81	52
QUAL	0	77.8	226	147	79	49
QUAL	0	77.9	259	167	92	31
QUAL	0	78.0	225	145	80	30
QUAL	0	78.1	566	384	182	88
QUAL	0	78.2	674	472	202	65
QUAL	0	78.3	1823	1320	503	105
QUAL	0	78.4	55693	39105	16588	4125
QUAL	0	78.5	83	49	34	26
QUAL	0	78.6	173	109	64	24
QUAL	0	78.7	211	132	79	51
QUAL	0	78.8	203	143	60	39
QUAL	0	78.9	529	370	159	43
QUAL	0	79.0	147	104	43	32
QUAL	0	79.1	481	294	187	69
QUAL	0	79.2	538	374	164	69
QUAL	0	79.3	1063	784	279	98
QUAL	0	79.4	62482	43797	18685	4224
QUAL	0	79.5	226	165	61	22
QUAL	0	79.6	195	131	64	30
QUAL	0	79.7	426	294	132	48
QUAL	0	79.8	960	687	273	64
QUAL	0	79.9	149	103	46	31
QUAL	0	80.0	163	118	45	36
QUAL	0	80.1	422	264	158	71
QUAL	0	80.2	581	380	201	89
QUAL	0	80.3	1249	914	335	95
QUAL	0	80.4	56607	39742	16865	4632
QUAL	0	80.5	113	73	40	40
QUAL	0	80.6	678	445	233	40
QUAL	0	80.7	312	198	114	33
QUAL	0	80.8	937	647	290	39
QUAL	0	80.9	139	92	47	29
QUAL	0	81.0	231	171	60	30
QUAL	0	81.1	385	244	141	82
QUAL	0	81.2	671	465	206	89
QUAL	0	81.3	949	689	260	78
QUAL	0	81.4	59372	41629	17743	4913
QUAL	0	81.5	113	70	43	38
QUAL	0	81.6	662	451	211	41
QUAL	0	81.7	192	125	67	39
QUAL	0	81.8	183	127	56	37
QUAL	0	81.9	105	68	37	49
QUAL	0	82.0	237	169	68	36
QUAL	0	82.1	344	204	140	66
QUAL	0	82.2	594	394	200	68
QUAL	0	82.3	1115	803	312	94
QUAL	0	82.4	56044	39322	16722	4597
QUAL	0	82.5	113	66	47	34
QUAL	0	82.6	162	101	61	32
QUAL	0	82.7	176	115	61	45
QUAL	0	82.8	182	123	59	30
QUAL	0	82.9	123	83	40	34
QUAL	0	83.0	241	169	72	29
QUAL	0	83.1	441	288	153	65
QUAL	0	83.2	898	605	293	81
QUAL	0	83.3	2372	1690	682	102
QUAL	0	83.4	71296	50231	21065	5491
QUAL	0	83.5	119	83	36	29
QUAL	0	83.6	159	101	58	32
QUAL	0	83.7	194	122	72	50
QUAL	0	83.8	198	129	69	42
QUAL	0	83.9	158	109	49	29
QUAL	0	84.0	195	143	52	39
QUAL	0	84.1	383	230	153	67
QUAL	0	84.2	631	447	184	82
QUAL	0	84.3	1082	781	301	87
QUAL	0	84.4	47796	33736	14060	4939
QUAL	0	84.5	139	88	51	19
QUAL	0	84.6	243	172	71	30
QUAL	0	84.7	193	132	61	51
QUAL	0	84.8	1270	896	374	32
QUAL	0	84.9	137	89	48	58
QUAL	0	85.0	153	119	34	33
QUAL	0	85.1	514	315	199	88
QUAL	0	85.2	463	312	151	90
QUAL	0	85.3	1036	748	288	98
QUAL	0	85.4	53899	37878	16021	4897
QUAL	0	85.5	116	80	36	30
QUAL	0	85.6	149	87	62	41
QUAL	0	85.7	159	107	52	43
QUAL	0	85.8	107	64	43	43
QUAL	0	85.9	115	69	46	24
QUAL	0	86.0	155	115	40	27
QUAL	0	86.1	351	224	127	60
QUAL	0	86.2	628	424	204	60
QUAL	0	86.3	1218	884	334	96
QUAL	0	86.4	65967	46277	19690	5200
QUAL	0	86.5	129	78	51	38
QUAL	0	86.6	924	603	321	44
QUAL	0	86.7	159	107	52	48
QUAL	0	86.8	179	123	56	33
QUAL	0	86.9	130	79	51	26
QUAL	0	87.0	196	125	71	29
QUAL	0	87.1	456	292	164	68
QUAL	0	87.2	638	439	199	93
QUAL	0	87.3	1058	773	285	81
QUAL	0	87.4	66706	47035	19671	5223
QUAL	0	87.5	129	84	45	42
QUAL	0	87.6	229	150	79	39
QUAL	0	87.7	112	67	45	40
QUAL	0	87.8	97	68	29	34
QUAL	0	87.9	110	78	32	16
QUAL	0	88.0	157	114	43	38
QUAL	0	88.1	412	252	160	60
QUAL	0	88.2	616	438	178	68
QUAL	0	88.3	952	681	271	98
QUAL	0	88.4	62161	43956	18205	5503
QUAL	0	88.5	97	54	43	28
QUAL	0	88.6	197	127	70	50
QUAL	0	88.7	175	121	54	47
QUAL	0	88.8	82	51	31	30
QUAL	0	88.9	96	71	25	28
QUAL	0	89.0	272	183	89	32
QUAL	0	89.1	452	300	152	55
QUAL	0	89.2	460	317	143	70
QUAL	0	89.3	1378	966	412	115
QUAL	0	89.4	48935	34414	14521	5690
QUAL	0	89.5	185	119	66	30
QUAL	0	89.6	131	82	49	42
QUAL	0	89.7	192	133	59	35
QUAL	0	89.8	153	97	56	34
QUAL	0	89.9	109	75	34	24
QUAL	0	90.0	317	220	97	27
QUAL	0	90.1	442	294	148	61
QUAL	0	90.2	490	327	163	87
QUAL	0	90.3	1258	903	355	97
QUAL	0	90.4	48850	34481	14369	4799
QUAL	0	90.5	187	128	59	41
QUAL	0	90.6	171	121	50	42
QUAL	0	90.7	219	146	73	31
QUAL	0	90.8	93	62	31	24
QUAL	0	90.9	99	72	27	19
QUAL	0	91.0	174	115	59	36
QUAL	0	91.1	389	248	141	64
QUAL	0	91.2	456	274	182	80
QUAL	0	91.3	943	674	269	89
QUAL	0	91.4	50132	35315	14817	4640
QUAL	0	91.5	116	76	40	24
QUAL	0	91.6	179	104	75	34
QUAL	0	91.7	96	63	33	31
QUAL	0	91.8	96	58	38	28
QUAL	0	91.9	99	66	33	30
QUAL	0	92.0	236	160	76	24
QUAL	0	92.1	528	350	178	58
QUAL	0	92.2	382	248	134	67
QUAL	0	92.3	1274	907	367	83
QUAL	0	92.4	65672	46229	19443	4771
QUAL	0	92.5	114	81	33	29
QUAL	0	92.6	134	73	61	57
QUAL	0	92.7	145	101	44	38
QUAL	0	92.8	92	52	40	31
QUAL	0	92.9	101	64	37	25
QUAL	0	93.0	211	145	66	22
QUAL	0	93.1	563	379	184	50
QUAL	0	93.2	612	414	198	98
QUAL	0	93.3	1372	989	383	127
QUAL	0	93.4	81617	57841	23776	4635
QUAL	0	93.5	159	109	50	35
QUAL	0	93.6	112	68	44	42
QUAL	0	93.7	71	47	24	32
QUAL	0	93.8	81	49	32	26
QUAL	0	93.9	119	83	36	26
QUAL	0	94.0	200	134	66	24
QUAL	0	94.1	345	207	138	59
QUAL	0	94.2	568	385	183	76
QUAL	0	94.3	1001	738	263	73
QUAL	0	94.4	79586	56172	23414	4797
QUAL	0	94.5	152	108	44	36
QUAL	0	94.6	133	72	61	42
QUAL	0	94.7	65	41	24	32
QUAL	0	94.8	70	47	23	37
QUAL	0	94.9	119	84	35	18
QUAL	0	95.0	180	120	60	22
QUAL	0	95.1	396	250	146	60
QUAL	0	95.2	657	472	185	74
QUAL	0	95.3	1227	878	349	93
QUAL	0	95.4	52808	37367	15441	4742
QUAL	0	95.5	112	72	40	33
QUAL	0	95.6	170	123	47	44
QUAL	0	95.7	77	47	30	33
QUAL	0	95.8	91	58	33	19
QUAL	0	95.9	167	120	47	29
QUAL	0	96.0	189	141	48	28
QUAL	0	96.1	731	501	230	38
QUAL	0	96.2	517	355	162	77
QUAL	0	96.3	901	639	262	94
QUAL	0	96.4	44538	31478	13060	4805
QUAL	0	96.5	158	105	53	43
QUAL	0	96.6	302	225	77	40
QUAL	0	96.7	65	41	24	39
QUAL	0	96.8	80	48	32	36
QUAL	0	96.9	127	88	39	18
QUAL	0	97.0	202	129	73	31
QUAL	0	97.1	1063	736	327	35
QUAL	0	97.2	409	268	141	62
QUAL	0	97.3	947	651	296	72
QUAL	0	97.4	48387	34188	14199	4582
QUAL	0	97.5	400	272	128	42
QUAL	0	97.6	128	93	35	38
QUAL	0	97.7	51	27	24	35
QUAL	0	97.8	81	45	36	30
QUAL	0	97.9	109	68	41	13
QUAL	0	98.0	183	124	59	14
QUAL	0	98.1	327	189	138	33
QUAL	0	98.2	388	258	130	87
QUAL	0	98.3	2090	1497	593	63
QUAL	0	98.4	53198	37454	15744	5102
QUAL	0	98.5	80	42	38	29
QUAL	0	98.6	254	180	74	44
QUAL	0	98.7	66	43	23	30
QUAL	0	98.8	102	64	38	31
QUAL	0	98.9	92	63	29	24
QUAL	0	99.0	231	166	65	22
QUAL	0	99.1	430	289	141	43
QUAL	0	99.2	347	237	110	79
QUAL	0	99.3	851	599	252	72
QUAL	0	99.4	129628	91132	38496	4806
QUAL	0	99.5	448	313	135	39
QUAL	0	99.6	103	61	42	40
QUAL	0	99.7	69	42	27	34
QUAL	0	99.8	101	61	40	27
QUAL	0	99.9	129	88	41	19
QUAL	0	100.0	227	155	72	22
QUAL	0	100.1	890	595	295	43
QUAL	0	100.2	312	205	107	76
QUAL	0	100.3	807	566	241	55
QUAL	0	100.4	102984	72516	30468	4769
QUAL	0	100.5	72	54	18	26
QUAL	0	100.6	79	48	31	33
QUAL	0	100.7	58	35	23	32
QUAL	0	100.8	83	47	36	27
QUAL	0	100.9	117	78	39	27
QUAL	0	101.0	155	112	43	20
QUAL	0	101.1	209	123	86	40
QUAL	0	101.2	350	225	125	74
QUAL	0	101.3	717	523	194	84
QUAL	0	101.4	51537	36482	15055	4602
QUAL	0	101.5	176	116	60	38
QUAL	0	101.6	86	53	33	31
QUAL	0	101.7	69	38	31	34
QUAL	0	101.8	73	47	26	25
QUAL	0	101.9	107	67	40	19
QUAL	0	102.0	172	120	52	25
QUAL	0	102.1	241	149	92	49
QUAL	0	102.2	420	272	148	84
QUAL	0	102.3	785	586	199	64
QUAL	0	102.4	48033	33778	14255	4831
QUAL	0	102.5	342	231	111	38
QUAL	0	102.6	55	29	26	35
QUAL	0	102.7	76	51	25	36
QUAL	0	102.8	74	41	33	32
QUAL	0	102.9	147	97	50	13
QUAL	0	103.0	184	120	64	18
QUAL	0	103.1	251	152	99	38
QUAL	0	103.2	651	434	217	87
QUAL	0	103.3	1512	1085	427	68
QUAL	0	103.4	49757	35125	14632	4596
QUAL	0	103.5	60	43	17	30
QUAL	0	103.6	54	31	23	44
QUAL	0	103.7	64	43	21	30
QUAL	0	103.8	89	62	27	31
QUAL	0	103.9	141	96	45	16
QUAL	0	104.0	194	132	62	25
QUAL	0	104.1	230	124	106	51
QUAL	0	104.2	439	275	164	86
QUAL	0	104.3	1496	1077	419	63
QUAL	0	104.4	56946	40216	16730	4872
QUAL	0	104.5	67	42	25	37
QUAL	0	104.6	62	37	25	33
QUAL	0	104.7	106	59	47	37
QUAL	0	104.8	106	81	25	22
QUAL	0	104.9	240	172	68	11
QUAL	0	105.0	210	152	58	22
QUAL	0	105.1	1020	710	310	42
QUAL	0	105.2	401	275	126	79
QUAL	0	105.3	686	495	191	65
QUAL	0	105.4	115042	81166	33876	4832
QUAL	0	105.5	58	34	24	32
QUAL	0	105.6	76	50	26	36
QUAL	0	105.7	87	52	35	42
QUAL	0	105.8	124	76	48	24
QUAL	0	105.9	269	189	80	16
QUAL	0	106.0	233	148	85	26
QUAL	0	106.1	959	654	305	38
QUAL	0	106.2	340	223	117	81
QUAL	0	106.3	630	441	189	53
QUAL	0	106.4	62100	43859	18241	4972
QUAL	0	106.5	95	62	33	32
QUAL	0	106.6	95	62	33	33
QUAL	0	106.7	61	37	24	33
QUAL	0	106.8	106	74	32	20
QUAL	0	106.9	130	82	48	13
QUAL	0	107.0	159	100	59	17
QUAL	0	107.1	330	209	121	54
QUAL	0	107.2	381	249	132	76
QUAL	0	107.3	870	626	244	77
QUAL	0	107.4	56459	39825	16634	4849
QUAL	0	107.5	658	437	221	29
QUAL	0	107.6	84	53	31	30
QUAL	0	107.7	64	38	26	20
QUAL	0	107.8	90	64	26	24
QUAL	0	107.9	109	71	38	10
QUAL	0	108.0	227	155	72	26
QUAL	0	108.1	707	454	253	39
QUAL	0	108.2	338	225	113	79
QUAL	0	108.3	657	491	166	87
QUAL	0	108.4	53164	37657	15507	5244
QUAL	0	108.5	694	483	211	30
QUAL	0	108.6	80	44	36	39
QUAL	0	108.7	69	41	28	24
QUAL	0	108.8	110	75	35	25
QUAL	0	108.9	127	88	39	9
QUAL	0	109.0	208	142	66	28
QUAL	0	109.1	610	410	200	49
QUAL	0	109.2	534	346	188	73
QUAL	0	109.3	839	593	246	60
QUAL	0	109.4	56307	39630	16677	5497
QUAL	0	109.5	45	29	16	33
QUAL	0	109.6	48	28	20	42
QUAL	0	109.7	62	39	23	30
QUAL	0	109.8	77	53	24	17
QUAL	0	109.9	104	64	40	20
QUAL	0	110.0	226	155	71	22
QUAL	0	110.1	175	114	61	46
QUAL	0	110.2	411	270	141	93
QUAL	0	110.3	679	486	193	61
QUAL	0	110.4	56630	40005	16625	4916
QUAL	0	110.5	53	25	28	35
QUAL	0	110.6	66	31	35	36
QUAL	0	110.7	93	61	32	28
QUAL	0	110.8	239	162	77	19
QUAL	0	110.9	139	97	42	11
QUAL	0	111.0	281	197	84	16
QUAL	0	111.1	346	216	130	42
QUAL	0	111.2	570	383	187	58
QUAL	0	111.3	666	466	200	65
QUAL	0	111.4	58759	41511	17248	5257
QUAL	0	111.5	47	33	14	35
QUAL	0	111.6	69	40	29	26
QUAL	0	111.7	77	48	29	32
QUAL	0	111.8	92	58	34	12
QUAL	0	111.9	112	76	36	8
QUAL	0	112.0	176	129	47	21
QUAL	0	112.1	176	114	62	26
QUAL	0	112.2	388	223	165	76
QUAL	0	112.3	604	392	212	67
QUAL	0	112.4	66117	46666	19451	5358
QUAL	0	112.5	64	41	23	38
QUAL	0	112.6	71	46	25	19
QUAL	0	112.7	121	78	43	29
QUAL	0	112.8	206	140	66	20
QUAL	0	112.9	120	83	37	10
QUAL	0	113.0	136	96	40	26
QUAL	0	113.1	190	118	72	56
QUAL	0	113.2	410	259	151	79
QUAL	0	113.3	686	479	207	68
QUAL	0	113.4	73649	52093	21556	5312
QUAL	0	113.5	66	39	27	21
QUAL	0	113.6	70	43	27	24
QUAL	0	113.7	83	49	34	31
QUAL	0	113.8	74	53	21	25
QUAL	0	113.9	188	139	49	13
QUAL	0	114.0	111	69	42	14
QUAL	0	114.1	283	191	92	41
QUAL	0	114.2	456	270	186	73
QUAL	0	114.3	753	526	227	59
QUAL	0	114.4	61516	43361	18155	4858
QUAL	0	114.5	56	33	23	25
QUAL	0	114.6	58	38	20	28
QUAL	0	114.7	67	43	24	28
QUAL	0	114.8	76	47	29	17
QUAL	0	114.9	138	96	42	16
QUAL	0	115.0	200	136	64	21
QUAL	0	115.1	218	154	64	41
QUAL	0	115.2	538	369	169	69
QUAL	0	115.3	595	440	155	61
QUAL	0	115.4	60805	42995	17810	5734
QUAL	0	115.5	71	41	30	22
QUAL	0	115.6	84	49	35	21
QUAL	0	115.7	76	54	22	23
QUAL	0	115.8	91	61	30	25
QUAL	0	115.9	147	105	42	10
QUAL	0	116.0	97	58	39	14
QUAL	0	116.1	243	153	90	57
QUAL	0	116.2	499	302	197	75
QUAL	0	116.3	652	477	175	76
QUAL	0	116.4	49870	35450	14420	6082
QUAL	0	116.5	36	23	13	30
QUAL	0	116.6	63	37	26	22
QUAL	0	116.7	77	43	34	16
QUAL	0	116.8	94	60	34	17
QUAL	0	116.9	162	103	59	11
QUAL	0	117.0	111	65	46	15
QUAL	0	117.1	160	106	54	21
QUAL	0	117.2	455	289	166	49
QUAL	0	117.3	673	475	198	50
QUAL	0	117.4	47454	33496	13958	4861
QUAL	0	117.5	53	34	19	51
QUAL	0	117.6	77	47	30	14
QUAL	0	117.7	86	58	28	28
QUAL	0	117.8	114	71	43	25
QUAL	0	117.9	260	173	87	17
QUAL	0	118.0	109	67	42	15
QUAL	0	118.1	263	173	90	55
QUAL	0	118.2	487	318	169	57
QUAL	0	118.3	390	297	93	59
QUAL	0	118.4	70693	49903	20790	5863
QUAL	0	118.5	64	35	29	34
QUAL	0	118.6	71	51	20	22
QUAL	0	118.7	83	52	31	23
QUAL	0	118.8	96	69	27	16
QUAL	0	118.9	105	83	22	12
QUAL	0	119.0	120	82	38	18
QUAL	0	119.1	261	182	79	29
QUAL	0	119.2	474	306	168	76
QUAL	0	119.3	1098	791	307	59
QUAL	0	119.4	90939	64197	26742	4632
QUAL	0	119.5	68	39	29	32
QUAL	0	119.6	71	46	25	22
QUAL	0	119.7	85	54	31	32
QUAL	0	119.8	138	93	45	25
QUAL	0	119.9	237	159	78	18
QUAL	0	120.0	118	78	40	18
QUAL	0	120.1	210	149	61	36
QUAL	0	120.2	277	157	120	65
QUAL	0	120.3	406	307	99	59
QUAL	0	120.4	60456	42889	17567	5015
QUAL	0	120.5	74	44	30	19
QUAL	0	120.6	62	41	21	12
QUAL	0	120.7	61	36	25	24
QUAL	0	120.8	84	54	30	23
QUAL	0	120.9	119	88	31	7
QUAL	0	121.0	163	118	45	16
QUAL	0	121.1	190	138	52	27
QUAL	0	121.2	538	322	216	70
QUAL	0	121.3	743	533	210	52
QUAL	0	121.4	71540	50722	20818	4960
QUAL	0	121.5	70	43	27	32
QUAL	0	121.6	80	54	26	14
QUAL	0	121.7	43	29	14	31
QUAL	0	121.8	91	66	25	23
QUAL	0	121.9	78	46	32	13
QUAL	0	122.0	190	128	62	24
QUAL	0	122.1	275	190	85	30
QUAL	0	122.2	789	487	302	58
QUAL	0	122.3	444	322	122	60
QUAL	0	122.4	76526	54128	22398	4844
QUAL	0	122.5	72	47	25	21
QUAL	0	122.6	131	91	40	13
QUAL	0	122.7	49	34	15	21
QUAL	0	122.8	109	75	34	22
QUAL	0	122.9	162	111	51	20
QUAL	0	123.0	127	80	47	19
QUAL	0	123.1	279	207	72	27
QUAL	0	123.2	580	374	206	73
QUAL	0	123.3	386	279	107	63
QUAL	0	123.4	48240	34202	14038	5755
QUAL	0	123.5	83	47	36	27
QUAL	0	123.6	68	45	23	19
QUAL	0	123.7	113	76	37	19
QUAL	0	123.8	401	285	116	23
QUAL	0	123.9	145	106	39	10
QUAL	0	124.0	150	96	54	18
QUAL	0	124.1	220	160	60	30
QUAL	0	124.2	323	190	133	65
QUAL	0	124.3	757	576	181	57
QUAL	0	124.4	66012	46763	19249	4572
QUAL	0	124.5	109	59	50	22
QUAL	0	124.6	66	47	19	18
QUAL	0	124.7	92	60	32	22
QUAL	0	124.8	70	40	30	20
QUAL	0	124.9	68	44	24	8
QUAL	0	125.0	344	233	111	13
QUAL	0	125.1	480	324	156	30
QUAL	0	125.2	275	161	114	67
QUAL	0	125.3	377	272	105	82
QUAL	0	125.4	82095	58007	24088	4567
QUAL	0	125.5	75	46	29	29
QUAL	0	125.6	104	73	31	16
QUAL	0	125.7	128	87	41	25
QUAL	0	125.8	506	360	146	15
QUAL	0	125.9	59	43	16	13
QUAL	0	126.0	177	117	60	25
QUAL	0	126.1	141	93	48	34
QUAL	0	126.2	226	138	88	64
QUAL	0	126.3	392	276	116	44
QUAL	0	126.4	56099	39710	16389	4441
QUAL	0	126.5	82	49	33	32
QUAL	0	126.6	58	39	19	12
QUAL	0	126.7	82	50	32	23
QUAL	0	126.8	99	72	27	27
QUAL	0	126.9	78	51	27	6
QUAL	0	127.0	174	124	50	15
QUAL	0	127.1	487	336	151	30
QUAL	0	127.2	670	437	233	67
QUAL	0	127.3	359	248	111	38
QUAL	0	127.4	58230	41303	16927	4728
QUAL	0	127.5	75	47	28	27
QUAL	0	127.6	48	31	17	15
QUAL	0	127.7	67	41	26	20
QUAL	0	127.8	94	66	28	25
QUAL	0	127.9	74	47	27	18
QUAL	0	128.0	291	189	102	14
QUAL	0	128.1	138	97	41	36
QUAL	0	128.2	236	144	92	58
QUAL	0	128.3	428	316	112	41
QUAL	0	128.4	51109	36324	14785	4747
QUAL	0	128.5	93	55	38	17
QUAL	0	128.6	39	29	10	14
QUAL	0	128.7	142	103	39	16
QUAL	0	128.8	474	325	149	17
QUAL	0	128.9	60	40	20	8
QUAL	0	129.0	131	81	50	20
QUAL	0	129.1	190	120	70	25
QUAL	0	129.2	240	134	106	64
QUAL	0	129.3	369	259	110	41
QUAL	0	129.4	54745	38781	15964	4643
QUAL	0	129.5	66	40	26	39
QUAL	0	129.6	35	20	15	17
QUAL	0	129.7	84	50	34	25
QUAL	0	129.8	72	52	20	21
QUAL	0	129.9	104	71	33	14
QUAL	0	130.0	103	70	33	13
QUAL	0	130.1	548	375	173	21
QUAL	0	130.2	205	108	97	80
QUAL	0	130.3	355	272	83	51
QUAL	0	130.4	104371	73611	30760	5111
QUAL	0	130.5	83	44	39	28
QUAL	0	130.6	50	32	18	19
QUAL	0	130.7	75	48	27	23
QUAL	0	130.8	86	55	31	20
QUAL	0	130.9	84	60	24	20
QUAL	0	131.0	352	251	101	9
QUAL	0	131.1	177	125	52	23
QUAL	0	131.2	250	118	132	51
QUAL	0	131.3	360	265	95	55
QUAL	0	131.4	115726	81752	33974	4978
QUAL	0	131.5	69	44	25	26
QUAL	0	131.6	42	28	14	19
QUAL	0	131.7	91	62	29	21
QUAL	0	131.8	68	44	24	25
QUAL	0	131.9	61	42	19	9
QUAL	0	132.0	108	73	35	16
QUAL	0	132.1	126	86	40	19
QUAL	0	132.2	224	118	106	67
QUAL	0	132.3	311	232	79	42
QUAL	0	132.4	57442	41041	16401	4664
QUAL	0	132.5	69	41	28	25
QUAL	0	132.6	56	42	14	19
QUAL	0	132.7	114	77	37	18
QUAL	0	132.8	51	36	15	27
QUAL	0	132.9	105	69	36	18
QUAL	0	133.0	135	78	57	15
QUAL	0	133.1	142	96	46	34
QUAL	0	133.2	211	137	74	54
QUAL	0	133.3	497	368	129	37
QUAL	0	133.4	57812	41129	16683	4892
QUAL	0	133.5	70	42	28	25
QUAL	0	133.6	47	34	13	18
QUAL	0	133.7	99	65	34	29
QUAL	0	133.8	42	23	19	32
QUAL	0	133.9	43	28	15	12
QUAL	0	134.0	119	83	36	13
QUAL	0	134.1	108	79	29	22
QUAL	0	134.2	216	103	113	55
QUAL	0	134.3	389	281	108	50
QUAL	0	134.4	61864	43940	17924	4929
QUAL	0	134.5	58	33	25	19
QUAL	0	134.6	50	37	13	18
QUAL	0	134.7	75	45	30	19
QUAL	0	134.8	77	51	26	17
QUAL	0	134.9	113	75	38	8
QUAL	0	135.0	98	61	37	16
QUAL	0	135.1	144	88	56	28
QUAL	0	135.2	338	195	143	64
QUAL	0	135.3	424	310	114	33
QUAL	0	135.4	65262	46207	19055	4858
QUAL	0	135.5	45	28	17	19
QUAL	0	135.6	40	29	11	9
QUAL	0	135.7	59	38	21	26
QUAL	0	135.8	70	44	26	15
QUAL	0	135.9	75	45	30	15
QUAL	0	136.0	94	65	29	10
QUAL	0	136.1	121	80	41	24
QUAL	0	136.2	234	123	111	50
QUAL	0	136.3	375	276	99	41
QUAL	0	136.4	57741	40835	16906	4616
QUAL	0	136.5	42	24	18	17
QUAL	0	136.6	65	45	20	13
QUAL	0	136.7	78	55	23	25
QUAL	0	136.8	61	40	21	26
QUAL	0	136.9	83	51	32	15
QUAL	0	137.0	194	140	54	12
QUAL	0	137.1	105	76	29	18
QUAL	0	137.2	339	213	126	66
QUAL	0	137.3	390	292	98	56
QUAL	0	137.4	54996	39177	15819	4738
QUAL	0	137.5	68	49	19	19
QUAL	0	137.6	184	135	49	12
QUAL	0	137.7	122	83	39	15
QUAL	0	137.8	67	42	25	20
QUAL	0	137.9	102	67	35	9
QUAL	0	138.0	104	76	28	13
QUAL	0	138.1	168	126	42	22
QUAL	0	138.2	203	97	106	64
QUAL	0	138.3	284	196	88	37
QUAL	0	138.4	57450	40793	16657	4899
QUAL	0	138.5	61	40	21	14
QUAL	0	138.6	37	21	16	9
QUAL	0	138.7	59	37	22	27
QUAL	0	138.8	145	96	49	14
QUAL	0	138.9	86	53	33	7
QUAL	0	139.0	66	48	18	14
QUAL	0	139.1	92	56	36	21
QUAL	0	139.2	313	170	143	52
QUAL	0	139.3	286	196	90	43
QUAL	0	139.4	77730	55099	22631	5430
QUAL	0	139.5	59	38	21	10
QUAL	0	139.6	65	36	29	14
QUAL	0	139.7	147	106	41	24
QUAL	0	139.8	60	37	23	29
QUAL	0	139.9	82	57	25	17
QUAL	0	140.0	185	127	58	17
QUAL	0	140.1	99	73	26	23
QUAL	0	140.2	180	92	88	60
QUAL	0	140.3	256	184	72	48
QUAL	0	140.4	59635	42357	17278	4881
QUAL	0	140.5	50	36	14	19
QUAL	0	140.6	50	32	18	18
QUAL	0	140.7	35	21	14	23
QUAL	0	140.8	35	19	16	11
QUAL	0	140.9	126	85	41	15
QUAL	0	141.0	72	56	16	22
QUAL	0	141.1	147	106	41	21
QUAL	0	141.2	191	106	85	53
QUAL	0	141.3	434	305	129	43
QUAL	0	141.4	55104	39197	15907	4793
QUAL	0	141.5	63	41	22	16
QUAL	0	141.6	180	117	63	11
QUAL	0	141.7	51	35	16	24
QUAL	0	141.8	57	37	20	17
QUAL	0	141.9	55	37	18	8
QUAL	0	142.0	83	62	21	23
QUAL	0	142.1	73	50	23	18
QUAL	0	142.2	268	128	140	52
QUAL	0	142.3	434	313	121	43
QUAL	0	142.4	53847	38035	15812	5284
QUAL	0	142.5	57	41	16	12
QUAL	0	142.6	86	63	23	18
QUAL	0	142.7	56	31	25	22
QUAL	0	142.8	157	115	42	16
QUAL	0	142.9	60	42	18	13
QUAL	0	143.0	70	52	18	16
QUAL	0	143.1	96	63	33	20
QUAL	0	143.2	443	292	151	42
QUAL	0	143.3	259	175	84	31
QUAL	0	143.4	61920	43972	17948	5156
QUAL	0	143.5	58	37	21	16
QUAL	0	143.6	57	36	21	15
QUAL	0	143.7	45	26	19	20
QUAL	0	143.8	82	53	29	24
QUAL	0	143.9	76	49	27	14
QUAL	0	144.0	71	50	21	18
QUAL	0	144.1	93	64	29	21
QUAL	0	144.2	409	266	143	57
QUAL	0	144.3	252	174	78	40
QUAL	0	144.4	55013	39036	15977	5134
QUAL	0	144.5	36	26	10	13
QUAL	0	144.6	36	23	13	9
QUAL	0	144.7	39	24	15	21
QUAL	0	144.8	55	40	15	15
QUAL	0	144.9	84	56	28	18
QUAL	0	145.0	301	218	83	13
QUAL	0	145.1	82	57	25	20
QUAL	0	145.2	213	114	99	60
QUAL	0	145.3	262	185	77	25
QUAL	0	145.4	70858	50348	20510	4660
QUAL	0	145.5	59	41	18	23
QUAL	0	145.6	46	24	22	13
QUAL	0	145.7	39	23	16	32
QUAL	0	145.8	63	38	25	18
QUAL	0	145.9	98	65	33	11
QUAL	0	146.0	245	167	78	14
QUAL	0	146.1	82	62	20	14
QUAL	0	146.2	188	102	86	55
QUAL	0	146.3	189	137	52	42
QUAL	0	146.4	63106	44760	18346	4636
QUAL	0	146.5	55	37	18	19
QUAL	0	146.6	234	159	75	15
QUAL	0	146.7	40	22	18	21
QUAL	0	146.8	61	45	16	13
QUAL	0	146.9	57	43	14	14
QUAL	0	147.0	72	47	25	17
QUAL	0	147.1	107	78	29	26
QUAL	0	147.2	184	89	95	49
QUAL	0	147.3	288	209	79	29
QUAL	0	147.4	55447	39571	15876	4535
QUAL	0	147.5	68	44	24	18
QUAL	0	147.6	31	18	13	10
QUAL	0	147.7	40	30	10	14
QUAL	0	147.8	193	129	64	17
QUAL	0	147.9	63	47	16	7
QUAL	0	148.0	55	40	15	15
QUAL	0	148.1	80	55	25	19
QUAL	0	148.2	357	195	162	58
QUAL	0	148.3	197	146	51	36
QUAL	0	148.4	58232	41465	16767	4694
QUAL	0	148.5	76	51	25	19
QUAL	0	148.6	257	189	68	16
QUAL	0	148.7	51	34	17	21
QUAL	0	148.8	249	190	59	13
QUAL	0	148.9	56	37	19	14
QUAL	0	149.0	60	35	25	11
QUAL	0	149.1	88	58	30	17
QUAL	0	149.2	242	115	127	46
QUAL	0	149.3	250	188	62	29
QUAL	0	149.4	105280	74829	30451	5109
QUAL	0	149.5	61	47	14	19
QUAL	0	149.6	39	23	16	16
QUAL	0	149.7	33	23	10	17
QUAL	0	149.8	48	29	19	17
QUAL	0	149.9	55	37	18	11
QUAL	0	150.0	59	41	18	10
QUAL	0	150.1	76	55	21	21
QUAL	0	150.2	279	165	114	34
QUAL	0	150.3	184	141	43	30
QUAL	0	150.4	51647	36609	15038	4824
QUAL	0	150.5	55	43	12	6
QUAL	0	150.6	25	14	11	15
QUAL	0	150.7	27	21	6	18
QUAL	0	150.8	41	21	20	16
QUAL	0	150.9	71	51	20	12
QUAL	0	151.0	50	35	15	14
QUAL	0	151.1	138	92	46	18
QUAL	0	151.2	195	118	77	33
QUAL	0	151.3	209	144	65	26
QUAL	0	151.4	53828	38496	15332	5343
QUAL	0	151.5	53	36	17	21
QUAL	0	151.6	35	21	14	9
QUAL	0	151.7	38	18	20	25
QUAL	0	151.8	41	26	15	15
QUAL	0	151.9	48	34	14	8
QUAL	0	152.0	47	27	20	12
QUAL	0	152.1	83	56	27	34
QUAL	0	152.2	174	98	76	48
QUAL	0	152.3	209	156	53	30
QUAL	0	152.4	89062	63213	25849	4048
QUAL	0	152.5	61	44	17	20
QUAL	0	152.6	26	17	9	23
QUAL	0	152.7	37	23	14	27
QUAL	0	152.8	84	59	25	16
QUAL	0	152.9	60	39	21	9
QUAL	0	153.0	50	33	17	13
QUAL	0	153.1	92	49	43	19
QUAL	0	153.2	201	101	100	48
QUAL	0	153.3	171	126	45	32
QUAL	0	153.4	58940	42012	16928	5375
QUAL	0	153.5	47	29	18	12
QUAL	0	153.6	23	15	8	11
QUAL	0	153.7	38	22	16	25
QUAL	0	153.8	50	29	21	21
QUAL	0	153.9	71	45	26	14
QUAL	0	154.0	41	30	11	8
QUAL	0	154.1	76	51	25	16
QUAL	0	154.2	190	96	94	28
QUAL	0	154.3	240	190	50	21
QUAL	0	154.4	53498	38028	15470	4348
QUAL	0	154.5	41	30	11	16
QUAL	0	154.6	24	14	10	11
QUAL	0	154.7	42	28	14	24
QUAL	0	154.8	47	34	13	10
QUAL	0	154.9	57	39	18	12
QUAL	0	155.0	41	26	15	6
QUAL	0	155.1	87	52	35	19
QUAL	0	155.2	166	79	87	38
QUAL	0	155.3	124	93	31	24
QUAL	0	155.4	106942	75861	31081	4074
QUAL	0	155.5	48	34	14	19
QUAL	0	155.6	21	12	9	8
QUAL	0	155.7	34	19	15	20
QUAL	0	155.8	38	26	12	19
QUAL	0	155.9	52	27	25	9
QUAL	0	156.0	47	33	14	8
QUAL	0	156.1	120	82	38	16
QUAL	0	156.2	213	110	103	33
QUAL	0	156.3	258	179	79	19
QUAL	0	156.4	54220	38579	15641	4268
QUAL	0	156.5	33	22	11	10
QUAL	0	156.6	13	3	10	13
QUAL	0	156.7	27	16	11	19
QUAL	0	156.8	53	30	23	11
QUAL	0	156.9	65	39	26	5
QUAL	0	157.0	59	39	20	6
QUAL	0	157.1	65	47	18	10
QUAL	0	157.2	172	78	94	38
QUAL	0	157.3	152	117	35	25
QUAL	0	157.4	46819	33433	13386	4250
QUAL	0	157.5	50	36	14	11
QUAL	0	157.6	29	14	15	13
QUAL	0	157.7	47	37	10	20
QUAL	0	157.8	69	48	21	15
QUAL	0	157.9	80	60	20	5
QUAL	0	158.0	59	43	16	10
QUAL	0	158.1	166	119	47	18
QUAL	0	158.2	174	80	94	44
QUAL	0	158.3	122	81	41	23
QUAL	0	158.4	51517	36773	14744	4452
QUAL	0	158.5	37	24	13	11
QUAL	0	158.6	16	6	10	10
QUAL	0	158.7	30	16	14	27
QUAL	0	158.8	48	36	12	12
QUAL	0	158.9	36	20	16	8
QUAL	0	159.0	51	34	17	10
QUAL	0	159.1	74	54	20	21
QUAL	0	159.2	220	99	121	40
QUAL	0	159.3	244	176	68	24
QUAL	0	159.4	59156	42189	16967	4420
QUAL	0	159.5	47	31	16	14
QUAL	0	159.6	17	10	7	21
QUAL	0	159.7	38	24	14	16
QUAL	0	159.8	142	100	42	9
QUAL	0	159.9	49	32	17	8
QUAL	0	160.0	33	25	8	6
QUAL	0	160.1	74	44	30	18
QUAL	0	160.2	177	91	86	29
QUAL	0	160.3	105	75	30	23
QUAL	0	160.4	60068	42822	17246	4143
QUAL	0	160.5	21	13	8	11
QUAL	0	160.6	21	12	9	17
QUAL	0	160.7	39	19	20	23
QUAL	0	160.8	54	36	18	15
QUAL	0	160.9	49	34	15	8
QUAL	0	161.0	56	44	12	8
QUAL	0	161.1	160	121	39	14
QUAL	0	161.2	176	84	92	31
QUAL	0	161.3	178	127	51	15
QUAL	0	161.4	53960	38323	15637	3936
QUAL	0	161.5	27	10	17	12
QUAL	0	161.6	21	11	10	10
QUAL	0	161.7	32	22	10	17
QUAL	0	161.8	53	30	23	17
QUAL	0	161.9	51	32	19	7
QUAL	0	162.0	37	26	11	9
QUAL	0	162.1	61	36	25	10
QUAL	0	162.2	152	67	85	51
QUAL	0	162.3	115	80	35	24
QUAL	0	162.4	52939	37586	15353	4569
QUAL	0	162.5	21	12	9	13
QUAL	0	162.6	23	16	7	17
QUAL	0	162.7	50	32	18	19
QUAL	0	162.8	125	73	52	8
QUAL	0	162.9	41	27	14	10
QUAL	0	163.0	49	36	13	10
QUAL	0	163.1	208	146	62	20
QUAL	0	163.2	185	85	100	32
QUAL	0	163.3	99	61	38	21
QUAL	0	163.4	43398	31028	12370	4142
QUAL	0	163.5	20	11	9	12
QUAL	0	163.6	18	13	5	6
QUAL	0	163.7	43	29	14	18
QUAL	0	163.8	64	42	22	12
QUAL	0	163.9	24	15	9	8
QUAL	0	164.0	37	23	14	3
QUAL	0	164.1	96	72	24	21
QUAL	0	164.2	194	95	99	38
QUAL	0	164.3	121	87	34	35
QUAL	0	164.4	50757	36355	14402	4169
QUAL	0	164.5	33	19	14	7
QUAL	0	164.6	19	13	6	10
QUAL	0	164.7	49	28	21	21
QUAL	0	164.8	130	102	28	10
QUAL	0	164.9	39	26	13	8
QUAL	0	165.0	34	24	10	3
QUAL	0	165.1	64	39	25	14
QUAL	0	165.2	130	58	72	42
QUAL	0	165.3	118	95	23	20
QUAL	0	165.4	84403	60204	24199	4212
QUAL	0	165.5	21	10	11	10
QUAL	0	165.6	15	10	5	17
QUAL	0	165.7	36	18	18	12
QUAL	0	165.8	46	29	17	14
QUAL	0	165.9	38	21	17	6
QUAL	0	166.0	51	38	13	6
QUAL	0	166.1	73	42	31	18
QUAL	0	166.2	134	65	69	40
QUAL	0	166.3	142	99	43	25
QUAL	0	166.4	53902	38330	15572	4410
QUAL	0	166.5	25	17	8	15
QUAL	0	166.6	24	14	10	11
QUAL	0	166.7	36	18	18	13
QUAL	0	166.8	41	28	13	13
QUAL	0	166.9	35	22	13	1
QUAL	0	167.0	32	22	10	4
QUAL	0	167.1	101	74	27	16
QUAL	0	167.2	158	88	70	39
QUAL	0	167.3	106	77	29	16
QUAL	0	167.4	49374	35213	14161	4335
QUAL	0	167.5	22	12	10	7
QUAL	0	167.6	11	6	5	6
QUAL	0	167.7	51	31	20	16
QUAL	0	167.8	35	19	16	14
QUAL	0	167.9	35	25	10	10
QUAL	0	168.0	40	29	11	10
QUAL	0	168.1	67	42	25	8
QUAL	0	168.2	194	72	122	32
QUAL	0	168.3	110	83	27	30
QUAL	0	168.4	55015	39386	15629	4184
QUAL	0	168.5	16	11	5	16
QUAL	0	168.6	14	10	4	9
QUAL	0	168.7	39	21	18	14
QUAL	0	168.8	34	19	15	15
QUAL	0	168.9	25	17	8	5
QUAL	0	169.0	34	24	10	3
QUAL	0	169.1	110	62	48	13
QUAL	0	169.2	146	70	76	38
QUAL	0	169.3	87	68	19	22
QUAL	0	169.4	48067	34329	13738	4163
QUAL	0	169.5	13	7	6	13
QUAL	0	169.6	15	8	7	10
QUAL	0	169.7	32	22	10	11
QUAL	0	169.8	29	16	13	8
QUAL	0	169.9	32	21	11	9
QUAL	0	170.0	78	51	27	7
QUAL	0	170.1	48	32	16	18
QUAL	0	170.2	163	65	98	35
QUAL	0	170.3	84	52	32	26
QUAL	0	170.4	78397	55765	22632	4317
QUAL	0	170.5	10	5	5	12
QUAL	0	170.6	17	10	7	17
QUAL	0	170.7	58	42	16	14
QUAL	0	170.8	40	19	21	10
QUAL	0	170.9	35	25	10	7
QUAL	0	171.0	30	21	9	5
QUAL	0	171.1	41	26	15	16
QUAL	0	171.2	113	57	56	23
QUAL	0	171.3	81	58	23	22
QUAL	0	171.4	61069	43541	17528	4436
QUAL	0	171.5	24	12	12	7
QUAL	0	171.6	25	14	11	13
QUAL	0	171.7	84	50	34	11
QUAL	0	171.8	39	25	14	5
QUAL	0	171.9	37	21	16	2
QUAL	0	172.0	63	41	22	8
QUAL	0	172.1	107	68	39	16
QUAL	0	172.2	193	99	94	24
QUAL	0	172.3	85	62	23	29
QUAL	0	172.4	48527	34723	13804	4217
QUAL	0	172.5	26	13	13	10
QUAL	0	172.6	18	12	6	8
QUAL	0	172.7	25	14	11	16
QUAL	0	172.8	24	13	11	10
QUAL	0	172.9	31	19	12	3
QUAL	0	173.0	33	25	8	8
QUAL	0	173.1	56	32	24	11
QUAL	0	173.2	145	69	76	41
QUAL	0	173.3	105	74	31	30
QUAL	0	173.4	42331	30342	11989	4507
QUAL	0	173.5	21	9	12	13
QUAL	0	173.6	19	8	11	12
QUAL	0	173.7	53	28	25	12
QUAL	0	173.8	35	21	14	8
QUAL	0	173.9	40	26	14	1
QUAL	0	174.0	61	46	15	3
QUAL	0	174.1	54	36	18	9
QUAL	0	174.2	124	57	67	27
QUAL	0	174.3	84	62	22	20
QUAL	0	174.4	42063	30084	11979	4611
QUAL	0	174.5	15	8	7	11
QUAL	0	174.6	19	7	12	11
QUAL	0	174.7	40	18	22	17
QUAL	0	174.8	11	7	4	16
QUAL	0	174.9	35	23	12	4
QUAL	0	175.0	47	39	8	8
QUAL	0	175.1	50	34	16	11
QUAL	0	175.2	137	54	83	23
QUAL	0	175.3	98	71	27	10
QUAL	0	175.4	96544	68682	27862	3712
QUAL	0	175.5	31	19	12	8
QUAL	0	175.6	15	8	7	10
QUAL	0	175.7	97	51	46	16
QUAL	0	175.8	16	10	6	16
QUAL	0	175.9	37	20	17	5
QUAL	0	176.0	24	19	5	3
QUAL	0	176.1	57	38	19	5
QUAL	0	176.2	145	82	63	33
QUAL	0	176.3	61	46	15	19
QUAL	0	176.4	39724	28474	11250	3970
QUAL	0	176.5	18	8	10	8
QUAL	0	176.6	18	15	3	12
QUAL	0	176.7	29	22	7	15
QUAL	0	176.8	21	14	7	4
QUAL	0	176.9	33	20	13	2
QUAL	0	177.0	32	25	7	2
QUAL	0	177.1	96	64	32	10
QUAL	0	177.2	148	87	61	29
QUAL	0	177.3	66	47	19	17
QUAL	0	177.4	94481	67327	27154	4333
QUAL	0	177.5	14	7	7	5
QUAL	0	177.6	20	9	11	14
QUAL	0	177.7	35	19	16	10
QUAL	0	177.8	18	14	4	17
QUAL	0	177.9	51	36	15	5
QUAL	0	178.0	53	35	18	4
QUAL	0	178.1	44	30	14	13
QUAL	0	178.2	118	46	72	20
QUAL	0	178.3	52	31	21	21
QUAL	0	178.4	58679	41783	16896	3942
QUAL	0	178.5	20	10	10	5
QUAL	0	178.6	16	7	9	6
QUAL	0	178.7	28	16	12	11
QUAL	0	178.8	20	14	6	11
QUAL	0	178.9	49	30	19	7
QUAL	0	179.0	61	38	23	6
QUAL	0	179.1	40	27	13	10
QUAL	0	179.2	74	26	48	18
QUAL	0	179.3	55	29	26	15
QUAL	0	179.4	44753	32031	12722	3692
QUAL	0	179.5	23	15	8	10
QUAL	0	179.6	10	8	2	8
QUAL	0	179.7	71	50	21	16
QUAL	0	179.8	31	20	11	12
QUAL	0	179.9	29	21	8	0
QUAL	0	180.0	18	13	5	3
QUAL	0	180.1	129	91	38	6
QUAL	0	180.2	86	37	49	20
QUAL	0	180.3	72	56	16	20
QUAL	0	180.4	43843	31492	12351	3483
QUAL	0	180.5	35	18	17	6
QUAL	0	180.6	26	17	9	7
QUAL	0	180.7	97	62	35	7
QUAL	0	180.8	23	12	11	13
QUAL	0	180.9	41	24	17	1
QUAL	0	181.0	32	19	13	4
QUAL	0	181.1	46	23	23	15
QUAL	0	181.2	103	37	66	20
QUAL	0	181.3	51	33	18	21
QUAL	0	181.4	43944	31432	12512	4581
QUAL	0	181.5	16	10	6	8
QUAL	0	181.6	22	17	5	7
QUAL	0	181.7	23	12	11	10
QUAL	0	181.8	20	15	5	15
QUAL	0	181.9	31	15	16	4
QUAL	0	182.0	31	21	10	4
QUAL	0	182.1	107	74	33	11
QUAL	0	182.2	104	48	56	33
QUAL	0	182.3	47	31	16	25
QUAL	0	182.4	45210	32227	12983	3598
QUAL	0	182.5	14	10	4	12
QUAL	0	182.6	13	10	3	6
QUAL	0	182.7	16	9	7	6
QUAL	0	182.8	12	10	2	10
QUAL	0	182.9	28	16	12	4
QUAL	0	183.0	23	12	11	3
QUAL	0	183.1	37	21	16	11
QUAL	0	183.2	108	51	57	31
QUAL	0	183.3	52	37	15	21
QUAL	0	183.4	42704	30578	12126	3591
QUAL	0	183.5	25	16	9	9
QUAL	0	183.6	16	11	5	6
QUAL	0	183.7	45	22	23	10
QUAL	0	183.8	15	9	6	9
QUAL	0	183.9	33	24	9	3
QUAL	0	184.0	27	18	9	6
QUAL	0	184.1	49	29	20	12
QUAL	0	184.2	73	30	43	18
QUAL	0	184.3	45	31	14	14
QUAL	0	184.4	41228	29529	11699	3598
QUAL	0	184.5	19	13	6	7
QUAL	0	184.6	10	4	6	7
QUAL	0	184.7	18	11	7	5
QUAL	0	184.8	22	16	6	7
QUAL	0	184.9	32	21	11	5
QUAL	0	185.0	26	17	9	1
QUAL	0	185.1	52	32	20	4
QUAL	0	185.2	127	53	74	30
QUAL	0	185.3	69	51	18	17
QUAL	0	185.4	59636	42841	16795	3454
QUAL	0	185.5	19	13	6	9
QUAL	0	185.6	10	5	5	12
QUAL	0	185.7	51	28	23	5
QUAL	0	185.8	20	16	4	11
QUAL	0	185.9	36	19	17	7
QUAL	0	186.0	16	11	5	3
QUAL	0	186.1	38	19	19	11
QUAL	0	186.2	82	32	50	17
QUAL	0	186.3	37	22	15	20
QUAL	0	186.4	43701	31216	12485	3353
QUAL	0	186.5	35	25	10	9
QUAL	0	186.6	10	4	6	5
QUAL	0	186.7	15	5	10	7
QUAL	0	186.8	25	19	6	9
QUAL	0	186.9	47	26	21	2
QUAL	0	187.0	13	7	6	5
QUAL	0	187.1	44	27	17	11
QUAL	0	187.2	96	38	58	20
QUAL	0	187.3	65	43	22	30
QUAL	0	187.4	50647	36218	14429	3566
QUAL	0	187.5	23	18	5	12
QUAL	0	187.6	13	9	4	10
QUAL	0	187.7	12	8	4	9
QUAL	0	187.8	18	11	7	4
QUAL	0	187.9	32	19	13	4
QUAL	0	188.0	23	19	4	4
QUAL	0	188.1	42	31	11	11
QUAL	0	188.2	79	30	49	25
QUAL	0	188.3	64	39	25	21
QUAL	0	188.4	55357	39552	15805	3346
QUAL	0	188.5	18	12	6	4
QUAL	0	188.6	7	4	3	3
QUAL	0	188.7	11	4	7	6
QUAL	0	188.8	22	14	8	8
QUAL	0	188.9	34	22	12	3
QUAL	0	189.0	15	10	5	5
QUAL	0	189.1	36	22	14	10
QUAL	0	189.2	61	25	36	20
QUAL	0	189.3	59	47	12	22
QUAL	0	189.4	38728	27843	10885	3531
QUAL	0	189.5	21	13	8	9
QUAL	0	189.6	18	10	8	4
QUAL	0	189.7	10	7	3	10
QUAL	0	189.8	38	25	13	14
QUAL	0	189.9	32	21	11	2
QUAL	0	190.0	13	9	4	2
QUAL	0	190.1	25	18	7	12
QUAL	0	190.2	121	47	74	17
QUAL	0	190.3	42	28	14	23
QUAL	0	190.4	47315	33971	13344	3562
QUAL	0	190.5	13	8	5	11
QUAL	0	190.6	13	11	2	7
QUAL	0	190.7	15	5	10	4
QUAL	0	190.8	36	22	14	19
QUAL	0	190.9	24	16	8	7
QUAL	0	191.0	32	20	12	10
QUAL	0	191.1	58	38	20	29
QUAL	0	191.2	104	43	61	36
QUAL	0	191.3	59	29	30	58
QUAL	0	191.4	70974	50870	20104	3663
QUAL	0	191.5	39	25	14	38
QUAL	0	191.6	21	11	10	36
QUAL	0	191.7	27	14	13	34
QUAL	0	191.8	49	22	27	38
QUAL	0	191.9	42	22	20	46
QUAL	0	192.0	39	18	21	51
QUAL	0	192.1	73	32	41	60
QUAL	0	192.2	70	23	47	75
QUAL	0	192.3	87	31	56	107
QUAL	0	192.4	37377	26875	10502	4120
QUAL	0	192.5	81	21	60	152
QUAL	0	192.6	114	30	84	203
QUAL	0	192.7	164	42	122	360
QUAL	0	192.8	199	63	136	292
QUAL	0	192.9	36	27	9	6
QUAL	0	193.0	16	9	7	6
QUAL	0	193.1	46	21	25	8
QUAL	0	193.2	59	19	40	10
QUAL	0	193.3	52	31	21	18
QUAL	0	193.4	40961	29389	11572	3208
QUAL	0	193.5	6	3	3	5
QUAL	0	193.6	6	5	1	3
QUAL	0	193.7	15	12	3	3
QUAL	0	193.8	11	8	3	1
QUAL	0	193.9	26	15	11	3
QUAL	0	194.0	15	11	4	3
QUAL	0	194.1	31	18	13	9
QUAL	0	194.2	64	23	41	13
QUAL	0	194.3	46	29	17	20
QUAL	0	194.4	32377	23238	9139	3662
QUAL	0	194.5	18	15	3	5
QUAL	0	194.6	10	7	3	7
QUAL	0	194.7	13	7	6	0
QUAL	0	194.8	43	29	14	1
QUAL	0	194.9	27	22	5	4
QUAL	0	195.0	7	5	2	6
QUAL	0	195.1	28	18	10	7
QUAL	0	195.2	55	27	28	17
QUAL	0	195.3	53	34	19	20
QUAL	0	195.4	66208	47357	18851	3325
QUAL	0	195.5	37	24	13	6
QUAL	0	195.6	21	16	5	11
QUAL	0	195.7	21	16	5	15
QUAL	0	195.8	30	21	9	2
QUAL	0	195.9	27	23	4	2
QUAL	0	196.0	8	7	1	1
QUAL	0	196.1	30	18	12	6
QUAL	0	196.2	62	35	27	16
QUAL	0	196.3	42	23	19	17
QUAL	0	196.4	40529	29119	11410	3253
QUAL	0	196.5	13	3	10	8
QUAL	0	196.6	10	5	5	4
QUAL	0	196.7	12	7	5	0
QUAL	0	196.8	8	4	4	2
QUAL	0	196.9	34	19	15	0
QUAL	0	197.0	12	9	3	1
QUAL	0	197.1	30	19	11	8
QUAL	0	197.2	58	21	37	17
QUAL	0	197.3	42	29	13	22
QUAL	0	197.4	85773	61168	24605	3277
QUAL	0	197.5	14	9	5	1
QUAL	0	197.6	3	2	1	2
QUAL	0	197.7	13	10	3	0
QUAL	0	197.8	10	7	3	0
QUAL	0	197.9	5	4	1	1
QUAL	0	198.0	17	10	7	5
QUAL	0	198.1	37	23	14	15
QUAL	0	198.2	76	30	46	12
QUAL	0	198.3	40	21	19	29
QUAL	0	198.4	30499	22093	8406	3506
QUAL	0	198.5	5	1	4	2
QUAL	0	198.6	6	4	2	0
QUAL	0	198.7	18	12	6	0
QUAL	0	198.8	6	4	2	1
QUAL	0	198.9	7	4	3	4
QUAL	0	199.0	15	11	4	2
QUAL	0	199.1	35	18	17	5
QUAL	0	199.2	56	26	30	8
QUAL	0	199.3	47	28	19	22
QUAL	0	199.4	37316	26881	10435	3172
QUAL	0	199.5	17	8	9	2
QUAL	0	199.6	17	11	6	2
QUAL	0	199.7	15	14	1	1
QUAL	0	199.8	10	6	4	3
QUAL	0	199.9	8	6	2	1
QUAL	0	200.0	7	4	3	1
QUAL	0	200.1	19	10	9	4
QUAL	0	200.2	37	16	21	9
QUAL	0	200.3	43	25	18	23
QUAL	0	200.4	42424	30534	11890	3073
QUAL	0	200.5	5	2	3	1
QUAL	0	200.6	8	6	2	0
QUAL	0	200.7	11	9	2	2
QUAL	0	200.8	7	5	2	2
QUAL	0	200.9	14	10	4	1
QUAL	0	201.0	10	5	5	1
QUAL	0	201.1	30	21	9	3
QUAL	0	201.2	63	22	41	8
QUAL	0	201.3	37	20	17	19
QUAL	0	201.4	34766	24831	9935	2928
QUAL	0	201.5	10	5	5	1
QUAL	0	201.6	11	10	1	6
QUAL	0	201.7	13	8	5	3
QUAL	0	201.8	8	6	2	2
QUAL	0	201.9	26	18	8	1
QUAL	0	202.0	11	9	2	2
QUAL	0	202.1	27	12	15	5
QUAL	0	202.2	53	20	33	14
QUAL	0	202.3	35	13	22	19
QUAL	0	202.4	36094	26004	10090	3466
QUAL	0	202.5	4	0	4	1
QUAL	0	202.6	12	6	6	6
QUAL	0	202.7	9	6	3	1
QUAL	0	202.8	6	4	2	1
QUAL	0	202.9	5	2	3	0
QUAL	0	203.0	5	2	3	4
QUAL	0	203.1	31	19	12	7
QUAL	0	203.2	60	30	30	10
QUAL	0	203.3	33	17	16	23
QUAL	0	203.4	31836	22866	8970	3768
QUAL	0	203.5	12	7	5	9
QUAL	0	203.6	9	5	4	2
QUAL	0	203.7	12	9	3	2
QUAL	0	203.8	3	3	0	2
QUAL	0	203.9	11	8	3	1
QUAL	0	204.0	2	2	0	1
QUAL	0	204.1	30	15	15	9
QUAL	0	204.2	57	19	38	13
QUAL	0	204.3	36	19	17	19
QUAL	0	204.4	53959	38727	15232	2779
QUAL	0	204.5	10	5	5	4
QUAL	0	204.6	4	3	1	1
QUAL	0	204.7	8	7	1	1
QUAL	0	204.8	5	4	1	2
QUAL	0	204.9	5	4	1	1
QUAL	0	205.0	13	12	1	1
QUAL	0	205.1	33	20	13	9
QUAL	0	205.2	38	19	19	5
QUAL	0	205.3	45	25	20	14
QUAL	0	205.4	33904	24505	9399	3522
QUAL	0	205.5	16	8	8	7
QUAL	0	205.6	19	14	5	0
QUAL	0	205.7	10	6	4	0
QUAL	0	205.8	2	2	0	0
QUAL	0	205.9	2	2	0	0
QUAL	0	206.0	8	8	0	4
QUAL	0	206.1	29	20	9	6
QUAL	0	206.2	46	19	27	10
QUAL	0	206.3	34	13	21	24
QUAL	0	206.4	30919	22332	8587	2696
QUAL	0	206.5	11	6	5	4
QUAL	0	206.6	10	6	4	1
QUAL	0	206.7	4	4	0	0
QUAL	0	206.8	1	1	0	0
QUAL	0	206.9	9	9	0	2
QUAL	0	207.0	17	13	4	1
QUAL	0	207.1	31	22	9	2
QUAL	0	207.2	65	25	40	9
QUAL	0	207.3	46	23	23	23
QUAL	0	207.4	43278	31190	12088	2828
QUAL	0	207.5	5	3	2	0
QUAL	0	207.6	13	9	4	0
QUAL	0	207.7	10	10	0	0
QUAL	0	207.8	3	1	2	1
QUAL	0	207.9	8	8	0	1
QUAL	0	208.0	2	2	0	1
QUAL	0	208.1	12	7	5	3
QUAL	0	208.2	46	25	21	6
QUAL	0	208.3	40	22	18	20
QUAL	0	208.4	35194	25335	9859	2693
QUAL	0	208.5	8	4	4	0
QUAL	0	208.6	8	5	3	0
QUAL	0	208.7	2	2	0	0
QUAL	0	208.8	2	1	1	2
QUAL	0	208.9	4	3	1	0
QUAL	0	209.0	8	7	1	1
QUAL	0	209.1	21	11	10	5
QUAL	0	209.2	53	21	32	9
QUAL	0	209.3	48	17	31	17
QUAL	0	209.4	27660	19852	7808	2584
QUAL	0	209.5	5	5	0	2
QUAL	0	209.6	15	11	4	0
QUAL	0	209.8	2	2	0	2
QUAL	0	209.9	5	3	2	1
QUAL	0	210.0	4	3	1	2
QUAL	0	210.1	28	18	10	3
QUAL	0	210.2	41	21	20	8
QUAL	0	210.3	37	15	22	24
QUAL	0	210.4	55710	39865	15845	2699
QUAL	0	210.5	5	1	4	0
QUAL	0	210.6	2	2	0	3
QUAL	0	210.7	5	4	1	1
QUAL	0	210.8	2	2	0	0
QUAL	0	210.9	3	3	0	1
QUAL	0	211.0	10	7	3	2
QUAL	0	211.1	27	16	11	8
QUAL	0	211.2	27	9	18	9
QUAL	0	211.3	42	19	23	25
QUAL	0	211.4	30098	21628	8470	2765
QUAL	0	211.5	6	3	3	1
QUAL	0	211.6	5	2	3	0
QUAL	0	211.7	2	2	0	1
QUAL	0	211.8	7	5	2	1
QUAL	0	211.9	4	2	2	2
QUAL	0	212.0	7	4	3	2
QUAL	0	212.1	34	16	18	2
QUAL	0	212.2	36	18	18	7
QUAL	0	212.3	41	18	23	20
QUAL	0	212.4	28689	20722	7967	2419
QUAL	0	212.5	5	1	4	2
QUAL	0	212.6	7	5	2	1
QUAL	0	212.7	5	5	0	2
QUAL	0	212.8	2	2	0	1
QUAL	0	212.9	6	4	2	1
QUAL	0	213.0	7	5	2	1
QUAL	0	213.1	31	14	17	2
QUAL	0	213.2	24	13	11	6
QUAL	0	213.3	38	16	22	13
QUAL	0	213.4	54236	39019	15217	2623
QUAL	0	213.5	4	2	2	0
QUAL	0	213.7	1	0	1	1
QUAL	0	213.8	4	2	2	0
QUAL	0	213.9	7	2	5	0
QUAL	0	214.0	5	3	2	1
QUAL	0	214.1	28	17	11	10
QUAL	0	214.2	27	13	14	8
QUAL	0	214.3	41	15	26	16
QUAL	0	214.4	34822	25056	9766	2901
QUAL	0	214.5	1	1	0	1
QUAL	0	214.6	3	3	0	1
QUAL	0	214.7	4	3	1	0
QUAL	0	214.8	11	8	3	0
QUAL	0	215.0	5	4	1	2
QUAL	0	215.1	23	11	12	4
QUAL	0	215.2	33	15	18	4
QUAL	0	215.3	43	19	24	22
QUAL	0	215.4	58721	42246	16475	2423
QUAL	0	215.5	10	7	3	0
QUAL	0	215.6	7	7	0	1
QUAL	0	215.7	2	1	1	0
QUAL	0	215.8	3	2	1	0
QUAL	0	215.9	4	2	2	0
QUAL	0	216.0	9	5	4	2
QUAL	0	216.1	27	13	14	6
QUAL	0	216.2	24	10	14	6
QUAL	0	216.3	44	19	25	19
QUAL	0	216.4	28813	20803	8010	2697
QUAL	0	216.5	2	1	1	1
QUAL	0	216.6	0	0	0	1
QUAL	0	216.7	2	1	1	1
QUAL	0	216.8	4	3	1	1
QUAL	0	216.9	3	1	2	1
QUAL	0	217.0	4	4	0	1
QUAL	0	217.1	22	13	9	3
QUAL	0	217.2	23	10	13	8
QUAL	0	217.3	48	15	33	20
QUAL	0	217.4	27725	20039	7686	2472
QUAL	0	217.5	1	1	0	1
QUAL	0	217.6	1	1	0	0
QUAL	0	217.7	1	0	1	1
QUAL	0	217.8	6	3	3	1
QUAL	0	217.9	3	1	2	2
QUAL	0	218.0	7	5	2	2
QUAL	0	218.1	26	15	11	4
QUAL	0	218.2	16	10	6	9
QUAL	0	218.3	43	14	29	15
QUAL	0	218.4	29595	21299	8296	2476
QUAL	0	218.5	4	3	1	3
QUAL	0	218.6	6	3	3	3
QUAL	0	218.7	1	1	0	0
QUAL	0	218.8	16	13	3	1
QUAL	0	218.9	9	7	2	1
QUAL	0	219.0	17	13	4	2
QUAL	0	219.1	29	18	11	8
QUAL	0	219.2	34	18	16	13
QUAL	0	219.3	42	9	33	24
QUAL	0	219.4	25461	18280	7181	2572
QUAL	0	219.5	13	8	5	3
QUAL	0	219.6	7	4	3	4
QUAL	0	219.7	14	12	2	3
QUAL	0	219.8	15	13	2	2
QUAL	0	219.9	17	13	4	7
QUAL	0	220.0	9	5	4	6
QUAL	0	220.1	37	20	17	4
QUAL	0	220.2	18	12	6	6
QUAL	0	220.3	63	22	41	21
QUAL	0	220.4	23221	16901	6320	2436
QUAL	0	220.5	9	6	3	4
QUAL	0	220.6	16	10	6	9
QUAL	0	220.7	20	17	3	4
QUAL	0	220.8	23	17	6	4
QUAL	0	220.9	22	17	5	6
QUAL	0	221.0	14	9	5	3
QUAL	0	221.1	39	25	14	10
QUAL	0	221.2	36	22	14	5
QUAL	0	221.3	57	29	28	17
QUAL	0	221.4	28496	20743	7753	2590
QUAL	0	221.5	18	16	2	6
QUAL	0	221.6	38	30	8	4
QUAL	0	221.7	41	31	10	4
QUAL	0	221.8	27	19	8	3
QUAL	0	221.9	43	30	13	4
QUAL	0	222.0	44	28	16	8
QUAL	0	222.1	77	56	21	8
QUAL	0	222.2	72	54	18	12
QUAL	0	222.3	160	95	65	23
QUAL	0	222.4	29814	21605	8209	2912
QUAL	0	222.6	0	0	0	2
QUAL	0	222.7	0	0	0	4
QUAL	0	222.8	0	0	0	1
QUAL	0	222.9	1	0	1	0
QUAL	0	223.0	0	0	0	1
QUAL	0	223.1	23	15	8	4
QUAL	0	223.2	17	10	7	5
QUAL	0	223.3	33	10	23	16
QUAL	0	223.4	40623	29401	11222	2237
QUAL	0	224.1	18	8	10	5
QUAL	0	224.2	20	10	10	8
QUAL	0	224.3	43	11	32	12
QUAL	0	224.4	23322	16900	6422	2266
QUAL	0	224.9	1	0	1	6
QUAL	0	225.0	2	1	1	0
QUAL	0	225.1	20	6	14	1
QUAL	0	225.2	14	11	3	8
QUAL	0	225.3	58	20	38	19
QUAL	0	225.4	1081167	790430	290737	99939
QUAL	0	225.7	2	1	1	2
QUAL	0	226.1	23	15	8	1
QUAL	0	226.2	10	8	2	3
QUAL	0	226.3	32	12	20	19
QUAL	0	226.5	0	0	0	2
QUAL	0	226.6	5	3	2	4
QUAL	0	227.1	13	6	7	1
QUAL	0	227.2	12	5	7	7
QUAL	0	227.3	34	12	22	17
QUAL	0	227.4	1	0	1	2
QUAL	0	227.5	0	0	0	6
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	4	2	2	0
QUAL	0	228.0	31	19	12	20
QUAL	0	228.1	351	196	155	191
QUAL	0	228.2	324	160	164	411
QUAL	0	228.3	1187	344	843	1011
QUAL	0	228.4	59	28	31	28
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	15	0	.
IDD	0	-27	62	0	.
IDD	0	-26	114	0	.
IDD	0	-25	171	0	.
IDD	0	-24	335	0	.
IDD	0	-23	435	0	.
IDD	0	-22	558	0	.
IDD	0	-21	705	0	.
IDD	0	-20	943	0	.
IDD	0	-19	1044	0	.
IDD	0	-18	1374	0	.
IDD	0	-17	1524	0	.
IDD	0	-16	1949	0	.
IDD	0	-15	2304	0	.
IDD	0	-14	2675	0	.
IDD	0	-13	3174	0	.
IDD	0	-12	4231	0	.
IDD	0	-11	4369	0	.
IDD	0	-10	5732	0	.
IDD	0	-9	6341	0	.
IDD	0	-8	9204	0	.
IDD	0	-7	9010	0	.
IDD	0	-6	15171	0	.
IDD	0	-5	17699	0	.
IDD	0	-4	37475	0	.
IDD	0	-3	54103	0	.
IDD	0	-2	95245	0	.
IDD	0	-1	244562	0	.
IDD	0	1	255869	0	.
IDD	0	2	100698	0	.
IDD	0	3	60376	0	.
IDD	0	4	44429	0	.
IDD	0	5	22585	0	.
IDD	0	6	19183	0	.
IDD	0	7	11513	0	.
IDD	0	8	11296	0	.
IDD	0	9	7607	0	.
IDD	0	10	6830	0	.
IDD	0	11	5418	0	.
IDD	0	12	5274	0	.
IDD	0	13	3794	0	.
IDD	0	14	3265	0	.
IDD	0	15	2969	0	.
IDD	0	16	2546	0	.
IDD	0	17	2000	0	.
IDD	0	18	1863	0	.
IDD	0	19	1512	0	.
IDD	0	20	1447	0	.
IDD	0	21	1185	0	.
IDD	0	22	1012	0	.
IDD	0	23	774	0	.
IDD	0	24	688	0	.
IDD	0	25	485	0	.
IDD	0	26	372	0	.
IDD	0	27	220	0	.
IDD	0	28	83	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	523578
ST	0	A>G	2459081
ST	0	A>T	356387
ST	0	C>A	565159
ST	0	C>G	642132
ST	0	C>T	2522821
ST	0	G>A	2529780
ST	0	G>C	643487
ST	0	G>T	565262
ST	0	T>A	356276
ST	0	T>C	2459207
ST	0	T>G	525603
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1059064	0.093813
DP	0	1	0	0.000000	26268988	2.326932
DP	0	2	0	0.000000	41087772	3.639594
DP	0	3	0	0.000000	63631723	5.636559
DP	0	4	0	0.000000	89620203	7.938643
DP	0	5	0	0.000000	112769756	9.989253
DP	0	6	0	0.000000	126868692	11.238150
DP	0	7	0	0.000000	129285525	11.452235
DP	0	8	0	0.000000	120835127	10.703691
DP	0	9	0	0.000000	104781875	9.281678
DP	0	10	0	0.000000	85530397	7.576364
DP	0	11	0	0.000000	66403435	5.882080
DP	0	12	0	0.000000	49420236	4.377692
DP	0	13	0	0.000000	35543399	3.148468
DP	0	14	0	0.000000	24920658	2.207496
DP	0	15	0	0.000000	17053478	1.510613
DP	0	16	0	0.000000	11505610	1.019178
DP	0	17	0	0.000000	7652582	0.677873
DP	0	18	0	0.000000	5012784	0.444037
DP	0	19	0	0.000000	3257180	0.288524
DP	0	20	0	0.000000	2099434	0.185970
DP	0	21	0	0.000000	1332123	0.118001
DP	0	22	0	0.000000	837105	0.074152
DP	0	23	0	0.000000	525992	0.046593
DP	0	24	0	0.000000	335056	0.029680
DP	0	25	0	0.000000	214523	0.019003
DP	0	26	0	0.000000	138515	0.012270
DP	0	27	0	0.000000	95125	0.008426
DP	0	28	0	0.000000	66376	0.005880
DP	0	29	0	0.000000	50697	0.004491
DP	0	30	0	0.000000	40088	0.003551
DP	0	31	0	0.000000	33559	0.002973
DP	0	32	0	0.000000	28684	0.002541
DP	0	33	0	0.000000	25467	0.002256
DP	0	34	0	0.000000	23253	0.002060
DP	0	35	0	0.000000	21556	0.001909
DP	0	36	0	0.000000	19850	0.001758
DP	0	37	0	0.000000	18114	0.001605
DP	0	38	0	0.000000	16262	0.001441
DP	0	39	0	0.000000	15725	0.001393
DP	0	40	0	0.000000	14629	0.001296
DP	0	41	0	0.000000	13314	0.001179
DP	0	42	0	0.000000	12493	0.001107
DP	0	43	0	0.000000	12091	0.001071
DP	0	44	0	0.000000	11438	0.001013
DP	0	45	0	0.000000	11265	0.000998
DP	0	46	0	0.000000	10587	0.000938
DP	0	47	0	0.000000	9868	0.000874
DP	0	48	0	0.000000	9577	0.000848
DP	0	49	0	0.000000	9105	0.000807
DP	0	50	0	0.000000	8686	0.000769
DP	0	51	0	0.000000	8522	0.000755
DP	0	52	0	0.000000	8126	0.000720
DP	0	53	0	0.000000	7764	0.000688
DP	0	54	0	0.000000	7053	0.000625
DP	0	55	0	0.000000	6845	0.000606
DP	0	56	0	0.000000	6787	0.000601
DP	0	57	0	0.000000	6401	0.000567
DP	0	58	0	0.000000	6292	0.000557
DP	0	59	0	0.000000	6229	0.000552
DP	0	60	0	0.000000	5847	0.000518
DP	0	61	0	0.000000	5634	0.000499
DP	0	62	0	0.000000	5221	0.000462
DP	0	63	0	0.000000	5055	0.000448
DP	0	64	0	0.000000	4875	0.000432
DP	0	65	0	0.000000	4897	0.000434
DP	0	66	0	0.000000	4789	0.000424
DP	0	67	0	0.000000	4391	0.000389
DP	0	68	0	0.000000	4286	0.000380
DP	0	69	0	0.000000	4253	0.000377
DP	0	70	0	0.000000	4053	0.000359
DP	0	71	0	0.000000	3919	0.000347
DP	0	72	0	0.000000	3752	0.000332
DP	0	73	0	0.000000	3819	0.000338
DP	0	74	0	0.000000	3959	0.000351
DP	0	75	0	0.000000	3802	0.000337
DP	0	76	0	0.000000	3476	0.000308
DP	0	77	0	0.000000	3461	0.000307
DP	0	78	0	0.000000	3452	0.000306
DP	0	79	0	0.000000	3347	0.000296
DP	0	80	0	0.000000	3255	0.000288
DP	0	81	0	0.000000	3107	0.000275
DP	0	82	0	0.000000	3128	0.000277
DP	0	83	0	0.000000	2990	0.000265
DP	0	84	0	0.000000	2661	0.000236
DP	0	85	0	0.000000	2745	0.000243
DP	0	86	0	0.000000	2832	0.000251
DP	0	87	0	0.000000	2771	0.000245
DP	0	88	0	0.000000	2774	0.000246
DP	0	89	0	0.000000	2672	0.000237
DP	0	90	0	0.000000	2658	0.000235
DP	0	91	0	0.000000	2581	0.000229
DP	0	92	0	0.000000	2388	0.000212
DP	0	93	0	0.000000	2182	0.000193
DP	0	94	0	0.000000	2290	0.000203
DP	0	95	0	0.000000	2089	0.000185
DP	0	96	0	0.000000	2086	0.000185
DP	0	97	0	0.000000	1973	0.000175
DP	0	98	0	0.000000	2027	0.000180
DP	0	99	0	0.000000	1978	0.000175
DP	0	100	0	0.000000	1785	0.000158
DP	0	101	0	0.000000	1809	0.000160
DP	0	102	0	0.000000	1699	0.000150
DP	0	103	0	0.000000	1717	0.000152
DP	0	104	0	0.000000	1796	0.000159
DP	0	105	0	0.000000	1606	0.000142
DP	0	106	0	0.000000	1751	0.000155
DP	0	107	0	0.000000	1752	0.000155
DP	0	108	0	0.000000	1764	0.000156
DP	0	109	0	0.000000	1749	0.000155
DP	0	110	0	0.000000	1801	0.000160
DP	0	111	0	0.000000	1671	0.000148
DP	0	112	0	0.000000	1610	0.000143
DP	0	113	0	0.000000	1438	0.000127
DP	0	114	0	0.000000	1521	0.000135
DP	0	115	0	0.000000	1448	0.000128
DP	0	116	0	0.000000	1508	0.000134
DP	0	117	0	0.000000	1536	0.000136
DP	0	118	0	0.000000	1424	0.000126
DP	0	119	0	0.000000	1384	0.000123
DP	0	120	0	0.000000	1341	0.000119
DP	0	121	0	0.000000	1415	0.000125
DP	0	122	0	0.000000	1435	0.000127
DP	0	123	0	0.000000	1526	0.000135
DP	0	124	0	0.000000	1381	0.000122
DP	0	125	0	0.000000	1350	0.000120
DP	0	126	0	0.000000	1308	0.000116
DP	0	127	0	0.000000	1265	0.000112
DP	0	128	0	0.000000	1164	0.000103
DP	0	129	0	0.000000	1194	0.000106
DP	0	130	0	0.000000	1101	0.000098
DP	0	131	0	0.000000	1133	0.000100
DP	0	132	0	0.000000	1074	0.000095
DP	0	133	0	0.000000	1015	0.000090
DP	0	134	0	0.000000	957	0.000085
DP	0	135	0	0.000000	978	0.000087
DP	0	136	0	0.000000	902	0.000080
DP	0	137	0	0.000000	964	0.000085
DP	0	138	0	0.000000	965	0.000085
DP	0	139	0	0.000000	965	0.000085
DP	0	140	0	0.000000	1029	0.000091
DP	0	141	0	0.000000	971	0.000086
DP	0	142	0	0.000000	968	0.000086
DP	0	143	0	0.000000	913	0.000081
DP	0	144	0	0.000000	892	0.000079
DP	0	145	0	0.000000	919	0.000081
DP	0	146	0	0.000000	859	0.000076
DP	0	147	0	0.000000	853	0.000076
DP	0	148	0	0.000000	825	0.000073
DP	0	149	0	0.000000	732	0.000065
DP	0	150	0	0.000000	702	0.000062
DP	0	151	0	0.000000	696	0.000062
DP	0	152	0	0.000000	765	0.000068
DP	0	153	0	0.000000	708	0.000063
DP	0	154	0	0.000000	661	0.000059
DP	0	155	0	0.000000	686	0.000061
DP	0	156	0	0.000000	650	0.000058
DP	0	157	0	0.000000	657	0.000058
DP	0	158	0	0.000000	635	0.000056
DP	0	159	0	0.000000	572	0.000051
DP	0	160	0	0.000000	614	0.000054
DP	0	161	0	0.000000	569	0.000050
DP	0	162	0	0.000000	552	0.000049
DP	0	163	0	0.000000	534	0.000047
DP	0	164	0	0.000000	558	0.000049
DP	0	165	0	0.000000	525	0.000047
DP	0	166	0	0.000000	531	0.000047
DP	0	167	0	0.000000	494	0.000044
DP	0	168	0	0.000000	488	0.000043
DP	0	169	0	0.000000	454	0.000040
DP	0	170	0	0.000000	471	0.000042
DP	0	171	0	0.000000	530	0.000047
DP	0	172	0	0.000000	481	0.000043
DP	0	173	0	0.000000	469	0.000042
DP	0	174	0	0.000000	488	0.000043
DP	0	175	0	0.000000	459	0.000041
DP	0	176	0	0.000000	489	0.000043
DP	0	177	0	0.000000	426	0.000038
DP	0	178	0	0.000000	432	0.000038
DP	0	179	0	0.000000	439	0.000039
DP	0	180	0	0.000000	446	0.000040
DP	0	181	0	0.000000	405	0.000036
DP	0	182	0	0.000000	399	0.000035
DP	0	183	0	0.000000	433	0.000038
DP	0	184	0	0.000000	420	0.000037
DP	0	185	0	0.000000	353	0.000031
DP	0	186	0	0.000000	384	0.000034
DP	0	187	0	0.000000	393	0.000035
DP	0	188	0	0.000000	382	0.000034
DP	0	189	0	0.000000	381	0.000034
DP	0	190	0	0.000000	402	0.000036
DP	0	191	0	0.000000	407	0.000036
DP	0	192	0	0.000000	377	0.000033
DP	0	193	0	0.000000	416	0.000037
DP	0	194	0	0.000000	385	0.000034
DP	0	195	0	0.000000	352	0.000031
DP	0	196	0	0.000000	377	0.000033
DP	0	197	0	0.000000	376	0.000033
DP	0	198	0	0.000000	352	0.000031
DP	0	199	0	0.000000	303	0.000027
DP	0	200	0	0.000000	307	0.000027
DP	0	201	0	0.000000	344	0.000030
DP	0	202	0	0.000000	353	0.000031
DP	0	203	0	0.000000	357	0.000032
DP	0	204	0	0.000000	346	0.000031
DP	0	205	0	0.000000	347	0.000031
DP	0	206	0	0.000000	307	0.000027
DP	0	207	0	0.000000	328	0.000029
DP	0	208	0	0.000000	298	0.000026
DP	0	209	0	0.000000	260	0.000023
DP	0	210	0	0.000000	347	0.000031
DP	0	211	0	0.000000	322	0.000029
DP	0	212	0	0.000000	289	0.000026
DP	0	213	0	0.000000	291	0.000026
DP	0	214	0	0.000000	313	0.000028
DP	0	215	0	0.000000	327	0.000029
DP	0	216	0	0.000000	315	0.000028
DP	0	217	0	0.000000	284	0.000025
DP	0	218	0	0.000000	286	0.000025
DP	0	219	0	0.000000	267	0.000024
DP	0	220	0	0.000000	290	0.000026
DP	0	221	0	0.000000	316	0.000028
DP	0	222	0	0.000000	306	0.000027
DP	0	223	0	0.000000	328	0.000029
DP	0	224	0	0.000000	330	0.000029
DP	0	225	0	0.000000	344	0.000030
DP	0	226	0	0.000000	316	0.000028
DP	0	227	0	0.000000	378	0.000033
DP	0	228	0	0.000000	363	0.000032
DP	0	229	0	0.000000	386	0.000034
DP	0	230	0	0.000000	450	0.000040
DP	0	231	0	0.000000	409	0.000036
DP	0	232	0	0.000000	456	0.000040
DP	0	233	0	0.000000	425	0.000038
DP	0	234	0	0.000000	495	0.000044
DP	0	235	0	0.000000	530	0.000047
DP	0	236	0	0.000000	538	0.000048
DP	0	237	0	0.000000	578	0.000051
DP	0	238	0	0.000000	592	0.000052
DP	0	239	0	0.000000	663	0.000059
DP	0	240	0	0.000000	787	0.000070
DP	0	241	0	0.000000	787	0.000070
DP	0	242	0	0.000000	889	0.000079
DP	0	243	0	0.000000	998	0.000088
DP	0	244	0	0.000000	1197	0.000106
DP	0	245	0	0.000000	1467	0.000130
DP	0	246	0	0.000000	1852	0.000164
DP	0	247	0	0.000000	2373	0.000210
DP	0	248	0	0.000000	3283	0.000291
DP	0	249	0	0.000000	6451	0.000571
DP	0	250	0	0.000000	3822	0.000339
DP	0	251	0	0.000000	1496	0.000133
DP	0	252	0	0.000000	1025	0.000091
DP	0	253	0	0.000000	650	0.000058
DP	0	254	0	0.000000	473	0.000042
DP	0	255	0	0.000000	400	0.000035
DP	0	256	0	0.000000	359	0.000032
DP	0	257	0	0.000000	316	0.000028
DP	0	258	0	0.000000	314	0.000028
DP	0	259	0	0.000000	327	0.000029
DP	0	260	0	0.000000	285	0.000025
DP	0	261	0	0.000000	239	0.000021
DP	0	262	0	0.000000	225	0.000020
DP	0	263	0	0.000000	236	0.000021
DP	0	264	0	0.000000	240	0.000021
DP	0	265	0	0.000000	209	0.000019
DP	0	266	0	0.000000	215	0.000019
DP	0	267	0	0.000000	172	0.000015
DP	0	268	0	0.000000	192	0.000017
DP	0	269	0	0.000000	138	0.000012
DP	0	270	0	0.000000	169	0.000015
DP	0	271	0	0.000000	171	0.000015
DP	0	272	0	0.000000	176	0.000016
DP	0	273	0	0.000000	185	0.000016
DP	0	274	0	0.000000	152	0.000013
DP	0	275	0	0.000000	156	0.000014
DP	0	276	0	0.000000	162	0.000014
DP	0	277	0	0.000000	154	0.000014
DP	0	278	0	0.000000	158	0.000014
DP	0	279	0	0.000000	119	0.000011
DP	0	280	0	0.000000	111	0.000010
DP	0	281	0	0.000000	112	0.000010
DP	0	282	0	0.000000	119	0.000011
DP	0	283	0	0.000000	88	0.000008
DP	0	284	0	0.000000	107	0.000009
DP	0	285	0	0.000000	106	0.000009
DP	0	286	0	0.000000	114	0.000010
DP	0	287	0	0.000000	88	0.000008
DP	0	288	0	0.000000	79	0.000007
DP	0	289	0	0.000000	69	0.000006
DP	0	290	0	0.000000	62	0.000005
DP	0	291	0	0.000000	74	0.000007
DP	0	292	0	0.000000	71	0.000006
DP	0	293	0	0.000000	78	0.000007
DP	0	294	0	0.000000	70	0.000006
DP	0	295	0	0.000000	53	0.000005
DP	0	296	0	0.000000	60	0.000005
DP	0	297	0	0.000000	62	0.000005
DP	0	298	0	0.000000	40	0.000004
DP	0	299	0	0.000000	52	0.000005
DP	0	300	0	0.000000	69	0.000006
DP	0	301	0	0.000000	63	0.000006
DP	0	302	0	0.000000	47	0.000004
DP	0	303	0	0.000000	49	0.000004
DP	0	304	0	0.000000	45	0.000004
DP	0	305	0	0.000000	32	0.000003
DP	0	306	0	0.000000	46	0.000004
DP	0	307	0	0.000000	45	0.000004
DP	0	308	0	0.000000	39	0.000003
DP	0	309	0	0.000000	47	0.000004
DP	0	310	0	0.000000	37	0.000003
DP	0	311	0	0.000000	34	0.000003
DP	0	312	0	0.000000	35	0.000003
DP	0	313	0	0.000000	34	0.000003
DP	0	314	0	0.000000	24	0.000002
DP	0	315	0	0.000000	36	0.000003
DP	0	316	0	0.000000	29	0.000003
DP	0	317	0	0.000000	32	0.000003
DP	0	318	0	0.000000	27	0.000002
DP	0	319	0	0.000000	34	0.000003
DP	0	320	0	0.000000	24	0.000002
DP	0	321	0	0.000000	33	0.000003
DP	0	322	0	0.000000	25	0.000002
DP	0	323	0	0.000000	25	0.000002
DP	0	324	0	0.000000	22	0.000002
DP	0	325	0	0.000000	21	0.000002
DP	0	326	0	0.000000	18	0.000002
DP	0	327	0	0.000000	16	0.000001
DP	0	328	0	0.000000	18	0.000002
DP	0	329	0	0.000000	14	0.000001
DP	0	330	0	0.000000	13	0.000001
DP	0	331	0	0.000000	13	0.000001
DP	0	332	0	0.000000	13	0.000001
DP	0	333	0	0.000000	13	0.000001
DP	0	334	0	0.000000	15	0.000001
DP	0	335	0	0.000000	12	0.000001
DP	0	336	0	0.000000	12	0.000001
DP	0	337	0	0.000000	12	0.000001
DP	0	338	0	0.000000	14	0.000001
DP	0	339	0	0.000000	15	0.000001
DP	0	340	0	0.000000	10	0.000001
DP	0	341	0	0.000000	7	0.000001
DP	0	342	0	0.000000	7	0.000001
DP	0	343	0	0.000000	7	0.000001
DP	0	344	0	0.000000	10	0.000001
DP	0	345	0	0.000000	4	0.000000
DP	0	346	0	0.000000	6	0.000001
DP	0	347	0	0.000000	6	0.000001
DP	0	348	0	0.000000	4	0.000000
DP	0	349	0	0.000000	3	0.000000
DP	0	350	0	0.000000	2	0.000000
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	3	0.000000
DP	0	354	0	0.000000	3	0.000000
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	2	0.000000
DP	0	357	0	0.000000	2	0.000000
DP	0	358	0	0.000000	2	0.000000
DP	0	359	0	0.000000	3	0.000000
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	2	0.000000
DP	0	362	0	0.000000	3	0.000000
DP	0	363	0	0.000000	1	0.000000
DP	0	364	0	0.000000	1	0.000000
DP	0	365	0	0.000000	1	0.000000
DP	0	366	0	0.000000	1	0.000000
DP	0	367	0	0.000000	1	0.000000
DP	0	368	0	0.000000	2	0.000000
DP	0	369	0	0.000000	1	0.000000
