# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ANSK8.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ANSK8.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1129238252
SN	0	number of no-ALTs:	1113917010
SN	0	number of SNPs:	14226178
SN	0	number of MNPs:	0
SN	0	number of indels:	1095064
SN	0	number of others:	0
SN	0	number of multiallelic sites:	18326
SN	0	number of multiallelic SNP sites:	5834
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10023163	4208849	2.38	10021535	4204643	2.38
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	673156	459285	213871	72525	0	0	72525
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	673156	459285	213871	72525	0	0	72525
AF	0	0.990000	13558856	9563878	3994978	1035031	0	0	1035031
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1022	662	360	53
QUAL	0	3.1	1414	866	548	77
QUAL	0	3.2	133916	84958	48958	1721
QUAL	0	3.3	736	454	282	58
QUAL	0	3.4	917	579	338	46
QUAL	0	3.5	960	612	348	56
QUAL	0	3.6	1653	968	685	66
QUAL	0	3.7	19015	12465	6550	1798
QUAL	0	3.8	931	571	360	44
QUAL	0	3.9	1080	690	390	59
QUAL	0	4.0	1084	679	405	47
QUAL	0	4.1	897	591	306	53
QUAL	0	4.2	1068	655	413	74
QUAL	0	4.3	37293	25737	11556	2385
QUAL	0	4.4	622	357	265	63
QUAL	0	4.5	558	322	236	53
QUAL	0	4.6	718	434	284	75
QUAL	0	4.7	987	644	343	70
QUAL	0	4.8	1037	640	397	86
QUAL	0	4.9	1627	993	634	86
QUAL	0	5.0	24638	16523	8115	2140
QUAL	0	5.1	814	506	308	62
QUAL	0	5.2	704	419	285	67
QUAL	0	5.3	659	414	245	73
QUAL	0	5.4	771	489	282	66
QUAL	0	5.5	860	535	325	91
QUAL	0	5.6	1228	712	516	102
QUAL	0	5.7	42702	29013	13689	2185
QUAL	0	5.8	1139	683	456	77
QUAL	0	5.9	944	571	373	59
QUAL	0	6.0	954	530	424	53
QUAL	0	6.1	942	609	333	69
QUAL	0	6.2	1179	784	395	76
QUAL	0	6.3	1296	836	460	98
QUAL	0	6.4	1969	1205	764	156
QUAL	0	6.5	35932	24442	11490	1998
QUAL	0	6.6	734	472	262	57
QUAL	0	6.7	927	500	427	58
QUAL	0	6.8	602	416	186	59
QUAL	0	6.9	595	375	220	75
QUAL	0	7.0	919	578	341	71
QUAL	0	7.1	1012	621	391	96
QUAL	0	7.2	2287	1506	781	150
QUAL	0	7.3	63272	42971	20301	2549
QUAL	0	7.4	620	397	223	65
QUAL	0	7.5	599	399	200	61
QUAL	0	7.6	587	389	198	49
QUAL	0	7.7	705	455	250	63
QUAL	0	7.8	755	483	272	59
QUAL	0	7.9	1106	693	413	90
QUAL	0	8.0	1240	764	476	110
QUAL	0	8.1	167918	107402	60516	2680
QUAL	0	8.2	463	296	167	81
QUAL	0	8.3	356	231	125	93
QUAL	0	8.4	1052	654	398	53
QUAL	0	8.5	839	521	318	72
QUAL	0	8.6	1108	689	419	55
QUAL	0	8.7	1091	696	395	90
QUAL	0	8.8	1513	967	546	110
QUAL	0	8.9	24584	16789	7795	2080
QUAL	0	9.0	1018	680	338	130
QUAL	0	9.1	851	560	291	51
QUAL	0	9.2	820	447	373	30
QUAL	0	9.3	564	375	189	34
QUAL	0	9.4	795	512	283	45
QUAL	0	9.5	839	553	286	73
QUAL	0	9.6	1029	690	339	81
QUAL	0	9.7	1244	776	468	107
QUAL	0	9.8	22725	15498	7227	2253
QUAL	0	9.9	718	457	261	101
QUAL	0	10.0	482	311	171	54
QUAL	0	10.1	514	318	196	42
QUAL	0	10.2	363	234	129	55
QUAL	0	10.3	403	255	148	49
QUAL	0	10.4	707	441	266	98
QUAL	0	10.5	945	597	348	80
QUAL	0	10.6	1028	658	370	105
QUAL	0	10.7	47814	32989	14825	2532
QUAL	0	10.8	371	222	149	82
QUAL	0	10.9	398	257	141	39
QUAL	0	11.0	469	274	195	42
QUAL	0	11.1	427	292	135	50
QUAL	0	11.2	534	349	185	61
QUAL	0	11.3	659	440	219	61
QUAL	0	11.4	1640	1041	599	82
QUAL	0	11.5	1292	838	454	111
QUAL	0	11.6	1338	857	481	155
QUAL	0	11.7	19070	12994	6076	1966
QUAL	0	11.8	408	265	143	59
QUAL	0	11.9	381	240	141	39
QUAL	0	12.0	1015	695	320	38
QUAL	0	12.1	573	382	191	61
QUAL	0	12.2	1024	691	333	73
QUAL	0	12.3	903	582	321	73
QUAL	0	12.4	954	562	392	94
QUAL	0	12.5	1395	891	504	93
QUAL	0	12.6	34275	23583	10692	2974
QUAL	0	12.7	490	325	165	63
QUAL	0	12.8	344	234	110	46
QUAL	0	12.9	386	241	145	77
QUAL	0	13.0	953	630	323	33
QUAL	0	13.1	677	424	253	39
QUAL	0	13.2	779	489	290	77
QUAL	0	13.3	1306	853	453	80
QUAL	0	13.4	881	552	329	105
QUAL	0	13.5	1526	998	528	133
QUAL	0	13.6	55050	38524	16526	2636
QUAL	0	13.7	346	225	121	46
QUAL	0	13.8	310	211	99	37
QUAL	0	13.9	313	212	101	50
QUAL	0	14.0	352	227	125	49
QUAL	0	14.1	402	272	130	59
QUAL	0	14.2	1327	889	438	91
QUAL	0	14.3	1028	666	362	119
QUAL	0	14.4	1188	795	393	97
QUAL	0	14.5	32826	22561	10265	2999
QUAL	0	14.6	1605	1047	558	62
QUAL	0	14.7	702	459	243	29
QUAL	0	14.8	483	304	179	45
QUAL	0	14.9	628	420	208	31
QUAL	0	15.0	562	357	205	57
QUAL	0	15.1	702	444	258	61
QUAL	0	15.2	873	529	344	68
QUAL	0	15.3	837	479	358	100
QUAL	0	15.4	1311	879	432	103
QUAL	0	15.5	22911	15500	7411	2054
QUAL	0	15.6	267	171	96	42
QUAL	0	15.7	276	189	87	80
QUAL	0	15.8	799	534	265	34
QUAL	0	15.9	583	394	189	28
QUAL	0	16.0	571	378	193	61
QUAL	0	16.1	690	447	243	72
QUAL	0	16.2	1782	1185	597	83
QUAL	0	16.3	1197	792	405	93
QUAL	0	16.4	1371	928	443	121
QUAL	0	16.5	45230	31440	13790	2663
QUAL	0	16.6	313	203	110	40
QUAL	0	16.7	256	156	100	40
QUAL	0	16.8	332	204	128	38
QUAL	0	16.9	2052	1379	673	43
QUAL	0	17.0	1006	636	370	59
QUAL	0	17.1	875	589	286	88
QUAL	0	17.2	1057	697	360	115
QUAL	0	17.3	1036	660	376	78
QUAL	0	17.4	69612	48767	20845	3090
QUAL	0	17.5	321	216	105	69
QUAL	0	17.6	260	173	87	35
QUAL	0	17.7	302	214	88	45
QUAL	0	17.8	297	185	112	30
QUAL	0	17.9	368	243	125	54
QUAL	0	18.0	656	411	245	72
QUAL	0	18.1	823	531	292	75
QUAL	0	18.2	1078	707	371	87
QUAL	0	18.3	790	542	248	112
QUAL	0	18.4	46146	32005	14141	3136
QUAL	0	18.5	244	160	84	64
QUAL	0	18.6	180	123	57	32
QUAL	0	18.7	247	156	91	22
QUAL	0	18.8	333	222	111	30
QUAL	0	18.9	382	239	143	42
QUAL	0	19.0	662	444	218	68
QUAL	0	19.1	1188	832	356	68
QUAL	0	19.2	937	603	334	94
QUAL	0	19.3	867	574	293	100
QUAL	0	19.4	27721	19028	8693	2556
QUAL	0	19.5	1470	1035	435	58
QUAL	0	19.6	615	435	180	25
QUAL	0	19.7	404	244	160	30
QUAL	0	19.8	707	467	240	38
QUAL	0	19.9	527	325	202	59
QUAL	0	20.0	963	626	337	66
QUAL	0	20.1	741	483	258	88
QUAL	0	20.2	2381	1614	767	94
QUAL	0	20.3	1546	1049	497	96
QUAL	0	20.4	43418	30075	13343	2519
QUAL	0	20.5	234	161	73	53
QUAL	0	20.6	208	137	71	27
QUAL	0	20.7	275	168	107	34
QUAL	0	20.8	436	293	143	59
QUAL	0	20.9	490	329	161	54
QUAL	0	21.0	472	311	161	69
QUAL	0	21.1	623	417	206	80
QUAL	0	21.2	732	473	259	87
QUAL	0	21.3	933	630	303	99
QUAL	0	21.4	18153	12606	5547	2385
QUAL	0	21.5	241	162	79	45
QUAL	0	21.6	200	141	59	22
QUAL	0	21.7	272	164	108	48
QUAL	0	21.8	337	230	107	40
QUAL	0	21.9	523	352	171	37
QUAL	0	22.0	594	405	189	78
QUAL	0	22.1	540	341	199	72
QUAL	0	22.2	838	544	294	96
QUAL	0	22.3	936	617	319	127
QUAL	0	22.4	26067	17907	8160	2914
QUAL	0	22.5	200	129	71	47
QUAL	0	22.6	179	122	57	25
QUAL	0	22.7	337	214	123	39
QUAL	0	22.8	395	263	132	58
QUAL	0	22.9	2087	1446	641	56
QUAL	0	23.0	877	584	293	85
QUAL	0	23.1	1048	710	338	61
QUAL	0	23.2	1038	649	389	84
QUAL	0	23.3	1315	904	411	104
QUAL	0	23.4	57590	39969	17621	3220
QUAL	0	23.5	248	162	86	65
QUAL	0	23.6	211	121	90	33
QUAL	0	23.7	357	225	132	59
QUAL	0	23.8	387	240	147	37
QUAL	0	23.9	539	330	209	49
QUAL	0	24.0	679	435	244	67
QUAL	0	24.1	664	446	218	79
QUAL	0	24.2	823	553	270	127
QUAL	0	24.3	995	647	348	116
QUAL	0	24.4	54409	37932	16477	2923
QUAL	0	24.5	294	202	92	34
QUAL	0	24.6	395	247	148	33
QUAL	0	24.7	371	226	145	28
QUAL	0	24.8	609	403	206	36
QUAL	0	24.9	567	384	183	54
QUAL	0	25.0	736	485	251	63
QUAL	0	25.1	581	393	188	73
QUAL	0	25.2	670	451	219	101
QUAL	0	25.3	1115	759	356	116
QUAL	0	25.4	72895	50915	21980	3037
QUAL	0	25.5	287	202	85	39
QUAL	0	25.6	513	291	222	45
QUAL	0	25.7	334	216	118	41
QUAL	0	25.8	380	247	133	39
QUAL	0	25.9	1361	846	515	55
QUAL	0	26.0	493	344	149	64
QUAL	0	26.1	756	515	241	91
QUAL	0	26.2	2341	1615	726	134
QUAL	0	26.3	1743	1155	588	141
QUAL	0	26.4	33111	23062	10049	2616
QUAL	0	26.5	228	138	90	39
QUAL	0	26.6	237	127	110	51
QUAL	0	26.7	424	293	131	33
QUAL	0	26.8	365	232	133	48
QUAL	0	26.9	440	286	154	88
QUAL	0	27.0	492	332	160	74
QUAL	0	27.1	631	431	200	78
QUAL	0	27.2	734	476	258	114
QUAL	0	27.3	1119	777	342	119
QUAL	0	27.4	34554	23618	10936	2756
QUAL	0	27.5	290	197	93	44
QUAL	0	27.6	242	167	75	45
QUAL	0	27.7	291	198	93	46
QUAL	0	27.8	613	424	189	31
QUAL	0	27.9	608	430	178	64
QUAL	0	28.0	611	415	196	79
QUAL	0	28.1	720	454	266	80
QUAL	0	28.2	721	503	218	104
QUAL	0	28.3	1261	864	397	106
QUAL	0	28.4	30342	21114	9228	2936
QUAL	0	28.5	190	114	76	38
QUAL	0	28.6	213	137	76	42
QUAL	0	28.7	247	155	92	50
QUAL	0	28.8	377	243	134	39
QUAL	0	28.9	426	285	141	56
QUAL	0	29.0	610	400	210	78
QUAL	0	29.1	758	495	263	81
QUAL	0	29.2	886	577	309	119
QUAL	0	29.3	1548	1091	457	138
QUAL	0	29.4	34053	23534	10519	3293
QUAL	0	29.5	285	180	105	66
QUAL	0	29.6	411	266	145	50
QUAL	0	29.7	410	281	129	43
QUAL	0	29.8	401	258	143	46
QUAL	0	29.9	419	276	143	75
QUAL	0	30.0	544	350	194	74
QUAL	0	30.1	552	390	162	78
QUAL	0	30.2	995	697	298	132
QUAL	0	30.3	1243	841	402	157
QUAL	0	30.4	62735	43683	19052	3384
QUAL	0	30.5	206	143	63	43
QUAL	0	30.6	383	224	159	38
QUAL	0	30.7	470	318	152	43
QUAL	0	30.8	427	301	126	58
QUAL	0	30.9	393	258	135	53
QUAL	0	31.0	412	279	133	78
QUAL	0	31.1	904	650	254	94
QUAL	0	31.2	805	550	255	98
QUAL	0	31.3	1211	842	369	133
QUAL	0	31.4	52226	36190	16036	2748
QUAL	0	31.5	167	104	63	41
QUAL	0	31.6	578	353	225	45
QUAL	0	31.7	347	230	117	35
QUAL	0	31.8	367	251	116	31
QUAL	0	31.9	1103	684	419	48
QUAL	0	32.0	364	232	132	63
QUAL	0	32.1	712	502	210	65
QUAL	0	32.2	853	554	299	126
QUAL	0	32.3	1373	961	412	141
QUAL	0	32.4	59054	41061	17993	2972
QUAL	0	32.5	138	94	44	42
QUAL	0	32.6	771	530	241	34
QUAL	0	32.7	518	347	171	32
QUAL	0	32.8	365	258	107	46
QUAL	0	32.9	557	373	184	58
QUAL	0	33.0	468	305	163	68
QUAL	0	33.1	611	425	186	85
QUAL	0	33.2	957	641	316	117
QUAL	0	33.3	1370	948	422	139
QUAL	0	33.4	45382	31462	13920	3404
QUAL	0	33.5	196	120	76	45
QUAL	0	33.6	222	131	91	35
QUAL	0	33.7	362	239	123	35
QUAL	0	33.8	257	174	83	30
QUAL	0	33.9	350	227	123	51
QUAL	0	34.0	639	427	212	62
QUAL	0	34.1	696	465	231	87
QUAL	0	34.2	761	496	265	112
QUAL	0	34.3	1618	1110	508	139
QUAL	0	34.4	45380	31890	13490	3787
QUAL	0	34.5	246	132	114	40
QUAL	0	34.6	239	158	81	38
QUAL	0	34.7	430	294	136	42
QUAL	0	34.8	296	200	96	28
QUAL	0	34.9	650	440	210	63
QUAL	0	35.0	627	427	200	75
QUAL	0	35.1	723	486	237	73
QUAL	0	35.2	772	523	249	92
QUAL	0	35.3	1698	1170	528	134
QUAL	0	35.4	35587	24869	10718	3071
QUAL	0	35.5	350	223	127	48
QUAL	0	35.6	262	172	90	40
QUAL	0	35.7	245	169	76	27
QUAL	0	35.8	728	503	225	37
QUAL	0	35.9	591	408	183	54
QUAL	0	36.0	582	362	220	76
QUAL	0	36.1	891	601	290	77
QUAL	0	36.2	1108	766	342	118
QUAL	0	36.3	1482	1034	448	137
QUAL	0	36.4	34168	23590	10578	3267
QUAL	0	36.5	411	282	129	52
QUAL	0	36.6	360	220	140	31
QUAL	0	36.7	266	176	90	24
QUAL	0	36.8	230	154	76	31
QUAL	0	36.9	429	278	151	53
QUAL	0	37.0	506	320	186	63
QUAL	0	37.1	563	366	197	84
QUAL	0	37.2	801	547	254	91
QUAL	0	37.3	1458	1015	443	143
QUAL	0	37.4	91364	62654	28710	3248
QUAL	0	37.5	186	113	73	34
QUAL	0	37.6	253	164	89	45
QUAL	0	37.7	277	189	88	39
QUAL	0	37.8	290	202	88	36
QUAL	0	37.9	462	316	146	48
QUAL	0	38.0	446	285	161	79
QUAL	0	38.1	1424	993	431	113
QUAL	0	38.2	1536	1077	459	99
QUAL	0	38.3	1634	1111	523	139
QUAL	0	38.4	39010	27336	11674	3227
QUAL	0	38.5	199	123	76	40
QUAL	0	38.6	330	220	110	30
QUAL	0	38.7	354	237	117	32
QUAL	0	38.8	285	202	83	38
QUAL	0	38.9	324	227	97	40
QUAL	0	39.0	367	245	122	90
QUAL	0	39.1	459	316	143	96
QUAL	0	39.2	1054	713	341	71
QUAL	0	39.3	1824	1251	573	139
QUAL	0	39.4	41935	29310	12625	3326
QUAL	0	39.5	318	218	100	52
QUAL	0	39.6	465	301	164	35
QUAL	0	39.7	447	304	143	20
QUAL	0	39.8	325	233	92	33
QUAL	0	39.9	364	244	120	52
QUAL	0	40.0	480	315	165	78
QUAL	0	40.1	497	315	182	86
QUAL	0	40.2	895	619	276	94
QUAL	0	40.3	1374	925	449	146
QUAL	0	40.4	61529	43104	18425	3300
QUAL	0	40.5	246	145	101	59
QUAL	0	40.6	161	106	55	28
QUAL	0	40.7	173	115	58	34
QUAL	0	40.8	225	148	77	32
QUAL	0	40.9	288	212	76	38
QUAL	0	41.0	551	357	194	71
QUAL	0	41.1	602	407	195	79
QUAL	0	41.2	1139	821	318	97
QUAL	0	41.3	3011	2150	861	126
QUAL	0	41.4	44685	31490	13195	3847
QUAL	0	41.5	210	141	69	67
QUAL	0	41.6	187	130	57	24
QUAL	0	41.7	210	134	76	17
QUAL	0	41.8	168	121	47	28
QUAL	0	41.9	255	169	86	49
QUAL	0	42.0	1071	733	338	97
QUAL	0	42.1	855	595	260	96
QUAL	0	42.2	801	558	243	62
QUAL	0	42.3	1482	1041	441	131
QUAL	0	42.4	33974	23746	10228	3727
QUAL	0	42.5	177	123	54	42
QUAL	0	42.6	1116	792	324	37
QUAL	0	42.7	564	411	153	19
QUAL	0	42.8	446	306	140	35
QUAL	0	42.9	350	254	96	52
QUAL	0	43.0	384	229	155	93
QUAL	0	43.1	588	418	170	102
QUAL	0	43.2	892	602	290	90
QUAL	0	43.3	1393	982	411	157
QUAL	0	43.4	34881	24358	10523	3501
QUAL	0	43.5	184	117	67	51
QUAL	0	43.6	148	101	47	36
QUAL	0	43.7	170	115	55	24
QUAL	0	43.8	224	147	77	41
QUAL	0	43.9	367	229	138	52
QUAL	0	44.0	432	292	140	79
QUAL	0	44.1	584	392	192	94
QUAL	0	44.2	880	597	283	79
QUAL	0	44.3	2146	1462	684	155
QUAL	0	44.4	74452	51511	22941	3506
QUAL	0	44.5	211	136	75	38
QUAL	0	44.6	141	87	54	31
QUAL	0	44.7	146	101	45	30
QUAL	0	44.8	958	679	279	36
QUAL	0	44.9	509	353	156	43
QUAL	0	45.0	498	323	175	77
QUAL	0	45.1	540	379	161	71
QUAL	0	45.2	1486	1021	465	97
QUAL	0	45.3	1877	1316	561	144
QUAL	0	45.4	54536	38286	16250	3388
QUAL	0	45.5	304	189	115	39
QUAL	0	45.6	145	95	50	30
QUAL	0	45.7	166	113	53	26
QUAL	0	45.8	955	684	271	40
QUAL	0	45.9	540	369	171	64
QUAL	0	46.0	650	417	233	76
QUAL	0	46.1	611	421	190	94
QUAL	0	46.2	1355	944	411	103
QUAL	0	46.3	1414	976	438	165
QUAL	0	46.4	36533	25615	10918	2914
QUAL	0	46.5	161	98	63	43
QUAL	0	46.6	129	81	48	20
QUAL	0	46.7	136	91	45	23
QUAL	0	46.8	172	124	48	24
QUAL	0	46.9	294	196	98	52
QUAL	0	47.0	389	262	127	82
QUAL	0	47.1	654	453	201	84
QUAL	0	47.2	1169	802	367	109
QUAL	0	47.3	1726	1187	539	150
QUAL	0	47.4	50241	35159	15082	4224
QUAL	0	47.5	96	57	39	41
QUAL	0	47.6	113	78	35	23
QUAL	0	47.7	203	129	74	22
QUAL	0	47.8	253	184	69	36
QUAL	0	47.9	298	203	95	49
QUAL	0	48.0	425	241	184	79
QUAL	0	48.1	1827	1317	510	77
QUAL	0	48.2	987	667	320	91
QUAL	0	48.3	1831	1308	523	143
QUAL	0	48.4	45146	31767	13379	3684
QUAL	0	48.5	118	78	40	53
QUAL	0	48.6	150	92	58	27
QUAL	0	48.7	133	82	51	20
QUAL	0	48.8	252	176	76	30
QUAL	0	48.9	303	206	97	46
QUAL	0	49.0	473	324	149	78
QUAL	0	49.1	1836	1281	555	94
QUAL	0	49.2	1026	706	320	110
QUAL	0	49.3	1329	923	406	163
QUAL	0	49.4	40705	28569	12136	3615
QUAL	0	49.5	136	81	55	42
QUAL	0	49.6	139	101	38	37
QUAL	0	49.7	128	81	47	34
QUAL	0	49.8	225	152	73	27
QUAL	0	49.9	262	180	82	43
QUAL	0	50.0	436	262	174	53
QUAL	0	50.1	561	384	177	100
QUAL	0	50.2	1073	737	336	87
QUAL	0	50.3	1270	885	385	143
QUAL	0	50.4	47868	33755	14113	3438
QUAL	0	50.5	80	46	34	31
QUAL	0	50.6	116	76	40	28
QUAL	0	50.7	146	106	40	31
QUAL	0	50.8	342	222	120	44
QUAL	0	50.9	304	221	83	44
QUAL	0	51.0	590	408	182	55
QUAL	0	51.1	661	443	218	117
QUAL	0	51.2	1331	940	391	100
QUAL	0	51.3	3243	2324	919	146
QUAL	0	51.4	44781	31580	13201	3728
QUAL	0	51.5	116	80	36	39
QUAL	0	51.6	94	62	32	22
QUAL	0	51.7	170	117	53	21
QUAL	0	51.8	214	140	74	42
QUAL	0	51.9	239	158	81	53
QUAL	0	52.0	472	317	155	56
QUAL	0	52.1	577	384	193	93
QUAL	0	52.2	806	572	234	96
QUAL	0	52.3	3346	2393	953	135
QUAL	0	52.4	45649	32127	13522	3941
QUAL	0	52.5	143	91	52	24
QUAL	0	52.6	108	63	45	26
QUAL	0	52.7	164	109	55	25
QUAL	0	52.8	193	129	64	44
QUAL	0	52.9	235	169	66	46
QUAL	0	53.0	513	341	172	71
QUAL	0	53.1	568	375	193	102
QUAL	0	53.2	793	519	274	96
QUAL	0	53.3	1773	1235	538	135
QUAL	0	53.4	41427	28835	12592	3570
QUAL	0	53.5	146	95	51	47
QUAL	0	53.6	99	62	37	34
QUAL	0	53.7	121	85	36	22
QUAL	0	53.8	148	85	63	57
QUAL	0	53.9	243	165	78	40
QUAL	0	54.0	443	292	151	60
QUAL	0	54.1	495	309	186	117
QUAL	0	54.2	992	685	307	97
QUAL	0	54.3	2316	1650	666	150
QUAL	0	54.4	64705	45589	19116	4305
QUAL	0	54.5	96	62	34	24
QUAL	0	54.6	142	98	44	26
QUAL	0	54.7	131	84	47	30
QUAL	0	54.8	182	114	68	57
QUAL	0	54.9	327	228	99	46
QUAL	0	55.0	543	393	150	72
QUAL	0	55.1	623	415	208	89
QUAL	0	55.2	894	617	277	85
QUAL	0	55.3	1208	818	390	120
QUAL	0	55.4	49031	34392	14639	3470
QUAL	0	55.5	98	57	41	33
QUAL	0	55.6	138	89	49	14
QUAL	0	55.7	189	138	51	15
QUAL	0	55.8	200	132	68	46
QUAL	0	55.9	273	173	100	27
QUAL	0	56.0	404	262	142	50
QUAL	0	56.1	530	338	192	99
QUAL	0	56.2	1122	762	360	109
QUAL	0	56.3	1484	1016	468	113
QUAL	0	56.4	43003	30070	12933	3272
QUAL	0	56.5	87	46	41	30
QUAL	0	56.6	145	87	58	35
QUAL	0	56.7	190	136	54	32
QUAL	0	56.8	238	161	77	58
QUAL	0	56.9	241	161	80	52
QUAL	0	57.0	583	396	187	58
QUAL	0	57.1	766	517	249	98
QUAL	0	57.2	2582	1830	752	115
QUAL	0	57.3	1474	1033	441	147
QUAL	0	57.4	57895	40739	17156	3803
QUAL	0	57.5	158	93	65	38
QUAL	0	57.6	85	61	24	21
QUAL	0	57.7	129	83	46	19
QUAL	0	57.8	169	106	63	49
QUAL	0	57.9	368	267	101	36
QUAL	0	58.0	487	330	157	55
QUAL	0	58.1	826	577	249	91
QUAL	0	58.2	836	581	255	80
QUAL	0	58.3	2171	1567	604	129
QUAL	0	58.4	44901	31599	13302	3661
QUAL	0	58.5	144	103	41	24
QUAL	0	58.6	135	98	37	26
QUAL	0	58.7	118	83	35	29
QUAL	0	58.8	259	168	91	59
QUAL	0	58.9	379	257	122	28
QUAL	0	59.0	389	273	116	60
QUAL	0	59.1	498	323	175	92
QUAL	0	59.2	1731	1170	561	86
QUAL	0	59.3	1715	1198	517	119
QUAL	0	59.4	41466	29127	12339	3456
QUAL	0	59.5	110	71	39	25
QUAL	0	59.6	93	64	29	20
QUAL	0	59.7	108	81	27	34
QUAL	0	59.8	174	102	72	81
QUAL	0	59.9	232	158	74	53
QUAL	0	60.0	372	237	135	47
QUAL	0	60.1	572	385	187	105
QUAL	0	60.2	752	527	225	103
QUAL	0	60.3	1728	1198	530	149
QUAL	0	60.4	42065	29575	12490	3479
QUAL	0	60.5	80	52	28	18
QUAL	0	60.6	102	64	38	26
QUAL	0	60.7	255	169	86	24
QUAL	0	60.8	191	133	58	70
QUAL	0	60.9	387	259	128	43
QUAL	0	61.0	479	347	132	41
QUAL	0	61.1	771	508	263	106
QUAL	0	61.2	877	587	290	94
QUAL	0	61.3	1578	1123	455	129
QUAL	0	61.4	56863	40011	16852	3582
QUAL	0	61.5	85	50	35	24
QUAL	0	61.6	89	49	40	31
QUAL	0	61.7	207	153	54	26
QUAL	0	61.8	244	155	89	48
QUAL	0	61.9	281	192	89	30
QUAL	0	62.0	536	363	173	41
QUAL	0	62.1	625	424	201	98
QUAL	0	62.2	577	395	182	111
QUAL	0	62.3	1318	940	378	136
QUAL	0	62.4	78440	54772	23668	3429
QUAL	0	62.5	167	106	61	28
QUAL	0	62.6	108	75	33	25
QUAL	0	62.7	116	76	40	33
QUAL	0	62.8	236	164	72	60
QUAL	0	62.9	338	218	120	39
QUAL	0	63.0	452	311	141	41
QUAL	0	63.1	647	440	207	113
QUAL	0	63.2	766	512	254	113
QUAL	0	63.3	2072	1479	593	135
QUAL	0	63.4	42750	29938	12812	3678
QUAL	0	63.5	70	39	31	29
QUAL	0	63.6	87	57	30	11
QUAL	0	63.7	95	66	29	21
QUAL	0	63.8	482	341	141	59
QUAL	0	63.9	426	309	117	25
QUAL	0	64.0	503	341	162	41
QUAL	0	64.1	723	495	228	88
QUAL	0	64.2	779	520	259	94
QUAL	0	64.3	1588	1095	493	133
QUAL	0	64.4	58264	40908	17356	3740
QUAL	0	64.5	99	58	41	25
QUAL	0	64.6	88	61	27	22
QUAL	0	64.7	113	81	32	31
QUAL	0	64.8	432	312	120	66
QUAL	0	64.9	305	229	76	39
QUAL	0	65.0	597	423	174	43
QUAL	0	65.1	570	367	203	106
QUAL	0	65.2	739	499	240	87
QUAL	0	65.3	1294	916	378	167
QUAL	0	65.4	44359	31533	12826	3614
QUAL	0	65.5	115	71	44	18
QUAL	0	65.6	259	169	90	38
QUAL	0	65.7	246	165	81	30
QUAL	0	65.8	243	165	78	57
QUAL	0	65.9	253	168	85	33
QUAL	0	66.0	723	496	227	53
QUAL	0	66.1	596	395	201	78
QUAL	0	66.2	714	486	228	106
QUAL	0	66.3	2170	1553	617	145
QUAL	0	66.4	42471	29930	12541	3780
QUAL	0	66.5	86	53	33	26
QUAL	0	66.6	71	45	26	24
QUAL	0	66.7	132	86	46	41
QUAL	0	66.8	138	84	54	69
QUAL	0	66.9	281	185	96	30
QUAL	0	67.0	630	458	172	45
QUAL	0	67.1	560	370	190	88
QUAL	0	67.2	658	456	202	107
QUAL	0	67.3	1845	1296	549	98
QUAL	0	67.4	47605	33638	13967	4158
QUAL	0	67.5	63	37	26	24
QUAL	0	67.6	55	34	21	24
QUAL	0	67.7	137	102	35	27
QUAL	0	67.8	438	312	126	51
QUAL	0	67.9	404	279	125	32
QUAL	0	68.0	516	354	162	38
QUAL	0	68.1	552	365	187	76
QUAL	0	68.2	753	514	239	98
QUAL	0	68.3	1275	895	380	120
QUAL	0	68.4	76534	53940	22594	4062
QUAL	0	68.5	66	48	18	27
QUAL	0	68.6	76	45	31	26
QUAL	0	68.7	138	81	57	28
QUAL	0	68.8	318	220	98	54
QUAL	0	68.9	237	162	75	36
QUAL	0	69.0	492	340	152	38
QUAL	0	69.1	384	235	149	96
QUAL	0	69.2	1262	880	382	121
QUAL	0	69.3	1682	1206	476	125
QUAL	0	69.4	38098	26776	11322	3933
QUAL	0	69.5	59	31	28	31
QUAL	0	69.6	87	56	31	31
QUAL	0	69.7	127	84	43	38
QUAL	0	69.8	280	171	109	46
QUAL	0	69.9	271	181	90	38
QUAL	0	70.0	244	165	79	35
QUAL	0	70.1	410	243	167	81
QUAL	0	70.2	1330	935	395	99
QUAL	0	70.3	1823	1319	504	114
QUAL	0	70.4	42263	29949	12314	4348
QUAL	0	70.5	50	32	18	21
QUAL	0	70.6	86	56	30	31
QUAL	0	70.7	131	77	54	42
QUAL	0	70.8	217	164	53	66
QUAL	0	70.9	241	163	78	34
QUAL	0	71.0	726	508	218	52
QUAL	0	71.1	723	474	249	94
QUAL	0	71.2	668	453	215	133
QUAL	0	71.3	1692	1210	482	116
QUAL	0	71.4	49024	34493	14531	4090
QUAL	0	71.5	55	33	22	22
QUAL	0	71.6	114	76	38	36
QUAL	0	71.7	157	105	52	48
QUAL	0	71.8	254	139	115	49
QUAL	0	71.9	216	155	61	46
QUAL	0	72.0	392	264	128	40
QUAL	0	72.1	481	308	173	88
QUAL	0	72.2	598	421	177	106
QUAL	0	72.3	2577	1830	747	137
QUAL	0	72.4	48737	34346	14391	4283
QUAL	0	72.5	69	42	27	24
QUAL	0	72.6	100	68	32	31
QUAL	0	72.7	135	92	43	42
QUAL	0	72.8	251	159	92	60
QUAL	0	72.9	233	149	84	28
QUAL	0	73.0	324	228	96	34
QUAL	0	73.1	371	237	134	109
QUAL	0	73.2	611	406	205	98
QUAL	0	73.3	2267	1638	629	114
QUAL	0	73.4	47791	33769	14022	4190
QUAL	0	73.5	83	52	31	22
QUAL	0	73.6	116	86	30	34
QUAL	0	73.7	142	87	55	32
QUAL	0	73.8	239	157	82	63
QUAL	0	73.9	276	203	73	30
QUAL	0	74.0	279	202	77	32
QUAL	0	74.1	389	240	149	86
QUAL	0	74.2	1620	1156	464	63
QUAL	0	74.3	1638	1175	463	125
QUAL	0	74.4	85289	59864	25425	4057
QUAL	0	74.5	68	50	18	26
QUAL	0	74.6	114	70	44	22
QUAL	0	74.7	238	160	78	28
QUAL	0	74.8	287	204	83	42
QUAL	0	74.9	381	262	119	30
QUAL	0	75.0	403	279	124	29
QUAL	0	75.1	417	239	178	86
QUAL	0	75.2	596	407	189	98
QUAL	0	75.3	1398	952	446	81
QUAL	0	75.4	76654	53933	22721	4360
QUAL	0	75.5	89	60	29	30
QUAL	0	75.6	121	83	38	32
QUAL	0	75.7	266	175	91	32
QUAL	0	75.8	266	171	95	52
QUAL	0	75.9	173	116	57	36
QUAL	0	76.0	173	120	53	34
QUAL	0	76.1	379	235	144	97
QUAL	0	76.2	693	473	220	98
QUAL	0	76.3	1614	1118	496	125
QUAL	0	76.4	50328	35434	14894	3733
QUAL	0	76.5	78	49	29	17
QUAL	0	76.6	85	57	28	38
QUAL	0	76.7	168	110	58	54
QUAL	0	76.8	220	147	73	62
QUAL	0	76.9	208	148	60	30
QUAL	0	77.0	247	172	75	39
QUAL	0	77.1	463	287	176	91
QUAL	0	77.2	789	555	234	106
QUAL	0	77.3	3493	2500	993	110
QUAL	0	77.4	41720	29331	12389	3767
QUAL	0	77.5	78	50	28	25
QUAL	0	77.6	123	77	46	25
QUAL	0	77.7	198	120	78	57
QUAL	0	77.8	255	179	76	47
QUAL	0	77.9	258	189	69	33
QUAL	0	78.0	241	170	71	34
QUAL	0	78.1	633	407	226	78
QUAL	0	78.2	682	471	211	82
QUAL	0	78.3	1901	1355	546	110
QUAL	0	78.4	51546	36456	15090	3739
QUAL	0	78.5	81	44	37	19
QUAL	0	78.6	141	92	49	27
QUAL	0	78.7	196	124	72	57
QUAL	0	78.8	170	109	61	48
QUAL	0	78.9	440	309	131	36
QUAL	0	79.0	177	122	55	28
QUAL	0	79.1	489	289	200	77
QUAL	0	79.2	595	423	172	85
QUAL	0	79.3	1352	972	380	145
QUAL	0	79.4	55787	39522	16265	3832
QUAL	0	79.5	202	134	68	25
QUAL	0	79.6	166	106	60	28
QUAL	0	79.7	311	209	102	45
QUAL	0	79.8	722	493	229	37
QUAL	0	79.9	168	108	60	35
QUAL	0	80.0	220	155	65	34
QUAL	0	80.1	453	276	177	85
QUAL	0	80.2	618	419	199	89
QUAL	0	80.3	1460	1069	391	108
QUAL	0	80.4	52814	37430	15384	4140
QUAL	0	80.5	118	77	41	31
QUAL	0	80.6	537	379	158	42
QUAL	0	80.7	233	155	78	63
QUAL	0	80.8	704	504	200	41
QUAL	0	80.9	116	83	33	29
QUAL	0	81.0	279	191	88	39
QUAL	0	81.1	424	269	155	73
QUAL	0	81.2	634	450	184	74
QUAL	0	81.3	1191	826	365	103
QUAL	0	81.4	54132	38135	15997	4433
QUAL	0	81.5	99	66	33	26
QUAL	0	81.6	493	338	155	40
QUAL	0	81.7	173	112	61	45
QUAL	0	81.8	157	100	57	49
QUAL	0	81.9	114	77	37	30
QUAL	0	82.0	264	181	83	32
QUAL	0	82.1	408	244	164	66
QUAL	0	82.2	596	407	189	86
QUAL	0	82.3	1386	971	415	104
QUAL	0	82.4	51343	36332	15011	4192
QUAL	0	82.5	121	79	42	36
QUAL	0	82.6	142	89	53	28
QUAL	0	82.7	153	87	66	37
QUAL	0	82.8	192	125	67	31
QUAL	0	82.9	119	85	34	26
QUAL	0	83.0	252	181	71	38
QUAL	0	83.1	475	291	184	99
QUAL	0	83.2	919	648	271	80
QUAL	0	83.3	2383	1710	673	125
QUAL	0	83.4	60378	42553	17825	4734
QUAL	0	83.5	111	69	42	27
QUAL	0	83.6	150	101	49	47
QUAL	0	83.7	148	97	51	42
QUAL	0	83.8	197	124	73	52
QUAL	0	83.9	186	128	58	19
QUAL	0	84.0	213	143	70	39
QUAL	0	84.1	421	252	169	69
QUAL	0	84.2	690	491	199	76
QUAL	0	84.3	1247	881	366	126
QUAL	0	84.4	44984	31854	13130	4341
QUAL	0	84.5	142	87	55	27
QUAL	0	84.6	206	134	72	47
QUAL	0	84.7	184	107	77	39
QUAL	0	84.8	948	648	300	30
QUAL	0	84.9	154	99	55	37
QUAL	0	85.0	169	103	66	36
QUAL	0	85.1	540	332	208	55
QUAL	0	85.2	559	382	177	93
QUAL	0	85.3	1213	866	347	119
QUAL	0	85.4	51309	36261	15048	4467
QUAL	0	85.5	113	72	41	28
QUAL	0	85.6	141	85	56	39
QUAL	0	85.7	171	118	53	31
QUAL	0	85.8	100	58	42	43
QUAL	0	85.9	128	91	37	25
QUAL	0	86.0	150	111	39	36
QUAL	0	86.1	436	267	169	73
QUAL	0	86.2	706	480	226	77
QUAL	0	86.3	1361	965	396	96
QUAL	0	86.4	59982	42334	17648	4570
QUAL	0	86.5	114	62	52	28
QUAL	0	86.6	564	353	211	61
QUAL	0	86.7	171	112	59	36
QUAL	0	86.8	173	122	51	36
QUAL	0	86.9	158	108	50	28
QUAL	0	87.0	174	131	43	34
QUAL	0	87.1	492	312	180	68
QUAL	0	87.2	736	530	206	86
QUAL	0	87.3	1287	895	392	81
QUAL	0	87.4	60282	42489	17793	4699
QUAL	0	87.5	123	76	47	31
QUAL	0	87.6	202	138	64	38
QUAL	0	87.7	102	59	43	40
QUAL	0	87.8	96	57	39	32
QUAL	0	87.9	141	91	50	26
QUAL	0	88.0	165	118	47	32
QUAL	0	88.1	443	286	157	69
QUAL	0	88.2	764	530	234	79
QUAL	0	88.3	1113	787	326	99
QUAL	0	88.4	55301	39168	16133	4814
QUAL	0	88.5	110	65	45	28
QUAL	0	88.6	188	119	69	37
QUAL	0	88.7	179	122	57	33
QUAL	0	88.8	86	53	33	32
QUAL	0	88.9	118	80	38	25
QUAL	0	89.0	338	230	108	25
QUAL	0	89.1	467	315	152	56
QUAL	0	89.2	567	398	169	65
QUAL	0	89.3	1661	1211	450	95
QUAL	0	89.4	45436	32127	13309	4824
QUAL	0	89.5	155	86	69	35
QUAL	0	89.6	143	93	50	38
QUAL	0	89.7	181	139	42	37
QUAL	0	89.8	164	101	63	36
QUAL	0	89.9	113	76	37	34
QUAL	0	90.0	304	200	104	41
QUAL	0	90.1	446	273	173	74
QUAL	0	90.2	603	425	178	91
QUAL	0	90.3	1500	1044	456	117
QUAL	0	90.4	45766	32142	13624	4267
QUAL	0	90.5	155	91	64	33
QUAL	0	90.6	170	96	74	45
QUAL	0	90.7	223	146	77	34
QUAL	0	90.8	75	50	25	36
QUAL	0	90.9	99	68	31	29
QUAL	0	91.0	194	139	55	24
QUAL	0	91.1	402	252	150	60
QUAL	0	91.2	459	303	156	69
QUAL	0	91.3	1193	846	347	81
QUAL	0	91.4	48024	33849	14175	4295
QUAL	0	91.5	107	55	52	30
QUAL	0	91.6	164	104	60	46
QUAL	0	91.7	80	50	30	26
QUAL	0	91.8	92	55	37	26
QUAL	0	91.9	106	75	31	20
QUAL	0	92.0	212	144	68	28
QUAL	0	92.1	623	402	221	67
QUAL	0	92.2	486	323	163	61
QUAL	0	92.3	1397	974	423	107
QUAL	0	92.4	59639	42226	17413	4287
QUAL	0	92.5	123	82	41	32
QUAL	0	92.6	104	66	38	41
QUAL	0	92.7	123	83	40	31
QUAL	0	92.8	89	67	22	37
QUAL	0	92.9	115	75	40	28
QUAL	0	93.0	225	151	74	17
QUAL	0	93.1	653	435	218	56
QUAL	0	93.2	671	448	223	108
QUAL	0	93.3	1756	1260	496	110
QUAL	0	93.4	70794	50160	20634	4194
QUAL	0	93.5	136	84	52	38
QUAL	0	93.6	138	71	67	31
QUAL	0	93.7	74	48	26	35
QUAL	0	93.8	93	53	40	22
QUAL	0	93.9	125	92	33	21
QUAL	0	94.0	226	152	74	31
QUAL	0	94.1	356	221	135	73
QUAL	0	94.2	531	366	165	82
QUAL	0	94.3	1145	832	313	81
QUAL	0	94.4	68709	48649	20060	4350
QUAL	0	94.5	151	94	57	45
QUAL	0	94.6	113	68	45	41
QUAL	0	94.7	62	36	26	42
QUAL	0	94.8	105	65	40	39
QUAL	0	94.9	129	88	41	25
QUAL	0	95.0	210	141	69	27
QUAL	0	95.1	460	288	172	67
QUAL	0	95.2	805	569	236	79
QUAL	0	95.3	1492	1028	464	147
QUAL	0	95.4	49655	35177	14478	4241
QUAL	0	95.5	107	68	39	27
QUAL	0	95.6	183	125	58	32
QUAL	0	95.7	96	60	36	27
QUAL	0	95.8	82	62	20	33
QUAL	0	95.9	151	113	38	32
QUAL	0	96.0	195	132	63	24
QUAL	0	96.1	767	537	230	54
QUAL	0	96.2	661	446	215	89
QUAL	0	96.3	1127	801	326	97
QUAL	0	96.4	42827	30248	12579	4344
QUAL	0	96.5	126	85	41	27
QUAL	0	96.6	273	190	83	45
QUAL	0	96.7	89	52	37	23
QUAL	0	96.8	119	68	51	29
QUAL	0	96.9	188	123	65	24
QUAL	0	97.0	229	152	77	30
QUAL	0	97.1	1058	722	336	53
QUAL	0	97.2	476	290	186	84
QUAL	0	97.3	1137	820	317	90
QUAL	0	97.4	46563	32939	13624	4242
QUAL	0	97.5	408	291	117	40
QUAL	0	97.6	118	81	37	43
QUAL	0	97.7	80	47	33	23
QUAL	0	97.8	99	60	39	47
QUAL	0	97.9	104	63	41	21
QUAL	0	98.0	215	150	65	30
QUAL	0	98.1	371	225	146	64
QUAL	0	98.2	428	278	150	82
QUAL	0	98.3	2454	1731	723	101
QUAL	0	98.4	50482	35561	14921	4585
QUAL	0	98.5	93	53	40	33
QUAL	0	98.6	250	168	82	32
QUAL	0	98.7	84	55	29	23
QUAL	0	98.8	90	55	35	25
QUAL	0	98.9	142	94	48	22
QUAL	0	99.0	259	171	88	28
QUAL	0	99.1	447	283	164	55
QUAL	0	99.2	362	231	131	95
QUAL	0	99.3	935	657	278	68
QUAL	0	99.4	104735	73977	30758	4496
QUAL	0	99.5	375	260	115	32
QUAL	0	99.6	106	53	53	38
QUAL	0	99.7	66	45	21	32
QUAL	0	99.8	118	80	38	28
QUAL	0	99.9	141	89	52	17
QUAL	0	100.0	253	171	82	37
QUAL	0	100.1	804	550	254	50
QUAL	0	100.2	381	259	122	85
QUAL	0	100.3	922	667	255	92
QUAL	0	100.4	86359	61235	25124	4455
QUAL	0	100.5	87	49	38	37
QUAL	0	100.6	116	67	49	36
QUAL	0	100.7	65	42	23	31
QUAL	0	100.8	106	61	45	37
QUAL	0	100.9	169	115	54	21
QUAL	0	101.0	197	142	55	26
QUAL	0	101.1	285	162	123	42
QUAL	0	101.2	357	232	125	86
QUAL	0	101.3	905	642	263	83
QUAL	0	101.4	49924	35375	14549	4388
QUAL	0	101.5	162	101	61	29
QUAL	0	101.6	100	68	32	44
QUAL	0	101.7	77	51	26	36
QUAL	0	101.8	90	63	27	25
QUAL	0	101.9	115	75	40	12
QUAL	0	102.0	203	134	69	23
QUAL	0	102.1	290	158	132	39
QUAL	0	102.2	468	316	152	73
QUAL	0	102.3	984	704	280	68
QUAL	0	102.4	46791	33298	13493	4588
QUAL	0	102.5	296	213	83	38
QUAL	0	102.6	48	34	14	32
QUAL	0	102.7	85	50	35	30
QUAL	0	102.8	92	56	36	33
QUAL	0	102.9	190	133	57	20
QUAL	0	103.0	173	113	60	23
QUAL	0	103.1	346	222	124	34
QUAL	0	103.2	595	405	190	73
QUAL	0	103.3	1778	1299	479	91
QUAL	0	103.4	47918	33861	14057	4365
QUAL	0	103.5	85	49	36	35
QUAL	0	103.6	78	51	27	34
QUAL	0	103.7	67	44	23	35
QUAL	0	103.8	109	70	39	31
QUAL	0	103.9	154	106	48	10
QUAL	0	104.0	194	125	69	26
QUAL	0	104.1	262	164	98	42
QUAL	0	104.2	493	332	161	91
QUAL	0	104.3	1734	1262	472	65
QUAL	0	104.4	53287	37597	15690	4462
QUAL	0	104.5	73	44	29	48
QUAL	0	104.6	56	34	22	41
QUAL	0	104.7	90	56	34	31
QUAL	0	104.8	104	69	35	38
QUAL	0	104.9	254	179	75	13
QUAL	0	105.0	240	159	81	28
QUAL	0	105.1	1035	688	347	37
QUAL	0	105.2	415	277	138	97
QUAL	0	105.3	795	547	248	90
QUAL	0	105.4	92688	65584	27104	4263
QUAL	0	105.5	66	41	25	42
QUAL	0	105.6	84	52	32	43
QUAL	0	105.7	118	69	49	38
QUAL	0	105.8	117	76	41	24
QUAL	0	105.9	255	186	69	13
QUAL	0	106.0	243	167	76	29
QUAL	0	106.1	993	665	328	45
QUAL	0	106.2	380	247	133	101
QUAL	0	106.3	751	547	204	79
QUAL	0	106.4	58109	41352	16757	4613
QUAL	0	106.5	91	56	35	32
QUAL	0	106.6	86	52	34	31
QUAL	0	106.7	83	55	28	28
QUAL	0	106.8	129	87	42	15
QUAL	0	106.9	163	114	49	15
QUAL	0	107.0	178	128	50	31
QUAL	0	107.1	325	211	114	50
QUAL	0	107.2	445	309	136	104
QUAL	0	107.3	975	695	280	81
QUAL	0	107.4	54528	38631	15897	4436
QUAL	0	107.5	610	437	173	41
QUAL	0	107.6	91	57	34	37
QUAL	0	107.7	78	54	24	23
QUAL	0	107.8	107	76	31	21
QUAL	0	107.9	124	85	39	12
QUAL	0	108.0	250	186	64	35
QUAL	0	108.1	626	401	225	35
QUAL	0	108.2	411	261	150	91
QUAL	0	108.3	757	533	224	82
QUAL	0	108.4	51756	36842	14914	4656
QUAL	0	108.5	644	470	174	25
QUAL	0	108.6	78	50	28	26
QUAL	0	108.7	72	41	31	26
QUAL	0	108.8	110	82	28	28
QUAL	0	108.9	138	95	43	12
QUAL	0	109.0	236	160	76	30
QUAL	0	109.1	570	388	182	40
QUAL	0	109.2	600	419	181	79
QUAL	0	109.3	969	691	278	85
QUAL	0	109.4	53124	37548	15576	4952
QUAL	0	109.5	62	36	26	29
QUAL	0	109.6	63	35	28	47
QUAL	0	109.7	72	47	25	25
QUAL	0	109.8	100	56	44	27
QUAL	0	109.9	144	98	46	13
QUAL	0	110.0	220	155	65	21
QUAL	0	110.1	216	132	84	39
QUAL	0	110.2	431	274	157	74
QUAL	0	110.3	865	606	259	73
QUAL	0	110.4	53375	37930	15445	4818
QUAL	0	110.5	54	40	14	33
QUAL	0	110.6	66	33	33	35
QUAL	0	110.7	111	68	43	27
QUAL	0	110.8	249	184	65	26
QUAL	0	110.9	154	107	47	12
QUAL	0	111.0	302	207	95	23
QUAL	0	111.1	409	257	152	52
QUAL	0	111.2	710	457	253	72
QUAL	0	111.3	691	490	201	72
QUAL	0	111.4	55034	38910	16124	4808
QUAL	0	111.5	52	23	29	27
QUAL	0	111.6	72	39	33	28
QUAL	0	111.7	101	65	36	22
QUAL	0	111.8	89	62	27	20
QUAL	0	111.9	136	86	50	15
QUAL	0	112.0	176	116	60	29
QUAL	0	112.1	223	142	81	52
QUAL	0	112.2	445	251	194	87
QUAL	0	112.3	778	568	210	77
QUAL	0	112.4	61822	43688	18134	4914
QUAL	0	112.5	65	47	18	24
QUAL	0	112.6	83	50	33	17
QUAL	0	112.7	123	80	43	26
QUAL	0	112.8	246	170	76	22
QUAL	0	112.9	135	86	49	14
QUAL	0	113.0	151	94	57	24
QUAL	0	113.1	224	153	71	38
QUAL	0	113.2	501	307	194	77
QUAL	0	113.3	857	622	235	67
QUAL	0	113.4	67370	47473	19897	4806
QUAL	0	113.5	77	38	39	36
QUAL	0	113.6	72	40	32	19
QUAL	0	113.7	117	72	45	26
QUAL	0	113.8	120	74	46	23
QUAL	0	113.9	186	125	61	12
QUAL	0	114.0	127	87	40	20
QUAL	0	114.1	315	204	111	43
QUAL	0	114.2	458	273	185	78
QUAL	0	114.3	913	662	251	94
QUAL	0	114.4	58030	41170	16860	4596
QUAL	0	114.5	52	31	21	37
QUAL	0	114.6	77	45	32	22
QUAL	0	114.7	90	63	27	26
QUAL	0	114.8	109	71	38	28
QUAL	0	114.9	188	134	54	17
QUAL	0	115.0	220	146	74	13
QUAL	0	115.1	244	159	85	44
QUAL	0	115.2	622	384	238	87
QUAL	0	115.3	700	509	191	84
QUAL	0	115.4	57502	40742	16760	5467
QUAL	0	115.5	73	39	34	33
QUAL	0	115.6	71	41	30	22
QUAL	0	115.7	93	55	38	28
QUAL	0	115.8	101	64	37	32
QUAL	0	115.9	170	114	56	11
QUAL	0	116.0	111	81	30	24
QUAL	0	116.1	290	189	101	60
QUAL	0	116.2	488	302	186	86
QUAL	0	116.3	885	615	270	75
QUAL	0	116.4	48552	34407	14145	5594
QUAL	0	116.5	43	24	19	35
QUAL	0	116.6	71	41	30	26
QUAL	0	116.7	86	57	29	26
QUAL	0	116.8	114	68	46	25
QUAL	0	116.9	193	129	64	17
QUAL	0	117.0	109	72	37	27
QUAL	0	117.1	215	144	71	35
QUAL	0	117.2	554	327	227	87
QUAL	0	117.3	714	505	209	69
QUAL	0	117.4	47388	33609	13779	4554
QUAL	0	117.5	51	29	22	33
QUAL	0	117.6	78	49	29	23
QUAL	0	117.7	99	70	29	31
QUAL	0	117.8	156	88	68	21
QUAL	0	117.9	275	197	78	22
QUAL	0	118.0	116	79	37	25
QUAL	0	118.1	267	186	81	60
QUAL	0	118.2	539	357	182	63
QUAL	0	118.3	422	310	112	78
QUAL	0	118.4	65842	46747	19095	5342
QUAL	0	118.5	71	45	26	22
QUAL	0	118.6	88	52	36	20
QUAL	0	118.7	80	54	26	20
QUAL	0	118.8	122	81	41	18
QUAL	0	118.9	137	96	41	16
QUAL	0	119.0	113	77	36	18
QUAL	0	119.1	218	131	87	41
QUAL	0	119.2	529	308	221	66
QUAL	0	119.3	1404	970	434	76
QUAL	0	119.4	80233	56954	23279	4433
QUAL	0	119.5	76	49	27	37
QUAL	0	119.6	99	64	35	18
QUAL	0	119.7	101	65	36	24
QUAL	0	119.8	155	113	42	27
QUAL	0	119.9	309	214	95	11
QUAL	0	120.0	135	87	48	30
QUAL	0	120.1	233	161	72	34
QUAL	0	120.2	371	202	169	81
QUAL	0	120.3	461	343	118	83
QUAL	0	120.4	57790	40728	17062	4857
QUAL	0	120.5	84	51	33	36
QUAL	0	120.6	78	51	27	21
QUAL	0	120.7	69	43	26	27
QUAL	0	120.8	125	75	50	16
QUAL	0	120.9	178	126	52	10
QUAL	0	121.0	213	141	72	27
QUAL	0	121.1	237	164	73	30
QUAL	0	121.2	610	396	214	54
QUAL	0	121.3	892	629	263	61
QUAL	0	121.4	65417	46583	18834	4605
QUAL	0	121.5	87	47	40	33
QUAL	0	121.6	85	55	30	14
QUAL	0	121.7	68	43	25	21
QUAL	0	121.8	109	78	31	29
QUAL	0	121.9	89	57	32	13
QUAL	0	122.0	205	133	72	34
QUAL	0	122.1	327	227	100	39
QUAL	0	122.2	933	617	316	90
QUAL	0	122.3	491	356	135	69
QUAL	0	122.4	68809	48509	20300	4619
QUAL	0	122.5	79	50	29	41
QUAL	0	122.6	159	105	54	15
QUAL	0	122.7	78	48	30	20
QUAL	0	122.8	150	91	59	23
QUAL	0	122.9	184	136	48	11
QUAL	0	123.0	155	98	57	25
QUAL	0	123.1	329	223	106	41
QUAL	0	123.2	757	492	265	79
QUAL	0	123.3	469	339	130	72
QUAL	0	123.4	48911	34665	14246	5261
QUAL	0	123.5	98	67	31	27
QUAL	0	123.6	83	51	32	14
QUAL	0	123.7	145	101	44	26
QUAL	0	123.8	495	346	149	17
QUAL	0	123.9	161	119	42	12
QUAL	0	124.0	174	111	63	18
QUAL	0	124.1	244	174	70	29
QUAL	0	124.2	364	209	155	64
QUAL	0	124.3	933	672	261	55
QUAL	0	124.4	62472	44377	18095	4428
QUAL	0	124.5	100	65	35	24
QUAL	0	124.6	89	55	34	17
QUAL	0	124.7	111	81	30	22
QUAL	0	124.8	103	67	36	27
QUAL	0	124.9	88	63	25	16
QUAL	0	125.0	321	226	95	29
QUAL	0	125.1	482	344	138	35
QUAL	0	125.2	293	152	141	64
QUAL	0	125.3	413	303	110	83
QUAL	0	125.4	74136	52428	21708	4647
QUAL	0	125.5	112	73	39	27
QUAL	0	125.6	145	100	45	21
QUAL	0	125.7	158	116	42	26
QUAL	0	125.8	535	378	157	17
QUAL	0	125.9	84	57	27	12
QUAL	0	126.0	159	91	68	25
QUAL	0	126.1	175	125	50	40
QUAL	0	126.2	276	141	135	75
QUAL	0	126.3	521	348	173	51
QUAL	0	126.4	56066	39816	16250	4510
QUAL	0	126.5	93	57	36	23
QUAL	0	126.6	72	49	23	15
QUAL	0	126.7	110	76	34	26
QUAL	0	126.8	129	90	39	25
QUAL	0	126.9	94	59	35	16
QUAL	0	127.0	217	143	74	28
QUAL	0	127.1	514	366	148	42
QUAL	0	127.2	845	537	308	75
QUAL	0	127.3	416	294	122	58
QUAL	0	127.4	57164	40611	16553	4437
QUAL	0	127.5	92	57	35	24
QUAL	0	127.6	68	45	23	14
QUAL	0	127.7	91	58	33	17
QUAL	0	127.8	111	78	33	25
QUAL	0	127.9	83	61	22	13
QUAL	0	128.0	309	225	84	23
QUAL	0	128.1	184	117	67	42
QUAL	0	128.2	246	142	104	72
QUAL	0	128.3	507	358	149	66
QUAL	0	128.4	51022	36358	14664	4500
QUAL	0	128.5	114	72	42	26
QUAL	0	128.6	58	41	17	25
QUAL	0	128.7	155	114	41	18
QUAL	0	128.8	583	393	190	24
QUAL	0	128.9	95	74	21	10
QUAL	0	129.0	168	106	62	21
QUAL	0	129.1	220	158	62	35
QUAL	0	129.2	250	124	126	66
QUAL	0	129.3	409	296	113	65
QUAL	0	129.4	53858	38111	15747	4451
QUAL	0	129.5	77	50	27	47
QUAL	0	129.6	54	33	21	23
QUAL	0	129.7	140	94	46	16
QUAL	0	129.8	98	66	32	22
QUAL	0	129.9	127	84	43	19
QUAL	0	130.0	168	112	56	21
QUAL	0	130.1	582	406	176	34
QUAL	0	130.2	247	124	123	63
QUAL	0	130.3	415	304	111	55
QUAL	0	130.4	88683	62730	25953	4795
QUAL	0	130.5	81	47	34	22
QUAL	0	130.6	66	41	25	12
QUAL	0	130.7	94	63	31	24
QUAL	0	130.8	118	82	36	24
QUAL	0	130.9	91	59	32	17
QUAL	0	131.0	374	256	118	14
QUAL	0	131.1	213	152	61	21
QUAL	0	131.2	296	154	142	71
QUAL	0	131.3	402	280	122	53
QUAL	0	131.4	98344	69839	28505	4954
QUAL	0	131.5	84	56	28	18
QUAL	0	131.6	54	33	21	11
QUAL	0	131.7	119	83	36	27
QUAL	0	131.8	85	65	20	26
QUAL	0	131.9	74	46	28	11
QUAL	0	132.0	119	79	40	19
QUAL	0	132.1	127	88	39	31
QUAL	0	132.2	269	135	134	94
QUAL	0	132.3	367	268	99	63
QUAL	0	132.4	57541	40797	16744	4950
QUAL	0	132.5	102	56	46	24
QUAL	0	132.6	65	44	21	16
QUAL	0	132.7	126	84	42	31
QUAL	0	132.8	70	45	25	31
QUAL	0	132.9	114	74	40	13
QUAL	0	133.0	174	105	69	18
QUAL	0	133.1	223	155	68	32
QUAL	0	133.2	288	153	135	67
QUAL	0	133.3	621	423	198	44
QUAL	0	133.4	56977	40222	16755	4803
QUAL	0	133.5	105	63	42	25
QUAL	0	133.6	66	37	29	20
QUAL	0	133.7	92	66	26	29
QUAL	0	133.8	57	31	26	28
QUAL	0	133.9	55	36	19	15
QUAL	0	134.0	147	97	50	18
QUAL	0	134.1	108	73	35	36
QUAL	0	134.2	258	151	107	88
QUAL	0	134.3	441	319	122	62
QUAL	0	134.4	60755	43136	17619	4626
QUAL	0	134.5	71	43	28	21
QUAL	0	134.6	72	48	24	15
QUAL	0	134.7	88	56	32	28
QUAL	0	134.8	83	59	24	21
QUAL	0	134.9	110	60	50	15
QUAL	0	135.0	107	71	36	12
QUAL	0	135.1	178	132	46	30
QUAL	0	135.2	434	251	183	84
QUAL	0	135.3	471	321	150	50
QUAL	0	135.4	63646	45195	18451	4735
QUAL	0	135.5	58	42	16	19
QUAL	0	135.6	72	53	19	15
QUAL	0	135.7	57	36	21	7
QUAL	0	135.8	94	63	31	20
QUAL	0	135.9	79	54	25	15
QUAL	0	136.0	118	77	41	8
QUAL	0	136.1	194	122	72	31
QUAL	0	136.2	297	171	126	65
QUAL	0	136.3	414	280	134	49
QUAL	0	136.4	57861	41151	16710	4696
QUAL	0	136.5	59	36	23	24
QUAL	0	136.6	82	59	23	17
QUAL	0	136.7	114	76	38	24
QUAL	0	136.8	66	38	28	23
QUAL	0	136.9	110	73	37	10
QUAL	0	137.0	249	168	81	15
QUAL	0	137.1	128	76	52	40
QUAL	0	137.2	403	249	154	76
QUAL	0	137.3	445	307	138	43
QUAL	0	137.4	55983	39800	16183	4873
QUAL	0	137.5	86	51	35	16
QUAL	0	137.6	212	141	71	21
QUAL	0	137.7	127	93	34	23
QUAL	0	137.8	75	52	23	26
QUAL	0	137.9	128	82	46	12
QUAL	0	138.0	152	96	56	14
QUAL	0	138.1	226	152	74	39
QUAL	0	138.2	245	127	118	67
QUAL	0	138.3	304	218	86	45
QUAL	0	138.4	57796	41024	16772	4802
QUAL	0	138.5	60	36	24	18
QUAL	0	138.6	64	41	23	16
QUAL	0	138.7	65	42	23	22
QUAL	0	138.8	194	134	60	24
QUAL	0	138.9	125	93	32	12
QUAL	0	139.0	102	76	26	17
QUAL	0	139.1	95	58	37	27
QUAL	0	139.2	325	169	156	57
QUAL	0	139.3	300	208	92	43
QUAL	0	139.4	73629	52392	21237	5248
QUAL	0	139.5	65	42	23	17
QUAL	0	139.6	60	41	19	12
QUAL	0	139.7	191	132	59	19
QUAL	0	139.8	56	31	25	23
QUAL	0	139.9	109	77	32	16
QUAL	0	140.0	251	173	78	16
QUAL	0	140.1	125	91	34	45
QUAL	0	140.2	232	108	124	68
QUAL	0	140.3	259	167	92	39
QUAL	0	140.4	59552	42356	17196	4883
QUAL	0	140.5	54	32	22	15
QUAL	0	140.6	63	39	24	21
QUAL	0	140.7	56	42	14	29
QUAL	0	140.8	76	50	26	10
QUAL	0	140.9	158	107	51	12
QUAL	0	141.0	80	64	16	21
QUAL	0	141.1	202	128	74	22
QUAL	0	141.2	231	114	117	72
QUAL	0	141.3	503	361	142	44
QUAL	0	141.4	55958	39693	16265	4761
QUAL	0	141.5	76	54	22	17
QUAL	0	141.6	229	156	73	16
QUAL	0	141.7	51	28	23	28
QUAL	0	141.8	56	43	13	15
QUAL	0	141.9	80	54	26	21
QUAL	0	142.0	92	61	31	9
QUAL	0	142.1	79	47	32	27
QUAL	0	142.2	309	157	152	58
QUAL	0	142.3	489	340	149	45
QUAL	0	142.4	54920	39161	15759	5181
QUAL	0	142.5	73	45	28	24
QUAL	0	142.6	119	84	35	9
QUAL	0	142.7	59	36	23	32
QUAL	0	142.8	197	140	57	32
QUAL	0	142.9	67	44	23	15
QUAL	0	143.0	75	47	28	17
QUAL	0	143.1	129	82	47	24
QUAL	0	143.2	627	395	232	59
QUAL	0	143.3	295	213	82	31
QUAL	0	143.4	61906	43999	17907	5000
QUAL	0	143.5	71	40	31	17
QUAL	0	143.6	76	50	26	23
QUAL	0	143.7	48	21	27	31
QUAL	0	143.8	103	71	32	32
QUAL	0	143.9	80	50	30	17
QUAL	0	144.0	83	58	25	16
QUAL	0	144.1	122	87	35	33
QUAL	0	144.2	509	317	192	66
QUAL	0	144.3	264	180	84	39
QUAL	0	144.4	55962	39587	16375	5098
QUAL	0	144.5	51	34	17	13
QUAL	0	144.6	41	28	13	16
QUAL	0	144.7	63	39	24	23
QUAL	0	144.8	97	59	38	18
QUAL	0	144.9	118	91	27	15
QUAL	0	145.0	351	233	118	21
QUAL	0	145.1	99	71	28	34
QUAL	0	145.2	277	135	142	56
QUAL	0	145.3	309	217	92	27
QUAL	0	145.4	69472	49454	20018	4767
QUAL	0	145.5	61	38	23	21
QUAL	0	145.6	37	26	11	15
QUAL	0	145.7	46	29	17	22
QUAL	0	145.8	69	45	24	17
QUAL	0	145.9	125	84	41	15
QUAL	0	146.0	332	239	93	20
QUAL	0	146.1	115	70	45	31
QUAL	0	146.2	232	123	109	79
QUAL	0	146.3	188	127	61	46
QUAL	0	146.4	62214	44267	17947	4717
QUAL	0	146.5	83	52	31	16
QUAL	0	146.6	294	210	84	17
QUAL	0	146.7	60	38	22	28
QUAL	0	146.8	76	59	17	17
QUAL	0	146.9	86	57	29	18
QUAL	0	147.0	100	73	27	14
QUAL	0	147.1	151	97	54	29
QUAL	0	147.2	238	120	118	44
QUAL	0	147.3	289	207	82	36
QUAL	0	147.4	57316	40683	16633	4672
QUAL	0	147.5	73	48	25	17
QUAL	0	147.6	36	25	11	7
QUAL	0	147.7	52	31	21	23
QUAL	0	147.8	258	172	86	18
QUAL	0	147.9	94	62	32	12
QUAL	0	148.0	80	57	23	9
QUAL	0	148.1	115	80	35	25
QUAL	0	148.2	390	223	167	60
QUAL	0	148.3	232	164	68	35
QUAL	0	148.4	60447	42933	17514	4650
QUAL	0	148.5	107	73	34	22
QUAL	0	148.6	291	205	86	22
QUAL	0	148.7	77	53	24	29
QUAL	0	148.8	283	198	85	15
QUAL	0	148.9	70	44	26	18
QUAL	0	149.0	81	59	22	17
QUAL	0	149.1	90	62	28	30
QUAL	0	149.2	250	128	122	47
QUAL	0	149.3	269	182	87	34
QUAL	0	149.4	96886	68751	28135	4957
QUAL	0	149.5	89	63	26	17
QUAL	0	149.6	48	22	26	17
QUAL	0	149.7	45	24	21	27
QUAL	0	149.8	53	23	30	25
QUAL	0	149.9	57	35	22	15
QUAL	0	150.0	74	48	26	7
QUAL	0	150.1	83	57	26	23
QUAL	0	150.2	326	185	141	48
QUAL	0	150.3	200	146	54	44
QUAL	0	150.4	54847	39156	15691	5004
QUAL	0	150.5	55	40	15	21
QUAL	0	150.6	45	32	13	20
QUAL	0	150.7	48	30	18	25
QUAL	0	150.8	60	39	21	11
QUAL	0	150.9	98	71	27	11
QUAL	0	151.0	70	46	24	14
QUAL	0	151.1	157	107	50	29
QUAL	0	151.2	200	102	98	46
QUAL	0	151.3	198	127	71	28
QUAL	0	151.4	55039	39250	15789	5150
QUAL	0	151.5	53	33	20	19
QUAL	0	151.6	58	36	22	9
QUAL	0	151.7	38	22	16	28
QUAL	0	151.8	62	38	24	15
QUAL	0	151.9	57	39	18	17
QUAL	0	152.0	51	28	23	16
QUAL	0	152.1	85	49	36	32
QUAL	0	152.2	231	103	128	57
QUAL	0	152.3	221	147	74	28
QUAL	0	152.4	83819	59359	24460	4476
QUAL	0	152.5	61	40	21	22
QUAL	0	152.6	26	17	9	10
QUAL	0	152.7	55	28	27	21
QUAL	0	152.8	108	71	37	9
QUAL	0	152.9	83	57	26	6
QUAL	0	153.0	51	32	19	7
QUAL	0	153.1	97	64	33	22
QUAL	0	153.2	238	105	133	51
QUAL	0	153.3	178	128	50	24
QUAL	0	153.4	62475	44483	17992	5136
QUAL	0	153.5	48	23	25	11
QUAL	0	153.6	33	18	15	15
QUAL	0	153.7	35	20	15	19
QUAL	0	153.8	64	38	26	15
QUAL	0	153.9	94	65	29	17
QUAL	0	154.0	46	35	11	10
QUAL	0	154.1	87	56	31	19
QUAL	0	154.2	217	103	114	48
QUAL	0	154.3	303	229	74	34
QUAL	0	154.4	57049	40684	16365	4508
QUAL	0	154.5	49	26	23	12
QUAL	0	154.6	32	15	17	16
QUAL	0	154.7	24	13	11	27
QUAL	0	154.8	65	38	27	13
QUAL	0	154.9	71	44	27	7
QUAL	0	155.0	40	26	14	13
QUAL	0	155.1	109	75	34	27
QUAL	0	155.2	220	115	105	56
QUAL	0	155.3	95	65	30	32
QUAL	0	155.4	97909	69654	28255	4480
QUAL	0	155.5	59	37	22	21
QUAL	0	155.6	29	18	11	10
QUAL	0	155.7	43	21	22	24
QUAL	0	155.8	67	44	23	17
QUAL	0	155.9	59	42	17	2
QUAL	0	156.0	55	34	21	11
QUAL	0	156.1	150	86	64	21
QUAL	0	156.2	254	149	105	51
QUAL	0	156.3	302	214	88	24
QUAL	0	156.4	57796	41107	16689	4506
QUAL	0	156.5	53	33	20	8
QUAL	0	156.6	22	16	6	17
QUAL	0	156.7	35	17	18	25
QUAL	0	156.8	66	34	32	19
QUAL	0	156.9	96	72	24	5
QUAL	0	157.0	50	36	14	14
QUAL	0	157.1	87	54	33	23
QUAL	0	157.2	172	78	94	40
QUAL	0	157.3	116	87	29	29
QUAL	0	157.4	50464	35947	14517	4510
QUAL	0	157.5	54	33	21	18
QUAL	0	157.6	20	16	4	14
QUAL	0	157.7	91	67	24	31
QUAL	0	157.8	76	48	28	14
QUAL	0	157.9	90	56	34	6
QUAL	0	158.0	76	54	22	8
QUAL	0	158.1	248	171	77	13
QUAL	0	158.2	183	78	105	40
QUAL	0	158.3	118	85	33	39
QUAL	0	158.4	56374	39858	16516	4738
QUAL	0	158.5	67	45	22	11
QUAL	0	158.6	23	8	15	14
QUAL	0	158.7	23	12	11	18
QUAL	0	158.8	73	46	27	20
QUAL	0	158.9	43	22	21	7
QUAL	0	159.0	43	24	19	4
QUAL	0	159.1	86	58	28	14
QUAL	0	159.2	229	109	120	43
QUAL	0	159.3	281	194	87	31
QUAL	0	159.4	62103	44131	17972	4546
QUAL	0	159.5	64	40	24	16
QUAL	0	159.6	20	12	8	15
QUAL	0	159.7	58	45	13	31
QUAL	0	159.8	165	110	55	12
QUAL	0	159.9	51	32	19	8
QUAL	0	160.0	45	28	17	9
QUAL	0	160.1	86	55	31	26
QUAL	0	160.2	188	89	99	43
QUAL	0	160.3	113	75	38	27
QUAL	0	160.4	63533	45029	18504	4515
QUAL	0	160.5	25	14	11	19
QUAL	0	160.6	21	8	13	7
QUAL	0	160.7	48	26	22	20
QUAL	0	160.8	74	51	23	9
QUAL	0	160.9	56	40	16	14
QUAL	0	161.0	80	56	24	6
QUAL	0	161.1	167	109	58	19
QUAL	0	161.2	225	115	110	44
QUAL	0	161.3	167	109	58	28
QUAL	0	161.4	58240	41518	16722	4350
QUAL	0	161.5	36	22	14	15
QUAL	0	161.6	20	13	7	12
QUAL	0	161.7	48	25	23	15
QUAL	0	161.8	65	47	18	20
QUAL	0	161.9	49	28	21	7
QUAL	0	162.0	77	55	22	11
QUAL	0	162.1	76	46	30	18
QUAL	0	162.2	193	84	109	64
QUAL	0	162.3	134	100	34	27
QUAL	0	162.4	56624	40215	16409	4792
QUAL	0	162.5	61	39	22	12
QUAL	0	162.6	20	12	8	11
QUAL	0	162.7	75	48	27	17
QUAL	0	162.8	184	116	68	14
QUAL	0	162.9	54	28	26	10
QUAL	0	163.0	60	42	18	10
QUAL	0	163.1	261	162	99	16
QUAL	0	163.2	200	84	116	43
QUAL	0	163.3	101	67	34	33
QUAL	0	163.4	48471	34373	14098	4343
QUAL	0	163.5	26	13	13	11
QUAL	0	163.6	27	15	12	17
QUAL	0	163.7	58	42	16	30
QUAL	0	163.8	57	39	18	20
QUAL	0	163.9	33	21	12	12
QUAL	0	164.0	49	31	18	10
QUAL	0	164.1	135	93	42	23
QUAL	0	164.2	198	93	105	53
QUAL	0	164.3	120	80	40	19
QUAL	0	164.4	54957	39081	15876	4539
QUAL	0	164.5	36	19	17	9
QUAL	0	164.6	22	12	10	24
QUAL	0	164.7	57	38	19	21
QUAL	0	164.8	207	146	61	13
QUAL	0	164.9	49	32	17	14
QUAL	0	165.0	59	49	10	8
QUAL	0	165.1	78	56	22	22
QUAL	0	165.2	136	63	73	46
QUAL	0	165.3	106	69	37	23
QUAL	0	165.4	86419	61500	24919	4503
QUAL	0	165.5	31	18	13	15
QUAL	0	165.6	18	11	7	19
QUAL	0	165.7	43	25	18	10
QUAL	0	165.8	50	31	19	12
QUAL	0	165.9	40	35	5	7
QUAL	0	166.0	56	41	15	10
QUAL	0	166.1	72	46	26	15
QUAL	0	166.2	166	78	88	36
QUAL	0	166.3	123	93	30	32
QUAL	0	166.4	58538	41817	16721	4601
QUAL	0	166.5	20	9	11	20
QUAL	0	166.6	22	13	9	12
QUAL	0	166.7	59	37	22	20
QUAL	0	166.8	72	45	27	12
QUAL	0	166.9	45	26	19	5
QUAL	0	167.0	39	25	14	7
QUAL	0	167.1	120	76	44	15
QUAL	0	167.2	142	76	66	38
QUAL	0	167.3	99	59	40	37
QUAL	0	167.4	54509	38832	15677	4588
QUAL	0	167.5	18	11	7	14
QUAL	0	167.6	31	13	18	13
QUAL	0	167.7	73	42	31	19
QUAL	0	167.8	53	34	19	11
QUAL	0	167.9	39	25	14	6
QUAL	0	168.0	54	36	18	4
QUAL	0	168.1	70	47	23	20
QUAL	0	168.2	214	84	130	39
QUAL	0	168.3	118	79	39	22
QUAL	0	168.4	58904	42062	16842	4452
QUAL	0	168.5	17	8	9	11
QUAL	0	168.6	25	13	12	9
QUAL	0	168.7	63	41	22	12
QUAL	0	168.8	35	18	17	6
QUAL	0	168.9	41	27	14	7
QUAL	0	169.0	53	38	15	5
QUAL	0	169.1	148	93	55	13
QUAL	0	169.2	182	93	89	47
QUAL	0	169.3	56	38	18	29
QUAL	0	169.4	53321	37881	15440	4398
QUAL	0	169.5	17	8	9	12
QUAL	0	169.6	16	9	7	15
QUAL	0	169.7	26	15	11	22
QUAL	0	169.8	33	18	15	12
QUAL	0	169.9	38	22	16	5
QUAL	0	170.0	82	56	26	4
QUAL	0	170.1	74	42	32	17
QUAL	0	170.2	204	90	114	34
QUAL	0	170.3	89	58	31	23
QUAL	0	170.4	80229	57318	22911	4736
QUAL	0	170.5	22	10	12	18
QUAL	0	170.6	17	12	5	11
QUAL	0	170.7	49	27	22	16
QUAL	0	170.8	44	27	17	6
QUAL	0	170.9	28	18	10	6
QUAL	0	171.0	41	27	14	10
QUAL	0	171.1	69	42	27	20
QUAL	0	171.2	148	73	75	45
QUAL	0	171.3	58	40	18	27
QUAL	0	171.4	66522	47393	19129	4774
QUAL	0	171.5	30	18	12	12
QUAL	0	171.6	32	21	11	14
QUAL	0	171.7	106	70	36	16
QUAL	0	171.8	42	26	16	12
QUAL	0	171.9	51	34	17	4
QUAL	0	172.0	65	48	17	5
QUAL	0	172.1	146	107	39	9
QUAL	0	172.2	219	111	108	30
QUAL	0	172.3	94	62	32	24
QUAL	0	172.4	53621	38239	15382	4304
QUAL	0	172.5	23	13	10	8
QUAL	0	172.6	22	14	8	21
QUAL	0	172.7	38	19	19	11
QUAL	0	172.8	19	13	6	11
QUAL	0	172.9	48	31	17	2
QUAL	0	173.0	31	16	15	9
QUAL	0	173.1	55	35	20	15
QUAL	0	173.2	136	56	80	43
QUAL	0	173.3	85	57	28	34
QUAL	0	173.4	48168	34232	13936	4770
QUAL	0	173.5	20	12	8	11
QUAL	0	173.6	23	11	12	10
QUAL	0	173.7	91	59	32	10
QUAL	0	173.8	39	29	10	15
QUAL	0	173.9	46	24	22	4
QUAL	0	174.0	71	50	21	6
QUAL	0	174.1	57	33	24	15
QUAL	0	174.2	142	70	72	23
QUAL	0	174.3	104	72	32	30
QUAL	0	174.4	48663	34819	13844	4702
QUAL	0	174.5	22	11	11	13
QUAL	0	174.6	23	17	6	13
QUAL	0	174.7	45	30	15	20
QUAL	0	174.8	19	14	5	11
QUAL	0	174.9	42	28	14	6
QUAL	0	175.0	50	36	14	16
QUAL	0	175.1	65	41	24	20
QUAL	0	175.2	173	86	87	24
QUAL	0	175.3	87	63	24	27
QUAL	0	175.4	98055	69849	28206	4047
QUAL	0	175.5	32	22	10	9
QUAL	0	175.6	22	10	12	12
QUAL	0	175.7	140	92	48	17
QUAL	0	175.8	20	10	10	18
QUAL	0	175.9	28	20	8	4
QUAL	0	176.0	40	31	9	4
QUAL	0	176.1	68	48	20	18
QUAL	0	176.2	159	79	80	50
QUAL	0	176.3	60	41	19	26
QUAL	0	176.4	46291	33000	13291	4265
QUAL	0	176.5	25	18	7	7
QUAL	0	176.6	18	14	4	19
QUAL	0	176.7	41	27	14	13
QUAL	0	176.8	26	18	8	15
QUAL	0	176.9	55	36	19	2
QUAL	0	177.0	30	20	10	5
QUAL	0	177.1	133	88	45	8
QUAL	0	177.2	185	104	81	31
QUAL	0	177.3	50	34	16	35
QUAL	0	177.4	95541	67800	27741	4761
QUAL	0	177.5	20	13	7	10
QUAL	0	177.6	24	18	6	5
QUAL	0	177.7	46	28	18	12
QUAL	0	177.8	28	14	14	14
QUAL	0	177.9	64	52	12	1
QUAL	0	178.0	88	54	34	7
QUAL	0	178.1	50	26	24	19
QUAL	0	178.2	124	47	77	31
QUAL	0	178.3	49	35	14	28
QUAL	0	178.4	65468	46773	18695	4322
QUAL	0	178.5	19	11	8	9
QUAL	0	178.6	26	16	10	14
QUAL	0	178.7	40	20	20	6
QUAL	0	178.8	28	18	10	9
QUAL	0	178.9	43	26	17	5
QUAL	0	179.0	96	62	34	3
QUAL	0	179.1	56	34	22	14
QUAL	0	179.2	125	40	85	30
QUAL	0	179.3	61	37	24	21
QUAL	0	179.4	50778	36190	14588	4163
QUAL	0	179.5	33	14	19	14
QUAL	0	179.6	22	14	8	17
QUAL	0	179.7	103	59	44	18
QUAL	0	179.8	55	41	14	7
QUAL	0	179.9	53	31	22	3
QUAL	0	180.0	16	9	7	8
QUAL	0	180.1	142	80	62	13
QUAL	0	180.2	112	42	70	24
QUAL	0	180.3	54	35	19	29
QUAL	0	180.4	50227	35905	14322	3813
QUAL	0	180.5	66	36	30	8
QUAL	0	180.6	26	10	16	10
QUAL	0	180.7	106	65	41	13
QUAL	0	180.8	29	20	9	16
QUAL	0	180.9	60	38	22	2
QUAL	0	181.0	30	21	9	3
QUAL	0	181.1	48	28	20	11
QUAL	0	181.2	135	42	93	31
QUAL	0	181.3	41	26	15	40
QUAL	0	181.4	51076	36483	14593	4769
QUAL	0	181.5	24	17	7	7
QUAL	0	181.6	12	8	4	10
QUAL	0	181.7	16	13	3	14
QUAL	0	181.8	22	12	10	10
QUAL	0	181.9	37	24	13	1
QUAL	0	182.0	32	23	9	5
QUAL	0	182.1	144	94	50	10
QUAL	0	182.2	101	41	60	28
QUAL	0	182.3	51	33	18	25
QUAL	0	182.4	52169	37265	14904	3845
QUAL	0	182.5	26	14	12	19
QUAL	0	182.6	18	8	10	13
QUAL	0	182.7	18	9	9	15
QUAL	0	182.8	22	11	11	15
QUAL	0	182.9	40	28	12	1
QUAL	0	183.0	31	23	8	5
QUAL	0	183.1	42	24	18	12
QUAL	0	183.2	120	41	79	30
QUAL	0	183.3	46	35	11	19
QUAL	0	183.4	50162	35902	14260	3902
QUAL	0	183.5	23	15	8	13
QUAL	0	183.6	10	8	2	8
QUAL	0	183.7	59	30	29	16
QUAL	0	183.8	15	8	7	12
QUAL	0	183.9	34	21	13	2
QUAL	0	184.0	20	12	8	5
QUAL	0	184.1	44	29	15	17
QUAL	0	184.2	100	42	58	26
QUAL	0	184.3	41	28	13	26
QUAL	0	184.4	48216	34472	13744	3930
QUAL	0	184.5	26	14	12	17
QUAL	0	184.6	15	7	8	7
QUAL	0	184.7	13	5	8	11
QUAL	0	184.8	29	18	11	7
QUAL	0	184.9	30	12	18	4
QUAL	0	185.0	22	15	7	5
QUAL	0	185.1	58	32	26	12
QUAL	0	185.2	133	51	82	32
QUAL	0	185.3	62	40	22	23
QUAL	0	185.4	66690	47674	19016	3993
QUAL	0	185.5	17	11	6	11
QUAL	0	185.6	20	12	8	4
QUAL	0	185.7	62	41	21	11
QUAL	0	185.8	24	14	10	11
QUAL	0	185.9	56	36	20	4
QUAL	0	186.0	11	8	3	5
QUAL	0	186.1	41	22	19	9
QUAL	0	186.2	93	36	57	17
QUAL	0	186.3	43	28	15	29
QUAL	0	186.4	51361	36536	14825	3876
QUAL	0	186.5	43	31	12	15
QUAL	0	186.6	25	17	8	5
QUAL	0	186.7	14	6	8	7
QUAL	0	186.8	39	20	19	6
QUAL	0	186.9	46	29	17	5
QUAL	0	187.0	11	7	4	7
QUAL	0	187.1	38	25	13	15
QUAL	0	187.2	97	41	56	23
QUAL	0	187.3	54	36	18	25
QUAL	0	187.4	58157	41442	16715	4012
QUAL	0	187.5	30	22	8	5
QUAL	0	187.6	12	4	8	6
QUAL	0	187.7	25	13	12	16
QUAL	0	187.8	8	4	4	14
QUAL	0	187.9	41	26	15	1
QUAL	0	188.0	29	26	3	5
QUAL	0	188.1	47	27	20	8
QUAL	0	188.2	100	37	63	24
QUAL	0	188.3	35	24	11	37
QUAL	0	188.4	63296	45196	18100	3877
QUAL	0	188.5	22	12	10	11
QUAL	0	188.6	16	10	6	14
QUAL	0	188.7	20	15	5	10
QUAL	0	188.8	25	21	4	8
QUAL	0	188.9	55	36	19	5
QUAL	0	189.0	14	10	4	2
QUAL	0	189.1	33	24	9	8
QUAL	0	189.2	104	34	70	19
QUAL	0	189.3	49	31	18	25
QUAL	0	189.4	45443	32336	13107	4020
QUAL	0	189.5	26	16	10	7
QUAL	0	189.6	8	6	2	11
QUAL	0	189.7	25	13	12	14
QUAL	0	189.8	45	30	15	5
QUAL	0	189.9	36	22	14	2
QUAL	0	190.0	11	7	4	2
QUAL	0	190.1	35	16	19	17
QUAL	0	190.2	134	37	97	19
QUAL	0	190.3	41	27	14	34
QUAL	0	190.4	55648	39976	15672	3894
QUAL	0	190.5	21	13	8	9
QUAL	0	190.6	14	8	6	14
QUAL	0	190.7	22	12	10	18
QUAL	0	190.8	42	26	16	14
QUAL	0	190.9	33	21	12	24
QUAL	0	191.0	15	10	5	18
QUAL	0	191.1	55	26	29	37
QUAL	0	191.2	131	48	83	46
QUAL	0	191.3	49	21	28	66
QUAL	0	191.4	78466	55868	22598	4086
QUAL	0	191.5	54	23	31	46
QUAL	0	191.6	30	13	17	41
QUAL	0	191.7	26	9	17	43
QUAL	0	191.8	53	23	30	48
QUAL	0	191.9	64	34	30	54
QUAL	0	192.0	45	13	32	74
QUAL	0	192.1	63	23	40	76
QUAL	0	192.2	106	40	66	117
QUAL	0	192.3	91	36	55	140
QUAL	0	192.4	45012	32104	12908	4662
QUAL	0	192.5	119	40	79	196
QUAL	0	192.6	124	34	90	272
QUAL	0	192.7	206	45	161	547
QUAL	0	192.8	190	61	129	325
QUAL	0	192.9	50	33	17	5
QUAL	0	193.0	21	14	7	9
QUAL	0	193.1	50	26	24	14
QUAL	0	193.2	85	34	51	24
QUAL	0	193.3	38	21	17	22
QUAL	0	193.4	49108	35083	14025	3686
QUAL	0	193.5	19	10	9	6
QUAL	0	193.6	5	3	2	1
QUAL	0	193.7	11	6	5	6
QUAL	0	193.8	13	9	4	7
QUAL	0	193.9	28	17	11	6
QUAL	0	194.0	14	11	3	1
QUAL	0	194.1	26	17	9	15
QUAL	0	194.2	98	35	63	14
QUAL	0	194.3	45	27	18	30
QUAL	0	194.4	39212	28094	11118	3952
QUAL	0	194.5	44	24	20	3
QUAL	0	194.6	15	9	6	6
QUAL	0	194.7	21	13	8	5
QUAL	0	194.8	57	43	14	3
QUAL	0	194.9	37	25	12	3
QUAL	0	195.0	12	10	2	6
QUAL	0	195.1	28	16	12	13
QUAL	0	195.2	81	27	54	26
QUAL	0	195.3	56	35	21	17
QUAL	0	195.4	73807	52633	21174	3758
QUAL	0	195.5	27	19	8	5
QUAL	0	195.6	16	12	4	10
QUAL	0	195.7	14	11	3	8
QUAL	0	195.8	32	22	10	6
QUAL	0	195.9	30	22	8	1
QUAL	0	196.0	10	6	4	1
QUAL	0	196.1	30	11	19	3
QUAL	0	196.2	72	20	52	14
QUAL	0	196.3	36	20	16	30
QUAL	0	196.4	49715	35545	14170	3645
QUAL	0	196.5	12	6	6	3
QUAL	0	196.6	9	5	4	0
QUAL	0	196.7	9	6	3	0
QUAL	0	196.8	14	12	2	4
QUAL	0	196.9	25	15	10	1
QUAL	0	197.0	19	11	8	4
QUAL	0	197.1	37	19	18	7
QUAL	0	197.2	63	12	51	14
QUAL	0	197.3	31	18	13	21
QUAL	0	197.4	95422	68044	27378	3772
QUAL	0	197.5	10	6	4	0
QUAL	0	197.6	10	5	5	2
QUAL	0	197.7	8	4	4	1
QUAL	0	197.8	8	4	4	5
QUAL	0	197.9	16	10	6	1
QUAL	0	198.0	15	13	2	3
QUAL	0	198.1	33	15	18	12
QUAL	0	198.2	108	46	62	14
QUAL	0	198.3	37	17	20	16
QUAL	0	198.4	37323	26642	10681	3952
QUAL	0	198.5	16	9	7	0
QUAL	0	198.6	14	10	4	1
QUAL	0	198.7	14	7	7	3
QUAL	0	198.8	5	3	2	2
QUAL	0	198.9	11	4	7	5
QUAL	0	199.0	11	5	6	4
QUAL	0	199.1	35	17	18	5
QUAL	0	199.2	84	35	49	16
QUAL	0	199.3	38	19	19	23
QUAL	0	199.4	45551	32353	13198	3438
QUAL	0	199.5	27	17	10	3
QUAL	0	199.6	22	15	7	3
QUAL	0	199.7	13	10	3	4
QUAL	0	199.8	11	4	7	6
QUAL	0	199.9	7	5	2	0
QUAL	0	200.0	11	10	1	2
QUAL	0	200.1	31	13	18	5
QUAL	0	200.2	56	20	36	15
QUAL	0	200.3	39	25	14	20
QUAL	0	200.4	51791	36883	14908	3550
QUAL	0	200.5	7	3	4	3
QUAL	0	200.6	7	5	2	0
QUAL	0	200.7	9	8	1	8
QUAL	0	200.8	2	1	1	4
QUAL	0	200.9	39	26	13	0
QUAL	0	201.0	5	4	1	1
QUAL	0	201.1	42	25	17	10
QUAL	0	201.2	63	18	45	9
QUAL	0	201.3	43	11	32	23
QUAL	0	201.4	42983	30641	12342	3396
QUAL	0	201.5	14	6	8	1
QUAL	0	201.6	8	6	2	5
QUAL	0	201.7	17	13	4	3
QUAL	0	201.8	5	3	2	0
QUAL	0	201.9	40	23	17	0
QUAL	0	202.0	5	4	1	3
QUAL	0	202.1	28	14	14	9
QUAL	0	202.2	71	31	40	13
QUAL	0	202.3	42	20	22	21
QUAL	0	202.4	45114	32178	12936	3864
QUAL	0	202.5	3	1	2	2
QUAL	0	202.6	11	6	5	8
QUAL	0	202.7	7	4	3	0
QUAL	0	202.8	2	2	0	0
QUAL	0	202.9	8	5	3	1
QUAL	0	203.0	10	9	1	4
QUAL	0	203.1	36	19	17	9
QUAL	0	203.2	68	26	42	16
QUAL	0	203.3	37	16	21	16
QUAL	0	203.4	39756	28291	11465	4241
QUAL	0	203.5	16	10	6	3
QUAL	0	203.6	11	5	6	3
QUAL	0	203.7	10	8	2	1
QUAL	0	203.8	2	1	1	0
QUAL	0	203.9	8	4	4	1
QUAL	0	204.0	4	1	3	3
QUAL	0	204.1	32	20	12	5
QUAL	0	204.2	88	27	61	11
QUAL	0	204.3	37	11	26	25
QUAL	0	204.4	64435	45830	18605	3305
QUAL	0	204.5	16	6	10	6
QUAL	0	204.6	3	2	1	3
QUAL	0	204.7	11	8	3	0
QUAL	0	204.8	3	2	1	0
QUAL	0	204.9	7	7	0	1
QUAL	0	205.0	10	6	4	2
QUAL	0	205.1	29	18	11	4
QUAL	0	205.2	63	27	36	14
QUAL	0	205.3	42	22	20	18
QUAL	0	205.4	42291	30451	11840	3802
QUAL	0	205.5	12	5	7	5
QUAL	0	205.6	18	12	6	3
QUAL	0	205.7	13	9	4	0
QUAL	0	205.8	4	3	1	1
QUAL	0	205.9	4	2	2	0
QUAL	0	206.0	7	5	2	1
QUAL	0	206.1	30	15	15	5
QUAL	0	206.2	50	21	29	10
QUAL	0	206.3	42	28	14	24
QUAL	0	206.4	38705	27736	10969	3287
QUAL	0	206.5	8	5	3	7
QUAL	0	206.6	6	4	2	1
QUAL	0	206.7	3	1	2	1
QUAL	0	206.9	10	7	3	2
QUAL	0	207.0	15	12	3	1
QUAL	0	207.1	32	14	18	3
QUAL	0	207.2	80	27	53	8
QUAL	0	207.3	56	30	26	20
QUAL	0	207.4	54465	39048	15417	3418
QUAL	0	207.5	6	5	1	0
QUAL	0	207.6	28	17	11	2
QUAL	0	207.7	16	7	9	0
QUAL	0	207.8	4	4	0	2
QUAL	0	207.9	4	4	0	0
QUAL	0	208.0	7	6	1	2
QUAL	0	208.1	29	13	16	5
QUAL	0	208.2	54	16	38	10
QUAL	0	208.3	43	25	18	31
QUAL	0	208.4	43839	31316	12523	3270
QUAL	0	208.5	8	3	5	2
QUAL	0	208.6	10	4	6	0
QUAL	0	208.7	4	4	0	0
QUAL	0	208.8	3	2	1	0
QUAL	0	208.9	1	1	0	2
QUAL	0	209.0	5	3	2	1
QUAL	0	209.1	27	12	15	5
QUAL	0	209.2	76	22	54	10
QUAL	0	209.3	59	14	45	21
QUAL	0	209.4	35066	25087	9979	3189
QUAL	0	209.5	5	4	1	0
QUAL	0	209.6	16	13	3	1
QUAL	0	209.7	3	2	1	0
QUAL	0	209.8	1	0	1	0
QUAL	0	209.9	4	0	4	0
QUAL	0	210.0	1	1	0	1
QUAL	0	210.1	36	19	17	2
QUAL	0	210.2	31	9	22	13
QUAL	0	210.3	40	19	21	15
QUAL	0	210.4	67673	48135	19538	3389
QUAL	0	210.5	7	3	4	0
QUAL	0	210.6	1	1	0	0
QUAL	0	210.7	4	2	2	0
QUAL	0	210.8	1	1	0	2
QUAL	0	210.9	6	6	0	2
QUAL	0	211.0	5	4	1	0
QUAL	0	211.1	38	19	19	6
QUAL	0	211.2	50	20	30	11
QUAL	0	211.3	42	19	23	22
QUAL	0	211.4	37985	27104	10881	3202
QUAL	0	211.5	1	0	1	0
QUAL	0	211.6	3	2	1	0
QUAL	0	211.7	3	3	0	3
QUAL	0	211.8	4	3	1	0
QUAL	0	211.9	6	5	1	0
QUAL	0	212.0	4	4	0	0
QUAL	0	212.1	30	16	14	9
QUAL	0	212.2	54	19	35	4
QUAL	0	212.3	28	11	17	21
QUAL	0	212.4	35986	25647	10339	2946
QUAL	0	212.5	6	2	4	0
QUAL	0	212.6	5	4	1	2
QUAL	0	212.7	1	1	0	3
QUAL	0	212.8	2	2	0	0
QUAL	0	212.9	6	4	2	1
QUAL	0	213.0	5	3	2	1
QUAL	0	213.1	23	15	8	6
QUAL	0	213.2	33	14	19	12
QUAL	0	213.3	35	13	22	28
QUAL	0	213.4	65646	46880	18766	3263
QUAL	0	213.5	7	5	2	0
QUAL	0	213.6	1	1	0	2
QUAL	0	213.7	2	1	1	1
QUAL	0	213.8	3	2	1	0
QUAL	0	213.9	2	0	2	0
QUAL	0	214.0	2	1	1	1
QUAL	0	214.1	21	13	8	3
QUAL	0	214.2	43	18	25	4
QUAL	0	214.3	36	16	20	26
QUAL	0	214.4	44599	31763	12836	3492
QUAL	0	214.5	3	2	1	1
QUAL	0	214.6	3	2	1	2
QUAL	0	214.7	4	1	3	0
QUAL	0	214.8	7	4	3	1
QUAL	0	214.9	4	2	2	2
QUAL	0	215.0	4	4	0	1
QUAL	0	215.1	16	13	3	3
QUAL	0	215.2	43	23	20	3
QUAL	0	215.3	45	15	30	21
QUAL	0	215.4	72096	51638	20458	2985
QUAL	0	215.5	4	3	1	0
QUAL	0	215.6	8	7	1	0
QUAL	0	215.7	2	2	0	0
QUAL	0	215.8	3	2	1	0
QUAL	0	215.9	4	2	2	1
QUAL	0	216.0	5	4	1	2
QUAL	0	216.1	22	16	6	3
QUAL	0	216.2	24	15	9	2
QUAL	0	216.3	55	13	42	22
QUAL	0	216.4	37070	26715	10355	3199
QUAL	0	216.5	1	1	0	0
QUAL	0	216.6	1	0	1	1
QUAL	0	216.7	2	1	1	1
QUAL	0	216.8	3	3	0	0
QUAL	0	216.9	2	1	1	2
QUAL	0	217.0	4	2	2	0
QUAL	0	217.1	37	22	15	4
QUAL	0	217.2	36	18	18	9
QUAL	0	217.3	58	25	33	24
QUAL	0	217.4	35332	25289	10043	3101
QUAL	0	217.5	2	2	0	1
QUAL	0	217.6	1	0	1	0
QUAL	0	217.7	3	2	1	1
QUAL	0	217.8	3	2	1	0
QUAL	0	217.9	4	1	3	1
QUAL	0	218.0	3	1	2	0
QUAL	0	218.1	30	18	12	1
QUAL	0	218.2	31	14	17	9
QUAL	0	218.3	54	16	38	24
QUAL	0	218.4	38052	27233	10819	3062
QUAL	0	218.5	3	3	0	1
QUAL	0	218.6	5	4	1	0
QUAL	0	218.7	3	1	2	1
QUAL	0	218.8	7	6	1	3
QUAL	0	218.9	4	2	2	1
QUAL	0	219.0	16	11	5	1
QUAL	0	219.1	34	15	19	4
QUAL	0	219.2	33	22	11	6
QUAL	0	219.3	61	24	37	24
QUAL	0	219.4	32814	23539	9275	3288
QUAL	0	219.5	7	6	1	3
QUAL	0	219.6	17	6	11	2
QUAL	0	219.7	8	6	2	2
QUAL	0	219.8	10	6	4	2
QUAL	0	219.9	12	5	7	5
QUAL	0	220.0	12	6	6	1
QUAL	0	220.1	34	20	14	6
QUAL	0	220.2	30	19	11	6
QUAL	0	220.3	85	32	53	26
QUAL	0	220.4	29655	21108	8547	3006
QUAL	0	220.5	9	7	2	3
QUAL	0	220.6	7	6	1	1
QUAL	0	220.7	9	4	5	3
QUAL	0	220.8	10	6	4	2
QUAL	0	220.9	7	6	1	6
QUAL	0	221.0	17	10	7	1
QUAL	0	221.1	42	25	17	5
QUAL	0	221.2	29	15	14	8
QUAL	0	221.3	53	19	34	26
QUAL	0	221.4	36541	26196	10345	3021
QUAL	0	221.5	15	11	4	8
QUAL	0	221.6	24	19	5	4
QUAL	0	221.7	19	11	8	5
QUAL	0	221.8	30	24	6	5
QUAL	0	221.9	26	22	4	5
QUAL	0	222.0	41	28	13	4
QUAL	0	222.1	61	33	28	8
QUAL	0	222.2	71	55	16	5
QUAL	0	222.3	164	87	77	19
QUAL	0	222.4	39136	28046	11090	3322
QUAL	0	222.7	0	0	0	1
QUAL	0	222.8	1	1	0	0
QUAL	0	222.9	1	1	0	0
QUAL	0	223.1	11	4	7	1
QUAL	0	223.2	25	16	9	6
QUAL	0	223.3	37	10	27	13
QUAL	0	223.4	51773	37283	14490	2662
QUAL	0	224.0	1	1	0	0
QUAL	0	224.1	11	5	6	5
QUAL	0	224.2	22	15	7	4
QUAL	0	224.3	65	22	43	26
QUAL	0	224.4	30197	21576	8621	2732
QUAL	0	224.9	4	3	1	1
QUAL	0	225.0	1	0	1	1
QUAL	0	225.1	18	10	8	3
QUAL	0	225.2	24	16	8	4
QUAL	0	225.3	72	13	59	20
QUAL	0	225.4	1341458	962391	379067	130662
QUAL	0	225.6	1	1	0	0
QUAL	0	225.7	1	0	1	3
QUAL	0	225.9	1	1	0	0
QUAL	0	226.1	20	9	11	1
QUAL	0	226.2	16	7	9	3
QUAL	0	226.3	45	13	32	26
QUAL	0	226.6	1	1	0	2
QUAL	0	227.0	1	1	0	0
QUAL	0	227.1	14	8	6	2
QUAL	0	227.2	15	9	6	2
QUAL	0	227.3	38	6	32	20
QUAL	0	227.4	0	0	0	2
QUAL	0	227.5	4	1	3	2
QUAL	0	227.8	0	0	0	2
QUAL	0	227.9	11	4	7	0
QUAL	0	228.0	20	8	12	6
QUAL	0	228.1	376	227	149	89
QUAL	0	228.2	349	189	160	256
QUAL	0	228.3	1427	373	1054	804
QUAL	0	228.4	50	21	29	21
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	17	0	.
IDD	0	-27	51	0	.
IDD	0	-26	126	0	.
IDD	0	-25	186	0	.
IDD	0	-24	359	0	.
IDD	0	-23	443	0	.
IDD	0	-22	559	0	.
IDD	0	-21	749	0	.
IDD	0	-20	940	0	.
IDD	0	-19	1041	0	.
IDD	0	-18	1382	0	.
IDD	0	-17	1538	0	.
IDD	0	-16	1987	0	.
IDD	0	-15	2323	0	.
IDD	0	-14	2679	0	.
IDD	0	-13	3259	0	.
IDD	0	-12	4250	0	.
IDD	0	-11	4415	0	.
IDD	0	-10	5791	0	.
IDD	0	-9	6468	0	.
IDD	0	-8	9262	0	.
IDD	0	-7	9081	0	.
IDD	0	-6	15396	0	.
IDD	0	-5	17833	0	.
IDD	0	-4	38038	0	.
IDD	0	-3	54702	0	.
IDD	0	-2	96442	0	.
IDD	0	-1	246816	0	.
IDD	0	1	258454	0	.
IDD	0	2	102037	0	.
IDD	0	3	61170	0	.
IDD	0	4	44836	0	.
IDD	0	5	22731	0	.
IDD	0	6	19391	0	.
IDD	0	7	11695	0	.
IDD	0	8	11377	0	.
IDD	0	9	7601	0	.
IDD	0	10	6927	0	.
IDD	0	11	5426	0	.
IDD	0	12	5355	0	.
IDD	0	13	3813	0	.
IDD	0	14	3273	0	.
IDD	0	15	3000	0	.
IDD	0	16	2582	0	.
IDD	0	17	2027	0	.
IDD	0	18	1902	0	.
IDD	0	19	1507	0	.
IDD	0	20	1447	0	.
IDD	0	21	1166	0	.
IDD	0	22	1012	0	.
IDD	0	23	775	0	.
IDD	0	24	716	0	.
IDD	0	25	488	0	.
IDD	0	26	378	0	.
IDD	0	27	252	0	.
IDD	0	28	85	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	528521
ST	0	A>G	2473446
ST	0	A>T	360818
ST	0	C>A	568994
ST	0	C>G	644267
ST	0	C>T	2534517
ST	0	G>A	2541398
ST	0	G>C	645410
ST	0	G>T	569393
ST	0	T>A	361354
ST	0	T>C	2473802
ST	0	T>G	530092
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1032349	0.091420
DP	0	1	0	0.000000	24272033	2.149416
DP	0	2	0	0.000000	34478859	3.053285
DP	0	3	0	0.000000	48995176	4.338781
DP	0	4	0	0.000000	67149849	5.946473
DP	0	5	0	0.000000	87304652	7.731287
DP	0	6	0	0.000000	106450949	9.426793
DP	0	7	0	0.000000	120439427	10.665546
DP	0	8	0	0.000000	125593411	11.121959
DP	0	9	0	0.000000	120714050	10.689865
DP	0	10	0	0.000000	107121237	9.486150
DP	0	11	0	0.000000	88008743	7.793638
DP	0	12	0	0.000000	67241108	5.954555
DP	0	13	0	0.000000	48209268	4.269185
DP	0	14	0	0.000000	32508346	2.878785
DP	0	15	0	0.000000	20723800	1.835202
DP	0	16	0	0.000000	12521366	1.108833
DP	0	17	0	0.000000	7216710	0.639078
DP	0	18	0	0.000000	3996190	0.353884
DP	0	19	0	0.000000	2133843	0.188963
DP	0	20	0	0.000000	1118250	0.099027
DP	0	21	0	0.000000	582691	0.051600
DP	0	22	0	0.000000	304694	0.026982
DP	0	23	0	0.000000	169881	0.015044
DP	0	24	0	0.000000	101683	0.009005
DP	0	25	0	0.000000	67024	0.005935
DP	0	26	0	0.000000	49637	0.004396
DP	0	27	0	0.000000	39248	0.003476
DP	0	28	0	0.000000	33397	0.002957
DP	0	29	0	0.000000	29083	0.002575
DP	0	30	0	0.000000	25834	0.002288
DP	0	31	0	0.000000	23330	0.002066
DP	0	32	0	0.000000	20505	0.001816
DP	0	33	0	0.000000	19647	0.001740
DP	0	34	0	0.000000	18344	0.001624
DP	0	35	0	0.000000	16807	0.001488
DP	0	36	0	0.000000	15381	0.001362
DP	0	37	0	0.000000	14564	0.001290
DP	0	38	0	0.000000	13694	0.001213
DP	0	39	0	0.000000	13660	0.001210
DP	0	40	0	0.000000	12869	0.001140
DP	0	41	0	0.000000	11834	0.001048
DP	0	42	0	0.000000	11476	0.001016
DP	0	43	0	0.000000	11020	0.000976
DP	0	44	0	0.000000	10078	0.000892
DP	0	45	0	0.000000	10248	0.000908
DP	0	46	0	0.000000	9650	0.000855
DP	0	47	0	0.000000	9200	0.000815
DP	0	48	0	0.000000	8883	0.000787
DP	0	49	0	0.000000	8545	0.000757
DP	0	50	0	0.000000	8283	0.000734
DP	0	51	0	0.000000	7824	0.000693
DP	0	52	0	0.000000	7315	0.000648
DP	0	53	0	0.000000	7109	0.000630
DP	0	54	0	0.000000	6865	0.000608
DP	0	55	0	0.000000	6666	0.000590
DP	0	56	0	0.000000	6275	0.000556
DP	0	57	0	0.000000	6296	0.000558
DP	0	58	0	0.000000	6164	0.000546
DP	0	59	0	0.000000	5890	0.000522
DP	0	60	0	0.000000	5839	0.000517
DP	0	61	0	0.000000	5719	0.000506
DP	0	62	0	0.000000	5366	0.000475
DP	0	63	0	0.000000	4971	0.000440
DP	0	64	0	0.000000	4849	0.000429
DP	0	65	0	0.000000	4874	0.000432
DP	0	66	0	0.000000	4684	0.000415
DP	0	67	0	0.000000	4630	0.000410
DP	0	68	0	0.000000	4653	0.000412
DP	0	69	0	0.000000	4506	0.000399
DP	0	70	0	0.000000	4095	0.000363
DP	0	71	0	0.000000	3949	0.000350
DP	0	72	0	0.000000	3807	0.000337
DP	0	73	0	0.000000	3862	0.000342
DP	0	74	0	0.000000	3711	0.000329
DP	0	75	0	0.000000	3682	0.000326
DP	0	76	0	0.000000	3431	0.000304
DP	0	77	0	0.000000	3288	0.000291
DP	0	78	0	0.000000	3240	0.000287
DP	0	79	0	0.000000	3215	0.000285
DP	0	80	0	0.000000	3244	0.000287
DP	0	81	0	0.000000	3061	0.000271
DP	0	82	0	0.000000	2946	0.000261
DP	0	83	0	0.000000	2808	0.000249
DP	0	84	0	0.000000	2810	0.000249
DP	0	85	0	0.000000	2641	0.000234
DP	0	86	0	0.000000	2661	0.000236
DP	0	87	0	0.000000	2542	0.000225
DP	0	88	0	0.000000	2383	0.000211
DP	0	89	0	0.000000	2381	0.000211
DP	0	90	0	0.000000	2304	0.000204
DP	0	91	0	0.000000	2302	0.000204
DP	0	92	0	0.000000	2345	0.000208
DP	0	93	0	0.000000	2332	0.000207
DP	0	94	0	0.000000	2201	0.000195
DP	0	95	0	0.000000	2271	0.000201
DP	0	96	0	0.000000	2230	0.000197
DP	0	97	0	0.000000	2055	0.000182
DP	0	98	0	0.000000	2066	0.000183
DP	0	99	0	0.000000	2029	0.000180
DP	0	100	0	0.000000	1964	0.000174
DP	0	101	0	0.000000	1786	0.000158
DP	0	102	0	0.000000	1881	0.000167
DP	0	103	0	0.000000	1876	0.000166
DP	0	104	0	0.000000	1754	0.000155
DP	0	105	0	0.000000	1708	0.000151
DP	0	106	0	0.000000	1642	0.000145
DP	0	107	0	0.000000	1604	0.000142
DP	0	108	0	0.000000	1653	0.000146
DP	0	109	0	0.000000	1595	0.000141
DP	0	110	0	0.000000	1574	0.000139
DP	0	111	0	0.000000	1582	0.000140
DP	0	112	0	0.000000	1688	0.000149
DP	0	113	0	0.000000	1570	0.000139
DP	0	114	0	0.000000	1498	0.000133
DP	0	115	0	0.000000	1564	0.000139
DP	0	116	0	0.000000	1415	0.000125
DP	0	117	0	0.000000	1407	0.000125
DP	0	118	0	0.000000	1412	0.000125
DP	0	119	0	0.000000	1372	0.000121
DP	0	120	0	0.000000	1300	0.000115
DP	0	121	0	0.000000	1186	0.000105
DP	0	122	0	0.000000	1259	0.000111
DP	0	123	0	0.000000	1214	0.000108
DP	0	124	0	0.000000	1135	0.000101
DP	0	125	0	0.000000	1060	0.000094
DP	0	126	0	0.000000	1085	0.000096
DP	0	127	0	0.000000	1152	0.000102
DP	0	128	0	0.000000	1077	0.000095
DP	0	129	0	0.000000	1043	0.000092
DP	0	130	0	0.000000	999	0.000088
DP	0	131	0	0.000000	992	0.000088
DP	0	132	0	0.000000	984	0.000087
DP	0	133	0	0.000000	982	0.000087
DP	0	134	0	0.000000	921	0.000082
DP	0	135	0	0.000000	933	0.000083
DP	0	136	0	0.000000	937	0.000083
DP	0	137	0	0.000000	929	0.000082
DP	0	138	0	0.000000	968	0.000086
DP	0	139	0	0.000000	957	0.000085
DP	0	140	0	0.000000	979	0.000087
DP	0	141	0	0.000000	924	0.000082
DP	0	142	0	0.000000	881	0.000078
DP	0	143	0	0.000000	881	0.000078
DP	0	144	0	0.000000	860	0.000076
DP	0	145	0	0.000000	824	0.000073
DP	0	146	0	0.000000	863	0.000076
DP	0	147	0	0.000000	838	0.000074
DP	0	148	0	0.000000	822	0.000073
DP	0	149	0	0.000000	856	0.000076
DP	0	150	0	0.000000	1003	0.000089
DP	0	151	0	0.000000	821	0.000073
DP	0	152	0	0.000000	807	0.000071
DP	0	153	0	0.000000	787	0.000070
DP	0	154	0	0.000000	777	0.000069
DP	0	155	0	0.000000	759	0.000067
DP	0	156	0	0.000000	744	0.000066
DP	0	157	0	0.000000	731	0.000065
DP	0	158	0	0.000000	670	0.000059
DP	0	159	0	0.000000	689	0.000061
DP	0	160	0	0.000000	703	0.000062
DP	0	161	0	0.000000	709	0.000063
DP	0	162	0	0.000000	644	0.000057
DP	0	163	0	0.000000	609	0.000054
DP	0	164	0	0.000000	613	0.000054
DP	0	165	0	0.000000	556	0.000049
DP	0	166	0	0.000000	537	0.000048
DP	0	167	0	0.000000	556	0.000049
DP	0	168	0	0.000000	521	0.000046
DP	0	169	0	0.000000	522	0.000046
DP	0	170	0	0.000000	511	0.000045
DP	0	171	0	0.000000	535	0.000047
DP	0	172	0	0.000000	537	0.000048
DP	0	173	0	0.000000	566	0.000050
DP	0	174	0	0.000000	495	0.000044
DP	0	175	0	0.000000	501	0.000044
DP	0	176	0	0.000000	533	0.000047
DP	0	177	0	0.000000	433	0.000038
DP	0	178	0	0.000000	458	0.000041
DP	0	179	0	0.000000	450	0.000040
DP	0	180	0	0.000000	451	0.000040
DP	0	181	0	0.000000	383	0.000034
DP	0	182	0	0.000000	379	0.000034
DP	0	183	0	0.000000	384	0.000034
DP	0	184	0	0.000000	413	0.000037
DP	0	185	0	0.000000	385	0.000034
DP	0	186	0	0.000000	386	0.000034
DP	0	187	0	0.000000	398	0.000035
DP	0	188	0	0.000000	353	0.000031
DP	0	189	0	0.000000	360	0.000032
DP	0	190	0	0.000000	361	0.000032
DP	0	191	0	0.000000	368	0.000033
DP	0	192	0	0.000000	374	0.000033
DP	0	193	0	0.000000	382	0.000034
DP	0	194	0	0.000000	327	0.000029
DP	0	195	0	0.000000	398	0.000035
DP	0	196	0	0.000000	404	0.000036
DP	0	197	0	0.000000	342	0.000030
DP	0	198	0	0.000000	335	0.000030
DP	0	199	0	0.000000	349	0.000031
DP	0	200	0	0.000000	343	0.000030
DP	0	201	0	0.000000	345	0.000031
DP	0	202	0	0.000000	380	0.000034
DP	0	203	0	0.000000	361	0.000032
DP	0	204	0	0.000000	350	0.000031
DP	0	205	0	0.000000	355	0.000031
DP	0	206	0	0.000000	322	0.000029
DP	0	207	0	0.000000	371	0.000033
DP	0	208	0	0.000000	382	0.000034
DP	0	209	0	0.000000	337	0.000030
DP	0	210	0	0.000000	310	0.000027
DP	0	211	0	0.000000	328	0.000029
DP	0	212	0	0.000000	295	0.000026
DP	0	213	0	0.000000	309	0.000027
DP	0	214	0	0.000000	317	0.000028
DP	0	215	0	0.000000	310	0.000027
DP	0	216	0	0.000000	307	0.000027
DP	0	217	0	0.000000	345	0.000031
DP	0	218	0	0.000000	305	0.000027
DP	0	219	0	0.000000	331	0.000029
DP	0	220	0	0.000000	291	0.000026
DP	0	221	0	0.000000	322	0.000029
DP	0	222	0	0.000000	339	0.000030
DP	0	223	0	0.000000	367	0.000032
DP	0	224	0	0.000000	336	0.000030
DP	0	225	0	0.000000	358	0.000032
DP	0	226	0	0.000000	401	0.000036
DP	0	227	0	0.000000	437	0.000039
DP	0	228	0	0.000000	381	0.000034
DP	0	229	0	0.000000	382	0.000034
DP	0	230	0	0.000000	430	0.000038
DP	0	231	0	0.000000	442	0.000039
DP	0	232	0	0.000000	483	0.000043
DP	0	233	0	0.000000	462	0.000041
DP	0	234	0	0.000000	513	0.000045
DP	0	235	0	0.000000	522	0.000046
DP	0	236	0	0.000000	515	0.000046
DP	0	237	0	0.000000	584	0.000052
DP	0	238	0	0.000000	620	0.000055
DP	0	239	0	0.000000	712	0.000063
DP	0	240	0	0.000000	705	0.000062
DP	0	241	0	0.000000	888	0.000079
DP	0	242	0	0.000000	962	0.000085
DP	0	243	0	0.000000	1135	0.000101
DP	0	244	0	0.000000	1291	0.000114
DP	0	245	0	0.000000	1655	0.000147
DP	0	246	0	0.000000	2113	0.000187
DP	0	247	0	0.000000	2565	0.000227
DP	0	248	0	0.000000	3509	0.000311
DP	0	249	0	0.000000	6235	0.000552
DP	0	250	0	0.000000	3572	0.000316
DP	0	251	0	0.000000	1646	0.000146
DP	0	252	0	0.000000	1095	0.000097
DP	0	253	0	0.000000	697	0.000062
DP	0	254	0	0.000000	478	0.000042
DP	0	255	0	0.000000	422	0.000037
DP	0	256	0	0.000000	420	0.000037
DP	0	257	0	0.000000	341	0.000030
DP	0	258	0	0.000000	314	0.000028
DP	0	259	0	0.000000	297	0.000026
DP	0	260	0	0.000000	259	0.000023
DP	0	261	0	0.000000	253	0.000022
DP	0	262	0	0.000000	235	0.000021
DP	0	263	0	0.000000	215	0.000019
DP	0	264	0	0.000000	243	0.000022
DP	0	265	0	0.000000	215	0.000019
DP	0	266	0	0.000000	226	0.000020
DP	0	267	0	0.000000	199	0.000018
DP	0	268	0	0.000000	187	0.000017
DP	0	269	0	0.000000	225	0.000020
DP	0	270	0	0.000000	187	0.000017
DP	0	271	0	0.000000	181	0.000016
DP	0	272	0	0.000000	156	0.000014
DP	0	273	0	0.000000	152	0.000013
DP	0	274	0	0.000000	146	0.000013
DP	0	275	0	0.000000	123	0.000011
DP	0	276	0	0.000000	157	0.000014
DP	0	277	0	0.000000	121	0.000011
DP	0	278	0	0.000000	122	0.000011
DP	0	279	0	0.000000	100	0.000009
DP	0	280	0	0.000000	110	0.000010
DP	0	281	0	0.000000	112	0.000010
DP	0	282	0	0.000000	116	0.000010
DP	0	283	0	0.000000	96	0.000009
DP	0	284	0	0.000000	106	0.000009
DP	0	285	0	0.000000	93	0.000008
DP	0	286	0	0.000000	87	0.000008
DP	0	287	0	0.000000	68	0.000006
DP	0	288	0	0.000000	80	0.000007
DP	0	289	0	0.000000	69	0.000006
DP	0	290	0	0.000000	65	0.000006
DP	0	291	0	0.000000	58	0.000005
DP	0	292	0	0.000000	55	0.000005
DP	0	293	0	0.000000	58	0.000005
DP	0	294	0	0.000000	48	0.000004
DP	0	295	0	0.000000	60	0.000005
DP	0	296	0	0.000000	54	0.000005
DP	0	297	0	0.000000	45	0.000004
DP	0	298	0	0.000000	53	0.000005
DP	0	299	0	0.000000	49	0.000004
DP	0	300	0	0.000000	60	0.000005
DP	0	301	0	0.000000	54	0.000005
DP	0	302	0	0.000000	54	0.000005
DP	0	303	0	0.000000	47	0.000004
DP	0	304	0	0.000000	47	0.000004
DP	0	305	0	0.000000	54	0.000005
DP	0	306	0	0.000000	38	0.000003
DP	0	307	0	0.000000	31	0.000003
DP	0	308	0	0.000000	34	0.000003
DP	0	309	0	0.000000	53	0.000005
DP	0	310	0	0.000000	44	0.000004
DP	0	311	0	0.000000	44	0.000004
DP	0	312	0	0.000000	47	0.000004
DP	0	313	0	0.000000	37	0.000003
DP	0	314	0	0.000000	34	0.000003
DP	0	315	0	0.000000	31	0.000003
DP	0	316	0	0.000000	33	0.000003
DP	0	317	0	0.000000	25	0.000002
DP	0	318	0	0.000000	23	0.000002
DP	0	319	0	0.000000	22	0.000002
DP	0	320	0	0.000000	21	0.000002
DP	0	321	0	0.000000	30	0.000003
DP	0	322	0	0.000000	21	0.000002
DP	0	323	0	0.000000	13	0.000001
DP	0	324	0	0.000000	20	0.000002
DP	0	325	0	0.000000	18	0.000002
DP	0	326	0	0.000000	23	0.000002
DP	0	327	0	0.000000	15	0.000001
DP	0	328	0	0.000000	13	0.000001
DP	0	329	0	0.000000	13	0.000001
DP	0	330	0	0.000000	16	0.000001
DP	0	331	0	0.000000	10	0.000001
DP	0	332	0	0.000000	13	0.000001
DP	0	333	0	0.000000	18	0.000002
DP	0	334	0	0.000000	15	0.000001
DP	0	335	0	0.000000	20	0.000002
DP	0	336	0	0.000000	10	0.000001
DP	0	337	0	0.000000	17	0.000002
DP	0	338	0	0.000000	15	0.000001
DP	0	339	0	0.000000	17	0.000002
DP	0	340	0	0.000000	13	0.000001
DP	0	341	0	0.000000	9	0.000001
DP	0	342	0	0.000000	6	0.000001
DP	0	343	0	0.000000	8	0.000001
DP	0	344	0	0.000000	5	0.000000
DP	0	345	0	0.000000	7	0.000001
DP	0	346	0	0.000000	7	0.000001
DP	0	347	0	0.000000	6	0.000001
DP	0	348	0	0.000000	3	0.000000
DP	0	349	0	0.000000	3	0.000000
DP	0	350	0	0.000000	5	0.000000
DP	0	351	0	0.000000	6	0.000001
DP	0	352	0	0.000000	3	0.000000
DP	0	353	0	0.000000	3	0.000000
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	3	0.000000
DP	0	356	0	0.000000	1	0.000000
