# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CHSK_MKP2451.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CHSK_MKP2451.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1094103429
SN	0	number of no-ALTs:	1079549437
SN	0	number of SNPs:	13572462
SN	0	number of MNPs:	0
SN	0	number of indels:	981530
SN	0	number of others:	0
SN	0	number of multiallelic sites:	16223
SN	0	number of multiallelic SNP sites:	7031
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	9607239	3972254	2.42	9605133	3967329	2.42
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	669964	462748	207216	64257	0	0	64257
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	669964	462748	207216	64257	0	0	64257
AF	0	0.990000	12909529	9144491	3765038	926465	0	0	926465
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1486	987	499	53
QUAL	0	3.1	2354	1453	901	116
QUAL	0	3.2	226618	150406	76212	2745
QUAL	0	3.3	838	526	312	70
QUAL	0	3.4	814	525	289	62
QUAL	0	3.5	917	625	292	140
QUAL	0	3.6	1088	679	409	83
QUAL	0	3.7	49719	31580	18139	2697
QUAL	0	3.8	844	501	343	102
QUAL	0	3.9	1015	636	379	81
QUAL	0	4.0	846	541	305	69
QUAL	0	4.1	835	518	317	88
QUAL	0	4.2	1369	836	533	90
QUAL	0	4.3	98036	61350	36686	3132
QUAL	0	4.4	781	486	295	116
QUAL	0	4.5	767	461	306	90
QUAL	0	4.6	858	529	329	94
QUAL	0	4.7	953	596	357	85
QUAL	0	4.8	1197	771	426	153
QUAL	0	4.9	1816	1076	740	151
QUAL	0	5.0	38949	26175	12774	3075
QUAL	0	5.1	765	481	284	100
QUAL	0	5.2	816	513	303	75
QUAL	0	5.3	737	457	280	84
QUAL	0	5.4	970	614	356	102
QUAL	0	5.5	1334	850	484	106
QUAL	0	5.6	1678	1005	673	159
QUAL	0	5.7	49336	33186	16150	3009
QUAL	0	5.8	687	418	269	87
QUAL	0	5.9	765	476	289	65
QUAL	0	6.0	771	481	290	86
QUAL	0	6.1	839	522	317	81
QUAL	0	6.2	1065	678	387	99
QUAL	0	6.3	1523	983	540	126
QUAL	0	6.4	2352	1425	927	246
QUAL	0	6.5	41962	28559	13403	2776
QUAL	0	6.6	519	340	179	86
QUAL	0	6.7	670	406	264	101
QUAL	0	6.8	677	440	237	94
QUAL	0	6.9	825	526	299	76
QUAL	0	7.0	817	521	296	83
QUAL	0	7.1	1458	896	562	146
QUAL	0	7.2	2178	1341	837	227
QUAL	0	7.3	45998	31119	14879	3198
QUAL	0	7.4	508	313	195	76
QUAL	0	7.5	609	374	235	94
QUAL	0	7.6	582	376	206	64
QUAL	0	7.7	784	486	298	70
QUAL	0	7.8	778	516	262	89
QUAL	0	7.9	1424	886	538	147
QUAL	0	8.0	1682	1062	620	181
QUAL	0	8.1	124265	83125	41140	3540
QUAL	0	8.2	598	361	237	115
QUAL	0	8.3	532	342	190	158
QUAL	0	8.4	548	350	198	88
QUAL	0	8.5	779	488	291	83
QUAL	0	8.6	833	533	300	62
QUAL	0	8.7	1030	689	341	108
QUAL	0	8.8	1528	969	559	138
QUAL	0	8.9	54830	37267	17563	3245
QUAL	0	9.0	1202	766	436	163
QUAL	0	9.1	534	344	190	67
QUAL	0	9.2	545	336	209	61
QUAL	0	9.3	601	395	206	68
QUAL	0	9.4	693	442	251	78
QUAL	0	9.5	859	565	294	82
QUAL	0	9.6	1128	688	440	138
QUAL	0	9.7	1613	1015	598	141
QUAL	0	9.8	196362	133840	62522	3330
QUAL	0	9.9	577	350	227	164
QUAL	0	10.0	410	253	157	118
QUAL	0	10.1	479	324	155	60
QUAL	0	10.2	490	307	183	83
QUAL	0	10.3	533	339	194	74
QUAL	0	10.4	837	552	285	87
QUAL	0	10.5	1101	744	357	130
QUAL	0	10.6	1406	922	484	130
QUAL	0	10.7	77127	52519	24608	3583
QUAL	0	10.8	575	366	209	128
QUAL	0	10.9	403	256	147	63
QUAL	0	11.0	455	312	143	42
QUAL	0	11.1	566	396	170	58
QUAL	0	11.2	620	412	208	69
QUAL	0	11.3	927	612	315	76
QUAL	0	11.4	1056	687	369	133
QUAL	0	11.5	1401	871	530	126
QUAL	0	11.6	1666	1080	586	170
QUAL	0	11.7	117232	80371	36861	3020
QUAL	0	11.8	444	299	145	76
QUAL	0	11.9	450	291	159	51
QUAL	0	12.0	427	303	124	71
QUAL	0	12.1	612	433	179	49
QUAL	0	12.2	880	568	312	100
QUAL	0	12.3	1007	640	367	97
QUAL	0	12.4	1308	838	470	136
QUAL	0	12.5	1532	1007	525	151
QUAL	0	12.6	79946	54975	24971	4025
QUAL	0	12.7	431	272	159	98
QUAL	0	12.8	410	271	139	51
QUAL	0	12.9	494	314	180	98
QUAL	0	13.0	472	300	172	47
QUAL	0	13.1	665	448	217	55
QUAL	0	13.2	940	608	332	97
QUAL	0	13.3	1117	725	392	115
QUAL	0	13.4	1504	996	508	126
QUAL	0	13.5	1627	1022	605	198
QUAL	0	13.6	52361	35988	16373	4176
QUAL	0	13.7	393	260	133	58
QUAL	0	13.8	472	308	164	47
QUAL	0	13.9	458	312	146	58
QUAL	0	14.0	500	351	149	58
QUAL	0	14.1	762	485	277	74
QUAL	0	14.2	1010	650	360	84
QUAL	0	14.3	1235	784	451	193
QUAL	0	14.4	1320	870	450	129
QUAL	0	14.5	40847	27938	12909	4283
QUAL	0	14.6	408	259	149	70
QUAL	0	14.7	346	235	111	27
QUAL	0	14.8	474	302	172	48
QUAL	0	14.9	428	284	144	46
QUAL	0	15.0	608	383	225	68
QUAL	0	15.1	813	502	311	63
QUAL	0	15.2	969	630	339	90
QUAL	0	15.3	1211	802	409	172
QUAL	0	15.4	1538	999	539	135
QUAL	0	15.5	42679	29409	13270	3410
QUAL	0	15.6	325	218	107	56
QUAL	0	15.7	326	213	113	113
QUAL	0	15.8	410	280	130	52
QUAL	0	15.9	427	298	129	36
QUAL	0	16.0	709	436	273	63
QUAL	0	16.1	1097	736	361	97
QUAL	0	16.2	1063	682	381	116
QUAL	0	16.3	1239	826	413	137
QUAL	0	16.4	1732	1155	577	150
QUAL	0	16.5	39002	26885	12117	4284
QUAL	0	16.6	344	235	109	60
QUAL	0	16.7	337	234	103	41
QUAL	0	16.8	537	341	196	50
QUAL	0	16.9	566	358	208	57
QUAL	0	17.0	818	515	303	67
QUAL	0	17.1	1011	645	366	92
QUAL	0	17.2	1142	751	391	141
QUAL	0	17.3	1057	674	383	123
QUAL	0	17.4	46917	32297	14620	4419
QUAL	0	17.5	467	303	164	92
QUAL	0	17.6	349	247	102	35
QUAL	0	17.7	435	291	144	32
QUAL	0	17.8	454	315	139	47
QUAL	0	17.9	513	342	171	45
QUAL	0	18.0	910	577	333	91
QUAL	0	18.1	1096	729	367	85
QUAL	0	18.2	1371	924	447	118
QUAL	0	18.3	1164	762	402	137
QUAL	0	18.4	48808	33619	15189	5396
QUAL	0	18.5	416	274	142	68
QUAL	0	18.6	280	179	101	28
QUAL	0	18.7	352	222	130	40
QUAL	0	18.8	508	338	170	44
QUAL	0	18.9	576	371	205	61
QUAL	0	19.0	811	523	288	97
QUAL	0	19.1	973	642	331	94
QUAL	0	19.2	1110	724	386	123
QUAL	0	19.3	1085	701	384	117
QUAL	0	19.4	47366	32574	14792	3967
QUAL	0	19.5	396	245	151	78
QUAL	0	19.6	325	226	99	33
QUAL	0	19.7	408	283	125	34
QUAL	0	19.8	502	329	173	64
QUAL	0	19.9	629	424	205	75
QUAL	0	20.0	834	562	272	95
QUAL	0	20.1	1199	771	428	90
QUAL	0	20.2	1277	855	422	116
QUAL	0	20.3	945	630	315	136
QUAL	0	20.4	48361	33200	15161	3942
QUAL	0	20.5	299	199	100	56
QUAL	0	20.6	248	168	80	34
QUAL	0	20.7	344	238	106	35
QUAL	0	20.8	585	387	198	58
QUAL	0	20.9	804	562	242	60
QUAL	0	21.0	851	571	280	94
QUAL	0	21.1	1114	733	381	95
QUAL	0	21.2	1238	815	423	125
QUAL	0	21.3	1066	726	340	114
QUAL	0	21.4	47331	32556	14775	3785
QUAL	0	21.5	376	239	137	50
QUAL	0	21.6	300	210	90	33
QUAL	0	21.7	422	291	131	57
QUAL	0	21.8	615	410	205	50
QUAL	0	21.9	722	465	257	76
QUAL	0	22.0	877	603	274	102
QUAL	0	22.1	1355	917	438	88
QUAL	0	22.2	1163	793	370	145
QUAL	0	22.3	1148	771	377	131
QUAL	0	22.4	59938	41385	18553	4295
QUAL	0	22.5	312	207	105	53
QUAL	0	22.6	260	194	66	24
QUAL	0	22.7	409	247	162	59
QUAL	0	22.8	506	354	152	61
QUAL	0	22.9	687	452	235	56
QUAL	0	23.0	746	486	260	81
QUAL	0	23.1	1071	734	337	90
QUAL	0	23.2	1103	736	367	129
QUAL	0	23.3	1119	757	362	122
QUAL	0	23.4	52099	36117	15982	4462
QUAL	0	23.5	354	248	106	41
QUAL	0	23.6	285	181	104	32
QUAL	0	23.7	429	281	148	55
QUAL	0	23.8	446	302	144	41
QUAL	0	23.9	685	449	236	64
QUAL	0	24.0	677	442	235	90
QUAL	0	24.1	1191	801	390	90
QUAL	0	24.2	1304	884	420	142
QUAL	0	24.3	1490	985	505	110
QUAL	0	24.4	60357	41285	19072	4246
QUAL	0	24.5	295	194	101	43
QUAL	0	24.6	293	204	89	45
QUAL	0	24.7	427	298	129	65
QUAL	0	24.8	620	412	208	49
QUAL	0	24.9	808	524	284	56
QUAL	0	25.0	835	561	274	89
QUAL	0	25.1	1114	734	380	84
QUAL	0	25.2	1041	710	331	119
QUAL	0	25.3	1191	823	368	120
QUAL	0	25.4	71194	49007	22187	4170
QUAL	0	25.5	313	228	85	38
QUAL	0	25.6	321	208	113	57
QUAL	0	25.7	382	242	140	61
QUAL	0	25.8	517	329	188	56
QUAL	0	25.9	779	489	290	52
QUAL	0	26.0	859	600	259	74
QUAL	0	26.1	881	569	312	84
QUAL	0	26.2	1087	727	360	127
QUAL	0	26.3	1383	936	447	124
QUAL	0	26.4	43806	30206	13600	3934
QUAL	0	26.5	265	166	99	40
QUAL	0	26.6	287	214	73	59
QUAL	0	26.7	415	273	142	51
QUAL	0	26.8	736	503	233	54
QUAL	0	26.9	747	482	265	68
QUAL	0	27.0	935	619	316	101
QUAL	0	27.1	1028	677	351	92
QUAL	0	27.2	1016	699	317	126
QUAL	0	27.3	1244	848	396	132
QUAL	0	27.4	52660	36362	16298	4237
QUAL	0	27.5	321	208	113	44
QUAL	0	27.6	294	189	105	51
QUAL	0	27.7	431	308	123	41
QUAL	0	27.8	601	399	202	42
QUAL	0	27.9	623	428	195	57
QUAL	0	28.0	854	557	297	86
QUAL	0	28.1	883	604	279	69
QUAL	0	28.2	1167	818	349	147
QUAL	0	28.3	1449	998	451	112
QUAL	0	28.4	42087	29115	12972	4452
QUAL	0	28.5	304	187	117	37
QUAL	0	28.6	304	191	113	35
QUAL	0	28.7	463	290	173	40
QUAL	0	28.8	629	441	188	49
QUAL	0	28.9	730	492	238	58
QUAL	0	29.0	811	555	256	99
QUAL	0	29.1	738	497	241	77
QUAL	0	29.2	1056	720	336	130
QUAL	0	29.3	1319	889	430	133
QUAL	0	29.4	55990	38762	17228	4911
QUAL	0	29.5	355	234	121	58
QUAL	0	29.6	369	248	121	62
QUAL	0	29.7	377	243	134	43
QUAL	0	29.8	628	419	209	45
QUAL	0	29.9	1014	679	335	76
QUAL	0	30.0	757	527	230	82
QUAL	0	30.1	913	626	287	101
QUAL	0	30.2	1252	886	366	156
QUAL	0	30.3	1341	910	431	113
QUAL	0	30.4	68861	47864	20997	4835
QUAL	0	30.5	267	182	85	48
QUAL	0	30.6	346	215	131	42
QUAL	0	30.7	387	252	135	45
QUAL	0	30.8	559	383	176	51
QUAL	0	30.9	650	416	234	78
QUAL	0	31.0	689	456	233	79
QUAL	0	31.1	787	524	263	88
QUAL	0	31.2	1010	690	320	155
QUAL	0	31.3	1469	1017	452	126
QUAL	0	31.4	56424	39155	17269	4127
QUAL	0	31.5	255	182	73	38
QUAL	0	31.6	396	261	135	47
QUAL	0	31.7	377	240	137	46
QUAL	0	31.8	532	373	159	37
QUAL	0	31.9	839	571	268	65
QUAL	0	32.0	690	464	226	87
QUAL	0	32.1	781	555	226	104
QUAL	0	32.2	938	625	313	137
QUAL	0	32.3	1375	954	421	119
QUAL	0	32.4	63960	44303	19657	4564
QUAL	0	32.5	315	192	123	53
QUAL	0	32.6	337	218	119	51
QUAL	0	32.7	427	280	147	44
QUAL	0	32.8	484	320	164	50
QUAL	0	32.9	836	584	252	89
QUAL	0	33.0	590	407	183	70
QUAL	0	33.1	676	463	213	105
QUAL	0	33.2	944	647	297	135
QUAL	0	33.3	1529	1087	442	126
QUAL	0	33.4	62899	43537	19362	4868
QUAL	0	33.5	296	185	111	61
QUAL	0	33.6	361	256	105	46
QUAL	0	33.7	379	256	123	34
QUAL	0	33.8	672	439	233	38
QUAL	0	33.9	533	357	176	59
QUAL	0	34.0	733	502	231	68
QUAL	0	34.1	670	437	233	92
QUAL	0	34.2	950	658	292	127
QUAL	0	34.3	1457	1026	431	146
QUAL	0	34.4	73787	51049	22738	5294
QUAL	0	34.5	285	196	89	39
QUAL	0	34.6	335	228	107	40
QUAL	0	34.7	380	259	121	35
QUAL	0	34.8	471	317	154	39
QUAL	0	34.9	574	378	196	86
QUAL	0	35.0	534	344	190	79
QUAL	0	35.1	662	454	208	89
QUAL	0	35.2	968	690	278	117
QUAL	0	35.3	1595	1057	538	123
QUAL	0	35.4	53843	37257	16586	4672
QUAL	0	35.5	346	248	98	45
QUAL	0	35.6	346	241	105	34
QUAL	0	35.7	386	264	122	48
QUAL	0	35.8	543	380	163	49
QUAL	0	35.9	796	544	252	66
QUAL	0	36.0	638	429	209	91
QUAL	0	36.1	672	455	217	92
QUAL	0	36.2	843	604	239	122
QUAL	0	36.3	1461	984	477	122
QUAL	0	36.4	53704	37166	16538	5113
QUAL	0	36.5	321	220	101	62
QUAL	0	36.6	324	210	114	28
QUAL	0	36.7	372	254	118	41
QUAL	0	36.8	494	339	155	50
QUAL	0	36.9	583	414	169	54
QUAL	0	37.0	536	358	178	73
QUAL	0	37.1	718	498	220	101
QUAL	0	37.2	803	542	261	116
QUAL	0	37.3	1565	1100	465	135
QUAL	0	37.4	65138	45153	19985	4654
QUAL	0	37.5	312	198	114	49
QUAL	0	37.6	378	242	136	45
QUAL	0	37.7	373	260	113	47
QUAL	0	37.8	442	306	136	49
QUAL	0	37.9	625	429	196	63
QUAL	0	38.0	525	335	190	104
QUAL	0	38.1	677	461	216	100
QUAL	0	38.2	907	597	310	128
QUAL	0	38.3	1480	1031	449	132
QUAL	0	38.4	55333	38544	16789	4508
QUAL	0	38.5	304	200	104	46
QUAL	0	38.6	354	224	130	48
QUAL	0	38.7	381	243	138	37
QUAL	0	38.8	386	262	124	47
QUAL	0	38.9	543	354	189	54
QUAL	0	39.0	537	359	178	78
QUAL	0	39.1	727	476	251	94
QUAL	0	39.2	879	606	273	137
QUAL	0	39.3	1432	995	437	125
QUAL	0	39.4	88529	61534	26995	4659
QUAL	0	39.5	351	228	123	45
QUAL	0	39.6	432	271	161	52
QUAL	0	39.7	397	263	134	26
QUAL	0	39.8	395	267	128	46
QUAL	0	39.9	591	412	179	65
QUAL	0	40.0	524	333	191	84
QUAL	0	40.1	701	479	222	94
QUAL	0	40.2	914	638	276	129
QUAL	0	40.3	1400	989	411	106
QUAL	0	40.4	60767	42177	18590	4510
QUAL	0	40.5	288	192	96	50
QUAL	0	40.6	326	217	109	30
QUAL	0	40.7	340	238	102	33
QUAL	0	40.8	511	352	159	38
QUAL	0	40.9	411	264	147	43
QUAL	0	41.0	532	356	176	70
QUAL	0	41.1	656	422	234	95
QUAL	0	41.2	826	565	261	98
QUAL	0	41.3	1496	1043	453	145
QUAL	0	41.4	94532	65659	28873	4644
QUAL	0	41.5	310	201	109	62
QUAL	0	41.6	316	205	111	39
QUAL	0	41.7	335	237	98	47
QUAL	0	41.8	343	255	88	46
QUAL	0	41.9	387	262	125	65
QUAL	0	42.0	568	398	170	90
QUAL	0	42.1	660	473	187	82
QUAL	0	42.2	932	650	282	118
QUAL	0	42.3	1526	1055	471	124
QUAL	0	42.4	59554	41617	17937	5105
QUAL	0	42.5	271	184	87	47
QUAL	0	42.6	254	180	74	35
QUAL	0	42.7	306	208	98	36
QUAL	0	42.8	318	223	95	38
QUAL	0	42.9	342	253	89	63
QUAL	0	43.0	517	344	173	96
QUAL	0	43.1	645	443	202	111
QUAL	0	43.2	877	600	277	120
QUAL	0	43.3	1528	1059	469	153
QUAL	0	43.4	63287	44129	19158	5243
QUAL	0	43.5	277	180	97	47
QUAL	0	43.6	274	194	80	39
QUAL	0	43.7	313	202	111	40
QUAL	0	43.8	330	219	111	29
QUAL	0	43.9	446	309	137	54
QUAL	0	44.0	622	406	216	71
QUAL	0	44.1	708	497	211	92
QUAL	0	44.2	922	647	275	119
QUAL	0	44.3	1565	1073	492	149
QUAL	0	44.4	56328	39236	17092	4869
QUAL	0	44.5	275	184	91	48
QUAL	0	44.6	231	151	80	32
QUAL	0	44.7	295	206	89	27
QUAL	0	44.8	268	173	95	35
QUAL	0	44.9	364	243	121	53
QUAL	0	45.0	509	341	168	77
QUAL	0	45.1	642	440	202	94
QUAL	0	45.2	1002	702	300	132
QUAL	0	45.3	1588	1092	496	151
QUAL	0	45.4	62727	43982	18745	5237
QUAL	0	45.5	348	237	111	56
QUAL	0	45.6	254	164	90	35
QUAL	0	45.7	257	191	66	28
QUAL	0	45.8	274	193	81	39
QUAL	0	45.9	390	276	114	59
QUAL	0	46.0	567	382	185	79
QUAL	0	46.1	693	489	204	100
QUAL	0	46.2	1002	696	306	129
QUAL	0	46.3	1675	1157	518	132
QUAL	0	46.4	69127	48417	20710	3989
QUAL	0	46.5	266	175	91	47
QUAL	0	46.6	260	181	79	29
QUAL	0	46.7	215	153	62	23
QUAL	0	46.8	242	174	68	39
QUAL	0	46.9	359	252	107	51
QUAL	0	47.0	529	370	159	80
QUAL	0	47.1	702	477	225	91
QUAL	0	47.2	981	678	303	137
QUAL	0	47.3	1548	1087	461	128
QUAL	0	47.4	57246	39971	17275	6277
QUAL	0	47.5	233	140	93	49
QUAL	0	47.6	237	168	69	26
QUAL	0	47.7	200	149	51	26
QUAL	0	47.8	252	181	71	38
QUAL	0	47.9	342	235	107	64
QUAL	0	48.0	530	356	174	85
QUAL	0	48.1	664	438	226	97
QUAL	0	48.2	1074	743	331	132
QUAL	0	48.3	1556	1092	464	130
QUAL	0	48.4	83138	57795	25343	4503
QUAL	0	48.5	258	175	83	39
QUAL	0	48.6	277	190	87	26
QUAL	0	48.7	239	163	76	25
QUAL	0	48.8	276	191	85	25
QUAL	0	48.9	374	259	115	62
QUAL	0	49.0	523	362	161	71
QUAL	0	49.1	652	437	215	91
QUAL	0	49.2	1084	788	296	132
QUAL	0	49.3	1576	1089	487	104
QUAL	0	49.4	60468	42285	18183	4722
QUAL	0	49.5	245	160	85	54
QUAL	0	49.6	223	153	70	24
QUAL	0	49.7	196	130	66	26
QUAL	0	49.8	285	200	85	34
QUAL	0	49.9	359	233	126	70
QUAL	0	50.0	485	344	141	71
QUAL	0	50.1	655	436	219	93
QUAL	0	50.2	1148	781	367	112
QUAL	0	50.3	1553	1090	463	143
QUAL	0	50.4	59906	41819	18087	5167
QUAL	0	50.5	232	144	88	37
QUAL	0	50.6	209	145	64	32
QUAL	0	50.7	190	128	62	28
QUAL	0	50.8	312	223	89	47
QUAL	0	50.9	406	273	133	46
QUAL	0	51.0	562	387	175	81
QUAL	0	51.1	642	426	216	101
QUAL	0	51.2	1089	761	328	139
QUAL	0	51.3	1650	1116	534	141
QUAL	0	51.4	55829	39015	16814	4966
QUAL	0	51.5	232	155	77	36
QUAL	0	51.6	177	131	46	17
QUAL	0	51.7	203	144	59	39
QUAL	0	51.8	271	176	95	59
QUAL	0	51.9	371	240	131	60
QUAL	0	52.0	592	407	185	43
QUAL	0	52.1	737	487	250	95
QUAL	0	52.2	1005	691	314	127
QUAL	0	52.3	1603	1148	455	133
QUAL	0	52.4	62024	43501	18523	5742
QUAL	0	52.5	251	154	97	34
QUAL	0	52.6	139	106	33	31
QUAL	0	52.7	180	126	54	34
QUAL	0	52.8	316	225	91	60
QUAL	0	52.9	370	279	91	52
QUAL	0	53.0	572	394	178	72
QUAL	0	53.1	713	495	218	91
QUAL	0	53.2	1043	708	335	125
QUAL	0	53.3	1513	1059	454	108
QUAL	0	53.4	62063	43337	18726	4705
QUAL	0	53.5	199	120	79	31
QUAL	0	53.6	129	98	31	20
QUAL	0	53.7	178	129	49	23
QUAL	0	53.8	310	206	104	42
QUAL	0	53.9	402	274	128	65
QUAL	0	54.0	557	375	182	87
QUAL	0	54.1	798	561	237	80
QUAL	0	54.2	1137	811	326	117
QUAL	0	54.3	1550	1079	471	131
QUAL	0	54.4	58191	40588	17603	6168
QUAL	0	54.5	189	125	64	38
QUAL	0	54.6	166	109	57	24
QUAL	0	54.7	182	125	57	34
QUAL	0	54.8	251	178	73	45
QUAL	0	54.9	368	261	107	53
QUAL	0	55.0	533	368	165	65
QUAL	0	55.1	744	503	241	72
QUAL	0	55.2	1263	863	400	146
QUAL	0	55.3	1600	1102	498	117
QUAL	0	55.4	54253	38059	16194	4509
QUAL	0	55.5	176	110	66	33
QUAL	0	55.6	128	85	43	16
QUAL	0	55.7	151	103	48	28
QUAL	0	55.8	268	189	79	50
QUAL	0	55.9	324	227	97	44
QUAL	0	56.0	528	338	190	55
QUAL	0	56.1	752	524	228	101
QUAL	0	56.2	1162	838	324	130
QUAL	0	56.3	1475	1048	427	102
QUAL	0	56.4	49897	35039	14858	4106
QUAL	0	56.5	151	108	43	31
QUAL	0	56.6	143	95	48	17
QUAL	0	56.7	151	109	42	26
QUAL	0	56.8	232	160	72	63
QUAL	0	56.9	368	259	109	35
QUAL	0	57.0	521	359	162	55
QUAL	0	57.1	742	527	215	95
QUAL	0	57.2	1213	839	374	124
QUAL	0	57.3	1504	1072	432	128
QUAL	0	57.4	51401	35873	15528	4421
QUAL	0	57.5	152	100	52	39
QUAL	0	57.6	140	81	59	23
QUAL	0	57.7	139	104	35	28
QUAL	0	57.8	233	161	72	46
QUAL	0	57.9	353	243	110	45
QUAL	0	58.0	514	349	165	51
QUAL	0	58.1	694	484	210	95
QUAL	0	58.2	1055	761	294	126
QUAL	0	58.3	1511	1074	437	112
QUAL	0	58.4	49788	34825	14963	4215
QUAL	0	58.5	132	77	55	29
QUAL	0	58.6	110	82	28	24
QUAL	0	58.7	161	107	54	33
QUAL	0	58.8	247	165	82	61
QUAL	0	58.9	333	215	118	38
QUAL	0	59.0	473	312	161	64
QUAL	0	59.1	700	487	213	104
QUAL	0	59.2	1030	724	306	121
QUAL	0	59.3	1622	1135	487	127
QUAL	0	59.4	51972	36465	15507	4226
QUAL	0	59.5	124	89	35	26
QUAL	0	59.6	121	84	37	27
QUAL	0	59.7	158	116	42	35
QUAL	0	59.8	218	140	78	75
QUAL	0	59.9	371	259	112	48
QUAL	0	60.0	477	342	135	49
QUAL	0	60.1	767	519	248	93
QUAL	0	60.2	1096	755	341	113
QUAL	0	60.3	1527	1067	460	122
QUAL	0	60.4	49190	34558	14632	4048
QUAL	0	60.5	126	80	46	25
QUAL	0	60.6	129	92	37	27
QUAL	0	60.7	152	103	49	24
QUAL	0	60.8	241	142	99	63
QUAL	0	60.9	313	205	108	42
QUAL	0	61.0	423	277	146	53
QUAL	0	61.1	831	587	244	101
QUAL	0	61.2	1189	817	372	97
QUAL	0	61.3	1377	1030	347	126
QUAL	0	61.4	58440	40758	17682	4204
QUAL	0	61.5	133	84	49	24
QUAL	0	61.6	109	79	30	16
QUAL	0	61.7	164	108	56	18
QUAL	0	61.8	203	118	85	53
QUAL	0	61.9	308	209	99	46
QUAL	0	62.0	486	326	160	61
QUAL	0	62.1	701	477	224	104
QUAL	0	62.2	972	659	313	126
QUAL	0	62.3	1451	1046	405	105
QUAL	0	62.4	55674	39049	16625	4348
QUAL	0	62.5	101	69	32	23
QUAL	0	62.6	119	78	41	16
QUAL	0	62.7	145	104	41	24
QUAL	0	62.8	234	163	71	49
QUAL	0	62.9	375	257	118	36
QUAL	0	63.0	500	339	161	43
QUAL	0	63.1	744	528	216	88
QUAL	0	63.2	1154	786	368	112
QUAL	0	63.3	1671	1197	474	117
QUAL	0	63.4	57806	40646	17160	4234
QUAL	0	63.5	128	90	38	18
QUAL	0	63.6	92	67	25	18
QUAL	0	63.7	160	106	54	25
QUAL	0	63.8	225	153	72	45
QUAL	0	63.9	307	221	86	51
QUAL	0	64.0	545	367	178	49
QUAL	0	64.1	645	410	235	98
QUAL	0	64.2	951	678	273	93
QUAL	0	64.3	1507	1093	414	138
QUAL	0	64.4	57877	40601	17276	4097
QUAL	0	64.5	117	73	44	32
QUAL	0	64.6	141	99	42	25
QUAL	0	64.7	139	88	51	28
QUAL	0	64.8	276	185	91	53
QUAL	0	64.9	335	243	92	34
QUAL	0	65.0	541	364	177	44
QUAL	0	65.1	649	459	190	107
QUAL	0	65.2	1119	778	341	116
QUAL	0	65.3	1406	1019	387	124
QUAL	0	65.4	54145	37801	16344	4191
QUAL	0	65.5	110	65	45	16
QUAL	0	65.6	109	74	35	20
QUAL	0	65.7	157	106	51	34
QUAL	0	65.8	261	171	90	53
QUAL	0	65.9	344	248	96	42
QUAL	0	66.0	509	344	165	57
QUAL	0	66.1	620	410	210	100
QUAL	0	66.2	1157	800	357	135
QUAL	0	66.3	1290	926	364	147
QUAL	0	66.4	57176	40206	16970	4245
QUAL	0	66.5	122	77	45	27
QUAL	0	66.6	111	66	45	21
QUAL	0	66.7	166	111	55	40
QUAL	0	66.8	269	170	99	46
QUAL	0	66.9	342	233	109	48
QUAL	0	67.0	497	367	130	50
QUAL	0	67.1	630	442	188	88
QUAL	0	67.2	1006	716	290	103
QUAL	0	67.3	1319	962	357	113
QUAL	0	67.4	56987	40043	16944	4636
QUAL	0	67.5	113	79	34	19
QUAL	0	67.6	116	72	44	10
QUAL	0	67.7	182	112	70	31
QUAL	0	67.8	261	159	102	50
QUAL	0	67.9	370	235	135	39
QUAL	0	68.0	493	336	157	53
QUAL	0	68.1	648	417	231	89
QUAL	0	68.2	973	681	292	103
QUAL	0	68.3	1280	915	365	120
QUAL	0	68.4	52904	37126	15778	4488
QUAL	0	68.5	108	80	28	22
QUAL	0	68.6	121	84	37	17
QUAL	0	68.7	197	127	70	36
QUAL	0	68.8	237	154	83	43
QUAL	0	68.9	364	247	117	47
QUAL	0	69.0	518	369	149	57
QUAL	0	69.1	706	480	226	87
QUAL	0	69.2	857	605	252	115
QUAL	0	69.3	1312	950	362	111
QUAL	0	69.4	54045	38129	15916	4656
QUAL	0	69.5	110	75	35	25
QUAL	0	69.6	115	72	43	24
QUAL	0	69.7	195	133	62	26
QUAL	0	69.8	252	173	79	49
QUAL	0	69.9	363	244	119	43
QUAL	0	70.0	488	336	152	63
QUAL	0	70.1	718	479	239	108
QUAL	0	70.2	756	520	236	95
QUAL	0	70.3	1229	905	324	131
QUAL	0	70.4	62402	43794	18608	4712
QUAL	0	70.5	93	54	39	22
QUAL	0	70.6	103	71	32	25
QUAL	0	70.7	148	106	42	36
QUAL	0	70.8	246	170	76	42
QUAL	0	70.9	401	271	130	35
QUAL	0	71.0	421	294	127	46
QUAL	0	71.1	653	468	185	104
QUAL	0	71.2	727	480	247	105
QUAL	0	71.3	1260	902	358	138
QUAL	0	71.4	58114	40875	17239	4688
QUAL	0	71.5	94	58	36	23
QUAL	0	71.6	118	79	39	28
QUAL	0	71.7	206	134	72	35
QUAL	0	71.8	265	167	98	49
QUAL	0	71.9	396	278	118	47
QUAL	0	72.0	439	292	147	33
QUAL	0	72.1	594	409	185	108
QUAL	0	72.2	632	439	193	86
QUAL	0	72.3	1289	917	372	108
QUAL	0	72.4	70347	49107	21240	4529
QUAL	0	72.5	92	61	31	24
QUAL	0	72.6	115	84	31	29
QUAL	0	72.7	169	104	65	33
QUAL	0	72.8	260	174	86	37
QUAL	0	72.9	321	223	98	40
QUAL	0	73.0	441	304	137	35
QUAL	0	73.1	527	350	177	89
QUAL	0	73.2	671	483	188	90
QUAL	0	73.3	1347	979	368	133
QUAL	0	73.4	56483	39689	16794	4519
QUAL	0	73.5	80	54	26	17
QUAL	0	73.6	120	90	30	23
QUAL	0	73.7	150	91	59	29
QUAL	0	73.8	286	187	99	48
QUAL	0	73.9	354	236	118	34
QUAL	0	74.0	445	328	117	45
QUAL	0	74.1	591	420	171	81
QUAL	0	74.2	665	470	195	83
QUAL	0	74.3	1305	924	381	140
QUAL	0	74.4	61929	43514	18415	4437
QUAL	0	74.5	86	53	33	28
QUAL	0	74.6	131	88	43	16
QUAL	0	74.7	180	130	50	31
QUAL	0	74.8	228	158	70	36
QUAL	0	74.9	335	241	94	51
QUAL	0	75.0	391	261	130	48
QUAL	0	75.1	564	382	182	93
QUAL	0	75.2	743	500	243	88
QUAL	0	75.3	1312	955	357	117
QUAL	0	75.4	51648	36434	15214	4713
QUAL	0	75.5	99	68	31	24
QUAL	0	75.6	138	91	47	38
QUAL	0	75.7	184	127	57	49
QUAL	0	75.8	285	191	94	43
QUAL	0	75.9	322	210	112	35
QUAL	0	76.0	389	272	117	46
QUAL	0	76.1	555	363	192	70
QUAL	0	76.2	679	469	210	77
QUAL	0	76.3	1367	1006	361	127
QUAL	0	76.4	55293	38809	16484	4023
QUAL	0	76.5	91	60	31	27
QUAL	0	76.6	144	96	48	30
QUAL	0	76.7	204	132	72	42
QUAL	0	76.8	260	175	85	32
QUAL	0	76.9	308	209	99	41
QUAL	0	77.0	401	272	129	40
QUAL	0	77.1	566	391	175	92
QUAL	0	77.2	665	452	213	69
QUAL	0	77.3	1337	959	378	130
QUAL	0	77.4	53098	37510	15588	4241
QUAL	0	77.5	112	81	31	26
QUAL	0	77.6	129	85	44	32
QUAL	0	77.7	203	137	66	25
QUAL	0	77.8	271	197	74	55
QUAL	0	77.9	313	207	106	45
QUAL	0	78.0	386	273	113	34
QUAL	0	78.1	488	335	153	69
QUAL	0	78.2	656	449	207	85
QUAL	0	78.3	1431	1059	372	135
QUAL	0	78.4	59978	42365	17613	4195
QUAL	0	78.5	94	61	33	25
QUAL	0	78.6	119	75	44	25
QUAL	0	78.7	202	127	75	42
QUAL	0	78.8	239	163	76	37
QUAL	0	78.9	283	192	91	55
QUAL	0	79.0	376	267	109	35
QUAL	0	79.1	492	328	164	75
QUAL	0	79.2	652	477	175	68
QUAL	0	79.3	1330	960	370	140
QUAL	0	79.4	60298	42642	17656	4003
QUAL	0	79.5	67	47	20	30
QUAL	0	79.6	142	89	53	33
QUAL	0	79.7	180	113	67	36
QUAL	0	79.8	217	148	69	44
QUAL	0	79.9	285	193	92	34
QUAL	0	80.0	403	291	112	51
QUAL	0	80.1	546	363	183	75
QUAL	0	80.2	637	439	198	74
QUAL	0	80.3	1408	1033	375	141
QUAL	0	80.4	62604	44200	18404	4135
QUAL	0	80.5	93	53	40	18
QUAL	0	80.6	140	90	50	29
QUAL	0	80.7	193	112	81	41
QUAL	0	80.8	239	172	67	42
QUAL	0	80.9	232	162	70	43
QUAL	0	81.0	355	254	101	39
QUAL	0	81.1	518	361	157	76
QUAL	0	81.2	653	429	224	66
QUAL	0	81.3	1364	990	374	146
QUAL	0	81.4	64857	45591	19266	4427
QUAL	0	81.5	106	70	36	22
QUAL	0	81.6	128	93	35	39
QUAL	0	81.7	230	151	79	42
QUAL	0	81.8	218	146	72	47
QUAL	0	81.9	227	171	56	34
QUAL	0	82.0	345	251	94	27
QUAL	0	82.1	515	361	154	83
QUAL	0	82.2	654	485	169	87
QUAL	0	82.3	1292	968	324	135
QUAL	0	82.4	65091	45992	19099	4365
QUAL	0	82.5	96	69	27	16
QUAL	0	82.6	153	96	57	37
QUAL	0	82.7	186	133	53	35
QUAL	0	82.8	211	132	79	41
QUAL	0	82.9	232	169	63	39
QUAL	0	83.0	347	241	106	52
QUAL	0	83.1	490	326	164	65
QUAL	0	83.2	694	493	201	86
QUAL	0	83.3	1374	990	384	155
QUAL	0	83.4	63522	44842	18680	4791
QUAL	0	83.5	102	59	43	19
QUAL	0	83.6	163	92	71	34
QUAL	0	83.7	241	162	79	40
QUAL	0	83.8	232	166	66	31
QUAL	0	83.9	272	202	70	34
QUAL	0	84.0	347	221	126	33
QUAL	0	84.1	497	353	144	73
QUAL	0	84.2	713	472	241	75
QUAL	0	84.3	1321	920	401	125
QUAL	0	84.4	58421	41002	17419	4597
QUAL	0	84.5	120	81	39	23
QUAL	0	84.6	161	100	61	33
QUAL	0	84.7	215	145	70	33
QUAL	0	84.8	180	118	62	39
QUAL	0	84.9	263	186	77	37
QUAL	0	85.0	309	218	91	50
QUAL	0	85.1	494	337	157	71
QUAL	0	85.2	667	457	210	88
QUAL	0	85.3	1288	922	366	124
QUAL	0	85.4	60008	42378	17630	4715
QUAL	0	85.5	118	76	42	30
QUAL	0	85.6	196	119	77	35
QUAL	0	85.7	193	127	66	35
QUAL	0	85.8	188	122	66	43
QUAL	0	85.9	247	179	68	30
QUAL	0	86.0	319	226	93	44
QUAL	0	86.1	458	314	144	65
QUAL	0	86.2	639	456	183	74
QUAL	0	86.3	1273	904	369	150
QUAL	0	86.4	60894	42961	17933	4369
QUAL	0	86.5	123	83	40	26
QUAL	0	86.6	191	121	70	25
QUAL	0	86.7	198	136	62	38
QUAL	0	86.8	213	144	69	47
QUAL	0	86.9	270	184	86	31
QUAL	0	87.0	258	187	71	37
QUAL	0	87.1	484	335	149	85
QUAL	0	87.2	650	466	184	68
QUAL	0	87.3	1235	909	326	138
QUAL	0	87.4	54126	38189	15937	5045
QUAL	0	87.5	153	100	53	36
QUAL	0	87.6	225	138	87	38
QUAL	0	87.7	176	107	69	32
QUAL	0	87.8	207	142	65	29
QUAL	0	87.9	306	219	87	34
QUAL	0	88.0	274	191	83	47
QUAL	0	88.1	475	310	165	81
QUAL	0	88.2	624	454	170	97
QUAL	0	88.3	1279	943	336	131
QUAL	0	88.4	53109	37637	15472	4861
QUAL	0	88.5	133	91	42	32
QUAL	0	88.6	213	151	62	33
QUAL	0	88.7	164	107	57	31
QUAL	0	88.8	189	129	60	34
QUAL	0	88.9	279	206	73	26
QUAL	0	89.0	255	174	81	40
QUAL	0	89.1	440	287	153	63
QUAL	0	89.2	668	440	228	64
QUAL	0	89.3	1312	972	340	126
QUAL	0	89.4	49651	35135	14516	4769
QUAL	0	89.5	130	88	42	27
QUAL	0	89.6	217	147	70	38
QUAL	0	89.7	175	119	56	33
QUAL	0	89.8	189	124	65	28
QUAL	0	89.9	266	201	65	25
QUAL	0	90.0	272	196	76	31
QUAL	0	90.1	456	303	153	65
QUAL	0	90.2	622	434	188	86
QUAL	0	90.3	1224	882	342	145
QUAL	0	90.4	50127	35532	14595	3985
QUAL	0	90.5	154	92	62	29
QUAL	0	90.6	195	134	61	29
QUAL	0	90.7	145	93	52	27
QUAL	0	90.8	178	124	54	35
QUAL	0	90.9	283	197	86	29
QUAL	0	91.0	236	162	74	32
QUAL	0	91.1	480	303	177	79
QUAL	0	91.2	655	453	202	77
QUAL	0	91.3	1195	860	335	126
QUAL	0	91.4	50510	35641	14869	3881
QUAL	0	91.5	165	105	60	20
QUAL	0	91.6	177	111	66	24
QUAL	0	91.7	161	109	52	43
QUAL	0	91.8	182	129	53	26
QUAL	0	91.9	239	145	94	31
QUAL	0	92.0	258	191	67	40
QUAL	0	92.1	444	302	142	66
QUAL	0	92.2	668	467	201	70
QUAL	0	92.3	1150	828	322	128
QUAL	0	92.4	50702	35815	14887	3924
QUAL	0	92.5	172	119	53	24
QUAL	0	92.6	158	102	56	35
QUAL	0	92.7	142	93	49	22
QUAL	0	92.8	181	139	42	27
QUAL	0	92.9	257	179	78	32
QUAL	0	93.0	244	171	73	44
QUAL	0	93.1	437	311	126	68
QUAL	0	93.2	614	427	187	68
QUAL	0	93.3	1097	801	296	148
QUAL	0	93.4	49827	35215	14612	3890
QUAL	0	93.5	168	112	56	32
QUAL	0	93.6	187	131	56	28
QUAL	0	93.7	134	91	43	25
QUAL	0	93.8	185	125	60	26
QUAL	0	93.9	194	147	47	29
QUAL	0	94.0	234	163	71	37
QUAL	0	94.1	450	305	145	65
QUAL	0	94.2	660	475	185	78
QUAL	0	94.3	1132	830	302	128
QUAL	0	94.4	51310	36471	14839	3975
QUAL	0	94.5	146	100	46	25
QUAL	0	94.6	151	100	51	33
QUAL	0	94.7	150	94	56	29
QUAL	0	94.8	187	135	52	31
QUAL	0	94.9	197	130	67	23
QUAL	0	95.0	208	154	54	34
QUAL	0	95.1	405	277	128	59
QUAL	0	95.2	615	432	183	93
QUAL	0	95.3	1149	855	294	162
QUAL	0	95.4	50138	35559	14579	3942
QUAL	0	95.5	172	116	56	24
QUAL	0	95.6	129	90	39	32
QUAL	0	95.7	140	103	37	28
QUAL	0	95.8	198	125	73	28
QUAL	0	95.9	191	133	58	25
QUAL	0	96.0	244	169	75	25
QUAL	0	96.1	436	285	151	67
QUAL	0	96.2	639	434	205	67
QUAL	0	96.3	1032	748	284	117
QUAL	0	96.4	51625	36532	15093	3899
QUAL	0	96.5	118	71	47	29
QUAL	0	96.6	150	92	58	36
QUAL	0	96.7	135	90	45	24
QUAL	0	96.8	152	106	46	29
QUAL	0	96.9	167	118	49	21
QUAL	0	97.0	225	158	67	36
QUAL	0	97.1	413	268	145	62
QUAL	0	97.2	631	458	173	60
QUAL	0	97.3	1107	832	275	131
QUAL	0	97.4	51243	36356	14887	3958
QUAL	0	97.5	122	79	43	26
QUAL	0	97.6	116	82	34	32
QUAL	0	97.7	135	93	42	28
QUAL	0	97.8	145	104	41	33
QUAL	0	97.9	171	118	53	24
QUAL	0	98.0	211	153	58	41
QUAL	0	98.1	479	317	162	66
QUAL	0	98.2	587	388	199	76
QUAL	0	98.3	1061	773	288	132
QUAL	0	98.4	52014	36939	15075	4026
QUAL	0	98.5	120	78	42	32
QUAL	0	98.6	114	76	38	29
QUAL	0	98.7	121	76	45	27
QUAL	0	98.8	122	85	37	29
QUAL	0	98.9	148	101	47	17
QUAL	0	99.0	231	166	65	32
QUAL	0	99.1	468	316	152	49
QUAL	0	99.2	619	442	177	74
QUAL	0	99.3	1080	792	288	130
QUAL	0	99.4	53003	37650	15353	4083
QUAL	0	99.5	128	87	41	31
QUAL	0	99.6	113	76	37	28
QUAL	0	99.7	111	68	43	27
QUAL	0	99.8	143	87	56	23
QUAL	0	99.9	172	120	52	18
QUAL	0	100.0	230	151	79	33
QUAL	0	100.1	447	308	139	71
QUAL	0	100.2	605	433	172	98
QUAL	0	100.3	1079	787	292	140
QUAL	0	100.4	52384	36883	15501	3883
QUAL	0	100.5	105	68	37	24
QUAL	0	100.6	121	66	55	18
QUAL	0	100.7	114	77	37	23
QUAL	0	100.8	150	96	54	27
QUAL	0	100.9	137	87	50	24
QUAL	0	101.0	220	167	53	57
QUAL	0	101.1	423	288	135	53
QUAL	0	101.2	616	426	190	62
QUAL	0	101.3	1055	753	302	130
QUAL	0	101.4	52375	37051	15324	3828
QUAL	0	101.5	110	59	51	21
QUAL	0	101.6	123	85	38	41
QUAL	0	101.7	126	92	34	28
QUAL	0	101.8	102	74	28	18
QUAL	0	101.9	150	106	44	23
QUAL	0	102.0	217	169	48	35
QUAL	0	102.1	468	309	159	60
QUAL	0	102.2	595	422	173	68
QUAL	0	102.3	1020	754	266	138
QUAL	0	102.4	51049	36193	14856	3943
QUAL	0	102.5	101	69	32	25
QUAL	0	102.6	119	81	38	27
QUAL	0	102.7	105	70	35	25
QUAL	0	102.8	107	73	34	31
QUAL	0	102.9	138	97	41	18
QUAL	0	103.0	227	164	63	47
QUAL	0	103.1	428	280	148	53
QUAL	0	103.2	609	429	180	73
QUAL	0	103.3	1075	753	322	130
QUAL	0	103.4	54196	38373	15823	3937
QUAL	0	103.5	94	62	32	22
QUAL	0	103.6	121	80	41	29
QUAL	0	103.7	102	70	32	30
QUAL	0	103.8	103	67	36	25
QUAL	0	103.9	109	80	29	17
QUAL	0	104.0	207	149	58	39
QUAL	0	104.1	480	325	155	54
QUAL	0	104.2	549	356	193	72
QUAL	0	104.3	985	713	272	143
QUAL	0	104.4	55484	39540	15944	3954
QUAL	0	104.5	70	42	28	35
QUAL	0	104.6	117	75	42	29
QUAL	0	104.7	96	61	35	30
QUAL	0	104.8	94	61	33	23
QUAL	0	104.9	139	100	39	29
QUAL	0	105.0	213	152	61	33
QUAL	0	105.1	465	317	148	49
QUAL	0	105.2	542	369	173	73
QUAL	0	105.3	1042	739	303	130
QUAL	0	105.4	55766	39484	16282	3987
QUAL	0	105.5	96	68	28	22
QUAL	0	105.6	120	82	38	27
QUAL	0	105.7	92	62	30	30
QUAL	0	105.8	90	65	25	22
QUAL	0	105.9	119	82	37	18
QUAL	0	106.0	217	152	65	35
QUAL	0	106.1	449	301	148	63
QUAL	0	106.2	601	424	177	75
QUAL	0	106.3	1044	737	307	139
QUAL	0	106.4	56366	40035	16331	3894
QUAL	0	106.5	100	70	30	27
QUAL	0	106.6	117	79	38	29
QUAL	0	106.7	98	74	24	25
QUAL	0	106.8	85	61	24	22
QUAL	0	106.9	109	82	27	18
QUAL	0	107.0	215	152	63	29
QUAL	0	107.1	452	317	135	52
QUAL	0	107.2	535	387	148	82
QUAL	0	107.3	1023	772	251	122
QUAL	0	107.4	55691	39586	16105	3817
QUAL	0	107.5	105	72	33	23
QUAL	0	107.6	124	84	40	26
QUAL	0	107.7	121	75	46	25
QUAL	0	107.8	83	61	22	21
QUAL	0	107.9	113	84	29	17
QUAL	0	108.0	218	142	76	28
QUAL	0	108.1	454	309	145	44
QUAL	0	108.2	533	375	158	70
QUAL	0	108.3	1058	770	288	132
QUAL	0	108.4	57326	40571	16755	4003
QUAL	0	108.5	96	70	26	22
QUAL	0	108.6	103	70	33	25
QUAL	0	108.7	80	51	29	19
QUAL	0	108.8	88	56	32	25
QUAL	0	108.9	134	87	47	17
QUAL	0	109.0	229	161	68	37
QUAL	0	109.1	443	284	159	65
QUAL	0	109.2	560	375	185	86
QUAL	0	109.3	995	748	247	134
QUAL	0	109.4	55415	39224	16191	3994
QUAL	0	109.5	104	72	32	20
QUAL	0	109.6	124	87	37	28
QUAL	0	109.7	87	66	21	16
QUAL	0	109.8	103	64	39	15
QUAL	0	109.9	123	91	32	9
QUAL	0	110.0	205	149	56	33
QUAL	0	110.1	396	284	112	49
QUAL	0	110.2	530	378	152	87
QUAL	0	110.3	938	703	235	121
QUAL	0	110.4	54339	38798	15541	3862
QUAL	0	110.5	103	59	44	31
QUAL	0	110.6	97	60	37	21
QUAL	0	110.7	78	57	21	21
QUAL	0	110.8	94	72	22	22
QUAL	0	110.9	122	81	41	12
QUAL	0	111.0	201	137	64	28
QUAL	0	111.1	400	276	124	49
QUAL	0	111.2	523	373	150	66
QUAL	0	111.3	981	717	264	119
QUAL	0	111.4	56606	40075	16531	3850
QUAL	0	111.5	98	63	35	26
QUAL	0	111.6	115	79	36	19
QUAL	0	111.7	76	45	31	9
QUAL	0	111.8	94	68	26	20
QUAL	0	111.9	121	88	33	9
QUAL	0	112.0	204	148	56	34
QUAL	0	112.1	417	294	123	50
QUAL	0	112.2	452	317	135	80
QUAL	0	112.3	943	706	237	128
QUAL	0	112.4	57939	41293	16646	3694
QUAL	0	112.5	104	67	37	20
QUAL	0	112.6	78	55	23	20
QUAL	0	112.7	61	44	17	21
QUAL	0	112.8	90	64	26	21
QUAL	0	112.9	139	90	49	24
QUAL	0	113.0	233	165	68	31
QUAL	0	113.1	454	319	135	49
QUAL	0	113.2	479	339	140	90
QUAL	0	113.3	888	659	229	117
QUAL	0	113.4	53483	37889	15594	4026
QUAL	0	113.5	102	65	37	28
QUAL	0	113.6	102	70	32	20
QUAL	0	113.7	60	41	19	16
QUAL	0	113.8	86	59	27	25
QUAL	0	113.9	138	99	39	8
QUAL	0	114.0	241	176	65	34
QUAL	0	114.1	445	306	139	43
QUAL	0	114.2	472	318	154	91
QUAL	0	114.3	906	651	255	138
QUAL	0	114.4	54964	38878	16086	3765
QUAL	0	114.5	94	59	35	16
QUAL	0	114.6	98	62	36	20
QUAL	0	114.7	58	38	20	24
QUAL	0	114.8	88	53	35	28
QUAL	0	114.9	144	101	43	14
QUAL	0	115.0	239	163	76	30
QUAL	0	115.1	421	289	132	54
QUAL	0	115.2	460	322	138	75
QUAL	0	115.3	873	613	260	116
QUAL	0	115.4	52366	37282	15084	4118
QUAL	0	115.5	104	73	31	18
QUAL	0	115.6	97	66	31	26
QUAL	0	115.7	66	43	23	23
QUAL	0	115.8	94	67	27	19
QUAL	0	115.9	114	80	34	15
QUAL	0	116.0	241	153	88	31
QUAL	0	116.1	419	298	121	51
QUAL	0	116.2	474	333	141	76
QUAL	0	116.3	915	643	272	124
QUAL	0	116.4	51973	36978	14995	4106
QUAL	0	116.5	97	63	34	29
QUAL	0	116.6	93	63	30	28
QUAL	0	116.7	66	34	32	22
QUAL	0	116.8	97	64	33	21
QUAL	0	116.9	119	80	39	13
QUAL	0	117.0	228	151	77	23
QUAL	0	117.1	435	288	147	32
QUAL	0	117.2	432	293	139	91
QUAL	0	117.3	838	600	238	93
QUAL	0	117.4	50009	35593	14416	3828
QUAL	0	117.5	85	55	30	26
QUAL	0	117.6	90	48	42	12
QUAL	0	117.7	65	37	28	16
QUAL	0	117.8	109	78	31	19
QUAL	0	117.9	126	91	35	19
QUAL	0	118.0	249	169	80	23
QUAL	0	118.1	367	263	104	49
QUAL	0	118.2	499	351	148	91
QUAL	0	118.3	792	582	210	120
QUAL	0	118.4	48590	34655	13935	4028
QUAL	0	118.5	104	67	37	19
QUAL	0	118.6	87	63	24	18
QUAL	0	118.7	60	35	25	15
QUAL	0	118.8	103	70	33	15
QUAL	0	118.9	124	92	32	19
QUAL	0	119.0	230	158	72	25
QUAL	0	119.1	327	217	110	42
QUAL	0	119.2	500	346	154	84
QUAL	0	119.3	860	619	241	121
QUAL	0	119.4	47342	33641	13701	3621
QUAL	0	119.5	91	65	26	21
QUAL	0	119.6	93	64	29	7
QUAL	0	119.7	65	49	16	22
QUAL	0	119.8	108	79	29	30
QUAL	0	119.9	132	91	41	12
QUAL	0	120.0	251	160	91	32
QUAL	0	120.1	317	224	93	44
QUAL	0	120.2	455	306	149	82
QUAL	0	120.3	851	647	204	132
QUAL	0	120.4	49986	35506	14480	3902
QUAL	0	120.5	102	67	35	21
QUAL	0	120.6	56	35	21	21
QUAL	0	120.7	63	40	23	16
QUAL	0	120.8	104	79	25	16
QUAL	0	120.9	137	92	45	19
QUAL	0	121.0	215	153	62	26
QUAL	0	121.1	293	211	82	41
QUAL	0	121.2	491	337	154	73
QUAL	0	121.3	796	586	210	119
QUAL	0	121.4	48009	34237	13772	3590
QUAL	0	121.5	95	63	32	15
QUAL	0	121.6	59	37	22	14
QUAL	0	121.7	78	46	32	19
QUAL	0	121.8	104	69	35	18
QUAL	0	121.9	134	92	42	9
QUAL	0	122.0	242	175	67	46
QUAL	0	122.1	290	194	96	50
QUAL	0	122.2	446	310	136	105
QUAL	0	122.3	739	529	210	118
QUAL	0	122.4	48353	34268	14085	3658
QUAL	0	122.5	66	42	24	19
QUAL	0	122.6	60	43	17	12
QUAL	0	122.7	61	41	20	23
QUAL	0	122.8	99	75	24	8
QUAL	0	122.9	141	113	28	15
QUAL	0	123.0	201	148	53	26
QUAL	0	123.1	286	192	94	44
QUAL	0	123.2	506	342	164	74
QUAL	0	123.3	755	548	207	113
QUAL	0	123.4	47268	33789	13479	3860
QUAL	0	123.5	87	63	24	18
QUAL	0	123.6	64	43	21	13
QUAL	0	123.7	69	38	31	28
QUAL	0	123.8	98	60	38	23
QUAL	0	123.9	112	88	24	18
QUAL	0	124.0	233	151	82	37
QUAL	0	124.1	245	159	86	43
QUAL	0	124.2	453	289	164	83
QUAL	0	124.3	782	586	196	128
QUAL	0	124.4	47986	34293	13693	3441
QUAL	0	124.5	79	47	32	24
QUAL	0	124.6	59	42	17	15
QUAL	0	124.7	62	43	19	22
QUAL	0	124.8	97	73	24	29
QUAL	0	124.9	146	106	40	12
QUAL	0	125.0	198	128	70	27
QUAL	0	125.1	268	182	86	42
QUAL	0	125.2	473	321	152	80
QUAL	0	125.3	695	500	195	105
QUAL	0	125.4	47613	33969	13644	3394
QUAL	0	125.5	74	44	30	18
QUAL	0	125.6	54	33	21	14
QUAL	0	125.7	64	44	20	17
QUAL	0	125.8	119	83	36	13
QUAL	0	125.9	145	103	42	15
QUAL	0	126.0	194	144	50	30
QUAL	0	126.1	243	161	82	35
QUAL	0	126.2	499	345	154	84
QUAL	0	126.3	759	551	208	96
QUAL	0	126.4	48178	34384	13794	3360
QUAL	0	126.5	74	41	33	14
QUAL	0	126.6	60	40	20	14
QUAL	0	126.7	57	34	23	22
QUAL	0	126.8	108	66	42	20
QUAL	0	126.9	168	121	47	17
QUAL	0	127.0	152	108	44	25
QUAL	0	127.1	236	159	77	36
QUAL	0	127.2	502	332	170	74
QUAL	0	127.3	727	533	194	105
QUAL	0	127.4	48464	34695	13769	3405
QUAL	0	127.5	58	28	30	16
QUAL	0	127.6	67	47	20	10
QUAL	0	127.7	54	39	15	28
QUAL	0	127.8	87	58	29	19
QUAL	0	127.9	143	100	43	9
QUAL	0	128.0	162	101	61	29
QUAL	0	128.1	233	166	67	37
QUAL	0	128.2	457	316	141	62
QUAL	0	128.3	750	546	204	130
QUAL	0	128.4	48431	34569	13862	3322
QUAL	0	128.5	50	33	17	20
QUAL	0	128.6	49	31	18	10
QUAL	0	128.7	65	44	21	15
QUAL	0	128.8	117	86	31	12
QUAL	0	128.9	134	99	35	17
QUAL	0	129.0	140	98	42	27
QUAL	0	129.1	224	165	59	40
QUAL	0	129.2	520	343	177	76
QUAL	0	129.3	707	508	199	125
QUAL	0	129.4	47968	34084	13884	3450
QUAL	0	129.5	56	37	19	18
QUAL	0	129.6	75	52	23	22
QUAL	0	129.7	76	44	32	16
QUAL	0	129.8	101	67	34	27
QUAL	0	129.9	153	106	47	13
QUAL	0	130.0	179	124	55	29
QUAL	0	130.1	195	124	71	50
QUAL	0	130.2	479	302	177	72
QUAL	0	130.3	677	517	160	115
QUAL	0	130.4	50125	35878	14247	3502
QUAL	0	130.5	58	35	23	16
QUAL	0	130.6	61	39	22	14
QUAL	0	130.7	76	50	26	16
QUAL	0	130.8	101	66	35	26
QUAL	0	130.9	146	94	52	15
QUAL	0	131.0	159	110	49	20
QUAL	0	131.1	207	155	52	38
QUAL	0	131.2	523	348	175	66
QUAL	0	131.3	705	523	182	141
QUAL	0	131.4	49089	35065	14024	3489
QUAL	0	131.5	60	42	18	11
QUAL	0	131.6	50	35	15	11
QUAL	0	131.7	59	42	17	15
QUAL	0	131.8	106	71	35	19
QUAL	0	131.9	155	121	34	16
QUAL	0	132.0	154	101	53	21
QUAL	0	132.1	223	152	71	46
QUAL	0	132.2	469	330	139	75
QUAL	0	132.3	677	518	159	126
QUAL	0	132.4	50137	35840	14297	3523
QUAL	0	132.5	58	39	19	18
QUAL	0	132.6	44	26	18	16
QUAL	0	132.7	60	36	24	14
QUAL	0	132.8	123	82	41	18
QUAL	0	132.9	146	106	40	10
QUAL	0	133.0	152	109	43	27
QUAL	0	133.1	196	136	60	31
QUAL	0	133.2	476	318	158	68
QUAL	0	133.3	659	496	163	91
QUAL	0	133.4	49280	35276	14004	3425
QUAL	0	133.5	56	35	21	18
QUAL	0	133.6	56	41	15	17
QUAL	0	133.7	90	61	29	20
QUAL	0	133.8	128	93	35	16
QUAL	0	133.9	120	94	26	8
QUAL	0	134.0	139	97	42	24
QUAL	0	134.1	205	122	83	24
QUAL	0	134.2	502	346	156	69
QUAL	0	134.3	635	477	158	133
QUAL	0	134.4	48954	34994	13960	3423
QUAL	0	134.5	57	30	27	6
QUAL	0	134.6	39	28	11	16
QUAL	0	134.7	85	58	27	18
QUAL	0	134.8	97	69	28	24
QUAL	0	134.9	128	91	37	20
QUAL	0	135.0	123	86	37	28
QUAL	0	135.1	199	131	68	39
QUAL	0	135.2	460	292	168	86
QUAL	0	135.3	632	471	161	122
QUAL	0	135.4	49897	35689	14208	3442
QUAL	0	135.5	60	33	27	16
QUAL	0	135.6	57	37	20	11
QUAL	0	135.7	98	66	32	9
QUAL	0	135.8	95	67	28	13
QUAL	0	135.9	137	93	44	15
QUAL	0	136.0	146	95	51	23
QUAL	0	136.1	189	137	52	42
QUAL	0	136.2	421	305	116	64
QUAL	0	136.3	573	411	162	143
QUAL	0	136.4	48430	34719	13711	3233
QUAL	0	136.5	52	30	22	13
QUAL	0	136.6	54	37	17	4
QUAL	0	136.7	100	69	31	21
QUAL	0	136.8	97	67	30	20
QUAL	0	136.9	122	89	33	17
QUAL	0	137.0	136	103	33	12
QUAL	0	137.1	187	122	65	41
QUAL	0	137.2	474	333	141	57
QUAL	0	137.3	645	481	164	122
QUAL	0	137.4	49636	35510	14126	3402
QUAL	0	137.5	54	36	18	17
QUAL	0	137.6	37	23	14	11
QUAL	0	137.7	90	65	25	17
QUAL	0	137.8	88	65	23	21
QUAL	0	137.9	135	92	43	14
QUAL	0	138.0	150	106	44	23
QUAL	0	138.1	190	124	66	37
QUAL	0	138.2	444	275	169	64
QUAL	0	138.3	607	458	149	107
QUAL	0	138.4	49781	35590	14191	3252
QUAL	0	138.5	44	30	14	8
QUAL	0	138.6	57	36	21	15
QUAL	0	138.7	107	69	38	16
QUAL	0	138.8	106	69	37	23
QUAL	0	138.9	122	84	38	10
QUAL	0	139.0	134	91	43	25
QUAL	0	139.1	205	141	64	42
QUAL	0	139.2	434	294	140	66
QUAL	0	139.3	542	404	138	120
QUAL	0	139.4	47707	34254	13453	3454
QUAL	0	139.5	46	28	18	19
QUAL	0	139.6	65	42	23	12
QUAL	0	139.7	92	60	32	17
QUAL	0	139.8	102	70	32	23
QUAL	0	139.9	112	80	32	13
QUAL	0	140.0	131	93	38	27
QUAL	0	140.1	217	145	72	29
QUAL	0	140.2	428	282	146	74
QUAL	0	140.3	547	394	153	111
QUAL	0	140.4	49150	35356	13794	3258
QUAL	0	140.5	43	26	17	15
QUAL	0	140.6	63	34	29	14
QUAL	0	140.7	69	42	27	14
QUAL	0	140.8	82	57	25	16
QUAL	0	140.9	95	70	25	19
QUAL	0	141.0	111	76	35	24
QUAL	0	141.1	189	124	65	30
QUAL	0	141.2	429	282	147	63
QUAL	0	141.3	561	404	157	122
QUAL	0	141.4	48010	34371	13639	3343
QUAL	0	141.5	43	22	21	17
QUAL	0	141.6	64	46	18	11
QUAL	0	141.7	72	42	30	11
QUAL	0	141.8	73	52	21	15
QUAL	0	141.9	113	74	39	16
QUAL	0	142.0	120	87	33	21
QUAL	0	142.1	215	148	67	25
QUAL	0	142.2	378	261	117	55
QUAL	0	142.3	540	419	121	108
QUAL	0	142.4	47132	33679	13453	3314
QUAL	0	142.5	48	28	20	14
QUAL	0	142.6	76	52	24	11
QUAL	0	142.7	91	62	29	14
QUAL	0	142.8	85	61	24	21
QUAL	0	142.9	83	59	24	10
QUAL	0	143.0	114	79	35	26
QUAL	0	143.1	217	148	69	33
QUAL	0	143.2	392	266	126	57
QUAL	0	143.3	483	351	132	124
QUAL	0	143.4	47466	33912	13554	3380
QUAL	0	143.5	43	30	13	8
QUAL	0	143.6	70	47	23	9
QUAL	0	143.7	96	67	29	22
QUAL	0	143.8	97	76	21	16
QUAL	0	143.9	74	51	23	17
QUAL	0	144.0	149	107	42	20
QUAL	0	144.1	207	148	59	36
QUAL	0	144.2	343	215	128	70
QUAL	0	144.3	541	390	151	130
QUAL	0	144.4	47148	33819	13329	3310
QUAL	0	144.5	35	19	16	22
QUAL	0	144.6	68	48	20	12
QUAL	0	144.7	72	47	25	11
QUAL	0	144.8	96	62	34	18
QUAL	0	144.9	75	52	23	15
QUAL	0	145.0	118	82	36	23
QUAL	0	145.1	186	123	63	32
QUAL	0	145.2	408	258	150	59
QUAL	0	145.3	491	361	130	119
QUAL	0	145.4	46910	33580	13330	3277
QUAL	0	145.5	55	42	13	11
QUAL	0	145.6	58	37	21	11
QUAL	0	145.7	69	48	21	15
QUAL	0	145.8	87	65	22	11
QUAL	0	145.9	73	41	32	17
QUAL	0	146.0	115	79	36	24
QUAL	0	146.1	184	120	64	39
QUAL	0	146.2	380	244	136	72
QUAL	0	146.3	457	346	111	157
QUAL	0	146.4	46917	33493	13424	3193
QUAL	0	146.5	47	32	15	15
QUAL	0	146.6	56	36	20	14
QUAL	0	146.7	87	52	35	20
QUAL	0	146.8	102	66	36	14
QUAL	0	146.9	78	58	20	14
QUAL	0	147.0	119	89	30	25
QUAL	0	147.1	196	143	53	32
QUAL	0	147.2	378	240	138	69
QUAL	0	147.3	472	368	104	122
QUAL	0	147.4	45779	32779	13000	3229
QUAL	0	147.5	45	31	14	18
QUAL	0	147.6	75	53	22	8
QUAL	0	147.7	69	39	30	14
QUAL	0	147.8	85	57	28	10
QUAL	0	147.9	71	49	22	10
QUAL	0	148.0	120	72	48	18
QUAL	0	148.1	162	117	45	29
QUAL	0	148.2	367	239	128	63
QUAL	0	148.3	480	367	113	121
QUAL	0	148.4	45794	32829	12965	3298
QUAL	0	148.5	31	21	10	15
QUAL	0	148.6	62	42	20	14
QUAL	0	148.7	88	51	37	9
QUAL	0	148.8	57	38	19	15
QUAL	0	148.9	81	55	26	15
QUAL	0	149.0	103	72	31	19
QUAL	0	149.1	156	106	50	27
QUAL	0	149.2	376	241	135	52
QUAL	0	149.3	423	317	106	116
QUAL	0	149.4	44132	31749	12383	3161
QUAL	0	149.5	43	29	14	17
QUAL	0	149.6	51	37	14	12
QUAL	0	149.7	91	60	31	17
QUAL	0	149.8	63	44	19	10
QUAL	0	149.9	77	57	20	18
QUAL	0	150.0	99	70	29	25
QUAL	0	150.1	161	101	60	38
QUAL	0	150.2	323	211	112	67
QUAL	0	150.3	456	340	116	118
QUAL	0	150.4	43151	31151	12000	3103
QUAL	0	150.5	46	30	16	12
QUAL	0	150.6	79	49	30	13
QUAL	0	150.7	72	52	20	14
QUAL	0	150.8	72	44	28	10
QUAL	0	150.9	61	43	18	9
QUAL	0	151.0	119	83	36	28
QUAL	0	151.1	155	114	41	37
QUAL	0	151.2	327	203	124	59
QUAL	0	151.3	444	326	118	113
QUAL	0	151.4	42743	30607	12136	3213
QUAL	0	151.5	48	35	13	14
QUAL	0	151.6	67	44	23	12
QUAL	0	151.7	78	53	25	11
QUAL	0	151.8	67	42	25	14
QUAL	0	151.9	74	53	21	8
QUAL	0	152.0	118	81	37	16
QUAL	0	152.1	196	136	60	32
QUAL	0	152.2	310	206	104	58
QUAL	0	152.3	443	345	98	121
QUAL	0	152.4	42948	30734	12214	2973
QUAL	0	152.5	46	31	15	8
QUAL	0	152.6	62	43	19	11
QUAL	0	152.7	62	46	16	24
QUAL	0	152.8	63	43	20	13
QUAL	0	152.9	80	50	30	15
QUAL	0	153.0	98	69	29	15
QUAL	0	153.1	163	112	51	43
QUAL	0	153.2	344	215	129	56
QUAL	0	153.3	421	314	107	137
QUAL	0	153.4	43799	31529	12270	3075
QUAL	0	153.5	52	37	15	9
QUAL	0	153.6	72	51	21	8
QUAL	0	153.7	69	46	23	18
QUAL	0	153.8	56	30	26	13
QUAL	0	153.9	71	55	16	14
QUAL	0	154.0	102	69	33	19
QUAL	0	154.1	145	105	40	37
QUAL	0	154.2	341	212	129	53
QUAL	0	154.3	396	285	111	125
QUAL	0	154.4	43144	31179	11965	2967
QUAL	0	154.5	47	35	12	11
QUAL	0	154.6	57	35	22	8
QUAL	0	154.7	81	48	33	12
QUAL	0	154.8	65	46	19	10
QUAL	0	154.9	85	56	29	11
QUAL	0	155.0	100	68	32	21
QUAL	0	155.1	159	114	45	45
QUAL	0	155.2	333	206	127	49
QUAL	0	155.3	434	302	132	118
QUAL	0	155.4	43078	30914	12164	2945
QUAL	0	155.5	45	27	18	12
QUAL	0	155.6	69	50	19	13
QUAL	0	155.7	69	40	29	14
QUAL	0	155.8	52	30	22	10
QUAL	0	155.9	78	54	24	17
QUAL	0	156.0	103	73	30	15
QUAL	0	156.1	157	107	50	37
QUAL	0	156.2	322	207	115	50
QUAL	0	156.3	384	287	97	132
QUAL	0	156.4	42753	30595	12158	2988
QUAL	0	156.5	41	27	14	9
QUAL	0	156.6	61	39	22	11
QUAL	0	156.7	65	42	23	23
QUAL	0	156.8	66	48	18	15
QUAL	0	156.9	76	48	28	24
QUAL	0	157.0	100	65	35	17
QUAL	0	157.1	143	103	40	34
QUAL	0	157.2	319	201	118	54
QUAL	0	157.3	368	270	98	100
QUAL	0	157.4	43149	30748	12401	2904
QUAL	0	157.5	41	27	14	7
QUAL	0	157.6	63	44	19	9
QUAL	0	157.7	65	45	20	12
QUAL	0	157.8	61	45	16	10
QUAL	0	157.9	64	48	16	14
QUAL	0	158.0	120	81	39	22
QUAL	0	158.1	142	100	42	28
QUAL	0	158.2	321	203	118	57
QUAL	0	158.3	385	280	105	105
QUAL	0	158.4	44224	31858	12366	2860
QUAL	0	158.5	54	40	14	19
QUAL	0	158.6	63	45	18	11
QUAL	0	158.7	73	46	27	13
QUAL	0	158.8	69	44	25	10
QUAL	0	158.9	71	54	17	10
QUAL	0	159.0	90	68	22	20
QUAL	0	159.1	133	94	39	32
QUAL	0	159.2	339	207	132	65
QUAL	0	159.3	363	273	90	111
QUAL	0	159.4	43456	31281	12175	2942
QUAL	0	159.5	38	29	9	8
QUAL	0	159.6	72	46	26	15
QUAL	0	159.7	62	46	16	18
QUAL	0	159.8	64	43	21	8
QUAL	0	159.9	62	50	12	24
QUAL	0	160.0	98	58	40	26
QUAL	0	160.1	155	108	47	33
QUAL	0	160.2	300	184	116	51
QUAL	0	160.3	349	264	85	106
QUAL	0	160.4	43693	31582	12111	2951
QUAL	0	160.5	57	35	22	10
QUAL	0	160.6	63	47	16	13
QUAL	0	160.7	58	43	15	11
QUAL	0	160.8	65	42	23	13
QUAL	0	160.9	71	59	12	9
QUAL	0	161.0	78	57	21	14
QUAL	0	161.1	125	89	36	34
QUAL	0	161.2	279	182	97	53
QUAL	0	161.3	369	279	90	98
QUAL	0	161.4	43255	31117	12138	2793
QUAL	0	161.5	66	43	23	10
QUAL	0	161.6	55	37	18	13
QUAL	0	161.7	58	39	19	12
QUAL	0	161.8	72	50	22	9
QUAL	0	161.9	58	41	17	10
QUAL	0	162.0	82	58	24	15
QUAL	0	162.1	138	86	52	32
QUAL	0	162.2	349	208	141	57
QUAL	0	162.3	348	248	100	108
QUAL	0	162.4	43856	31444	12412	2961
QUAL	0	162.5	44	36	8	13
QUAL	0	162.6	53	31	22	11
QUAL	0	162.7	57	32	25	11
QUAL	0	162.8	55	41	14	9
QUAL	0	162.9	65	42	23	11
QUAL	0	163.0	78	51	27	25
QUAL	0	163.1	127	86	41	26
QUAL	0	163.2	327	201	126	53
QUAL	0	163.3	362	268	94	111
QUAL	0	163.4	43388	31234	12154	2872
QUAL	0	163.5	56	38	18	18
QUAL	0	163.6	52	27	25	7
QUAL	0	163.7	37	21	16	18
QUAL	0	163.8	59	43	16	13
QUAL	0	163.9	60	49	11	9
QUAL	0	164.0	68	47	21	15
QUAL	0	164.1	137	82	55	37
QUAL	0	164.2	266	174	92	51
QUAL	0	164.3	324	243	81	126
QUAL	0	164.4	43742	31571	12171	2832
QUAL	0	164.5	27	20	7	11
QUAL	0	164.6	48	34	14	5
QUAL	0	164.7	45	23	22	12
QUAL	0	164.8	57	40	17	8
QUAL	0	164.9	58	40	18	4
QUAL	0	165.0	82	48	34	23
QUAL	0	165.1	136	88	48	37
QUAL	0	165.2	276	173	103	56
QUAL	0	165.3	309	230	79	112
QUAL	0	165.4	43052	31076	11976	2743
QUAL	0	165.5	34	18	16	9
QUAL	0	165.6	48	34	14	7
QUAL	0	165.7	46	26	20	9
QUAL	0	165.8	54	38	16	11
QUAL	0	165.9	58	40	18	13
QUAL	0	166.0	65	49	16	21
QUAL	0	166.1	122	81	41	21
QUAL	0	166.2	237	152	85	50
QUAL	0	166.3	310	236	74	108
QUAL	0	166.4	43315	31037	12278	2841
QUAL	0	166.5	39	26	13	6
QUAL	0	166.6	35	20	15	11
QUAL	0	166.7	50	32	18	14
QUAL	0	166.8	60	39	21	15
QUAL	0	166.9	81	57	24	8
QUAL	0	167.0	75	59	16	25
QUAL	0	167.1	121	84	37	28
QUAL	0	167.2	285	199	86	61
QUAL	0	167.3	297	229	68	116
QUAL	0	167.4	42388	30522	11866	2720
QUAL	0	167.5	38	19	19	12
QUAL	0	167.6	42	26	16	11
QUAL	0	167.7	54	40	14	11
QUAL	0	167.8	48	40	8	16
QUAL	0	167.9	52	27	25	10
QUAL	0	168.0	62	40	22	13
QUAL	0	168.1	112	79	33	36
QUAL	0	168.2	295	195	100	42
QUAL	0	168.3	290	212	78	105
QUAL	0	168.4	42191	30396	11795	2815
QUAL	0	168.5	40	27	13	8
QUAL	0	168.6	39	23	16	12
QUAL	0	168.7	46	27	19	13
QUAL	0	168.8	51	37	14	7
QUAL	0	168.9	54	38	16	9
QUAL	0	169.0	75	45	30	16
QUAL	0	169.1	106	67	39	28
QUAL	0	169.2	288	169	119	61
QUAL	0	169.3	296	215	81	123
QUAL	0	169.4	42047	30347	11700	2733
QUAL	0	169.5	50	39	11	7
QUAL	0	169.6	36	23	13	7
QUAL	0	169.7	46	33	13	15
QUAL	0	169.8	45	33	12	9
QUAL	0	169.9	55	31	24	7
QUAL	0	170.0	57	44	13	13
QUAL	0	170.1	107	72	35	27
QUAL	0	170.2	249	154	95	37
QUAL	0	170.3	282	212	70	105
QUAL	0	170.4	40556	29169	11387	2784
QUAL	0	170.5	44	25	19	9
QUAL	0	170.6	52	37	15	14
QUAL	0	170.7	36	22	14	15
QUAL	0	170.8	56	34	22	11
QUAL	0	170.9	53	38	15	5
QUAL	0	171.0	51	33	18	21
QUAL	0	171.1	128	83	45	19
QUAL	0	171.2	251	170	81	35
QUAL	0	171.3	288	203	85	119
QUAL	0	171.4	40231	29149	11082	2872
QUAL	0	171.5	40	29	11	4
QUAL	0	171.6	32	21	11	9
QUAL	0	171.7	40	26	14	10
QUAL	0	171.8	42	29	13	11
QUAL	0	171.9	61	37	24	7
QUAL	0	172.0	50	41	9	23
QUAL	0	172.1	119	77	42	22
QUAL	0	172.2	232	148	84	50
QUAL	0	172.3	246	179	67	117
QUAL	0	172.4	39639	28736	10903	2708
QUAL	0	172.5	41	30	11	14
QUAL	0	172.6	37	24	13	9
QUAL	0	172.7	41	29	12	11
QUAL	0	172.8	47	32	15	8
QUAL	0	172.9	53	36	17	8
QUAL	0	173.0	59	35	24	17
QUAL	0	173.1	119	84	35	34
QUAL	0	173.2	265	174	91	45
QUAL	0	173.3	238	182	56	101
QUAL	0	173.4	39652	28693	10959	2758
QUAL	0	173.5	36	27	9	11
QUAL	0	173.6	37	26	11	13
QUAL	0	173.7	41	34	7	8
QUAL	0	173.8	51	43	8	10
QUAL	0	173.9	52	39	13	7
QUAL	0	174.0	66	44	22	24
QUAL	0	174.1	111	82	29	23
QUAL	0	174.2	243	165	78	42
QUAL	0	174.3	254	188	66	101
QUAL	0	174.4	39392	28358	11034	2629
QUAL	0	174.5	36	25	11	4
QUAL	0	174.6	25	16	9	8
QUAL	0	174.7	44	32	12	7
QUAL	0	174.8	44	27	17	11
QUAL	0	174.9	63	45	18	4
QUAL	0	175.0	47	36	11	15
QUAL	0	175.1	111	77	34	24
QUAL	0	175.2	232	148	84	38
QUAL	0	175.3	249	177	72	115
QUAL	0	175.4	38664	27975	10689	2601
QUAL	0	175.5	27	21	6	8
QUAL	0	175.6	34	25	9	13
QUAL	0	175.7	36	27	9	7
QUAL	0	175.8	47	32	15	12
QUAL	0	175.9	46	31	15	10
QUAL	0	176.0	62	46	16	19
QUAL	0	176.1	109	73	36	24
QUAL	0	176.2	233	144	89	45
QUAL	0	176.3	253	192	61	103
QUAL	0	176.4	38990	28124	10866	2566
QUAL	0	176.5	26	15	11	7
QUAL	0	176.6	27	17	10	9
QUAL	0	176.7	40	26	14	5
QUAL	0	176.8	35	28	7	6
QUAL	0	176.9	45	34	11	7
QUAL	0	177.0	55	40	15	17
QUAL	0	177.1	101	68	33	27
QUAL	0	177.2	249	155	94	40
QUAL	0	177.3	284	214	70	109
QUAL	0	177.4	38771	27919	10852	2634
QUAL	0	177.5	32	22	10	8
QUAL	0	177.6	33	18	15	11
QUAL	0	177.7	35	23	12	7
QUAL	0	177.8	43	24	19	8
QUAL	0	177.9	46	30	16	9
QUAL	0	178.0	45	24	21	15
QUAL	0	178.1	126	84	42	32
QUAL	0	178.2	232	144	88	39
QUAL	0	178.3	246	189	57	104
QUAL	0	178.4	38460	27741	10719	2450
QUAL	0	178.5	31	21	10	7
QUAL	0	178.6	36	20	16	8
QUAL	0	178.7	43	32	11	12
QUAL	0	178.8	38	25	13	7
QUAL	0	178.9	45	28	17	6
QUAL	0	179.0	62	42	20	20
QUAL	0	179.1	106	73	33	21
QUAL	0	179.2	223	146	77	49
QUAL	0	179.3	212	147	65	101
QUAL	0	179.4	38031	27592	10439	2457
QUAL	0	179.5	25	16	9	7
QUAL	0	179.6	26	15	11	8
QUAL	0	179.7	33	25	8	6
QUAL	0	179.8	41	29	12	9
QUAL	0	179.9	51	41	10	6
QUAL	0	180.0	44	33	11	15
QUAL	0	180.1	103	70	33	29
QUAL	0	180.2	266	177	89	43
QUAL	0	180.3	238	174	64	101
QUAL	0	180.4	37754	27181	10573	2443
QUAL	0	180.5	29	22	7	7
QUAL	0	180.6	32	22	10	9
QUAL	0	180.7	36	24	12	8
QUAL	0	180.8	38	25	13	9
QUAL	0	180.9	39	30	9	2
QUAL	0	181.0	55	44	11	10
QUAL	0	181.1	81	53	28	34
QUAL	0	181.2	204	134	70	41
QUAL	0	181.3	238	176	62	108
QUAL	0	181.4	38111	27608	10503	2592
QUAL	0	181.5	18	11	7	11
QUAL	0	181.6	27	22	5	6
QUAL	0	181.7	42	25	17	14
QUAL	0	181.8	41	22	19	12
QUAL	0	181.9	44	33	11	12
QUAL	0	182.0	52	38	14	14
QUAL	0	182.1	116	81	35	26
QUAL	0	182.2	231	143	88	35
QUAL	0	182.3	223	156	67	114
QUAL	0	182.4	38251	27580	10671	2384
QUAL	0	182.5	21	15	6	9
QUAL	0	182.6	38	17	21	10
QUAL	0	182.7	40	19	21	5
QUAL	0	182.8	37	28	9	5
QUAL	0	182.9	37	23	14	7
QUAL	0	183.0	40	26	14	14
QUAL	0	183.1	121	83	38	20
QUAL	0	183.2	214	138	76	50
QUAL	0	183.3	197	159	38	109
QUAL	0	183.4	37464	26985	10479	2473
QUAL	0	183.5	28	16	12	8
QUAL	0	183.6	31	22	9	6
QUAL	0	183.7	44	32	12	9
QUAL	0	183.8	45	32	13	10
QUAL	0	183.9	27	13	14	8
QUAL	0	184.0	46	30	16	20
QUAL	0	184.1	96	65	31	35
QUAL	0	184.2	242	161	81	33
QUAL	0	184.3	179	120	59	111
QUAL	0	184.4	37835	27347	10488	2393
QUAL	0	184.5	25	17	8	6
QUAL	0	184.6	31	18	13	4
QUAL	0	184.7	41	28	13	11
QUAL	0	184.8	37	23	14	13
QUAL	0	184.9	17	14	3	4
QUAL	0	185.0	42	31	11	20
QUAL	0	185.1	99	68	31	31
QUAL	0	185.2	235	154	81	41
QUAL	0	185.3	217	169	48	101
QUAL	0	185.4	37969	27571	10398	2350
QUAL	0	185.5	19	10	9	8
QUAL	0	185.6	35	18	17	5
QUAL	0	185.7	44	27	17	8
QUAL	0	185.8	38	26	12	10
QUAL	0	185.9	33	22	11	4
QUAL	0	186.0	50	34	16	17
QUAL	0	186.1	93	68	25	20
QUAL	0	186.2	199	120	79	38
QUAL	0	186.3	198	136	62	126
QUAL	0	186.4	37418	27019	10399	2419
QUAL	0	186.5	18	10	8	2
QUAL	0	186.6	26	20	6	5
QUAL	0	186.7	41	30	11	9
QUAL	0	186.8	35	24	11	7
QUAL	0	186.9	29	25	4	8
QUAL	0	187.0	33	25	8	21
QUAL	0	187.1	90	63	27	28
QUAL	0	187.2	214	133	81	57
QUAL	0	187.3	193	141	52	109
QUAL	0	187.4	37596	27224	10372	2415
QUAL	0	187.5	25	14	11	7
QUAL	0	187.6	47	27	20	7
QUAL	0	187.7	31	18	13	11
QUAL	0	187.8	30	23	7	8
QUAL	0	187.9	23	16	7	4
QUAL	0	188.0	44	32	12	19
QUAL	0	188.1	85	61	24	24
QUAL	0	188.2	214	136	78	57
QUAL	0	188.3	164	132	32	106
QUAL	0	188.4	37156	26889	10267	2407
QUAL	0	188.5	17	10	7	8
QUAL	0	188.6	35	23	12	7
QUAL	0	188.7	24	15	9	6
QUAL	0	188.8	22	15	7	9
QUAL	0	188.9	40	28	12	7
QUAL	0	189.0	36	28	8	15
QUAL	0	189.1	81	54	27	17
QUAL	0	189.2	210	126	84	31
QUAL	0	189.3	150	112	38	111
QUAL	0	189.4	36908	26822	10086	2380
QUAL	0	189.5	23	14	9	6
QUAL	0	189.6	37	25	12	5
QUAL	0	189.7	38	23	15	5
QUAL	0	189.8	28	20	8	6
QUAL	0	189.9	32	24	8	1
QUAL	0	190.0	36	27	9	13
QUAL	0	190.1	76	54	22	26
QUAL	0	190.2	217	133	84	40
QUAL	0	190.3	177	129	48	99
QUAL	0	190.4	36277	26292	9985	2278
QUAL	0	190.5	18	12	6	7
QUAL	0	190.6	25	17	8	9
QUAL	0	190.7	44	28	16	12
QUAL	0	190.8	36	20	16	11
QUAL	0	190.9	31	19	12	16
QUAL	0	191.0	54	38	16	29
QUAL	0	191.1	104	67	37	27
QUAL	0	191.2	205	132	73	72
QUAL	0	191.3	195	134	61	130
QUAL	0	191.4	35901	26074	9827	2342
QUAL	0	191.5	42	16	26	25
QUAL	0	191.6	64	25	39	26
QUAL	0	191.7	57	25	32	35
QUAL	0	191.8	57	22	35	34
QUAL	0	191.9	96	49	47	39
QUAL	0	192.0	76	36	40	55
QUAL	0	192.1	142	79	63	64
QUAL	0	192.2	233	129	104	84
QUAL	0	192.3	230	133	97	173
QUAL	0	192.4	35786	25978	9808	2395
QUAL	0	192.5	106	29	77	94
QUAL	0	192.6	176	39	137	131
QUAL	0	192.7	316	85	231	243
QUAL	0	192.8	254	71	183	165
QUAL	0	192.9	26	18	8	7
QUAL	0	193.0	54	45	9	18
QUAL	0	193.1	76	49	27	35
QUAL	0	193.2	233	146	87	37
QUAL	0	193.3	163	114	49	125
QUAL	0	193.4	35540	25707	9833	2253
QUAL	0	193.5	13	9	4	5
QUAL	0	193.6	24	22	2	5
QUAL	0	193.7	28	18	10	4
QUAL	0	193.8	21	16	5	7
QUAL	0	193.9	42	28	14	9
QUAL	0	194.0	33	21	12	10
QUAL	0	194.1	77	52	25	29
QUAL	0	194.2	202	113	89	44
QUAL	0	194.3	136	95	41	120
QUAL	0	194.4	35052	25555	9497	2251
QUAL	0	194.5	15	12	3	8
QUAL	0	194.6	17	12	5	7
QUAL	0	194.7	23	16	7	7
QUAL	0	194.8	29	21	8	6
QUAL	0	194.9	30	21	9	8
QUAL	0	195.0	43	35	8	32
QUAL	0	195.1	85	58	27	42
QUAL	0	195.2	176	101	75	42
QUAL	0	195.3	165	120	45	120
QUAL	0	195.4	34585	25113	9472	2217
QUAL	0	195.5	18	13	5	27
QUAL	0	195.6	28	16	12	27
QUAL	0	195.7	22	12	10	50
QUAL	0	195.8	15	10	5	5
QUAL	0	195.9	24	18	6	3
QUAL	0	196.0	43	33	10	17
QUAL	0	196.1	109	80	29	24
QUAL	0	196.2	189	118	71	32
QUAL	0	196.3	142	103	39	96
QUAL	0	196.4	34541	25212	9329	2194
QUAL	0	196.5	25	16	9	2
QUAL	0	196.6	14	11	3	3
QUAL	0	196.7	23	15	8	2
QUAL	0	196.8	16	14	2	2
QUAL	0	196.9	30	23	7	1
QUAL	0	197.0	26	18	8	11
QUAL	0	197.1	79	60	19	27
QUAL	0	197.2	174	109	65	38
QUAL	0	197.3	138	103	35	107
QUAL	0	197.4	34210	24902	9308	2090
QUAL	0	197.5	12	7	5	2
QUAL	0	197.6	28	25	3	2
QUAL	0	197.7	17	10	7	3
QUAL	0	197.8	13	10	3	2
QUAL	0	197.9	30	26	4	2
QUAL	0	198.0	32	26	6	15
QUAL	0	198.1	89	48	41	29
QUAL	0	198.2	157	92	65	35
QUAL	0	198.3	160	111	49	108
QUAL	0	198.4	33690	24573	9117	2166
QUAL	0	198.5	9	6	3	2
QUAL	0	198.6	28	23	5	5
QUAL	0	198.7	17	13	4	1
QUAL	0	198.8	22	14	8	4
QUAL	0	198.9	37	26	11	8
QUAL	0	199.0	35	21	14	14
QUAL	0	199.1	67	55	12	18
QUAL	0	199.2	161	96	65	30
QUAL	0	199.3	133	96	37	124
QUAL	0	199.4	33621	24466	9155	2074
QUAL	0	199.5	14	11	3	4
QUAL	0	199.6	20	15	5	4
QUAL	0	199.7	19	13	6	2
QUAL	0	199.8	42	27	15	6
QUAL	0	199.9	23	18	5	8
QUAL	0	200.0	32	24	8	13
QUAL	0	200.1	68	48	20	22
QUAL	0	200.2	154	98	56	44
QUAL	0	200.3	158	119	39	112
QUAL	0	200.4	33532	24422	9110	2053
QUAL	0	200.5	9	6	3	2
QUAL	0	200.6	30	22	8	2
QUAL	0	200.7	21	14	7	7
QUAL	0	200.8	18	10	8	3
QUAL	0	200.9	21	16	5	3
QUAL	0	201.0	34	24	10	13
QUAL	0	201.1	68	44	24	21
QUAL	0	201.2	153	98	55	37
QUAL	0	201.3	140	95	45	101
QUAL	0	201.4	32738	23796	8942	2000
QUAL	0	201.5	14	8	6	2
QUAL	0	201.6	24	17	7	11
QUAL	0	201.7	19	13	6	3
QUAL	0	201.8	13	12	1	2
QUAL	0	201.9	29	21	8	6
QUAL	0	202.0	44	33	11	11
QUAL	0	202.1	89	58	31	14
QUAL	0	202.2	169	104	65	34
QUAL	0	202.3	134	110	24	97
QUAL	0	202.4	32618	23775	8843	2133
QUAL	0	202.5	13	10	3	5
QUAL	0	202.6	21	14	7	11
QUAL	0	202.7	19	13	6	5
QUAL	0	202.8	17	15	2	4
QUAL	0	202.9	25	18	7	4
QUAL	0	203.0	24	17	7	9
QUAL	0	203.1	69	52	17	25
QUAL	0	203.2	166	104	62	34
QUAL	0	203.3	154	104	50	91
QUAL	0	203.4	32688	23833	8855	2076
QUAL	0	203.5	18	16	2	10
QUAL	0	203.6	23	14	9	3
QUAL	0	203.7	12	6	6	5
QUAL	0	203.8	17	12	5	2
QUAL	0	203.9	26	19	7	4
QUAL	0	204.0	30	23	7	10
QUAL	0	204.1	59	40	19	27
QUAL	0	204.2	144	86	58	41
QUAL	0	204.3	138	102	36	92
QUAL	0	204.4	32711	23941	8770	1917
QUAL	0	204.5	25	16	9	9
QUAL	0	204.6	11	8	3	4
QUAL	0	204.7	15	7	8	4
QUAL	0	204.8	17	10	7	3
QUAL	0	204.9	29	24	5	6
QUAL	0	205.0	36	28	8	11
QUAL	0	205.1	70	55	15	36
QUAL	0	205.2	140	82	58	37
QUAL	0	205.3	131	93	38	107
QUAL	0	205.4	31872	23209	8663	1980
QUAL	0	205.5	23	14	9	15
QUAL	0	205.6	13	8	5	4
QUAL	0	205.7	13	10	3	3
QUAL	0	205.8	14	11	3	1
QUAL	0	205.9	19	16	3	2
QUAL	0	206.0	35	23	12	13
QUAL	0	206.1	70	47	23	22
QUAL	0	206.2	153	96	57	30
QUAL	0	206.3	117	89	28	79
QUAL	0	206.4	31856	23210	8646	1936
QUAL	0	206.5	17	10	7	17
QUAL	0	206.6	10	7	3	4
QUAL	0	206.7	14	10	4	2
QUAL	0	206.8	23	18	5	0
QUAL	0	206.9	23	19	4	1
QUAL	0	207.0	22	14	8	14
QUAL	0	207.1	66	43	23	19
QUAL	0	207.2	127	79	48	40
QUAL	0	207.3	124	82	42	97
QUAL	0	207.4	31748	23140	8608	1868
QUAL	0	207.5	19	14	5	2
QUAL	0	207.6	14	9	5	3
QUAL	0	207.7	13	10	3	3
QUAL	0	207.8	16	14	2	2
QUAL	0	207.9	18	9	9	3
QUAL	0	208.0	18	12	6	17
QUAL	0	208.1	55	39	16	19
QUAL	0	208.2	131	82	49	39
QUAL	0	208.3	122	90	32	104
QUAL	0	208.4	31352	22844	8508	1937
QUAL	0	208.5	13	8	5	5
QUAL	0	208.6	11	9	2	4
QUAL	0	208.7	14	10	4	2
QUAL	0	208.8	20	13	7	5
QUAL	0	208.9	28	21	7	3
QUAL	0	209.0	27	18	9	19
QUAL	0	209.1	61	42	19	23
QUAL	0	209.2	160	95	65	27
QUAL	0	209.3	144	97	47	109
QUAL	0	209.4	31148	22815	8333	1952
QUAL	0	209.5	10	7	3	0
QUAL	0	209.6	8	7	1	4
QUAL	0	209.7	18	15	3	3
QUAL	0	209.8	12	6	6	0
QUAL	0	209.9	25	23	2	1
QUAL	0	210.0	19	15	4	10
QUAL	0	210.1	57	36	21	26
QUAL	0	210.2	126	73	53	41
QUAL	0	210.3	114	80	34	88
QUAL	0	210.4	30883	22535	8348	1868
QUAL	0	210.5	14	8	6	3
QUAL	0	210.6	12	7	5	1
QUAL	0	210.7	18	14	4	2
QUAL	0	210.8	11	8	3	1
QUAL	0	210.9	15	13	2	2
QUAL	0	211.0	26	17	9	17
QUAL	0	211.1	50	37	13	24
QUAL	0	211.2	130	79	51	30
QUAL	0	211.3	140	89	51	99
QUAL	0	211.4	31063	22735	8328	1860
QUAL	0	211.5	12	6	6	5
QUAL	0	211.6	11	4	7	3
QUAL	0	211.7	11	9	2	0
QUAL	0	211.8	19	13	6	1
QUAL	0	211.9	18	14	4	4
QUAL	0	212.0	14	11	3	7
QUAL	0	212.1	61	39	22	25
QUAL	0	212.2	131	93	38	26
QUAL	0	212.3	113	78	35	102
QUAL	0	212.4	30528	22326	8202	1775
QUAL	0	212.5	12	8	4	3
QUAL	0	212.6	7	6	1	1
QUAL	0	212.7	12	11	1	3
QUAL	0	212.8	18	14	4	4
QUAL	0	212.9	20	10	10	3
QUAL	0	213.0	20	17	3	10
QUAL	0	213.1	33	28	5	18
QUAL	0	213.2	113	63	50	28
QUAL	0	213.3	125	84	41	103
QUAL	0	213.4	29875	21752	8123	1774
QUAL	0	213.5	10	7	3	2
QUAL	0	213.6	13	8	5	1
QUAL	0	213.7	5	3	2	2
QUAL	0	213.8	14	10	4	5
QUAL	0	213.9	16	12	4	4
QUAL	0	214.0	20	11	9	9
QUAL	0	214.1	63	43	20	19
QUAL	0	214.2	114	68	46	30
QUAL	0	214.3	130	94	36	109
QUAL	0	214.4	29955	21926	8029	1798
QUAL	0	214.5	6	5	1	0
QUAL	0	214.6	14	13	1	3
QUAL	0	214.7	9	7	2	2
QUAL	0	214.8	11	10	1	2
QUAL	0	214.9	15	11	4	4
QUAL	0	215.0	21	16	5	9
QUAL	0	215.1	55	36	19	18
QUAL	0	215.2	125	82	43	37
QUAL	0	215.3	120	85	35	88
QUAL	0	215.4	29989	21923	8066	1737
QUAL	0	215.5	10	8	2	0
QUAL	0	215.6	4	2	2	0
QUAL	0	215.7	15	10	5	1
QUAL	0	215.8	20	16	4	0
QUAL	0	215.9	10	9	1	3
QUAL	0	216.0	12	8	4	19
QUAL	0	216.1	53	35	18	22
QUAL	0	216.2	113	65	48	38
QUAL	0	216.3	126	95	31	102
QUAL	0	216.4	29143	21258	7885	1788
QUAL	0	216.5	12	10	2	4
QUAL	0	216.6	7	5	2	5
QUAL	0	216.7	9	7	2	2
QUAL	0	216.8	13	11	2	0
QUAL	0	216.9	15	11	4	1
QUAL	0	217.0	12	8	4	12
QUAL	0	217.1	49	37	12	13
QUAL	0	217.2	111	64	47	32
QUAL	0	217.3	94	67	27	91
QUAL	0	217.4	28734	21113	7621	1749
QUAL	0	217.5	7	5	2	1
QUAL	0	217.6	8	8	0	3
QUAL	0	217.7	7	4	3	3
QUAL	0	217.8	10	5	5	2
QUAL	0	217.9	13	9	4	3
QUAL	0	218.0	18	15	3	7
QUAL	0	218.1	38	25	13	18
QUAL	0	218.2	124	82	42	32
QUAL	0	218.3	122	75	47	100
QUAL	0	218.4	28594	20989	7605	1733
QUAL	0	218.5	8	6	2	4
QUAL	0	218.6	11	9	2	6
QUAL	0	218.7	18	14	4	9
QUAL	0	218.8	17	14	3	21
QUAL	0	218.9	24	18	6	21
QUAL	0	219.0	27	18	9	38
QUAL	0	219.1	67	41	26	49
QUAL	0	219.2	146	95	51	65
QUAL	0	219.3	129	86	43	107
QUAL	0	219.4	27880	20474	7406	1749
QUAL	0	219.5	25	18	7	43
QUAL	0	219.6	32	22	10	33
QUAL	0	219.7	38	28	10	31
QUAL	0	219.8	23	15	8	15
QUAL	0	219.9	38	23	15	26
QUAL	0	220.0	39	22	17	30
QUAL	0	220.1	73	52	21	44
QUAL	0	220.2	146	95	51	49
QUAL	0	220.3	146	91	55	115
QUAL	0	220.4	27763	20266	7497	1755
QUAL	0	220.5	45	31	14	12
QUAL	0	220.6	43	34	9	26
QUAL	0	220.7	59	49	10	12
QUAL	0	220.8	65	48	17	13
QUAL	0	220.9	53	39	14	13
QUAL	0	221.0	72	51	21	26
QUAL	0	221.1	119	83	36	37
QUAL	0	221.2	167	111	56	34
QUAL	0	221.3	187	133	54	122
QUAL	0	221.4	27621	20294	7327	1760
QUAL	0	221.5	98	73	25	14
QUAL	0	221.6	116	84	32	15
QUAL	0	221.7	139	108	31	20
QUAL	0	221.8	186	136	50	20
QUAL	0	221.9	176	128	48	15
QUAL	0	222.0	228	173	55	28
QUAL	0	222.1	294	223	71	42
QUAL	0	222.2	404	303	101	46
QUAL	0	222.3	607	447	160	132
QUAL	0	222.4	27642	20116	7526	1722
QUAL	0	222.5	1	1	0	0
QUAL	0	222.6	0	0	0	1
QUAL	0	222.7	8	3	5	6
QUAL	0	222.8	5	3	2	8
QUAL	0	222.9	0	0	0	3
QUAL	0	223.0	1	1	0	11
QUAL	0	223.1	20	13	7	16
QUAL	0	223.2	66	48	18	27
QUAL	0	223.3	97	56	41	100
QUAL	0	223.4	27273	19991	7282	1584
QUAL	0	223.5	2	2	0	4
QUAL	0	223.6	1	1	0	2
QUAL	0	223.8	1	1	0	0
QUAL	0	223.9	2	2	0	1
QUAL	0	224.0	10	6	4	16
QUAL	0	224.1	23	17	6	37
QUAL	0	224.2	98	57	41	39
QUAL	0	224.3	91	51	40	89
QUAL	0	224.4	26907	19816	7091	1503
QUAL	0	224.6	0	0	0	1
QUAL	0	224.7	4	2	2	0
QUAL	0	224.8	1	1	0	2
QUAL	0	224.9	2	0	2	25
QUAL	0	225.0	3	3	0	9
QUAL	0	225.1	29	18	11	17
QUAL	0	225.2	73	49	24	37
QUAL	0	225.3	79	53	26	99
QUAL	0	225.4	1461898	1084115	377783	82883
QUAL	0	225.5	1	1	0	0
QUAL	0	225.7	15	11	4	20
QUAL	0	225.8	2	1	1	2
QUAL	0	226.0	4	3	1	8
QUAL	0	226.1	32	24	8	20
QUAL	0	226.2	69	43	26	28
QUAL	0	226.3	83	54	29	100
QUAL	0	226.4	3	2	1	0
QUAL	0	226.5	8	6	2	1
QUAL	0	226.6	18	12	6	25
QUAL	0	226.9	1	1	0	0
QUAL	0	227.0	1	1	0	9
QUAL	0	227.1	16	8	8	17
QUAL	0	227.2	54	26	28	30
QUAL	0	227.3	95	59	36	102
QUAL	0	227.4	15	13	2	9
QUAL	0	227.5	2	1	1	22
QUAL	0	227.7	0	0	0	1
QUAL	0	227.8	0	0	0	1
QUAL	0	227.9	12	7	5	5
QUAL	0	228.0	65	42	23	198
QUAL	0	228.1	798	519	279	1582
QUAL	0	228.2	1674	1058	616	3035
QUAL	0	228.3	6391	3848	2543	6657
QUAL	0	228.4	211	122	89	916
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	12	0	.
IDD	0	-27	42	0	.
IDD	0	-26	60	0	.
IDD	0	-25	122	0	.
IDD	0	-24	173	0	.
IDD	0	-23	235	0	.
IDD	0	-22	383	0	.
IDD	0	-21	511	0	.
IDD	0	-20	688	0	.
IDD	0	-19	758	0	.
IDD	0	-18	991	0	.
IDD	0	-17	1159	0	.
IDD	0	-16	1532	0	.
IDD	0	-15	1867	0	.
IDD	0	-14	2118	0	.
IDD	0	-13	2612	0	.
IDD	0	-12	3638	0	.
IDD	0	-11	3754	0	.
IDD	0	-10	5026	0	.
IDD	0	-9	5694	0	.
IDD	0	-8	8298	0	.
IDD	0	-7	8055	0	.
IDD	0	-6	13556	0	.
IDD	0	-5	15772	0	.
IDD	0	-4	33580	0	.
IDD	0	-3	48779	0	.
IDD	0	-2	85272	0	.
IDD	0	-1	219732	0	.
IDD	0	1	234346	0	.
IDD	0	2	92263	0	.
IDD	0	3	55700	0	.
IDD	0	4	40706	0	.
IDD	0	5	21045	0	.
IDD	0	6	17918	0	.
IDD	0	7	10823	0	.
IDD	0	8	10731	0	.
IDD	0	9	7075	0	.
IDD	0	10	6306	0	.
IDD	0	11	4995	0	.
IDD	0	12	4865	0	.
IDD	0	13	3358	0	.
IDD	0	14	2765	0	.
IDD	0	15	2510	0	.
IDD	0	16	2169	0	.
IDD	0	17	1704	0	.
IDD	0	18	1535	0	.
IDD	0	19	1195	0	.
IDD	0	20	1053	0	.
IDD	0	21	871	0	.
IDD	0	22	707	0	.
IDD	0	23	523	0	.
IDD	0	24	454	0	.
IDD	0	25	314	0	.
IDD	0	26	179	0	.
IDD	0	27	145	0	.
IDD	0	28	48	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	496462
ST	0	A>G	2368256
ST	0	A>T	329085
ST	0	C>A	536288
ST	0	C>G	622675
ST	0	C>T	2431113
ST	0	G>A	2439067
ST	0	G>C	624137
ST	0	G>T	535711
ST	0	T>A	329805
ST	0	T>C	2368803
ST	0	T>G	498091
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	939870	0.085903
DP	0	1	0	0.000000	69703028	6.370790
DP	0	2	0	0.000000	80184336	7.328771
DP	0	3	0	0.000000	83147561	7.599607
DP	0	4	0	0.000000	83450807	7.627323
DP	0	5	0	0.000000	81699018	7.467212
DP	0	6	0	0.000000	78775836	7.200036
DP	0	7	0	0.000000	74853394	6.841528
DP	0	8	0	0.000000	70252352	6.420997
DP	0	9	0	0.000000	65108668	5.950870
DP	0	10	0	0.000000	59528431	5.440841
DP	0	11	0	0.000000	53726715	4.910570
DP	0	12	0	0.000000	47801327	4.368995
DP	0	13	0	0.000000	41955947	3.834733
DP	0	14	0	0.000000	36348068	3.322178
DP	0	15	0	0.000000	31122604	2.844576
DP	0	16	0	0.000000	26230028	2.397399
DP	0	17	0	0.000000	21858323	1.997830
DP	0	18	0	0.000000	18007026	1.645825
DP	0	19	0	0.000000	14652179	1.339195
DP	0	20	0	0.000000	11796631	1.078201
DP	0	21	0	0.000000	9394306	0.858631
DP	0	22	0	0.000000	7423928	0.678540
DP	0	23	0	0.000000	5813640	0.531361
DP	0	24	0	0.000000	4518713	0.413006
DP	0	25	0	0.000000	3475510	0.317658
DP	0	26	0	0.000000	2662140	0.243317
DP	0	27	0	0.000000	2031735	0.185699
DP	0	28	0	0.000000	1544873	0.141200
DP	0	29	0	0.000000	1176638	0.107544
DP	0	30	0	0.000000	896852	0.081971
DP	0	31	0	0.000000	686585	0.062753
DP	0	32	0	0.000000	525398	0.048021
DP	0	33	0	0.000000	404245	0.036948
DP	0	34	0	0.000000	312288	0.028543
DP	0	35	0	0.000000	245041	0.022397
DP	0	36	0	0.000000	192729	0.017615
DP	0	37	0	0.000000	153575	0.014037
DP	0	38	0	0.000000	123996	0.011333
DP	0	39	0	0.000000	100882	0.009221
DP	0	40	0	0.000000	82875	0.007575
DP	0	41	0	0.000000	70187	0.006415
DP	0	42	0	0.000000	59759	0.005462
DP	0	43	0	0.000000	51740	0.004729
DP	0	44	0	0.000000	45941	0.004199
DP	0	45	0	0.000000	40767	0.003726
DP	0	46	0	0.000000	36493	0.003335
DP	0	47	0	0.000000	32924	0.003009
DP	0	48	0	0.000000	30129	0.002754
DP	0	49	0	0.000000	27605	0.002523
DP	0	50	0	0.000000	24778	0.002265
DP	0	51	0	0.000000	22926	0.002095
DP	0	52	0	0.000000	21519	0.001967
DP	0	53	0	0.000000	20013	0.001829
DP	0	54	0	0.000000	18516	0.001692
DP	0	55	0	0.000000	17577	0.001607
DP	0	56	0	0.000000	16881	0.001543
DP	0	57	0	0.000000	16411	0.001500
DP	0	58	0	0.000000	15478	0.001415
DP	0	59	0	0.000000	14946	0.001366
DP	0	60	0	0.000000	13929	0.001273
DP	0	61	0	0.000000	13084	0.001196
DP	0	62	0	0.000000	12299	0.001124
DP	0	63	0	0.000000	11768	0.001076
DP	0	64	0	0.000000	11226	0.001026
DP	0	65	0	0.000000	10999	0.001005
DP	0	66	0	0.000000	10577	0.000967
DP	0	67	0	0.000000	10493	0.000959
DP	0	68	0	0.000000	10071	0.000920
DP	0	69	0	0.000000	9846	0.000900
DP	0	70	0	0.000000	9255	0.000846
DP	0	71	0	0.000000	9412	0.000860
DP	0	72	0	0.000000	8931	0.000816
DP	0	73	0	0.000000	8491	0.000776
DP	0	74	0	0.000000	8215	0.000751
DP	0	75	0	0.000000	8107	0.000741
DP	0	76	0	0.000000	7676	0.000702
DP	0	77	0	0.000000	7526	0.000688
DP	0	78	0	0.000000	7237	0.000661
DP	0	79	0	0.000000	6871	0.000628
DP	0	80	0	0.000000	6677	0.000610
DP	0	81	0	0.000000	6652	0.000608
DP	0	82	0	0.000000	6615	0.000605
DP	0	83	0	0.000000	6328	0.000578
DP	0	84	0	0.000000	6195	0.000566
DP	0	85	0	0.000000	6128	0.000560
DP	0	86	0	0.000000	5726	0.000523
DP	0	87	0	0.000000	5557	0.000508
DP	0	88	0	0.000000	5481	0.000501
DP	0	89	0	0.000000	5265	0.000481
DP	0	90	0	0.000000	5307	0.000485
DP	0	91	0	0.000000	4923	0.000450
DP	0	92	0	0.000000	4927	0.000450
DP	0	93	0	0.000000	4891	0.000447
DP	0	94	0	0.000000	4726	0.000432
DP	0	95	0	0.000000	4670	0.000427
DP	0	96	0	0.000000	4724	0.000432
DP	0	97	0	0.000000	4379	0.000400
DP	0	98	0	0.000000	4533	0.000414
DP	0	99	0	0.000000	4351	0.000398
DP	0	100	0	0.000000	4105	0.000375
DP	0	101	0	0.000000	3966	0.000362
DP	0	102	0	0.000000	3846	0.000352
DP	0	103	0	0.000000	3730	0.000341
DP	0	104	0	0.000000	3641	0.000333
DP	0	105	0	0.000000	3583	0.000327
DP	0	106	0	0.000000	3686	0.000337
DP	0	107	0	0.000000	3640	0.000333
DP	0	108	0	0.000000	3548	0.000324
DP	0	109	0	0.000000	3463	0.000317
DP	0	110	0	0.000000	3390	0.000310
DP	0	111	0	0.000000	3356	0.000307
DP	0	112	0	0.000000	3392	0.000310
DP	0	113	0	0.000000	3333	0.000305
DP	0	114	0	0.000000	3222	0.000294
DP	0	115	0	0.000000	3134	0.000286
DP	0	116	0	0.000000	3002	0.000274
DP	0	117	0	0.000000	3019	0.000276
DP	0	118	0	0.000000	2810	0.000257
DP	0	119	0	0.000000	2691	0.000246
DP	0	120	0	0.000000	2739	0.000250
DP	0	121	0	0.000000	2641	0.000241
DP	0	122	0	0.000000	2586	0.000236
DP	0	123	0	0.000000	2655	0.000243
DP	0	124	0	0.000000	2551	0.000233
DP	0	125	0	0.000000	2633	0.000241
DP	0	126	0	0.000000	2663	0.000243
DP	0	127	0	0.000000	2478	0.000226
DP	0	128	0	0.000000	2369	0.000217
DP	0	129	0	0.000000	2319	0.000212
DP	0	130	0	0.000000	2285	0.000209
DP	0	131	0	0.000000	2317	0.000212
DP	0	132	0	0.000000	2214	0.000202
DP	0	133	0	0.000000	2364	0.000216
DP	0	134	0	0.000000	2345	0.000214
DP	0	135	0	0.000000	2256	0.000206
DP	0	136	0	0.000000	2254	0.000206
DP	0	137	0	0.000000	2178	0.000199
DP	0	138	0	0.000000	2255	0.000206
DP	0	139	0	0.000000	2262	0.000207
DP	0	140	0	0.000000	2180	0.000199
DP	0	141	0	0.000000	2203	0.000201
DP	0	142	0	0.000000	2133	0.000195
DP	0	143	0	0.000000	2072	0.000189
DP	0	144	0	0.000000	2022	0.000185
DP	0	145	0	0.000000	2031	0.000186
DP	0	146	0	0.000000	2001	0.000183
DP	0	147	0	0.000000	1906	0.000174
DP	0	148	0	0.000000	1830	0.000167
DP	0	149	0	0.000000	1792	0.000164
DP	0	150	0	0.000000	1771	0.000162
DP	0	151	0	0.000000	1821	0.000166
DP	0	152	0	0.000000	1796	0.000164
DP	0	153	0	0.000000	1866	0.000171
DP	0	154	0	0.000000	1847	0.000169
DP	0	155	0	0.000000	1895	0.000173
DP	0	156	0	0.000000	1812	0.000166
DP	0	157	0	0.000000	1808	0.000165
DP	0	158	0	0.000000	1803	0.000165
DP	0	159	0	0.000000	1724	0.000158
DP	0	160	0	0.000000	1749	0.000160
DP	0	161	0	0.000000	1731	0.000158
DP	0	162	0	0.000000	1662	0.000152
DP	0	163	0	0.000000	1696	0.000155
DP	0	164	0	0.000000	1658	0.000152
DP	0	165	0	0.000000	1702	0.000156
DP	0	166	0	0.000000	1628	0.000149
DP	0	167	0	0.000000	1673	0.000153
DP	0	168	0	0.000000	1618	0.000148
DP	0	169	0	0.000000	1555	0.000142
DP	0	170	0	0.000000	1545	0.000141
DP	0	171	0	0.000000	1425	0.000130
DP	0	172	0	0.000000	1496	0.000137
DP	0	173	0	0.000000	1379	0.000126
DP	0	174	0	0.000000	1416	0.000129
DP	0	175	0	0.000000	1338	0.000122
DP	0	176	0	0.000000	1361	0.000124
DP	0	177	0	0.000000	1419	0.000130
DP	0	178	0	0.000000	1473	0.000135
DP	0	179	0	0.000000	1408	0.000129
DP	0	180	0	0.000000	1267	0.000116
DP	0	181	0	0.000000	1333	0.000122
DP	0	182	0	0.000000	1332	0.000122
DP	0	183	0	0.000000	1366	0.000125
DP	0	184	0	0.000000	1354	0.000124
DP	0	185	0	0.000000	1325	0.000121
DP	0	186	0	0.000000	1307	0.000119
DP	0	187	0	0.000000	1302	0.000119
DP	0	188	0	0.000000	1294	0.000118
DP	0	189	0	0.000000	1298	0.000119
DP	0	190	0	0.000000	1175	0.000107
DP	0	191	0	0.000000	1138	0.000104
DP	0	192	0	0.000000	1103	0.000101
DP	0	193	0	0.000000	1085	0.000099
DP	0	194	0	0.000000	1096	0.000100
DP	0	195	0	0.000000	1018	0.000093
DP	0	196	0	0.000000	1151	0.000105
DP	0	197	0	0.000000	1084	0.000099
DP	0	198	0	0.000000	1091	0.000100
DP	0	199	0	0.000000	1158	0.000106
DP	0	200	0	0.000000	1099	0.000100
DP	0	201	0	0.000000	1056	0.000097
DP	0	202	0	0.000000	1055	0.000096
DP	0	203	0	0.000000	1057	0.000097
DP	0	204	0	0.000000	1019	0.000093
DP	0	205	0	0.000000	1048	0.000096
DP	0	206	0	0.000000	1001	0.000091
DP	0	207	0	0.000000	995	0.000091
DP	0	208	0	0.000000	1044	0.000095
DP	0	209	0	0.000000	1023	0.000094
DP	0	210	0	0.000000	999	0.000091
DP	0	211	0	0.000000	962	0.000088
DP	0	212	0	0.000000	921	0.000084
DP	0	213	0	0.000000	983	0.000090
DP	0	214	0	0.000000	1022	0.000093
DP	0	215	0	0.000000	1007	0.000092
DP	0	216	0	0.000000	1082	0.000099
DP	0	217	0	0.000000	1079	0.000099
DP	0	218	0	0.000000	996	0.000091
DP	0	219	0	0.000000	991	0.000091
DP	0	220	0	0.000000	982	0.000090
DP	0	221	0	0.000000	934	0.000085
DP	0	222	0	0.000000	935	0.000085
DP	0	223	0	0.000000	912	0.000083
DP	0	224	0	0.000000	925	0.000085
DP	0	225	0	0.000000	930	0.000085
DP	0	226	0	0.000000	964	0.000088
DP	0	227	0	0.000000	929	0.000085
DP	0	228	0	0.000000	972	0.000089
DP	0	229	0	0.000000	926	0.000085
DP	0	230	0	0.000000	943	0.000086
DP	0	231	0	0.000000	1014	0.000093
DP	0	232	0	0.000000	974	0.000089
DP	0	233	0	0.000000	1020	0.000093
DP	0	234	0	0.000000	961	0.000088
DP	0	235	0	0.000000	1031	0.000094
DP	0	236	0	0.000000	1052	0.000096
DP	0	237	0	0.000000	1104	0.000101
DP	0	238	0	0.000000	1137	0.000104
DP	0	239	0	0.000000	1170	0.000107
DP	0	240	0	0.000000	1226	0.000112
DP	0	241	0	0.000000	1405	0.000128
DP	0	242	0	0.000000	1433	0.000131
DP	0	243	0	0.000000	1747	0.000160
DP	0	244	0	0.000000	1998	0.000183
DP	0	245	0	0.000000	2550	0.000233
DP	0	246	0	0.000000	3334	0.000305
DP	0	247	0	0.000000	4486	0.000410
DP	0	248	0	0.000000	5926	0.000542
DP	0	249	0	0.000000	6992	0.000639
DP	0	250	0	0.000000	5514	0.000504
DP	0	251	0	0.000000	2726	0.000249
DP	0	252	0	0.000000	1680	0.000154
DP	0	253	0	0.000000	1284	0.000117
DP	0	254	0	0.000000	976	0.000089
DP	0	255	0	0.000000	802	0.000073
DP	0	256	0	0.000000	669	0.000061
DP	0	257	0	0.000000	649	0.000059
DP	0	258	0	0.000000	569	0.000052
DP	0	259	0	0.000000	475	0.000043
DP	0	260	0	0.000000	458	0.000042
DP	0	261	0	0.000000	462	0.000042
DP	0	262	0	0.000000	390	0.000036
DP	0	263	0	0.000000	384	0.000035
DP	0	264	0	0.000000	375	0.000034
DP	0	265	0	0.000000	370	0.000034
DP	0	266	0	0.000000	340	0.000031
DP	0	267	0	0.000000	311	0.000028
DP	0	268	0	0.000000	278	0.000025
DP	0	269	0	0.000000	253	0.000023
DP	0	270	0	0.000000	279	0.000026
DP	0	271	0	0.000000	260	0.000024
DP	0	272	0	0.000000	252	0.000023
DP	0	273	0	0.000000	268	0.000024
DP	0	274	0	0.000000	242	0.000022
DP	0	275	0	0.000000	238	0.000022
DP	0	276	0	0.000000	223	0.000020
DP	0	277	0	0.000000	252	0.000023
DP	0	278	0	0.000000	236	0.000022
DP	0	279	0	0.000000	187	0.000017
DP	0	280	0	0.000000	161	0.000015
DP	0	281	0	0.000000	200	0.000018
DP	0	282	0	0.000000	198	0.000018
DP	0	283	0	0.000000	169	0.000015
DP	0	284	0	0.000000	152	0.000014
DP	0	285	0	0.000000	148	0.000014
DP	0	286	0	0.000000	131	0.000012
DP	0	287	0	0.000000	111	0.000010
DP	0	288	0	0.000000	111	0.000010
DP	0	289	0	0.000000	97	0.000009
DP	0	290	0	0.000000	86	0.000008
DP	0	291	0	0.000000	77	0.000007
DP	0	292	0	0.000000	82	0.000007
DP	0	293	0	0.000000	91	0.000008
DP	0	294	0	0.000000	72	0.000007
DP	0	295	0	0.000000	88	0.000008
DP	0	296	0	0.000000	88	0.000008
DP	0	297	0	0.000000	73	0.000007
DP	0	298	0	0.000000	49	0.000004
DP	0	299	0	0.000000	48	0.000004
DP	0	300	0	0.000000	57	0.000005
DP	0	301	0	0.000000	62	0.000006
DP	0	302	0	0.000000	50	0.000005
DP	0	303	0	0.000000	47	0.000004
DP	0	304	0	0.000000	46	0.000004
DP	0	305	0	0.000000	49	0.000004
DP	0	306	0	0.000000	48	0.000004
DP	0	307	0	0.000000	61	0.000006
DP	0	308	0	0.000000	45	0.000004
DP	0	309	0	0.000000	44	0.000004
DP	0	310	0	0.000000	39	0.000004
DP	0	311	0	0.000000	41	0.000004
DP	0	312	0	0.000000	39	0.000004
DP	0	313	0	0.000000	40	0.000004
DP	0	314	0	0.000000	31	0.000003
DP	0	315	0	0.000000	34	0.000003
DP	0	316	0	0.000000	28	0.000003
DP	0	317	0	0.000000	25	0.000002
DP	0	318	0	0.000000	29	0.000003
DP	0	319	0	0.000000	37	0.000003
DP	0	320	0	0.000000	24	0.000002
DP	0	321	0	0.000000	23	0.000002
DP	0	322	0	0.000000	21	0.000002
DP	0	323	0	0.000000	23	0.000002
DP	0	324	0	0.000000	20	0.000002
DP	0	325	0	0.000000	22	0.000002
DP	0	326	0	0.000000	19	0.000002
DP	0	327	0	0.000000	11	0.000001
DP	0	328	0	0.000000	13	0.000001
DP	0	329	0	0.000000	15	0.000001
DP	0	330	0	0.000000	15	0.000001
DP	0	331	0	0.000000	17	0.000002
DP	0	332	0	0.000000	12	0.000001
DP	0	333	0	0.000000	12	0.000001
DP	0	334	0	0.000000	21	0.000002
DP	0	335	0	0.000000	21	0.000002
DP	0	336	0	0.000000	11	0.000001
DP	0	337	0	0.000000	6	0.000001
DP	0	338	0	0.000000	3	0.000000
DP	0	339	0	0.000000	7	0.000001
DP	0	340	0	0.000000	5	0.000000
DP	0	341	0	0.000000	8	0.000001
DP	0	342	0	0.000000	10	0.000001
DP	0	343	0	0.000000	9	0.000001
DP	0	344	0	0.000000	14	0.000001
DP	0	345	0	0.000000	9	0.000001
DP	0	346	0	0.000000	6	0.000001
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	6	0.000001
DP	0	349	0	0.000000	3	0.000000
DP	0	350	0	0.000000	1	0.000000
DP	0	351	0	0.000000	1	0.000000
DP	0	352	0	0.000000	2	0.000000
DP	0	353	0	0.000000	1	0.000000
