# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CISK55.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CISK55.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1130976966
SN	0	number of no-ALTs:	1115555427
SN	0	number of SNPs:	14312306
SN	0	number of MNPs:	0
SN	0	number of indels:	1109233
SN	0	number of others:	0
SN	0	number of multiallelic sites:	16966
SN	0	number of multiallelic SNP sites:	5080
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10077156	4240230	2.38	10075621	4236685	2.38
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	550045	370689	179356	63853	0	0	63853
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	550045	370689	179356	63853	0	0	63853
AF	0	0.990000	13767341	9706467	4060874	1057266	0	0	1057266
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	814	522	292	37
QUAL	0	3.1	1143	694	449	82
QUAL	0	3.2	123738	77065	46673	1616
QUAL	0	3.3	580	330	250	53
QUAL	0	3.4	762	448	314	48
QUAL	0	3.5	834	502	332	51
QUAL	0	3.6	1430	792	638	46
QUAL	0	3.7	17177	11118	6059	1543
QUAL	0	3.8	809	482	327	55
QUAL	0	3.9	899	564	335	50
QUAL	0	4.0	868	512	356	49
QUAL	0	4.1	717	448	269	36
QUAL	0	4.2	937	559	378	63
QUAL	0	4.3	36645	25049	11596	2095
QUAL	0	4.4	574	339	235	76
QUAL	0	4.5	524	290	234	48
QUAL	0	4.6	728	440	288	59
QUAL	0	4.7	892	527	365	58
QUAL	0	4.8	952	622	330	68
QUAL	0	4.9	1229	770	459	75
QUAL	0	5.0	22187	14604	7583	1981
QUAL	0	5.1	670	398	272	72
QUAL	0	5.2	574	339	235	47
QUAL	0	5.3	529	313	216	43
QUAL	0	5.4	613	379	234	68
QUAL	0	5.5	692	435	257	64
QUAL	0	5.6	1059	603	456	73
QUAL	0	5.7	38956	26193	12763	2096
QUAL	0	5.8	930	586	344	73
QUAL	0	5.9	805	462	343	48
QUAL	0	6.0	801	466	335	59
QUAL	0	6.1	758	480	278	49
QUAL	0	6.2	948	589	359	60
QUAL	0	6.3	1089	673	416	79
QUAL	0	6.4	1647	958	689	120
QUAL	0	6.5	32072	21710	10362	1859
QUAL	0	6.6	577	326	251	63
QUAL	0	6.7	836	442	394	55
QUAL	0	6.8	495	307	188	49
QUAL	0	6.9	550	328	222	46
QUAL	0	7.0	747	460	287	80
QUAL	0	7.1	997	584	413	79
QUAL	0	7.2	1738	1058	680	119
QUAL	0	7.3	60540	41203	19337	2429
QUAL	0	7.4	491	290	201	45
QUAL	0	7.5	460	266	194	56
QUAL	0	7.6	460	304	156	47
QUAL	0	7.7	572	363	209	62
QUAL	0	7.8	641	401	240	49
QUAL	0	7.9	896	543	353	99
QUAL	0	8.0	932	537	395	61
QUAL	0	8.1	151164	95500	55664	2490
QUAL	0	8.2	424	265	159	73
QUAL	0	8.3	313	191	122	70
QUAL	0	8.4	861	531	330	44
QUAL	0	8.5	715	431	284	64
QUAL	0	8.6	827	514	313	47
QUAL	0	8.7	900	575	325	85
QUAL	0	8.8	1158	704	454	81
QUAL	0	8.9	23355	15818	7537	1852
QUAL	0	9.0	851	581	270	119
QUAL	0	9.1	590	403	187	51
QUAL	0	9.2	767	385	382	33
QUAL	0	9.3	463	297	166	36
QUAL	0	9.4	641	418	223	47
QUAL	0	9.5	700	457	243	58
QUAL	0	9.6	840	529	311	84
QUAL	0	9.7	1047	653	394	78
QUAL	0	9.8	19722	13143	6579	2042
QUAL	0	9.9	669	428	241	103
QUAL	0	10.0	384	221	163	45
QUAL	0	10.1	429	264	165	37
QUAL	0	10.2	313	177	136	53
QUAL	0	10.3	356	224	132	54
QUAL	0	10.4	523	321	202	50
QUAL	0	10.5	743	490	253	68
QUAL	0	10.6	830	517	313	68
QUAL	0	10.7	43140	29643	13497	2281
QUAL	0	10.8	337	203	134	73
QUAL	0	10.9	318	205	113	43
QUAL	0	11.0	402	241	161	25
QUAL	0	11.1	353	223	130	37
QUAL	0	11.2	403	242	161	55
QUAL	0	11.3	520	333	187	66
QUAL	0	11.4	1288	822	466	69
QUAL	0	11.5	1030	631	399	67
QUAL	0	11.6	1005	626	379	103
QUAL	0	11.7	17346	11746	5600	1760
QUAL	0	11.8	353	216	137	57
QUAL	0	11.9	350	204	146	30
QUAL	0	12.0	719	470	249	37
QUAL	0	12.1	464	302	162	52
QUAL	0	12.2	720	471	249	70
QUAL	0	12.3	712	432	280	50
QUAL	0	12.4	834	501	333	80
QUAL	0	12.5	1054	679	375	82
QUAL	0	12.6	30414	20736	9678	2616
QUAL	0	12.7	369	244	125	58
QUAL	0	12.8	270	178	92	40
QUAL	0	12.9	332	221	111	58
QUAL	0	13.0	777	509	268	22
QUAL	0	13.1	573	383	190	43
QUAL	0	13.2	740	453	287	54
QUAL	0	13.3	991	599	392	73
QUAL	0	13.4	763	464	299	74
QUAL	0	13.5	1136	728	408	118
QUAL	0	13.6	49654	34549	15105	2393
QUAL	0	13.7	300	181	119	43
QUAL	0	13.8	273	175	98	30
QUAL	0	13.9	306	196	110	40
QUAL	0	14.0	315	193	122	36
QUAL	0	14.1	406	257	149	57
QUAL	0	14.2	966	629	337	74
QUAL	0	14.3	813	530	283	120
QUAL	0	14.4	900	573	327	90
QUAL	0	14.5	31835	21957	9878	2755
QUAL	0	14.6	1068	698	370	61
QUAL	0	14.7	447	307	140	27
QUAL	0	14.8	379	240	139	42
QUAL	0	14.9	444	278	166	32
QUAL	0	15.0	469	303	166	49
QUAL	0	15.1	652	401	251	54
QUAL	0	15.2	676	429	247	61
QUAL	0	15.3	666	373	293	66
QUAL	0	15.4	964	632	332	99
QUAL	0	15.5	20861	14243	6618	1874
QUAL	0	15.6	238	146	92	37
QUAL	0	15.7	269	166	103	51
QUAL	0	15.8	557	376	181	26
QUAL	0	15.9	464	305	159	24
QUAL	0	16.0	490	295	195	46
QUAL	0	16.1	614	384	230	76
QUAL	0	16.2	1301	827	474	77
QUAL	0	16.3	958	613	345	79
QUAL	0	16.4	1029	628	401	116
QUAL	0	16.5	42761	29651	13110	2544
QUAL	0	16.6	304	196	108	46
QUAL	0	16.7	233	135	98	32
QUAL	0	16.8	263	175	88	39
QUAL	0	16.9	1333	896	437	37
QUAL	0	17.0	770	488	282	62
QUAL	0	17.1	669	407	262	54
QUAL	0	17.2	815	541	274	74
QUAL	0	17.3	805	523	282	59
QUAL	0	17.4	65667	45819	19848	2816
QUAL	0	17.5	296	194	102	61
QUAL	0	17.6	261	159	102	24
QUAL	0	17.7	280	187	93	45
QUAL	0	17.8	240	155	85	29
QUAL	0	17.9	293	186	107	35
QUAL	0	18.0	567	340	227	56
QUAL	0	18.1	633	390	243	58
QUAL	0	18.2	797	497	300	61
QUAL	0	18.3	607	376	231	64
QUAL	0	18.4	41685	28974	12711	2656
QUAL	0	18.5	229	140	89	68
QUAL	0	18.6	194	128	66	24
QUAL	0	18.7	230	148	82	39
QUAL	0	18.8	331	223	108	32
QUAL	0	18.9	346	213	133	39
QUAL	0	19.0	614	370	244	49
QUAL	0	19.1	825	542	283	58
QUAL	0	19.2	699	458	241	55
QUAL	0	19.3	684	443	241	62
QUAL	0	19.4	24962	17005	7957	2340
QUAL	0	19.5	984	662	322	51
QUAL	0	19.6	446	284	162	38
QUAL	0	19.7	361	234	127	35
QUAL	0	19.8	588	371	217	33
QUAL	0	19.9	432	273	159	44
QUAL	0	20.0	707	420	287	61
QUAL	0	20.1	586	352	234	73
QUAL	0	20.2	1526	1008	518	81
QUAL	0	20.3	1076	730	346	70
QUAL	0	20.4	38320	26210	12110	2188
QUAL	0	20.5	182	105	77	54
QUAL	0	20.6	209	135	74	19
QUAL	0	20.7	296	180	116	31
QUAL	0	20.8	352	253	99	52
QUAL	0	20.9	402	274	128	45
QUAL	0	21.0	444	285	159	58
QUAL	0	21.1	522	326	196	64
QUAL	0	21.2	634	399	235	104
QUAL	0	21.3	701	477	224	78
QUAL	0	21.4	16229	11164	5065	2200
QUAL	0	21.5	214	144	70	47
QUAL	0	21.6	183	116	67	23
QUAL	0	21.7	249	145	104	41
QUAL	0	21.8	291	176	115	36
QUAL	0	21.9	398	246	152	45
QUAL	0	22.0	513	341	172	64
QUAL	0	22.1	436	281	155	62
QUAL	0	22.2	720	491	229	85
QUAL	0	22.3	757	492	265	73
QUAL	0	22.4	22737	15498	7239	2478
QUAL	0	22.5	161	103	58	52
QUAL	0	22.6	168	112	56	29
QUAL	0	22.7	306	173	133	45
QUAL	0	22.8	363	228	135	37
QUAL	0	22.9	1351	890	461	42
QUAL	0	23.0	612	415	197	54
QUAL	0	23.1	767	509	258	71
QUAL	0	23.2	819	512	307	90
QUAL	0	23.3	903	581	322	78
QUAL	0	23.4	52457	36534	15923	2936
QUAL	0	23.5	196	130	66	61
QUAL	0	23.6	183	117	66	28
QUAL	0	23.7	251	165	86	33
QUAL	0	23.8	350	218	132	34
QUAL	0	23.9	478	291	187	48
QUAL	0	24.0	516	342	174	45
QUAL	0	24.1	545	347	198	73
QUAL	0	24.2	646	406	240	80
QUAL	0	24.3	761	513	248	110
QUAL	0	24.4	49675	34582	15093	2655
QUAL	0	24.5	238	171	67	42
QUAL	0	24.6	344	220	124	42
QUAL	0	24.7	301	189	112	28
QUAL	0	24.8	495	320	175	34
QUAL	0	24.9	464	286	178	46
QUAL	0	25.0	564	347	217	61
QUAL	0	25.1	428	268	160	80
QUAL	0	25.2	530	353	177	77
QUAL	0	25.3	779	535	244	86
QUAL	0	25.4	68378	47558	20820	2796
QUAL	0	25.5	280	187	93	36
QUAL	0	25.6	442	258	184	39
QUAL	0	25.7	287	172	115	39
QUAL	0	25.8	314	200	114	29
QUAL	0	25.9	1039	603	436	59
QUAL	0	26.0	417	272	145	62
QUAL	0	26.1	680	443	237	70
QUAL	0	26.2	1481	979	502	76
QUAL	0	26.3	1227	821	406	96
QUAL	0	26.4	32351	22520	9831	2409
QUAL	0	26.5	194	135	59	40
QUAL	0	26.6	212	137	75	34
QUAL	0	26.7	393	266	127	33
QUAL	0	26.8	310	193	117	39
QUAL	0	26.9	345	220	125	69
QUAL	0	27.0	418	268	150	67
QUAL	0	27.1	528	350	178	61
QUAL	0	27.2	623	413	210	82
QUAL	0	27.3	801	536	265	88
QUAL	0	27.4	30572	20811	9761	2383
QUAL	0	27.5	262	188	74	25
QUAL	0	27.6	234	148	86	35
QUAL	0	27.7	232	158	74	38
QUAL	0	27.8	498	334	164	20
QUAL	0	27.9	501	358	143	33
QUAL	0	28.0	473	325	148	80
QUAL	0	28.1	575	386	189	61
QUAL	0	28.2	607	405	202	86
QUAL	0	28.3	970	656	314	83
QUAL	0	28.4	27496	18985	8511	2584
QUAL	0	28.5	175	105	70	31
QUAL	0	28.6	182	108	74	42
QUAL	0	28.7	225	138	87	36
QUAL	0	28.8	320	213	107	42
QUAL	0	28.9	389	241	148	45
QUAL	0	29.0	465	301	164	61
QUAL	0	29.1	624	406	218	68
QUAL	0	29.2	639	420	219	72
QUAL	0	29.3	1154	780	374	98
QUAL	0	29.4	30014	20711	9303	2964
QUAL	0	29.5	265	166	99	50
QUAL	0	29.6	344	213	131	36
QUAL	0	29.7	357	235	122	27
QUAL	0	29.8	343	211	132	32
QUAL	0	29.9	362	255	107	54
QUAL	0	30.0	453	295	158	61
QUAL	0	30.1	505	335	170	66
QUAL	0	30.2	704	445	259	112
QUAL	0	30.3	953	651	302	95
QUAL	0	30.4	56253	39147	17106	2932
QUAL	0	30.5	182	117	65	40
QUAL	0	30.6	320	180	140	34
QUAL	0	30.7	415	267	148	37
QUAL	0	30.8	376	249	127	32
QUAL	0	30.9	302	202	100	45
QUAL	0	31.0	325	228	97	59
QUAL	0	31.1	727	490	237	57
QUAL	0	31.2	668	441	227	86
QUAL	0	31.3	845	573	272	103
QUAL	0	31.4	48065	33401	14664	2550
QUAL	0	31.5	198	122	76	43
QUAL	0	31.6	482	290	192	32
QUAL	0	31.7	273	191	82	28
QUAL	0	31.8	291	186	105	31
QUAL	0	31.9	777	486	291	36
QUAL	0	32.0	344	227	117	50
QUAL	0	32.1	504	315	189	58
QUAL	0	32.2	653	435	218	98
QUAL	0	32.3	944	631	313	89
QUAL	0	32.4	51021	35026	15995	2766
QUAL	0	32.5	126	68	58	45
QUAL	0	32.6	619	439	180	16
QUAL	0	32.7	432	286	146	36
QUAL	0	32.8	341	224	117	40
QUAL	0	32.9	494	314	180	49
QUAL	0	33.0	464	310	154	65
QUAL	0	33.1	482	308	174	64
QUAL	0	33.2	683	452	231	88
QUAL	0	33.3	1058	714	344	110
QUAL	0	33.4	42459	29617	12842	2961
QUAL	0	33.5	169	107	62	31
QUAL	0	33.6	221	137	84	38
QUAL	0	33.7	309	209	100	23
QUAL	0	33.8	203	134	69	28
QUAL	0	33.9	279	191	88	49
QUAL	0	34.0	555	393	162	68
QUAL	0	34.1	510	337	173	69
QUAL	0	34.2	580	394	186	99
QUAL	0	34.3	1081	737	344	117
QUAL	0	34.4	43924	30808	13116	3242
QUAL	0	34.5	203	111	92	46
QUAL	0	34.6	190	107	83	22
QUAL	0	34.7	341	230	111	27
QUAL	0	34.8	254	178	76	28
QUAL	0	34.9	509	348	161	51
QUAL	0	35.0	482	308	174	36
QUAL	0	35.1	578	372	206	68
QUAL	0	35.2	584	412	172	76
QUAL	0	35.3	1262	884	378	112
QUAL	0	35.4	34112	23735	10377	2729
QUAL	0	35.5	307	199	108	24
QUAL	0	35.6	252	157	95	23
QUAL	0	35.7	231	157	74	34
QUAL	0	35.8	571	392	179	29
QUAL	0	35.9	468	324	144	34
QUAL	0	36.0	546	360	186	66
QUAL	0	36.1	751	519	232	66
QUAL	0	36.2	888	597	291	93
QUAL	0	36.3	1092	746	346	117
QUAL	0	36.4	31002	21446	9556	2928
QUAL	0	36.5	337	213	124	38
QUAL	0	36.6	296	183	113	20
QUAL	0	36.7	213	133	80	22
QUAL	0	36.8	254	171	83	26
QUAL	0	36.9	313	212	101	38
QUAL	0	37.0	448	287	161	64
QUAL	0	37.1	429	277	152	73
QUAL	0	37.2	581	374	207	81
QUAL	0	37.3	1113	749	364	110
QUAL	0	37.4	75001	50987	24014	2839
QUAL	0	37.5	188	119	69	40
QUAL	0	37.6	193	117	76	26
QUAL	0	37.7	257	169	88	37
QUAL	0	37.8	243	165	78	32
QUAL	0	37.9	381	259	122	41
QUAL	0	38.0	388	256	132	77
QUAL	0	38.1	1101	775	326	64
QUAL	0	38.2	1103	786	317	78
QUAL	0	38.3	1193	866	327	107
QUAL	0	38.4	35740	24932	10808	2838
QUAL	0	38.5	141	88	53	37
QUAL	0	38.6	219	145	74	15
QUAL	0	38.7	317	216	101	16
QUAL	0	38.8	256	175	81	26
QUAL	0	38.9	232	157	75	47
QUAL	0	39.0	377	230	147	61
QUAL	0	39.1	389	265	124	61
QUAL	0	39.2	798	526	272	67
QUAL	0	39.3	1406	945	461	123
QUAL	0	39.4	38263	26685	11578	2980
QUAL	0	39.5	292	184	108	40
QUAL	0	39.6	350	208	142	33
QUAL	0	39.7	392	277	115	31
QUAL	0	39.8	277	186	91	28
QUAL	0	39.9	286	196	90	39
QUAL	0	40.0	434	271	163	65
QUAL	0	40.1	459	297	162	72
QUAL	0	40.2	650	455	195	90
QUAL	0	40.3	1001	682	319	109
QUAL	0	40.4	57601	40436	17165	2836
QUAL	0	40.5	189	111	78	43
QUAL	0	40.6	155	106	49	34
QUAL	0	40.7	161	105	56	22
QUAL	0	40.8	188	125	63	24
QUAL	0	40.9	252	162	90	31
QUAL	0	41.0	428	280	148	86
QUAL	0	41.1	426	288	138	81
QUAL	0	41.2	859	600	259	85
QUAL	0	41.3	1906	1316	590	122
QUAL	0	41.4	41948	29472	12476	3300
QUAL	0	41.5	170	108	62	50
QUAL	0	41.6	167	100	67	20
QUAL	0	41.7	180	121	59	33
QUAL	0	41.8	167	119	48	27
QUAL	0	41.9	213	129	84	59
QUAL	0	42.0	863	597	266	70
QUAL	0	42.1	624	432	192	78
QUAL	0	42.2	605	413	192	80
QUAL	0	42.3	1070	745	325	105
QUAL	0	42.4	32080	22364	9716	3263
QUAL	0	42.5	181	115	66	38
QUAL	0	42.6	912	633	279	19
QUAL	0	42.7	403	274	129	26
QUAL	0	42.8	389	254	135	39
QUAL	0	42.9	307	207	100	37
QUAL	0	43.0	340	232	108	96
QUAL	0	43.1	515	349	166	76
QUAL	0	43.2	646	444	202	62
QUAL	0	43.3	937	623	314	86
QUAL	0	43.4	32278	22459	9819	3179
QUAL	0	43.5	152	95	57	30
QUAL	0	43.6	145	97	48	38
QUAL	0	43.7	211	150	61	27
QUAL	0	43.8	182	104	78	34
QUAL	0	43.9	313	217	96	37
QUAL	0	44.0	406	262	144	69
QUAL	0	44.1	480	295	185	84
QUAL	0	44.2	682	469	213	68
QUAL	0	44.3	1462	1026	436	126
QUAL	0	44.4	62118	42878	19240	3070
QUAL	0	44.5	202	126	76	43
QUAL	0	44.6	115	84	31	23
QUAL	0	44.7	129	92	37	24
QUAL	0	44.8	742	532	210	32
QUAL	0	44.9	435	304	131	52
QUAL	0	45.0	393	274	119	60
QUAL	0	45.1	448	284	164	69
QUAL	0	45.2	1010	698	312	74
QUAL	0	45.3	1380	925	455	111
QUAL	0	45.4	49028	34301	14727	3030
QUAL	0	45.5	201	127	74	37
QUAL	0	45.6	142	103	39	34
QUAL	0	45.7	152	101	51	22
QUAL	0	45.8	776	552	224	22
QUAL	0	45.9	444	310	134	51
QUAL	0	46.0	516	326	190	73
QUAL	0	46.1	521	330	191	84
QUAL	0	46.2	935	657	278	89
QUAL	0	46.3	1100	746	354	120
QUAL	0	46.4	32722	22891	9831	2700
QUAL	0	46.5	147	102	45	32
QUAL	0	46.6	147	94	53	25
QUAL	0	46.7	128	92	36	32
QUAL	0	46.8	175	120	55	21
QUAL	0	46.9	262	182	80	44
QUAL	0	47.0	357	229	128	59
QUAL	0	47.1	501	351	150	73
QUAL	0	47.2	888	569	319	58
QUAL	0	47.3	1203	807	396	119
QUAL	0	47.4	45872	32358	13514	3602
QUAL	0	47.5	113	75	38	32
QUAL	0	47.6	122	75	47	23
QUAL	0	47.7	190	132	58	21
QUAL	0	47.8	194	125	69	31
QUAL	0	47.9	250	169	81	55
QUAL	0	48.0	385	250	135	55
QUAL	0	48.1	1285	878	407	75
QUAL	0	48.2	730	509	221	97
QUAL	0	48.3	1342	931	411	127
QUAL	0	48.4	42609	29953	12656	3249
QUAL	0	48.5	111	72	39	35
QUAL	0	48.6	115	79	36	26
QUAL	0	48.7	137	99	38	24
QUAL	0	48.8	214	148	66	28
QUAL	0	48.9	293	206	87	42
QUAL	0	49.0	460	292	168	62
QUAL	0	49.1	1319	964	355	74
QUAL	0	49.2	813	541	272	99
QUAL	0	49.3	1061	757	304	140
QUAL	0	49.4	37113	25979	11134	3103
QUAL	0	49.5	143	93	50	42
QUAL	0	49.6	145	87	58	23
QUAL	0	49.7	166	112	54	18
QUAL	0	49.8	198	135	63	26
QUAL	0	49.9	233	145	88	44
QUAL	0	50.0	379	267	112	49
QUAL	0	50.1	408	267	141	77
QUAL	0	50.2	749	504	245	78
QUAL	0	50.3	999	697	302	109
QUAL	0	50.4	45205	31757	13448	3077
QUAL	0	50.5	72	44	28	42
QUAL	0	50.6	86	62	24	20
QUAL	0	50.7	133	92	41	25
QUAL	0	50.8	297	204	93	41
QUAL	0	50.9	276	187	89	49
QUAL	0	51.0	506	338	168	54
QUAL	0	51.1	498	340	158	106
QUAL	0	51.2	941	662	279	95
QUAL	0	51.3	2214	1598	616	118
QUAL	0	51.4	42055	29211	12844	3306
QUAL	0	51.5	115	64	51	28
QUAL	0	51.6	109	78	31	29
QUAL	0	51.7	159	115	44	21
QUAL	0	51.8	184	123	61	45
QUAL	0	51.9	201	129	72	36
QUAL	0	52.0	391	256	135	57
QUAL	0	52.1	496	347	149	86
QUAL	0	52.2	659	453	206	76
QUAL	0	52.3	2336	1655	681	135
QUAL	0	52.4	40135	28098	12037	3327
QUAL	0	52.5	145	85	60	27
QUAL	0	52.6	87	62	25	20
QUAL	0	52.7	133	89	44	14
QUAL	0	52.8	166	114	52	26
QUAL	0	52.9	203	134	69	40
QUAL	0	53.0	433	288	145	56
QUAL	0	53.1	471	309	162	85
QUAL	0	53.2	652	440	212	88
QUAL	0	53.3	1276	847	429	107
QUAL	0	53.4	37028	25838	11190	3181
QUAL	0	53.5	112	67	45	24
QUAL	0	53.6	95	64	31	23
QUAL	0	53.7	99	73	26	20
QUAL	0	53.8	139	89	50	54
QUAL	0	53.9	229	155	74	54
QUAL	0	54.0	406	268	138	60
QUAL	0	54.1	481	336	145	90
QUAL	0	54.2	854	602	252	93
QUAL	0	54.3	1715	1220	495	99
QUAL	0	54.4	57894	40945	16949	3812
QUAL	0	54.5	84	59	25	26
QUAL	0	54.6	110	75	35	20
QUAL	0	54.7	135	97	38	20
QUAL	0	54.8	161	108	53	50
QUAL	0	54.9	309	213	96	34
QUAL	0	55.0	432	301	131	48
QUAL	0	55.1	510	354	156	101
QUAL	0	55.2	720	476	244	85
QUAL	0	55.3	1005	675	330	117
QUAL	0	55.4	45259	31827	13432	3128
QUAL	0	55.5	99	58	41	31
QUAL	0	55.6	136	102	34	17
QUAL	0	55.7	177	130	47	20
QUAL	0	55.8	186	118	68	41
QUAL	0	55.9	261	169	92	34
QUAL	0	56.0	364	223	141	51
QUAL	0	56.1	418	263	155	89
QUAL	0	56.2	893	612	281	74
QUAL	0	56.3	1108	773	335	106
QUAL	0	56.4	39965	28032	11933	2953
QUAL	0	56.5	95	57	38	26
QUAL	0	56.6	125	82	43	36
QUAL	0	56.7	136	96	40	21
QUAL	0	56.8	172	102	70	60
QUAL	0	56.9	228	151	77	49
QUAL	0	57.0	437	290	147	49
QUAL	0	57.1	584	392	192	121
QUAL	0	57.2	1530	1056	474	77
QUAL	0	57.3	1114	762	352	111
QUAL	0	57.4	50738	35400	15338	3356
QUAL	0	57.5	153	86	67	27
QUAL	0	57.6	75	53	22	21
QUAL	0	57.7	153	97	56	19
QUAL	0	57.8	156	94	62	49
QUAL	0	57.9	347	236	111	33
QUAL	0	58.0	391	266	125	40
QUAL	0	58.1	702	470	232	76
QUAL	0	58.2	673	452	221	79
QUAL	0	58.3	1575	1122	453	107
QUAL	0	58.4	42409	29915	12494	3175
QUAL	0	58.5	141	88	53	23
QUAL	0	58.6	113	73	40	18
QUAL	0	58.7	106	67	39	19
QUAL	0	58.8	250	167	83	45
QUAL	0	58.9	278	188	90	25
QUAL	0	59.0	391	269	122	55
QUAL	0	59.1	411	260	151	99
QUAL	0	59.2	1178	808	370	81
QUAL	0	59.3	1289	909	380	101
QUAL	0	59.4	39016	27332	11684	2988
QUAL	0	59.5	99	62	37	21
QUAL	0	59.6	116	78	38	24
QUAL	0	59.7	92	54	38	21
QUAL	0	59.8	135	79	56	73
QUAL	0	59.9	220	146	74	36
QUAL	0	60.0	360	220	140	53
QUAL	0	60.1	537	338	199	87
QUAL	0	60.2	715	494	221	68
QUAL	0	60.3	1330	928	402	115
QUAL	0	60.4	38052	26762	11290	3117
QUAL	0	60.5	54	34	20	21
QUAL	0	60.6	76	62	14	18
QUAL	0	60.7	229	148	81	26
QUAL	0	60.8	175	119	56	53
QUAL	0	60.9	339	226	113	32
QUAL	0	61.0	437	304	133	24
QUAL	0	61.1	648	456	192	87
QUAL	0	61.2	676	459	217	88
QUAL	0	61.3	1116	794	322	106
QUAL	0	61.4	51359	36229	15130	3107
QUAL	0	61.5	77	56	21	19
QUAL	0	61.6	67	41	26	17
QUAL	0	61.7	225	167	58	30
QUAL	0	61.8	241	170	71	60
QUAL	0	61.9	229	145	84	29
QUAL	0	62.0	447	289	158	45
QUAL	0	62.1	477	306	171	105
QUAL	0	62.2	569	411	158	62
QUAL	0	62.3	967	671	296	105
QUAL	0	62.4	67931	47399	20532	3167
QUAL	0	62.5	146	91	55	20
QUAL	0	62.6	97	62	35	23
QUAL	0	62.7	93	58	35	29
QUAL	0	62.8	175	118	57	44
QUAL	0	62.9	247	170	77	38
QUAL	0	63.0	344	224	120	40
QUAL	0	63.1	485	306	179	84
QUAL	0	63.2	572	382	190	75
QUAL	0	63.3	1579	1116	463	101
QUAL	0	63.4	38297	26794	11503	3273
QUAL	0	63.5	55	41	14	28
QUAL	0	63.6	71	46	25	14
QUAL	0	63.7	82	53	29	21
QUAL	0	63.8	445	307	138	48
QUAL	0	63.9	403	279	124	37
QUAL	0	64.0	417	264	153	29
QUAL	0	64.1	627	413	214	88
QUAL	0	64.2	693	470	223	73
QUAL	0	64.3	1315	892	423	105
QUAL	0	64.4	53645	37920	15725	3354
QUAL	0	64.5	79	42	37	25
QUAL	0	64.6	85	53	32	16
QUAL	0	64.7	84	56	28	21
QUAL	0	64.8	311	211	100	45
QUAL	0	64.9	231	150	81	32
QUAL	0	65.0	443	282	161	44
QUAL	0	65.1	502	315	187	91
QUAL	0	65.2	627	427	200	96
QUAL	0	65.3	1052	758	294	131
QUAL	0	65.4	40971	28895	12076	3235
QUAL	0	65.5	111	67	44	14
QUAL	0	65.6	169	112	57	20
QUAL	0	65.7	247	176	71	33
QUAL	0	65.8	185	118	67	46
QUAL	0	65.9	234	153	81	26
QUAL	0	66.0	641	439	202	38
QUAL	0	66.1	492	310	182	86
QUAL	0	66.2	618	423	195	94
QUAL	0	66.3	1589	1102	487	109
QUAL	0	66.4	39547	27815	11732	3262
QUAL	0	66.5	69	37	32	29
QUAL	0	66.6	62	37	25	19
QUAL	0	66.7	120	76	44	28
QUAL	0	66.8	149	104	45	44
QUAL	0	66.9	219	149	70	32
QUAL	0	67.0	539	358	181	35
QUAL	0	67.1	533	357	176	71
QUAL	0	67.2	584	417	167	90
QUAL	0	67.3	1395	993	402	95
QUAL	0	67.4	42769	29860	12909	3816
QUAL	0	67.5	55	33	22	21
QUAL	0	67.6	70	49	21	18
QUAL	0	67.7	98	61	37	21
QUAL	0	67.8	391	268	123	38
QUAL	0	67.9	356	245	111	28
QUAL	0	68.0	379	244	135	38
QUAL	0	68.1	458	292	166	102
QUAL	0	68.2	609	400	209	63
QUAL	0	68.3	1026	720	306	92
QUAL	0	68.4	66783	46745	20038	3617
QUAL	0	68.5	56	33	23	19
QUAL	0	68.6	67	37	30	25
QUAL	0	68.7	113	77	36	26
QUAL	0	68.8	221	139	82	48
QUAL	0	68.9	178	106	72	41
QUAL	0	69.0	384	264	120	29
QUAL	0	69.1	298	173	125	83
QUAL	0	69.2	1062	741	321	78
QUAL	0	69.3	1271	889	382	109
QUAL	0	69.4	35615	24897	10718	3485
QUAL	0	69.5	58	28	30	19
QUAL	0	69.6	70	49	21	23
QUAL	0	69.7	110	74	36	19
QUAL	0	69.8	208	135	73	33
QUAL	0	69.9	240	165	75	39
QUAL	0	70.0	239	163	76	35
QUAL	0	70.1	414	253	161	75
QUAL	0	70.2	1058	733	325	72
QUAL	0	70.3	1379	976	403	111
QUAL	0	70.4	39178	27524	11654	3750
QUAL	0	70.5	45	30	15	17
QUAL	0	70.6	52	33	19	21
QUAL	0	70.7	86	55	31	37
QUAL	0	70.8	163	109	54	28
QUAL	0	70.9	195	132	63	37
QUAL	0	71.0	673	460	213	31
QUAL	0	71.1	579	393	186	89
QUAL	0	71.2	581	422	159	85
QUAL	0	71.3	1336	963	373	86
QUAL	0	71.4	44854	31529	13325	3523
QUAL	0	71.5	35	18	17	20
QUAL	0	71.6	84	55	29	15
QUAL	0	71.7	116	71	45	26
QUAL	0	71.8	197	133	64	37
QUAL	0	71.9	208	149	59	38
QUAL	0	72.0	308	204	104	32
QUAL	0	72.1	447	280	167	79
QUAL	0	72.2	484	329	155	84
QUAL	0	72.3	2014	1396	618	101
QUAL	0	72.4	46187	32481	13706	3858
QUAL	0	72.5	68	42	26	21
QUAL	0	72.6	81	53	28	31
QUAL	0	72.7	110	65	45	44
QUAL	0	72.8	198	135	63	38
QUAL	0	72.9	183	123	60	25
QUAL	0	73.0	258	179	79	33
QUAL	0	73.1	330	195	135	87
QUAL	0	73.2	535	358	177	79
QUAL	0	73.3	1719	1221	498	91
QUAL	0	73.4	45113	31795	13318	3808
QUAL	0	73.5	43	30	13	31
QUAL	0	73.6	87	56	31	23
QUAL	0	73.7	113	68	45	32
QUAL	0	73.8	191	130	61	48
QUAL	0	73.9	232	161	71	25
QUAL	0	74.0	268	189	79	29
QUAL	0	74.1	357	227	130	59
QUAL	0	74.2	1379	938	441	66
QUAL	0	74.3	1309	923	386	122
QUAL	0	74.4	71204	50041	21163	3593
QUAL	0	74.5	49	25	24	14
QUAL	0	74.6	92	49	43	28
QUAL	0	74.7	187	127	60	33
QUAL	0	74.8	219	147	72	43
QUAL	0	74.9	271	174	97	29
QUAL	0	75.0	325	240	85	32
QUAL	0	75.1	349	210	139	66
QUAL	0	75.2	530	349	181	66
QUAL	0	75.3	1117	784	333	109
QUAL	0	75.4	64705	45482	19223	3758
QUAL	0	75.5	81	50	31	24
QUAL	0	75.6	84	48	36	27
QUAL	0	75.7	216	132	84	38
QUAL	0	75.8	180	126	54	40
QUAL	0	75.9	156	109	47	31
QUAL	0	76.0	174	116	58	22
QUAL	0	76.1	347	202	145	85
QUAL	0	76.2	583	396	187	78
QUAL	0	76.3	1309	925	384	110
QUAL	0	76.4	46262	32476	13786	3466
QUAL	0	76.5	62	34	28	22
QUAL	0	76.6	84	50	34	23
QUAL	0	76.7	152	96	56	42
QUAL	0	76.8	182	130	52	58
QUAL	0	76.9	192	127	65	25
QUAL	0	77.0	197	145	52	34
QUAL	0	77.1	442	262	180	84
QUAL	0	77.2	656	453	203	69
QUAL	0	77.3	2598	1806	792	95
QUAL	0	77.4	39073	27525	11548	3436
QUAL	0	77.5	57	36	21	16
QUAL	0	77.6	89	59	30	26
QUAL	0	77.7	154	100	54	30
QUAL	0	77.8	181	116	65	37
QUAL	0	77.9	213	148	65	39
QUAL	0	78.0	233	170	63	28
QUAL	0	78.1	507	326	181	72
QUAL	0	78.2	549	386	163	66
QUAL	0	78.3	1513	1078	435	84
QUAL	0	78.4	47269	33269	14000	3344
QUAL	0	78.5	82	40	42	27
QUAL	0	78.6	136	92	44	20
QUAL	0	78.7	148	100	48	24
QUAL	0	78.8	135	88	47	38
QUAL	0	78.9	312	215	97	20
QUAL	0	79.0	145	98	47	41
QUAL	0	79.1	432	243	189	65
QUAL	0	79.2	530	369	161	68
QUAL	0	79.3	1059	762	297	99
QUAL	0	79.4	51647	36355	15292	3385
QUAL	0	79.5	158	106	52	21
QUAL	0	79.6	90	63	27	28
QUAL	0	79.7	191	124	67	37
QUAL	0	79.8	493	326	167	48
QUAL	0	79.9	145	90	55	28
QUAL	0	80.0	170	108	62	33
QUAL	0	80.1	369	219	150	81
QUAL	0	80.2	506	354	152	63
QUAL	0	80.3	1159	815	344	106
QUAL	0	80.4	48595	34303	14292	3665
QUAL	0	80.5	65	35	30	18
QUAL	0	80.6	326	229	97	32
QUAL	0	80.7	166	112	54	41
QUAL	0	80.8	435	296	139	39
QUAL	0	80.9	157	106	51	25
QUAL	0	81.0	276	189	87	28
QUAL	0	81.1	395	263	132	73
QUAL	0	81.2	628	436	192	75
QUAL	0	81.3	994	687	307	98
QUAL	0	81.4	49655	34934	14721	3858
QUAL	0	81.5	84	56	28	21
QUAL	0	81.6	299	197	102	20
QUAL	0	81.7	123	83	40	32
QUAL	0	81.8	152	97	55	34
QUAL	0	81.9	113	62	51	23
QUAL	0	82.0	258	177	81	48
QUAL	0	82.1	371	233	138	63
QUAL	0	82.2	517	346	171	88
QUAL	0	82.3	1111	770	341	109
QUAL	0	82.4	47597	33554	14043	3763
QUAL	0	82.5	87	54	33	17
QUAL	0	82.6	107	67	40	31
QUAL	0	82.7	108	68	40	38
QUAL	0	82.8	139	92	47	33
QUAL	0	82.9	128	71	57	33
QUAL	0	83.0	199	124	75	31
QUAL	0	83.1	485	324	161	71
QUAL	0	83.2	715	492	223	52
QUAL	0	83.3	1903	1390	513	84
QUAL	0	83.4	52929	37337	15592	4203
QUAL	0	83.5	81	46	35	15
QUAL	0	83.6	91	55	36	32
QUAL	0	83.7	134	92	42	32
QUAL	0	83.8	156	108	48	34
QUAL	0	83.9	143	97	46	17
QUAL	0	84.0	206	144	62	45
QUAL	0	84.1	432	256	176	85
QUAL	0	84.2	601	427	174	73
QUAL	0	84.3	1087	771	316	70
QUAL	0	84.4	40798	28939	11859	3810
QUAL	0	84.5	91	60	31	21
QUAL	0	84.6	138	88	50	34
QUAL	0	84.7	145	82	63	29
QUAL	0	84.8	573	396	177	33
QUAL	0	84.9	152	96	56	39
QUAL	0	85.0	193	130	63	35
QUAL	0	85.1	484	299	185	66
QUAL	0	85.2	457	310	147	86
QUAL	0	85.3	1073	743	330	93
QUAL	0	85.4	47931	33846	14085	3818
QUAL	0	85.5	97	63	34	19
QUAL	0	85.6	89	58	31	30
QUAL	0	85.7	113	58	55	30
QUAL	0	85.8	83	48	35	32
QUAL	0	85.9	139	92	47	16
QUAL	0	86.0	151	90	61	34
QUAL	0	86.1	378	228	150	65
QUAL	0	86.2	668	456	212	75
QUAL	0	86.3	1231	889	342	113
QUAL	0	86.4	55534	39135	16399	4118
QUAL	0	86.5	84	50	34	25
QUAL	0	86.6	365	233	132	41
QUAL	0	86.7	131	87	44	29
QUAL	0	86.8	178	124	54	36
QUAL	0	86.9	157	111	46	24
QUAL	0	87.0	193	116	77	33
QUAL	0	87.1	457	291	166	46
QUAL	0	87.2	601	386	215	84
QUAL	0	87.3	1199	851	348	100
QUAL	0	87.4	55257	39009	16248	4108
QUAL	0	87.5	89	52	37	21
QUAL	0	87.6	147	88	59	32
QUAL	0	87.7	100	57	43	32
QUAL	0	87.8	81	58	23	24
QUAL	0	87.9	107	65	42	16
QUAL	0	88.0	167	111	56	32
QUAL	0	88.1	420	265	155	63
QUAL	0	88.2	634	421	213	93
QUAL	0	88.3	1005	721	284	108
QUAL	0	88.4	50942	35994	14948	4347
QUAL	0	88.5	90	57	33	27
QUAL	0	88.6	120	78	42	38
QUAL	0	88.7	130	94	36	23
QUAL	0	88.8	84	49	35	34
QUAL	0	88.9	104	62	42	27
QUAL	0	89.0	312	218	94	26
QUAL	0	89.1	427	271	156	57
QUAL	0	89.2	490	331	159	97
QUAL	0	89.3	1461	1022	439	94
QUAL	0	89.4	42053	29755	12298	4125
QUAL	0	89.5	112	66	46	25
QUAL	0	89.6	92	58	34	47
QUAL	0	89.7	119	77	42	30
QUAL	0	89.8	116	70	46	35
QUAL	0	89.9	95	67	28	21
QUAL	0	90.0	362	237	125	42
QUAL	0	90.1	447	271	176	66
QUAL	0	90.2	533	360	173	82
QUAL	0	90.3	1314	920	394	116
QUAL	0	90.4	42151	29816	12335	3774
QUAL	0	90.5	128	83	45	23
QUAL	0	90.6	122	77	45	45
QUAL	0	90.7	163	120	43	44
QUAL	0	90.8	89	58	31	31
QUAL	0	90.9	100	76	24	25
QUAL	0	91.0	182	125	57	33
QUAL	0	91.1	406	246	160	48
QUAL	0	91.2	450	282	168	77
QUAL	0	91.3	1010	743	267	69
QUAL	0	91.4	43630	30782	12848	3657
QUAL	0	91.5	103	62	41	27
QUAL	0	91.6	128	79	49	48
QUAL	0	91.7	68	44	24	27
QUAL	0	91.8	85	61	24	33
QUAL	0	91.9	104	69	35	15
QUAL	0	92.0	206	141	65	22
QUAL	0	92.1	566	371	195	55
QUAL	0	92.2	449	307	142	83
QUAL	0	92.3	1209	863	346	96
QUAL	0	92.4	55167	38851	16316	3901
QUAL	0	92.5	98	65	33	23
QUAL	0	92.6	96	62	34	24
QUAL	0	92.7	94	67	27	27
QUAL	0	92.8	80	58	22	30
QUAL	0	92.9	101	63	38	23
QUAL	0	93.0	165	112	53	23
QUAL	0	93.1	597	412	185	61
QUAL	0	93.2	565	384	181	84
QUAL	0	93.3	1455	1033	422	96
QUAL	0	93.4	63515	44910	18605	3816
QUAL	0	93.5	101	69	32	22
QUAL	0	93.6	99	57	42	32
QUAL	0	93.7	62	39	23	30
QUAL	0	93.8	76	48	28	25
QUAL	0	93.9	126	87	39	18
QUAL	0	94.0	215	131	84	38
QUAL	0	94.1	340	215	125	62
QUAL	0	94.2	474	315	159	74
QUAL	0	94.3	1043	713	330	96
QUAL	0	94.4	61453	43616	17837	3834
QUAL	0	94.5	123	79	44	15
QUAL	0	94.6	96	54	42	28
QUAL	0	94.7	67	47	20	31
QUAL	0	94.8	80	49	31	23
QUAL	0	94.9	106	73	33	24
QUAL	0	95.0	178	119	59	24
QUAL	0	95.1	348	214	134	47
QUAL	0	95.2	734	513	221	99
QUAL	0	95.3	1215	892	323	107
QUAL	0	95.4	45951	32537	13414	3864
QUAL	0	95.5	98	56	42	28
QUAL	0	95.6	139	97	42	29
QUAL	0	95.7	76	50	26	24
QUAL	0	95.8	105	62	43	34
QUAL	0	95.9	125	89	36	21
QUAL	0	96.0	181	113	68	20
QUAL	0	96.1	611	407	204	64
QUAL	0	96.2	670	475	195	88
QUAL	0	96.3	1009	747	262	74
QUAL	0	96.4	40695	28803	11892	3923
QUAL	0	96.5	84	42	42	31
QUAL	0	96.6	189	128	61	38
QUAL	0	96.7	69	43	26	22
QUAL	0	96.8	92	55	37	33
QUAL	0	96.9	118	81	37	12
QUAL	0	97.0	191	127	64	28
QUAL	0	97.1	833	548	285	63
QUAL	0	97.2	435	287	148	84
QUAL	0	97.3	952	660	292	73
QUAL	0	97.4	43823	31060	12763	3769
QUAL	0	97.5	249	168	81	34
QUAL	0	97.6	94	65	29	27
QUAL	0	97.7	65	42	23	27
QUAL	0	97.8	96	58	38	24
QUAL	0	97.9	108	63	45	18
QUAL	0	98.0	233	149	84	30
QUAL	0	98.1	323	186	137	55
QUAL	0	98.2	399	275	124	80
QUAL	0	98.3	2250	1589	661	79
QUAL	0	98.4	45979	32506	13473	4173
QUAL	0	98.5	82	53	29	28
QUAL	0	98.6	176	120	56	28
QUAL	0	98.7	71	49	22	26
QUAL	0	98.8	96	64	32	25
QUAL	0	98.9	111	74	37	17
QUAL	0	99.0	189	119	70	25
QUAL	0	99.1	439	280	159	53
QUAL	0	99.2	404	274	130	81
QUAL	0	99.3	870	623	247	70
QUAL	0	99.4	88328	62030	26298	4160
QUAL	0	99.5	250	167	83	32
QUAL	0	99.6	99	57	42	28
QUAL	0	99.7	78	52	26	28
QUAL	0	99.8	121	83	38	30
QUAL	0	99.9	99	68	31	19
QUAL	0	100.0	203	149	54	21
QUAL	0	100.1	628	417	211	40
QUAL	0	100.2	370	250	120	93
QUAL	0	100.3	905	630	275	74
QUAL	0	100.4	74913	53023	21890	3999
QUAL	0	100.5	72	45	27	25
QUAL	0	100.6	80	59	21	28
QUAL	0	100.7	60	39	21	24
QUAL	0	100.8	78	49	29	26
QUAL	0	100.9	122	79	43	16
QUAL	0	101.0	174	113	61	23
QUAL	0	101.1	240	145	95	43
QUAL	0	101.2	340	227	113	70
QUAL	0	101.3	830	590	240	73
QUAL	0	101.4	47918	33875	14043	4071
QUAL	0	101.5	101	56	45	28
QUAL	0	101.6	77	50	27	24
QUAL	0	101.7	76	57	19	18
QUAL	0	101.8	83	61	22	16
QUAL	0	101.9	107	72	35	16
QUAL	0	102.0	198	117	81	19
QUAL	0	102.1	242	135	107	35
QUAL	0	102.2	410	248	162	91
QUAL	0	102.3	950	666	284	77
QUAL	0	102.4	44124	31212	12912	4148
QUAL	0	102.5	216	141	75	36
QUAL	0	102.6	61	41	20	34
QUAL	0	102.7	82	49	33	26
QUAL	0	102.8	88	65	23	17
QUAL	0	102.9	146	92	54	15
QUAL	0	103.0	175	126	49	25
QUAL	0	103.1	311	183	128	54
QUAL	0	103.2	538	364	174	75
QUAL	0	103.3	1446	1042	404	74
QUAL	0	103.4	44799	31855	12944	3863
QUAL	0	103.5	73	39	34	35
QUAL	0	103.6	45	26	19	34
QUAL	0	103.7	55	36	19	31
QUAL	0	103.8	96	67	29	25
QUAL	0	103.9	123	90	33	22
QUAL	0	104.0	194	129	65	22
QUAL	0	104.1	295	166	129	32
QUAL	0	104.2	465	337	128	86
QUAL	0	104.3	1499	1061	438	79
QUAL	0	104.4	49956	35530	14426	4296
QUAL	0	104.5	60	37	23	16
QUAL	0	104.6	59	36	23	23
QUAL	0	104.7	79	55	24	31
QUAL	0	104.8	76	47	29	31
QUAL	0	104.9	189	130	59	12
QUAL	0	105.0	211	150	61	24
QUAL	0	105.1	771	515	256	46
QUAL	0	105.2	457	325	132	93
QUAL	0	105.3	798	575	223	76
QUAL	0	105.4	78345	55171	23174	4040
QUAL	0	105.5	48	28	20	27
QUAL	0	105.6	54	34	20	34
QUAL	0	105.7	83	57	26	27
QUAL	0	105.8	114	76	38	31
QUAL	0	105.9	218	146	72	14
QUAL	0	106.0	233	156	77	22
QUAL	0	106.1	704	473	231	38
QUAL	0	106.2	350	245	105	83
QUAL	0	106.3	759	542	217	78
QUAL	0	106.4	54673	38572	16101	4174
QUAL	0	106.5	75	49	26	29
QUAL	0	106.6	66	27	39	30
QUAL	0	106.7	68	49	19	30
QUAL	0	106.8	108	72	36	23
QUAL	0	106.9	140	92	48	20
QUAL	0	107.0	159	109	50	26
QUAL	0	107.1	332	211	121	47
QUAL	0	107.2	396	264	132	88
QUAL	0	107.3	875	630	245	103
QUAL	0	107.4	51313	36308	15005	4094
QUAL	0	107.5	388	281	107	31
QUAL	0	107.6	77	42	35	29
QUAL	0	107.7	56	28	28	19
QUAL	0	107.8	92	65	27	26
QUAL	0	107.9	101	72	29	4
QUAL	0	108.0	249	161	88	26
QUAL	0	108.1	454	279	175	35
QUAL	0	108.2	417	290	127	90
QUAL	0	108.3	771	524	247	74
QUAL	0	108.4	48312	34293	14019	4367
QUAL	0	108.5	379	279	100	36
QUAL	0	108.6	80	42	38	26
QUAL	0	108.7	67	39	28	23
QUAL	0	108.8	107	79	28	31
QUAL	0	108.9	130	88	42	14
QUAL	0	109.0	207	135	72	33
QUAL	0	109.1	451	283	168	51
QUAL	0	109.2	546	376	170	90
QUAL	0	109.3	925	661	264	70
QUAL	0	109.4	49609	34972	14637	4494
QUAL	0	109.5	53	28	25	29
QUAL	0	109.6	61	34	27	34
QUAL	0	109.7	74	40	34	26
QUAL	0	109.8	90	50	40	22
QUAL	0	109.9	106	73	33	7
QUAL	0	110.0	183	122	61	20
QUAL	0	110.1	231	130	101	43
QUAL	0	110.2	383	239	144	91
QUAL	0	110.3	788	571	217	67
QUAL	0	110.4	49705	35093	14612	4294
QUAL	0	110.5	53	33	20	25
QUAL	0	110.6	66	43	23	33
QUAL	0	110.7	100	64	36	28
QUAL	0	110.8	194	138	56	24
QUAL	0	110.9	133	89	44	15
QUAL	0	111.0	261	185	76	31
QUAL	0	111.1	375	251	124	50
QUAL	0	111.2	645	430	215	72
QUAL	0	111.3	670	462	208	68
QUAL	0	111.4	50561	35709	14852	4377
QUAL	0	111.5	61	31	30	22
QUAL	0	111.6	77	43	34	19
QUAL	0	111.7	85	54	31	24
QUAL	0	111.8	69	38	31	20
QUAL	0	111.9	117	76	41	18
QUAL	0	112.0	172	109	63	21
QUAL	0	112.1	224	135	89	51
QUAL	0	112.2	412	245	167	98
QUAL	0	112.3	760	536	224	85
QUAL	0	112.4	56301	39902	16399	4407
QUAL	0	112.5	63	34	29	26
QUAL	0	112.6	73	41	32	23
QUAL	0	112.7	95	62	33	36
QUAL	0	112.8	212	140	72	16
QUAL	0	112.9	123	86	37	14
QUAL	0	113.0	137	80	57	30
QUAL	0	113.1	223	136	87	50
QUAL	0	113.2	468	296	172	86
QUAL	0	113.3	881	653	228	65
QUAL	0	113.4	61612	43584	18028	4433
QUAL	0	113.5	60	27	33	30
QUAL	0	113.6	66	33	33	17
QUAL	0	113.7	83	52	31	31
QUAL	0	113.8	101	62	39	17
QUAL	0	113.9	150	104	46	13
QUAL	0	114.0	123	74	49	15
QUAL	0	114.1	271	170	101	42
QUAL	0	114.2	495	299	196	93
QUAL	0	114.3	938	678	260	76
QUAL	0	114.4	54175	38203	15972	4289
QUAL	0	114.5	53	36	17	41
QUAL	0	114.6	75	46	29	21
QUAL	0	114.7	75	44	31	21
QUAL	0	114.8	100	74	26	21
QUAL	0	114.9	171	111	60	6
QUAL	0	115.0	207	135	72	20
QUAL	0	115.1	195	135	60	41
QUAL	0	115.2	502	308	194	67
QUAL	0	115.3	678	476	202	66
QUAL	0	115.4	53802	38303	15499	4716
QUAL	0	115.5	52	25	27	36
QUAL	0	115.6	60	33	27	19
QUAL	0	115.7	79	52	27	21
QUAL	0	115.8	78	54	24	30
QUAL	0	115.9	133	95	38	11
QUAL	0	116.0	137	82	55	28
QUAL	0	116.1	227	141	86	51
QUAL	0	116.2	481	297	184	95
QUAL	0	116.3	809	577	232	76
QUAL	0	116.4	46652	33129	13523	4946
QUAL	0	116.5	49	27	22	25
QUAL	0	116.6	83	51	32	18
QUAL	0	116.7	82	54	28	15
QUAL	0	116.8	86	55	31	16
QUAL	0	116.9	167	120	47	11
QUAL	0	117.0	130	85	45	25
QUAL	0	117.1	224	162	62	33
QUAL	0	117.2	444	273	171	96
QUAL	0	117.3	805	566	239	95
QUAL	0	117.4	45559	32004	13555	4288
QUAL	0	117.5	84	46	38	29
QUAL	0	117.6	80	47	33	17
QUAL	0	117.7	93	62	31	23
QUAL	0	117.8	112	75	37	20
QUAL	0	117.9	216	156	60	13
QUAL	0	118.0	125	85	40	26
QUAL	0	118.1	285	185	100	39
QUAL	0	118.2	452	282	170	71
QUAL	0	118.3	515	359	156	76
QUAL	0	118.4	60145	42539	17606	4785
QUAL	0	118.5	71	39	32	26
QUAL	0	118.6	76	47	29	22
QUAL	0	118.7	62	42	20	27
QUAL	0	118.8	95	70	25	16
QUAL	0	118.9	74	52	22	16
QUAL	0	119.0	136	95	41	30
QUAL	0	119.1	239	165	74	34
QUAL	0	119.2	432	272	160	83
QUAL	0	119.3	1332	961	371	65
QUAL	0	119.4	71111	50307	20804	4188
QUAL	0	119.5	67	40	27	28
QUAL	0	119.6	91	54	37	17
QUAL	0	119.7	90	50	40	14
QUAL	0	119.8	131	77	54	26
QUAL	0	119.9	234	167	67	12
QUAL	0	120.0	137	85	52	14
QUAL	0	120.1	215	140	75	42
QUAL	0	120.2	305	169	136	93
QUAL	0	120.3	505	369	136	91
QUAL	0	120.4	54757	38767	15990	4373
QUAL	0	120.5	103	63	40	24
QUAL	0	120.6	70	40	30	12
QUAL	0	120.7	55	37	18	25
QUAL	0	120.8	114	72	42	27
QUAL	0	120.9	130	94	36	10
QUAL	0	121.0	196	140	56	18
QUAL	0	121.1	211	153	58	30
QUAL	0	121.2	548	348	200	71
QUAL	0	121.3	825	583	242	65
QUAL	0	121.4	60152	42639	17513	4375
QUAL	0	121.5	81	50	31	23
QUAL	0	121.6	85	53	32	16
QUAL	0	121.7	54	36	18	20
QUAL	0	121.8	84	61	23	17
QUAL	0	121.9	82	53	29	9
QUAL	0	122.0	168	104	64	25
QUAL	0	122.1	269	175	94	28
QUAL	0	122.2	776	472	304	83
QUAL	0	122.3	554	377	177	53
QUAL	0	122.4	61350	43401	17949	4333
QUAL	0	122.5	71	42	29	21
QUAL	0	122.6	126	86	40	21
QUAL	0	122.7	66	44	22	11
QUAL	0	122.8	116	83	33	23
QUAL	0	122.9	157	105	52	12
QUAL	0	123.0	139	92	47	22
QUAL	0	123.1	266	181	85	38
QUAL	0	123.2	642	406	236	80
QUAL	0	123.3	494	339	155	78
QUAL	0	123.4	46541	32986	13555	4723
QUAL	0	123.5	105	55	50	30
QUAL	0	123.6	75	50	25	18
QUAL	0	123.7	103	71	32	19
QUAL	0	123.8	344	226	118	28
QUAL	0	123.9	128	85	43	13
QUAL	0	124.0	164	121	43	14
QUAL	0	124.1	254	174	80	40
QUAL	0	124.2	363	224	139	89
QUAL	0	124.3	878	638	240	63
QUAL	0	124.4	57628	40861	16767	4402
QUAL	0	124.5	109	64	45	33
QUAL	0	124.6	71	40	31	11
QUAL	0	124.7	86	61	25	19
QUAL	0	124.8	85	52	33	20
QUAL	0	124.9	66	44	22	11
QUAL	0	125.0	272	179	93	28
QUAL	0	125.1	384	273	111	41
QUAL	0	125.2	295	164	131	87
QUAL	0	125.3	453	328	125	77
QUAL	0	125.4	67981	48065	19916	4329
QUAL	0	125.5	70	36	34	31
QUAL	0	125.6	123	80	43	12
QUAL	0	125.7	118	80	38	14
QUAL	0	125.8	378	265	113	15
QUAL	0	125.9	73	53	20	15
QUAL	0	126.0	173	106	67	31
QUAL	0	126.1	163	115	48	40
QUAL	0	126.2	297	174	123	78
QUAL	0	126.3	513	379	134	57
QUAL	0	126.4	54240	38476	15764	4114
QUAL	0	126.5	82	51	31	33
QUAL	0	126.6	53	27	26	17
QUAL	0	126.7	112	71	41	18
QUAL	0	126.8	88	53	35	28
QUAL	0	126.9	80	53	27	11
QUAL	0	127.0	187	129	58	19
QUAL	0	127.1	430	307	123	44
QUAL	0	127.2	698	450	248	72
QUAL	0	127.3	432	296	136	67
QUAL	0	127.4	55474	39204	16270	4348
QUAL	0	127.5	100	54	46	15
QUAL	0	127.6	56	31	25	19
QUAL	0	127.7	58	42	16	22
QUAL	0	127.8	107	72	35	18
QUAL	0	127.9	88	64	24	12
QUAL	0	128.0	252	176	76	25
QUAL	0	128.1	182	114	68	43
QUAL	0	128.2	276	162	114	86
QUAL	0	128.3	599	419	180	58
QUAL	0	128.4	49180	34653	14527	4438
QUAL	0	128.5	99	62	37	23
QUAL	0	128.6	59	40	19	18
QUAL	0	128.7	124	83	41	21
QUAL	0	128.8	362	240	122	20
QUAL	0	128.9	76	48	28	13
QUAL	0	129.0	152	96	56	17
QUAL	0	129.1	202	141	61	33
QUAL	0	129.2	278	154	124	72
QUAL	0	129.3	454	322	132	47
QUAL	0	129.4	51062	36071	14991	4313
QUAL	0	129.5	85	50	35	35
QUAL	0	129.6	63	43	20	21
QUAL	0	129.7	95	63	32	25
QUAL	0	129.8	85	66	19	25
QUAL	0	129.9	111	62	49	16
QUAL	0	130.0	121	73	48	17
QUAL	0	130.1	428	302	126	29
QUAL	0	130.2	248	134	114	67
QUAL	0	130.3	502	365	137	66
QUAL	0	130.4	78817	55617	23200	4467
QUAL	0	130.5	74	43	31	19
QUAL	0	130.6	50	33	17	25
QUAL	0	130.7	98	65	33	23
QUAL	0	130.8	97	63	34	20
QUAL	0	130.9	73	45	28	11
QUAL	0	131.0	253	152	101	11
QUAL	0	131.1	195	140	55	40
QUAL	0	131.2	260	147	113	69
QUAL	0	131.3	410	297	113	52
QUAL	0	131.4	85022	60115	24907	4545
QUAL	0	131.5	73	46	27	17
QUAL	0	131.6	59	38	21	20
QUAL	0	131.7	87	56	31	20
QUAL	0	131.8	79	51	28	20
QUAL	0	131.9	88	58	30	11
QUAL	0	132.0	158	102	56	11
QUAL	0	132.1	146	102	44	37
QUAL	0	132.2	307	172	135	64
QUAL	0	132.3	413	281	132	58
QUAL	0	132.4	56468	40073	16395	4536
QUAL	0	132.5	90	59	31	10
QUAL	0	132.6	64	46	18	14
QUAL	0	132.7	107	76	31	21
QUAL	0	132.8	65	38	27	20
QUAL	0	132.9	108	71	37	8
QUAL	0	133.0	149	103	46	16
QUAL	0	133.1	201	141	60	30
QUAL	0	133.2	264	148	116	65
QUAL	0	133.3	678	471	207	55
QUAL	0	133.4	54992	38877	16115	4668
QUAL	0	133.5	73	40	33	24
QUAL	0	133.6	51	30	21	14
QUAL	0	133.7	90	56	34	29
QUAL	0	133.8	74	53	21	31
QUAL	0	133.9	62	41	21	11
QUAL	0	134.0	142	96	46	17
QUAL	0	134.1	132	89	43	30
QUAL	0	134.2	253	133	120	62
QUAL	0	134.3	481	335	146	53
QUAL	0	134.4	57373	40560	16813	4462
QUAL	0	134.5	67	43	24	22
QUAL	0	134.6	81	56	25	15
QUAL	0	134.7	80	49	31	24
QUAL	0	134.8	88	62	26	16
QUAL	0	134.9	101	72	29	9
QUAL	0	135.0	136	105	31	14
QUAL	0	135.1	169	134	35	45
QUAL	0	135.2	416	262	154	71
QUAL	0	135.3	506	370	136	51
QUAL	0	135.4	58883	41543	17340	4531
QUAL	0	135.5	54	25	29	21
QUAL	0	135.6	67	43	24	13
QUAL	0	135.7	60	41	19	23
QUAL	0	135.8	70	49	21	23
QUAL	0	135.9	100	70	30	13
QUAL	0	136.0	111	75	36	16
QUAL	0	136.1	161	102	59	32
QUAL	0	136.2	297	157	140	99
QUAL	0	136.3	523	348	175	43
QUAL	0	136.4	56196	39714	16482	4614
QUAL	0	136.5	56	42	14	18
QUAL	0	136.6	73	41	32	18
QUAL	0	136.7	86	59	27	19
QUAL	0	136.8	91	57	34	16
QUAL	0	136.9	109	69	40	14
QUAL	0	137.0	250	169	81	10
QUAL	0	137.1	138	93	45	48
QUAL	0	137.2	428	263	165	83
QUAL	0	137.3	505	376	129	47
QUAL	0	137.4	53264	37837	15427	4475
QUAL	0	137.5	71	39	32	20
QUAL	0	137.6	173	120	53	13
QUAL	0	137.7	136	92	44	23
QUAL	0	137.8	63	35	28	17
QUAL	0	137.9	99	73	26	7
QUAL	0	138.0	132	84	48	19
QUAL	0	138.1	191	135	56	39
QUAL	0	138.2	244	128	116	72
QUAL	0	138.3	350	239	111	56
QUAL	0	138.4	56027	39767	16260	4599
QUAL	0	138.5	64	37	27	17
QUAL	0	138.6	53	34	19	8
QUAL	0	138.7	64	35	29	24
QUAL	0	138.8	136	82	54	20
QUAL	0	138.9	119	90	29	10
QUAL	0	139.0	99	61	38	16
QUAL	0	139.1	103	77	26	37
QUAL	0	139.2	400	224	176	68
QUAL	0	139.3	381	263	118	49
QUAL	0	139.4	68571	48501	20070	4923
QUAL	0	139.5	71	44	27	12
QUAL	0	139.6	50	31	19	10
QUAL	0	139.7	149	114	35	20
QUAL	0	139.8	57	37	20	14
QUAL	0	139.9	104	82	22	10
QUAL	0	140.0	248	182	66	25
QUAL	0	140.1	126	82	44	30
QUAL	0	140.2	219	109	110	55
QUAL	0	140.3	307	207	100	47
QUAL	0	140.4	57259	40613	16646	4660
QUAL	0	140.5	61	32	29	15
QUAL	0	140.6	73	43	30	14
QUAL	0	140.7	60	42	18	22
QUAL	0	140.8	56	33	23	13
QUAL	0	140.9	148	95	53	9
QUAL	0	141.0	113	72	41	10
QUAL	0	141.1	185	130	55	25
QUAL	0	141.2	240	115	125	77
QUAL	0	141.3	532	370	162	55
QUAL	0	141.4	54430	38772	15658	4524
QUAL	0	141.5	63	41	22	21
QUAL	0	141.6	172	116	56	15
QUAL	0	141.7	76	54	22	30
QUAL	0	141.8	61	42	19	18
QUAL	0	141.9	86	59	27	13
QUAL	0	142.0	88	60	28	17
QUAL	0	142.1	112	65	47	44
QUAL	0	142.2	361	205	156	63
QUAL	0	142.3	552	396	156	64
QUAL	0	142.4	52664	37360	15304	4796
QUAL	0	142.5	68	44	24	21
QUAL	0	142.6	97	77	20	17
QUAL	0	142.7	79	51	28	22
QUAL	0	142.8	155	107	48	17
QUAL	0	142.9	85	63	22	24
QUAL	0	143.0	102	67	35	7
QUAL	0	143.1	121	80	41	25
QUAL	0	143.2	534	332	202	62
QUAL	0	143.3	309	212	97	41
QUAL	0	143.4	59606	42496	17110	4712
QUAL	0	143.5	87	42	45	16
QUAL	0	143.6	71	47	24	14
QUAL	0	143.7	54	34	20	20
QUAL	0	143.8	79	58	21	18
QUAL	0	143.9	76	51	25	9
QUAL	0	144.0	104	69	35	17
QUAL	0	144.1	114	82	32	34
QUAL	0	144.2	494	306	188	57
QUAL	0	144.3	292	214	78	67
QUAL	0	144.4	54101	38422	15679	4820
QUAL	0	144.5	69	38	31	15
QUAL	0	144.6	42	21	21	10
QUAL	0	144.7	47	32	15	19
QUAL	0	144.8	80	50	30	18
QUAL	0	144.9	122	74	48	8
QUAL	0	145.0	351	240	111	22
QUAL	0	145.1	106	67	39	27
QUAL	0	145.2	279	145	134	73
QUAL	0	145.3	297	200	97	42
QUAL	0	145.4	66513	47103	19410	4565
QUAL	0	145.5	61	43	18	14
QUAL	0	145.6	35	22	13	8
QUAL	0	145.7	61	37	24	26
QUAL	0	145.8	87	59	28	20
QUAL	0	145.9	114	77	37	10
QUAL	0	146.0	312	230	82	17
QUAL	0	146.1	116	78	38	26
QUAL	0	146.2	291	141	150	70
QUAL	0	146.3	233	168	65	48
QUAL	0	146.4	58744	41904	16840	4513
QUAL	0	146.5	69	48	21	13
QUAL	0	146.6	241	162	79	15
QUAL	0	146.7	52	34	18	23
QUAL	0	146.8	59	40	19	9
QUAL	0	146.9	120	69	51	15
QUAL	0	147.0	100	72	28	16
QUAL	0	147.1	179	119	60	40
QUAL	0	147.2	235	119	116	68
QUAL	0	147.3	302	211	91	45
QUAL	0	147.4	55157	39079	16078	4459
QUAL	0	147.5	62	40	22	15
QUAL	0	147.6	41	25	16	16
QUAL	0	147.7	56	35	21	15
QUAL	0	147.8	158	110	48	18
QUAL	0	147.9	75	53	22	12
QUAL	0	148.0	66	37	29	18
QUAL	0	148.1	115	78	37	30
QUAL	0	148.2	394	212	182	61
QUAL	0	148.3	256	174	82	27
QUAL	0	148.4	59043	41810	17233	4569
QUAL	0	148.5	72	49	23	18
QUAL	0	148.6	243	162	81	9
QUAL	0	148.7	46	27	19	12
QUAL	0	148.8	238	163	75	12
QUAL	0	148.9	70	50	20	16
QUAL	0	149.0	90	58	32	24
QUAL	0	149.1	87	54	33	33
QUAL	0	149.2	266	144	122	66
QUAL	0	149.3	306	202	104	39
QUAL	0	149.4	87333	62074	25259	4742
QUAL	0	149.5	71	46	25	22
QUAL	0	149.6	47	23	24	15
QUAL	0	149.7	59	39	20	20
QUAL	0	149.8	58	37	21	20
QUAL	0	149.9	83	57	26	9
QUAL	0	150.0	90	61	29	10
QUAL	0	150.1	108	72	36	32
QUAL	0	150.2	306	178	128	57
QUAL	0	150.3	278	186	92	47
QUAL	0	150.4	54270	38447	15823	4680
QUAL	0	150.5	61	35	26	13
QUAL	0	150.6	36	26	10	12
QUAL	0	150.7	46	29	17	22
QUAL	0	150.8	69	42	27	17
QUAL	0	150.9	94	63	31	11
QUAL	0	151.0	75	52	23	9
QUAL	0	151.1	187	113	74	33
QUAL	0	151.2	248	128	120	63
QUAL	0	151.3	267	195	72	35
QUAL	0	151.4	54708	38922	15786	4999
QUAL	0	151.5	62	41	21	14
QUAL	0	151.6	47	36	11	17
QUAL	0	151.7	39	24	15	15
QUAL	0	151.8	68	37	31	14
QUAL	0	151.9	64	48	16	12
QUAL	0	152.0	66	37	29	19
QUAL	0	152.1	106	60	46	32
QUAL	0	152.2	251	119	132	61
QUAL	0	152.3	278	177	101	38
QUAL	0	152.4	76724	54572	22152	4313
QUAL	0	152.5	57	33	24	15
QUAL	0	152.6	30	18	12	19
QUAL	0	152.7	44	28	16	19
QUAL	0	152.8	123	85	38	19
QUAL	0	152.9	80	53	27	14
QUAL	0	153.0	78	55	23	18
QUAL	0	153.1	96	66	30	29
QUAL	0	153.2	249	124	125	58
QUAL	0	153.3	205	143	62	35
QUAL	0	153.4	60767	43242	17525	5048
QUAL	0	153.5	45	31	14	23
QUAL	0	153.6	37	22	15	17
QUAL	0	153.7	43	30	13	22
QUAL	0	153.8	77	55	22	22
QUAL	0	153.9	92	55	37	13
QUAL	0	154.0	59	40	19	16
QUAL	0	154.1	127	83	44	44
QUAL	0	154.2	242	138	104	51
QUAL	0	154.3	303	222	81	45
QUAL	0	154.4	56928	40535	16393	4567
QUAL	0	154.5	36	18	18	9
QUAL	0	154.6	18	9	9	22
QUAL	0	154.7	30	21	9	19
QUAL	0	154.8	73	48	25	19
QUAL	0	154.9	92	55	37	14
QUAL	0	155.0	74	47	27	16
QUAL	0	155.1	119	74	45	33
QUAL	0	155.2	233	110	123	48
QUAL	0	155.3	154	109	45	41
QUAL	0	155.4	88094	62513	25581	4474
QUAL	0	155.5	54	34	20	19
QUAL	0	155.6	25	8	17	16
QUAL	0	155.7	49	31	18	16
QUAL	0	155.8	61	45	16	12
QUAL	0	155.9	62	39	23	9
QUAL	0	156.0	45	29	16	12
QUAL	0	156.1	176	107	69	32
QUAL	0	156.2	244	133	111	48
QUAL	0	156.3	376	275	101	42
QUAL	0	156.4	57778	40953	16825	4459
QUAL	0	156.5	43	19	24	14
QUAL	0	156.6	18	7	11	14
QUAL	0	156.7	39	24	15	23
QUAL	0	156.8	77	45	32	16
QUAL	0	156.9	87	54	33	3
QUAL	0	157.0	75	40	35	11
QUAL	0	157.1	116	73	43	30
QUAL	0	157.2	207	97	110	60
QUAL	0	157.3	158	111	47	46
QUAL	0	157.4	51712	36900	14812	4528
QUAL	0	157.5	58	39	19	14
QUAL	0	157.6	25	17	8	11
QUAL	0	157.7	57	36	21	28
QUAL	0	157.8	92	53	39	9
QUAL	0	157.9	96	65	31	8
QUAL	0	158.0	92	58	34	11
QUAL	0	158.1	240	182	58	35
QUAL	0	158.2	244	125	119	53
QUAL	0	158.3	159	110	49	40
QUAL	0	158.4	56754	40324	16430	4768
QUAL	0	158.5	47	27	20	14
QUAL	0	158.6	19	8	11	18
QUAL	0	158.7	25	14	11	15
QUAL	0	158.8	70	46	24	10
QUAL	0	158.9	48	37	11	11
QUAL	0	159.0	53	35	18	7
QUAL	0	159.1	106	70	36	22
QUAL	0	159.2	272	130	142	64
QUAL	0	159.3	345	247	98	35
QUAL	0	159.4	60647	43305	17342	4504
QUAL	0	159.5	67	42	25	12
QUAL	0	159.6	28	18	10	13
QUAL	0	159.7	55	33	22	21
QUAL	0	159.8	155	106	49	12
QUAL	0	159.9	66	46	20	9
QUAL	0	160.0	40	25	15	12
QUAL	0	160.1	112	74	38	31
QUAL	0	160.2	249	125	124	58
QUAL	0	160.3	146	95	51	28
QUAL	0	160.4	62414	44365	18049	4636
QUAL	0	160.5	37	25	12	12
QUAL	0	160.6	20	14	6	14
QUAL	0	160.7	69	39	30	11
QUAL	0	160.8	63	41	22	19
QUAL	0	160.9	59	42	17	12
QUAL	0	161.0	77	52	25	11
QUAL	0	161.1	241	158	83	20
QUAL	0	161.2	231	122	109	51
QUAL	0	161.3	263	188	75	35
QUAL	0	161.4	58494	41726	16768	4446
QUAL	0	161.5	39	25	14	14
QUAL	0	161.6	20	14	6	18
QUAL	0	161.7	41	32	9	27
QUAL	0	161.8	60	39	21	14
QUAL	0	161.9	47	33	14	5
QUAL	0	162.0	79	54	25	15
QUAL	0	162.1	93	51	42	27
QUAL	0	162.2	204	99	105	55
QUAL	0	162.3	169	113	56	54
QUAL	0	162.4	56623	40370	16253	4743
QUAL	0	162.5	45	27	18	9
QUAL	0	162.6	16	11	5	14
QUAL	0	162.7	45	23	22	17
QUAL	0	162.8	177	121	56	18
QUAL	0	162.9	73	47	26	12
QUAL	0	163.0	95	69	26	10
QUAL	0	163.1	277	177	100	30
QUAL	0	163.2	192	101	91	55
QUAL	0	163.3	121	83	38	40
QUAL	0	163.4	49691	35421	14270	4626
QUAL	0	163.5	34	19	15	13
QUAL	0	163.6	24	12	12	14
QUAL	0	163.7	52	30	22	18
QUAL	0	163.8	79	47	32	14
QUAL	0	163.9	53	29	24	12
QUAL	0	164.0	55	41	14	4
QUAL	0	164.1	129	85	44	25
QUAL	0	164.2	204	92	112	54
QUAL	0	164.3	149	106	43	41
QUAL	0	164.4	55690	39588	16102	4645
QUAL	0	164.5	53	33	20	17
QUAL	0	164.6	24	12	12	9
QUAL	0	164.7	41	28	13	27
QUAL	0	164.8	191	135	56	15
QUAL	0	164.9	60	31	29	4
QUAL	0	165.0	62	40	22	11
QUAL	0	165.1	76	50	26	14
QUAL	0	165.2	161	69	92	48
QUAL	0	165.3	132	94	38	47
QUAL	0	165.4	82541	58420	24121	4548
QUAL	0	165.5	33	15	18	13
QUAL	0	165.6	19	13	6	8
QUAL	0	165.7	30	18	12	14
QUAL	0	165.8	76	44	32	19
QUAL	0	165.9	63	38	25	7
QUAL	0	166.0	60	34	26	7
QUAL	0	166.1	109	69	40	26
QUAL	0	166.2	178	78	100	56
QUAL	0	166.3	153	109	44	28
QUAL	0	166.4	59242	41957	17285	4711
QUAL	0	166.5	26	17	9	16
QUAL	0	166.6	24	15	9	5
QUAL	0	166.7	52	35	17	19
QUAL	0	166.8	77	41	36	19
QUAL	0	166.9	42	24	18	6
QUAL	0	167.0	44	28	16	16
QUAL	0	167.1	159	94	65	29
QUAL	0	167.2	202	95	107	40
QUAL	0	167.3	138	98	40	39
QUAL	0	167.4	56209	39818	16391	4651
QUAL	0	167.5	28	18	10	12
QUAL	0	167.6	27	15	12	13
QUAL	0	167.7	76	46	30	16
QUAL	0	167.8	41	25	16	13
QUAL	0	167.9	49	34	15	4
QUAL	0	168.0	58	34	24	7
QUAL	0	168.1	92	49	43	33
QUAL	0	168.2	248	128	120	40
QUAL	0	168.3	164	118	46	32
QUAL	0	168.4	58757	41761	16996	4598
QUAL	0	168.5	21	8	13	19
QUAL	0	168.6	22	9	13	14
QUAL	0	168.7	43	28	15	19
QUAL	0	168.8	36	18	18	11
QUAL	0	168.9	52	33	19	8
QUAL	0	169.0	58	31	27	4
QUAL	0	169.1	174	104	70	20
QUAL	0	169.2	193	95	98	44
QUAL	0	169.3	115	87	28	33
QUAL	0	169.4	54312	38575	15737	4481
QUAL	0	169.5	31	16	15	12
QUAL	0	169.6	24	11	13	13
QUAL	0	169.7	43	23	20	16
QUAL	0	169.8	41	27	14	14
QUAL	0	169.9	62	42	20	5
QUAL	0	170.0	96	65	31	8
QUAL	0	170.1	92	48	44	21
QUAL	0	170.2	269	125	144	51
QUAL	0	170.3	134	83	51	40
QUAL	0	170.4	77993	55533	22460	4648
QUAL	0	170.5	31	20	11	18
QUAL	0	170.6	22	16	6	8
QUAL	0	170.7	61	37	24	17
QUAL	0	170.8	38	24	14	18
QUAL	0	170.9	53	34	19	4
QUAL	0	171.0	65	47	18	11
QUAL	0	171.1	65	35	30	14
QUAL	0	171.2	138	59	79	51
QUAL	0	171.3	122	86	36	39
QUAL	0	171.4	66584	47425	19159	4768
QUAL	0	171.5	38	25	13	12
QUAL	0	171.6	26	20	6	16
QUAL	0	171.7	95	67	28	10
QUAL	0	171.8	50	29	21	11
QUAL	0	171.9	59	38	21	4
QUAL	0	172.0	81	57	24	11
QUAL	0	172.1	173	117	56	10
QUAL	0	172.2	241	126	115	56
QUAL	0	172.3	101	69	32	36
QUAL	0	172.4	56148	39968	16180	4573
QUAL	0	172.5	26	10	16	10
QUAL	0	172.6	24	16	8	18
QUAL	0	172.7	40	25	15	13
QUAL	0	172.8	19	12	7	18
QUAL	0	172.9	50	32	18	5
QUAL	0	173.0	54	34	20	15
QUAL	0	173.1	89	53	36	26
QUAL	0	173.2	166	87	79	46
QUAL	0	173.3	133	96	37	34
QUAL	0	173.4	50507	35921	14586	4794
QUAL	0	173.5	21	14	7	7
QUAL	0	173.6	29	16	13	17
QUAL	0	173.7	87	58	29	22
QUAL	0	173.8	34	21	13	14
QUAL	0	173.9	57	38	19	6
QUAL	0	174.0	71	44	27	7
QUAL	0	174.1	91	55	36	18
QUAL	0	174.2	176	84	92	45
QUAL	0	174.3	130	89	41	31
QUAL	0	174.4	51284	36585	14699	4816
QUAL	0	174.5	22	12	10	13
QUAL	0	174.6	26	18	8	20
QUAL	0	174.7	68	41	27	12
QUAL	0	174.8	22	14	8	15
QUAL	0	174.9	40	25	15	5
QUAL	0	175.0	60	40	20	10
QUAL	0	175.1	69	38	31	19
QUAL	0	175.2	179	89	90	32
QUAL	0	175.3	130	91	39	37
QUAL	0	175.4	92676	66107	26569	4255
QUAL	0	175.5	42	29	13	4
QUAL	0	175.6	24	14	10	7
QUAL	0	175.7	138	88	50	16
QUAL	0	175.8	14	6	8	14
QUAL	0	175.9	49	33	16	4
QUAL	0	176.0	38	27	11	9
QUAL	0	176.1	83	44	39	22
QUAL	0	176.2	192	103	89	43
QUAL	0	176.3	79	51	28	23
QUAL	0	176.4	49673	35484	14189	4426
QUAL	0	176.5	37	22	15	16
QUAL	0	176.6	23	12	11	21
QUAL	0	176.7	52	36	16	20
QUAL	0	176.8	33	19	14	15
QUAL	0	176.9	66	41	25	7
QUAL	0	177.0	37	26	11	8
QUAL	0	177.1	165	105	60	19
QUAL	0	177.2	198	107	91	44
QUAL	0	177.3	63	39	24	28
QUAL	0	177.4	91446	65159	26287	4791
QUAL	0	177.5	32	23	9	10
QUAL	0	177.6	16	11	5	9
QUAL	0	177.7	57	32	25	6
QUAL	0	177.8	19	13	6	8
QUAL	0	177.9	69	44	25	5
QUAL	0	178.0	98	64	34	4
QUAL	0	178.1	67	41	26	13
QUAL	0	178.2	141	74	67	36
QUAL	0	178.3	65	42	23	43
QUAL	0	178.4	66490	47571	18919	4561
QUAL	0	178.5	36	24	12	11
QUAL	0	178.6	29	16	13	9
QUAL	0	178.7	42	19	23	10
QUAL	0	178.8	24	20	4	18
QUAL	0	178.9	61	46	15	6
QUAL	0	179.0	110	76	34	7
QUAL	0	179.1	100	57	43	13
QUAL	0	179.2	133	45	88	35
QUAL	0	179.3	71	50	21	44
QUAL	0	179.4	54412	38792	15620	4431
QUAL	0	179.5	40	21	19	5
QUAL	0	179.6	25	17	8	11
QUAL	0	179.7	86	60	26	14
QUAL	0	179.8	40	27	13	8
QUAL	0	179.9	48	34	14	3
QUAL	0	180.0	35	23	12	9
QUAL	0	180.1	153	95	58	20
QUAL	0	180.2	154	53	101	38
QUAL	0	180.3	86	51	35	29
QUAL	0	180.4	53868	38399	15469	4125
QUAL	0	180.5	60	38	22	9
QUAL	0	180.6	25	16	9	13
QUAL	0	180.7	138	84	54	16
QUAL	0	180.8	23	14	9	15
QUAL	0	180.9	72	41	31	4
QUAL	0	181.0	47	30	17	4
QUAL	0	181.1	62	38	24	19
QUAL	0	181.2	127	42	85	34
QUAL	0	181.3	65	40	25	42
QUAL	0	181.4	54303	38598	15705	4813
QUAL	0	181.5	29	21	8	8
QUAL	0	181.6	16	9	7	12
QUAL	0	181.7	33	12	21	9
QUAL	0	181.8	28	17	11	9
QUAL	0	181.9	48	33	15	6
QUAL	0	182.0	39	26	13	4
QUAL	0	182.1	142	94	48	13
QUAL	0	182.2	137	62	75	31
QUAL	0	182.3	50	32	18	25
QUAL	0	182.4	55693	39859	15834	4210
QUAL	0	182.5	34	21	13	10
QUAL	0	182.6	28	18	10	6
QUAL	0	182.7	17	6	11	18
QUAL	0	182.8	22	13	9	16
QUAL	0	182.9	46	27	19	5
QUAL	0	183.0	23	13	10	4
QUAL	0	183.1	70	40	30	24
QUAL	0	183.2	135	54	81	49
QUAL	0	183.3	64	39	25	35
QUAL	0	183.4	53809	38392	15417	4294
QUAL	0	183.5	36	23	13	5
QUAL	0	183.6	24	13	11	13
QUAL	0	183.7	64	35	29	15
QUAL	0	183.8	20	11	9	8
QUAL	0	183.9	45	31	14	8
QUAL	0	184.0	42	28	14	8
QUAL	0	184.1	69	38	31	14
QUAL	0	184.2	132	52	80	27
QUAL	0	184.3	70	43	27	43
QUAL	0	184.4	52536	37597	14939	4278
QUAL	0	184.5	26	16	10	18
QUAL	0	184.6	17	10	7	12
QUAL	0	184.7	29	17	12	9
QUAL	0	184.8	31	21	10	17
QUAL	0	184.9	57	40	17	6
QUAL	0	185.0	22	16	6	6
QUAL	0	185.1	78	47	31	17
QUAL	0	185.2	129	44	85	31
QUAL	0	185.3	74	47	27	27
QUAL	0	185.4	67649	47903	19746	4215
QUAL	0	185.5	22	14	8	8
QUAL	0	185.6	15	6	9	10
QUAL	0	185.7	85	46	39	14
QUAL	0	185.8	24	18	6	9
QUAL	0	185.9	74	50	24	1
QUAL	0	186.0	23	16	7	6
QUAL	0	186.1	61	36	25	13
QUAL	0	186.2	143	55	88	32
QUAL	0	186.3	59	42	17	32
QUAL	0	186.4	55208	39424	15784	4174
QUAL	0	186.5	58	41	17	12
QUAL	0	186.6	27	17	10	10
QUAL	0	186.7	14	5	9	16
QUAL	0	186.8	42	27	15	10
QUAL	0	186.9	58	32	26	2
QUAL	0	187.0	21	15	6	1
QUAL	0	187.1	80	51	29	16
QUAL	0	187.2	120	55	65	33
QUAL	0	187.3	63	38	25	38
QUAL	0	187.4	61271	43553	17718	4375
QUAL	0	187.5	44	24	20	15
QUAL	0	187.6	18	10	8	0
QUAL	0	187.7	23	13	10	18
QUAL	0	187.8	16	14	2	18
QUAL	0	187.9	55	39	16	6
QUAL	0	188.0	24	17	7	6
QUAL	0	188.1	80	52	28	12
QUAL	0	188.2	126	48	78	26
QUAL	0	188.3	55	31	24	40
QUAL	0	188.4	66375	47200	19175	4064
QUAL	0	188.5	32	20	12	13
QUAL	0	188.6	16	7	9	12
QUAL	0	188.7	15	10	5	21
QUAL	0	188.8	15	7	8	13
QUAL	0	188.9	52	36	16	5
QUAL	0	189.0	13	10	3	4
QUAL	0	189.1	60	34	26	16
QUAL	0	189.2	140	58	82	37
QUAL	0	189.3	69	41	28	34
QUAL	0	189.4	51007	36234	14773	4395
QUAL	0	189.5	37	23	14	15
QUAL	0	189.6	22	11	11	12
QUAL	0	189.7	28	11	17	17
QUAL	0	189.8	49	30	19	14
QUAL	0	189.9	36	27	9	3
QUAL	0	190.0	15	9	6	3
QUAL	0	190.1	53	24	29	13
QUAL	0	190.2	144	57	87	32
QUAL	0	190.3	46	32	14	39
QUAL	0	190.4	59509	42562	16947	4314
QUAL	0	190.5	30	17	13	11
QUAL	0	190.6	9	5	4	17
QUAL	0	190.7	28	17	11	15
QUAL	0	190.8	54	37	17	22
QUAL	0	190.9	39	28	11	24
QUAL	0	191.0	32	19	13	17
QUAL	0	191.1	107	61	46	60
QUAL	0	191.2	112	41	71	74
QUAL	0	191.3	67	38	29	88
QUAL	0	191.4	80008	56827	23181	4444
QUAL	0	191.5	72	36	36	53
QUAL	0	191.6	35	11	24	67
QUAL	0	191.7	38	18	20	66
QUAL	0	191.8	46	25	21	55
QUAL	0	191.9	73	37	36	69
QUAL	0	192.0	47	18	29	63
QUAL	0	192.1	94	35	59	115
QUAL	0	192.2	138	47	91	135
QUAL	0	192.3	98	40	58	200
QUAL	0	192.4	50516	36043	14473	4823
QUAL	0	192.5	109	43	66	232
QUAL	0	192.6	124	39	85	323
QUAL	0	192.7	249	68	181	579
QUAL	0	192.8	222	68	154	459
QUAL	0	192.9	57	42	15	6
QUAL	0	193.0	36	19	17	6
QUAL	0	193.1	92	55	37	11
QUAL	0	193.2	98	34	64	29
QUAL	0	193.3	56	27	29	39
QUAL	0	193.4	54168	38468	15700	4067
QUAL	0	193.5	27	15	12	9
QUAL	0	193.6	9	7	2	10
QUAL	0	193.7	21	17	4	8
QUAL	0	193.8	22	12	10	6
QUAL	0	193.9	39	22	17	7
QUAL	0	194.0	14	10	4	5
QUAL	0	194.1	48	24	24	14
QUAL	0	194.2	105	50	55	25
QUAL	0	194.3	58	34	24	33
QUAL	0	194.4	45153	32094	13059	4336
QUAL	0	194.5	69	37	32	4
QUAL	0	194.6	26	16	10	3
QUAL	0	194.7	17	12	5	5
QUAL	0	194.8	55	35	20	9
QUAL	0	194.9	41	29	12	4
QUAL	0	195.0	22	11	11	14
QUAL	0	195.1	67	44	23	13
QUAL	0	195.2	109	42	67	35
QUAL	0	195.3	69	39	30	44
QUAL	0	195.4	75466	53899	21567	4115
QUAL	0	195.5	48	32	16	15
QUAL	0	195.6	26	17	9	20
QUAL	0	195.7	17	11	6	25
QUAL	0	195.8	31	19	12	11
QUAL	0	195.9	52	39	13	4
QUAL	0	196.0	15	10	5	4
QUAL	0	196.1	47	30	17	8
QUAL	0	196.2	92	35	57	28
QUAL	0	196.3	48	30	18	26
QUAL	0	196.4	54889	39132	15757	4062
QUAL	0	196.5	16	8	8	7
QUAL	0	196.6	9	7	2	2
QUAL	0	196.7	19	13	6	1
QUAL	0	196.8	13	7	6	2
QUAL	0	196.9	41	25	16	1
QUAL	0	197.0	15	12	3	2
QUAL	0	197.1	64	36	28	12
QUAL	0	197.2	79	35	44	34
QUAL	0	197.3	62	35	27	45
QUAL	0	197.4	97206	69137	28069	4083
QUAL	0	197.5	23	15	8	3
QUAL	0	197.6	12	10	2	3
QUAL	0	197.7	16	11	5	4
QUAL	0	197.8	7	6	1	2
QUAL	0	197.9	16	11	5	0
QUAL	0	198.0	26	18	8	10
QUAL	0	198.1	56	33	23	10
QUAL	0	198.2	89	28	61	18
QUAL	0	198.3	46	23	23	36
QUAL	0	198.4	43408	31082	12326	4403
QUAL	0	198.5	21	11	10	3
QUAL	0	198.6	12	8	4	3
QUAL	0	198.7	20	11	9	2
QUAL	0	198.8	16	11	5	0
QUAL	0	198.9	22	15	7	15
QUAL	0	199.0	18	13	5	5
QUAL	0	199.1	54	29	25	3
QUAL	0	199.2	114	47	67	21
QUAL	0	199.3	57	32	25	27
QUAL	0	199.4	51472	36698	14774	3884
QUAL	0	199.5	22	15	7	3
QUAL	0	199.6	30	20	10	0
QUAL	0	199.7	26	16	10	4
QUAL	0	199.8	16	6	10	10
QUAL	0	199.9	6	4	2	0
QUAL	0	200.0	17	11	6	8
QUAL	0	200.1	47	28	19	5
QUAL	0	200.2	84	34	50	21
QUAL	0	200.3	59	30	29	38
QUAL	0	200.4	57326	41132	16194	4144
QUAL	0	200.5	17	9	8	6
QUAL	0	200.6	11	7	4	1
QUAL	0	200.7	17	10	7	18
QUAL	0	200.8	6	3	3	1
QUAL	0	200.9	46	29	17	2
QUAL	0	201.0	15	11	4	2
QUAL	0	201.1	68	44	24	11
QUAL	0	201.2	86	28	58	14
QUAL	0	201.3	68	24	44	35
QUAL	0	201.4	49122	34930	14192	3915
QUAL	0	201.5	17	14	3	3
QUAL	0	201.6	15	10	5	7
QUAL	0	201.7	27	19	8	10
QUAL	0	201.8	4	3	1	0
QUAL	0	201.9	54	28	26	0
QUAL	0	202.0	4	1	3	3
QUAL	0	202.1	42	19	23	12
QUAL	0	202.2	91	38	53	18
QUAL	0	202.3	43	24	19	39
QUAL	0	202.4	50870	36226	14644	4276
QUAL	0	202.5	12	6	6	5
QUAL	0	202.6	25	14	11	14
QUAL	0	202.7	12	9	3	1
QUAL	0	202.8	2	1	1	0
QUAL	0	202.9	13	10	3	0
QUAL	0	203.0	10	8	2	1
QUAL	0	203.1	64	38	26	18
QUAL	0	203.2	101	47	54	22
QUAL	0	203.3	47	19	28	50
QUAL	0	203.4	46539	33189	13350	4606
QUAL	0	203.5	18	7	11	13
QUAL	0	203.6	12	7	5	1
QUAL	0	203.7	25	18	7	3
QUAL	0	203.8	4	2	2	1
QUAL	0	203.9	7	4	3	1
QUAL	0	204.0	5	3	2	3
QUAL	0	204.1	49	29	20	8
QUAL	0	204.2	92	36	56	19
QUAL	0	204.3	44	19	25	34
QUAL	0	204.4	70698	50535	20163	3831
QUAL	0	204.5	18	9	9	15
QUAL	0	204.6	5	5	0	4
QUAL	0	204.7	12	9	3	3
QUAL	0	204.8	10	5	5	0
QUAL	0	204.9	13	9	4	1
QUAL	0	205.0	21	15	6	3
QUAL	0	205.1	55	33	22	17
QUAL	0	205.2	70	24	46	12
QUAL	0	205.3	78	39	39	34
QUAL	0	205.4	48642	34675	13967	4196
QUAL	0	205.5	20	12	8	10
QUAL	0	205.6	17	9	8	1
QUAL	0	205.7	9	8	1	1
QUAL	0	205.8	11	6	5	1
QUAL	0	205.9	6	6	0	1
QUAL	0	206.0	8	7	1	4
QUAL	0	206.1	45	15	30	6
QUAL	0	206.2	64	24	40	19
QUAL	0	206.3	56	27	29	29
QUAL	0	206.4	45937	32748	13189	3844
QUAL	0	206.5	14	8	6	5
QUAL	0	206.6	7	5	2	0
QUAL	0	206.7	8	6	2	0
QUAL	0	206.8	3	2	1	0
QUAL	0	206.9	12	8	4	0
QUAL	0	207.0	13	10	3	0
QUAL	0	207.1	65	38	27	2
QUAL	0	207.2	91	38	53	12
QUAL	0	207.3	64	31	33	30
QUAL	0	207.4	59858	42801	17057	3935
QUAL	0	207.5	0	0	0	3
QUAL	0	207.6	18	15	3	0
QUAL	0	207.7	19	11	8	2
QUAL	0	207.8	4	4	0	1
QUAL	0	207.9	9	6	3	2
QUAL	0	208.0	12	8	4	4
QUAL	0	208.1	54	32	22	12
QUAL	0	208.2	78	33	45	12
QUAL	0	208.3	70	30	40	36
QUAL	0	208.4	50764	36116	14648	3629
QUAL	0	208.5	13	9	4	1
QUAL	0	208.6	6	6	0	3
QUAL	0	208.7	8	3	5	2
QUAL	0	208.8	5	1	4	0
QUAL	0	208.9	4	4	0	0
QUAL	0	209.0	6	3	3	1
QUAL	0	209.1	48	31	17	13
QUAL	0	209.2	92	37	55	10
QUAL	0	209.3	54	17	37	34
QUAL	0	209.4	42344	30315	12029	3614
QUAL	0	209.5	7	4	3	0
QUAL	0	209.6	22	14	8	1
QUAL	0	209.7	5	2	3	1
QUAL	0	209.8	9	7	2	1
QUAL	0	209.9	6	2	4	2
QUAL	0	210.0	5	3	2	1
QUAL	0	210.1	48	21	27	11
QUAL	0	210.2	58	27	31	12
QUAL	0	210.3	50	16	34	31
QUAL	0	210.4	72987	52019	20968	3796
QUAL	0	210.5	4	2	2	3
QUAL	0	210.6	4	4	0	1
QUAL	0	210.7	3	1	2	0
QUAL	0	210.8	4	2	2	0
QUAL	0	210.9	8	8	0	2
QUAL	0	211.0	15	14	1	6
QUAL	0	211.1	54	30	24	12
QUAL	0	211.2	62	28	34	8
QUAL	0	211.3	60	28	32	31
QUAL	0	211.4	44843	32012	12831	3711
QUAL	0	211.5	10	6	4	2
QUAL	0	211.6	4	3	1	1
QUAL	0	211.7	2	1	1	2
QUAL	0	211.8	7	5	2	1
QUAL	0	211.9	9	6	3	1
QUAL	0	212.0	6	6	0	2
QUAL	0	212.1	55	28	27	7
QUAL	0	212.2	61	28	33	17
QUAL	0	212.3	66	22	44	48
QUAL	0	212.4	44072	31466	12606	3489
QUAL	0	212.5	9	2	7	1
QUAL	0	212.6	10	9	1	0
QUAL	0	212.7	7	6	1	4
QUAL	0	212.8	2	1	1	0
QUAL	0	212.9	3	1	2	0
QUAL	0	213.0	8	4	4	2
QUAL	0	213.1	43	28	15	7
QUAL	0	213.2	53	32	21	12
QUAL	0	213.3	66	22	44	41
QUAL	0	213.4	72706	51862	20844	3716
QUAL	0	213.5	6	4	2	1
QUAL	0	213.6	7	7	0	1
QUAL	0	213.7	3	2	1	1
QUAL	0	213.8	3	3	0	2
QUAL	0	213.9	8	5	3	0
QUAL	0	214.0	4	4	0	3
QUAL	0	214.1	38	18	20	7
QUAL	0	214.2	44	26	18	9
QUAL	0	214.3	60	22	38	37
QUAL	0	214.4	52610	37672	14938	3852
QUAL	0	214.5	1	1	0	3
QUAL	0	214.6	7	2	5	0
QUAL	0	214.7	1	1	0	1
QUAL	0	214.8	6	5	1	2
QUAL	0	214.9	3	2	1	1
QUAL	0	215.0	10	4	6	2
QUAL	0	215.1	57	31	26	3
QUAL	0	215.2	52	20	32	13
QUAL	0	215.3	52	23	29	34
QUAL	0	215.4	78148	55938	22210	3499
QUAL	0	215.5	4	3	1	3
QUAL	0	215.6	10	9	1	0
QUAL	0	215.7	4	3	1	0
QUAL	0	215.8	4	4	0	0
QUAL	0	215.9	4	4	0	2
QUAL	0	216.0	15	12	3	1
QUAL	0	216.1	54	28	26	15
QUAL	0	216.2	44	21	23	16
QUAL	0	216.3	77	28	49	29
QUAL	0	216.4	45782	32601	13181	3803
QUAL	0	216.5	4	4	0	0
QUAL	0	216.6	5	4	1	0
QUAL	0	216.7	2	2	0	2
QUAL	0	216.8	4	1	3	1
QUAL	0	216.9	5	3	2	2
QUAL	0	217.0	5	4	1	1
QUAL	0	217.1	45	23	22	9
QUAL	0	217.2	58	29	29	12
QUAL	0	217.3	54	16	38	33
QUAL	0	217.4	43145	30805	12340	3556
QUAL	0	217.5	2	2	0	1
QUAL	0	217.6	3	3	0	0
QUAL	0	217.7	5	4	1	0
QUAL	0	217.8	7	6	1	1
QUAL	0	217.9	4	4	0	0
QUAL	0	218.0	3	1	2	2
QUAL	0	218.1	44	27	17	10
QUAL	0	218.2	36	16	20	14
QUAL	0	218.3	71	22	49	31
QUAL	0	218.4	46280	32893	13387	3565
QUAL	0	218.5	6	5	1	2
QUAL	0	218.6	5	5	0	4
QUAL	0	218.7	3	3	0	2
QUAL	0	218.8	11	7	4	7
QUAL	0	218.9	17	8	9	2
QUAL	0	219.0	28	11	17	5
QUAL	0	219.1	71	38	33	15
QUAL	0	219.2	58	32	26	19
QUAL	0	219.3	66	21	45	41
QUAL	0	219.4	40516	28954	11562	3792
QUAL	0	219.5	18	13	5	5
QUAL	0	219.6	25	14	11	8
QUAL	0	219.7	17	11	6	3
QUAL	0	219.8	18	10	8	12
QUAL	0	219.9	23	14	9	2
QUAL	0	220.0	13	10	3	4
QUAL	0	220.1	59	41	18	10
QUAL	0	220.2	49	26	23	17
QUAL	0	220.3	87	35	52	40
QUAL	0	220.4	37992	27121	10871	3559
QUAL	0	220.5	14	6	8	8
QUAL	0	220.6	14	10	4	6
QUAL	0	220.7	25	18	7	5
QUAL	0	220.8	24	17	7	2
QUAL	0	220.9	19	14	5	11
QUAL	0	221.0	23	14	9	7
QUAL	0	221.1	53	35	18	8
QUAL	0	221.2	52	31	21	14
QUAL	0	221.3	72	31	41	41
QUAL	0	221.4	44224	31799	12425	3619
QUAL	0	221.5	34	20	14	2
QUAL	0	221.6	39	29	10	6
QUAL	0	221.7	41	32	9	6
QUAL	0	221.8	39	30	9	8
QUAL	0	221.9	35	25	10	6
QUAL	0	222.0	47	31	16	9
QUAL	0	222.1	95	62	33	18
QUAL	0	222.2	92	57	35	24
QUAL	0	222.3	167	105	62	49
QUAL	0	222.4	47870	34194	13676	3959
QUAL	0	222.6	0	0	0	1
QUAL	0	222.7	1	0	1	0
QUAL	0	222.8	0	0	0	1
QUAL	0	222.9	2	2	0	0
QUAL	0	223.1	35	20	15	4
QUAL	0	223.2	36	22	14	10
QUAL	0	223.3	46	12	34	47
QUAL	0	223.4	59952	43008	16944	3333
QUAL	0	223.5	1	0	1	3
QUAL	0	223.9	0	0	0	1
QUAL	0	224.0	0	0	0	1
QUAL	0	224.1	34	20	14	11
QUAL	0	224.2	41	23	18	13
QUAL	0	224.3	73	12	61	37
QUAL	0	224.4	38494	27531	10963	3313
QUAL	0	224.5	0	0	0	1
QUAL	0	224.6	1	0	1	0
QUAL	0	224.8	0	0	0	1
QUAL	0	224.9	1	0	1	3
QUAL	0	225.0	2	1	1	1
QUAL	0	225.1	32	17	15	7
QUAL	0	225.2	41	19	22	9
QUAL	0	225.3	77	23	54	35
QUAL	0	225.4	1951685	1398399	553286	182299
QUAL	0	225.5	1	0	1	0
QUAL	0	225.6	2	1	1	0
QUAL	0	225.7	2	1	1	7
QUAL	0	226.0	1	1	0	0
QUAL	0	226.1	38	22	16	4
QUAL	0	226.2	15	10	5	5
QUAL	0	226.3	53	12	41	31
QUAL	0	226.4	1	1	0	0
QUAL	0	226.6	2	1	1	10
QUAL	0	226.9	2	1	1	0
QUAL	0	227.0	2	2	0	0
QUAL	0	227.1	31	9	22	2
QUAL	0	227.2	29	18	11	8
QUAL	0	227.3	52	16	36	30
QUAL	0	227.4	0	0	0	4
QUAL	0	227.5	0	0	0	4
QUAL	0	227.6	0	0	0	1
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	6	4	2	8
QUAL	0	228.0	36	17	19	22
QUAL	0	228.1	956	582	374	284
QUAL	0	228.2	651	356	295	618
QUAL	0	228.3	2017	579	1438	1792
QUAL	0	228.4	54	25	29	96
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	19	0	.
IDD	0	-27	71	0	.
IDD	0	-26	151	0	.
IDD	0	-25	219	0	.
IDD	0	-24	379	0	.
IDD	0	-23	483	0	.
IDD	0	-22	651	0	.
IDD	0	-21	785	0	.
IDD	0	-20	1005	0	.
IDD	0	-19	1101	0	.
IDD	0	-18	1437	0	.
IDD	0	-17	1599	0	.
IDD	0	-16	2077	0	.
IDD	0	-15	2428	0	.
IDD	0	-14	2765	0	.
IDD	0	-13	3320	0	.
IDD	0	-12	4358	0	.
IDD	0	-11	4533	0	.
IDD	0	-10	5946	0	.
IDD	0	-9	6519	0	.
IDD	0	-8	9417	0	.
IDD	0	-7	9264	0	.
IDD	0	-6	15584	0	.
IDD	0	-5	18090	0	.
IDD	0	-4	38381	0	.
IDD	0	-3	54794	0	.
IDD	0	-2	96895	0	.
IDD	0	-1	249031	0	.
IDD	0	1	261023	0	.
IDD	0	2	103448	0	.
IDD	0	3	62167	0	.
IDD	0	4	45449	0	.
IDD	0	5	23233	0	.
IDD	0	6	19809	0	.
IDD	0	7	12075	0	.
IDD	0	8	11638	0	.
IDD	0	9	7915	0	.
IDD	0	10	7028	0	.
IDD	0	11	5558	0	.
IDD	0	12	5437	0	.
IDD	0	13	3876	0	.
IDD	0	14	3347	0	.
IDD	0	15	3030	0	.
IDD	0	16	2587	0	.
IDD	0	17	2100	0	.
IDD	0	18	1942	0	.
IDD	0	19	1567	0	.
IDD	0	20	1494	0	.
IDD	0	21	1197	0	.
IDD	0	22	1035	0	.
IDD	0	23	841	0	.
IDD	0	24	747	0	.
IDD	0	25	525	0	.
IDD	0	26	394	0	.
IDD	0	27	267	0	.
IDD	0	28	88	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	532382
ST	0	A>G	2488428
ST	0	A>T	364066
ST	0	C>A	573570
ST	0	C>G	648326
ST	0	C>T	2547317
ST	0	G>A	2553092
ST	0	G>C	649828
ST	0	G>T	573512
ST	0	T>A	364057
ST	0	T>C	2488319
ST	0	T>G	534489
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1007440	0.089077
DP	0	1	0	0.000000	20549056	1.816930
DP	0	2	0	0.000000	27847791	2.462277
DP	0	3	0	0.000000	38530920	3.406870
DP	0	4	0	0.000000	52053084	4.602488
DP	0	5	0	0.000000	68145899	6.025401
DP	0	6	0	0.000000	85422240	7.552960
DP	0	7	0	0.000000	101271084	8.954301
DP	0	8	0	0.000000	112470551	9.944548
DP	0	9	0	0.000000	116313033	10.284297
DP	0	10	0	0.000000	111954070	9.898882
DP	0	11	0	0.000000	100418446	8.878912
DP	0	12	0	0.000000	84317722	7.455300
DP	0	13	0	0.000000	66416627	5.872500
DP	0	14	0	0.000000	49297843	4.358872
DP	0	15	0	0.000000	34694105	3.067623
DP	0	16	0	0.000000	23203681	2.051649
DP	0	17	0	0.000000	14860246	1.313930
DP	0	18	0	0.000000	9098044	0.804441
DP	0	19	0	0.000000	5368788	0.474704
DP	0	20	0	0.000000	3066334	0.271123
DP	0	21	0	0.000000	1707656	0.150989
DP	0	22	0	0.000000	936948	0.082844
DP	0	23	0	0.000000	512775	0.045339
DP	0	24	0	0.000000	289326	0.025582
DP	0	25	0	0.000000	170678	0.015091
DP	0	26	0	0.000000	106943	0.009456
DP	0	27	0	0.000000	73462	0.006495
DP	0	28	0	0.000000	56329	0.004981
DP	0	29	0	0.000000	44986	0.003978
DP	0	30	0	0.000000	38786	0.003429
DP	0	31	0	0.000000	34790	0.003076
DP	0	32	0	0.000000	30752	0.002719
DP	0	33	0	0.000000	27501	0.002432
DP	0	34	0	0.000000	24752	0.002189
DP	0	35	0	0.000000	22237	0.001966
DP	0	36	0	0.000000	20950	0.001852
DP	0	37	0	0.000000	19041	0.001684
DP	0	38	0	0.000000	17427	0.001541
DP	0	39	0	0.000000	16482	0.001457
DP	0	40	0	0.000000	15170	0.001341
DP	0	41	0	0.000000	14667	0.001297
DP	0	42	0	0.000000	13878	0.001227
DP	0	43	0	0.000000	13158	0.001163
DP	0	44	0	0.000000	12360	0.001093
DP	0	45	0	0.000000	11581	0.001024
DP	0	46	0	0.000000	11530	0.001019
DP	0	47	0	0.000000	10631	0.000940
DP	0	48	0	0.000000	10395	0.000919
DP	0	49	0	0.000000	9666	0.000855
DP	0	50	0	0.000000	9529	0.000843
DP	0	51	0	0.000000	9066	0.000802
DP	0	52	0	0.000000	8764	0.000775
DP	0	53	0	0.000000	8944	0.000791
DP	0	54	0	0.000000	8396	0.000742
DP	0	55	0	0.000000	7886	0.000697
DP	0	56	0	0.000000	7433	0.000657
DP	0	57	0	0.000000	7249	0.000641
DP	0	58	0	0.000000	7036	0.000622
DP	0	59	0	0.000000	6876	0.000608
DP	0	60	0	0.000000	6550	0.000579
DP	0	61	0	0.000000	6385	0.000565
DP	0	62	0	0.000000	6088	0.000538
DP	0	63	0	0.000000	6051	0.000535
DP	0	64	0	0.000000	5655	0.000500
DP	0	65	0	0.000000	5772	0.000510
DP	0	66	0	0.000000	5688	0.000503
DP	0	67	0	0.000000	5383	0.000476
DP	0	68	0	0.000000	5216	0.000461
DP	0	69	0	0.000000	5013	0.000443
DP	0	70	0	0.000000	4941	0.000437
DP	0	71	0	0.000000	4621	0.000409
DP	0	72	0	0.000000	4732	0.000418
DP	0	73	0	0.000000	4434	0.000392
DP	0	74	0	0.000000	4527	0.000400
DP	0	75	0	0.000000	4292	0.000379
DP	0	76	0	0.000000	4418	0.000391
DP	0	77	0	0.000000	4244	0.000375
DP	0	78	0	0.000000	4048	0.000358
DP	0	79	0	0.000000	4007	0.000354
DP	0	80	0	0.000000	4013	0.000355
DP	0	81	0	0.000000	3786	0.000335
DP	0	82	0	0.000000	3752	0.000332
DP	0	83	0	0.000000	3473	0.000307
DP	0	84	0	0.000000	3430	0.000303
DP	0	85	0	0.000000	3556	0.000314
DP	0	86	0	0.000000	3576	0.000316
DP	0	87	0	0.000000	3305	0.000292
DP	0	88	0	0.000000	3017	0.000267
DP	0	89	0	0.000000	2901	0.000257
DP	0	90	0	0.000000	2744	0.000243
DP	0	91	0	0.000000	2628	0.000232
DP	0	92	0	0.000000	2842	0.000251
DP	0	93	0	0.000000	2682	0.000237
DP	0	94	0	0.000000	2483	0.000220
DP	0	95	0	0.000000	2511	0.000222
DP	0	96	0	0.000000	2493	0.000220
DP	0	97	0	0.000000	2440	0.000216
DP	0	98	0	0.000000	2212	0.000196
DP	0	99	0	0.000000	2249	0.000199
DP	0	100	0	0.000000	2177	0.000192
DP	0	101	0	0.000000	2166	0.000192
DP	0	102	0	0.000000	2004	0.000177
DP	0	103	0	0.000000	2001	0.000177
DP	0	104	0	0.000000	2029	0.000179
DP	0	105	0	0.000000	1831	0.000162
DP	0	106	0	0.000000	1944	0.000172
DP	0	107	0	0.000000	1990	0.000176
DP	0	108	0	0.000000	1932	0.000171
DP	0	109	0	0.000000	1863	0.000165
DP	0	110	0	0.000000	1869	0.000165
DP	0	111	0	0.000000	1735	0.000153
DP	0	112	0	0.000000	1790	0.000158
DP	0	113	0	0.000000	1816	0.000161
DP	0	114	0	0.000000	1753	0.000155
DP	0	115	0	0.000000	1783	0.000158
DP	0	116	0	0.000000	1725	0.000153
DP	0	117	0	0.000000	1605	0.000142
DP	0	118	0	0.000000	1703	0.000151
DP	0	119	0	0.000000	1542	0.000136
DP	0	120	0	0.000000	1629	0.000144
DP	0	121	0	0.000000	1519	0.000134
DP	0	122	0	0.000000	1555	0.000137
DP	0	123	0	0.000000	1553	0.000137
DP	0	124	0	0.000000	1480	0.000131
DP	0	125	0	0.000000	1456	0.000129
DP	0	126	0	0.000000	1572	0.000139
DP	0	127	0	0.000000	1370	0.000121
DP	0	128	0	0.000000	1382	0.000122
DP	0	129	0	0.000000	1450	0.000128
DP	0	130	0	0.000000	1447	0.000128
DP	0	131	0	0.000000	1386	0.000123
DP	0	132	0	0.000000	1462	0.000129
DP	0	133	0	0.000000	1469	0.000130
DP	0	134	0	0.000000	1396	0.000123
DP	0	135	0	0.000000	1385	0.000122
DP	0	136	0	0.000000	1473	0.000130
DP	0	137	0	0.000000	1463	0.000129
DP	0	138	0	0.000000	1267	0.000112
DP	0	139	0	0.000000	1269	0.000112
DP	0	140	0	0.000000	1184	0.000105
DP	0	141	0	0.000000	1160	0.000103
DP	0	142	0	0.000000	1163	0.000103
DP	0	143	0	0.000000	1107	0.000098
DP	0	144	0	0.000000	1104	0.000098
DP	0	145	0	0.000000	1071	0.000095
DP	0	146	0	0.000000	1096	0.000097
DP	0	147	0	0.000000	1081	0.000096
DP	0	148	0	0.000000	1030	0.000091
DP	0	149	0	0.000000	1034	0.000091
DP	0	150	0	0.000000	1079	0.000095
DP	0	151	0	0.000000	1090	0.000096
DP	0	152	0	0.000000	984	0.000087
DP	0	153	0	0.000000	948	0.000084
DP	0	154	0	0.000000	970	0.000086
DP	0	155	0	0.000000	940	0.000083
DP	0	156	0	0.000000	907	0.000080
DP	0	157	0	0.000000	923	0.000082
DP	0	158	0	0.000000	812	0.000072
DP	0	159	0	0.000000	746	0.000066
DP	0	160	0	0.000000	728	0.000064
DP	0	161	0	0.000000	684	0.000060
DP	0	162	0	0.000000	711	0.000063
DP	0	163	0	0.000000	724	0.000064
DP	0	164	0	0.000000	718	0.000063
DP	0	165	0	0.000000	685	0.000061
DP	0	166	0	0.000000	670	0.000059
DP	0	167	0	0.000000	673	0.000060
DP	0	168	0	0.000000	635	0.000056
DP	0	169	0	0.000000	619	0.000055
DP	0	170	0	0.000000	569	0.000050
DP	0	171	0	0.000000	572	0.000051
DP	0	172	0	0.000000	560	0.000050
DP	0	173	0	0.000000	534	0.000047
DP	0	174	0	0.000000	557	0.000049
DP	0	175	0	0.000000	518	0.000046
DP	0	176	0	0.000000	533	0.000047
DP	0	177	0	0.000000	498	0.000044
DP	0	178	0	0.000000	496	0.000044
DP	0	179	0	0.000000	513	0.000045
DP	0	180	0	0.000000	453	0.000040
DP	0	181	0	0.000000	454	0.000040
DP	0	182	0	0.000000	491	0.000043
DP	0	183	0	0.000000	475	0.000042
DP	0	184	0	0.000000	444	0.000039
DP	0	185	0	0.000000	456	0.000040
DP	0	186	0	0.000000	441	0.000039
DP	0	187	0	0.000000	430	0.000038
DP	0	188	0	0.000000	395	0.000035
DP	0	189	0	0.000000	370	0.000033
DP	0	190	0	0.000000	375	0.000033
DP	0	191	0	0.000000	371	0.000033
DP	0	192	0	0.000000	391	0.000035
DP	0	193	0	0.000000	359	0.000032
DP	0	194	0	0.000000	360	0.000032
DP	0	195	0	0.000000	393	0.000035
DP	0	196	0	0.000000	434	0.000038
DP	0	197	0	0.000000	383	0.000034
DP	0	198	0	0.000000	381	0.000034
DP	0	199	0	0.000000	399	0.000035
DP	0	200	0	0.000000	388	0.000034
DP	0	201	0	0.000000	378	0.000033
DP	0	202	0	0.000000	370	0.000033
DP	0	203	0	0.000000	388	0.000034
DP	0	204	0	0.000000	346	0.000031
DP	0	205	0	0.000000	348	0.000031
DP	0	206	0	0.000000	356	0.000031
DP	0	207	0	0.000000	339	0.000030
DP	0	208	0	0.000000	348	0.000031
DP	0	209	0	0.000000	380	0.000034
DP	0	210	0	0.000000	361	0.000032
DP	0	211	0	0.000000	358	0.000032
DP	0	212	0	0.000000	364	0.000032
DP	0	213	0	0.000000	343	0.000030
DP	0	214	0	0.000000	341	0.000030
DP	0	215	0	0.000000	306	0.000027
DP	0	216	0	0.000000	359	0.000032
DP	0	217	0	0.000000	324	0.000029
DP	0	218	0	0.000000	345	0.000031
DP	0	219	0	0.000000	340	0.000030
DP	0	220	0	0.000000	353	0.000031
DP	0	221	0	0.000000	373	0.000033
DP	0	222	0	0.000000	335	0.000030
DP	0	223	0	0.000000	379	0.000034
DP	0	224	0	0.000000	346	0.000031
DP	0	225	0	0.000000	375	0.000033
DP	0	226	0	0.000000	303	0.000027
DP	0	227	0	0.000000	333	0.000029
DP	0	228	0	0.000000	352	0.000031
DP	0	229	0	0.000000	371	0.000033
DP	0	230	0	0.000000	423	0.000037
DP	0	231	0	0.000000	359	0.000032
DP	0	232	0	0.000000	403	0.000036
DP	0	233	0	0.000000	393	0.000035
DP	0	234	0	0.000000	406	0.000036
DP	0	235	0	0.000000	408	0.000036
DP	0	236	0	0.000000	451	0.000040
DP	0	237	0	0.000000	448	0.000040
DP	0	238	0	0.000000	478	0.000042
DP	0	239	0	0.000000	502	0.000044
DP	0	240	0	0.000000	571	0.000050
DP	0	241	0	0.000000	620	0.000055
DP	0	242	0	0.000000	622	0.000055
DP	0	243	0	0.000000	681	0.000060
DP	0	244	0	0.000000	824	0.000073
DP	0	245	0	0.000000	964	0.000085
DP	0	246	0	0.000000	1274	0.000113
DP	0	247	0	0.000000	1624	0.000144
DP	0	248	0	0.000000	2348	0.000208
DP	0	249	0	0.000000	4919	0.000435
DP	0	250	0	0.000000	3456	0.000306
DP	0	251	0	0.000000	1756	0.000155
DP	0	252	0	0.000000	858	0.000076
DP	0	253	0	0.000000	555	0.000049
DP	0	254	0	0.000000	403	0.000036
DP	0	255	0	0.000000	383	0.000034
DP	0	256	0	0.000000	369	0.000033
DP	0	257	0	0.000000	341	0.000030
DP	0	258	0	0.000000	253	0.000022
DP	0	259	0	0.000000	301	0.000027
DP	0	260	0	0.000000	284	0.000025
DP	0	261	0	0.000000	259	0.000023
DP	0	262	0	0.000000	219	0.000019
DP	0	263	0	0.000000	240	0.000021
DP	0	264	0	0.000000	179	0.000016
DP	0	265	0	0.000000	193	0.000017
DP	0	266	0	0.000000	180	0.000016
DP	0	267	0	0.000000	153	0.000014
DP	0	268	0	0.000000	176	0.000016
DP	0	269	0	0.000000	161	0.000014
DP	0	270	0	0.000000	179	0.000016
DP	0	271	0	0.000000	157	0.000014
DP	0	272	0	0.000000	139	0.000012
DP	0	273	0	0.000000	145	0.000013
DP	0	274	0	0.000000	154	0.000014
DP	0	275	0	0.000000	143	0.000013
DP	0	276	0	0.000000	128	0.000011
DP	0	277	0	0.000000	129	0.000011
DP	0	278	0	0.000000	108	0.000010
DP	0	279	0	0.000000	109	0.000010
DP	0	280	0	0.000000	114	0.000010
DP	0	281	0	0.000000	109	0.000010
DP	0	282	0	0.000000	114	0.000010
DP	0	283	0	0.000000	128	0.000011
DP	0	284	0	0.000000	121	0.000011
DP	0	285	0	0.000000	100	0.000009
DP	0	286	0	0.000000	96	0.000008
DP	0	287	0	0.000000	93	0.000008
DP	0	288	0	0.000000	77	0.000007
DP	0	289	0	0.000000	79	0.000007
DP	0	290	0	0.000000	84	0.000007
DP	0	291	0	0.000000	92	0.000008
DP	0	292	0	0.000000	96	0.000008
DP	0	293	0	0.000000	99	0.000009
DP	0	294	0	0.000000	100	0.000009
DP	0	295	0	0.000000	78	0.000007
DP	0	296	0	0.000000	68	0.000006
DP	0	297	0	0.000000	76	0.000007
DP	0	298	0	0.000000	66	0.000006
DP	0	299	0	0.000000	65	0.000006
DP	0	300	0	0.000000	60	0.000005
DP	0	301	0	0.000000	48	0.000004
DP	0	302	0	0.000000	48	0.000004
DP	0	303	0	0.000000	49	0.000004
DP	0	304	0	0.000000	50	0.000004
DP	0	305	0	0.000000	48	0.000004
DP	0	306	0	0.000000	40	0.000004
DP	0	307	0	0.000000	40	0.000004
DP	0	308	0	0.000000	34	0.000003
DP	0	309	0	0.000000	40	0.000004
DP	0	310	0	0.000000	39	0.000003
DP	0	311	0	0.000000	41	0.000004
DP	0	312	0	0.000000	39	0.000003
DP	0	313	0	0.000000	38	0.000003
DP	0	314	0	0.000000	23	0.000002
DP	0	315	0	0.000000	22	0.000002
DP	0	316	0	0.000000	27	0.000002
DP	0	317	0	0.000000	24	0.000002
DP	0	318	0	0.000000	19	0.000002
DP	0	319	0	0.000000	24	0.000002
DP	0	320	0	0.000000	28	0.000002
DP	0	321	0	0.000000	24	0.000002
DP	0	322	0	0.000000	19	0.000002
DP	0	323	0	0.000000	24	0.000002
DP	0	324	0	0.000000	22	0.000002
DP	0	325	0	0.000000	25	0.000002
DP	0	326	0	0.000000	22	0.000002
DP	0	327	0	0.000000	18	0.000002
DP	0	328	0	0.000000	19	0.000002
DP	0	329	0	0.000000	19	0.000002
DP	0	330	0	0.000000	27	0.000002
DP	0	331	0	0.000000	21	0.000002
DP	0	332	0	0.000000	16	0.000001
DP	0	333	0	0.000000	17	0.000002
DP	0	334	0	0.000000	18	0.000002
DP	0	335	0	0.000000	24	0.000002
DP	0	336	0	0.000000	17	0.000002
DP	0	337	0	0.000000	19	0.000002
DP	0	338	0	0.000000	19	0.000002
DP	0	339	0	0.000000	17	0.000002
DP	0	340	0	0.000000	20	0.000002
DP	0	341	0	0.000000	16	0.000001
DP	0	342	0	0.000000	16	0.000001
DP	0	343	0	0.000000	10	0.000001
DP	0	344	0	0.000000	15	0.000001
DP	0	345	0	0.000000	8	0.000001
DP	0	346	0	0.000000	11	0.000001
DP	0	347	0	0.000000	8	0.000001
DP	0	348	0	0.000000	9	0.000001
DP	0	349	0	0.000000	7	0.000001
DP	0	350	0	0.000000	5	0.000000
DP	0	351	0	0.000000	7	0.000001
DP	0	352	0	0.000000	5	0.000000
DP	0	353	0	0.000000	8	0.000001
DP	0	354	0	0.000000	6	0.000001
DP	0	355	0	0.000000	6	0.000001
DP	0	356	0	0.000000	5	0.000000
DP	0	357	0	0.000000	5	0.000000
DP	0	358	0	0.000000	9	0.000001
DP	0	359	0	0.000000	6	0.000001
DP	0	360	0	0.000000	2	0.000000
DP	0	361	0	0.000000	5	0.000000
DP	0	362	0	0.000000	3	0.000000
DP	0	363	0	0.000000	1	0.000000
