# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  CISK2.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	CISK2.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1132573591
SN	0	number of no-ALTs:	1117080166
SN	0	number of SNPs:	14384790
SN	0	number of MNPs:	0
SN	0	number of indels:	1108635
SN	0	number of others:	0
SN	0	number of multiallelic sites:	15300
SN	0	number of multiallelic SNP sites:	4940
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10131256	4258474	2.38	10129847	4254943	2.38
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	521804	350487	171317	57912	0	0	57912
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	521804	350487	171317	57912	0	0	57912
AF	0	0.990000	13867926	9780769	4087157	1061083	0	0	1061083
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	740	465	275	25
QUAL	0	3.1	1112	671	441	60
QUAL	0	3.2	112675	69155	43520	1696
QUAL	0	3.3	604	341	263	51
QUAL	0	3.4	776	457	319	39
QUAL	0	3.5	761	485	276	53
QUAL	0	3.6	1296	723	573	49
QUAL	0	3.7	17800	11644	6156	1684
QUAL	0	3.8	773	457	316	52
QUAL	0	3.9	909	551	358	40
QUAL	0	4.0	809	477	332	43
QUAL	0	4.1	705	448	257	42
QUAL	0	4.2	866	537	329	48
QUAL	0	4.3	35028	23925	11103	2218
QUAL	0	4.4	570	340	230	75
QUAL	0	4.5	562	326	236	43
QUAL	0	4.6	675	402	273	68
QUAL	0	4.7	786	481	305	48
QUAL	0	4.8	865	547	318	77
QUAL	0	4.9	1281	740	541	89
QUAL	0	5.0	22545	14887	7658	2009
QUAL	0	5.1	652	385	267	61
QUAL	0	5.2	578	331	247	56
QUAL	0	5.3	535	314	221	52
QUAL	0	5.4	560	322	238	57
QUAL	0	5.5	702	421	281	66
QUAL	0	5.6	1012	528	484	106
QUAL	0	5.7	38723	26220	12503	1996
QUAL	0	5.8	870	503	367	79
QUAL	0	5.9	706	413	293	56
QUAL	0	6.0	770	451	319	51
QUAL	0	6.1	738	448	290	54
QUAL	0	6.2	893	565	328	42
QUAL	0	6.3	1097	668	429	60
QUAL	0	6.4	1617	948	669	97
QUAL	0	6.5	32504	21687	10817	1804
QUAL	0	6.6	570	348	222	44
QUAL	0	6.7	758	376	382	53
QUAL	0	6.8	514	319	195	35
QUAL	0	6.9	485	287	198	57
QUAL	0	7.0	815	510	305	65
QUAL	0	7.1	882	507	375	73
QUAL	0	7.2	1631	941	690	124
QUAL	0	7.3	57901	39143	18758	2439
QUAL	0	7.4	452	285	167	52
QUAL	0	7.5	429	257	172	51
QUAL	0	7.6	456	276	180	43
QUAL	0	7.7	564	348	216	61
QUAL	0	7.8	614	389	225	48
QUAL	0	7.9	857	503	354	84
QUAL	0	8.0	959	569	390	90
QUAL	0	8.1	141744	88234	53510	2621
QUAL	0	8.2	394	229	165	76
QUAL	0	8.3	303	196	107	99
QUAL	0	8.4	821	477	344	39
QUAL	0	8.5	661	394	267	51
QUAL	0	8.6	838	512	326	37
QUAL	0	8.7	859	519	340	79
QUAL	0	8.8	1139	676	463	73
QUAL	0	8.9	22867	15425	7442	1947
QUAL	0	9.0	863	602	261	110
QUAL	0	9.1	624	407	217	45
QUAL	0	9.2	724	363	361	35
QUAL	0	9.3	370	234	136	45
QUAL	0	9.4	568	371	197	53
QUAL	0	9.5	652	389	263	54
QUAL	0	9.6	780	500	280	66
QUAL	0	9.7	992	581	411	74
QUAL	0	9.8	19585	13000	6585	2073
QUAL	0	9.9	610	344	266	93
QUAL	0	10.0	362	213	149	53
QUAL	0	10.1	447	279	168	53
QUAL	0	10.2	319	195	124	49
QUAL	0	10.3	396	250	146	42
QUAL	0	10.4	546	356	190	53
QUAL	0	10.5	748	453	295	85
QUAL	0	10.6	852	523	329	56
QUAL	0	10.7	39478	27104	12374	2262
QUAL	0	10.8	346	197	149	55
QUAL	0	10.9	320	202	118	34
QUAL	0	11.0	358	218	140	38
QUAL	0	11.1	360	223	137	38
QUAL	0	11.2	385	251	134	51
QUAL	0	11.3	569	352	217	84
QUAL	0	11.4	1154	728	426	87
QUAL	0	11.5	991	579	412	101
QUAL	0	11.6	1046	625	421	129
QUAL	0	11.7	17535	11837	5698	1873
QUAL	0	11.8	342	206	136	50
QUAL	0	11.9	326	211	115	34
QUAL	0	12.0	712	464	248	37
QUAL	0	12.1	471	296	175	33
QUAL	0	12.2	753	482	271	77
QUAL	0	12.3	723	444	279	49
QUAL	0	12.4	823	505	318	78
QUAL	0	12.5	975	595	380	68
QUAL	0	12.6	30683	20903	9780	2788
QUAL	0	12.7	388	248	140	46
QUAL	0	12.8	277	175	102	41
QUAL	0	12.9	316	184	132	58
QUAL	0	13.0	700	435	265	23
QUAL	0	13.1	541	350	191	40
QUAL	0	13.2	676	397	279	51
QUAL	0	13.3	1023	609	414	57
QUAL	0	13.4	684	423	261	83
QUAL	0	13.5	1171	692	479	103
QUAL	0	13.6	47432	32631	14801	2480
QUAL	0	13.7	304	183	121	64
QUAL	0	13.8	267	173	94	42
QUAL	0	13.9	281	175	106	42
QUAL	0	14.0	291	178	113	37
QUAL	0	14.1	386	242	144	45
QUAL	0	14.2	996	645	351	65
QUAL	0	14.3	820	507	313	96
QUAL	0	14.4	895	573	322	83
QUAL	0	14.5	31249	21362	9887	2682
QUAL	0	14.6	1014	652	362	62
QUAL	0	14.7	511	333	178	34
QUAL	0	14.8	363	248	115	45
QUAL	0	14.9	478	308	170	42
QUAL	0	15.0	459	259	200	36
QUAL	0	15.1	544	357	187	51
QUAL	0	15.2	747	457	290	54
QUAL	0	15.3	689	403	286	86
QUAL	0	15.4	937	595	342	87
QUAL	0	15.5	21597	14673	6924	1865
QUAL	0	15.6	228	139	89	37
QUAL	0	15.7	179	131	48	52
QUAL	0	15.8	515	323	192	28
QUAL	0	15.9	412	279	133	27
QUAL	0	16.0	395	250	145	48
QUAL	0	16.1	573	365	208	77
QUAL	0	16.2	1292	796	496	70
QUAL	0	16.3	887	559	328	79
QUAL	0	16.4	1020	655	365	93
QUAL	0	16.5	42510	29228	13282	2500
QUAL	0	16.6	247	154	93	40
QUAL	0	16.7	224	135	89	24
QUAL	0	16.8	254	155	99	47
QUAL	0	16.9	1293	872	421	38
QUAL	0	17.0	767	495	272	41
QUAL	0	17.1	621	368	253	71
QUAL	0	17.2	846	540	306	78
QUAL	0	17.3	824	516	308	75
QUAL	0	17.4	63209	43773	19436	2866
QUAL	0	17.5	266	163	103	68
QUAL	0	17.6	219	151	68	25
QUAL	0	17.7	256	142	114	18
QUAL	0	17.8	233	153	80	29
QUAL	0	17.9	296	188	108	36
QUAL	0	18.0	550	326	224	61
QUAL	0	18.1	622	386	236	73
QUAL	0	18.2	764	481	283	69
QUAL	0	18.3	622	376	246	60
QUAL	0	18.4	40765	28072	12693	2790
QUAL	0	18.5	205	138	67	61
QUAL	0	18.6	165	116	49	21
QUAL	0	18.7	227	150	77	24
QUAL	0	18.8	292	194	98	36
QUAL	0	18.9	333	210	123	36
QUAL	0	19.0	518	320	198	58
QUAL	0	19.1	891	560	331	47
QUAL	0	19.2	633	403	230	70
QUAL	0	19.3	642	409	233	71
QUAL	0	19.4	25301	17236	8065	2390
QUAL	0	19.5	947	578	369	51
QUAL	0	19.6	413	267	146	15
QUAL	0	19.7	346	204	142	23
QUAL	0	19.8	469	287	182	40
QUAL	0	19.9	441	281	160	40
QUAL	0	20.0	831	474	357	57
QUAL	0	20.1	628	397	231	65
QUAL	0	20.2	1651	1046	605	75
QUAL	0	20.3	1020	633	387	86
QUAL	0	20.4	37388	25386	12002	2269
QUAL	0	20.5	191	120	71	38
QUAL	0	20.6	205	126	79	25
QUAL	0	20.7	309	199	110	30
QUAL	0	20.8	325	211	114	58
QUAL	0	20.9	379	263	116	32
QUAL	0	21.0	409	254	155	56
QUAL	0	21.1	523	358	165	59
QUAL	0	21.2	619	380	239	82
QUAL	0	21.3	699	466	233	81
QUAL	0	21.4	17028	11689	5339	2308
QUAL	0	21.5	219	136	83	31
QUAL	0	21.6	193	121	72	21
QUAL	0	21.7	223	138	85	47
QUAL	0	21.8	271	171	100	36
QUAL	0	21.9	423	260	163	27
QUAL	0	22.0	484	330	154	72
QUAL	0	22.1	461	295	166	63
QUAL	0	22.2	616	392	224	72
QUAL	0	22.3	720	460	260	90
QUAL	0	22.4	23223	15926	7297	2694
QUAL	0	22.5	170	110	60	42
QUAL	0	22.6	167	106	61	23
QUAL	0	22.7	301	194	107	33
QUAL	0	22.8	306	185	121	39
QUAL	0	22.9	1436	955	481	50
QUAL	0	23.0	685	448	237	68
QUAL	0	23.1	756	478	278	61
QUAL	0	23.2	815	517	298	77
QUAL	0	23.3	910	586	324	108
QUAL	0	23.4	50841	35268	15573	2947
QUAL	0	23.5	177	117	60	48
QUAL	0	23.6	180	105	75	23
QUAL	0	23.7	272	170	102	46
QUAL	0	23.8	323	207	116	41
QUAL	0	23.9	491	307	184	31
QUAL	0	24.0	503	317	186	60
QUAL	0	24.1	522	335	187	67
QUAL	0	24.2	613	397	216	87
QUAL	0	24.3	709	455	254	95
QUAL	0	24.4	48720	33474	15246	2708
QUAL	0	24.5	208	139	69	29
QUAL	0	24.6	305	183	122	29
QUAL	0	24.7	297	181	116	28
QUAL	0	24.8	429	283	146	27
QUAL	0	24.9	479	308	171	53
QUAL	0	25.0	591	377	214	58
QUAL	0	25.1	457	295	162	50
QUAL	0	25.2	545	363	182	80
QUAL	0	25.3	737	492	245	90
QUAL	0	25.4	65185	44804	20381	2938
QUAL	0	25.5	221	137	84	28
QUAL	0	25.6	453	247	206	28
QUAL	0	25.7	284	189	95	28
QUAL	0	25.8	354	203	151	32
QUAL	0	25.9	1143	727	416	43
QUAL	0	26.0	408	253	155	62
QUAL	0	26.1	627	414	213	76
QUAL	0	26.2	1607	1058	549	83
QUAL	0	26.3	1152	765	387	83
QUAL	0	26.4	32326	22499	9827	2507
QUAL	0	26.5	203	128	75	43
QUAL	0	26.6	192	113	79	37
QUAL	0	26.7	338	219	119	31
QUAL	0	26.8	278	169	109	33
QUAL	0	26.9	352	234	118	81
QUAL	0	27.0	386	237	149	68
QUAL	0	27.1	459	328	131	68
QUAL	0	27.2	584	376	208	91
QUAL	0	27.3	753	502	251	101
QUAL	0	27.4	30971	21180	9791	2406
QUAL	0	27.5	241	157	84	42
QUAL	0	27.6	223	125	98	35
QUAL	0	27.7	248	163	85	31
QUAL	0	27.8	455	326	129	37
QUAL	0	27.9	483	330	153	44
QUAL	0	28.0	416	281	135	63
QUAL	0	28.1	552	354	198	47
QUAL	0	28.2	554	364	190	70
QUAL	0	28.3	857	563	294	82
QUAL	0	28.4	27930	19351	8579	2758
QUAL	0	28.5	169	116	53	44
QUAL	0	28.6	179	101	78	30
QUAL	0	28.7	235	156	79	47
QUAL	0	28.8	317	206	111	39
QUAL	0	28.9	376	249	127	49
QUAL	0	29.0	480	294	186	62
QUAL	0	29.1	579	350	229	59
QUAL	0	29.2	691	440	251	75
QUAL	0	29.3	1074	722	352	96
QUAL	0	29.4	30486	20911	9575	3097
QUAL	0	29.5	242	159	83	57
QUAL	0	29.6	322	188	134	32
QUAL	0	29.7	312	218	94	35
QUAL	0	29.8	324	210	114	35
QUAL	0	29.9	331	214	117	64
QUAL	0	30.0	401	255	146	60
QUAL	0	30.1	428	291	137	76
QUAL	0	30.2	692	463	229	115
QUAL	0	30.3	856	579	277	95
QUAL	0	30.4	53830	37101	16729	3049
QUAL	0	30.5	186	124	62	40
QUAL	0	30.6	307	182	125	38
QUAL	0	30.7	394	270	124	37
QUAL	0	30.8	361	238	123	29
QUAL	0	30.9	311	210	101	48
QUAL	0	31.0	369	250	119	72
QUAL	0	31.1	690	467	223	65
QUAL	0	31.2	631	404	227	84
QUAL	0	31.3	795	522	273	105
QUAL	0	31.4	47378	32691	14687	2567
QUAL	0	31.5	156	95	61	40
QUAL	0	31.6	489	281	208	49
QUAL	0	31.7	288	205	83	37
QUAL	0	31.8	308	211	97	18
QUAL	0	31.9	1011	608	403	31
QUAL	0	32.0	372	244	128	47
QUAL	0	32.1	514	324	190	66
QUAL	0	32.2	619	420	199	78
QUAL	0	32.3	893	613	280	86
QUAL	0	32.4	49204	33686	15518	2788
QUAL	0	32.5	145	85	60	42
QUAL	0	32.6	628	420	208	24
QUAL	0	32.7	400	277	123	33
QUAL	0	32.8	307	216	91	48
QUAL	0	32.9	465	317	148	47
QUAL	0	33.0	424	259	165	58
QUAL	0	33.1	473	305	168	67
QUAL	0	33.2	682	461	221	93
QUAL	0	33.3	981	681	300	113
QUAL	0	33.4	41386	28794	12592	3076
QUAL	0	33.5	209	136	73	33
QUAL	0	33.6	220	142	78	37
QUAL	0	33.7	290	186	104	31
QUAL	0	33.8	237	164	73	21
QUAL	0	33.9	273	188	85	38
QUAL	0	34.0	519	318	201	68
QUAL	0	34.1	515	342	173	62
QUAL	0	34.2	583	390	193	81
QUAL	0	34.3	1052	726	326	112
QUAL	0	34.4	43856	30527	13329	3571
QUAL	0	34.5	206	119	87	36
QUAL	0	34.6	156	103	53	37
QUAL	0	34.7	301	202	99	32
QUAL	0	34.8	230	157	73	31
QUAL	0	34.9	454	296	158	54
QUAL	0	35.0	413	263	150	53
QUAL	0	35.1	512	341	171	65
QUAL	0	35.2	547	365	182	81
QUAL	0	35.3	1109	758	351	109
QUAL	0	35.4	34071	23747	10324	2917
QUAL	0	35.5	269	172	97	50
QUAL	0	35.6	248	169	79	26
QUAL	0	35.7	228	149	79	23
QUAL	0	35.8	499	336	163	17
QUAL	0	35.9	444	286	158	39
QUAL	0	36.0	463	305	158	60
QUAL	0	36.1	618	423	195	66
QUAL	0	36.2	851	580	271	111
QUAL	0	36.3	1003	638	365	114
QUAL	0	36.4	31504	21582	9922	2970
QUAL	0	36.5	321	204	117	35
QUAL	0	36.6	303	170	133	33
QUAL	0	36.7	253	163	90	20
QUAL	0	36.8	218	148	70	26
QUAL	0	36.9	303	200	103	42
QUAL	0	37.0	423	254	169	61
QUAL	0	37.1	467	306	161	70
QUAL	0	37.2	575	388	187	73
QUAL	0	37.3	1041	686	355	106
QUAL	0	37.4	71920	48748	23172	3078
QUAL	0	37.5	189	120	69	36
QUAL	0	37.6	220	149	71	30
QUAL	0	37.7	211	140	71	24
QUAL	0	37.8	235	159	76	27
QUAL	0	37.9	363	236	127	45
QUAL	0	38.0	401	247	154	66
QUAL	0	38.1	1003	676	327	67
QUAL	0	38.2	1003	669	334	82
QUAL	0	38.3	1088	756	332	105
QUAL	0	38.4	35324	24626	10698	2934
QUAL	0	38.5	188	102	86	37
QUAL	0	38.6	264	158	106	36
QUAL	0	38.7	248	176	72	32
QUAL	0	38.8	236	166	70	37
QUAL	0	38.9	262	188	74	39
QUAL	0	39.0	335	200	135	59
QUAL	0	39.1	404	247	157	69
QUAL	0	39.2	705	478	227	84
QUAL	0	39.3	1216	830	386	103
QUAL	0	39.4	38310	26571	11739	3090
QUAL	0	39.5	260	171	89	33
QUAL	0	39.6	357	211	146	26
QUAL	0	39.7	354	240	114	24
QUAL	0	39.8	311	212	99	33
QUAL	0	39.9	292	187	105	54
QUAL	0	40.0	427	269	158	60
QUAL	0	40.1	393	252	141	62
QUAL	0	40.2	610	425	185	83
QUAL	0	40.3	946	660	286	108
QUAL	0	40.4	56666	39753	16913	3071
QUAL	0	40.5	197	107	90	36
QUAL	0	40.6	160	101	59	21
QUAL	0	40.7	160	114	46	33
QUAL	0	40.8	189	140	49	36
QUAL	0	40.9	274	174	100	37
QUAL	0	41.0	445	268	177	84
QUAL	0	41.1	454	295	159	86
QUAL	0	41.2	791	535	256	61
QUAL	0	41.3	1771	1254	517	99
QUAL	0	41.4	41482	28830	12652	3499
QUAL	0	41.5	182	112	70	51
QUAL	0	41.6	161	96	65	24
QUAL	0	41.7	171	114	57	16
QUAL	0	41.8	150	102	48	28
QUAL	0	41.9	206	149	57	58
QUAL	0	42.0	743	499	244	59
QUAL	0	42.1	576	366	210	80
QUAL	0	42.2	544	366	178	77
QUAL	0	42.3	1093	756	337	110
QUAL	0	42.4	32515	22604	9911	3356
QUAL	0	42.5	188	111	77	34
QUAL	0	42.6	767	533	234	22
QUAL	0	42.7	368	255	113	33
QUAL	0	42.8	318	222	96	26
QUAL	0	42.9	297	210	87	53
QUAL	0	43.0	328	205	123	75
QUAL	0	43.1	481	335	146	82
QUAL	0	43.2	626	420	206	66
QUAL	0	43.3	1002	665	337	101
QUAL	0	43.4	32552	22563	9989	3313
QUAL	0	43.5	146	90	56	34
QUAL	0	43.6	148	106	42	27
QUAL	0	43.7	165	113	52	25
QUAL	0	43.8	183	125	58	17
QUAL	0	43.9	285	202	83	46
QUAL	0	44.0	379	241	138	73
QUAL	0	44.1	471	328	143	72
QUAL	0	44.2	610	414	196	68
QUAL	0	44.3	1330	910	420	111
QUAL	0	44.4	61737	42548	19189	3305
QUAL	0	44.5	201	121	80	36
QUAL	0	44.6	113	75	38	26
QUAL	0	44.7	132	83	49	27
QUAL	0	44.8	586	418	168	24
QUAL	0	44.9	382	264	118	37
QUAL	0	45.0	392	245	147	73
QUAL	0	45.1	398	266	132	79
QUAL	0	45.2	979	674	305	71
QUAL	0	45.3	1220	846	374	103
QUAL	0	45.4	48752	33976	14776	3175
QUAL	0	45.5	222	158	64	44
QUAL	0	45.6	157	111	46	27
QUAL	0	45.7	183	127	56	18
QUAL	0	45.8	651	474	177	22
QUAL	0	45.9	366	234	132	41
QUAL	0	46.0	480	308	172	66
QUAL	0	46.1	489	315	174	64
QUAL	0	46.2	1012	680	332	92
QUAL	0	46.3	989	669	320	115
QUAL	0	46.4	33661	23467	10194	2817
QUAL	0	46.5	155	92	63	26
QUAL	0	46.6	144	89	55	12
QUAL	0	46.7	134	96	38	20
QUAL	0	46.8	167	110	57	20
QUAL	0	46.9	207	144	63	52
QUAL	0	47.0	338	216	122	57
QUAL	0	47.1	521	356	165	72
QUAL	0	47.2	846	583	263	63
QUAL	0	47.3	1198	818	380	121
QUAL	0	47.4	44885	31395	13490	3856
QUAL	0	47.5	97	65	32	36
QUAL	0	47.6	99	71	28	22
QUAL	0	47.7	202	130	72	18
QUAL	0	47.8	197	124	73	28
QUAL	0	47.9	227	146	81	46
QUAL	0	48.0	380	226	154	71
QUAL	0	48.1	1123	792	331	80
QUAL	0	48.2	684	470	214	71
QUAL	0	48.3	1161	783	378	106
QUAL	0	48.4	41955	29581	12374	3530
QUAL	0	48.5	117	73	44	36
QUAL	0	48.6	122	76	46	28
QUAL	0	48.7	140	101	39	24
QUAL	0	48.8	231	169	62	34
QUAL	0	48.9	268	180	88	46
QUAL	0	49.0	384	239	145	52
QUAL	0	49.1	1172	804	368	78
QUAL	0	49.2	776	513	263	75
QUAL	0	49.3	986	699	287	90
QUAL	0	49.4	37242	25916	11326	3285
QUAL	0	49.5	124	76	48	44
QUAL	0	49.6	121	75	46	23
QUAL	0	49.7	137	85	52	19
QUAL	0	49.8	190	140	50	24
QUAL	0	49.9	223	157	66	41
QUAL	0	50.0	368	229	139	49
QUAL	0	50.1	393	238	155	85
QUAL	0	50.2	733	502	231	86
QUAL	0	50.3	881	570	311	88
QUAL	0	50.4	44696	31282	13414	3269
QUAL	0	50.5	94	53	41	21
QUAL	0	50.6	95	59	36	30
QUAL	0	50.7	142	95	47	34
QUAL	0	50.8	306	220	86	33
QUAL	0	50.9	299	192	107	49
QUAL	0	51.0	464	294	170	62
QUAL	0	51.1	501	339	162	93
QUAL	0	51.2	906	623	283	73
QUAL	0	51.3	2022	1435	587	99
QUAL	0	51.4	41789	29107	12682	3549
QUAL	0	51.5	140	88	52	29
QUAL	0	51.6	113	77	36	14
QUAL	0	51.7	179	121	58	21
QUAL	0	51.8	170	118	52	35
QUAL	0	51.9	231	150	81	50
QUAL	0	52.0	359	227	132	56
QUAL	0	52.1	468	309	159	81
QUAL	0	52.2	623	421	202	101
QUAL	0	52.3	2163	1489	674	121
QUAL	0	52.4	41025	28489	12536	3588
QUAL	0	52.5	141	97	44	33
QUAL	0	52.6	110	71	39	20
QUAL	0	52.7	125	87	38	19
QUAL	0	52.8	159	106	53	47
QUAL	0	52.9	195	123	72	39
QUAL	0	53.0	424	285	139	47
QUAL	0	53.1	456	321	135	68
QUAL	0	53.2	598	410	188	78
QUAL	0	53.3	1311	895	416	95
QUAL	0	53.4	38153	26602	11551	3393
QUAL	0	53.5	118	73	45	35
QUAL	0	53.6	99	64	35	25
QUAL	0	53.7	97	66	31	21
QUAL	0	53.8	145	92	53	45
QUAL	0	53.9	238	157	81	42
QUAL	0	54.0	336	230	106	49
QUAL	0	54.1	402	268	134	86
QUAL	0	54.2	721	485	236	76
QUAL	0	54.3	1639	1132	507	118
QUAL	0	54.4	57114	39878	17236	4026
QUAL	0	54.5	92	63	29	23
QUAL	0	54.6	110	74	36	30
QUAL	0	54.7	124	74	50	12
QUAL	0	54.8	140	100	40	41
QUAL	0	54.9	289	205	84	42
QUAL	0	55.0	412	280	132	44
QUAL	0	55.1	436	296	140	71
QUAL	0	55.2	678	473	205	91
QUAL	0	55.3	881	589	292	89
QUAL	0	55.4	44653	31229	13424	3349
QUAL	0	55.5	104	66	38	20
QUAL	0	55.6	138	95	43	16
QUAL	0	55.7	159	97	62	18
QUAL	0	55.8	177	119	58	57
QUAL	0	55.9	249	172	77	25
QUAL	0	56.0	360	236	124	49
QUAL	0	56.1	441	288	153	74
QUAL	0	56.2	813	565	248	62
QUAL	0	56.3	1029	737	292	105
QUAL	0	56.4	39975	27946	12029	3202
QUAL	0	56.5	125	86	39	21
QUAL	0	56.6	132	87	45	29
QUAL	0	56.7	133	85	48	19
QUAL	0	56.8	209	133	76	51
QUAL	0	56.9	216	134	82	43
QUAL	0	57.0	435	263	172	57
QUAL	0	57.1	578	389	189	87
QUAL	0	57.2	1749	1195	554	93
QUAL	0	57.3	992	681	311	96
QUAL	0	57.4	51421	35940	15481	3563
QUAL	0	57.5	157	106	51	21
QUAL	0	57.6	86	54	32	20
QUAL	0	57.7	127	74	53	18
QUAL	0	57.8	161	107	54	42
QUAL	0	57.9	312	208	104	39
QUAL	0	58.0	398	255	143	37
QUAL	0	58.1	659	455	204	60
QUAL	0	58.2	644	439	205	57
QUAL	0	58.3	1355	928	427	89
QUAL	0	58.4	42433	29674	12759	3332
QUAL	0	58.5	148	107	41	28
QUAL	0	58.6	107	70	37	24
QUAL	0	58.7	111	77	34	16
QUAL	0	58.8	243	175	68	46
QUAL	0	58.9	297	208	89	40
QUAL	0	59.0	336	216	120	45
QUAL	0	59.1	421	265	156	86
QUAL	0	59.2	1337	883	454	98
QUAL	0	59.3	1110	775	335	93
QUAL	0	59.4	39289	27616	11673	3308
QUAL	0	59.5	106	69	37	26
QUAL	0	59.6	93	61	32	15
QUAL	0	59.7	120	76	44	20
QUAL	0	59.8	145	86	59	61
QUAL	0	59.9	231	146	85	44
QUAL	0	60.0	330	220	110	51
QUAL	0	60.1	478	314	164	102
QUAL	0	60.2	622	440	182	72
QUAL	0	60.3	1154	792	362	102
QUAL	0	60.4	39123	27354	11769	3344
QUAL	0	60.5	80	50	30	24
QUAL	0	60.6	65	45	20	22
QUAL	0	60.7	231	160	71	24
QUAL	0	60.8	192	129	63	45
QUAL	0	60.9	297	205	92	27
QUAL	0	61.0	438	285	153	34
QUAL	0	61.1	589	401	188	89
QUAL	0	61.2	613	424	189	77
QUAL	0	61.3	1017	712	305	98
QUAL	0	61.4	50996	35480	15516	3476
QUAL	0	61.5	99	58	41	20
QUAL	0	61.6	70	44	26	15
QUAL	0	61.7	200	147	53	20
QUAL	0	61.8	216	152	64	40
QUAL	0	61.9	245	158	87	38
QUAL	0	62.0	415	275	140	34
QUAL	0	62.1	496	323	173	114
QUAL	0	62.2	500	325	175	98
QUAL	0	62.3	917	676	241	102
QUAL	0	62.4	68240	47401	20839	3439
QUAL	0	62.5	159	109	50	18
QUAL	0	62.6	90	64	26	14
QUAL	0	62.7	81	47	34	25
QUAL	0	62.8	189	133	56	50
QUAL	0	62.9	260	190	70	35
QUAL	0	63.0	357	231	126	39
QUAL	0	63.1	476	317	159	97
QUAL	0	63.2	558	372	186	90
QUAL	0	63.3	1395	975	420	86
QUAL	0	63.4	39623	27728	11895	3449
QUAL	0	63.5	65	38	27	29
QUAL	0	63.6	63	38	25	14
QUAL	0	63.7	101	55	46	22
QUAL	0	63.8	404	289	115	39
QUAL	0	63.9	353	242	111	28
QUAL	0	64.0	406	286	120	39
QUAL	0	64.1	513	340	173	77
QUAL	0	64.2	639	424	215	69
QUAL	0	64.3	1123	772	351	94
QUAL	0	64.4	54119	37736	16383	3513
QUAL	0	64.5	77	51	26	18
QUAL	0	64.6	82	54	28	21
QUAL	0	64.7	100	64	36	19
QUAL	0	64.8	356	242	114	61
QUAL	0	64.9	221	143	78	29
QUAL	0	65.0	501	343	158	54
QUAL	0	65.1	487	322	165	72
QUAL	0	65.2	528	337	191	89
QUAL	0	65.3	897	626	271	103
QUAL	0	65.4	41008	28847	12161	3392
QUAL	0	65.5	119	78	41	18
QUAL	0	65.6	209	124	85	17
QUAL	0	65.7	226	157	69	26
QUAL	0	65.8	221	145	76	65
QUAL	0	65.9	232	157	75	35
QUAL	0	66.0	569	401	168	32
QUAL	0	66.1	503	325	178	71
QUAL	0	66.2	577	376	201	76
QUAL	0	66.3	1433	1001	432	128
QUAL	0	66.4	39850	27899	11951	3573
QUAL	0	66.5	69	37	32	17
QUAL	0	66.6	60	38	22	29
QUAL	0	66.7	122	86	36	23
QUAL	0	66.8	150	94	56	40
QUAL	0	66.9	236	147	89	34
QUAL	0	67.0	523	372	151	38
QUAL	0	67.1	463	294	169	78
QUAL	0	67.2	537	380	157	78
QUAL	0	67.3	1390	948	442	91
QUAL	0	67.4	44108	30867	13241	3859
QUAL	0	67.5	51	35	16	31
QUAL	0	67.6	79	55	24	25
QUAL	0	67.7	97	59	38	33
QUAL	0	67.8	342	236	106	48
QUAL	0	67.9	365	241	124	49
QUAL	0	68.0	349	236	113	27
QUAL	0	68.1	432	277	155	62
QUAL	0	68.2	519	362	157	72
QUAL	0	68.3	912	631	281	89
QUAL	0	68.4	66249	46211	20038	3832
QUAL	0	68.5	61	35	26	17
QUAL	0	68.6	65	45	20	22
QUAL	0	68.7	96	64	32	26
QUAL	0	68.8	260	177	83	49
QUAL	0	68.9	195	130	65	25
QUAL	0	69.0	343	238	105	39
QUAL	0	69.1	317	197	120	86
QUAL	0	69.2	865	597	268	91
QUAL	0	69.3	1143	808	335	91
QUAL	0	69.4	36485	25512	10973	3594
QUAL	0	69.5	79	35	44	23
QUAL	0	69.6	53	34	19	11
QUAL	0	69.7	121	76	45	36
QUAL	0	69.8	237	166	71	40
QUAL	0	69.9	261	173	88	36
QUAL	0	70.0	248	180	68	47
QUAL	0	70.1	359	221	138	68
QUAL	0	70.2	964	678	286	71
QUAL	0	70.3	1236	883	353	85
QUAL	0	70.4	39684	27996	11688	4084
QUAL	0	70.5	52	31	21	22
QUAL	0	70.6	62	41	21	24
QUAL	0	70.7	102	62	40	28
QUAL	0	70.8	159	103	56	41
QUAL	0	70.9	203	142	61	27
QUAL	0	71.0	555	391	164	41
QUAL	0	71.1	623	408	215	86
QUAL	0	71.2	496	341	155	92
QUAL	0	71.3	1177	812	365	89
QUAL	0	71.4	45974	32325	13649	3966
QUAL	0	71.5	45	26	19	18
QUAL	0	71.6	87	50	37	34
QUAL	0	71.7	143	100	43	30
QUAL	0	71.8	199	127	72	34
QUAL	0	71.9	219	153	66	34
QUAL	0	72.0	279	182	97	26
QUAL	0	72.1	377	243	134	84
QUAL	0	72.2	479	319	160	78
QUAL	0	72.3	1741	1241	500	73
QUAL	0	72.4	46436	32532	13904	4125
QUAL	0	72.5	62	35	27	24
QUAL	0	72.6	82	57	25	28
QUAL	0	72.7	136	84	52	30
QUAL	0	72.8	175	112	63	44
QUAL	0	72.9	197	123	74	29
QUAL	0	73.0	245	162	83	27
QUAL	0	73.1	356	221	135	109
QUAL	0	73.2	496	338	158	73
QUAL	0	73.3	1514	1074	440	81
QUAL	0	73.4	45258	31532	13726	4026
QUAL	0	73.5	52	34	18	26
QUAL	0	73.6	107	65	42	24
QUAL	0	73.7	108	73	35	31
QUAL	0	73.8	180	114	66	41
QUAL	0	73.9	256	173	83	35
QUAL	0	74.0	211	151	60	24
QUAL	0	74.1	381	242	139	75
QUAL	0	74.2	1063	757	306	49
QUAL	0	74.3	1246	884	362	90
QUAL	0	74.4	73332	50942	22390	3983
QUAL	0	74.5	58	32	26	19
QUAL	0	74.6	97	60	37	25
QUAL	0	74.7	211	130	81	29
QUAL	0	74.8	243	143	100	41
QUAL	0	74.9	283	196	87	23
QUAL	0	75.0	304	194	110	31
QUAL	0	75.1	354	208	146	69
QUAL	0	75.2	500	322	178	66
QUAL	0	75.3	988	705	283	79
QUAL	0	75.4	66494	46355	20139	4033
QUAL	0	75.5	86	58	28	21
QUAL	0	75.6	86	48	38	17
QUAL	0	75.7	271	179	92	32
QUAL	0	75.8	229	149	80	39
QUAL	0	75.9	170	106	64	29
QUAL	0	76.0	188	128	60	34
QUAL	0	76.1	381	220	161	64
QUAL	0	76.2	562	398	164	58
QUAL	0	76.3	1199	860	339	87
QUAL	0	76.4	47317	33149	14168	3699
QUAL	0	76.5	68	46	22	20
QUAL	0	76.6	77	49	28	27
QUAL	0	76.7	112	66	46	34
QUAL	0	76.8	200	117	83	32
QUAL	0	76.9	171	117	54	24
QUAL	0	77.0	225	158	67	30
QUAL	0	77.1	410	254	156	72
QUAL	0	77.2	604	411	193	65
QUAL	0	77.3	2279	1611	668	89
QUAL	0	77.4	39567	27745	11822	3660
QUAL	0	77.5	55	39	16	23
QUAL	0	77.6	107	63	44	23
QUAL	0	77.7	136	84	52	38
QUAL	0	77.8	175	106	69	31
QUAL	0	77.9	226	156	70	20
QUAL	0	78.0	194	132	62	30
QUAL	0	78.1	578	376	202	74
QUAL	0	78.2	584	398	186	62
QUAL	0	78.3	1304	925	379	87
QUAL	0	78.4	47969	33662	14307	3656
QUAL	0	78.5	66	34	32	23
QUAL	0	78.6	111	67	44	28
QUAL	0	78.7	150	98	52	47
QUAL	0	78.8	124	79	45	35
QUAL	0	78.9	302	201	101	37
QUAL	0	79.0	158	107	51	32
QUAL	0	79.1	446	273	173	70
QUAL	0	79.2	448	310	138	75
QUAL	0	79.3	982	700	282	74
QUAL	0	79.4	52751	37217	15534	3723
QUAL	0	79.5	139	88	51	27
QUAL	0	79.6	120	64	56	26
QUAL	0	79.7	209	126	83	31
QUAL	0	79.8	492	340	152	39
QUAL	0	79.9	146	103	43	27
QUAL	0	80.0	178	119	59	30
QUAL	0	80.1	424	261	163	68
QUAL	0	80.2	483	318	165	62
QUAL	0	80.3	1117	790	327	97
QUAL	0	80.4	48638	34105	14533	3851
QUAL	0	80.5	96	54	42	22
QUAL	0	80.6	391	250	141	41
QUAL	0	80.7	180	111	69	41
QUAL	0	80.8	473	328	145	44
QUAL	0	80.9	158	112	46	29
QUAL	0	81.0	269	182	87	25
QUAL	0	81.1	397	254	143	73
QUAL	0	81.2	568	369	199	57
QUAL	0	81.3	930	680	250	67
QUAL	0	81.4	50489	35541	14948	4225
QUAL	0	81.5	86	60	26	22
QUAL	0	81.6	338	229	109	31
QUAL	0	81.7	129	78	51	34
QUAL	0	81.8	178	119	59	34
QUAL	0	81.9	107	65	42	17
QUAL	0	82.0	246	167	79	39
QUAL	0	82.1	383	219	164	61
QUAL	0	82.2	464	316	148	75
QUAL	0	82.3	1106	792	314	74
QUAL	0	82.4	48314	33780	14534	4001
QUAL	0	82.5	97	61	36	27
QUAL	0	82.6	136	88	48	33
QUAL	0	82.7	115	84	31	29
QUAL	0	82.8	148	97	51	32
QUAL	0	82.9	109	73	36	35
QUAL	0	83.0	219	156	63	30
QUAL	0	83.1	507	321	186	68
QUAL	0	83.2	666	483	183	70
QUAL	0	83.3	1703	1216	487	80
QUAL	0	83.4	55526	38754	16772	4299
QUAL	0	83.5	80	47	33	19
QUAL	0	83.6	104	62	42	35
QUAL	0	83.7	139	87	52	38
QUAL	0	83.8	143	101	42	36
QUAL	0	83.9	145	97	48	14
QUAL	0	84.0	207	143	64	32
QUAL	0	84.1	358	218	140	75
QUAL	0	84.2	561	402	159	74
QUAL	0	84.3	954	688	266	110
QUAL	0	84.4	42215	29599	12616	4006
QUAL	0	84.5	107	74	33	18
QUAL	0	84.6	145	85	60	33
QUAL	0	84.7	136	96	40	28
QUAL	0	84.8	607	431	176	26
QUAL	0	84.9	155	112	43	43
QUAL	0	85.0	183	126	57	27
QUAL	0	85.1	441	275	166	65
QUAL	0	85.2	470	335	135	68
QUAL	0	85.3	936	676	260	78
QUAL	0	85.4	48522	34166	14356	4069
QUAL	0	85.5	88	55	33	17
QUAL	0	85.6	110	62	48	43
QUAL	0	85.7	110	70	40	32
QUAL	0	85.8	80	50	30	27
QUAL	0	85.9	103	63	40	19
QUAL	0	86.0	169	106	63	28
QUAL	0	86.1	409	251	158	63
QUAL	0	86.2	593	413	180	80
QUAL	0	86.3	1081	782	299	72
QUAL	0	86.4	55795	39112	16683	4221
QUAL	0	86.5	84	60	24	21
QUAL	0	86.6	435	287	148	39
QUAL	0	86.7	140	87	53	37
QUAL	0	86.8	183	119	64	28
QUAL	0	86.9	184	124	60	18
QUAL	0	87.0	192	134	58	36
QUAL	0	87.1	477	300	177	65
QUAL	0	87.2	585	418	167	92
QUAL	0	87.3	1011	740	271	70
QUAL	0	87.4	55881	39181	16700	4428
QUAL	0	87.5	88	56	32	27
QUAL	0	87.6	133	79	54	42
QUAL	0	87.7	91	64	27	32
QUAL	0	87.8	81	60	21	21
QUAL	0	87.9	126	86	40	14
QUAL	0	88.0	177	124	53	24
QUAL	0	88.1	383	232	151	46
QUAL	0	88.2	564	396	168	74
QUAL	0	88.3	905	649	256	95
QUAL	0	88.4	52056	36365	15691	4622
QUAL	0	88.5	73	50	23	21
QUAL	0	88.6	140	94	46	30
QUAL	0	88.7	131	96	35	28
QUAL	0	88.8	90	48	42	26
QUAL	0	88.9	111	69	42	29
QUAL	0	89.0	321	215	106	26
QUAL	0	89.1	456	296	160	49
QUAL	0	89.2	415	286	129	77
QUAL	0	89.3	1277	899	378	75
QUAL	0	89.4	43110	30124	12986	4666
QUAL	0	89.5	115	72	43	27
QUAL	0	89.6	80	52	28	33
QUAL	0	89.7	128	75	53	22
QUAL	0	89.8	135	94	41	18
QUAL	0	89.9	103	63	40	20
QUAL	0	90.0	311	205	106	35
QUAL	0	90.1	425	269	156	53
QUAL	0	90.2	502	346	156	72
QUAL	0	90.3	1178	870	308	71
QUAL	0	90.4	43939	30855	13084	4195
QUAL	0	90.5	121	71	50	26
QUAL	0	90.6	117	71	46	32
QUAL	0	90.7	117	70	47	27
QUAL	0	90.8	79	49	30	30
QUAL	0	90.9	100	69	31	16
QUAL	0	91.0	166	115	51	39
QUAL	0	91.1	397	242	155	57
QUAL	0	91.2	414	250	164	69
QUAL	0	91.3	852	608	244	90
QUAL	0	91.4	45279	31849	13430	4126
QUAL	0	91.5	104	64	40	23
QUAL	0	91.6	123	70	53	24
QUAL	0	91.7	81	49	32	25
QUAL	0	91.8	91	56	35	21
QUAL	0	91.9	118	75	43	15
QUAL	0	92.0	197	131	66	26
QUAL	0	92.1	580	376	204	40
QUAL	0	92.2	400	266	134	69
QUAL	0	92.3	1084	785	299	81
QUAL	0	92.4	55527	38937	16590	4293
QUAL	0	92.5	80	55	25	33
QUAL	0	92.6	95	63	32	35
QUAL	0	92.7	99	67	32	37
QUAL	0	92.8	67	40	27	29
QUAL	0	92.9	98	64	34	16
QUAL	0	93.0	173	109	64	36
QUAL	0	93.1	560	360	200	52
QUAL	0	93.2	579	374	205	102
QUAL	0	93.3	1341	941	400	82
QUAL	0	93.4	64300	45137	19163	3992
QUAL	0	93.5	92	60	32	34
QUAL	0	93.6	99	70	29	32
QUAL	0	93.7	81	52	29	22
QUAL	0	93.8	87	56	31	25
QUAL	0	93.9	118	77	41	17
QUAL	0	94.0	200	132	68	20
QUAL	0	94.1	333	205	128	69
QUAL	0	94.2	469	310	159	91
QUAL	0	94.3	869	605	264	76
QUAL	0	94.4	62807	44075	18732	4201
QUAL	0	94.5	124	85	39	21
QUAL	0	94.6	90	57	33	33
QUAL	0	94.7	48	29	19	24
QUAL	0	94.8	84	64	20	26
QUAL	0	94.9	124	87	37	24
QUAL	0	95.0	194	129	65	30
QUAL	0	95.1	378	235	143	50
QUAL	0	95.2	705	501	204	69
QUAL	0	95.3	1146	795	351	84
QUAL	0	95.4	47729	33742	13987	4069
QUAL	0	95.5	95	56	39	32
QUAL	0	95.6	104	64	40	34
QUAL	0	95.7	73	47	26	29
QUAL	0	95.8	95	59	36	26
QUAL	0	95.9	138	86	52	15
QUAL	0	96.0	157	103	54	27
QUAL	0	96.1	599	395	204	59
QUAL	0	96.2	616	413	203	75
QUAL	0	96.3	952	666	286	71
QUAL	0	96.4	42185	29830	12355	4202
QUAL	0	96.5	100	61	39	37
QUAL	0	96.6	191	127	64	39
QUAL	0	96.7	81	51	30	29
QUAL	0	96.8	103	74	29	32
QUAL	0	96.9	137	89	48	12
QUAL	0	97.0	191	127	64	20
QUAL	0	97.1	746	487	259	50
QUAL	0	97.2	433	269	164	73
QUAL	0	97.3	937	673	264	60
QUAL	0	97.4	44702	31448	13254	4104
QUAL	0	97.5	219	142	77	30
QUAL	0	97.6	83	54	29	30
QUAL	0	97.7	58	40	18	14
QUAL	0	97.8	75	41	34	32
QUAL	0	97.9	116	81	35	13
QUAL	0	98.0	202	142	60	25
QUAL	0	98.1	322	187	135	45
QUAL	0	98.2	422	282	140	79
QUAL	0	98.3	1861	1290	571	74
QUAL	0	98.4	47552	33367	14185	4424
QUAL	0	98.5	80	46	34	23
QUAL	0	98.6	172	118	54	34
QUAL	0	98.7	63	35	28	35
QUAL	0	98.8	81	45	36	29
QUAL	0	98.9	115	78	37	13
QUAL	0	99.0	196	137	59	25
QUAL	0	99.1	357	220	137	51
QUAL	0	99.2	396	266	130	76
QUAL	0	99.3	832	577	255	62
QUAL	0	99.4	94033	65934	28099	4305
QUAL	0	99.5	238	170	68	29
QUAL	0	99.6	100	67	33	34
QUAL	0	99.7	66	42	24	26
QUAL	0	99.8	106	70	36	23
QUAL	0	99.9	133	87	46	20
QUAL	0	100.0	224	150	74	25
QUAL	0	100.1	606	399	207	41
QUAL	0	100.2	355	232	123	94
QUAL	0	100.3	922	676	246	66
QUAL	0	100.4	78029	54795	23234	4235
QUAL	0	100.5	69	40	29	17
QUAL	0	100.6	67	38	29	26
QUAL	0	100.7	55	31	24	20
QUAL	0	100.8	88	63	25	18
QUAL	0	100.9	114	89	25	17
QUAL	0	101.0	164	117	47	30
QUAL	0	101.1	249	144	105	42
QUAL	0	101.2	393	272	121	69
QUAL	0	101.3	742	549	193	79
QUAL	0	101.4	48185	33988	14197	4295
QUAL	0	101.5	105	65	40	34
QUAL	0	101.6	88	60	28	27
QUAL	0	101.7	60	39	21	34
QUAL	0	101.8	79	48	31	18
QUAL	0	101.9	133	90	43	21
QUAL	0	102.0	167	113	54	15
QUAL	0	102.1	282	167	115	46
QUAL	0	102.2	393	257	136	81
QUAL	0	102.3	950	676	274	75
QUAL	0	102.4	45333	32008	13325	4341
QUAL	0	102.5	176	117	59	31
QUAL	0	102.6	66	39	27	31
QUAL	0	102.7	65	35	30	24
QUAL	0	102.8	106	72	34	15
QUAL	0	102.9	119	75	44	14
QUAL	0	103.0	184	125	59	25
QUAL	0	103.1	313	184	129	38
QUAL	0	103.2	500	310	190	81
QUAL	0	103.3	1303	930	373	63
QUAL	0	103.4	45964	32377	13587	4336
QUAL	0	103.5	77	49	28	26
QUAL	0	103.6	66	40	26	40
QUAL	0	103.7	59	38	21	22
QUAL	0	103.8	74	50	24	32
QUAL	0	103.9	114	86	28	18
QUAL	0	104.0	179	109	70	29
QUAL	0	104.1	267	171	96	36
QUAL	0	104.2	414	278	136	106
QUAL	0	104.3	1400	996	404	59
QUAL	0	104.4	50819	35742	15077	4348
QUAL	0	104.5	71	44	27	36
QUAL	0	104.6	49	33	16	22
QUAL	0	104.7	91	56	35	36
QUAL	0	104.8	83	52	31	23
QUAL	0	104.9	185	138	47	15
QUAL	0	105.0	198	132	66	22
QUAL	0	105.1	734	475	259	40
QUAL	0	105.2	397	254	143	85
QUAL	0	105.3	738	548	190	52
QUAL	0	105.4	83616	58611	25005	4292
QUAL	0	105.5	69	49	20	24
QUAL	0	105.6	51	23	28	25
QUAL	0	105.7	87	66	21	21
QUAL	0	105.8	112	70	42	19
QUAL	0	105.9	188	127	61	18
QUAL	0	106.0	232	161	71	23
QUAL	0	106.1	697	468	229	48
QUAL	0	106.2	370	240	130	96
QUAL	0	106.3	692	490	202	83
QUAL	0	106.4	55445	38957	16488	4412
QUAL	0	106.5	66	36	30	25
QUAL	0	106.6	70	43	27	19
QUAL	0	106.7	58	37	21	19
QUAL	0	106.8	104	62	42	13
QUAL	0	106.9	108	75	33	10
QUAL	0	107.0	154	110	44	17
QUAL	0	107.1	316	200	116	38
QUAL	0	107.2	361	230	131	81
QUAL	0	107.3	840	608	232	69
QUAL	0	107.4	52341	36809	15532	4351
QUAL	0	107.5	343	236	107	26
QUAL	0	107.6	67	40	27	29
QUAL	0	107.7	60	36	24	27
QUAL	0	107.8	101	64	37	19
QUAL	0	107.9	106	73	33	11
QUAL	0	108.0	229	149	80	22
QUAL	0	108.1	589	372	217	46
QUAL	0	108.2	404	239	165	83
QUAL	0	108.3	710	524	186	70
QUAL	0	108.4	49846	34872	14974	4542
QUAL	0	108.5	348	244	104	19
QUAL	0	108.6	58	39	19	35
QUAL	0	108.7	69	46	23	12
QUAL	0	108.8	67	45	22	26
QUAL	0	108.9	118	75	43	12
QUAL	0	109.0	186	117	69	18
QUAL	0	109.1	440	289	151	33
QUAL	0	109.2	555	394	161	75
QUAL	0	109.3	870	607	263	58
QUAL	0	109.4	51386	36214	15172	4745
QUAL	0	109.5	55	35	20	29
QUAL	0	109.6	76	46	30	17
QUAL	0	109.7	82	61	21	23
QUAL	0	109.8	69	42	27	14
QUAL	0	109.9	102	70	32	20
QUAL	0	110.0	188	115	73	24
QUAL	0	110.1	192	107	85	43
QUAL	0	110.2	366	219	147	83
QUAL	0	110.3	744	578	166	69
QUAL	0	110.4	51364	36112	15252	4528
QUAL	0	110.5	70	41	29	29
QUAL	0	110.6	62	36	26	24
QUAL	0	110.7	93	66	27	19
QUAL	0	110.8	186	138	48	25
QUAL	0	110.9	128	76	52	10
QUAL	0	111.0	236	156	80	27
QUAL	0	111.1	382	258	124	54
QUAL	0	111.2	596	376	220	71
QUAL	0	111.3	710	497	213	59
QUAL	0	111.4	52887	37403	15484	4541
QUAL	0	111.5	52	34	18	32
QUAL	0	111.6	75	48	27	26
QUAL	0	111.7	68	47	21	20
QUAL	0	111.8	66	42	24	13
QUAL	0	111.9	105	71	34	9
QUAL	0	112.0	173	119	54	26
QUAL	0	112.1	213	135	78	39
QUAL	0	112.2	370	228	142	87
QUAL	0	112.3	764	538	226	67
QUAL	0	112.4	58237	40875	17362	4841
QUAL	0	112.5	53	34	19	26
QUAL	0	112.6	61	38	23	19
QUAL	0	112.7	93	56	37	29
QUAL	0	112.8	157	104	53	16
QUAL	0	112.9	103	76	27	14
QUAL	0	113.0	164	104	60	21
QUAL	0	113.1	216	138	78	43
QUAL	0	113.2	472	298	174	73
QUAL	0	113.3	855	629	226	74
QUAL	0	113.4	64174	45335	18839	4610
QUAL	0	113.5	84	49	35	25
QUAL	0	113.6	83	49	34	15
QUAL	0	113.7	80	48	32	23
QUAL	0	113.8	90	59	31	18
QUAL	0	113.9	144	92	52	14
QUAL	0	114.0	132	87	45	27
QUAL	0	114.1	255	154	101	41
QUAL	0	114.2	478	297	181	67
QUAL	0	114.3	829	603	226	74
QUAL	0	114.4	55762	39486	16276	4480
QUAL	0	114.5	54	32	22	31
QUAL	0	114.6	76	52	24	21
QUAL	0	114.7	68	40	28	20
QUAL	0	114.8	79	53	26	16
QUAL	0	114.9	151	103	48	14
QUAL	0	115.0	194	136	58	28
QUAL	0	115.1	208	138	70	37
QUAL	0	115.2	471	299	172	91
QUAL	0	115.3	631	464	167	58
QUAL	0	115.4	54981	38699	16282	5047
QUAL	0	115.5	77	46	31	31
QUAL	0	115.6	81	55	26	17
QUAL	0	115.7	71	47	24	22
QUAL	0	115.8	76	51	25	19
QUAL	0	115.9	107	78	29	11
QUAL	0	116.0	131	83	48	25
QUAL	0	116.1	272	191	81	34
QUAL	0	116.2	435	279	156	81
QUAL	0	116.3	794	578	216	73
QUAL	0	116.4	47661	33642	14019	5507
QUAL	0	116.5	55	29	26	37
QUAL	0	116.6	81	46	35	20
QUAL	0	116.7	58	33	25	19
QUAL	0	116.8	92	59	33	18
QUAL	0	116.9	139	100	39	11
QUAL	0	117.0	143	86	57	18
QUAL	0	117.1	211	146	65	38
QUAL	0	117.2	439	284	155	61
QUAL	0	117.3	816	591	225	73
QUAL	0	117.4	46478	32859	13619	4558
QUAL	0	117.5	69	42	27	22
QUAL	0	117.6	61	36	25	15
QUAL	0	117.7	77	51	26	19
QUAL	0	117.8	91	58	33	23
QUAL	0	117.9	166	117	49	14
QUAL	0	118.0	183	126	57	25
QUAL	0	118.1	259	178	81	39
QUAL	0	118.2	423	264	159	83
QUAL	0	118.3	451	330	121	65
QUAL	0	118.4	61951	43696	18255	5152
QUAL	0	118.5	58	28	30	29
QUAL	0	118.6	73	45	28	17
QUAL	0	118.7	54	36	18	24
QUAL	0	118.8	87	58	29	22
QUAL	0	118.9	99	67	32	8
QUAL	0	119.0	138	93	45	22
QUAL	0	119.1	233	162	71	35
QUAL	0	119.2	467	285	182	73
QUAL	0	119.3	1197	860	337	58
QUAL	0	119.4	75652	53394	22258	4395
QUAL	0	119.5	57	35	22	27
QUAL	0	119.6	76	52	24	12
QUAL	0	119.7	76	48	28	20
QUAL	0	119.8	114	70	44	17
QUAL	0	119.9	209	147	62	14
QUAL	0	120.0	138	86	52	25
QUAL	0	120.1	188	124	64	35
QUAL	0	120.2	328	195	133	79
QUAL	0	120.3	488	349	139	71
QUAL	0	120.4	56329	39687	16642	4735
QUAL	0	120.5	82	58	24	23
QUAL	0	120.6	74	46	28	14
QUAL	0	120.7	59	36	23	18
QUAL	0	120.8	117	80	37	18
QUAL	0	120.9	109	79	30	5
QUAL	0	121.0	217	151	66	28
QUAL	0	121.1	185	121	64	35
QUAL	0	121.2	436	265	171	76
QUAL	0	121.3	801	590	211	62
QUAL	0	121.4	62812	44214	18598	4486
QUAL	0	121.5	79	44	35	18
QUAL	0	121.6	79	46	33	19
QUAL	0	121.7	47	38	9	23
QUAL	0	121.8	97	66	31	17
QUAL	0	121.9	84	57	27	8
QUAL	0	122.0	192	132	60	15
QUAL	0	122.1	237	161	76	33
QUAL	0	122.2	709	436	273	65
QUAL	0	122.3	547	406	141	54
QUAL	0	122.4	65359	45912	19447	4475
QUAL	0	122.5	103	64	39	23
QUAL	0	122.6	102	69	33	10
QUAL	0	122.7	59	36	23	19
QUAL	0	122.8	106	62	44	19
QUAL	0	122.9	134	80	54	9
QUAL	0	123.0	150	86	64	23
QUAL	0	123.1	290	183	107	43
QUAL	0	123.2	577	346	231	68
QUAL	0	123.3	480	331	149	59
QUAL	0	123.4	47839	33891	13948	5100
QUAL	0	123.5	100	64	36	25
QUAL	0	123.6	74	50	24	20
QUAL	0	123.7	83	51	32	27
QUAL	0	123.8	291	206	85	20
QUAL	0	123.9	127	83	44	13
QUAL	0	124.0	149	103	46	24
QUAL	0	124.1	204	128	76	37
QUAL	0	124.2	385	233	152	79
QUAL	0	124.3	880	614	266	59
QUAL	0	124.4	59916	42515	17401	4301
QUAL	0	124.5	109	50	59	20
QUAL	0	124.6	56	34	22	17
QUAL	0	124.7	75	52	23	18
QUAL	0	124.8	74	40	34	20
QUAL	0	124.9	56	39	17	12
QUAL	0	125.0	305	201	104	23
QUAL	0	125.1	346	246	100	27
QUAL	0	125.2	289	169	120	77
QUAL	0	125.3	469	331	138	85
QUAL	0	125.4	69600	49188	20412	4429
QUAL	0	125.5	96	54	42	33
QUAL	0	125.6	77	46	31	15
QUAL	0	125.7	115	87	28	23
QUAL	0	125.8	316	215	101	21
QUAL	0	125.9	61	37	24	12
QUAL	0	126.0	173	107	66	20
QUAL	0	126.1	150	100	50	38
QUAL	0	126.2	290	161	129	75
QUAL	0	126.3	534	382	152	59
QUAL	0	126.4	54472	38657	15815	4257
QUAL	0	126.5	79	53	26	15
QUAL	0	126.6	42	28	14	14
QUAL	0	126.7	101	56	45	17
QUAL	0	126.8	78	51	27	17
QUAL	0	126.9	82	56	26	15
QUAL	0	127.0	197	138	59	19
QUAL	0	127.1	362	250	112	48
QUAL	0	127.2	644	394	250	76
QUAL	0	127.3	440	327	113	55
QUAL	0	127.4	55855	39611	16244	4528
QUAL	0	127.5	112	63	49	27
QUAL	0	127.6	51	31	20	15
QUAL	0	127.7	54	33	21	17
QUAL	0	127.8	76	48	28	18
QUAL	0	127.9	70	47	23	8
QUAL	0	128.0	259	184	75	18
QUAL	0	128.1	166	108	58	39
QUAL	0	128.2	282	136	146	80
QUAL	0	128.3	569	413	156	47
QUAL	0	128.4	50076	35307	14769	4600
QUAL	0	128.5	90	50	40	27
QUAL	0	128.6	51	32	19	14
QUAL	0	128.7	119	87	32	21
QUAL	0	128.8	324	231	93	17
QUAL	0	128.9	74	47	27	15
QUAL	0	129.0	151	97	54	7
QUAL	0	129.1	213	149	64	33
QUAL	0	129.2	290	161	129	65
QUAL	0	129.3	495	350	145	47
QUAL	0	129.4	52838	37354	15484	4421
QUAL	0	129.5	73	43	30	26
QUAL	0	129.6	39	24	15	17
QUAL	0	129.7	92	62	30	23
QUAL	0	129.8	56	38	18	16
QUAL	0	129.9	98	63	35	20
QUAL	0	130.0	158	87	71	20
QUAL	0	130.1	390	270	120	25
QUAL	0	130.2	256	136	120	65
QUAL	0	130.3	507	360	147	63
QUAL	0	130.4	83299	58858	24441	4869
QUAL	0	130.5	104	63	41	23
QUAL	0	130.6	59	40	19	16
QUAL	0	130.7	82	57	25	15
QUAL	0	130.8	102	65	37	21
QUAL	0	130.9	88	55	33	12
QUAL	0	131.0	308	200	108	17
QUAL	0	131.1	187	116	71	22
QUAL	0	131.2	289	163	126	76
QUAL	0	131.3	492	352	140	47
QUAL	0	131.4	90586	63772	26814	4628
QUAL	0	131.5	87	59	28	23
QUAL	0	131.6	59	38	21	15
QUAL	0	131.7	86	53	33	15
QUAL	0	131.8	64	34	30	18
QUAL	0	131.9	86	62	24	6
QUAL	0	132.0	132	84	48	11
QUAL	0	132.1	155	105	50	36
QUAL	0	132.2	319	177	142	72
QUAL	0	132.3	424	298	126	36
QUAL	0	132.4	57173	40445	16728	4737
QUAL	0	132.5	83	52	31	32
QUAL	0	132.6	52	34	18	20
QUAL	0	132.7	132	78	54	18
QUAL	0	132.8	58	38	20	14
QUAL	0	132.9	99	67	32	9
QUAL	0	133.0	164	102	62	20
QUAL	0	133.1	192	142	50	45
QUAL	0	133.2	270	142	128	82
QUAL	0	133.3	656	472	184	45
QUAL	0	133.4	55156	38996	16160	4767
QUAL	0	133.5	89	51	38	19
QUAL	0	133.6	42	27	15	17
QUAL	0	133.7	85	57	28	30
QUAL	0	133.8	66	36	30	20
QUAL	0	133.9	73	50	23	15
QUAL	0	134.0	134	86	48	15
QUAL	0	134.1	123	72	51	36
QUAL	0	134.2	279	148	131	85
QUAL	0	134.3	488	356	132	59
QUAL	0	134.4	59002	41882	17120	4608
QUAL	0	134.5	68	39	29	19
QUAL	0	134.6	56	36	20	12
QUAL	0	134.7	68	45	23	20
QUAL	0	134.8	72	51	21	14
QUAL	0	134.9	94	70	24	13
QUAL	0	135.0	137	85	52	19
QUAL	0	135.1	172	114	58	35
QUAL	0	135.2	379	225	154	68
QUAL	0	135.3	458	339	119	52
QUAL	0	135.4	61640	43468	18172	4509
QUAL	0	135.5	55	33	22	18
QUAL	0	135.6	39	31	8	14
QUAL	0	135.7	64	43	21	16
QUAL	0	135.8	59	34	25	18
QUAL	0	135.9	100	62	38	8
QUAL	0	136.0	148	104	44	18
QUAL	0	136.1	160	106	54	33
QUAL	0	136.2	272	141	131	56
QUAL	0	136.3	506	371	135	49
QUAL	0	136.4	56992	40274	16718	4616
QUAL	0	136.5	68	42	26	16
QUAL	0	136.6	56	33	23	15
QUAL	0	136.7	77	51	26	23
QUAL	0	136.8	87	54	33	19
QUAL	0	136.9	105	72	33	13
QUAL	0	137.0	250	171	79	15
QUAL	0	137.1	155	101	54	26
QUAL	0	137.2	452	253	199	77
QUAL	0	137.3	555	404	151	48
QUAL	0	137.4	54846	38932	15914	4671
QUAL	0	137.5	70	45	25	25
QUAL	0	137.6	152	103	49	21
QUAL	0	137.7	89	56	33	21
QUAL	0	137.8	57	33	24	12
QUAL	0	137.9	93	69	24	14
QUAL	0	138.0	132	96	36	22
QUAL	0	138.1	179	122	57	26
QUAL	0	138.2	263	133	130	50
QUAL	0	138.3	399	287	112	30
QUAL	0	138.4	57537	40741	16796	4733
QUAL	0	138.5	69	49	20	16
QUAL	0	138.6	34	20	14	12
QUAL	0	138.7	58	32	26	24
QUAL	0	138.8	110	82	28	10
QUAL	0	138.9	119	83	36	8
QUAL	0	139.0	113	79	34	14
QUAL	0	139.1	112	68	44	22
QUAL	0	139.2	400	214	186	75
QUAL	0	139.3	423	300	123	44
QUAL	0	139.4	71227	50342	20885	5242
QUAL	0	139.5	66	38	28	16
QUAL	0	139.6	56	35	21	10
QUAL	0	139.7	106	69	37	17
QUAL	0	139.8	74	46	28	17
QUAL	0	139.9	97	65	32	11
QUAL	0	140.0	202	136	66	13
QUAL	0	140.1	154	107	47	41
QUAL	0	140.2	244	122	122	66
QUAL	0	140.3	327	229	98	41
QUAL	0	140.4	58318	41063	17255	4766
QUAL	0	140.5	36	22	14	23
QUAL	0	140.6	49	36	13	16
QUAL	0	140.7	47	33	14	20
QUAL	0	140.8	51	41	10	13
QUAL	0	140.9	133	94	39	9
QUAL	0	141.0	120	71	49	21
QUAL	0	141.1	152	112	40	23
QUAL	0	141.2	246	147	99	68
QUAL	0	141.3	533	365	168	44
QUAL	0	141.4	55625	39399	16226	4575
QUAL	0	141.5	56	38	18	14
QUAL	0	141.6	142	91	51	14
QUAL	0	141.7	45	26	19	17
QUAL	0	141.8	67	44	23	15
QUAL	0	141.9	76	58	18	15
QUAL	0	142.0	105	68	37	16
QUAL	0	142.1	115	79	36	31
QUAL	0	142.2	347	164	183	61
QUAL	0	142.3	592	437	155	46
QUAL	0	142.4	54694	38544	16150	5004
QUAL	0	142.5	58	34	24	17
QUAL	0	142.6	95	66	29	21
QUAL	0	142.7	48	37	11	24
QUAL	0	142.8	126	73	53	18
QUAL	0	142.9	85	62	23	12
QUAL	0	143.0	107	82	25	12
QUAL	0	143.1	114	78	36	20
QUAL	0	143.2	516	320	196	55
QUAL	0	143.3	359	256	103	35
QUAL	0	143.4	61375	43520	17855	4941
QUAL	0	143.5	74	43	31	16
QUAL	0	143.6	67	45	22	16
QUAL	0	143.7	45	29	16	19
QUAL	0	143.8	83	55	28	14
QUAL	0	143.9	74	42	32	10
QUAL	0	144.0	92	64	28	22
QUAL	0	144.1	142	93	49	25
QUAL	0	144.2	424	266	158	72
QUAL	0	144.3	352	264	88	40
QUAL	0	144.4	54836	38771	16065	5018
QUAL	0	144.5	63	36	27	16
QUAL	0	144.6	40	24	16	11
QUAL	0	144.7	41	22	19	20
QUAL	0	144.8	67	41	26	17
QUAL	0	144.9	114	70	44	7
QUAL	0	145.0	281	189	92	11
QUAL	0	145.1	131	78	53	38
QUAL	0	145.2	297	150	147	63
QUAL	0	145.3	383	275	108	41
QUAL	0	145.4	67002	47349	19653	4687
QUAL	0	145.5	50	34	16	12
QUAL	0	145.6	36	14	22	11
QUAL	0	145.7	49	28	21	28
QUAL	0	145.8	54	37	17	15
QUAL	0	145.9	107	72	35	10
QUAL	0	146.0	278	177	101	22
QUAL	0	146.1	134	89	45	22
QUAL	0	146.2	265	142	123	69
QUAL	0	146.3	251	187	64	49
QUAL	0	146.4	61200	43254	17946	4690
QUAL	0	146.5	75	52	23	12
QUAL	0	146.6	198	132	66	16
QUAL	0	146.7	43	29	14	33
QUAL	0	146.8	54	37	17	14
QUAL	0	146.9	74	47	27	2
QUAL	0	147.0	114	81	33	16
QUAL	0	147.1	170	111	59	31
QUAL	0	147.2	262	136	126	60
QUAL	0	147.3	378	270	108	47
QUAL	0	147.4	56483	40089	16394	4688
QUAL	0	147.5	69	46	23	22
QUAL	0	147.6	32	23	9	9
QUAL	0	147.7	48	30	18	14
QUAL	0	147.8	167	114	53	17
QUAL	0	147.9	71	41	30	8
QUAL	0	148.0	111	83	28	11
QUAL	0	148.1	145	109	36	21
QUAL	0	148.2	406	211	195	68
QUAL	0	148.3	272	193	79	43
QUAL	0	148.4	59627	42203	17424	4709
QUAL	0	148.5	76	45	31	17
QUAL	0	148.6	189	139	50	20
QUAL	0	148.7	58	35	23	27
QUAL	0	148.8	201	146	55	16
QUAL	0	148.9	76	50	26	9
QUAL	0	149.0	72	48	24	10
QUAL	0	149.1	119	74	45	29
QUAL	0	149.2	279	156	123	58
QUAL	0	149.3	355	269	86	28
QUAL	0	149.4	90919	64270	26649	5012
QUAL	0	149.5	62	37	25	16
QUAL	0	149.6	46	34	12	20
QUAL	0	149.7	32	17	15	16
QUAL	0	149.8	69	44	25	19
QUAL	0	149.9	70	48	22	10
QUAL	0	150.0	90	60	30	17
QUAL	0	150.1	112	76	36	23
QUAL	0	150.2	363	203	160	70
QUAL	0	150.3	295	215	80	46
QUAL	0	150.4	55284	39114	16170	4728
QUAL	0	150.5	62	41	21	11
QUAL	0	150.6	33	21	12	11
QUAL	0	150.7	45	24	21	17
QUAL	0	150.8	59	42	17	16
QUAL	0	150.9	100	70	30	8
QUAL	0	151.0	87	54	33	16
QUAL	0	151.1	171	112	59	37
QUAL	0	151.2	275	162	113	62
QUAL	0	151.3	324	224	100	38
QUAL	0	151.4	55338	39212	16126	5196
QUAL	0	151.5	56	35	21	22
QUAL	0	151.6	45	30	15	12
QUAL	0	151.7	46	31	15	22
QUAL	0	151.8	61	38	23	12
QUAL	0	151.9	54	40	14	13
QUAL	0	152.0	76	55	21	12
QUAL	0	152.1	97	64	33	27
QUAL	0	152.2	257	138	119	62
QUAL	0	152.3	328	221	107	40
QUAL	0	152.4	80304	56770	23534	4395
QUAL	0	152.5	62	39	23	18
QUAL	0	152.6	43	29	14	11
QUAL	0	152.7	34	24	10	20
QUAL	0	152.8	123	82	41	21
QUAL	0	152.9	62	44	18	9
QUAL	0	153.0	86	57	29	13
QUAL	0	153.1	98	70	28	33
QUAL	0	153.2	288	161	127	45
QUAL	0	153.3	254	190	64	35
QUAL	0	153.4	61217	43570	17647	5222
QUAL	0	153.5	56	35	21	9
QUAL	0	153.6	21	14	7	15
QUAL	0	153.7	40	27	13	20
QUAL	0	153.8	63	40	23	19
QUAL	0	153.9	97	71	26	8
QUAL	0	154.0	76	55	21	7
QUAL	0	154.1	118	81	37	29
QUAL	0	154.2	261	125	136	63
QUAL	0	154.3	375	262	113	33
QUAL	0	154.4	56958	40429	16529	4394
QUAL	0	154.5	39	26	13	15
QUAL	0	154.6	33	20	13	16
QUAL	0	154.7	35	26	9	18
QUAL	0	154.8	69	47	22	13
QUAL	0	154.9	89	65	24	13
QUAL	0	155.0	59	38	21	8
QUAL	0	155.1	142	96	46	29
QUAL	0	155.2	253	125	128	62
QUAL	0	155.3	181	128	53	36
QUAL	0	155.4	92551	65149	27402	4496
QUAL	0	155.5	49	30	19	17
QUAL	0	155.6	24	15	9	13
QUAL	0	155.7	34	21	13	14
QUAL	0	155.8	74	45	29	16
QUAL	0	155.9	60	46	14	4
QUAL	0	156.0	67	44	23	10
QUAL	0	156.1	191	122	69	27
QUAL	0	156.2	284	148	136	51
QUAL	0	156.3	387	262	125	33
QUAL	0	156.4	57901	41226	16675	4600
QUAL	0	156.5	58	35	23	17
QUAL	0	156.6	19	12	7	17
QUAL	0	156.7	29	17	12	15
QUAL	0	156.8	72	48	24	13
QUAL	0	156.9	89	65	24	10
QUAL	0	157.0	91	57	34	14
QUAL	0	157.1	124	78	46	18
QUAL	0	157.2	217	120	97	52
QUAL	0	157.3	170	128	42	39
QUAL	0	157.4	51668	36684	14984	4546
QUAL	0	157.5	55	36	19	12
QUAL	0	157.6	40	20	20	12
QUAL	0	157.7	60	38	22	16
QUAL	0	157.8	63	41	22	15
QUAL	0	157.9	112	80	32	4
QUAL	0	158.0	96	64	32	11
QUAL	0	158.1	230	160	70	18
QUAL	0	158.2	249	123	126	43
QUAL	0	158.3	195	142	53	36
QUAL	0	158.4	56991	40490	16501	4769
QUAL	0	158.5	48	31	17	14
QUAL	0	158.6	20	13	7	6
QUAL	0	158.7	28	17	11	17
QUAL	0	158.8	74	48	26	14
QUAL	0	158.9	52	30	22	15
QUAL	0	159.0	61	40	21	14
QUAL	0	159.1	108	69	39	19
QUAL	0	159.2	258	128	130	53
QUAL	0	159.3	340	249	91	27
QUAL	0	159.4	61196	43341	17855	4709
QUAL	0	159.5	61	38	23	14
QUAL	0	159.6	22	14	8	14
QUAL	0	159.7	45	29	16	17
QUAL	0	159.8	171	119	52	16
QUAL	0	159.9	58	33	25	9
QUAL	0	160.0	70	49	21	11
QUAL	0	160.1	122	84	38	30
QUAL	0	160.2	245	133	112	53
QUAL	0	160.3	165	111	54	36
QUAL	0	160.4	63392	44970	18422	4470
QUAL	0	160.5	30	19	11	9
QUAL	0	160.6	19	11	8	12
QUAL	0	160.7	49	34	15	17
QUAL	0	160.8	77	45	32	7
QUAL	0	160.9	67	56	11	10
QUAL	0	161.0	78	50	28	6
QUAL	0	161.1	210	147	63	14
QUAL	0	161.2	258	124	134	61
QUAL	0	161.3	252	187	65	25
QUAL	0	161.4	58511	41673	16838	4450
QUAL	0	161.5	41	28	13	13
QUAL	0	161.6	21	14	7	12
QUAL	0	161.7	53	29	24	13
QUAL	0	161.8	77	53	24	11
QUAL	0	161.9	74	50	24	12
QUAL	0	162.0	86	54	32	10
QUAL	0	162.1	105	61	44	19
QUAL	0	162.2	231	131	100	57
QUAL	0	162.3	187	136	51	27
QUAL	0	162.4	57332	40814	16518	4856
QUAL	0	162.5	39	22	17	15
QUAL	0	162.6	25	17	8	12
QUAL	0	162.7	59	37	22	17
QUAL	0	162.8	141	96	45	15
QUAL	0	162.9	74	46	28	7
QUAL	0	163.0	76	56	20	9
QUAL	0	163.1	274	180	94	22
QUAL	0	163.2	237	118	119	50
QUAL	0	163.3	148	101	47	30
QUAL	0	163.4	49472	35179	14293	4519
QUAL	0	163.5	30	18	12	15
QUAL	0	163.6	29	19	10	11
QUAL	0	163.7	70	48	22	26
QUAL	0	163.8	58	33	25	12
QUAL	0	163.9	49	32	17	10
QUAL	0	164.0	73	45	28	13
QUAL	0	164.1	135	96	39	18
QUAL	0	164.2	230	115	115	56
QUAL	0	164.3	170	123	47	38
QUAL	0	164.4	55581	39597	15984	4576
QUAL	0	164.5	38	19	19	17
QUAL	0	164.6	23	19	4	15
QUAL	0	164.7	39	22	17	17
QUAL	0	164.8	188	131	57	6
QUAL	0	164.9	58	35	23	7
QUAL	0	165.0	77	56	21	8
QUAL	0	165.1	121	76	45	18
QUAL	0	165.2	167	80	87	49
QUAL	0	165.3	174	121	53	27
QUAL	0	165.4	84078	59600	24478	4564
QUAL	0	165.5	41	27	14	18
QUAL	0	165.6	23	14	9	13
QUAL	0	165.7	41	26	15	13
QUAL	0	165.8	79	58	21	15
QUAL	0	165.9	52	37	15	7
QUAL	0	166.0	82	51	31	9
QUAL	0	166.1	116	78	38	13
QUAL	0	166.2	183	95	88	46
QUAL	0	166.3	192	135	57	33
QUAL	0	166.4	59008	41920	17088	4626
QUAL	0	166.5	38	23	15	17
QUAL	0	166.6	25	14	11	17
QUAL	0	166.7	59	35	24	31
QUAL	0	166.8	61	45	16	13
QUAL	0	166.9	59	47	12	12
QUAL	0	167.0	57	45	12	14
QUAL	0	167.1	179	112	67	20
QUAL	0	167.2	204	102	102	44
QUAL	0	167.3	163	114	49	28
QUAL	0	167.4	56300	40028	16272	4642
QUAL	0	167.5	22	10	12	12
QUAL	0	167.6	24	14	10	7
QUAL	0	167.7	69	46	23	16
QUAL	0	167.8	51	33	18	16
QUAL	0	167.9	70	46	24	5
QUAL	0	168.0	64	35	29	8
QUAL	0	168.1	77	51	26	19
QUAL	0	168.2	258	117	141	62
QUAL	0	168.3	166	117	49	32
QUAL	0	168.4	59759	42675	17084	4502
QUAL	0	168.5	25	15	10	14
QUAL	0	168.6	25	15	10	15
QUAL	0	168.7	37	20	17	17
QUAL	0	168.8	55	40	15	13
QUAL	0	168.9	66	50	16	4
QUAL	0	169.0	63	43	20	9
QUAL	0	169.1	197	114	83	18
QUAL	0	169.2	223	117	106	44
QUAL	0	169.3	126	78	48	36
QUAL	0	169.4	54098	38680	15418	4482
QUAL	0	169.5	29	15	14	16
QUAL	0	169.6	22	14	8	11
QUAL	0	169.7	34	21	13	23
QUAL	0	169.8	49	32	17	18
QUAL	0	169.9	65	40	25	5
QUAL	0	170.0	100	69	31	13
QUAL	0	170.1	91	51	40	19
QUAL	0	170.2	249	111	138	38
QUAL	0	170.3	148	101	47	39
QUAL	0	170.4	78922	55972	22950	4593
QUAL	0	170.5	30	20	10	19
QUAL	0	170.6	22	14	8	14
QUAL	0	170.7	58	36	22	13
QUAL	0	170.8	66	44	22	9
QUAL	0	170.9	68	40	28	6
QUAL	0	171.0	56	32	24	2
QUAL	0	171.1	102	57	45	27
QUAL	0	171.2	161	71	90	45
QUAL	0	171.3	108	81	27	28
QUAL	0	171.4	66272	47019	19253	4750
QUAL	0	171.5	50	30	20	14
QUAL	0	171.6	25	18	7	17
QUAL	0	171.7	93	60	33	11
QUAL	0	171.8	50	30	20	14
QUAL	0	171.9	74	48	26	7
QUAL	0	172.0	87	61	26	7
QUAL	0	172.1	170	117	53	24
QUAL	0	172.2	244	129	115	44
QUAL	0	172.3	118	92	26	42
QUAL	0	172.4	55247	39496	15751	4498
QUAL	0	172.5	23	19	4	13
QUAL	0	172.6	23	11	12	5
QUAL	0	172.7	52	33	19	11
QUAL	0	172.8	35	17	18	18
QUAL	0	172.9	64	39	25	5
QUAL	0	173.0	38	33	5	7
QUAL	0	173.1	78	50	28	12
QUAL	0	173.2	193	100	93	36
QUAL	0	173.3	141	100	41	34
QUAL	0	173.4	50456	35931	14525	4885
QUAL	0	173.5	24	19	5	9
QUAL	0	173.6	26	15	11	12
QUAL	0	173.7	83	47	36	15
QUAL	0	173.8	22	12	10	13
QUAL	0	173.9	58	35	23	4
QUAL	0	174.0	82	44	38	6
QUAL	0	174.1	103	74	29	29
QUAL	0	174.2	199	91	108	40
QUAL	0	174.3	153	108	45	36
QUAL	0	174.4	50946	36219	14727	4739
QUAL	0	174.5	29	17	12	9
QUAL	0	174.6	18	11	7	9
QUAL	0	174.7	42	28	14	9
QUAL	0	174.8	26	18	8	11
QUAL	0	174.9	65	44	21	5
QUAL	0	175.0	62	53	9	13
QUAL	0	175.1	77	56	21	22
QUAL	0	175.2	205	107	98	42
QUAL	0	175.3	156	102	54	41
QUAL	0	175.4	94443	66965	27478	4282
QUAL	0	175.5	39	22	17	10
QUAL	0	175.6	24	14	10	11
QUAL	0	175.7	157	92	65	14
QUAL	0	175.8	15	9	6	14
QUAL	0	175.9	51	38	13	2
QUAL	0	176.0	41	28	13	7
QUAL	0	176.1	103	62	41	22
QUAL	0	176.2	190	106	84	29
QUAL	0	176.3	95	65	30	23
QUAL	0	176.4	48576	34606	13970	4400
QUAL	0	176.5	42	23	19	2
QUAL	0	176.6	12	6	6	12
QUAL	0	176.7	55	31	24	14
QUAL	0	176.8	26	11	15	6
QUAL	0	176.9	56	40	16	4
QUAL	0	177.0	43	27	16	7
QUAL	0	177.1	140	96	44	19
QUAL	0	177.2	199	106	93	39
QUAL	0	177.3	87	63	24	30
QUAL	0	177.4	92617	65487	27130	4653
QUAL	0	177.5	43	27	16	10
QUAL	0	177.6	16	6	10	16
QUAL	0	177.7	72	40	32	9
QUAL	0	177.8	27	13	14	11
QUAL	0	177.9	84	59	25	2
QUAL	0	178.0	90	66	24	6
QUAL	0	178.1	102	57	45	20
QUAL	0	178.2	166	72	94	40
QUAL	0	178.3	123	94	29	38
QUAL	0	178.4	66978	47873	19105	4443
QUAL	0	178.5	25	15	10	12
QUAL	0	178.6	16	12	4	9
QUAL	0	178.7	39	25	14	6
QUAL	0	178.8	31	23	8	13
QUAL	0	178.9	75	52	23	4
QUAL	0	179.0	107	75	32	5
QUAL	0	179.1	90	56	34	20
QUAL	0	179.2	144	61	83	30
QUAL	0	179.3	70	46	24	33
QUAL	0	179.4	53743	38301	15442	4299
QUAL	0	179.5	42	22	20	10
QUAL	0	179.6	29	17	12	6
QUAL	0	179.7	91	63	28	7
QUAL	0	179.8	46	31	15	9
QUAL	0	179.9	59	42	17	4
QUAL	0	180.0	33	27	6	6
QUAL	0	180.1	146	90	56	23
QUAL	0	180.2	156	55	101	27
QUAL	0	180.3	116	72	44	34
QUAL	0	180.4	52992	37899	15093	3935
QUAL	0	180.5	56	39	17	7
QUAL	0	180.6	25	15	10	10
QUAL	0	180.7	162	104	58	9
QUAL	0	180.8	34	17	17	7
QUAL	0	180.9	86	56	30	4
QUAL	0	181.0	46	34	12	8
QUAL	0	181.1	96	52	44	21
QUAL	0	181.2	168	72	96	46
QUAL	0	181.3	87	58	29	36
QUAL	0	181.4	54027	38673	15354	4953
QUAL	0	181.5	31	14	17	3
QUAL	0	181.6	18	9	9	19
QUAL	0	181.7	26	17	9	9
QUAL	0	181.8	27	16	11	9
QUAL	0	181.9	58	41	17	3
QUAL	0	182.0	35	25	10	5
QUAL	0	182.1	158	109	49	24
QUAL	0	182.2	149	68	81	43
QUAL	0	182.3	88	53	35	30
QUAL	0	182.4	54635	39014	15621	3927
QUAL	0	182.5	35	20	15	10
QUAL	0	182.6	18	8	10	8
QUAL	0	182.7	21	14	7	6
QUAL	0	182.8	31	20	11	13
QUAL	0	182.9	43	27	16	2
QUAL	0	183.0	24	16	8	3
QUAL	0	183.1	85	49	36	12
QUAL	0	183.2	147	58	89	30
QUAL	0	183.3	92	64	28	30
QUAL	0	183.4	53014	37988	15026	4144
QUAL	0	183.5	39	24	15	15
QUAL	0	183.6	27	19	8	7
QUAL	0	183.7	113	72	41	9
QUAL	0	183.8	19	12	7	8
QUAL	0	183.9	51	33	18	2
QUAL	0	184.0	32	19	13	13
QUAL	0	184.1	101	60	41	13
QUAL	0	184.2	137	72	65	31
QUAL	0	184.3	61	35	26	37
QUAL	0	184.4	51570	36972	14598	4077
QUAL	0	184.5	40	26	14	10
QUAL	0	184.6	25	17	8	18
QUAL	0	184.7	29	18	11	8
QUAL	0	184.8	47	32	15	11
QUAL	0	184.9	61	39	22	9
QUAL	0	185.0	27	16	11	8
QUAL	0	185.1	92	55	37	17
QUAL	0	185.2	154	76	78	33
QUAL	0	185.3	98	72	26	29
QUAL	0	185.4	68626	48946	19680	4098
QUAL	0	185.5	42	27	15	11
QUAL	0	185.6	16	8	8	13
QUAL	0	185.7	113	78	35	9
QUAL	0	185.8	28	11	17	8
QUAL	0	185.9	68	42	26	5
QUAL	0	186.0	41	25	16	6
QUAL	0	186.1	77	49	28	15
QUAL	0	186.2	125	53	72	36
QUAL	0	186.3	77	46	31	35
QUAL	0	186.4	54506	38978	15528	3960
QUAL	0	186.5	61	42	19	11
QUAL	0	186.6	14	7	7	7
QUAL	0	186.7	11	8	3	17
QUAL	0	186.8	35	23	12	9
QUAL	0	186.9	77	53	24	2
QUAL	0	187.0	24	16	8	4
QUAL	0	187.1	104	71	33	13
QUAL	0	187.2	131	71	60	29
QUAL	0	187.3	94	62	32	32
QUAL	0	187.4	61045	43614	17431	4201
QUAL	0	187.5	47	33	14	13
QUAL	0	187.6	17	8	9	9
QUAL	0	187.7	21	14	7	8
QUAL	0	187.8	18	12	6	4
QUAL	0	187.9	50	36	14	5
QUAL	0	188.0	25	19	6	3
QUAL	0	188.1	108	72	36	25
QUAL	0	188.2	136	52	84	25
QUAL	0	188.3	78	46	32	39
QUAL	0	188.4	65594	46835	18759	4060
QUAL	0	188.5	30	17	13	11
QUAL	0	188.6	17	12	5	5
QUAL	0	188.7	17	11	6	8
QUAL	0	188.8	22	13	9	6
QUAL	0	188.9	54	35	19	2
QUAL	0	189.0	22	16	6	3
QUAL	0	189.1	83	51	32	23
QUAL	0	189.2	139	78	61	25
QUAL	0	189.3	92	62	30	34
QUAL	0	189.4	50041	35736	14305	4122
QUAL	0	189.5	46	29	17	6
QUAL	0	189.6	23	12	11	12
QUAL	0	189.7	29	14	15	4
QUAL	0	189.8	45	31	14	9
QUAL	0	189.9	33	22	11	4
QUAL	0	190.0	25	17	8	3
QUAL	0	190.1	73	45	28	14
QUAL	0	190.2	169	60	109	26
QUAL	0	190.3	81	49	32	29
QUAL	0	190.4	58740	41915	16825	4233
QUAL	0	190.5	27	16	11	9
QUAL	0	190.6	22	14	8	8
QUAL	0	190.7	19	11	8	18
QUAL	0	190.8	45	32	13	24
QUAL	0	190.9	34	25	9	13
QUAL	0	191.0	25	19	6	18
QUAL	0	191.1	115	80	35	35
QUAL	0	191.2	176	81	95	57
QUAL	0	191.3	87	44	43	68
QUAL	0	191.4	78828	56083	22745	4329
QUAL	0	191.5	81	49	32	39
QUAL	0	191.6	28	15	13	36
QUAL	0	191.7	32	11	21	39
QUAL	0	191.8	45	19	26	73
QUAL	0	191.9	77	47	30	51
QUAL	0	192.0	53	24	29	60
QUAL	0	192.1	117	66	51	88
QUAL	0	192.2	136	50	86	93
QUAL	0	192.3	129	60	69	168
QUAL	0	192.4	49265	35209	14056	4617
QUAL	0	192.5	130	38	92	174
QUAL	0	192.6	129	35	94	231
QUAL	0	192.7	253	73	180	429
QUAL	0	192.8	234	74	160	321
QUAL	0	192.9	73	44	29	7
QUAL	0	193.0	33	26	7	3
QUAL	0	193.1	104	65	39	20
QUAL	0	193.2	123	44	79	27
QUAL	0	193.3	71	40	31	34
QUAL	0	193.4	52599	37633	14966	3935
QUAL	0	193.5	27	16	11	5
QUAL	0	193.6	5	5	0	4
QUAL	0	193.7	22	18	4	4
QUAL	0	193.8	19	15	4	2
QUAL	0	193.9	39	22	17	5
QUAL	0	194.0	22	13	9	6
QUAL	0	194.1	75	49	26	14
QUAL	0	194.2	134	55	79	24
QUAL	0	194.3	65	37	28	48
QUAL	0	194.4	44479	31893	12586	4261
QUAL	0	194.5	54	34	20	7
QUAL	0	194.6	18	11	7	4
QUAL	0	194.7	27	13	14	6
QUAL	0	194.8	68	40	28	5
QUAL	0	194.9	33	25	8	7
QUAL	0	195.0	21	13	8	9
QUAL	0	195.1	92	60	32	24
QUAL	0	195.2	121	58	63	26
QUAL	0	195.3	90	57	33	42
QUAL	0	195.4	75044	53560	21484	3970
QUAL	0	195.5	47	30	17	16
QUAL	0	195.6	25	18	7	21
QUAL	0	195.7	21	9	12	19
QUAL	0	195.8	26	14	12	4
QUAL	0	195.9	51	32	19	4
QUAL	0	196.0	16	13	3	1
QUAL	0	196.1	63	39	24	11
QUAL	0	196.2	102	42	60	19
QUAL	0	196.3	66	36	30	35
QUAL	0	196.4	53526	38444	15082	3892
QUAL	0	196.5	38	22	16	13
QUAL	0	196.6	13	8	5	2
QUAL	0	196.7	13	11	2	3
QUAL	0	196.8	11	9	2	2
QUAL	0	196.9	83	62	21	0
QUAL	0	197.0	24	19	5	2
QUAL	0	197.1	95	66	29	10
QUAL	0	197.2	100	45	55	21
QUAL	0	197.3	60	36	24	31
QUAL	0	197.4	96337	68534	27803	3998
QUAL	0	197.5	23	17	6	0
QUAL	0	197.6	10	8	2	3
QUAL	0	197.7	17	13	4	1
QUAL	0	197.8	11	8	3	0
QUAL	0	197.9	17	12	5	3
QUAL	0	198.0	27	20	7	5
QUAL	0	198.1	72	44	28	16
QUAL	0	198.2	124	50	74	22
QUAL	0	198.3	64	34	30	28
QUAL	0	198.4	42233	30270	11963	4052
QUAL	0	198.5	13	11	2	2
QUAL	0	198.6	10	6	4	0
QUAL	0	198.7	13	9	4	1
QUAL	0	198.8	6	5	1	3
QUAL	0	198.9	20	15	5	13
QUAL	0	199.0	14	12	2	6
QUAL	0	199.1	77	51	26	12
QUAL	0	199.2	120	56	64	18
QUAL	0	199.3	68	37	31	31
QUAL	0	199.4	49824	35791	14033	3941
QUAL	0	199.5	23	13	10	3
QUAL	0	199.6	21	17	4	1
QUAL	0	199.7	26	16	10	2
QUAL	0	199.8	23	13	10	21
QUAL	0	199.9	22	11	11	3
QUAL	0	200.0	12	8	4	5
QUAL	0	200.1	77	52	25	7
QUAL	0	200.2	87	33	54	14
QUAL	0	200.3	71	35	36	44
QUAL	0	200.4	55969	40204	15765	3705
QUAL	0	200.5	22	16	6	2
QUAL	0	200.6	8	4	4	1
QUAL	0	200.7	9	7	2	18
QUAL	0	200.8	4	2	2	2
QUAL	0	200.9	56	36	20	4
QUAL	0	201.0	10	7	3	3
QUAL	0	201.1	87	58	29	8
QUAL	0	201.2	100	41	59	11
QUAL	0	201.3	71	35	36	25
QUAL	0	201.4	47922	34364	13558	3609
QUAL	0	201.5	18	12	6	3
QUAL	0	201.6	19	11	8	6
QUAL	0	201.7	22	9	13	3
QUAL	0	201.8	2	2	0	1
QUAL	0	201.9	69	46	23	1
QUAL	0	202.0	17	11	6	2
QUAL	0	202.1	77	49	28	10
QUAL	0	202.2	106	51	55	13
QUAL	0	202.3	56	26	30	44
QUAL	0	202.4	49928	35905	14023	3930
QUAL	0	202.5	22	16	6	2
QUAL	0	202.6	18	7	11	9
QUAL	0	202.7	9	6	3	1
QUAL	0	202.8	6	5	1	1
QUAL	0	202.9	12	8	4	2
QUAL	0	203.0	29	20	9	1
QUAL	0	203.1	92	60	32	16
QUAL	0	203.2	122	49	73	19
QUAL	0	203.3	65	31	34	31
QUAL	0	203.4	45696	33006	12690	4493
QUAL	0	203.5	24	13	11	9
QUAL	0	203.6	12	8	4	1
QUAL	0	203.7	24	20	4	2
QUAL	0	203.8	6	6	0	0
QUAL	0	203.9	9	6	3	0
QUAL	0	204.0	9	5	4	1
QUAL	0	204.1	90	60	30	7
QUAL	0	204.2	94	46	48	14
QUAL	0	204.3	64	41	23	37
QUAL	0	204.4	68526	48962	19564	3600
QUAL	0	204.5	18	9	9	10
QUAL	0	204.6	5	5	0	5
QUAL	0	204.7	3	3	0	1
QUAL	0	204.8	4	2	2	0
QUAL	0	204.9	11	8	3	1
QUAL	0	205.0	28	18	10	3
QUAL	0	205.1	107	65	42	9
QUAL	0	205.2	96	45	51	14
QUAL	0	205.3	77	43	34	29
QUAL	0	205.4	47215	33954	13261	3923
QUAL	0	205.5	22	9	13	12
QUAL	0	205.6	20	14	6	1
QUAL	0	205.7	18	16	2	1
QUAL	0	205.8	13	9	4	0
QUAL	0	205.9	3	2	1	2
QUAL	0	206.0	8	6	2	1
QUAL	0	206.1	80	49	31	8
QUAL	0	206.2	69	34	35	18
QUAL	0	206.3	60	28	32	32
QUAL	0	206.4	44771	32088	12683	3644
QUAL	0	206.5	16	10	6	12
QUAL	0	206.6	8	6	2	1
QUAL	0	206.7	9	8	1	1
QUAL	0	206.8	5	5	0	2
QUAL	0	206.9	14	7	7	3
QUAL	0	207.0	21	14	7	3
QUAL	0	207.1	77	43	34	12
QUAL	0	207.2	97	40	57	12
QUAL	0	207.3	66	28	38	30
QUAL	0	207.4	59156	42366	16790	3677
QUAL	0	207.5	5	4	1	0
QUAL	0	207.6	24	18	6	0
QUAL	0	207.7	20	11	9	0
QUAL	0	207.8	5	3	2	1
QUAL	0	207.9	12	8	4	1
QUAL	0	208.0	5	3	2	3
QUAL	0	208.1	84	48	36	6
QUAL	0	208.2	68	33	35	12
QUAL	0	208.3	81	46	35	36
QUAL	0	208.4	49679	35683	13996	3596
QUAL	0	208.5	15	12	3	1
QUAL	0	208.6	10	6	4	0
QUAL	0	208.7	4	4	0	1
QUAL	0	208.8	4	4	0	3
QUAL	0	208.9	6	2	4	1
QUAL	0	209.0	8	6	2	3
QUAL	0	209.1	70	51	19	13
QUAL	0	209.2	126	58	68	18
QUAL	0	209.3	77	30	47	34
QUAL	0	209.4	40455	29033	11422	3404
QUAL	0	209.5	14	11	3	1
QUAL	0	209.6	14	13	1	0
QUAL	0	209.7	5	2	3	0
QUAL	0	209.8	5	5	0	0
QUAL	0	209.9	7	5	2	0
QUAL	0	210.0	7	5	2	3
QUAL	0	210.1	71	47	24	9
QUAL	0	210.2	58	27	31	18
QUAL	0	210.3	80	40	40	32
QUAL	0	210.4	71773	51215	20558	3448
QUAL	0	210.5	7	3	4	0
QUAL	0	210.6	9	9	0	0
QUAL	0	210.7	5	4	1	1
QUAL	0	210.8	8	5	3	0
QUAL	0	210.9	5	4	1	1
QUAL	0	211.0	12	8	4	4
QUAL	0	211.1	86	49	37	9
QUAL	0	211.2	63	32	31	18
QUAL	0	211.3	79	29	50	33
QUAL	0	211.4	44329	31912	12417	3551
QUAL	0	211.5	15	9	6	1
QUAL	0	211.6	8	6	2	0
QUAL	0	211.7	8	6	2	3
QUAL	0	211.8	5	3	2	1
QUAL	0	211.9	9	3	6	0
QUAL	0	212.0	6	5	1	5
QUAL	0	212.1	84	54	30	10
QUAL	0	212.2	101	54	47	22
QUAL	0	212.3	61	25	36	32
QUAL	0	212.4	42065	30135	11930	3231
QUAL	0	212.5	6	4	2	0
QUAL	0	212.6	8	4	4	4
QUAL	0	212.7	6	4	2	3
QUAL	0	212.8	6	4	2	1
QUAL	0	212.9	3	2	1	4
QUAL	0	213.0	13	10	3	4
QUAL	0	213.1	70	45	25	4
QUAL	0	213.2	61	35	26	9
QUAL	0	213.3	64	39	25	51
QUAL	0	213.4	70012	50038	19974	3568
QUAL	0	213.5	6	6	0	0
QUAL	0	213.7	7	1	6	0
QUAL	0	213.8	6	3	3	2
QUAL	0	213.9	5	3	2	0
QUAL	0	214.0	5	3	2	2
QUAL	0	214.1	68	42	26	9
QUAL	0	214.2	53	34	19	10
QUAL	0	214.3	70	33	37	28
QUAL	0	214.4	51242	36884	14358	3652
QUAL	0	214.5	5	4	1	0
QUAL	0	214.6	4	1	3	3
QUAL	0	214.7	3	3	0	0
QUAL	0	214.8	10	6	4	1
QUAL	0	214.9	4	1	3	1
QUAL	0	215.0	3	2	1	1
QUAL	0	215.1	74	46	28	8
QUAL	0	215.2	82	54	28	10
QUAL	0	215.3	71	26	45	33
QUAL	0	215.4	75298	53835	21463	3412
QUAL	0	215.5	4	4	0	2
QUAL	0	215.6	8	5	3	3
QUAL	0	215.7	5	3	2	0
QUAL	0	215.8	7	4	3	1
QUAL	0	215.9	7	3	4	4
QUAL	0	216.0	13	8	5	2
QUAL	0	216.1	71	46	25	10
QUAL	0	216.2	50	29	21	14
QUAL	0	216.3	76	31	45	33
QUAL	0	216.4	44775	32369	12406	3661
QUAL	0	216.5	7	5	2	0
QUAL	0	216.6	3	3	0	1
QUAL	0	216.7	2	1	1	0
QUAL	0	216.8	2	1	1	0
QUAL	0	216.9	3	3	0	0
QUAL	0	217.0	13	10	3	1
QUAL	0	217.1	63	40	23	8
QUAL	0	217.2	54	22	32	13
QUAL	0	217.3	75	22	53	31
QUAL	0	217.4	41912	30333	11579	3366
QUAL	0	217.5	1	1	0	0
QUAL	0	217.6	2	2	0	0
QUAL	0	217.7	8	7	1	0
QUAL	0	217.8	12	10	2	1
QUAL	0	217.9	1	1	0	1
QUAL	0	218.0	6	4	2	4
QUAL	0	218.1	74	43	31	7
QUAL	0	218.2	40	25	15	18
QUAL	0	218.3	71	23	48	38
QUAL	0	218.4	44189	31963	12226	3340
QUAL	0	218.5	0	0	0	1
QUAL	0	218.6	11	9	2	1
QUAL	0	218.7	1	0	1	4
QUAL	0	218.8	14	7	7	7
QUAL	0	218.9	16	9	7	1
QUAL	0	219.0	19	13	6	13
QUAL	0	219.1	79	48	31	19
QUAL	0	219.2	71	35	36	24
QUAL	0	219.3	91	42	49	37
QUAL	0	219.4	40014	28836	11178	3576
QUAL	0	219.5	22	15	7	4
QUAL	0	219.6	17	14	3	12
QUAL	0	219.7	26	20	6	12
QUAL	0	219.8	24	16	8	10
QUAL	0	219.9	10	9	1	11
QUAL	0	220.0	19	11	8	10
QUAL	0	220.1	88	57	31	12
QUAL	0	220.2	62	29	33	24
QUAL	0	220.3	110	37	73	35
QUAL	0	220.4	36557	26516	10041	3331
QUAL	0	220.5	17	14	3	8
QUAL	0	220.6	20	12	8	3
QUAL	0	220.7	26	18	8	10
QUAL	0	220.8	25	19	6	8
QUAL	0	220.9	28	24	4	8
QUAL	0	221.0	33	24	9	6
QUAL	0	221.1	79	54	25	5
QUAL	0	221.2	74	49	25	15
QUAL	0	221.3	103	49	54	50
QUAL	0	221.4	43278	31267	12011	3341
QUAL	0	221.5	49	32	17	5
QUAL	0	221.6	43	31	12	8
QUAL	0	221.7	51	36	15	3
QUAL	0	221.8	55	39	16	7
QUAL	0	221.9	59	51	8	8
QUAL	0	222.0	75	50	25	9
QUAL	0	222.1	121	81	40	13
QUAL	0	222.2	132	89	43	24
QUAL	0	222.3	224	130	94	47
QUAL	0	222.4	46902	33716	13186	3819
QUAL	0	222.6	0	0	0	1
QUAL	0	222.7	1	0	1	3
QUAL	0	222.8	0	0	0	4
QUAL	0	222.9	1	1	0	5
QUAL	0	223.0	5	3	2	1
QUAL	0	223.1	53	30	23	1
QUAL	0	223.2	45	26	19	6
QUAL	0	223.3	63	24	39	42
QUAL	0	223.4	58291	42003	16288	3019
QUAL	0	223.5	1	1	0	1
QUAL	0	223.6	1	1	0	0
QUAL	0	224.0	0	0	0	2
QUAL	0	224.1	56	35	21	13
QUAL	0	224.2	61	37	24	11
QUAL	0	224.3	88	30	58	30
QUAL	0	224.4	37432	27047	10385	3072
QUAL	0	224.6	1	1	0	0
QUAL	0	224.7	1	1	0	1
QUAL	0	224.8	0	0	0	2
QUAL	0	224.9	9	6	3	10
QUAL	0	225.0	0	0	0	3
QUAL	0	225.1	58	35	23	3
QUAL	0	225.2	63	45	18	10
QUAL	0	225.3	79	8	71	29
QUAL	0	225.4	1990023	1444994	545029	165655
QUAL	0	225.7	5	5	0	20
QUAL	0	225.9	1	0	1	0
QUAL	0	226.0	0	0	0	4
QUAL	0	226.1	58	39	19	5
QUAL	0	226.2	34	25	9	13
QUAL	0	226.3	67	22	45	26
QUAL	0	226.4	1	0	1	0
QUAL	0	226.5	0	0	0	2
QUAL	0	226.6	6	2	4	7
QUAL	0	227.0	1	1	0	1
QUAL	0	227.1	44	22	22	5
QUAL	0	227.2	46	30	16	8
QUAL	0	227.3	55	14	41	27
QUAL	0	227.4	0	0	0	3
QUAL	0	227.5	2	2	0	6
QUAL	0	227.6	1	0	1	0
QUAL	0	227.7	0	0	0	3
QUAL	0	227.8	1	1	0	0
QUAL	0	227.9	17	10	7	2
QUAL	0	228.0	42	28	14	26
QUAL	0	228.1	1685	1146	539	452
QUAL	0	228.2	1184	743	441	853
QUAL	0	228.3	2615	844	1771	1718
QUAL	0	228.4	72	39	33	66
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	12	0	.
IDD	0	-27	66	0	.
IDD	0	-26	155	0	.
IDD	0	-25	212	0	.
IDD	0	-24	370	0	.
IDD	0	-23	514	0	.
IDD	0	-22	639	0	.
IDD	0	-21	805	0	.
IDD	0	-20	1016	0	.
IDD	0	-19	1116	0	.
IDD	0	-18	1447	0	.
IDD	0	-17	1588	0	.
IDD	0	-16	2100	0	.
IDD	0	-15	2410	0	.
IDD	0	-14	2790	0	.
IDD	0	-13	3342	0	.
IDD	0	-12	4376	0	.
IDD	0	-11	4516	0	.
IDD	0	-10	5970	0	.
IDD	0	-9	6600	0	.
IDD	0	-8	9459	0	.
IDD	0	-7	9178	0	.
IDD	0	-6	15579	0	.
IDD	0	-5	18035	0	.
IDD	0	-4	38253	0	.
IDD	0	-3	54614	0	.
IDD	0	-2	96320	0	.
IDD	0	-1	248751	0	.
IDD	0	1	260605	0	.
IDD	0	2	102598	0	.
IDD	0	3	61747	0	.
IDD	0	4	45294	0	.
IDD	0	5	23286	0	.
IDD	0	6	19873	0	.
IDD	0	7	12001	0	.
IDD	0	8	11773	0	.
IDD	0	9	7959	0	.
IDD	0	10	7091	0	.
IDD	0	11	5604	0	.
IDD	0	12	5506	0	.
IDD	0	13	3897	0	.
IDD	0	14	3424	0	.
IDD	0	15	3063	0	.
IDD	0	16	2656	0	.
IDD	0	17	2103	0	.
IDD	0	18	1952	0	.
IDD	0	19	1596	0	.
IDD	0	20	1504	0	.
IDD	0	21	1226	0	.
IDD	0	22	1065	0	.
IDD	0	23	859	0	.
IDD	0	24	771	0	.
IDD	0	25	551	0	.
IDD	0	26	417	0	.
IDD	0	27	250	0	.
IDD	0	28	91	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	534983
ST	0	A>G	2501693
ST	0	A>T	363229
ST	0	C>A	575597
ST	0	C>G	654003
ST	0	C>T	2561458
ST	0	G>A	2566487
ST	0	G>C	655273
ST	0	G>T	575439
ST	0	T>A	363946
ST	0	T>C	2501618
ST	0	T>G	536004
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1017438	0.089834
DP	0	1	0	0.000000	18777554	1.657954
DP	0	2	0	0.000000	26340067	2.325683
DP	0	3	0	0.000000	38735653	3.420144
DP	0	4	0	0.000000	55335151	4.885789
DP	0	5	0	0.000000	73944198	6.528865
DP	0	6	0	0.000000	91533318	8.081887
DP	0	7	0	0.000000	104950993	9.266594
DP	0	8	0	0.000000	112077536	9.895828
DP	0	9	0	0.000000	111745030	9.866470
DP	0	10	0	0.000000	104758275	9.249578
DP	0	11	0	0.000000	92915134	8.203894
DP	0	12	0	0.000000	78234717	6.907694
DP	0	13	0	0.000000	62862149	5.550381
DP	0	14	0	0.000000	48359334	4.269862
DP	0	15	0	0.000000	35747980	3.156349
DP	0	16	0	0.000000	25452852	2.247346
DP	0	17	0	0.000000	17523256	1.547207
DP	0	18	0	0.000000	11675547	1.030886
DP	0	19	0	0.000000	7533983	0.665209
DP	0	20	0	0.000000	4757150	0.420030
DP	0	21	0	0.000000	2924796	0.258243
DP	0	22	0	0.000000	1776589	0.156863
DP	0	23	0	0.000000	1062623	0.093824
DP	0	24	0	0.000000	633840	0.055965
DP	0	25	0	0.000000	382306	0.033756
DP	0	26	0	0.000000	237860	0.021002
DP	0	27	0	0.000000	154781	0.013666
DP	0	28	0	0.000000	105508	0.009316
DP	0	29	0	0.000000	76638	0.006767
DP	0	30	0	0.000000	60196	0.005315
DP	0	31	0	0.000000	49296	0.004353
DP	0	32	0	0.000000	41761	0.003687
DP	0	33	0	0.000000	36245	0.003200
DP	0	34	0	0.000000	31891	0.002816
DP	0	35	0	0.000000	28151	0.002486
DP	0	36	0	0.000000	25355	0.002239
DP	0	37	0	0.000000	22917	0.002023
DP	0	38	0	0.000000	20753	0.001832
DP	0	39	0	0.000000	19057	0.001683
DP	0	40	0	0.000000	17965	0.001586
DP	0	41	0	0.000000	17377	0.001534
DP	0	42	0	0.000000	16194	0.001430
DP	0	43	0	0.000000	14580	0.001287
DP	0	44	0	0.000000	13880	0.001226
DP	0	45	0	0.000000	13474	0.001190
DP	0	46	0	0.000000	12161	0.001074
DP	0	47	0	0.000000	11367	0.001004
DP	0	48	0	0.000000	11280	0.000996
DP	0	49	0	0.000000	10734	0.000948
DP	0	50	0	0.000000	9980	0.000881
DP	0	51	0	0.000000	9840	0.000869
DP	0	52	0	0.000000	9421	0.000832
DP	0	53	0	0.000000	9053	0.000799
DP	0	54	0	0.000000	8982	0.000793
DP	0	55	0	0.000000	8590	0.000758
DP	0	56	0	0.000000	8606	0.000760
DP	0	57	0	0.000000	7903	0.000698
DP	0	58	0	0.000000	7994	0.000706
DP	0	59	0	0.000000	7407	0.000654
DP	0	60	0	0.000000	7356	0.000649
DP	0	61	0	0.000000	6957	0.000614
DP	0	62	0	0.000000	6890	0.000608
DP	0	63	0	0.000000	6565	0.000580
DP	0	64	0	0.000000	6584	0.000581
DP	0	65	0	0.000000	6556	0.000579
DP	0	66	0	0.000000	6326	0.000559
DP	0	67	0	0.000000	6035	0.000533
DP	0	68	0	0.000000	5861	0.000517
DP	0	69	0	0.000000	5443	0.000481
DP	0	70	0	0.000000	5246	0.000463
DP	0	71	0	0.000000	5170	0.000456
DP	0	72	0	0.000000	5045	0.000445
DP	0	73	0	0.000000	4929	0.000435
DP	0	74	0	0.000000	4668	0.000412
DP	0	75	0	0.000000	4667	0.000412
DP	0	76	0	0.000000	4701	0.000415
DP	0	77	0	0.000000	4480	0.000396
DP	0	78	0	0.000000	4442	0.000392
DP	0	79	0	0.000000	4219	0.000373
DP	0	80	0	0.000000	4103	0.000362
DP	0	81	0	0.000000	4025	0.000355
DP	0	82	0	0.000000	3858	0.000341
DP	0	83	0	0.000000	4011	0.000354
DP	0	84	0	0.000000	3948	0.000349
DP	0	85	0	0.000000	3712	0.000328
DP	0	86	0	0.000000	3979	0.000351
DP	0	87	0	0.000000	3849	0.000340
DP	0	88	0	0.000000	3695	0.000326
DP	0	89	0	0.000000	3620	0.000320
DP	0	90	0	0.000000	3459	0.000305
DP	0	91	0	0.000000	3388	0.000299
DP	0	92	0	0.000000	3314	0.000293
DP	0	93	0	0.000000	3009	0.000266
DP	0	94	0	0.000000	3007	0.000266
DP	0	95	0	0.000000	2769	0.000244
DP	0	96	0	0.000000	2820	0.000249
DP	0	97	0	0.000000	3020	0.000267
DP	0	98	0	0.000000	2855	0.000252
DP	0	99	0	0.000000	2812	0.000248
DP	0	100	0	0.000000	2762	0.000244
DP	0	101	0	0.000000	2809	0.000248
DP	0	102	0	0.000000	2690	0.000238
DP	0	103	0	0.000000	2558	0.000226
DP	0	104	0	0.000000	2588	0.000229
DP	0	105	0	0.000000	2446	0.000216
DP	0	106	0	0.000000	2487	0.000220
DP	0	107	0	0.000000	2294	0.000203
DP	0	108	0	0.000000	2159	0.000191
DP	0	109	0	0.000000	2102	0.000186
DP	0	110	0	0.000000	2181	0.000193
DP	0	111	0	0.000000	2000	0.000177
DP	0	112	0	0.000000	2000	0.000177
DP	0	113	0	0.000000	1902	0.000168
DP	0	114	0	0.000000	1828	0.000161
DP	0	115	0	0.000000	1778	0.000157
DP	0	116	0	0.000000	1781	0.000157
DP	0	117	0	0.000000	1821	0.000161
DP	0	118	0	0.000000	1807	0.000160
DP	0	119	0	0.000000	1713	0.000151
DP	0	120	0	0.000000	1726	0.000152
DP	0	121	0	0.000000	1667	0.000147
DP	0	122	0	0.000000	1643	0.000145
DP	0	123	0	0.000000	1741	0.000154
DP	0	124	0	0.000000	1710	0.000151
DP	0	125	0	0.000000	1749	0.000154
DP	0	126	0	0.000000	1779	0.000157
DP	0	127	0	0.000000	1759	0.000155
DP	0	128	0	0.000000	1846	0.000163
DP	0	129	0	0.000000	1828	0.000161
DP	0	130	0	0.000000	1679	0.000148
DP	0	131	0	0.000000	1729	0.000153
DP	0	132	0	0.000000	1631	0.000144
DP	0	133	0	0.000000	1543	0.000136
DP	0	134	0	0.000000	1538	0.000136
DP	0	135	0	0.000000	1563	0.000138
DP	0	136	0	0.000000	1624	0.000143
DP	0	137	0	0.000000	1659	0.000146
DP	0	138	0	0.000000	1481	0.000131
DP	0	139	0	0.000000	1569	0.000139
DP	0	140	0	0.000000	1655	0.000146
DP	0	141	0	0.000000	1551	0.000137
DP	0	142	0	0.000000	1494	0.000132
DP	0	143	0	0.000000	1512	0.000134
DP	0	144	0	0.000000	1453	0.000128
DP	0	145	0	0.000000	1512	0.000134
DP	0	146	0	0.000000	1390	0.000123
DP	0	147	0	0.000000	1322	0.000117
DP	0	148	0	0.000000	1441	0.000127
DP	0	149	0	0.000000	1425	0.000126
DP	0	150	0	0.000000	1405	0.000124
DP	0	151	0	0.000000	1447	0.000128
DP	0	152	0	0.000000	1407	0.000124
DP	0	153	0	0.000000	1295	0.000114
DP	0	154	0	0.000000	1296	0.000114
DP	0	155	0	0.000000	1200	0.000106
DP	0	156	0	0.000000	1270	0.000112
DP	0	157	0	0.000000	1281	0.000113
DP	0	158	0	0.000000	1230	0.000109
DP	0	159	0	0.000000	1205	0.000106
DP	0	160	0	0.000000	1203	0.000106
DP	0	161	0	0.000000	1117	0.000099
DP	0	162	0	0.000000	1089	0.000096
DP	0	163	0	0.000000	1029	0.000091
DP	0	164	0	0.000000	1086	0.000096
DP	0	165	0	0.000000	1060	0.000094
DP	0	166	0	0.000000	1118	0.000099
DP	0	167	0	0.000000	1065	0.000094
DP	0	168	0	0.000000	1053	0.000093
DP	0	169	0	0.000000	1077	0.000095
DP	0	170	0	0.000000	991	0.000087
DP	0	171	0	0.000000	1007	0.000089
DP	0	172	0	0.000000	898	0.000079
DP	0	173	0	0.000000	884	0.000078
DP	0	174	0	0.000000	848	0.000075
DP	0	175	0	0.000000	857	0.000076
DP	0	176	0	0.000000	782	0.000069
DP	0	177	0	0.000000	831	0.000073
DP	0	178	0	0.000000	826	0.000073
DP	0	179	0	0.000000	737	0.000065
DP	0	180	0	0.000000	712	0.000063
DP	0	181	0	0.000000	734	0.000065
DP	0	182	0	0.000000	763	0.000067
DP	0	183	0	0.000000	692	0.000061
DP	0	184	0	0.000000	713	0.000063
DP	0	185	0	0.000000	675	0.000060
DP	0	186	0	0.000000	674	0.000060
DP	0	187	0	0.000000	718	0.000063
DP	0	188	0	0.000000	714	0.000063
DP	0	189	0	0.000000	659	0.000058
DP	0	190	0	0.000000	667	0.000059
DP	0	191	0	0.000000	647	0.000057
DP	0	192	0	0.000000	611	0.000054
DP	0	193	0	0.000000	593	0.000052
DP	0	194	0	0.000000	550	0.000049
DP	0	195	0	0.000000	572	0.000051
DP	0	196	0	0.000000	542	0.000048
DP	0	197	0	0.000000	588	0.000052
DP	0	198	0	0.000000	635	0.000056
DP	0	199	0	0.000000	625	0.000055
DP	0	200	0	0.000000	665	0.000059
DP	0	201	0	0.000000	691	0.000061
DP	0	202	0	0.000000	619	0.000055
DP	0	203	0	0.000000	668	0.000059
DP	0	204	0	0.000000	628	0.000055
DP	0	205	0	0.000000	653	0.000058
DP	0	206	0	0.000000	629	0.000056
DP	0	207	0	0.000000	558	0.000049
DP	0	208	0	0.000000	613	0.000054
DP	0	209	0	0.000000	633	0.000056
DP	0	210	0	0.000000	627	0.000055
DP	0	211	0	0.000000	575	0.000051
DP	0	212	0	0.000000	627	0.000055
DP	0	213	0	0.000000	652	0.000058
DP	0	214	0	0.000000	658	0.000058
DP	0	215	0	0.000000	654	0.000058
DP	0	216	0	0.000000	682	0.000060
DP	0	217	0	0.000000	638	0.000056
DP	0	218	0	0.000000	572	0.000051
DP	0	219	0	0.000000	631	0.000056
DP	0	220	0	0.000000	602	0.000053
DP	0	221	0	0.000000	580	0.000051
DP	0	222	0	0.000000	640	0.000057
DP	0	223	0	0.000000	641	0.000057
DP	0	224	0	0.000000	553	0.000049
DP	0	225	0	0.000000	547	0.000048
DP	0	226	0	0.000000	578	0.000051
DP	0	227	0	0.000000	572	0.000051
DP	0	228	0	0.000000	571	0.000050
DP	0	229	0	0.000000	520	0.000046
DP	0	230	0	0.000000	571	0.000050
DP	0	231	0	0.000000	500	0.000044
DP	0	232	0	0.000000	536	0.000047
DP	0	233	0	0.000000	531	0.000047
DP	0	234	0	0.000000	612	0.000054
DP	0	235	0	0.000000	575	0.000051
DP	0	236	0	0.000000	611	0.000054
DP	0	237	0	0.000000	617	0.000054
DP	0	238	0	0.000000	675	0.000060
DP	0	239	0	0.000000	677	0.000060
DP	0	240	0	0.000000	737	0.000065
DP	0	241	0	0.000000	727	0.000064
DP	0	242	0	0.000000	844	0.000075
DP	0	243	0	0.000000	874	0.000077
DP	0	244	0	0.000000	960	0.000085
DP	0	245	0	0.000000	1103	0.000097
DP	0	246	0	0.000000	1400	0.000124
DP	0	247	0	0.000000	1800	0.000159
DP	0	248	0	0.000000	2642	0.000233
DP	0	249	0	0.000000	5731	0.000506
DP	0	250	0	0.000000	3987	0.000352
DP	0	251	0	0.000000	1835	0.000162
DP	0	252	0	0.000000	1028	0.000091
DP	0	253	0	0.000000	681	0.000060
DP	0	254	0	0.000000	640	0.000057
DP	0	255	0	0.000000	493	0.000044
DP	0	256	0	0.000000	492	0.000043
DP	0	257	0	0.000000	433	0.000038
DP	0	258	0	0.000000	416	0.000037
DP	0	259	0	0.000000	374	0.000033
DP	0	260	0	0.000000	343	0.000030
DP	0	261	0	0.000000	282	0.000025
DP	0	262	0	0.000000	307	0.000027
DP	0	263	0	0.000000	262	0.000023
DP	0	264	0	0.000000	258	0.000023
DP	0	265	0	0.000000	260	0.000023
DP	0	266	0	0.000000	247	0.000022
DP	0	267	0	0.000000	247	0.000022
DP	0	268	0	0.000000	239	0.000021
DP	0	269	0	0.000000	231	0.000020
DP	0	270	0	0.000000	228	0.000020
DP	0	271	0	0.000000	246	0.000022
DP	0	272	0	0.000000	204	0.000018
DP	0	273	0	0.000000	170	0.000015
DP	0	274	0	0.000000	169	0.000015
DP	0	275	0	0.000000	161	0.000014
DP	0	276	0	0.000000	190	0.000017
DP	0	277	0	0.000000	166	0.000015
DP	0	278	0	0.000000	189	0.000017
DP	0	279	0	0.000000	172	0.000015
DP	0	280	0	0.000000	159	0.000014
DP	0	281	0	0.000000	170	0.000015
DP	0	282	0	0.000000	150	0.000013
DP	0	283	0	0.000000	157	0.000014
DP	0	284	0	0.000000	164	0.000014
DP	0	285	0	0.000000	143	0.000013
DP	0	286	0	0.000000	153	0.000014
DP	0	287	0	0.000000	117	0.000010
DP	0	288	0	0.000000	101	0.000009
DP	0	289	0	0.000000	76	0.000007
DP	0	290	0	0.000000	67	0.000006
DP	0	291	0	0.000000	71	0.000006
DP	0	292	0	0.000000	88	0.000008
DP	0	293	0	0.000000	65	0.000006
DP	0	294	0	0.000000	66	0.000006
DP	0	295	0	0.000000	51	0.000005
DP	0	296	0	0.000000	55	0.000005
DP	0	297	0	0.000000	62	0.000005
DP	0	298	0	0.000000	56	0.000005
DP	0	299	0	0.000000	59	0.000005
DP	0	300	0	0.000000	55	0.000005
DP	0	301	0	0.000000	55	0.000005
DP	0	302	0	0.000000	65	0.000006
DP	0	303	0	0.000000	55	0.000005
DP	0	304	0	0.000000	54	0.000005
DP	0	305	0	0.000000	63	0.000006
DP	0	306	0	0.000000	46	0.000004
DP	0	307	0	0.000000	53	0.000005
DP	0	308	0	0.000000	53	0.000005
DP	0	309	0	0.000000	53	0.000005
DP	0	310	0	0.000000	56	0.000005
DP	0	311	0	0.000000	57	0.000005
DP	0	312	0	0.000000	41	0.000004
DP	0	313	0	0.000000	51	0.000005
DP	0	314	0	0.000000	41	0.000004
DP	0	315	0	0.000000	54	0.000005
DP	0	316	0	0.000000	52	0.000005
DP	0	317	0	0.000000	53	0.000005
DP	0	318	0	0.000000	37	0.000003
DP	0	319	0	0.000000	45	0.000004
DP	0	320	0	0.000000	42	0.000004
DP	0	321	0	0.000000	44	0.000004
DP	0	322	0	0.000000	40	0.000004
DP	0	323	0	0.000000	27	0.000002
DP	0	324	0	0.000000	25	0.000002
DP	0	325	0	0.000000	28	0.000002
DP	0	326	0	0.000000	28	0.000002
DP	0	327	0	0.000000	18	0.000002
DP	0	328	0	0.000000	23	0.000002
DP	0	329	0	0.000000	25	0.000002
DP	0	330	0	0.000000	19	0.000002
DP	0	331	0	0.000000	17	0.000002
DP	0	332	0	0.000000	15	0.000001
DP	0	333	0	0.000000	18	0.000002
DP	0	334	0	0.000000	13	0.000001
DP	0	335	0	0.000000	13	0.000001
DP	0	336	0	0.000000	14	0.000001
DP	0	337	0	0.000000	11	0.000001
DP	0	338	0	0.000000	16	0.000001
DP	0	339	0	0.000000	15	0.000001
DP	0	340	0	0.000000	13	0.000001
DP	0	341	0	0.000000	13	0.000001
DP	0	342	0	0.000000	16	0.000001
DP	0	343	0	0.000000	16	0.000001
DP	0	344	0	0.000000	12	0.000001
DP	0	345	0	0.000000	15	0.000001
DP	0	346	0	0.000000	13	0.000001
DP	0	347	0	0.000000	15	0.000001
DP	0	348	0	0.000000	12	0.000001
DP	0	349	0	0.000000	11	0.000001
DP	0	350	0	0.000000	11	0.000001
DP	0	351	0	0.000000	7	0.000001
DP	0	352	0	0.000000	7	0.000001
DP	0	353	0	0.000000	7	0.000001
DP	0	354	0	0.000000	8	0.000001
DP	0	355	0	0.000000	7	0.000001
DP	0	356	0	0.000000	8	0.000001
DP	0	357	0	0.000000	9	0.000001
DP	0	358	0	0.000000	10	0.000001
DP	0	359	0	0.000000	7	0.000001
DP	0	360	0	0.000000	7	0.000001
DP	0	361	0	0.000000	11	0.000001
DP	0	362	0	0.000000	6	0.000001
DP	0	363	0	0.000000	5	0.000000
DP	0	364	0	0.000000	6	0.000001
DP	0	365	0	0.000000	2	0.000000
DP	0	366	0	0.000000	3	0.000000
DP	0	367	0	0.000000	2	0.000000
