# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Fratercula_arctica.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Fratercula_arctica.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	581694263
SN	0	number of no-ALTs:	573394519
SN	0	number of SNPs:	7634341
SN	0	number of MNPs:	0
SN	0	number of indels:	665403
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3070
SN	0	number of multiallelic SNP sites:	2008
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5348509	2287840	2.34	5348030	2286311	2.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	176036	128351	47685	14430	0	0	14430
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	176036	128351	47685	14430	0	0	14430
AF	0	0.990000	7460313	5220158	2240155	652035	0	0	652035
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	525	368	157	28
QUAL	0	3.1	1923	1392	531	88
QUAL	0	3.2	311617	215703	95914	10096
QUAL	0	3.3	417	265	152	71
QUAL	0	3.4	383	251	132	41
QUAL	0	3.5	380	274	106	36
QUAL	0	3.6	579	411	168	45
QUAL	0	3.7	114987	78864	36123	9951
QUAL	0	3.8	476	297	179	74
QUAL	0	3.9	730	504	226	83
QUAL	0	4.0	419	287	132	42
QUAL	0	4.1	517	384	133	44
QUAL	0	4.2	805	596	209	67
QUAL	0	4.3	231818	159087	72731	14481
QUAL	0	4.4	484	309	175	69
QUAL	0	4.5	448	299	149	72
QUAL	0	4.6	493	330	163	65
QUAL	0	4.7	518	345	173	52
QUAL	0	4.8	687	477	210	78
QUAL	0	4.9	1398	973	425	135
QUAL	0	5.0	142333	98183	44150	12990
QUAL	0	5.1	389	259	130	63
QUAL	0	5.2	431	280	151	66
QUAL	0	5.3	322	214	108	47
QUAL	0	5.4	456	308	148	35
QUAL	0	5.5	522	369	153	60
QUAL	0	5.6	1255	856	399	131
QUAL	0	5.7	159923	110901	49022	12059
QUAL	0	5.8	387	250	137	81
QUAL	0	5.9	412	262	150	59
QUAL	0	6.0	314	217	97	55
QUAL	0	6.1	411	275	136	29
QUAL	0	6.2	482	347	135	30
QUAL	0	6.3	936	660	276	72
QUAL	0	6.4	2581	1839	742	218
QUAL	0	6.5	126410	87607	38803	8946
QUAL	0	6.6	255	164	91	73
QUAL	0	6.7	358	228	130	84
QUAL	0	6.8	270	182	88	35
QUAL	0	6.9	408	272	136	53
QUAL	0	7.0	478	313	165	63
QUAL	0	7.1	921	664	257	106
QUAL	0	7.2	2294	1644	650	168
QUAL	0	7.3	172704	119645	53059	13314
QUAL	0	7.4	236	147	89	78
QUAL	0	7.5	283	184	99	54
QUAL	0	7.6	189	127	62	39
QUAL	0	7.7	321	212	109	50
QUAL	0	7.8	354	250	104	46
QUAL	0	7.9	882	602	280	89
QUAL	0	8.0	1277	927	350	112
QUAL	0	8.1	237433	164188	73245	14044
QUAL	0	8.2	345	223	122	139
QUAL	0	8.3	182	119	63	200
QUAL	0	8.4	163	106	57	29
QUAL	0	8.5	241	154	87	43
QUAL	0	8.6	344	240	104	35
QUAL	0	8.7	739	522	217	93
QUAL	0	8.8	1266	925	341	104
QUAL	0	8.9	109405	75812	33593	9220
QUAL	0	9.0	868	535	333	215
QUAL	0	9.1	228	131	97	86
QUAL	0	9.2	258	174	84	37
QUAL	0	9.3	218	152	66	31
QUAL	0	9.4	218	137	81	26
QUAL	0	9.5	399	280	119	45
QUAL	0	9.6	697	478	219	97
QUAL	0	9.7	1160	805	355	112
QUAL	0	9.8	145831	101503	44328	8186
QUAL	0	9.9	347	207	140	181
QUAL	0	10.0	130	81	49	62
QUAL	0	10.1	165	106	59	27
QUAL	0	10.2	158	109	49	30
QUAL	0	10.3	169	124	45	22
QUAL	0	10.4	322	226	96	39
QUAL	0	10.5	701	521	180	108
QUAL	0	10.6	1079	754	325	105
QUAL	0	10.7	160147	111043	49104	8752
QUAL	0	10.8	474	299	175	107
QUAL	0	10.9	131	93	38	18
QUAL	0	11.0	157	104	53	32
QUAL	0	11.1	164	117	47	34
QUAL	0	11.2	183	133	50	30
QUAL	0	11.3	376	261	115	42
QUAL	0	11.4	641	447	194	74
QUAL	0	11.5	1027	728	299	101
QUAL	0	11.6	1343	930	413	105
QUAL	0	11.7	99953	69031	30922	8169
QUAL	0	11.8	198	129	69	56
QUAL	0	11.9	116	73	43	20
QUAL	0	12.0	145	102	43	31
QUAL	0	12.1	166	122	44	25
QUAL	0	12.2	354	234	120	55
QUAL	0	12.3	596	421	175	69
QUAL	0	12.4	913	638	275	81
QUAL	0	12.5	1079	772	307	78
QUAL	0	12.6	115777	80311	35466	11829
QUAL	0	12.7	198	114	84	96
QUAL	0	12.8	105	66	39	15
QUAL	0	12.9	130	83	47	49
QUAL	0	13.0	99	67	32	24
QUAL	0	13.1	256	180	76	21
QUAL	0	13.2	563	422	141	53
QUAL	0	13.3	578	403	175	79
QUAL	0	13.4	903	670	233	97
QUAL	0	13.5	1160	820	340	105
QUAL	0	13.6	130412	90452	39960	12729
QUAL	0	13.7	238	166	72	37
QUAL	0	13.8	111	79	32	19
QUAL	0	13.9	155	95	60	18
QUAL	0	14.0	172	128	44	23
QUAL	0	14.1	357	247	110	49
QUAL	0	14.2	535	367	168	62
QUAL	0	14.3	651	459	192	103
QUAL	0	14.4	892	646	246	91
QUAL	0	14.5	104607	72518	32089	11739
QUAL	0	14.6	206	135	71	56
QUAL	0	14.7	87	45	42	16
QUAL	0	14.8	126	84	42	23
QUAL	0	14.9	91	65	26	14
QUAL	0	15.0	216	144	72	25
QUAL	0	15.1	398	264	134	48
QUAL	0	15.2	544	392	152	57
QUAL	0	15.3	675	492	183	90
QUAL	0	15.4	1099	813	286	69
QUAL	0	15.5	91233	63641	27592	7446
QUAL	0	15.6	171	121	50	41
QUAL	0	15.7	76	50	26	25
QUAL	0	15.8	121	74	47	13
QUAL	0	15.9	105	72	33	10
QUAL	0	16.0	247	172	75	37
QUAL	0	16.1	442	329	113	58
QUAL	0	16.2	567	417	150	47
QUAL	0	16.3	756	519	237	63
QUAL	0	16.4	1091	782	309	72
QUAL	0	16.5	103100	71702	31398	10672
QUAL	0	16.6	156	97	59	27
QUAL	0	16.7	104	66	38	16
QUAL	0	16.8	113	77	36	8
QUAL	0	16.9	141	100	41	13
QUAL	0	17.0	373	270	103	29
QUAL	0	17.1	468	324	144	53
QUAL	0	17.2	649	467	182	64
QUAL	0	17.3	631	435	196	59
QUAL	0	17.4	131588	91414	40174	13576
QUAL	0	17.5	243	130	113	93
QUAL	0	17.6	99	63	36	14
QUAL	0	17.7	125	88	37	12
QUAL	0	17.8	109	76	33	16
QUAL	0	17.9	187	119	68	17
QUAL	0	18.0	555	403	152	48
QUAL	0	18.1	504	344	160	53
QUAL	0	18.2	703	517	186	79
QUAL	0	18.3	685	490	195	59
QUAL	0	18.4	111765	77804	33961	11467
QUAL	0	18.5	193	114	79	59
QUAL	0	18.6	49	29	20	10
QUAL	0	18.7	99	54	45	21
QUAL	0	18.8	114	84	30	18
QUAL	0	18.9	183	127	56	21
QUAL	0	19.0	460	330	130	32
QUAL	0	19.1	438	287	151	51
QUAL	0	19.2	583	421	162	57
QUAL	0	19.3	620	442	178	68
QUAL	0	19.4	87976	61215	26761	7995
QUAL	0	19.5	208	118	90	44
QUAL	0	19.6	71	40	31	15
QUAL	0	19.7	100	63	37	15
QUAL	0	19.8	152	110	42	27
QUAL	0	19.9	228	155	73	29
QUAL	0	20.0	335	239	96	47
QUAL	0	20.1	440	306	134	48
QUAL	0	20.2	562	397	165	69
QUAL	0	20.3	592	437	155	65
QUAL	0	20.4	99308	69060	30248	8219
QUAL	0	20.5	155	102	53	35
QUAL	0	20.6	57	42	15	9
QUAL	0	20.7	106	74	32	15
QUAL	0	20.8	136	93	43	24
QUAL	0	20.9	344	261	83	42
QUAL	0	21.0	379	280	99	37
QUAL	0	21.1	413	295	118	46
QUAL	0	21.2	678	485	193	64
QUAL	0	21.3	534	388	146	67
QUAL	0	21.4	72639	50661	21978	7343
QUAL	0	21.5	125	73	52	38
QUAL	0	21.6	40	27	13	10
QUAL	0	21.7	164	119	45	22
QUAL	0	21.8	168	110	58	24
QUAL	0	21.9	302	214	88	21
QUAL	0	22.0	369	248	121	54
QUAL	0	22.1	441	311	130	37
QUAL	0	22.2	498	346	152	56
QUAL	0	22.3	571	399	172	61
QUAL	0	22.4	89325	61918	27407	9493
QUAL	0	22.5	117	65	52	40
QUAL	0	22.6	54	40	14	14
QUAL	0	22.7	135	88	47	24
QUAL	0	22.8	157	107	50	21
QUAL	0	22.9	238	175	63	23
QUAL	0	23.0	292	202	90	41
QUAL	0	23.1	423	311	112	48
QUAL	0	23.2	485	349	136	61
QUAL	0	23.3	635	461	174	57
QUAL	0	23.4	96267	67019	29248	8541
QUAL	0	23.5	128	87	41	22
QUAL	0	23.6	69	52	17	14
QUAL	0	23.7	143	103	40	18
QUAL	0	23.8	151	114	37	20
QUAL	0	23.9	273	199	74	26
QUAL	0	24.0	295	220	75	33
QUAL	0	24.1	372	273	99	42
QUAL	0	24.2	501	371	130	56
QUAL	0	24.3	712	530	182	53
QUAL	0	24.4	105652	73768	31884	7981
QUAL	0	24.5	137	96	41	19
QUAL	0	24.6	69	45	24	14
QUAL	0	24.7	115	75	40	12
QUAL	0	24.8	238	163	75	20
QUAL	0	24.9	265	191	74	36
QUAL	0	25.0	322	240	82	43
QUAL	0	25.1	417	301	116	43
QUAL	0	25.2	387	275	112	70
QUAL	0	25.3	574	415	159	58
QUAL	0	25.4	109681	76682	32999	7620
QUAL	0	25.5	93	55	38	26
QUAL	0	25.6	87	52	35	16
QUAL	0	25.7	89	59	30	25
QUAL	0	25.8	210	143	67	20
QUAL	0	25.9	280	198	82	38
QUAL	0	26.0	296	219	77	27
QUAL	0	26.1	324	239	85	41
QUAL	0	26.2	408	305	103	64
QUAL	0	26.3	631	471	160	37
QUAL	0	26.4	78462	54864	23598	7722
QUAL	0	26.5	113	73	40	26
QUAL	0	26.6	78	56	22	18
QUAL	0	26.7	169	119	50	22
QUAL	0	26.8	248	176	72	13
QUAL	0	26.9	284	202	82	36
QUAL	0	27.0	300	223	77	27
QUAL	0	27.1	390	282	108	50
QUAL	0	27.2	372	270	102	56
QUAL	0	27.3	559	413	146	45
QUAL	0	27.4	84491	58755	25736	8538
QUAL	0	27.5	116	82	34	25
QUAL	0	27.6	94	58	36	24
QUAL	0	27.7	157	109	48	24
QUAL	0	27.8	204	145	59	11
QUAL	0	27.9	237	171	66	27
QUAL	0	28.0	283	193	90	25
QUAL	0	28.1	345	250	95	34
QUAL	0	28.2	371	265	106	54
QUAL	0	28.3	585	440	145	31
QUAL	0	28.4	74923	52009	22914	8312
QUAL	0	28.5	123	81	42	19
QUAL	0	28.6	101	70	31	20
QUAL	0	28.7	163	119	44	23
QUAL	0	28.8	164	125	39	13
QUAL	0	28.9	262	188	74	36
QUAL	0	29.0	261	183	78	38
QUAL	0	29.1	300	209	91	34
QUAL	0	29.2	355	243	112	50
QUAL	0	29.3	606	446	160	44
QUAL	0	29.4	75232	52226	23006	8772
QUAL	0	29.5	122	77	45	23
QUAL	0	29.6	101	65	36	23
QUAL	0	29.7	127	86	41	20
QUAL	0	29.8	166	121	45	13
QUAL	0	29.9	280	212	68	21
QUAL	0	30.0	203	143	60	40
QUAL	0	30.1	318	219	99	42
QUAL	0	30.2	386	248	138	61
QUAL	0	30.3	585	431	154	33
QUAL	0	30.4	79194	55297	23897	6702
QUAL	0	30.5	129	83	46	24
QUAL	0	30.6	99	67	32	19
QUAL	0	30.7	149	100	49	17
QUAL	0	30.8	181	132	49	14
QUAL	0	30.9	175	125	50	27
QUAL	0	31.0	204	148	56	26
QUAL	0	31.1	300	214	86	41
QUAL	0	31.2	341	236	105	55
QUAL	0	31.3	555	443	112	35
QUAL	0	31.4	67789	47148	20641	5885
QUAL	0	31.5	101	66	35	23
QUAL	0	31.6	104	70	34	20
QUAL	0	31.7	147	104	43	19
QUAL	0	31.8	172	134	38	16
QUAL	0	31.9	196	143	53	20
QUAL	0	32.0	197	135	62	30
QUAL	0	32.1	259	195	64	37
QUAL	0	32.2	375	278	97	49
QUAL	0	32.3	565	417	148	47
QUAL	0	32.4	72334	50581	21753	6636
QUAL	0	32.5	114	86	28	20
QUAL	0	32.6	125	83	42	15
QUAL	0	32.7	139	98	41	21
QUAL	0	32.8	164	112	52	18
QUAL	0	32.9	167	115	52	31
QUAL	0	33.0	165	131	34	29
QUAL	0	33.1	263	193	70	53
QUAL	0	33.2	325	237	88	43
QUAL	0	33.3	642	467	175	40
QUAL	0	33.4	87478	61059	26419	7401
QUAL	0	33.5	138	97	41	21
QUAL	0	33.6	111	71	40	22
QUAL	0	33.7	168	115	53	12
QUAL	0	33.8	151	107	44	17
QUAL	0	33.9	156	115	41	21
QUAL	0	34.0	186	133	53	26
QUAL	0	34.1	225	164	61	40
QUAL	0	34.2	286	200	86	35
QUAL	0	34.3	548	403	145	52
QUAL	0	34.4	88085	61575	26510	7510
QUAL	0	34.5	126	89	37	24
QUAL	0	34.6	128	99	29	16
QUAL	0	34.7	132	95	37	18
QUAL	0	34.8	156	111	45	14
QUAL	0	34.9	153	110	43	34
QUAL	0	35.0	170	118	52	25
QUAL	0	35.1	197	153	44	34
QUAL	0	35.2	284	198	86	54
QUAL	0	35.3	602	474	128	48
QUAL	0	35.4	70715	49236	21479	7357
QUAL	0	35.5	148	102	46	23
QUAL	0	35.6	111	83	28	21
QUAL	0	35.7	128	89	39	17
QUAL	0	35.8	146	108	38	11
QUAL	0	35.9	193	145	48	18
QUAL	0	36.0	157	116	41	32
QUAL	0	36.1	200	138	62	25
QUAL	0	36.2	232	173	59	32
QUAL	0	36.3	429	302	127	45
QUAL	0	36.4	60753	42559	18194	7454
QUAL	0	36.5	125	79	46	22
QUAL	0	36.6	114	85	29	25
QUAL	0	36.7	111	78	33	18
QUAL	0	36.8	131	98	33	20
QUAL	0	36.9	117	92	25	17
QUAL	0	37.0	168	122	46	27
QUAL	0	37.1	188	139	49	24
QUAL	0	37.2	279	214	65	38
QUAL	0	37.3	533	403	130	40
QUAL	0	37.4	58759	41009	17750	6796
QUAL	0	37.5	120	77	43	18
QUAL	0	37.6	128	97	31	16
QUAL	0	37.7	135	106	29	22
QUAL	0	37.8	119	88	31	19
QUAL	0	37.9	134	104	30	15
QUAL	0	38.0	150	104	46	32
QUAL	0	38.1	182	126	56	36
QUAL	0	38.2	288	219	69	36
QUAL	0	38.3	542	410	132	29
QUAL	0	38.4	55041	38579	16462	5851
QUAL	0	38.5	103	78	25	29
QUAL	0	38.6	124	79	45	13
QUAL	0	38.7	83	61	22	12
QUAL	0	38.8	100	62	38	11
QUAL	0	38.9	110	76	34	17
QUAL	0	39.0	130	90	40	31
QUAL	0	39.1	222	155	67	35
QUAL	0	39.2	254	186	68	31
QUAL	0	39.3	420	313	107	34
QUAL	0	39.4	60112	41923	18189	5246
QUAL	0	39.5	136	100	36	22
QUAL	0	39.6	178	118	60	18
QUAL	0	39.7	117	79	38	11
QUAL	0	39.8	85	65	20	12
QUAL	0	39.9	132	96	36	13
QUAL	0	40.0	161	117	44	26
QUAL	0	40.1	199	137	62	37
QUAL	0	40.2	275	205	70	39
QUAL	0	40.3	421	315	106	37
QUAL	0	40.4	69195	48563	20632	5566
QUAL	0	40.5	126	93	33	16
QUAL	0	40.6	120	81	39	10
QUAL	0	40.7	76	54	22	12
QUAL	0	40.8	88	60	28	11
QUAL	0	40.9	112	84	28	15
QUAL	0	41.0	132	88	44	40
QUAL	0	41.1	195	142	53	29
QUAL	0	41.2	237	169	68	27
QUAL	0	41.3	473	337	136	37
QUAL	0	41.4	65463	45935	19528	5841
QUAL	0	41.5	117	79	38	20
QUAL	0	41.6	97	72	25	10
QUAL	0	41.7	101	74	27	10
QUAL	0	41.8	55	39	16	4
QUAL	0	41.9	83	66	17	14
QUAL	0	42.0	109	71	38	23
QUAL	0	42.1	171	121	50	39
QUAL	0	42.2	247	195	52	37
QUAL	0	42.3	448	321	127	26
QUAL	0	42.4	66846	46840	20006	6589
QUAL	0	42.5	117	89	28	22
QUAL	0	42.6	90	66	24	12
QUAL	0	42.7	106	74	32	7
QUAL	0	42.8	63	48	15	8
QUAL	0	42.9	82	59	23	13
QUAL	0	43.0	123	79	44	30
QUAL	0	43.1	134	101	33	24
QUAL	0	43.2	223	159	64	38
QUAL	0	43.3	427	323	104	24
QUAL	0	43.4	62567	43740	18827	6244
QUAL	0	43.5	111	74	37	19
QUAL	0	43.6	87	65	22	9
QUAL	0	43.7	75	53	22	12
QUAL	0	43.8	63	45	18	11
QUAL	0	43.9	88	55	33	19
QUAL	0	44.0	119	85	34	27
QUAL	0	44.1	176	126	50	20
QUAL	0	44.2	249	185	64	32
QUAL	0	44.3	427	336	91	38
QUAL	0	44.4	51572	36172	15400	5404
QUAL	0	44.5	113	81	32	14
QUAL	0	44.6	76	56	20	13
QUAL	0	44.7	59	38	21	10
QUAL	0	44.8	58	38	20	14
QUAL	0	44.9	88	62	26	20
QUAL	0	45.0	95	74	21	22
QUAL	0	45.1	137	97	40	35
QUAL	0	45.2	211	152	59	27
QUAL	0	45.3	439	340	99	34
QUAL	0	45.4	50651	35489	15162	5112
QUAL	0	45.5	107	77	30	20
QUAL	0	45.6	65	45	20	13
QUAL	0	45.7	55	41	14	10
QUAL	0	45.8	59	42	17	8
QUAL	0	45.9	77	58	19	17
QUAL	0	46.0	123	87	36	25
QUAL	0	46.1	175	111	64	30
QUAL	0	46.2	252	189	63	38
QUAL	0	46.3	423	323	100	38
QUAL	0	46.4	45630	32108	13522	4886
QUAL	0	46.5	111	75	36	20
QUAL	0	46.6	62	43	19	7
QUAL	0	46.7	44	29	15	11
QUAL	0	46.8	66	50	16	18
QUAL	0	46.9	77	45	32	14
QUAL	0	47.0	102	67	35	24
QUAL	0	47.1	159	113	46	27
QUAL	0	47.2	215	163	52	23
QUAL	0	47.3	360	285	75	33
QUAL	0	47.4	51137	35870	15267	5099
QUAL	0	47.5	101	70	31	12
QUAL	0	47.6	43	29	14	7
QUAL	0	47.7	32	24	8	8
QUAL	0	47.8	63	38	25	12
QUAL	0	47.9	75	50	25	13
QUAL	0	48.0	112	75	37	19
QUAL	0	48.1	140	96	44	29
QUAL	0	48.2	238	164	74	40
QUAL	0	48.3	400	294	106	29
QUAL	0	48.4	57143	40040	17103	4688
QUAL	0	48.5	114	85	29	8
QUAL	0	48.6	70	48	22	12
QUAL	0	48.7	44	24	20	5
QUAL	0	48.8	45	32	13	8
QUAL	0	48.9	86	52	34	17
QUAL	0	49.0	103	70	33	15
QUAL	0	49.1	153	99	54	25
QUAL	0	49.2	246	180	66	34
QUAL	0	49.3	375	282	93	31
QUAL	0	49.4	62348	43697	18651	4878
QUAL	0	49.5	99	69	30	18
QUAL	0	49.6	43	31	12	7
QUAL	0	49.7	50	37	13	5
QUAL	0	49.8	55	40	15	11
QUAL	0	49.9	78	58	20	12
QUAL	0	50.0	106	74	32	15
QUAL	0	50.1	137	92	45	23
QUAL	0	50.2	231	168	63	29
QUAL	0	50.3	366	278	88	29
QUAL	0	50.4	47943	33731	14212	4962
QUAL	0	50.5	105	76	29	6
QUAL	0	50.6	38	27	11	11
QUAL	0	50.7	40	29	11	5
QUAL	0	50.8	59	41	18	15
QUAL	0	50.9	78	48	30	14
QUAL	0	51.0	108	72	36	12
QUAL	0	51.1	126	91	35	26
QUAL	0	51.2	234	168	66	33
QUAL	0	51.3	345	263	82	33
QUAL	0	51.4	48669	34229	14440	5091
QUAL	0	51.5	82	59	23	13
QUAL	0	51.6	39	25	14	4
QUAL	0	51.7	42	37	5	6
QUAL	0	51.8	50	31	19	14
QUAL	0	51.9	86	62	24	12
QUAL	0	52.0	88	66	22	13
QUAL	0	52.1	151	104	47	40
QUAL	0	52.2	206	139	67	20
QUAL	0	52.3	349	282	67	25
QUAL	0	52.4	46494	32598	13896	5277
QUAL	0	52.5	90	66	24	8
QUAL	0	52.6	37	20	17	2
QUAL	0	52.7	51	34	17	9
QUAL	0	52.8	62	44	18	11
QUAL	0	52.9	57	41	16	10
QUAL	0	53.0	81	54	27	15
QUAL	0	53.1	155	112	43	20
QUAL	0	53.2	240	165	75	23
QUAL	0	53.3	287	210	77	22
QUAL	0	53.4	45470	31821	13649	5093
QUAL	0	53.5	62	38	24	11
QUAL	0	53.6	33	24	9	2
QUAL	0	53.7	57	48	9	7
QUAL	0	53.8	66	45	21	11
QUAL	0	53.9	52	37	15	14
QUAL	0	54.0	102	74	28	21
QUAL	0	54.1	157	109	48	18
QUAL	0	54.2	198	159	39	21
QUAL	0	54.3	288	229	59	25
QUAL	0	54.4	45911	32336	13575	4498
QUAL	0	54.5	67	48	19	12
QUAL	0	54.6	31	28	3	6
QUAL	0	54.7	34	28	6	7
QUAL	0	54.8	66	44	22	5
QUAL	0	54.9	61	44	17	8
QUAL	0	55.0	102	73	29	14
QUAL	0	55.1	162	117	45	27
QUAL	0	55.2	232	168	64	20
QUAL	0	55.3	300	231	69	25
QUAL	0	55.4	44466	31247	13219	4271
QUAL	0	55.5	55	30	25	16
QUAL	0	55.6	28	20	8	7
QUAL	0	55.7	27	22	5	3
QUAL	0	55.8	45	24	21	9
QUAL	0	55.9	57	37	20	12
QUAL	0	56.0	74	55	19	18
QUAL	0	56.1	150	108	42	28
QUAL	0	56.2	215	147	68	20
QUAL	0	56.3	270	213	57	21
QUAL	0	56.4	43378	30530	12848	4210
QUAL	0	56.5	46	36	10	9
QUAL	0	56.6	35	24	11	7
QUAL	0	56.7	32	19	13	7
QUAL	0	56.8	62	39	23	12
QUAL	0	56.9	59	46	13	8
QUAL	0	57.0	89	66	23	11
QUAL	0	57.1	138	105	33	36
QUAL	0	57.2	194	147	47	32
QUAL	0	57.3	305	229	76	20
QUAL	0	57.4	43618	30469	13149	4387
QUAL	0	57.5	23	15	8	10
QUAL	0	57.6	37	32	5	6
QUAL	0	57.7	25	18	7	2
QUAL	0	57.8	36	22	14	17
QUAL	0	57.9	38	23	15	11
QUAL	0	58.0	89	67	22	12
QUAL	0	58.1	148	102	46	31
QUAL	0	58.2	171	129	42	20
QUAL	0	58.3	263	190	73	18
QUAL	0	58.4	45749	32058	13691	4235
QUAL	0	58.5	38	22	16	7
QUAL	0	58.6	34	22	12	5
QUAL	0	58.7	28	17	11	7
QUAL	0	58.8	47	24	23	8
QUAL	0	58.9	53	34	19	6
QUAL	0	59.0	86	62	24	10
QUAL	0	59.1	139	96	43	28
QUAL	0	59.2	175	133	42	31
QUAL	0	59.3	255	202	53	21
QUAL	0	59.4	42131	29796	12335	4087
QUAL	0	59.5	27	16	11	8
QUAL	0	59.6	21	17	4	3
QUAL	0	59.7	37	22	15	4
QUAL	0	59.8	57	33	24	2
QUAL	0	59.9	57	46	11	5
QUAL	0	60.0	87	60	27	16
QUAL	0	60.1	158	125	33	26
QUAL	0	60.2	187	141	46	28
QUAL	0	60.3	256	192	64	27
QUAL	0	60.4	36885	26060	10825	3593
QUAL	0	60.5	35	21	14	6
QUAL	0	60.6	25	17	8	9
QUAL	0	60.7	33	22	11	10
QUAL	0	60.8	56	28	28	9
QUAL	0	60.9	48	31	17	16
QUAL	0	61.0	85	64	21	5
QUAL	0	61.1	146	103	43	22
QUAL	0	61.2	192	146	46	19
QUAL	0	61.3	241	180	61	17
QUAL	0	61.4	39107	27539	11568	3742
QUAL	0	61.5	41	23	18	4
QUAL	0	61.6	23	14	9	3
QUAL	0	61.7	27	14	13	4
QUAL	0	61.8	50	26	24	11
QUAL	0	61.9	46	29	17	11
QUAL	0	62.0	75	56	19	8
QUAL	0	62.1	129	83	46	24
QUAL	0	62.2	152	110	42	20
QUAL	0	62.3	210	168	42	21
QUAL	0	62.4	37953	26913	11040	3818
QUAL	0	62.5	28	18	10	1
QUAL	0	62.6	23	21	2	4
QUAL	0	62.7	36	25	11	7
QUAL	0	62.8	36	24	12	13
QUAL	0	62.9	71	49	22	7
QUAL	0	63.0	99	60	39	11
QUAL	0	63.1	137	100	37	18
QUAL	0	63.2	190	136	54	24
QUAL	0	63.3	243	186	57	22
QUAL	0	63.4	36915	26045	10870	3691
QUAL	0	63.5	39	28	11	9
QUAL	0	63.6	28	15	13	4
QUAL	0	63.7	25	16	9	3
QUAL	0	63.8	48	28	20	5
QUAL	0	63.9	50	39	11	8
QUAL	0	64.0	90	63	27	7
QUAL	0	64.1	147	98	49	17
QUAL	0	64.2	179	132	47	20
QUAL	0	64.3	201	152	49	17
QUAL	0	64.4	37453	26332	11121	3411
QUAL	0	64.5	40	32	8	4
QUAL	0	64.6	19	13	6	3
QUAL	0	64.7	26	21	5	7
QUAL	0	64.8	59	35	24	11
QUAL	0	64.9	58	45	13	3
QUAL	0	65.0	83	58	25	9
QUAL	0	65.1	118	80	38	36
QUAL	0	65.2	186	148	38	18
QUAL	0	65.3	194	150	44	11
QUAL	0	65.4	36393	25773	10620	3306
QUAL	0	65.5	27	16	11	2
QUAL	0	65.6	24	13	11	9
QUAL	0	65.7	39	24	15	7
QUAL	0	65.8	59	32	27	6
QUAL	0	65.9	62	38	24	8
QUAL	0	66.0	79	56	23	10
QUAL	0	66.1	105	74	31	21
QUAL	0	66.2	163	117	46	22
QUAL	0	66.3	177	147	30	8
QUAL	0	66.4	37264	26443	10821	3553
QUAL	0	66.5	23	14	9	7
QUAL	0	66.6	28	21	7	2
QUAL	0	66.7	38	25	13	5
QUAL	0	66.8	54	33	21	9
QUAL	0	66.9	56	44	12	11
QUAL	0	67.0	82	56	26	13
QUAL	0	67.1	124	76	48	13
QUAL	0	67.2	127	81	46	23
QUAL	0	67.3	165	117	48	19
QUAL	0	67.4	37351	26388	10963	3573
QUAL	0	67.5	29	20	9	6
QUAL	0	67.6	21	17	4	5
QUAL	0	67.7	33	22	11	2
QUAL	0	67.8	54	31	23	13
QUAL	0	67.9	60	41	19	5
QUAL	0	68.0	74	56	18	6
QUAL	0	68.1	120	84	36	24
QUAL	0	68.2	110	81	29	16
QUAL	0	68.3	180	147	33	18
QUAL	0	68.4	36290	25694	10596	3511
QUAL	0	68.5	21	11	10	0
QUAL	0	68.6	16	10	6	3
QUAL	0	68.7	35	20	15	4
QUAL	0	68.8	46	27	19	8
QUAL	0	68.9	55	37	18	4
QUAL	0	69.0	63	44	19	12
QUAL	0	69.1	111	75	36	16
QUAL	0	69.2	120	97	23	15
QUAL	0	69.3	167	132	35	14
QUAL	0	69.4	32270	22773	9497	3392
QUAL	0	69.5	19	13	6	4
QUAL	0	69.6	16	12	4	3
QUAL	0	69.7	35	24	11	4
QUAL	0	69.8	48	33	15	4
QUAL	0	69.9	60	45	15	7
QUAL	0	70.0	65	48	17	4
QUAL	0	70.1	113	87	26	15
QUAL	0	70.2	103	77	26	10
QUAL	0	70.3	163	135	28	12
QUAL	0	70.4	35360	24922	10438	3304
QUAL	0	70.5	26	17	9	3
QUAL	0	70.6	22	13	9	4
QUAL	0	70.7	28	19	9	3
QUAL	0	70.8	37	25	12	5
QUAL	0	70.9	47	37	10	10
QUAL	0	71.0	57	41	16	3
QUAL	0	71.1	77	54	23	17
QUAL	0	71.2	83	62	21	13
QUAL	0	71.3	157	117	40	19
QUAL	0	71.4	30917	21989	8928	3349
QUAL	0	71.5	27	20	7	2
QUAL	0	71.6	27	19	8	4
QUAL	0	71.7	41	21	20	5
QUAL	0	71.8	43	33	10	7
QUAL	0	71.9	64	49	15	3
QUAL	0	72.0	61	47	14	10
QUAL	0	72.1	91	64	27	18
QUAL	0	72.2	89	62	27	14
QUAL	0	72.3	137	104	33	11
QUAL	0	72.4	34608	24506	10102	3246
QUAL	0	72.5	23	18	5	3
QUAL	0	72.6	33	18	15	5
QUAL	0	72.7	34	22	12	6
QUAL	0	72.8	57	41	16	9
QUAL	0	72.9	65	47	18	10
QUAL	0	73.0	54	42	12	7
QUAL	0	73.1	63	41	22	20
QUAL	0	73.2	85	59	26	14
QUAL	0	73.3	134	107	27	11
QUAL	0	73.4	30779	21794	8985	3143
QUAL	0	73.5	25	16	9	7
QUAL	0	73.6	28	23	5	3
QUAL	0	73.7	41	24	17	7
QUAL	0	73.8	52	30	22	9
QUAL	0	73.9	57	35	22	4
QUAL	0	74.0	47	40	7	7
QUAL	0	74.1	64	42	22	15
QUAL	0	74.2	92	67	25	13
QUAL	0	74.3	153	118	35	16
QUAL	0	74.4	33521	23720	9801	2948
QUAL	0	74.5	15	6	9	5
QUAL	0	74.6	33	24	9	3
QUAL	0	74.7	33	22	11	4
QUAL	0	74.8	53	40	13	3
QUAL	0	74.9	34	24	10	2
QUAL	0	75.0	44	30	14	6
QUAL	0	75.1	85	63	22	19
QUAL	0	75.2	77	55	22	15
QUAL	0	75.3	135	104	31	14
QUAL	0	75.4	29124	20591	8533	2813
QUAL	0	75.5	18	15	3	4
QUAL	0	75.6	24	16	8	3
QUAL	0	75.7	37	22	15	3
QUAL	0	75.8	47	36	11	6
QUAL	0	75.9	41	25	16	4
QUAL	0	76.0	51	38	13	4
QUAL	0	76.1	67	44	23	16
QUAL	0	76.2	68	48	20	9
QUAL	0	76.3	141	107	34	13
QUAL	0	76.4	29849	21221	8628	2696
QUAL	0	76.5	19	12	7	1
QUAL	0	76.6	19	13	6	5
QUAL	0	76.7	54	39	15	4
QUAL	0	76.8	51	36	15	8
QUAL	0	76.9	43	31	12	3
QUAL	0	77.0	42	33	9	2
QUAL	0	77.1	81	52	29	12
QUAL	0	77.2	70	51	19	12
QUAL	0	77.3	118	94	24	13
QUAL	0	77.4	27583	19485	8098	2796
QUAL	0	77.5	20	14	6	3
QUAL	0	77.6	33	24	9	3
QUAL	0	77.7	50	36	14	4
QUAL	0	77.8	67	43	24	4
QUAL	0	77.9	48	35	13	3
QUAL	0	78.0	39	28	11	3
QUAL	0	78.1	62	43	19	13
QUAL	0	78.2	88	65	23	10
QUAL	0	78.3	132	103	29	10
QUAL	0	78.4	27161	19135	8026	2686
QUAL	0	78.5	19	11	8	2
QUAL	0	78.6	35	25	10	2
QUAL	0	78.7	39	29	10	4
QUAL	0	78.8	53	36	17	7
QUAL	0	78.9	35	23	12	3
QUAL	0	79.0	37	18	19	7
QUAL	0	79.1	83	63	20	10
QUAL	0	79.2	69	52	17	15
QUAL	0	79.3	114	77	37	14
QUAL	0	79.4	28372	20208	8164	2609
QUAL	0	79.5	13	11	2	3
QUAL	0	79.6	36	23	13	2
QUAL	0	79.7	51	38	13	6
QUAL	0	79.8	39	27	12	4
QUAL	0	79.9	37	23	14	5
QUAL	0	80.0	39	29	10	9
QUAL	0	80.1	54	33	21	9
QUAL	0	80.2	68	51	17	9
QUAL	0	80.3	115	87	28	15
QUAL	0	80.4	28615	20345	8270	2505
QUAL	0	80.5	18	17	1	3
QUAL	0	80.6	32	22	10	5
QUAL	0	80.7	47	33	14	5
QUAL	0	80.8	36	28	8	5
QUAL	0	80.9	39	33	6	3
QUAL	0	81.0	42	35	7	6
QUAL	0	81.1	76	59	17	15
QUAL	0	81.2	65	49	16	12
QUAL	0	81.3	97	78	19	10
QUAL	0	81.4	29098	20614	8484	2583
QUAL	0	81.5	19	17	2	6
QUAL	0	81.6	25	19	6	1
QUAL	0	81.7	37	24	13	8
QUAL	0	81.8	38	19	19	4
QUAL	0	81.9	28	20	8	8
QUAL	0	82.0	43	30	13	9
QUAL	0	82.1	63	40	23	18
QUAL	0	82.2	83	56	27	15
QUAL	0	82.3	98	72	26	19
QUAL	0	82.4	27290	19393	7897	2435
QUAL	0	82.5	9	7	2	5
QUAL	0	82.6	29	18	11	7
QUAL	0	82.7	37	23	14	8
QUAL	0	82.8	27	19	8	4
QUAL	0	82.9	27	22	5	5
QUAL	0	83.0	29	20	9	5
QUAL	0	83.1	55	33	22	14
QUAL	0	83.2	69	49	20	10
QUAL	0	83.3	118	87	31	18
QUAL	0	83.4	26626	18812	7814	2589
QUAL	0	83.5	24	16	8	3
QUAL	0	83.6	34	27	7	7
QUAL	0	83.7	45	31	14	2
QUAL	0	83.8	24	13	11	6
QUAL	0	83.9	21	14	7	1
QUAL	0	84.0	25	20	5	3
QUAL	0	84.1	54	36	18	7
QUAL	0	84.2	61	43	18	12
QUAL	0	84.3	93	65	28	8
QUAL	0	84.4	25253	17899	7354	2510
QUAL	0	84.5	27	20	7	5
QUAL	0	84.6	33	21	12	5
QUAL	0	84.7	35	22	13	7
QUAL	0	84.8	39	31	8	7
QUAL	0	84.9	33	25	8	6
QUAL	0	85.0	42	29	13	3
QUAL	0	85.1	59	45	14	11
QUAL	0	85.2	59	44	15	14
QUAL	0	85.3	103	81	22	6
QUAL	0	85.4	25173	17818	7355	2335
QUAL	0	85.5	25	16	9	1
QUAL	0	85.6	38	21	17	5
QUAL	0	85.7	33	25	8	3
QUAL	0	85.8	27	15	12	5
QUAL	0	85.9	30	26	4	5
QUAL	0	86.0	22	17	5	5
QUAL	0	86.1	67	49	18	14
QUAL	0	86.2	55	40	15	10
QUAL	0	86.3	85	68	17	15
QUAL	0	86.4	23986	17153	6833	2329
QUAL	0	86.5	25	20	5	4
QUAL	0	86.6	43	31	12	8
QUAL	0	86.7	34	21	13	3
QUAL	0	86.8	43	35	8	4
QUAL	0	86.9	34	27	7	4
QUAL	0	87.0	30	23	7	3
QUAL	0	87.1	57	38	19	12
QUAL	0	87.2	57	45	12	7
QUAL	0	87.3	84	58	26	13
QUAL	0	87.4	23246	16512	6734	2481
QUAL	0	87.5	26	18	8	6
QUAL	0	87.6	30	18	12	4
QUAL	0	87.7	33	22	11	7
QUAL	0	87.8	33	21	12	6
QUAL	0	87.9	36	25	11	2
QUAL	0	88.0	24	10	14	3
QUAL	0	88.1	65	42	23	10
QUAL	0	88.2	58	42	16	4
QUAL	0	88.3	95	75	20	11
QUAL	0	88.4	23439	16508	6931	2304
QUAL	0	88.5	28	21	7	1
QUAL	0	88.6	35	21	14	2
QUAL	0	88.7	28	15	13	6
QUAL	0	88.8	25	22	3	4
QUAL	0	88.9	24	19	5	1
QUAL	0	89.0	26	19	7	4
QUAL	0	89.1	42	32	10	10
QUAL	0	89.2	51	40	11	6
QUAL	0	89.3	74	62	12	9
QUAL	0	89.4	23048	16377	6671	2262
QUAL	0	89.5	27	15	12	6
QUAL	0	89.6	30	18	12	1
QUAL	0	89.7	21	13	8	3
QUAL	0	89.8	28	19	9	5
QUAL	0	89.9	21	16	5	3
QUAL	0	90.0	16	11	5	1
QUAL	0	90.1	37	26	11	9
QUAL	0	90.2	47	31	16	7
QUAL	0	90.3	78	59	19	11
QUAL	0	90.4	22520	15940	6580	1981
QUAL	0	90.5	30	20	10	7
QUAL	0	90.6	33	25	8	1
QUAL	0	90.7	26	18	8	4
QUAL	0	90.8	25	13	12	1
QUAL	0	90.9	29	18	11	4
QUAL	0	91.0	23	15	8	2
QUAL	0	91.1	42	26	16	13
QUAL	0	91.2	57	38	19	10
QUAL	0	91.3	64	51	13	7
QUAL	0	91.4	21445	15204	6241	2020
QUAL	0	91.5	38	28	10	3
QUAL	0	91.6	25	16	9	5
QUAL	0	91.7	21	14	7	5
QUAL	0	91.8	15	12	3	2
QUAL	0	91.9	22	15	7	1
QUAL	0	92.0	18	14	4	2
QUAL	0	92.1	46	33	13	9
QUAL	0	92.2	55	42	13	9
QUAL	0	92.3	78	53	25	14
QUAL	0	92.4	21931	15606	6325	1960
QUAL	0	92.5	30	22	8	8
QUAL	0	92.6	23	13	10	4
QUAL	0	92.7	22	13	9	2
QUAL	0	92.8	27	19	8	3
QUAL	0	92.9	25	19	6	1
QUAL	0	93.0	24	21	3	4
QUAL	0	93.1	45	34	11	7
QUAL	0	93.2	45	33	12	10
QUAL	0	93.3	55	42	13	14
QUAL	0	93.4	20863	14710	6153	1936
QUAL	0	93.5	29	21	8	5
QUAL	0	93.6	28	21	7	8
QUAL	0	93.7	17	14	3	3
QUAL	0	93.8	37	28	9	2
QUAL	0	93.9	15	14	1	0
QUAL	0	94.0	22	15	7	0
QUAL	0	94.1	34	21	13	7
QUAL	0	94.2	46	30	16	9
QUAL	0	94.3	63	38	25	7
QUAL	0	94.4	20153	14345	5808	1873
QUAL	0	94.5	27	19	8	2
QUAL	0	94.6	33	23	10	3
QUAL	0	94.7	20	13	7	3
QUAL	0	94.8	26	20	6	0
QUAL	0	94.9	13	10	3	1
QUAL	0	95.0	21	14	7	5
QUAL	0	95.1	45	33	12	6
QUAL	0	95.2	47	37	10	5
QUAL	0	95.3	69	48	21	11
QUAL	0	95.4	20298	14493	5805	1877
QUAL	0	95.5	32	20	12	1
QUAL	0	95.6	24	14	10	2
QUAL	0	95.7	16	11	5	3
QUAL	0	95.8	24	16	8	2
QUAL	0	95.9	16	12	4	3
QUAL	0	96.0	24	16	8	0
QUAL	0	96.1	36	20	16	5
QUAL	0	96.2	47	34	13	6
QUAL	0	96.3	64	50	14	6
QUAL	0	96.4	19546	13862	5684	1766
QUAL	0	96.5	33	20	13	5
QUAL	0	96.6	27	15	12	3
QUAL	0	96.7	16	12	4	1
QUAL	0	96.8	17	12	5	0
QUAL	0	96.9	12	7	5	1
QUAL	0	97.0	17	15	2	3
QUAL	0	97.1	38	26	12	6
QUAL	0	97.2	41	28	13	8
QUAL	0	97.3	54	43	11	8
QUAL	0	97.4	19478	13954	5524	1761
QUAL	0	97.5	27	18	9	1
QUAL	0	97.6	13	9	4	3
QUAL	0	97.7	14	8	6	3
QUAL	0	97.8	12	9	3	3
QUAL	0	97.9	12	7	5	0
QUAL	0	98.0	17	12	5	3
QUAL	0	98.1	28	24	4	9
QUAL	0	98.2	35	31	4	5
QUAL	0	98.3	53	40	13	7
QUAL	0	98.4	20063	14328	5735	1775
QUAL	0	98.5	21	13	8	4
QUAL	0	98.6	15	12	3	3
QUAL	0	98.7	17	12	5	2
QUAL	0	98.8	24	19	5	2
QUAL	0	98.9	16	15	1	1
QUAL	0	99.0	20	18	2	2
QUAL	0	99.1	41	25	16	11
QUAL	0	99.2	44	32	12	10
QUAL	0	99.3	62	51	11	6
QUAL	0	99.4	19605	13952	5653	1829
QUAL	0	99.5	19	10	9	1
QUAL	0	99.6	20	13	7	2
QUAL	0	99.7	15	7	8	4
QUAL	0	99.8	16	10	6	6
QUAL	0	99.9	9	9	0	0
QUAL	0	100.0	15	10	5	1
QUAL	0	100.1	31	23	8	5
QUAL	0	100.2	39	33	6	4
QUAL	0	100.3	61	47	14	3
QUAL	0	100.4	19214	13700	5514	1701
QUAL	0	100.5	11	5	6	4
QUAL	0	100.6	17	13	4	2
QUAL	0	100.7	25	18	7	1
QUAL	0	100.8	14	8	6	1
QUAL	0	100.9	16	13	3	1
QUAL	0	101.0	15	13	2	2
QUAL	0	101.1	42	29	13	4
QUAL	0	101.2	33	26	7	8
QUAL	0	101.3	48	42	6	5
QUAL	0	101.4	17961	12860	5101	1631
QUAL	0	101.5	17	13	4	2
QUAL	0	101.6	16	10	6	1
QUAL	0	101.7	25	17	8	1
QUAL	0	101.8	12	8	4	0
QUAL	0	101.9	10	8	2	1
QUAL	0	102.0	23	18	5	3
QUAL	0	102.1	38	26	12	4
QUAL	0	102.2	32	27	5	10
QUAL	0	102.3	51	42	9	8
QUAL	0	102.4	17272	12244	5028	1677
QUAL	0	102.5	15	10	5	2
QUAL	0	102.6	16	10	6	3
QUAL	0	102.7	10	7	3	2
QUAL	0	102.8	11	8	3	2
QUAL	0	102.9	13	8	5	3
QUAL	0	103.0	24	20	4	3
QUAL	0	103.1	30	24	6	4
QUAL	0	103.2	29	21	8	10
QUAL	0	103.3	61	47	14	5
QUAL	0	103.4	17541	12447	5094	1604
QUAL	0	103.5	8	6	2	6
QUAL	0	103.6	13	10	3	4
QUAL	0	103.7	14	6	8	3
QUAL	0	103.8	10	6	4	1
QUAL	0	103.9	8	7	1	0
QUAL	0	104.0	17	11	6	3
QUAL	0	104.1	38	27	11	4
QUAL	0	104.2	35	24	11	8
QUAL	0	104.3	54	37	17	1
QUAL	0	104.4	17257	12328	4929	1583
QUAL	0	104.5	16	8	8	1
QUAL	0	104.6	19	11	8	2
QUAL	0	104.7	14	8	6	4
QUAL	0	104.8	10	6	4	0
QUAL	0	104.9	12	9	3	2
QUAL	0	105.0	13	8	5	3
QUAL	0	105.1	34	27	7	3
QUAL	0	105.2	36	30	6	10
QUAL	0	105.3	42	31	11	11
QUAL	0	105.4	17158	12223	4935	1498
QUAL	0	105.5	15	9	6	1
QUAL	0	105.6	11	5	6	1
QUAL	0	105.7	12	6	6	0
QUAL	0	105.8	9	6	3	3
QUAL	0	105.9	5	4	1	2
QUAL	0	106.0	15	10	5	2
QUAL	0	106.1	34	23	11	3
QUAL	0	106.2	42	32	10	5
QUAL	0	106.3	34	25	9	7
QUAL	0	106.4	16836	11989	4847	1512
QUAL	0	106.5	14	10	4	6
QUAL	0	106.6	13	10	3	1
QUAL	0	106.7	11	8	3	4
QUAL	0	106.8	18	10	8	1
QUAL	0	106.9	10	8	2	1
QUAL	0	107.0	12	6	6	1
QUAL	0	107.1	34	27	7	4
QUAL	0	107.2	36	27	9	9
QUAL	0	107.3	44	39	5	5
QUAL	0	107.4	16358	11679	4679	1456
QUAL	0	107.5	14	9	5	0
QUAL	0	107.6	14	12	2	2
QUAL	0	107.7	8	6	2	1
QUAL	0	107.8	12	6	6	3
QUAL	0	107.9	10	7	3	0
QUAL	0	108.0	24	18	6	2
QUAL	0	108.1	47	40	7	5
QUAL	0	108.2	43	31	12	7
QUAL	0	108.3	32	22	10	8
QUAL	0	108.4	16188	11621	4567	1404
QUAL	0	108.5	9	7	2	2
QUAL	0	108.6	16	9	7	0
QUAL	0	108.7	13	10	3	3
QUAL	0	108.8	10	7	3	2
QUAL	0	108.9	10	6	4	0
QUAL	0	109.0	16	12	4	2
QUAL	0	109.1	33	26	7	4
QUAL	0	109.2	38	27	11	5
QUAL	0	109.3	39	31	8	5
QUAL	0	109.4	15281	10868	4413	1336
QUAL	0	109.5	9	4	5	4
QUAL	0	109.6	16	10	6	5
QUAL	0	109.7	8	7	1	1
QUAL	0	109.8	11	8	3	1
QUAL	0	109.9	7	5	2	0
QUAL	0	110.0	9	6	3	3
QUAL	0	110.1	33	18	15	2
QUAL	0	110.2	34	28	6	4
QUAL	0	110.3	24	18	6	10
QUAL	0	110.4	15342	11006	4336	1320
QUAL	0	110.5	9	9	0	4
QUAL	0	110.6	8	6	2	0
QUAL	0	110.7	9	6	3	2
QUAL	0	110.8	8	4	4	0
QUAL	0	110.9	12	10	2	1
QUAL	0	111.0	13	12	1	1
QUAL	0	111.1	36	29	7	3
QUAL	0	111.2	31	22	9	1
QUAL	0	111.3	34	25	9	5
QUAL	0	111.4	15154	10887	4267	1274
QUAL	0	111.5	15	7	8	3
QUAL	0	111.6	11	11	0	0
QUAL	0	111.7	6	4	2	1
QUAL	0	111.8	5	3	2	1
QUAL	0	111.9	10	9	1	1
QUAL	0	112.0	12	10	2	1
QUAL	0	112.1	26	17	9	0
QUAL	0	112.2	26	20	6	5
QUAL	0	112.3	34	22	12	6
QUAL	0	112.4	14957	10709	4248	1275
QUAL	0	112.5	9	8	1	2
QUAL	0	112.6	7	5	2	1
QUAL	0	112.7	3	1	2	2
QUAL	0	112.8	13	3	10	2
QUAL	0	112.9	7	6	1	0
QUAL	0	113.0	15	9	6	2
QUAL	0	113.1	36	25	11	5
QUAL	0	113.2	30	20	10	4
QUAL	0	113.3	26	22	4	8
QUAL	0	113.4	13945	9940	4005	1269
QUAL	0	113.5	12	8	4	5
QUAL	0	113.6	6	3	3	0
QUAL	0	113.7	6	5	1	1
QUAL	0	113.8	13	9	4	0
QUAL	0	113.9	13	10	3	0
QUAL	0	114.0	14	13	1	3
QUAL	0	114.1	28	20	8	2
QUAL	0	114.2	24	17	7	7
QUAL	0	114.3	36	28	8	7
QUAL	0	114.4	14013	10000	4013	1204
QUAL	0	114.5	11	8	3	2
QUAL	0	114.6	13	10	3	2
QUAL	0	114.7	9	4	5	1
QUAL	0	114.8	4	3	1	1
QUAL	0	114.9	7	5	2	0
QUAL	0	115.0	5	5	0	3
QUAL	0	115.1	29	19	10	3
QUAL	0	115.2	20	15	5	7
QUAL	0	115.3	30	22	8	5
QUAL	0	115.4	13759	9920	3839	1250
QUAL	0	115.5	13	8	5	1
QUAL	0	115.6	7	4	3	1
QUAL	0	115.7	4	2	2	2
QUAL	0	115.8	9	5	4	3
QUAL	0	115.9	12	10	2	1
QUAL	0	116.0	15	10	5	2
QUAL	0	116.1	28	24	4	1
QUAL	0	116.2	19	15	4	10
QUAL	0	116.3	22	17	5	5
QUAL	0	116.4	13419	9654	3765	1259
QUAL	0	116.5	9	8	1	2
QUAL	0	116.6	5	2	3	0
QUAL	0	116.7	7	4	3	2
QUAL	0	116.8	8	4	4	0
QUAL	0	116.9	12	11	1	1
QUAL	0	117.0	14	12	2	1
QUAL	0	117.1	27	18	9	3
QUAL	0	117.2	20	17	3	4
QUAL	0	117.3	21	14	7	5
QUAL	0	117.4	12815	9245	3570	1142
QUAL	0	117.5	8	7	1	3
QUAL	0	117.6	5	3	2	0
QUAL	0	117.7	4	3	1	3
QUAL	0	117.8	9	6	3	1
QUAL	0	117.9	8	7	1	2
QUAL	0	118.0	14	10	4	2
QUAL	0	118.1	22	13	9	1
QUAL	0	118.2	23	19	4	5
QUAL	0	118.3	27	17	10	3
QUAL	0	118.4	12891	9356	3535	1163
QUAL	0	118.5	9	5	4	2
QUAL	0	118.6	7	2	5	2
QUAL	0	118.7	10	5	5	1
QUAL	0	118.8	6	6	0	0
QUAL	0	118.9	3	2	1	1
QUAL	0	119.0	10	7	3	2
QUAL	0	119.1	19	15	4	1
QUAL	0	119.2	20	15	5	5
QUAL	0	119.3	23	16	7	6
QUAL	0	119.4	12177	8751	3426	1169
QUAL	0	119.5	7	6	1	0
QUAL	0	119.6	5	3	2	0
QUAL	0	119.7	4	3	1	2
QUAL	0	119.8	10	6	4	0
QUAL	0	119.9	6	6	0	1
QUAL	0	120.0	17	12	5	1
QUAL	0	120.1	17	9	8	1
QUAL	0	120.2	35	27	8	1
QUAL	0	120.3	19	11	8	3
QUAL	0	120.4	12814	9089	3725	1042
QUAL	0	120.5	10	7	3	0
QUAL	0	120.6	5	2	3	0
QUAL	0	120.7	7	4	3	1
QUAL	0	120.8	9	5	4	0
QUAL	0	120.9	5	3	2	1
QUAL	0	121.0	20	14	6	3
QUAL	0	121.1	19	14	5	3
QUAL	0	121.2	28	15	13	6
QUAL	0	121.3	19	16	3	4
QUAL	0	121.4	11609	8251	3358	1046
QUAL	0	121.5	3	2	1	1
QUAL	0	121.6	5	5	0	1
QUAL	0	121.7	3	2	1	0
QUAL	0	121.8	10	4	6	0
QUAL	0	121.9	6	5	1	0
QUAL	0	122.0	10	8	2	0
QUAL	0	122.1	14	11	3	7
QUAL	0	122.2	22	11	11	7
QUAL	0	122.3	21	15	6	3
QUAL	0	122.4	11495	8252	3243	1058
QUAL	0	122.5	7	6	1	1
QUAL	0	122.6	3	2	1	0
QUAL	0	122.7	9	7	2	1
QUAL	0	122.8	4	3	1	0
QUAL	0	122.9	8	6	2	1
QUAL	0	123.0	12	10	2	0
QUAL	0	123.1	13	8	5	2
QUAL	0	123.2	26	21	5	3
QUAL	0	123.3	14	10	4	5
QUAL	0	123.4	11241	8030	3211	950
QUAL	0	123.5	9	6	3	1
QUAL	0	123.6	10	9	1	1
QUAL	0	123.7	4	2	2	0
QUAL	0	123.8	5	4	1	0
QUAL	0	123.9	11	9	2	3
QUAL	0	124.0	9	5	4	3
QUAL	0	124.1	21	18	3	1
QUAL	0	124.2	26	17	9	3
QUAL	0	124.3	14	9	5	2
QUAL	0	124.4	11294	8058	3236	945
QUAL	0	124.5	6	4	2	0
QUAL	0	124.6	11	7	4	1
QUAL	0	124.7	5	4	1	2
QUAL	0	124.8	13	11	2	1
QUAL	0	124.9	10	10	0	0
QUAL	0	125.0	10	8	2	0
QUAL	0	125.1	15	13	2	2
QUAL	0	125.2	24	15	9	3
QUAL	0	125.3	14	9	5	4
QUAL	0	125.4	10879	7839	3040	965
QUAL	0	125.5	5	2	3	1
QUAL	0	125.6	3	1	2	0
QUAL	0	125.7	4	2	2	1
QUAL	0	125.8	8	4	4	1
QUAL	0	125.9	7	6	1	2
QUAL	0	126.0	5	4	1	1
QUAL	0	126.1	9	6	3	2
QUAL	0	126.2	20	15	5	5
QUAL	0	126.3	10	8	2	3
QUAL	0	126.4	11109	8034	3075	905
QUAL	0	126.5	9	7	2	0
QUAL	0	126.6	5	2	3	0
QUAL	0	126.7	5	2	3	0
QUAL	0	126.8	6	5	1	0
QUAL	0	126.9	5	5	0	2
QUAL	0	127.0	5	2	3	2
QUAL	0	127.1	11	7	4	2
QUAL	0	127.2	20	13	7	4
QUAL	0	127.3	14	9	5	2
QUAL	0	127.4	10675	7572	3103	897
QUAL	0	127.5	3	1	2	1
QUAL	0	127.6	7	5	2	1
QUAL	0	127.7	5	4	1	0
QUAL	0	127.8	4	3	1	0
QUAL	0	127.9	5	4	1	0
QUAL	0	128.0	10	8	2	1
QUAL	0	128.1	12	5	7	1
QUAL	0	128.2	13	9	4	3
QUAL	0	128.3	15	13	2	5
QUAL	0	128.4	10496	7500	2996	897
QUAL	0	128.5	3	3	0	2
QUAL	0	128.6	2	2	0	0
QUAL	0	128.7	9	8	1	2
QUAL	0	128.8	7	7	0	1
QUAL	0	128.9	11	11	0	0
QUAL	0	129.0	8	6	2	0
QUAL	0	129.1	15	10	5	2
QUAL	0	129.2	24	17	7	6
QUAL	0	129.3	10	8	2	2
QUAL	0	129.4	10014	7133	2881	861
QUAL	0	129.5	7	7	0	0
QUAL	0	129.6	2	2	0	1
QUAL	0	129.7	6	4	2	1
QUAL	0	129.8	8	6	2	1
QUAL	0	129.9	8	5	3	1
QUAL	0	130.0	8	5	3	1
QUAL	0	130.1	9	4	5	0
QUAL	0	130.2	15	7	8	3
QUAL	0	130.3	13	9	4	1
QUAL	0	130.4	10357	7390	2967	922
QUAL	0	130.5	4	1	3	1
QUAL	0	130.6	2	1	1	0
QUAL	0	130.7	3	2	1	0
QUAL	0	130.8	3	3	0	0
QUAL	0	130.9	7	5	2	1
QUAL	0	131.0	8	7	1	1
QUAL	0	131.1	9	8	1	4
QUAL	0	131.2	21	15	6	3
QUAL	0	131.3	13	10	3	5
QUAL	0	131.4	9771	7075	2696	902
QUAL	0	131.5	2	1	1	0
QUAL	0	131.6	2	1	1	1
QUAL	0	131.7	4	2	2	4
QUAL	0	131.8	3	1	2	1
QUAL	0	131.9	10	8	2	0
QUAL	0	132.0	5	3	2	0
QUAL	0	132.1	9	7	2	1
QUAL	0	132.2	24	13	11	4
QUAL	0	132.3	10	9	1	3
QUAL	0	132.4	10096	7266	2830	758
QUAL	0	132.5	3	1	2	0
QUAL	0	132.6	6	3	3	2
QUAL	0	132.7	4	4	0	0
QUAL	0	132.8	5	3	2	0
QUAL	0	132.9	12	9	3	0
QUAL	0	133.0	5	5	0	1
QUAL	0	133.1	13	11	2	2
QUAL	0	133.2	22	12	10	4
QUAL	0	133.3	12	9	3	8
QUAL	0	133.4	9380	6703	2677	821
QUAL	0	133.5	8	5	3	0
QUAL	0	133.6	1	1	0	0
QUAL	0	133.7	6	3	3	1
QUAL	0	133.8	7	4	3	0
QUAL	0	133.9	10	9	1	1
QUAL	0	134.0	2	1	1	0
QUAL	0	134.1	9	8	1	1
QUAL	0	134.2	22	18	4	3
QUAL	0	134.3	8	5	3	3
QUAL	0	134.4	9227	6642	2585	743
QUAL	0	134.5	3	2	1	0
QUAL	0	134.6	2	1	1	1
QUAL	0	134.7	2	0	2	1
QUAL	0	134.8	5	4	1	2
QUAL	0	134.9	6	5	1	0
QUAL	0	135.0	6	4	2	1
QUAL	0	135.1	7	6	1	2
QUAL	0	135.2	20	17	3	4
QUAL	0	135.3	14	8	6	4
QUAL	0	135.4	8797	6299	2498	775
QUAL	0	135.5	4	3	1	0
QUAL	0	135.6	4	3	1	0
QUAL	0	135.7	9	6	3	0
QUAL	0	135.8	7	3	4	0
QUAL	0	135.9	6	5	1	1
QUAL	0	136.0	9	7	2	1
QUAL	0	136.1	4	3	1	1
QUAL	0	136.2	22	9	13	2
QUAL	0	136.3	14	13	1	1
QUAL	0	136.4	8555	6165	2390	710
QUAL	0	136.5	2	1	1	0
QUAL	0	136.6	0	0	0	2
QUAL	0	136.7	4	3	1	0
QUAL	0	136.8	5	2	3	1
QUAL	0	136.9	3	2	1	1
QUAL	0	137.0	6	4	2	0
QUAL	0	137.1	8	6	2	1
QUAL	0	137.2	19	15	4	2
QUAL	0	137.3	13	7	6	3
QUAL	0	137.4	8529	6153	2376	684
QUAL	0	137.5	2	1	1	0
QUAL	0	137.6	4	4	0	0
QUAL	0	137.7	4	2	2	0
QUAL	0	137.8	10	7	3	0
QUAL	0	137.9	6	3	3	0
QUAL	0	138.0	4	2	2	0
QUAL	0	138.1	9	8	1	1
QUAL	0	138.2	13	11	2	2
QUAL	0	138.3	8	6	2	5
QUAL	0	138.4	8527	6144	2383	699
QUAL	0	138.5	6	5	1	1
QUAL	0	138.6	2	1	1	0
QUAL	0	138.7	4	2	2	1
QUAL	0	138.8	4	1	3	2
QUAL	0	138.9	5	5	0	0
QUAL	0	139.0	6	5	1	0
QUAL	0	139.1	9	8	1	1
QUAL	0	139.2	11	9	2	4
QUAL	0	139.3	7	6	1	4
QUAL	0	139.4	8002	5744	2258	662
QUAL	0	139.5	3	2	1	0
QUAL	0	139.6	5	3	2	1
QUAL	0	139.7	3	3	0	0
QUAL	0	139.8	2	1	1	0
QUAL	0	139.9	3	2	1	1
QUAL	0	140.0	8	7	1	0
QUAL	0	140.1	6	5	1	2
QUAL	0	140.2	13	11	2	2
QUAL	0	140.3	4	3	1	3
QUAL	0	140.4	8345	5999	2346	622
QUAL	0	140.6	8	5	3	2
QUAL	0	140.7	4	1	3	0
QUAL	0	140.8	5	5	0	0
QUAL	0	140.9	5	3	2	0
QUAL	0	141.0	5	3	2	0
QUAL	0	141.1	6	2	4	0
QUAL	0	141.2	15	10	5	1
QUAL	0	141.3	10	8	2	0
QUAL	0	141.4	7978	5781	2197	617
QUAL	0	141.5	4	4	0	1
QUAL	0	141.6	3	2	1	0
QUAL	0	141.7	6	5	1	0
QUAL	0	141.8	4	2	2	0
QUAL	0	141.9	3	2	1	0
QUAL	0	142.0	5	3	2	0
QUAL	0	142.1	11	5	6	0
QUAL	0	142.2	11	6	5	7
QUAL	0	142.3	13	11	2	3
QUAL	0	142.4	7604	5551	2053	642
QUAL	0	142.5	5	2	3	0
QUAL	0	142.6	7	5	2	0
QUAL	0	142.7	3	3	0	0
QUAL	0	142.8	5	4	1	0
QUAL	0	142.9	2	2	0	1
QUAL	0	143.0	3	1	2	0
QUAL	0	143.1	10	8	2	0
QUAL	0	143.2	8	3	5	4
QUAL	0	143.3	9	6	3	1
QUAL	0	143.4	7605	5490	2115	653
QUAL	0	143.5	1	1	0	0
QUAL	0	143.6	7	4	3	0
QUAL	0	143.7	8	6	2	1
QUAL	0	143.8	4	3	1	0
QUAL	0	143.9	3	2	1	0
QUAL	0	144.0	5	4	1	0
QUAL	0	144.1	4	3	1	0
QUAL	0	144.2	12	10	2	3
QUAL	0	144.3	8	4	4	1
QUAL	0	144.4	7373	5357	2016	654
QUAL	0	144.5	2	0	2	1
QUAL	0	144.6	3	2	1	1
QUAL	0	144.7	1	1	0	0
QUAL	0	144.8	1	0	1	0
QUAL	0	144.9	3	3	0	0
QUAL	0	145.0	6	5	1	2
QUAL	0	145.1	4	4	0	1
QUAL	0	145.2	19	12	7	7
QUAL	0	145.3	4	3	1	3
QUAL	0	145.4	7212	5175	2037	579
QUAL	0	145.5	0	0	0	2
QUAL	0	145.6	1	0	1	0
QUAL	0	145.7	6	5	1	0
QUAL	0	145.8	8	6	2	1
QUAL	0	145.9	2	2	0	0
QUAL	0	146.0	1	0	1	1
QUAL	0	146.1	3	1	2	1
QUAL	0	146.2	10	7	3	4
QUAL	0	146.3	6	4	2	2
QUAL	0	146.4	7144	5154	1990	556
QUAL	0	146.5	3	2	1	0
QUAL	0	146.6	4	3	1	0
QUAL	0	146.7	7	5	2	0
QUAL	0	146.8	6	3	3	2
QUAL	0	146.9	1	1	0	0
QUAL	0	147.0	5	4	1	1
QUAL	0	147.1	7	6	1	1
QUAL	0	147.2	17	8	9	2
QUAL	0	147.3	5	3	2	0
QUAL	0	147.4	6613	4816	1797	573
QUAL	0	147.5	2	2	0	2
QUAL	0	147.6	4	1	3	0
QUAL	0	147.7	6	6	0	0
QUAL	0	147.8	1	1	0	0
QUAL	0	147.9	3	3	0	0
QUAL	0	148.0	1	0	1	0
QUAL	0	148.1	4	3	1	1
QUAL	0	148.2	14	12	2	3
QUAL	0	148.3	2	1	1	2
QUAL	0	148.4	6857	4975	1882	489
QUAL	0	148.5	2	2	0	1
QUAL	0	148.6	2	2	0	1
QUAL	0	148.7	5	3	2	0
QUAL	0	148.8	6	3	3	1
QUAL	0	149.0	3	3	0	1
QUAL	0	149.1	5	3	2	1
QUAL	0	149.2	7	6	1	2
QUAL	0	149.3	6	4	2	3
QUAL	0	149.4	6416	4652	1764	553
QUAL	0	149.5	2	1	1	2
QUAL	0	149.6	2	2	0	0
QUAL	0	149.7	6	4	2	0
QUAL	0	149.8	5	2	3	0
QUAL	0	149.9	3	3	0	0
QUAL	0	150.0	4	3	1	1
QUAL	0	150.1	4	2	2	0
QUAL	0	150.2	13	9	4	1
QUAL	0	150.3	8	7	1	3
QUAL	0	150.4	6385	4607	1778	527
QUAL	0	150.5	6	5	1	1
QUAL	0	150.6	5	3	2	0
QUAL	0	150.7	4	3	1	0
QUAL	0	150.8	3	2	1	0
QUAL	0	151.0	1	1	0	0
QUAL	0	151.1	3	2	1	1
QUAL	0	151.2	6	6	0	2
QUAL	0	151.3	5	3	2	1
QUAL	0	151.4	5965	4278	1687	489
QUAL	0	151.5	2	0	2	1
QUAL	0	151.6	3	1	2	0
QUAL	0	151.7	3	1	2	0
QUAL	0	151.8	1	1	0	0
QUAL	0	151.9	6	4	2	0
QUAL	0	152.0	3	3	0	0
QUAL	0	152.1	5	4	1	0
QUAL	0	152.2	11	8	3	1
QUAL	0	152.3	5	3	2	3
QUAL	0	152.4	5969	4306	1663	499
QUAL	0	152.5	2	0	2	0
QUAL	0	152.6	1	1	0	1
QUAL	0	152.7	2	1	1	1
QUAL	0	152.8	1	0	1	3
QUAL	0	152.9	3	1	2	1
QUAL	0	153.0	2	1	1	2
QUAL	0	153.1	1	0	1	0
QUAL	0	153.2	10	6	4	1
QUAL	0	153.3	4	3	1	1
QUAL	0	153.4	6003	4350	1653	468
QUAL	0	153.5	1	0	1	0
QUAL	0	153.6	1	1	0	1
QUAL	0	153.7	3	3	0	1
QUAL	0	153.9	2	1	1	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.1	2	1	1	1
QUAL	0	154.2	7	5	2	2
QUAL	0	154.3	4	3	1	3
QUAL	0	154.4	5763	4197	1566	501
QUAL	0	154.5	1	1	0	1
QUAL	0	154.6	1	1	0	0
QUAL	0	154.7	3	3	0	0
QUAL	0	154.8	1	1	0	0
QUAL	0	155.0	3	2	1	1
QUAL	0	155.1	5	2	3	0
QUAL	0	155.2	7	5	2	2
QUAL	0	155.3	5	3	2	1
QUAL	0	155.4	5629	4073	1556	449
QUAL	0	155.5	2	1	1	0
QUAL	0	155.7	5	5	0	2
QUAL	0	155.8	1	0	1	0
QUAL	0	155.9	2	2	0	1
QUAL	0	156.0	2	2	0	0
QUAL	0	156.1	4	2	2	2
QUAL	0	156.2	8	5	3	2
QUAL	0	156.3	6	6	0	3
QUAL	0	156.4	5637	4117	1520	448
QUAL	0	156.5	1	0	1	0
QUAL	0	156.7	3	1	2	1
QUAL	0	156.8	4	4	0	3
QUAL	0	156.9	1	0	1	1
QUAL	0	157.0	2	1	1	0
QUAL	0	157.1	8	7	1	1
QUAL	0	157.2	5	4	1	4
QUAL	0	157.3	2	1	1	1
QUAL	0	157.4	5268	3814	1454	394
QUAL	0	157.6	2	1	1	0
QUAL	0	157.7	4	1	3	0
QUAL	0	157.9	2	2	0	0
QUAL	0	158.0	2	0	2	0
QUAL	0	158.1	5	4	1	0
QUAL	0	158.2	10	6	4	2
QUAL	0	158.3	0	0	0	5
QUAL	0	158.4	5398	3950	1448	416
QUAL	0	158.5	0	0	0	1
QUAL	0	158.6	2	2	0	1
QUAL	0	158.8	4	1	3	1
QUAL	0	159.0	1	1	0	0
QUAL	0	159.1	4	3	1	0
QUAL	0	159.2	5	4	1	1
QUAL	0	159.3	4	2	2	1
QUAL	0	159.4	5250	3784	1466	397
QUAL	0	159.5	1	1	0	3
QUAL	0	159.6	2	2	0	1
QUAL	0	159.7	2	2	0	0
QUAL	0	159.8	2	1	1	0
QUAL	0	159.9	1	1	0	0
QUAL	0	160.0	1	1	0	1
QUAL	0	160.1	4	4	0	1
QUAL	0	160.2	4	4	0	0
QUAL	0	160.3	3	2	1	2
QUAL	0	160.4	5079	3710	1369	357
QUAL	0	160.5	2	2	0	0
QUAL	0	160.6	1	0	1	0
QUAL	0	160.7	1	1	0	0
QUAL	0	160.8	3	0	3	1
QUAL	0	160.9	2	2	0	1
QUAL	0	161.0	4	3	1	1
QUAL	0	161.1	2	2	0	0
QUAL	0	161.2	3	2	1	3
QUAL	0	161.3	4	3	1	4
QUAL	0	161.4	4767	3437	1330	400
QUAL	0	161.5	1	1	0	0
QUAL	0	161.6	2	2	0	1
QUAL	0	161.7	3	1	2	1
QUAL	0	161.8	3	2	1	0
QUAL	0	161.9	1	1	0	0
QUAL	0	162.0	2	2	0	0
QUAL	0	162.1	2	0	2	0
QUAL	0	162.2	2	1	1	1
QUAL	0	162.3	6	3	3	1
QUAL	0	162.4	4935	3609	1326	392
QUAL	0	162.5	1	0	1	0
QUAL	0	162.6	1	1	0	0
QUAL	0	162.7	1	1	0	1
QUAL	0	162.8	1	0	1	0
QUAL	0	162.9	4	3	1	0
QUAL	0	163.0	1	1	0	0
QUAL	0	163.1	4	1	3	1
QUAL	0	163.2	10	5	5	0
QUAL	0	163.3	2	1	1	3
QUAL	0	163.4	4754	3482	1272	321
QUAL	0	163.5	2	1	1	0
QUAL	0	163.6	4	3	1	0
QUAL	0	163.7	0	0	0	1
QUAL	0	163.9	1	1	0	0
QUAL	0	164.0	2	2	0	0
QUAL	0	164.1	0	0	0	1
QUAL	0	164.2	9	7	2	2
QUAL	0	164.3	2	2	0	2
QUAL	0	164.4	4765	3507	1258	341
QUAL	0	164.5	3	3	0	1
QUAL	0	164.6	2	2	0	0
QUAL	0	164.7	2	2	0	0
QUAL	0	164.8	2	0	2	0
QUAL	0	164.9	1	1	0	0
QUAL	0	165.1	3	2	1	1
QUAL	0	165.2	5	4	1	0
QUAL	0	165.3	3	2	1	1
QUAL	0	165.4	4475	3246	1229	313
QUAL	0	165.5	1	0	1	0
QUAL	0	165.6	1	1	0	0
QUAL	0	165.7	2	2	0	0
QUAL	0	165.8	2	1	1	0
QUAL	0	165.9	1	1	0	0
QUAL	0	166.0	3	3	0	0
QUAL	0	166.1	3	1	2	2
QUAL	0	166.2	7	6	1	0
QUAL	0	166.3	4	3	1	2
QUAL	0	166.4	4667	3427	1240	359
QUAL	0	166.5	2	2	0	0
QUAL	0	166.6	1	1	0	0
QUAL	0	166.7	2	1	1	0
QUAL	0	166.9	1	1	0	0
QUAL	0	167.0	1	1	0	0
QUAL	0	167.1	2	1	1	0
QUAL	0	167.2	4	2	2	1
QUAL	0	167.3	2	2	0	3
QUAL	0	167.4	4233	3087	1146	326
QUAL	0	167.5	2	2	0	0
QUAL	0	167.6	3	3	0	0
QUAL	0	167.7	3	3	0	2
QUAL	0	167.8	0	0	0	1
QUAL	0	167.9	1	1	0	0
QUAL	0	168.0	1	1	0	1
QUAL	0	168.1	3	3	0	1
QUAL	0	168.2	3	1	2	0
QUAL	0	168.3	1	0	1	1
QUAL	0	168.4	4300	3107	1193	336
QUAL	0	168.6	1	1	0	0
QUAL	0	168.8	2	2	0	1
QUAL	0	168.9	1	1	0	0
QUAL	0	169.0	2	2	0	0
QUAL	0	169.2	2	2	0	0
QUAL	0	169.3	1	1	0	2
QUAL	0	169.4	4009	2879	1130	305
QUAL	0	169.5	2	2	0	0
QUAL	0	169.6	2	2	0	0
QUAL	0	169.7	1	0	1	0
QUAL	0	169.8	1	1	0	0
QUAL	0	170.0	0	0	0	1
QUAL	0	170.1	1	0	1	2
QUAL	0	170.2	3	2	1	1
QUAL	0	170.3	3	2	1	1
QUAL	0	170.4	3922	2877	1045	327
QUAL	0	170.5	0	0	0	1
QUAL	0	170.6	2	2	0	0
QUAL	0	170.7	2	1	1	2
QUAL	0	170.8	2	2	0	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.0	2	1	1	1
QUAL	0	171.1	3	3	0	0
QUAL	0	171.2	2	2	0	4
QUAL	0	171.3	2	2	0	1
QUAL	0	171.4	3778	2737	1041	302
QUAL	0	171.5	1	1	0	0
QUAL	0	171.7	5	3	2	1
QUAL	0	171.8	1	1	0	0
QUAL	0	171.9	1	1	0	0
QUAL	0	172.0	1	1	0	0
QUAL	0	172.1	2	2	0	0
QUAL	0	172.2	6	5	1	0
QUAL	0	172.3	0	0	0	1
QUAL	0	172.4	3688	2717	971	277
QUAL	0	172.6	1	1	0	0
QUAL	0	172.7	1	1	0	0
QUAL	0	172.8	1	0	1	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	4	4	0	0
QUAL	0	173.2	1	1	0	4
QUAL	0	173.3	1	1	0	4
QUAL	0	173.4	3568	2570	998	241
QUAL	0	173.7	2	2	0	1
QUAL	0	173.8	2	1	1	0
QUAL	0	173.9	2	1	1	1
QUAL	0	174.0	1	1	0	0
QUAL	0	174.1	3	2	1	0
QUAL	0	174.2	4	4	0	1
QUAL	0	174.3	4	3	1	5
QUAL	0	174.4	3483	2528	955	256
QUAL	0	174.6	1	0	1	0
QUAL	0	174.8	2	2	0	0
QUAL	0	175.0	1	0	1	0
QUAL	0	175.1	1	1	0	1
QUAL	0	175.2	4	3	1	2
QUAL	0	175.3	1	1	0	3
QUAL	0	175.4	3530	2639	891	250
QUAL	0	175.5	3	1	2	0
QUAL	0	175.6	0	0	0	1
QUAL	0	175.8	2	2	0	0
QUAL	0	175.9	1	1	0	0
QUAL	0	176.0	2	1	1	0
QUAL	0	176.1	3	3	0	0
QUAL	0	176.2	1	1	0	3
QUAL	0	176.3	2	1	1	0
QUAL	0	176.4	3311	2362	949	278
QUAL	0	176.5	1	0	1	0
QUAL	0	177.1	3	1	2	0
QUAL	0	177.2	7	5	2	0
QUAL	0	177.3	2	0	2	0
QUAL	0	177.4	3167	2320	847	254
QUAL	0	177.5	0	0	0	1
QUAL	0	177.6	1	0	1	1
QUAL	0	177.7	1	0	1	0
QUAL	0	177.9	1	1	0	0
QUAL	0	178.0	1	0	1	0
QUAL	0	178.1	3	3	0	1
QUAL	0	178.2	3	3	0	2
QUAL	0	178.3	3	2	1	3
QUAL	0	178.4	3244	2406	838	231
QUAL	0	178.5	1	0	1	1
QUAL	0	178.6	2	0	2	0
QUAL	0	178.8	1	0	1	0
QUAL	0	178.9	1	1	0	0
QUAL	0	179.1	1	0	1	0
QUAL	0	179.2	4	2	2	0
QUAL	0	179.3	1	1	0	2
QUAL	0	179.4	2978	2177	801	214
QUAL	0	179.5	1	0	1	0
QUAL	0	179.7	0	0	0	1
QUAL	0	179.8	1	1	0	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.2	2	1	1	0
QUAL	0	180.3	3	1	2	2
QUAL	0	180.4	3109	2264	845	217
QUAL	0	180.6	0	0	0	1
QUAL	0	180.8	2	2	0	0
QUAL	0	180.9	4	2	2	0
QUAL	0	181.0	2	1	1	0
QUAL	0	181.1	2	1	1	1
QUAL	0	181.2	6	4	2	1
QUAL	0	181.4	2939	2151	788	244
QUAL	0	181.6	2	1	1	0
QUAL	0	181.7	0	0	0	1
QUAL	0	181.8	1	0	1	1
QUAL	0	181.9	2	2	0	1
QUAL	0	182.1	1	1	0	0
QUAL	0	182.2	2	1	1	1
QUAL	0	182.3	2	2	0	2
QUAL	0	182.4	2920	2115	805	192
QUAL	0	182.7	1	1	0	0
QUAL	0	183.0	1	1	0	0
QUAL	0	183.1	2	2	0	0
QUAL	0	183.2	6	3	3	0
QUAL	0	183.3	1	1	0	1
QUAL	0	183.4	2815	2063	752	206
QUAL	0	183.5	4	2	2	0
QUAL	0	183.6	1	1	0	0
QUAL	0	183.7	1	1	0	0
QUAL	0	183.9	2	1	1	0
QUAL	0	184.2	2	2	0	0
QUAL	0	184.3	0	0	0	1
QUAL	0	184.4	2749	2000	749	204
QUAL	0	184.5	1	0	1	0
QUAL	0	184.6	1	1	0	0
QUAL	0	184.7	1	1	0	0
QUAL	0	184.8	1	1	0	0
QUAL	0	185.0	1	1	0	0
QUAL	0	185.1	2	1	1	0
QUAL	0	185.2	4	3	1	2
QUAL	0	185.3	0	0	0	1
QUAL	0	185.4	2694	1967	727	182
QUAL	0	185.7	1	0	1	0
QUAL	0	185.9	0	0	0	1
QUAL	0	186.1	2	1	1	0
QUAL	0	186.2	2	1	1	0
QUAL	0	186.3	1	1	0	1
QUAL	0	186.4	2614	1930	684	173
QUAL	0	186.8	3	2	1	1
QUAL	0	187.0	1	1	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.2	4	2	2	0
QUAL	0	187.3	3	0	3	2
QUAL	0	187.4	2682	1966	716	172
QUAL	0	187.7	2	1	1	0
QUAL	0	188.1	2	1	1	0
QUAL	0	188.2	1	1	0	0
QUAL	0	188.4	2495	1819	676	168
QUAL	0	188.7	2	2	0	0
QUAL	0	189.1	2	1	1	0
QUAL	0	189.2	7	2	5	0
QUAL	0	189.3	1	1	0	1
QUAL	0	189.4	2392	1746	646	168
QUAL	0	189.5	0	0	0	1
QUAL	0	189.6	1	1	0	0
QUAL	0	189.7	1	0	1	0
QUAL	0	189.8	1	1	0	1
QUAL	0	190.0	2	1	1	0
QUAL	0	190.1	2	2	0	0
QUAL	0	190.2	3	2	1	0
QUAL	0	190.3	1	1	0	1
QUAL	0	190.4	2293	1693	600	171
QUAL	0	190.5	1	1	0	0
QUAL	0	190.6	2	2	0	0
QUAL	0	190.7	1	0	1	0
QUAL	0	190.8	1	1	0	0
QUAL	0	190.9	1	0	1	0
QUAL	0	191.1	3	2	1	0
QUAL	0	191.2	7	5	2	0
QUAL	0	191.3	5	3	2	2
QUAL	0	191.4	2214	1672	542	188
QUAL	0	191.5	1	1	0	0
QUAL	0	191.7	2	0	2	0
QUAL	0	191.8	0	0	0	1
QUAL	0	191.9	1	0	1	0
QUAL	0	192.0	1	0	1	0
QUAL	0	192.1	2	0	2	0
QUAL	0	192.2	8	7	1	0
QUAL	0	192.3	2	1	1	2
QUAL	0	192.4	2156	1581	575	172
QUAL	0	192.5	2	0	2	0
QUAL	0	192.6	3	1	2	1
QUAL	0	192.7	7	2	5	4
QUAL	0	192.8	5	3	2	0
QUAL	0	192.9	1	0	1	0
QUAL	0	193.1	1	1	0	0
QUAL	0	193.2	1	1	0	1
QUAL	0	193.4	2144	1575	569	161
QUAL	0	194.1	1	1	0	0
QUAL	0	194.2	1	1	0	0
QUAL	0	194.3	0	0	0	4
QUAL	0	194.4	2021	1492	529	162
QUAL	0	194.7	1	1	0	0
QUAL	0	194.9	1	0	1	0
QUAL	0	195.0	1	1	0	0
QUAL	0	195.1	0	0	0	1
QUAL	0	195.2	2	2	0	1
QUAL	0	195.3	2	1	1	1
QUAL	0	195.4	1938	1453	485	152
QUAL	0	195.5	1	1	0	0
QUAL	0	196.1	3	2	1	0
QUAL	0	196.2	1	1	0	1
QUAL	0	196.4	1963	1429	534	151
QUAL	0	196.5	1	0	1	0
QUAL	0	196.6	1	0	1	0
QUAL	0	196.7	1	1	0	0
QUAL	0	197.1	1	0	1	0
QUAL	0	197.2	3	2	1	0
QUAL	0	197.3	1	1	0	2
QUAL	0	197.4	1869	1363	506	115
QUAL	0	197.6	1	1	0	0
QUAL	0	198.0	1	1	0	0
QUAL	0	198.2	1	1	0	0
QUAL	0	198.3	2	1	1	0
QUAL	0	198.4	1842	1378	464	125
QUAL	0	198.7	2	2	0	0
QUAL	0	198.9	0	0	0	1
QUAL	0	199.1	1	1	0	0
QUAL	0	199.2	4	2	2	0
QUAL	0	199.3	0	0	0	1
QUAL	0	199.4	1815	1319	496	121
QUAL	0	199.6	1	1	0	0
QUAL	0	199.7	1	1	0	0
QUAL	0	199.9	1	1	0	0
QUAL	0	200.1	3	3	0	0
QUAL	0	200.2	1	1	0	1
QUAL	0	200.3	2	1	1	2
QUAL	0	200.4	1774	1315	459	113
QUAL	0	201.1	1	0	1	0
QUAL	0	201.2	5	4	1	1
QUAL	0	201.3	0	0	0	1
QUAL	0	201.4	1649	1218	431	120
QUAL	0	201.6	1	1	0	0
QUAL	0	201.9	1	1	0	0
QUAL	0	202.2	3	1	2	0
QUAL	0	202.4	1637	1260	377	121
QUAL	0	203.2	4	3	1	0
QUAL	0	203.3	0	0	0	1
QUAL	0	203.4	1637	1212	425	121
QUAL	0	204.1	1	0	1	0
QUAL	0	204.2	2	2	0	0
QUAL	0	204.3	2	2	0	2
QUAL	0	204.4	1644	1216	428	101
QUAL	0	204.5	2	1	1	0
QUAL	0	205.1	1	1	0	0
QUAL	0	205.4	1517	1105	412	99
QUAL	0	206.0	1	0	1	0
QUAL	0	206.1	1	0	1	0
QUAL	0	206.2	1	0	1	1
QUAL	0	206.3	1	0	1	1
QUAL	0	206.4	1371	1020	351	127
QUAL	0	206.6	1	1	0	0
QUAL	0	207.2	3	2	1	0
QUAL	0	207.4	1408	1056	352	104
QUAL	0	208.1	1	1	0	0
QUAL	0	208.2	2	2	0	0
QUAL	0	208.3	0	0	0	1
QUAL	0	208.4	1466	1098	368	106
QUAL	0	208.9	1	1	0	0
QUAL	0	209.1	3	3	0	0
QUAL	0	209.2	0	0	0	1
QUAL	0	209.3	0	0	0	1
QUAL	0	209.4	1299	958	341	90
QUAL	0	209.6	1	1	0	0
QUAL	0	210.1	1	1	0	0
QUAL	0	210.2	1	1	0	1
QUAL	0	210.3	1	0	1	2
QUAL	0	210.4	1312	981	331	86
QUAL	0	211.0	1	1	0	0
QUAL	0	211.2	1	1	0	0
QUAL	0	211.3	0	0	0	1
QUAL	0	211.4	1276	944	332	80
QUAL	0	212.1	2	2	0	0
QUAL	0	212.2	0	0	0	1
QUAL	0	212.4	1211	900	311	79
QUAL	0	213.2	1	1	0	0
QUAL	0	213.4	1114	818	296	78
QUAL	0	214.4	1120	838	282	80
QUAL	0	215.1	1	0	1	0
QUAL	0	215.2	0	0	0	1
QUAL	0	215.4	1127	828	299	61
QUAL	0	215.6	2	1	1	0
QUAL	0	216.1	1	1	0	0
QUAL	0	216.2	2	1	1	0
QUAL	0	216.4	1101	812	289	94
QUAL	0	217.1	2	1	1	0
QUAL	0	217.2	3	1	2	0
QUAL	0	217.3	0	0	0	1
QUAL	0	217.4	998	731	267	66
QUAL	0	218.2	2	1	1	0
QUAL	0	218.4	1005	753	252	72
QUAL	0	219.1	2	1	1	0
QUAL	0	219.2	0	0	0	1
QUAL	0	219.3	1	1	0	0
QUAL	0	219.4	936	696	240	60
QUAL	0	219.6	1	1	0	0
QUAL	0	219.8	1	1	0	0
QUAL	0	220.3	1	0	1	0
QUAL	0	220.4	932	674	258	62
QUAL	0	220.8	1	1	0	0
QUAL	0	221.1	1	1	0	0
QUAL	0	221.2	1	0	1	0
QUAL	0	221.3	1	1	0	0
QUAL	0	221.4	891	647	244	58
QUAL	0	221.6	1	1	0	0
QUAL	0	221.7	1	1	0	0
QUAL	0	221.8	1	1	0	0
QUAL	0	221.9	1	1	0	0
QUAL	0	222.0	3	1	2	0
QUAL	0	222.1	1	1	0	0
QUAL	0	222.2	2	0	2	0
QUAL	0	222.3	2	2	0	1
QUAL	0	222.4	839	644	195	44
QUAL	0	223.2	2	2	0	0
QUAL	0	223.3	1	0	1	0
QUAL	0	223.4	824	601	223	50
QUAL	0	224.2	2	1	1	0
QUAL	0	224.3	1	1	0	1
QUAL	0	224.4	808	605	203	57
QUAL	0	225.1	1	0	1	0
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	18861	14046	4815	1304
QUAL	0	226.1	1	1	0	0
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	1	1	0	0
QUAL	0	227.3	2	0	2	1
QUAL	0	228.0	3	1	2	0
QUAL	0	228.1	3	3	0	2
QUAL	0	228.2	14	8	6	3
QUAL	0	228.3	18	7	11	12
QUAL	0	228.4	4	3	1	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-27	1	0	.
IDD	0	-26	1	0	.
IDD	0	-25	8	0	.
IDD	0	-24	6	0	.
IDD	0	-23	20	0	.
IDD	0	-22	32	0	.
IDD	0	-21	49	0	.
IDD	0	-20	81	0	.
IDD	0	-19	134	0	.
IDD	0	-18	177	0	.
IDD	0	-17	261	0	.
IDD	0	-16	403	0	.
IDD	0	-15	589	0	.
IDD	0	-14	798	0	.
IDD	0	-13	1051	0	.
IDD	0	-12	1583	0	.
IDD	0	-11	2006	0	.
IDD	0	-10	2861	0	.
IDD	0	-9	3393	0	.
IDD	0	-8	4995	0	.
IDD	0	-7	5840	0	.
IDD	0	-6	10460	0	.
IDD	0	-5	12392	0	.
IDD	0	-4	24837	0	.
IDD	0	-3	33546	0	.
IDD	0	-2	57301	0	.
IDD	0	-1	137870	0	.
IDD	0	1	170314	0	.
IDD	0	2	65607	0	.
IDD	0	3	41073	0	.
IDD	0	4	29979	0	.
IDD	0	5	14340	0	.
IDD	0	6	11777	0	.
IDD	0	7	7099	0	.
IDD	0	8	6222	0	.
IDD	0	9	4480	0	.
IDD	0	10	3441	0	.
IDD	0	11	2771	0	.
IDD	0	12	2437	0	.
IDD	0	13	1655	0	.
IDD	0	14	1199	0	.
IDD	0	15	980	0	.
IDD	0	16	724	0	.
IDD	0	17	515	0	.
IDD	0	18	383	0	.
IDD	0	19	242	0	.
IDD	0	20	193	0	.
IDD	0	21	124	0	.
IDD	0	22	97	0	.
IDD	0	23	52	0	.
IDD	0	24	34	0	.
IDD	0	25	17	0	.
IDD	0	26	10	0	.
IDD	0	27	4	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	317916
ST	0	A>G	1358828
ST	0	A>T	214656
ST	0	C>A	285265
ST	0	C>G	325271
ST	0	C>T	1314512
ST	0	G>A	1316108
ST	0	G>C	324740
ST	0	G>T	285950
ST	0	T>A	215957
ST	0	T>C	1359061
ST	0	T>G	318085
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1822566	0.313320
DP	0	1	0	0.000000	177544109	30.521894
DP	0	2	0	0.000000	109203985	18.773433
DP	0	3	0	0.000000	80663270	13.866953
DP	0	4	0	0.000000	61775196	10.619874
DP	0	5	0	0.000000	46936527	8.068934
DP	0	6	0	0.000000	34687861	5.963246
DP	0	7	0	0.000000	24620142	4.232488
DP	0	8	0	0.000000	16782376	2.885085
DP	0	9	0	0.000000	10972090	1.886230
DP	0	10	0	0.000000	6882620	1.183202
DP	0	11	0	0.000000	4153112	0.713968
DP	0	12	0	0.000000	2397428	0.412146
DP	0	13	0	0.000000	1362738	0.234270
DP	0	14	0	0.000000	745311	0.128128
DP	0	15	0	0.000000	401573	0.069035
DP	0	16	0	0.000000	216856	0.037280
DP	0	17	0	0.000000	118501	0.020372
DP	0	18	0	0.000000	68026	0.011694
DP	0	19	0	0.000000	42256	0.007264
DP	0	20	0	0.000000	29276	0.005033
DP	0	21	0	0.000000	21368	0.003673
DP	0	22	0	0.000000	17820	0.003063
DP	0	23	0	0.000000	15209	0.002615
DP	0	24	0	0.000000	13331	0.002292
DP	0	25	0	0.000000	11771	0.002024
DP	0	26	0	0.000000	10966	0.001885
DP	0	27	0	0.000000	9514	0.001636
DP	0	28	0	0.000000	8855	0.001522
DP	0	29	0	0.000000	8105	0.001393
DP	0	30	0	0.000000	7836	0.001347
DP	0	31	0	0.000000	7108	0.001222
DP	0	32	0	0.000000	6503	0.001118
DP	0	33	0	0.000000	5613	0.000965
DP	0	34	0	0.000000	5492	0.000944
DP	0	35	0	0.000000	5318	0.000914
DP	0	36	0	0.000000	4985	0.000857
DP	0	37	0	0.000000	4578	0.000787
DP	0	38	0	0.000000	4209	0.000724
DP	0	39	0	0.000000	3679	0.000632
DP	0	40	0	0.000000	3507	0.000603
DP	0	41	0	0.000000	3377	0.000581
DP	0	42	0	0.000000	3158	0.000543
DP	0	43	0	0.000000	3153	0.000542
DP	0	44	0	0.000000	2829	0.000486
DP	0	45	0	0.000000	2964	0.000510
DP	0	46	0	0.000000	2697	0.000464
DP	0	47	0	0.000000	2805	0.000482
DP	0	48	0	0.000000	2362	0.000406
DP	0	49	0	0.000000	2336	0.000402
DP	0	50	0	0.000000	2331	0.000401
DP	0	51	0	0.000000	2120	0.000364
DP	0	52	0	0.000000	1968	0.000338
DP	0	53	0	0.000000	1871	0.000322
DP	0	54	0	0.000000	1687	0.000290
DP	0	55	0	0.000000	1564	0.000269
DP	0	56	0	0.000000	1468	0.000252
DP	0	57	0	0.000000	1521	0.000261
DP	0	58	0	0.000000	1378	0.000237
DP	0	59	0	0.000000	1350	0.000232
DP	0	60	0	0.000000	1238	0.000213
DP	0	61	0	0.000000	1188	0.000204
DP	0	62	0	0.000000	1160	0.000199
DP	0	63	0	0.000000	1124	0.000193
DP	0	64	0	0.000000	1092	0.000188
DP	0	65	0	0.000000	1152	0.000198
DP	0	66	0	0.000000	1046	0.000180
DP	0	67	0	0.000000	1080	0.000186
DP	0	68	0	0.000000	956	0.000164
DP	0	69	0	0.000000	991	0.000170
DP	0	70	0	0.000000	873	0.000150
DP	0	71	0	0.000000	910	0.000156
DP	0	72	0	0.000000	949	0.000163
DP	0	73	0	0.000000	771	0.000133
DP	0	74	0	0.000000	738	0.000127
DP	0	75	0	0.000000	731	0.000126
DP	0	76	0	0.000000	719	0.000124
DP	0	77	0	0.000000	713	0.000123
DP	0	78	0	0.000000	780	0.000134
DP	0	79	0	0.000000	780	0.000134
DP	0	80	0	0.000000	713	0.000123
DP	0	81	0	0.000000	801	0.000138
DP	0	82	0	0.000000	742	0.000128
DP	0	83	0	0.000000	751	0.000129
DP	0	84	0	0.000000	726	0.000125
DP	0	85	0	0.000000	643	0.000111
DP	0	86	0	0.000000	627	0.000108
DP	0	87	0	0.000000	517	0.000089
DP	0	88	0	0.000000	482	0.000083
DP	0	89	0	0.000000	569	0.000098
DP	0	90	0	0.000000	502	0.000086
DP	0	91	0	0.000000	505	0.000087
DP	0	92	0	0.000000	426	0.000073
DP	0	93	0	0.000000	461	0.000079
DP	0	94	0	0.000000	445	0.000077
DP	0	95	0	0.000000	408	0.000070
DP	0	96	0	0.000000	400	0.000069
DP	0	97	0	0.000000	350	0.000060
DP	0	98	0	0.000000	423	0.000073
DP	0	99	0	0.000000	326	0.000056
DP	0	100	0	0.000000	303	0.000052
DP	0	101	0	0.000000	266	0.000046
DP	0	102	0	0.000000	277	0.000048
DP	0	103	0	0.000000	260	0.000045
DP	0	104	0	0.000000	283	0.000049
DP	0	105	0	0.000000	299	0.000051
DP	0	106	0	0.000000	206	0.000035
DP	0	107	0	0.000000	250	0.000043
DP	0	108	0	0.000000	264	0.000045
DP	0	109	0	0.000000	265	0.000046
DP	0	110	0	0.000000	191	0.000033
DP	0	111	0	0.000000	206	0.000035
DP	0	112	0	0.000000	208	0.000036
DP	0	113	0	0.000000	214	0.000037
DP	0	114	0	0.000000	211	0.000036
DP	0	115	0	0.000000	211	0.000036
DP	0	116	0	0.000000	174	0.000030
DP	0	117	0	0.000000	139	0.000024
DP	0	118	0	0.000000	178	0.000031
DP	0	119	0	0.000000	163	0.000028
DP	0	120	0	0.000000	155	0.000027
DP	0	121	0	0.000000	207	0.000036
DP	0	122	0	0.000000	213	0.000037
DP	0	123	0	0.000000	166	0.000029
DP	0	124	0	0.000000	168	0.000029
DP	0	125	0	0.000000	193	0.000033
DP	0	126	0	0.000000	209	0.000036
DP	0	127	0	0.000000	192	0.000033
DP	0	128	0	0.000000	160	0.000028
DP	0	129	0	0.000000	180	0.000031
DP	0	130	0	0.000000	138	0.000024
DP	0	131	0	0.000000	163	0.000028
DP	0	132	0	0.000000	143	0.000025
DP	0	133	0	0.000000	133	0.000023
DP	0	134	0	0.000000	155	0.000027
DP	0	135	0	0.000000	138	0.000024
DP	0	136	0	0.000000	140	0.000024
DP	0	137	0	0.000000	122	0.000021
DP	0	138	0	0.000000	129	0.000022
DP	0	139	0	0.000000	120	0.000021
DP	0	140	0	0.000000	145	0.000025
DP	0	141	0	0.000000	123	0.000021
DP	0	142	0	0.000000	108	0.000019
DP	0	143	0	0.000000	116	0.000020
DP	0	144	0	0.000000	116	0.000020
DP	0	145	0	0.000000	122	0.000021
DP	0	146	0	0.000000	92	0.000016
DP	0	147	0	0.000000	122	0.000021
DP	0	148	0	0.000000	112	0.000019
DP	0	149	0	0.000000	106	0.000018
DP	0	150	0	0.000000	85	0.000015
DP	0	151	0	0.000000	102	0.000018
DP	0	152	0	0.000000	99	0.000017
DP	0	153	0	0.000000	73	0.000013
DP	0	154	0	0.000000	80	0.000014
DP	0	155	0	0.000000	88	0.000015
DP	0	156	0	0.000000	81	0.000014
DP	0	157	0	0.000000	99	0.000017
DP	0	158	0	0.000000	113	0.000019
DP	0	159	0	0.000000	98	0.000017
DP	0	160	0	0.000000	86	0.000015
DP	0	161	0	0.000000	74	0.000013
DP	0	162	0	0.000000	62	0.000011
DP	0	163	0	0.000000	91	0.000016
DP	0	164	0	0.000000	76	0.000013
DP	0	165	0	0.000000	74	0.000013
DP	0	166	0	0.000000	90	0.000015
DP	0	167	0	0.000000	91	0.000016
DP	0	168	0	0.000000	72	0.000012
DP	0	169	0	0.000000	98	0.000017
DP	0	170	0	0.000000	79	0.000014
DP	0	171	0	0.000000	95	0.000016
DP	0	172	0	0.000000	66	0.000011
DP	0	173	0	0.000000	82	0.000014
DP	0	174	0	0.000000	83	0.000014
DP	0	175	0	0.000000	84	0.000014
DP	0	176	0	0.000000	107	0.000018
DP	0	177	0	0.000000	83	0.000014
DP	0	178	0	0.000000	89	0.000015
DP	0	179	0	0.000000	93	0.000016
DP	0	180	0	0.000000	123	0.000021
DP	0	181	0	0.000000	94	0.000016
DP	0	182	0	0.000000	152	0.000026
DP	0	183	0	0.000000	110	0.000019
DP	0	184	0	0.000000	106	0.000018
DP	0	185	0	0.000000	101	0.000017
DP	0	186	0	0.000000	102	0.000018
DP	0	187	0	0.000000	68	0.000012
DP	0	188	0	0.000000	51	0.000009
DP	0	189	0	0.000000	62	0.000011
DP	0	190	0	0.000000	46	0.000008
DP	0	191	0	0.000000	51	0.000009
DP	0	192	0	0.000000	63	0.000011
DP	0	193	0	0.000000	39	0.000007
DP	0	194	0	0.000000	54	0.000009
DP	0	195	0	0.000000	38	0.000007
DP	0	196	0	0.000000	44	0.000008
DP	0	197	0	0.000000	42	0.000007
DP	0	198	0	0.000000	37	0.000006
DP	0	199	0	0.000000	54	0.000009
DP	0	200	0	0.000000	53	0.000009
DP	0	201	0	0.000000	56	0.000010
DP	0	202	0	0.000000	61	0.000010
DP	0	203	0	0.000000	60	0.000010
DP	0	204	0	0.000000	41	0.000007
DP	0	205	0	0.000000	49	0.000008
DP	0	206	0	0.000000	70	0.000012
DP	0	207	0	0.000000	57	0.000010
DP	0	208	0	0.000000	46	0.000008
DP	0	209	0	0.000000	37	0.000006
DP	0	210	0	0.000000	56	0.000010
DP	0	211	0	0.000000	45	0.000008
DP	0	212	0	0.000000	54	0.000009
DP	0	213	0	0.000000	52	0.000009
DP	0	214	0	0.000000	47	0.000008
DP	0	215	0	0.000000	52	0.000009
DP	0	216	0	0.000000	64	0.000011
DP	0	217	0	0.000000	54	0.000009
DP	0	218	0	0.000000	45	0.000008
DP	0	219	0	0.000000	49	0.000008
DP	0	220	0	0.000000	49	0.000008
DP	0	221	0	0.000000	42	0.000007
DP	0	222	0	0.000000	53	0.000009
DP	0	223	0	0.000000	54	0.000009
DP	0	224	0	0.000000	51	0.000009
DP	0	225	0	0.000000	67	0.000012
DP	0	226	0	0.000000	60	0.000010
DP	0	227	0	0.000000	47	0.000008
DP	0	228	0	0.000000	68	0.000012
DP	0	229	0	0.000000	74	0.000013
DP	0	230	0	0.000000	53	0.000009
DP	0	231	0	0.000000	49	0.000008
DP	0	232	0	0.000000	41	0.000007
DP	0	233	0	0.000000	56	0.000010
DP	0	234	0	0.000000	68	0.000012
DP	0	235	0	0.000000	45	0.000008
DP	0	236	0	0.000000	43	0.000007
DP	0	237	0	0.000000	51	0.000009
DP	0	238	0	0.000000	57	0.000010
DP	0	239	0	0.000000	64	0.000011
DP	0	240	0	0.000000	90	0.000015
DP	0	241	0	0.000000	96	0.000017
DP	0	242	0	0.000000	90	0.000015
DP	0	243	0	0.000000	97	0.000017
DP	0	244	0	0.000000	98	0.000017
DP	0	245	0	0.000000	106	0.000018
DP	0	246	0	0.000000	142	0.000024
DP	0	247	0	0.000000	167	0.000029
DP	0	248	0	0.000000	194	0.000033
DP	0	249	0	0.000000	232	0.000040
DP	0	250	0	0.000000	262	0.000045
DP	0	251	0	0.000000	207	0.000036
DP	0	252	0	0.000000	162	0.000028
DP	0	253	0	0.000000	134	0.000023
DP	0	254	0	0.000000	115	0.000020
DP	0	255	0	0.000000	83	0.000014
DP	0	256	0	0.000000	86	0.000015
DP	0	257	0	0.000000	88	0.000015
DP	0	258	0	0.000000	99	0.000017
DP	0	259	0	0.000000	96	0.000017
DP	0	260	0	0.000000	103	0.000018
DP	0	261	0	0.000000	88	0.000015
DP	0	262	0	0.000000	85	0.000015
DP	0	263	0	0.000000	85	0.000015
DP	0	264	0	0.000000	101	0.000017
DP	0	265	0	0.000000	69	0.000012
DP	0	266	0	0.000000	105	0.000018
DP	0	267	0	0.000000	114	0.000020
DP	0	268	0	0.000000	91	0.000016
DP	0	269	0	0.000000	76	0.000013
DP	0	270	0	0.000000	72	0.000012
DP	0	271	0	0.000000	76	0.000013
DP	0	272	0	0.000000	62	0.000011
DP	0	273	0	0.000000	46	0.000008
DP	0	274	0	0.000000	41	0.000007
DP	0	275	0	0.000000	46	0.000008
DP	0	276	0	0.000000	33	0.000006
DP	0	277	0	0.000000	50	0.000009
DP	0	278	0	0.000000	39	0.000007
DP	0	279	0	0.000000	43	0.000007
DP	0	280	0	0.000000	34	0.000006
DP	0	281	0	0.000000	33	0.000006
DP	0	282	0	0.000000	40	0.000007
DP	0	283	0	0.000000	28	0.000005
DP	0	284	0	0.000000	34	0.000006
DP	0	285	0	0.000000	43	0.000007
DP	0	286	0	0.000000	38	0.000007
DP	0	287	0	0.000000	38	0.000007
DP	0	288	0	0.000000	31	0.000005
DP	0	289	0	0.000000	32	0.000006
DP	0	290	0	0.000000	24	0.000004
DP	0	291	0	0.000000	21	0.000004
DP	0	292	0	0.000000	17	0.000003
DP	0	293	0	0.000000	14	0.000002
DP	0	294	0	0.000000	21	0.000004
DP	0	295	0	0.000000	10	0.000002
DP	0	296	0	0.000000	15	0.000003
DP	0	297	0	0.000000	14	0.000002
DP	0	298	0	0.000000	16	0.000003
DP	0	299	0	0.000000	10	0.000002
DP	0	300	0	0.000000	12	0.000002
DP	0	301	0	0.000000	10	0.000002
DP	0	302	0	0.000000	15	0.000003
DP	0	303	0	0.000000	19	0.000003
DP	0	304	0	0.000000	19	0.000003
DP	0	305	0	0.000000	25	0.000004
DP	0	306	0	0.000000	17	0.000003
DP	0	307	0	0.000000	11	0.000002
DP	0	308	0	0.000000	6	0.000001
DP	0	309	0	0.000000	3	0.000001
DP	0	310	0	0.000000	3	0.000001
DP	0	311	0	0.000000	2	0.000000
DP	0	312	0	0.000000	2	0.000000
DP	0	313	0	0.000000	4	0.000001
DP	0	314	0	0.000000	4	0.000001
DP	0	315	0	0.000000	4	0.000001
DP	0	316	0	0.000000	2	0.000000
DP	0	317	0	0.000000	6	0.000001
DP	0	318	0	0.000000	3	0.000001
DP	0	319	0	0.000000	4	0.000001
DP	0	320	0	0.000000	2	0.000000
DP	0	321	0	0.000000	5	0.000001
DP	0	322	0	0.000000	7	0.000001
DP	0	323	0	0.000000	7	0.000001
DP	0	324	0	0.000000	3	0.000001
DP	0	325	0	0.000000	7	0.000001
DP	0	326	0	0.000000	9	0.000002
DP	0	327	0	0.000000	4	0.000001
DP	0	328	0	0.000000	1	0.000000
DP	0	329	0	0.000000	2	0.000000
DP	0	330	0	0.000000	3	0.000001
DP	0	331	0	0.000000	1	0.000000
DP	0	332	0	0.000000	1	0.000000
DP	0	333	0	0.000000	1	0.000000
