# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  GRSK_MKP1593.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	GRSK_MKP1593.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1100824860
SN	0	number of no-ALTs:	1086679624
SN	0	number of SNPs:	13195724
SN	0	number of MNPs:	0
SN	0	number of indels:	949512
SN	0	number of others:	0
SN	0	number of multiallelic sites:	9756
SN	0	number of multiallelic SNP sites:	3468
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	9326380	3872812	2.41	9325469	3870255	2.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	455491	312597	142894	41979	0	0	41979
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	455491	312597	142894	41979	0	0	41979
AF	0	0.990000	12743701	9013783	3729918	913821	0	0	913821
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	825	541	284	16
QUAL	0	3.1	1170	736	434	54
QUAL	0	3.2	289160	193412	95748	2103
QUAL	0	3.3	485	313	172	31
QUAL	0	3.4	610	355	255	32
QUAL	0	3.5	688	449	239	47
QUAL	0	3.6	1076	679	397	52
QUAL	0	3.7	21177	14059	7118	2080
QUAL	0	3.8	520	315	205	51
QUAL	0	3.9	801	509	292	31
QUAL	0	4.0	803	538	265	46
QUAL	0	4.1	628	412	216	56
QUAL	0	4.2	739	461	278	61
QUAL	0	4.3	42375	29129	13246	2678
QUAL	0	4.4	425	266	159	48
QUAL	0	4.5	440	264	176	53
QUAL	0	4.6	483	307	176	46
QUAL	0	4.7	746	495	251	47
QUAL	0	4.8	840	552	288	72
QUAL	0	4.9	1754	1120	634	84
QUAL	0	5.0	27739	18618	9121	2689
QUAL	0	5.1	607	386	221	52
QUAL	0	5.2	514	311	203	34
QUAL	0	5.3	404	262	142	34
QUAL	0	5.4	505	308	197	47
QUAL	0	5.5	556	343	213	59
QUAL	0	5.6	1136	685	451	78
QUAL	0	5.7	52227	35746	16481	2752
QUAL	0	5.8	808	499	309	61
QUAL	0	5.9	672	399	273	38
QUAL	0	6.0	668	389	279	44
QUAL	0	6.1	621	403	218	36
QUAL	0	6.2	879	565	314	48
QUAL	0	6.3	1269	846	423	63
QUAL	0	6.4	2018	1271	747	143
QUAL	0	6.5	43348	29529	13819	2426
QUAL	0	6.6	437	270	167	51
QUAL	0	6.7	630	320	310	50
QUAL	0	6.8	376	242	134	44
QUAL	0	6.9	406	274	132	49
QUAL	0	7.0	577	366	211	60
QUAL	0	7.1	890	543	347	84
QUAL	0	7.2	2401	1556	845	135
QUAL	0	7.3	85550	58681	26869	3246
QUAL	0	7.4	489	314	175	61
QUAL	0	7.5	394	228	166	73
QUAL	0	7.6	420	294	126	32
QUAL	0	7.7	525	335	190	34
QUAL	0	7.8	615	409	206	52
QUAL	0	7.9	987	621	366	125
QUAL	0	8.0	1085	667	418	88
QUAL	0	8.1	434540	292483	142057	3280
QUAL	0	8.2	357	215	142	76
QUAL	0	8.3	245	163	82	97
QUAL	0	8.4	609	381	228	27
QUAL	0	8.5	490	332	158	47
QUAL	0	8.6	1044	676	368	45
QUAL	0	8.7	1028	658	370	91
QUAL	0	8.8	1648	1073	575	115
QUAL	0	8.9	29683	20419	9264	2676
QUAL	0	9.0	815	583	232	89
QUAL	0	9.1	747	493	254	49
QUAL	0	9.2	724	382	342	29
QUAL	0	9.3	369	249	120	30
QUAL	0	9.4	456	304	152	30
QUAL	0	9.5	673	422	251	53
QUAL	0	9.6	748	489	259	77
QUAL	0	9.7	1237	812	425	81
QUAL	0	9.8	32754	22655	10099	2778
QUAL	0	9.9	391	259	132	83
QUAL	0	10.0	267	173	94	88
QUAL	0	10.1	298	182	116	45
QUAL	0	10.2	225	145	80	51
QUAL	0	10.3	279	189	90	44
QUAL	0	10.4	718	475	243	80
QUAL	0	10.5	738	467	271	83
QUAL	0	10.6	962	617	345	86
QUAL	0	10.7	79969	55609	24360	3275
QUAL	0	10.8	268	155	113	65
QUAL	0	10.9	345	222	123	49
QUAL	0	11.0	404	247	157	33
QUAL	0	11.1	273	187	86	33
QUAL	0	11.2	344	222	122	45
QUAL	0	11.3	576	394	182	62
QUAL	0	11.4	1162	755	407	94
QUAL	0	11.5	979	604	375	72
QUAL	0	11.6	1116	723	393	162
QUAL	0	11.7	24022	16544	7478	2611
QUAL	0	11.8	227	131	96	69
QUAL	0	11.9	237	150	87	30
QUAL	0	12.0	935	636	299	37
QUAL	0	12.1	441	298	143	37
QUAL	0	12.2	1020	701	319	92
QUAL	0	12.3	873	586	287	76
QUAL	0	12.4	961	605	356	82
QUAL	0	12.5	1204	830	374	84
QUAL	0	12.6	43124	29786	13338	4072
QUAL	0	12.7	353	231	122	59
QUAL	0	12.8	196	139	57	28
QUAL	0	12.9	301	171	130	71
QUAL	0	13.0	515	340	175	21
QUAL	0	13.1	420	279	141	46
QUAL	0	13.2	788	503	285	54
QUAL	0	13.3	1726	1142	584	77
QUAL	0	13.4	826	526	300	83
QUAL	0	13.5	1763	1163	600	115
QUAL	0	13.6	86509	60347	26162	3782
QUAL	0	13.7	257	177	80	81
QUAL	0	13.8	222	132	90	36
QUAL	0	13.9	222	151	71	35
QUAL	0	14.0	212	140	72	36
QUAL	0	14.1	355	226	129	56
QUAL	0	14.2	1782	1225	557	73
QUAL	0	14.3	996	647	349	156
QUAL	0	14.4	1070	721	349	70
QUAL	0	14.5	35200	24171	11029	4141
QUAL	0	14.6	1353	954	399	59
QUAL	0	14.7	478	337	141	28
QUAL	0	14.8	389	248	141	38
QUAL	0	14.9	429	272	157	27
QUAL	0	15.0	459	308	151	47
QUAL	0	15.1	566	359	207	48
QUAL	0	15.2	853	555	298	62
QUAL	0	15.3	618	374	244	100
QUAL	0	15.4	1481	997	484	86
QUAL	0	15.5	25795	17769	8026	2711
QUAL	0	15.6	171	110	61	33
QUAL	0	15.7	140	105	35	133
QUAL	0	15.8	736	501	235	22
QUAL	0	15.9	451	306	145	34
QUAL	0	16.0	449	292	157	34
QUAL	0	16.1	600	400	200	75
QUAL	0	16.2	1477	989	488	78
QUAL	0	16.3	1005	682	323	105
QUAL	0	16.4	1355	930	425	109
QUAL	0	16.5	56391	39304	17087	3709
QUAL	0	16.6	178	116	62	43
QUAL	0	16.7	174	107	67	19
QUAL	0	16.8	183	115	68	43
QUAL	0	16.9	2197	1489	708	40
QUAL	0	17.0	950	632	318	51
QUAL	0	17.1	770	502	268	71
QUAL	0	17.2	941	616	325	77
QUAL	0	17.3	862	552	310	81
QUAL	0	17.4	98107	68862	29245	4253
QUAL	0	17.5	217	131	86	42
QUAL	0	17.6	149	100	49	25
QUAL	0	17.7	207	111	96	26
QUAL	0	17.8	160	110	50	13
QUAL	0	17.9	230	152	78	43
QUAL	0	18.0	730	454	276	47
QUAL	0	18.1	719	457	262	61
QUAL	0	18.2	1415	938	477	65
QUAL	0	18.3	616	407	209	76
QUAL	0	18.4	62999	43874	19125	4653
QUAL	0	18.5	196	120	76	58
QUAL	0	18.6	110	70	40	22
QUAL	0	18.7	147	86	61	17
QUAL	0	18.8	238	167	71	39
QUAL	0	18.9	282	183	99	46
QUAL	0	19.0	549	345	204	43
QUAL	0	19.1	1593	1086	507	57
QUAL	0	19.2	1004	704	300	65
QUAL	0	19.3	751	529	222	85
QUAL	0	19.4	36829	25282	11547	3944
QUAL	0	19.5	1114	755	359	48
QUAL	0	19.6	389	265	124	15
QUAL	0	19.7	279	176	103	16
QUAL	0	19.8	619	395	224	41
QUAL	0	19.9	369	244	125	39
QUAL	0	20.0	1629	1083	546	40
QUAL	0	20.1	817	537	280	87
QUAL	0	20.2	3391	2320	1071	78
QUAL	0	20.3	1582	1069	513	67
QUAL	0	20.4	75205	52421	22784	3618
QUAL	0	20.5	173	118	55	32
QUAL	0	20.6	86	63	23	11
QUAL	0	20.7	212	125	87	30
QUAL	0	20.8	220	143	77	65
QUAL	0	20.9	329	204	125	50
QUAL	0	21.0	390	244	146	39
QUAL	0	21.1	414	271	143	70
QUAL	0	21.2	591	384	207	77
QUAL	0	21.3	640	433	207	95
QUAL	0	21.4	20193	13846	6347	3657
QUAL	0	21.5	146	90	56	46
QUAL	0	21.6	115	79	36	13
QUAL	0	21.7	203	130	73	57
QUAL	0	21.8	202	124	78	39
QUAL	0	21.9	399	261	138	40
QUAL	0	22.0	451	299	152	53
QUAL	0	22.1	374	246	128	78
QUAL	0	22.2	623	399	224	75
QUAL	0	22.3	737	528	209	74
QUAL	0	22.4	31830	22078	9752	4324
QUAL	0	22.5	118	74	44	27
QUAL	0	22.6	85	60	25	17
QUAL	0	22.7	288	166	122	58
QUAL	0	22.8	286	194	92	42
QUAL	0	22.9	2401	1667	734	42
QUAL	0	23.0	766	518	248	55
QUAL	0	23.1	881	587	294	74
QUAL	0	23.2	1009	666	343	68
QUAL	0	23.3	1311	884	427	91
QUAL	0	23.4	76649	53596	23053	4918
QUAL	0	23.5	158	96	62	53
QUAL	0	23.6	115	73	42	30
QUAL	0	23.7	232	134	98	44
QUAL	0	23.8	330	211	119	41
QUAL	0	23.9	397	254	143	42
QUAL	0	24.0	668	434	234	51
QUAL	0	24.1	458	303	155	63
QUAL	0	24.2	578	404	174	84
QUAL	0	24.3	678	467	211	112
QUAL	0	24.4	73762	51357	22405	4415
QUAL	0	24.5	179	130	49	30
QUAL	0	24.6	309	192	117	36
QUAL	0	24.7	229	129	100	32
QUAL	0	24.8	690	448	242	41
QUAL	0	24.9	630	424	206	42
QUAL	0	25.0	1420	980	440	43
QUAL	0	25.1	407	271	136	65
QUAL	0	25.2	503	322	181	68
QUAL	0	25.3	859	598	261	100
QUAL	0	25.4	118444	82585	35859	4806
QUAL	0	25.5	193	128	65	21
QUAL	0	25.6	690	457	233	45
QUAL	0	25.7	209	142	67	40
QUAL	0	25.8	362	244	118	37
QUAL	0	25.9	3653	2436	1217	36
QUAL	0	26.0	319	221	98	56
QUAL	0	26.1	476	324	152	72
QUAL	0	26.2	3230	2285	945	80
QUAL	0	26.3	1635	1102	533	86
QUAL	0	26.4	35877	25213	10664	3830
QUAL	0	26.5	143	98	45	38
QUAL	0	26.6	136	87	49	39
QUAL	0	26.7	288	189	99	42
QUAL	0	26.8	216	158	58	41
QUAL	0	26.9	312	190	122	69
QUAL	0	27.0	278	166	112	66
QUAL	0	27.1	415	289	126	59
QUAL	0	27.2	553	382	171	122
QUAL	0	27.3	833	601	232	95
QUAL	0	27.4	54288	37586	16702	3980
QUAL	0	27.5	208	142	66	52
QUAL	0	27.6	169	103	66	36
QUAL	0	27.7	218	144	74	47
QUAL	0	27.8	432	305	127	30
QUAL	0	27.9	421	296	125	51
QUAL	0	28.0	374	234	140	36
QUAL	0	28.1	488	322	166	49
QUAL	0	28.2	545	363	182	100
QUAL	0	28.3	1031	711	320	76
QUAL	0	28.4	36972	25709	11263	4793
QUAL	0	28.5	137	87	50	43
QUAL	0	28.6	162	87	75	37
QUAL	0	28.7	221	149	72	40
QUAL	0	28.8	293	194	99	29
QUAL	0	28.9	325	221	104	44
QUAL	0	29.0	376	254	122	56
QUAL	0	29.1	579	399	180	51
QUAL	0	29.2	672	466	206	84
QUAL	0	29.3	1687	1182	505	112
QUAL	0	29.4	45906	31863	14043	5225
QUAL	0	29.5	151	95	56	56
QUAL	0	29.6	299	161	138	44
QUAL	0	29.7	288	178	110	34
QUAL	0	29.8	339	207	132	31
QUAL	0	29.9	259	172	87	68
QUAL	0	30.0	296	181	115	55
QUAL	0	30.1	359	233	126	66
QUAL	0	30.2	674	456	218	158
QUAL	0	30.3	966	668	298	102
QUAL	0	30.4	107753	75088	32665	5528
QUAL	0	30.5	175	114	61	51
QUAL	0	30.6	483	269	214	28
QUAL	0	30.7	355	229	126	32
QUAL	0	30.8	363	224	139	34
QUAL	0	30.9	335	214	121	52
QUAL	0	31.0	240	159	81	43
QUAL	0	31.1	685	476	209	54
QUAL	0	31.2	629	428	201	88
QUAL	0	31.3	834	568	266	106
QUAL	0	31.4	77298	53816	23482	3925
QUAL	0	31.5	136	91	45	44
QUAL	0	31.6	809	514	295	45
QUAL	0	31.7	247	157	90	22
QUAL	0	31.8	409	263	146	35
QUAL	0	31.9	3303	2243	1060	21
QUAL	0	32.0	264	184	80	41
QUAL	0	32.1	542	360	182	65
QUAL	0	32.2	574	359	215	73
QUAL	0	32.3	995	708	287	97
QUAL	0	32.4	123369	85710	37659	4754
QUAL	0	32.5	104	65	39	50
QUAL	0	32.6	399	260	139	39
QUAL	0	32.7	333	232	101	23
QUAL	0	32.8	195	148	47	49
QUAL	0	32.9	263	179	84	65
QUAL	0	33.0	256	177	79	32
QUAL	0	33.1	355	233	122	57
QUAL	0	33.2	636	431	205	90
QUAL	0	33.3	1124	792	332	110
QUAL	0	33.4	57049	40192	16857	5621
QUAL	0	33.5	191	118	73	47
QUAL	0	33.6	233	141	92	50
QUAL	0	33.7	305	202	103	28
QUAL	0	33.8	163	112	51	27
QUAL	0	33.9	213	159	54	27
QUAL	0	34.0	410	247	163	32
QUAL	0	34.1	434	304	130	68
QUAL	0	34.2	493	335	158	78
QUAL	0	34.3	1322	929	393	109
QUAL	0	34.4	51523	36175	15348	6619
QUAL	0	34.5	243	138	105	59
QUAL	0	34.6	162	101	61	28
QUAL	0	34.7	350	235	115	38
QUAL	0	34.8	146	101	45	21
QUAL	0	34.9	361	251	110	91
QUAL	0	35.0	371	247	124	38
QUAL	0	35.1	547	364	183	58
QUAL	0	35.2	510	358	152	81
QUAL	0	35.3	1597	1079	518	116
QUAL	0	35.4	40105	28010	12095	4459
QUAL	0	35.5	258	171	87	56
QUAL	0	35.6	247	154	93	26
QUAL	0	35.7	244	168	76	17
QUAL	0	35.8	369	265	104	19
QUAL	0	35.9	340	228	112	43
QUAL	0	36.0	374	252	122	41
QUAL	0	36.1	429	279	150	56
QUAL	0	36.2	665	447	218	129
QUAL	0	36.3	1037	743	294	116
QUAL	0	36.4	46891	32521	14370	5416
QUAL	0	36.5	285	197	88	60
QUAL	0	36.6	339	182	157	36
QUAL	0	36.7	161	112	49	39
QUAL	0	36.8	149	104	45	34
QUAL	0	36.9	223	141	82	31
QUAL	0	37.0	342	234	108	43
QUAL	0	37.1	379	253	126	57
QUAL	0	37.2	582	406	176	62
QUAL	0	37.3	1336	915	421	116
QUAL	0	37.4	257058	178391	78667	5135
QUAL	0	37.5	187	118	69	49
QUAL	0	37.6	242	161	81	31
QUAL	0	37.7	242	167	75	32
QUAL	0	37.8	166	119	47	22
QUAL	0	37.9	266	191	75	28
QUAL	0	38.0	321	201	120	36
QUAL	0	38.1	923	655	268	66
QUAL	0	38.2	1157	778	379	56
QUAL	0	38.3	1292	928	364	76
QUAL	0	38.4	51577	36446	15131	5041
QUAL	0	38.5	143	91	52	45
QUAL	0	38.6	447	303	144	35
QUAL	0	38.7	219	155	64	24
QUAL	0	38.8	148	102	46	38
QUAL	0	38.9	152	104	48	34
QUAL	0	39.0	216	141	75	45
QUAL	0	39.1	303	194	109	69
QUAL	0	39.2	727	499	228	55
QUAL	0	39.3	986	692	294	100
QUAL	0	39.4	50748	35498	15250	5564
QUAL	0	39.5	228	145	83	44
QUAL	0	39.6	613	410	203	24
QUAL	0	39.7	234	170	64	23
QUAL	0	39.8	157	110	47	45
QUAL	0	39.9	215	143	72	48
QUAL	0	40.0	265	193	72	58
QUAL	0	40.1	329	209	120	57
QUAL	0	40.2	665	463	202	81
QUAL	0	40.3	1004	707	297	107
QUAL	0	40.4	85396	60098	25298	4866
QUAL	0	40.5	223	122	101	45
QUAL	0	40.6	164	105	59	34
QUAL	0	40.7	110	72	38	19
QUAL	0	40.8	127	100	27	30
QUAL	0	40.9	158	105	53	27
QUAL	0	41.0	311	204	107	60
QUAL	0	41.1	427	304	123	75
QUAL	0	41.2	1047	733	314	61
QUAL	0	41.3	2388	1660	728	101
QUAL	0	41.4	50246	35467	14779	6458
QUAL	0	41.5	221	137	84	50
QUAL	0	41.6	138	95	43	24
QUAL	0	41.7	95	60	35	25
QUAL	0	41.8	104	60	44	18
QUAL	0	41.9	123	80	43	81
QUAL	0	42.0	664	448	216	53
QUAL	0	42.1	520	360	160	72
QUAL	0	42.2	526	346	180	52
QUAL	0	42.3	1161	805	356	76
QUAL	0	42.4	39287	27602	11685	6101
QUAL	0	42.5	243	173	70	45
QUAL	0	42.6	439	311	128	11
QUAL	0	42.7	255	175	80	26
QUAL	0	42.8	193	136	57	24
QUAL	0	42.9	189	134	55	40
QUAL	0	43.0	246	160	86	51
QUAL	0	43.1	472	324	148	77
QUAL	0	43.2	569	404	165	60
QUAL	0	43.3	1197	833	364	109
QUAL	0	43.4	41988	29370	12618	5657
QUAL	0	43.5	150	100	50	42
QUAL	0	43.6	75	44	31	24
QUAL	0	43.7	104	68	36	24
QUAL	0	43.8	112	74	38	24
QUAL	0	43.9	196	136	60	30
QUAL	0	44.0	271	181	90	51
QUAL	0	44.1	407	288	119	85
QUAL	0	44.2	692	461	231	54
QUAL	0	44.3	1947	1341	606	129
QUAL	0	44.4	190905	132706	58199	5997
QUAL	0	44.5	186	117	69	39
QUAL	0	44.6	71	47	24	17
QUAL	0	44.7	92	66	26	19
QUAL	0	44.8	452	329	123	15
QUAL	0	44.9	288	184	104	39
QUAL	0	45.0	328	221	107	62
QUAL	0	45.1	344	223	121	70
QUAL	0	45.2	1146	787	359	64
QUAL	0	45.3	1321	930	391	141
QUAL	0	45.4	78528	55154	23374	5272
QUAL	0	45.5	368	256	112	39
QUAL	0	45.6	121	88	33	27
QUAL	0	45.7	115	83	32	13
QUAL	0	45.8	461	328	133	15
QUAL	0	45.9	315	215	100	24
QUAL	0	46.0	480	331	149	40
QUAL	0	46.1	450	307	143	56
QUAL	0	46.2	1693	1168	525	70
QUAL	0	46.3	893	637	256	100
QUAL	0	46.4	42083	29460	12623	3905
QUAL	0	46.5	116	74	42	28
QUAL	0	46.6	89	61	28	19
QUAL	0	46.7	80	39	41	22
QUAL	0	46.8	100	63	37	30
QUAL	0	46.9	191	125	66	34
QUAL	0	47.0	218	149	69	40
QUAL	0	47.1	441	286	155	64
QUAL	0	47.2	1617	1145	472	72
QUAL	0	47.3	1474	1018	456	89
QUAL	0	47.4	65134	46052	19082	8514
QUAL	0	47.5	83	57	26	31
QUAL	0	47.6	71	41	30	17
QUAL	0	47.7	84	57	27	14
QUAL	0	47.8	134	90	44	18
QUAL	0	47.9	150	116	34	37
QUAL	0	48.0	234	153	81	36
QUAL	0	48.1	1060	755	305	58
QUAL	0	48.2	614	426	188	78
QUAL	0	48.3	1394	1001	393	102
QUAL	0	48.4	51964	36674	15290	6194
QUAL	0	48.5	103	69	34	40
QUAL	0	48.6	74	56	18	24
QUAL	0	48.7	88	59	29	8
QUAL	0	48.8	102	67	35	42
QUAL	0	48.9	174	124	50	36
QUAL	0	49.0	279	180	99	26
QUAL	0	49.1	1172	827	345	52
QUAL	0	49.2	708	500	208	79
QUAL	0	49.3	836	582	254	93
QUAL	0	49.4	48400	34044	14356	5506
QUAL	0	49.5	122	81	41	28
QUAL	0	49.6	68	42	26	20
QUAL	0	49.7	96	57	39	25
QUAL	0	49.8	137	96	41	26
QUAL	0	49.9	179	112	67	37
QUAL	0	50.0	330	223	107	35
QUAL	0	50.1	387	270	117	63
QUAL	0	50.2	1020	712	308	80
QUAL	0	50.3	787	537	250	109
QUAL	0	50.4	56359	39630	16729	5522
QUAL	0	50.5	68	39	29	26
QUAL	0	50.6	85	53	32	18
QUAL	0	50.7	72	48	24	18
QUAL	0	50.8	180	133	47	43
QUAL	0	50.9	230	158	72	33
QUAL	0	51.0	290	207	83	48
QUAL	0	51.1	503	335	168	95
QUAL	0	51.2	1197	830	367	83
QUAL	0	51.3	2363	1686	677	104
QUAL	0	51.4	57673	40662	17011	6275
QUAL	0	51.5	96	60	36	36
QUAL	0	51.6	53	36	17	7
QUAL	0	51.7	114	85	29	13
QUAL	0	51.8	108	78	30	35
QUAL	0	51.9	136	94	42	21
QUAL	0	52.0	248	173	75	39
QUAL	0	52.1	378	259	119	70
QUAL	0	52.2	559	380	179	77
QUAL	0	52.3	2744	1981	763	116
QUAL	0	52.4	65645	46037	19608	6332
QUAL	0	52.5	111	68	43	25
QUAL	0	52.6	49	36	13	19
QUAL	0	52.7	76	46	30	10
QUAL	0	52.8	108	63	45	37
QUAL	0	52.9	144	88	56	22
QUAL	0	53.0	255	165	90	42
QUAL	0	53.1	381	258	123	59
QUAL	0	53.2	555	376	179	73
QUAL	0	53.3	1616	1076	540	75
QUAL	0	53.4	50595	35486	15109	4861
QUAL	0	53.5	116	77	39	27
QUAL	0	53.6	66	41	25	15
QUAL	0	53.7	76	56	20	20
QUAL	0	53.8	81	51	30	40
QUAL	0	53.9	187	120	67	31
QUAL	0	54.0	260	197	63	51
QUAL	0	54.1	322	211	111	65
QUAL	0	54.2	618	415	203	102
QUAL	0	54.3	1769	1254	515	98
QUAL	0	54.4	97989	69210	28779	8721
QUAL	0	54.5	71	44	27	24
QUAL	0	54.6	70	41	29	13
QUAL	0	54.7	77	55	22	16
QUAL	0	54.8	147	90	57	39
QUAL	0	54.9	182	131	51	20
QUAL	0	55.0	256	182	74	39
QUAL	0	55.1	431	277	154	64
QUAL	0	55.2	528	368	160	88
QUAL	0	55.3	794	557	237	57
QUAL	0	55.4	63825	45005	18820	4728
QUAL	0	55.5	87	48	39	16
QUAL	0	55.6	74	46	28	9
QUAL	0	55.7	101	72	29	10
QUAL	0	55.8	137	95	42	39
QUAL	0	55.9	155	99	56	25
QUAL	0	56.0	328	223	105	43
QUAL	0	56.1	368	246	122	55
QUAL	0	56.2	679	459	220	66
QUAL	0	56.3	800	570	230	75
QUAL	0	56.4	48855	34737	14118	4098
QUAL	0	56.5	99	65	34	20
QUAL	0	56.6	190	122	68	17
QUAL	0	56.7	164	117	47	17
QUAL	0	56.8	224	150	74	43
QUAL	0	56.9	181	119	62	29
QUAL	0	57.0	630	434	196	47
QUAL	0	57.1	673	445	228	65
QUAL	0	57.2	3702	2570	1132	84
QUAL	0	57.3	816	582	234	87
QUAL	0	57.4	91030	64233	26797	5068
QUAL	0	57.5	102	64	38	19
QUAL	0	57.6	59	40	19	14
QUAL	0	57.7	75	55	20	17
QUAL	0	57.8	124	76	48	37
QUAL	0	57.9	201	129	72	29
QUAL	0	58.0	350	234	116	36
QUAL	0	58.1	537	356	181	55
QUAL	0	58.2	520	350	170	75
QUAL	0	58.3	1065	778	287	77
QUAL	0	58.4	47052	33129	13923	4843
QUAL	0	58.5	93	59	34	17
QUAL	0	58.6	81	51	30	22
QUAL	0	58.7	83	53	30	8
QUAL	0	58.8	176	101	75	56
QUAL	0	58.9	323	221	102	16
QUAL	0	59.0	282	189	93	39
QUAL	0	59.1	370	230	140	60
QUAL	0	59.2	3427	2389	1038	88
QUAL	0	59.3	1030	750	280	66
QUAL	0	59.4	44797	31621	13176	4485
QUAL	0	59.5	100	69	31	23
QUAL	0	59.6	77	46	31	12
QUAL	0	59.7	74	47	27	16
QUAL	0	59.8	122	70	52	39
QUAL	0	59.9	179	123	56	23
QUAL	0	60.0	263	174	89	54
QUAL	0	60.1	455	322	133	78
QUAL	0	60.2	435	314	121	72
QUAL	0	60.3	956	647	309	86
QUAL	0	60.4	50886	35701	15185	4702
QUAL	0	60.5	64	43	21	12
QUAL	0	60.6	62	43	19	13
QUAL	0	60.7	218	145	73	13
QUAL	0	60.8	107	68	39	38
QUAL	0	60.9	311	231	80	20
QUAL	0	61.0	336	221	115	39
QUAL	0	61.1	486	314	172	62
QUAL	0	61.2	487	321	166	65
QUAL	0	61.3	845	603	242	70
QUAL	0	61.4	86830	61266	25564	4866
QUAL	0	61.5	81	52	29	18
QUAL	0	61.6	58	32	26	14
QUAL	0	61.7	99	69	30	13
QUAL	0	61.8	145	100	45	49
QUAL	0	61.9	188	129	59	19
QUAL	0	62.0	408	283	125	22
QUAL	0	62.1	415	282	133	62
QUAL	0	62.2	369	245	124	74
QUAL	0	62.3	692	513	179	60
QUAL	0	62.4	151275	106310	44965	4693
QUAL	0	62.5	90	61	29	16
QUAL	0	62.6	64	44	20	20
QUAL	0	62.7	61	48	13	23
QUAL	0	62.8	116	71	45	49
QUAL	0	62.9	301	208	93	26
QUAL	0	63.0	373	249	124	25
QUAL	0	63.1	428	281	147	67
QUAL	0	63.2	431	300	131	86
QUAL	0	63.3	1286	941	345	98
QUAL	0	63.4	53525	37645	15880	4810
QUAL	0	63.5	52	31	21	14
QUAL	0	63.6	57	41	16	16
QUAL	0	63.7	65	38	27	18
QUAL	0	63.8	192	125	67	50
QUAL	0	63.9	277	198	79	26
QUAL	0	64.0	373	252	121	31
QUAL	0	64.1	384	241	143	45
QUAL	0	64.2	408	263	145	72
QUAL	0	64.3	841	607	234	84
QUAL	0	64.4	75957	53918	22039	4803
QUAL	0	64.5	66	40	26	14
QUAL	0	64.6	92	62	30	12
QUAL	0	64.7	97	67	30	17
QUAL	0	64.8	473	321	152	49
QUAL	0	64.9	227	152	75	29
QUAL	0	65.0	417	269	148	26
QUAL	0	65.1	380	248	132	64
QUAL	0	65.2	379	257	122	55
QUAL	0	65.3	718	529	189	99
QUAL	0	65.4	45334	32146	13188	4489
QUAL	0	65.5	130	90	40	15
QUAL	0	65.6	412	275	137	14
QUAL	0	65.7	119	87	32	21
QUAL	0	65.8	150	100	50	45
QUAL	0	65.9	201	144	57	15
QUAL	0	66.0	460	326	134	34
QUAL	0	66.1	291	199	92	54
QUAL	0	66.2	403	260	143	87
QUAL	0	66.3	1285	865	420	82
QUAL	0	66.4	44267	31409	12858	4944
QUAL	0	66.5	57	37	20	17
QUAL	0	66.6	69	49	20	14
QUAL	0	66.7	111	70	41	24
QUAL	0	66.8	105	77	28	51
QUAL	0	66.9	239	164	75	25
QUAL	0	67.0	341	230	111	35
QUAL	0	67.1	272	163	109	60
QUAL	0	67.2	362	248	114	85
QUAL	0	67.3	903	644	259	49
QUAL	0	67.4	61926	43472	18454	5914
QUAL	0	67.5	67	48	19	18
QUAL	0	67.6	41	21	20	18
QUAL	0	67.7	79	59	20	23
QUAL	0	67.8	204	140	64	54
QUAL	0	67.9	306	215	91	39
QUAL	0	68.0	301	214	87	27
QUAL	0	68.1	282	185	97	43
QUAL	0	68.2	361	245	116	63
QUAL	0	68.3	676	464	212	54
QUAL	0	68.4	133023	93729	39294	5414
QUAL	0	68.5	46	28	18	16
QUAL	0	68.6	57	35	22	18
QUAL	0	68.7	95	64	31	29
QUAL	0	68.8	354	244	110	38
QUAL	0	68.9	152	109	43	22
QUAL	0	69.0	430	309	121	39
QUAL	0	69.1	219	129	90	49
QUAL	0	69.2	599	405	194	86
QUAL	0	69.3	884	657	227	55
QUAL	0	69.4	41465	29267	12198	5409
QUAL	0	69.5	61	36	25	18
QUAL	0	69.6	55	36	19	9
QUAL	0	69.7	92	62	30	28
QUAL	0	69.8	370	264	106	33
QUAL	0	69.9	314	198	116	28
QUAL	0	70.0	173	115	58	37
QUAL	0	70.1	227	133	94	65
QUAL	0	70.2	560	392	168	80
QUAL	0	70.3	950	664	286	49
QUAL	0	70.4	43599	30926	12673	5875
QUAL	0	70.5	38	25	13	11
QUAL	0	70.6	44	27	17	24
QUAL	0	70.7	101	69	32	22
QUAL	0	70.8	147	102	45	38
QUAL	0	70.9	165	92	73	36
QUAL	0	71.0	380	258	122	31
QUAL	0	71.1	309	204	105	67
QUAL	0	71.2	379	256	123	94
QUAL	0	71.3	918	636	282	56
QUAL	0	71.4	54201	38476	15725	5481
QUAL	0	71.5	39	23	16	14
QUAL	0	71.6	71	49	22	18
QUAL	0	71.7	113	72	41	28
QUAL	0	71.8	277	168	109	34
QUAL	0	71.9	159	109	50	36
QUAL	0	72.0	330	247	83	26
QUAL	0	72.1	281	177	104	48
QUAL	0	72.2	346	250	96	66
QUAL	0	72.3	1318	910	408	55
QUAL	0	72.4	50175	35683	14492	5870
QUAL	0	72.5	48	36	12	9
QUAL	0	72.6	65	48	17	20
QUAL	0	72.7	124	77	47	22
QUAL	0	72.8	245	167	78	50
QUAL	0	72.9	164	119	45	30
QUAL	0	73.0	238	169	69	32
QUAL	0	73.1	219	137	82	83
QUAL	0	73.2	368	234	134	51
QUAL	0	73.3	1111	784	327	64
QUAL	0	73.4	52838	37381	15457	5649
QUAL	0	73.5	48	25	23	12
QUAL	0	73.6	102	71	31	22
QUAL	0	73.7	137	88	49	28
QUAL	0	73.8	245	167	78	45
QUAL	0	73.9	252	191	61	22
QUAL	0	74.0	184	128	56	21
QUAL	0	74.1	208	114	94	49
QUAL	0	74.2	698	464	234	45
QUAL	0	74.3	759	550	209	67
QUAL	0	74.4	167514	117722	49792	5245
QUAL	0	74.5	39	24	15	14
QUAL	0	74.6	101	67	34	16
QUAL	0	74.7	301	196	105	22
QUAL	0	74.8	310	210	100	20
QUAL	0	74.9	373	249	124	25
QUAL	0	75.0	258	176	82	31
QUAL	0	75.1	229	152	77	41
QUAL	0	75.2	336	215	121	44
QUAL	0	75.3	650	481	169	71
QUAL	0	75.4	149322	104991	44331	6424
QUAL	0	75.5	73	48	25	20
QUAL	0	75.6	110	74	36	24
QUAL	0	75.7	407	274	133	36
QUAL	0	75.8	276	179	97	37
QUAL	0	75.9	117	71	46	27
QUAL	0	76.0	121	77	44	26
QUAL	0	76.1	236	154	82	42
QUAL	0	76.2	393	253	140	39
QUAL	0	76.3	790	601	189	56
QUAL	0	76.4	59965	42410	17555	4465
QUAL	0	76.5	76	51	25	10
QUAL	0	76.6	86	50	36	23
QUAL	0	76.7	128	74	54	27
QUAL	0	76.8	232	161	71	44
QUAL	0	76.9	127	87	40	29
QUAL	0	77.0	143	99	44	22
QUAL	0	77.1	280	181	99	50
QUAL	0	77.2	454	319	135	40
QUAL	0	77.3	1990	1442	548	60
QUAL	0	77.4	43600	30744	12856	4678
QUAL	0	77.5	52	34	18	16
QUAL	0	77.6	80	47	33	25
QUAL	0	77.7	149	89	60	32
QUAL	0	77.8	142	90	52	45
QUAL	0	77.9	172	128	44	19
QUAL	0	78.0	138	82	56	16
QUAL	0	78.1	321	213	108	34
QUAL	0	78.2	445	316	129	48
QUAL	0	78.3	1135	818	317	58
QUAL	0	78.4	57193	40575	16618	4568
QUAL	0	78.5	72	49	23	19
QUAL	0	78.6	143	85	58	30
QUAL	0	78.7	165	102	63	32
QUAL	0	78.8	116	84	32	30
QUAL	0	78.9	408	275	133	28
QUAL	0	79.0	84	61	23	31
QUAL	0	79.1	327	209	118	42
QUAL	0	79.2	306	200	106	38
QUAL	0	79.3	498	376	122	55
QUAL	0	79.4	66692	47226	19466	4176
QUAL	0	79.5	169	116	53	21
QUAL	0	79.6	169	111	58	25
QUAL	0	79.7	354	238	116	25
QUAL	0	79.8	785	554	231	49
QUAL	0	79.9	84	60	24	22
QUAL	0	80.0	105	81	24	23
QUAL	0	80.1	264	156	108	51
QUAL	0	80.2	365	253	112	49
QUAL	0	80.3	679	478	201	48
QUAL	0	80.4	55053	39076	15977	5161
QUAL	0	80.5	96	61	35	22
QUAL	0	80.6	763	511	252	25
QUAL	0	80.7	254	166	88	22
QUAL	0	80.8	732	527	205	32
QUAL	0	80.9	56	40	16	20
QUAL	0	81.0	133	97	36	22
QUAL	0	81.1	255	151	104	47
QUAL	0	81.2	382	274	108	45
QUAL	0	81.3	443	316	127	37
QUAL	0	81.4	62834	44418	18416	5677
QUAL	0	81.5	73	45	28	13
QUAL	0	81.6	751	509	242	31
QUAL	0	81.7	144	99	45	23
QUAL	0	81.8	95	66	29	30
QUAL	0	81.9	65	41	24	23
QUAL	0	82.0	125	95	30	19
QUAL	0	82.1	208	115	93	49
QUAL	0	82.2	308	213	95	50
QUAL	0	82.3	516	368	148	56
QUAL	0	82.4	56809	40424	16385	5210
QUAL	0	82.5	93	57	36	11
QUAL	0	82.6	153	86	67	20
QUAL	0	82.7	114	75	39	25
QUAL	0	82.8	148	99	49	19
QUAL	0	82.9	68	42	26	22
QUAL	0	83.0	157	108	49	21
QUAL	0	83.1	263	157	106	39
QUAL	0	83.2	533	389	144	44
QUAL	0	83.3	1436	1045	391	55
QUAL	0	83.4	87005	61606	25399	7057
QUAL	0	83.5	104	75	29	26
QUAL	0	83.6	129	78	51	30
QUAL	0	83.7	125	84	41	32
QUAL	0	83.8	142	103	39	22
QUAL	0	83.9	107	74	33	12
QUAL	0	84.0	93	65	28	18
QUAL	0	84.1	273	168	105	32
QUAL	0	84.2	330	224	106	39
QUAL	0	84.3	507	369	138	58
QUAL	0	84.4	48935	34711	14224	5315
QUAL	0	84.5	128	88	40	24
QUAL	0	84.6	193	121	72	20
QUAL	0	84.7	152	98	54	19
QUAL	0	84.8	1071	756	315	27
QUAL	0	84.9	75	53	22	44
QUAL	0	85.0	108	75	33	13
QUAL	0	85.1	281	153	128	40
QUAL	0	85.2	275	188	87	52
QUAL	0	85.3	518	383	135	55
QUAL	0	85.4	51998	36881	15117	5023
QUAL	0	85.5	99	73	26	16
QUAL	0	85.6	125	79	46	22
QUAL	0	85.7	118	86	32	23
QUAL	0	85.8	58	32	26	19
QUAL	0	85.9	93	66	27	6
QUAL	0	86.0	95	75	20	13
QUAL	0	86.1	247	147	100	41
QUAL	0	86.2	344	236	108	42
QUAL	0	86.3	553	419	134	44
QUAL	0	86.4	67827	47898	19929	6018
QUAL	0	86.5	108	72	36	12
QUAL	0	86.6	1053	714	339	29
QUAL	0	86.7	115	81	34	20
QUAL	0	86.8	88	58	30	26
QUAL	0	86.9	74	50	24	12
QUAL	0	87.0	101	64	37	18
QUAL	0	87.1	268	160	108	29
QUAL	0	87.2	346	229	117	50
QUAL	0	87.3	498	348	150	50
QUAL	0	87.4	68374	48258	20116	6026
QUAL	0	87.5	110	75	35	23
QUAL	0	87.6	167	111	56	28
QUAL	0	87.7	87	55	32	21
QUAL	0	87.8	52	30	22	14
QUAL	0	87.9	86	66	20	14
QUAL	0	88.0	109	81	28	19
QUAL	0	88.1	253	167	86	30
QUAL	0	88.2	408	296	112	57
QUAL	0	88.3	506	365	141	51
QUAL	0	88.4	66827	47661	19166	6667
QUAL	0	88.5	82	49	33	18
QUAL	0	88.6	171	119	52	27
QUAL	0	88.7	142	92	50	27
QUAL	0	88.8	55	29	26	13
QUAL	0	88.9	66	51	15	17
QUAL	0	89.0	125	93	32	15
QUAL	0	89.1	252	167	85	31
QUAL	0	89.2	259	173	86	45
QUAL	0	89.3	686	493	193	48
QUAL	0	89.4	48025	34318	13707	6723
QUAL	0	89.5	152	111	41	24
QUAL	0	89.6	96	66	30	33
QUAL	0	89.7	91	66	25	30
QUAL	0	89.8	89	56	33	21
QUAL	0	89.9	53	35	18	18
QUAL	0	90.0	151	107	44	24
QUAL	0	90.1	270	162	108	31
QUAL	0	90.2	268	193	75	40
QUAL	0	90.3	580	427	153	57
QUAL	0	90.4	48247	34139	14108	4685
QUAL	0	90.5	137	105	32	21
QUAL	0	90.6	115	78	37	33
QUAL	0	90.7	157	100	57	22
QUAL	0	90.8	56	37	19	12
QUAL	0	90.9	50	31	19	17
QUAL	0	91.0	100	59	41	13
QUAL	0	91.1	268	183	85	36
QUAL	0	91.2	289	178	111	51
QUAL	0	91.3	459	333	126	42
QUAL	0	91.4	49509	35064	14445	4518
QUAL	0	91.5	94	66	28	29
QUAL	0	91.6	135	77	58	26
QUAL	0	91.7	84	58	26	22
QUAL	0	91.8	58	42	16	16
QUAL	0	91.9	72	54	18	11
QUAL	0	92.0	149	93	56	18
QUAL	0	92.1	316	205	111	37
QUAL	0	92.2	214	143	71	46
QUAL	0	92.3	633	477	156	41
QUAL	0	92.4	65749	46819	18930	4745
QUAL	0	92.5	80	53	27	19
QUAL	0	92.6	82	54	28	30
QUAL	0	92.7	82	52	30	17
QUAL	0	92.8	56	39	17	19
QUAL	0	92.9	59	37	22	19
QUAL	0	93.0	130	79	51	12
QUAL	0	93.1	322	225	97	31
QUAL	0	93.2	421	266	155	49
QUAL	0	93.3	646	482	164	48
QUAL	0	93.4	88551	62865	25686	4489
QUAL	0	93.5	117	80	37	27
QUAL	0	93.6	116	68	48	36
QUAL	0	93.7	34	20	14	20
QUAL	0	93.8	59	43	16	23
QUAL	0	93.9	75	52	23	19
QUAL	0	94.0	111	72	39	18
QUAL	0	94.1	204	122	82	33
QUAL	0	94.2	276	190	86	56
QUAL	0	94.3	458	338	120	42
QUAL	0	94.4	90693	64403	26290	4584
QUAL	0	94.5	127	84	43	23
QUAL	0	94.6	107	58	49	31
QUAL	0	94.7	42	27	15	22
QUAL	0	94.8	58	41	17	22
QUAL	0	94.9	80	55	25	19
QUAL	0	95.0	133	91	42	9
QUAL	0	95.1	243	148	95	28
QUAL	0	95.2	396	287	109	42
QUAL	0	95.3	612	442	170	47
QUAL	0	95.4	50810	36132	14678	4442
QUAL	0	95.5	79	57	22	17
QUAL	0	95.6	119	77	42	17
QUAL	0	95.7	49	29	20	10
QUAL	0	95.8	78	49	29	16
QUAL	0	95.9	91	66	25	15
QUAL	0	96.0	142	97	45	12
QUAL	0	96.1	489	334	155	27
QUAL	0	96.2	286	187	99	51
QUAL	0	96.3	496	366	130	39
QUAL	0	96.4	39848	28548	11300	4962
QUAL	0	96.5	85	54	31	26
QUAL	0	96.6	188	130	58	41
QUAL	0	96.7	43	25	18	18
QUAL	0	96.8	72	47	25	21
QUAL	0	96.9	82	57	25	12
QUAL	0	97.0	121	76	45	11
QUAL	0	97.1	731	516	215	20
QUAL	0	97.2	283	167	116	56
QUAL	0	97.3	648	479	169	35
QUAL	0	97.4	42487	30162	12325	4345
QUAL	0	97.5	350	255	95	32
QUAL	0	97.6	89	60	29	20
QUAL	0	97.7	38	29	9	14
QUAL	0	97.8	62	35	27	27
QUAL	0	97.9	47	37	10	8
QUAL	0	98.0	131	94	37	11
QUAL	0	98.1	201	132	69	18
QUAL	0	98.2	225	144	81	42
QUAL	0	98.3	884	619	265	35
QUAL	0	98.4	50890	36075	14815	5279
QUAL	0	98.5	69	48	21	19
QUAL	0	98.6	180	122	58	29
QUAL	0	98.7	32	20	12	23
QUAL	0	98.8	70	48	22	17
QUAL	0	98.9	78	55	23	8
QUAL	0	99.0	128	85	43	10
QUAL	0	99.1	247	152	95	30
QUAL	0	99.2	214	135	79	38
QUAL	0	99.3	487	332	155	44
QUAL	0	99.4	165372	117170	48202	4537
QUAL	0	99.5	296	198	98	31
QUAL	0	99.6	97	59	38	21
QUAL	0	99.7	38	21	17	16
QUAL	0	99.8	77	48	29	19
QUAL	0	99.9	89	68	21	11
QUAL	0	100.0	139	95	44	14
QUAL	0	100.1	599	403	196	28
QUAL	0	100.2	174	116	58	49
QUAL	0	100.3	352	247	105	31
QUAL	0	100.4	121533	86126	35407	4345
QUAL	0	100.5	66	40	26	18
QUAL	0	100.6	47	29	18	17
QUAL	0	100.7	48	31	17	18
QUAL	0	100.8	73	41	32	11
QUAL	0	100.9	76	45	31	12
QUAL	0	101.0	110	87	23	12
QUAL	0	101.1	121	62	59	20
QUAL	0	101.2	216	134	82	51
QUAL	0	101.3	346	263	83	39
QUAL	0	101.4	43966	31296	12670	4391
QUAL	0	101.5	128	88	40	20
QUAL	0	101.6	62	35	27	25
QUAL	0	101.7	51	35	16	19
QUAL	0	101.8	61	45	16	19
QUAL	0	101.9	71	41	30	12
QUAL	0	102.0	95	64	31	7
QUAL	0	102.1	117	73	44	26
QUAL	0	102.2	262	174	88	42
QUAL	0	102.3	351	244	107	35
QUAL	0	102.4	42079	29945	12134	4641
QUAL	0	102.5	242	174	68	24
QUAL	0	102.6	30	15	15	14
QUAL	0	102.7	42	28	14	16
QUAL	0	102.8	52	33	19	14
QUAL	0	102.9	113	83	30	2
QUAL	0	103.0	132	83	49	11
QUAL	0	103.1	154	91	63	20
QUAL	0	103.2	423	299	124	35
QUAL	0	103.3	722	528	194	36
QUAL	0	103.4	44772	31862	12910	4165
QUAL	0	103.5	48	36	12	18
QUAL	0	103.6	34	22	12	28
QUAL	0	103.7	35	21	14	25
QUAL	0	103.8	61	40	21	22
QUAL	0	103.9	82	55	27	3
QUAL	0	104.0	114	85	29	13
QUAL	0	104.1	155	104	51	17
QUAL	0	104.2	245	165	80	43
QUAL	0	104.3	764	569	195	38
QUAL	0	104.4	51660	36821	14839	4501
QUAL	0	104.5	37	27	10	31
QUAL	0	104.6	39	25	14	18
QUAL	0	104.7	52	37	15	21
QUAL	0	104.8	64	47	17	14
QUAL	0	104.9	135	91	44	4
QUAL	0	105.0	115	79	36	11
QUAL	0	105.1	597	411	186	22
QUAL	0	105.2	209	124	85	37
QUAL	0	105.3	267	190	77	29
QUAL	0	105.4	146437	103553	42884	4410
QUAL	0	105.5	52	34	18	24
QUAL	0	105.6	42	28	14	20
QUAL	0	105.7	59	42	17	20
QUAL	0	105.8	81	52	29	11
QUAL	0	105.9	148	102	46	6
QUAL	0	106.0	130	100	30	10
QUAL	0	106.1	568	403	165	24
QUAL	0	106.2	170	122	48	43
QUAL	0	106.3	296	219	77	34
QUAL	0	106.4	55687	39678	16009	4605
QUAL	0	106.5	80	58	22	18
QUAL	0	106.6	66	40	26	22
QUAL	0	106.7	47	33	14	16
QUAL	0	106.8	84	42	42	11
QUAL	0	106.9	68	47	21	5
QUAL	0	107.0	108	79	29	11
QUAL	0	107.1	194	127	67	20
QUAL	0	107.2	248	161	87	35
QUAL	0	107.3	386	272	114	38
QUAL	0	107.4	49890	35694	14196	4320
QUAL	0	107.5	476	326	150	20
QUAL	0	107.6	58	39	19	21
QUAL	0	107.7	39	25	14	26
QUAL	0	107.8	55	39	16	21
QUAL	0	107.9	62	43	19	7
QUAL	0	108.0	128	86	42	15
QUAL	0	108.1	569	389	180	32
QUAL	0	108.2	228	148	80	39
QUAL	0	108.3	312	214	98	27
QUAL	0	108.4	45936	32650	13286	4856
QUAL	0	108.5	425	309	116	11
QUAL	0	108.6	39	26	13	20
QUAL	0	108.7	45	27	18	21
QUAL	0	108.8	73	50	23	7
QUAL	0	108.9	78	54	24	8
QUAL	0	109.0	112	75	37	13
QUAL	0	109.1	485	330	155	28
QUAL	0	109.2	273	170	103	42
QUAL	0	109.3	363	271	92	32
QUAL	0	109.4	50799	36218	14581	5440
QUAL	0	109.5	37	20	17	14
QUAL	0	109.6	45	33	12	24
QUAL	0	109.7	44	25	19	18
QUAL	0	109.8	58	36	22	13
QUAL	0	109.9	61	46	15	8
QUAL	0	110.0	120	83	37	11
QUAL	0	110.1	130	81	49	38
QUAL	0	110.2	238	147	91	47
QUAL	0	110.3	319	226	93	27
QUAL	0	110.4	51238	36433	14805	4419
QUAL	0	110.5	42	24	18	20
QUAL	0	110.6	43	24	19	20
QUAL	0	110.7	65	47	18	17
QUAL	0	110.8	114	81	33	11
QUAL	0	110.9	88	61	27	6
QUAL	0	111.0	190	132	58	12
QUAL	0	111.1	207	141	66	25
QUAL	0	111.2	310	202	108	40
QUAL	0	111.3	290	208	82	35
QUAL	0	111.4	53312	38107	15205	4820
QUAL	0	111.5	38	23	15	21
QUAL	0	111.6	51	39	12	15
QUAL	0	111.7	53	34	19	13
QUAL	0	111.8	43	31	12	13
QUAL	0	111.9	90	62	28	4
QUAL	0	112.0	94	73	21	12
QUAL	0	112.1	107	72	35	21
QUAL	0	112.2	253	142	111	54
QUAL	0	112.3	299	212	87	26
QUAL	0	112.4	61313	43696	17617	4957
QUAL	0	112.5	39	26	13	12
QUAL	0	112.6	36	25	11	13
QUAL	0	112.7	62	38	24	18
QUAL	0	112.8	141	103	38	12
QUAL	0	112.9	87	56	31	6
QUAL	0	113.0	82	54	28	13
QUAL	0	113.1	133	89	44	38
QUAL	0	113.2	300	185	115	38
QUAL	0	113.3	307	223	84	26
QUAL	0	113.4	67719	48383	19336	5030
QUAL	0	113.5	37	19	18	21
QUAL	0	113.6	43	28	15	9
QUAL	0	113.7	58	37	21	12
QUAL	0	113.8	53	35	18	10
QUAL	0	113.9	101	81	20	5
QUAL	0	114.0	74	48	26	15
QUAL	0	114.1	158	115	43	16
QUAL	0	114.2	255	144	111	35
QUAL	0	114.3	287	204	83	28
QUAL	0	114.4	54976	39193	15783	4452
QUAL	0	114.5	32	22	10	23
QUAL	0	114.6	50	24	26	15
QUAL	0	114.7	40	24	16	12
QUAL	0	114.8	53	35	18	13
QUAL	0	114.9	99	68	31	4
QUAL	0	115.0	151	92	59	12
QUAL	0	115.1	124	78	46	18
QUAL	0	115.2	265	171	94	39
QUAL	0	115.3	267	200	67	30
QUAL	0	115.4	53519	38330	15189	5617
QUAL	0	115.5	65	35	30	26
QUAL	0	115.6	52	33	19	7
QUAL	0	115.7	35	23	12	19
QUAL	0	115.8	46	33	13	12
QUAL	0	115.9	85	61	24	12
QUAL	0	116.0	63	44	19	12
QUAL	0	116.1	153	111	42	30
QUAL	0	116.2	262	166	96	43
QUAL	0	116.3	302	208	94	31
QUAL	0	116.4	42219	30260	11959	6152
QUAL	0	116.5	29	17	12	18
QUAL	0	116.6	51	33	18	11
QUAL	0	116.7	33	22	11	12
QUAL	0	116.8	42	29	13	15
QUAL	0	116.9	86	51	35	8
QUAL	0	117.0	65	42	23	4
QUAL	0	117.1	122	93	29	16
QUAL	0	117.2	271	147	124	47
QUAL	0	117.3	273	197	76	31
QUAL	0	117.4	38341	27374	10967	4112
QUAL	0	117.5	37	25	12	23
QUAL	0	117.6	43	26	17	8
QUAL	0	117.7	56	33	23	17
QUAL	0	117.8	58	30	28	4
QUAL	0	117.9	115	85	30	8
QUAL	0	118.0	68	42	26	14
QUAL	0	118.1	161	110	51	31
QUAL	0	118.2	253	163	90	38
QUAL	0	118.3	175	133	42	26
QUAL	0	118.4	64747	46053	18694	5648
QUAL	0	118.5	54	31	23	10
QUAL	0	118.6	34	21	13	10
QUAL	0	118.7	31	21	10	17
QUAL	0	118.8	52	37	15	8
QUAL	0	118.9	47	25	22	6
QUAL	0	119.0	57	38	19	12
QUAL	0	119.1	165	103	62	10
QUAL	0	119.2	231	138	93	30
QUAL	0	119.3	429	304	125	28
QUAL	0	119.4	90465	64657	25808	3796
QUAL	0	119.5	50	29	21	16
QUAL	0	119.6	47	28	19	9
QUAL	0	119.7	50	31	19	13
QUAL	0	119.8	72	50	22	6
QUAL	0	119.9	170	126	44	4
QUAL	0	120.0	79	57	22	9
QUAL	0	120.1	111	76	35	18
QUAL	0	120.2	191	92	99	32
QUAL	0	120.3	173	128	45	32
QUAL	0	120.4	52410	37575	14835	4366
QUAL	0	120.5	32	20	12	13
QUAL	0	120.6	45	31	14	11
QUAL	0	120.7	43	30	13	13
QUAL	0	120.8	72	52	20	12
QUAL	0	120.9	77	51	26	5
QUAL	0	121.0	131	82	49	10
QUAL	0	121.1	118	71	47	17
QUAL	0	121.2	333	209	124	34
QUAL	0	121.3	296	209	87	15
QUAL	0	121.4	64839	46496	18343	4166
QUAL	0	121.5	39	22	17	13
QUAL	0	121.6	55	36	19	10
QUAL	0	121.7	30	17	13	6
QUAL	0	121.8	63	41	22	7
QUAL	0	121.9	33	23	10	5
QUAL	0	122.0	124	87	37	10
QUAL	0	122.1	156	105	51	13
QUAL	0	122.2	396	244	152	30
QUAL	0	122.3	178	126	52	19
QUAL	0	122.4	73734	52384	21350	4094
QUAL	0	122.5	43	23	20	17
QUAL	0	122.6	71	44	27	4
QUAL	0	122.7	42	27	15	10
QUAL	0	122.8	81	58	23	14
QUAL	0	122.9	100	72	28	7
QUAL	0	123.0	78	52	26	12
QUAL	0	123.1	150	102	48	18
QUAL	0	123.2	316	176	140	30
QUAL	0	123.3	160	120	40	24
QUAL	0	123.4	38282	27354	10928	5331
QUAL	0	123.5	92	47	45	14
QUAL	0	123.6	44	25	19	12
QUAL	0	123.7	43	31	12	9
QUAL	0	123.8	202	149	53	16
QUAL	0	123.9	78	61	17	6
QUAL	0	124.0	86	60	26	18
QUAL	0	124.1	123	88	35	14
QUAL	0	124.2	158	93	65	38
QUAL	0	124.3	336	240	96	27
QUAL	0	124.4	57633	41252	16381	3667
QUAL	0	124.5	75	43	32	13
QUAL	0	124.6	40	27	13	13
QUAL	0	124.7	53	39	14	6
QUAL	0	124.8	35	22	13	11
QUAL	0	124.9	37	21	16	8
QUAL	0	125.0	224	148	76	14
QUAL	0	125.1	259	180	79	16
QUAL	0	125.2	157	79	78	33
QUAL	0	125.3	149	113	36	33
QUAL	0	125.4	76400	54603	21797	3644
QUAL	0	125.5	49	32	17	17
QUAL	0	125.6	59	40	19	8
QUAL	0	125.7	82	59	23	21
QUAL	0	125.8	224	158	66	8
QUAL	0	125.9	44	32	12	3
QUAL	0	126.0	95	66	29	13
QUAL	0	126.1	100	69	31	17
QUAL	0	126.2	119	68	51	43
QUAL	0	126.3	166	125	41	16
QUAL	0	126.4	44010	31489	12521	3464
QUAL	0	126.5	53	38	15	12
QUAL	0	126.6	32	24	8	9
QUAL	0	126.7	63	42	21	10
QUAL	0	126.8	44	28	16	7
QUAL	0	126.9	41	27	14	7
QUAL	0	127.0	80	51	29	14
QUAL	0	127.1	295	205	90	11
QUAL	0	127.2	344	222	122	21
QUAL	0	127.3	160	115	45	24
QUAL	0	127.4	46235	33114	13121	3753
QUAL	0	127.5	63	36	27	10
QUAL	0	127.6	16	11	5	12
QUAL	0	127.7	43	26	17	14
QUAL	0	127.8	35	31	4	10
QUAL	0	127.9	40	31	9	11
QUAL	0	128.0	265	186	79	17
QUAL	0	128.1	68	52	16	14
QUAL	0	128.2	137	75	62	36
QUAL	0	128.3	190	145	45	19
QUAL	0	128.4	40891	29282	11609	3758
QUAL	0	128.5	59	36	23	18
QUAL	0	128.6	32	24	8	4
QUAL	0	128.7	79	50	29	11
QUAL	0	128.8	240	166	74	13
QUAL	0	128.9	53	29	24	3
QUAL	0	129.0	77	55	22	9
QUAL	0	129.1	99	67	32	6
QUAL	0	129.2	126	57	69	36
QUAL	0	129.3	158	118	40	26
QUAL	0	129.4	44087	31488	12599	3661
QUAL	0	129.5	47	35	12	15
QUAL	0	129.6	20	14	6	11
QUAL	0	129.7	65	40	25	15
QUAL	0	129.8	31	22	9	9
QUAL	0	129.9	50	35	15	7
QUAL	0	130.0	71	43	28	13
QUAL	0	130.1	303	210	93	9
QUAL	0	130.2	129	62	67	39
QUAL	0	130.3	149	113	36	27
QUAL	0	130.4	106282	75902	30380	3974
QUAL	0	130.5	64	35	29	7
QUAL	0	130.6	30	23	7	6
QUAL	0	130.7	45	34	11	10
QUAL	0	130.8	42	30	12	13
QUAL	0	130.9	38	29	9	10
QUAL	0	131.0	292	187	105	9
QUAL	0	131.1	82	60	22	11
QUAL	0	131.2	112	59	53	28
QUAL	0	131.3	143	99	44	19
QUAL	0	131.4	117244	83599	33645	4053
QUAL	0	131.5	53	34	19	12
QUAL	0	131.6	28	16	12	7
QUAL	0	131.7	61	43	18	7
QUAL	0	131.8	38	31	7	9
QUAL	0	131.9	41	27	14	10
QUAL	0	132.0	38	27	11	5
QUAL	0	132.1	45	27	18	7
QUAL	0	132.2	130	53	77	35
QUAL	0	132.3	148	109	39	35
QUAL	0	132.4	44204	31855	12349	3692
QUAL	0	132.5	46	28	18	12
QUAL	0	132.6	33	22	11	11
QUAL	0	132.7	77	50	27	9
QUAL	0	132.8	27	19	8	8
QUAL	0	132.9	49	31	18	4
QUAL	0	133.0	86	57	29	6
QUAL	0	133.1	101	64	37	10
QUAL	0	133.2	124	71	53	32
QUAL	0	133.3	195	135	60	13
QUAL	0	133.4	44939	32268	12671	3909
QUAL	0	133.5	42	25	17	14
QUAL	0	133.6	23	11	12	6
QUAL	0	133.7	45	35	10	11
QUAL	0	133.8	30	20	10	19
QUAL	0	133.9	20	19	1	9
QUAL	0	134.0	62	42	20	4
QUAL	0	134.1	45	30	15	11
QUAL	0	134.2	103	55	48	29
QUAL	0	134.3	141	104	37	21
QUAL	0	134.4	50169	36042	14127	3907
QUAL	0	134.5	34	24	10	9
QUAL	0	134.6	26	17	9	5
QUAL	0	134.7	41	30	11	7
QUAL	0	134.8	36	25	11	13
QUAL	0	134.9	58	37	21	6
QUAL	0	135.0	48	38	10	11
QUAL	0	135.1	56	37	19	10
QUAL	0	135.2	173	87	86	37
QUAL	0	135.3	186	131	55	15
QUAL	0	135.4	54596	39106	15490	3696
QUAL	0	135.5	35	18	17	9
QUAL	0	135.6	28	19	9	6
QUAL	0	135.7	24	15	9	7
QUAL	0	135.8	31	19	12	7
QUAL	0	135.9	39	23	16	5
QUAL	0	136.0	49	36	13	7
QUAL	0	136.1	78	58	20	10
QUAL	0	136.2	145	75	70	39
QUAL	0	136.3	184	135	49	21
QUAL	0	136.4	44446	31980	12466	3675
QUAL	0	136.5	26	17	9	12
QUAL	0	136.6	39	25	14	5
QUAL	0	136.7	34	24	10	20
QUAL	0	136.8	33	19	14	6
QUAL	0	136.9	50	35	15	3
QUAL	0	137.0	78	57	21	10
QUAL	0	137.1	61	42	19	19
QUAL	0	137.2	192	100	92	30
QUAL	0	137.3	175	131	44	20
QUAL	0	137.4	41987	30140	11847	3779
QUAL	0	137.5	41	27	14	10
QUAL	0	137.6	103	78	25	4
QUAL	0	137.7	39	25	14	10
QUAL	0	137.8	41	28	13	9
QUAL	0	137.9	53	32	21	7
QUAL	0	138.0	51	37	14	9
QUAL	0	138.1	80	56	24	8
QUAL	0	138.2	114	60	54	24
QUAL	0	138.3	126	85	41	22
QUAL	0	138.4	43620	31381	12239	3678
QUAL	0	138.5	30	19	11	13
QUAL	0	138.6	31	22	9	5
QUAL	0	138.7	35	21	14	14
QUAL	0	138.8	70	52	18	6
QUAL	0	138.9	64	39	25	5
QUAL	0	139.0	40	30	10	14
QUAL	0	139.1	45	33	12	10
QUAL	0	139.2	230	136	94	25
QUAL	0	139.3	123	85	38	26
QUAL	0	139.4	64630	46326	18304	4328
QUAL	0	139.5	25	17	8	14
QUAL	0	139.6	21	14	7	11
QUAL	0	139.7	66	46	20	15
QUAL	0	139.8	23	15	8	7
QUAL	0	139.9	47	30	17	6
QUAL	0	140.0	83	62	21	5
QUAL	0	140.1	46	33	13	15
QUAL	0	140.2	117	55	62	31
QUAL	0	140.3	115	79	36	18
QUAL	0	140.4	46215	33151	13064	3838
QUAL	0	140.5	29	22	7	7
QUAL	0	140.6	24	18	6	2
QUAL	0	140.7	18	11	7	16
QUAL	0	140.8	24	14	10	11
QUAL	0	140.9	69	49	20	8
QUAL	0	141.0	36	22	14	7
QUAL	0	141.1	82	54	28	12
QUAL	0	141.2	145	75	70	22
QUAL	0	141.3	198	142	56	14
QUAL	0	141.4	41320	29684	11636	3656
QUAL	0	141.5	36	20	16	16
QUAL	0	141.6	82	60	22	4
QUAL	0	141.7	28	21	7	7
QUAL	0	141.8	28	19	9	8
QUAL	0	141.9	28	19	9	3
QUAL	0	142.0	37	27	10	5
QUAL	0	142.1	40	16	24	11
QUAL	0	142.2	154	77	77	30
QUAL	0	142.3	201	146	55	20
QUAL	0	142.4	41279	29686	11593	4094
QUAL	0	142.5	35	24	11	5
QUAL	0	142.6	55	36	19	8
QUAL	0	142.7	26	13	13	15
QUAL	0	142.8	82	50	32	8
QUAL	0	142.9	28	16	12	7
QUAL	0	143.0	36	20	16	5
QUAL	0	143.1	52	36	16	8
QUAL	0	143.2	248	145	103	35
QUAL	0	143.3	137	93	44	12
QUAL	0	143.4	46761	33678	13083	3778
QUAL	0	143.5	29	18	11	7
QUAL	0	143.6	23	16	7	15
QUAL	0	143.7	24	15	9	14
QUAL	0	143.8	33	21	12	10
QUAL	0	143.9	33	20	13	6
QUAL	0	144.0	33	20	13	9
QUAL	0	144.1	44	32	12	12
QUAL	0	144.2	173	109	64	28
QUAL	0	144.3	156	111	45	29
QUAL	0	144.4	41860	29983	11877	4087
QUAL	0	144.5	36	24	12	10
QUAL	0	144.6	20	12	8	7
QUAL	0	144.7	28	12	16	9
QUAL	0	144.8	37	26	11	4
QUAL	0	144.9	34	24	10	6
QUAL	0	145.0	121	82	39	7
QUAL	0	145.1	33	20	13	9
QUAL	0	145.2	136	70	66	28
QUAL	0	145.3	118	83	35	21
QUAL	0	145.4	55422	39881	15541	3346
QUAL	0	145.5	21	15	6	6
QUAL	0	145.6	15	11	4	7
QUAL	0	145.7	27	18	9	11
QUAL	0	145.8	31	20	11	11
QUAL	0	145.9	34	23	11	11
QUAL	0	146.0	124	96	28	8
QUAL	0	146.1	38	23	15	6
QUAL	0	146.2	129	69	60	32
QUAL	0	146.3	104	81	23	16
QUAL	0	146.4	49046	35302	13744	3457
QUAL	0	146.5	31	22	9	6
QUAL	0	146.6	98	73	25	8
QUAL	0	146.7	21	15	6	15
QUAL	0	146.8	38	29	9	4
QUAL	0	146.9	38	29	9	7
QUAL	0	147.0	35	23	12	9
QUAL	0	147.1	47	32	15	4
QUAL	0	147.2	130	73	57	22
QUAL	0	147.3	131	98	33	10
QUAL	0	147.4	41523	30043	11480	3398
QUAL	0	147.5	24	16	8	11
QUAL	0	147.6	19	11	8	8
QUAL	0	147.7	13	8	5	6
QUAL	0	147.8	104	79	25	4
QUAL	0	147.9	38	25	13	8
QUAL	0	148.0	51	33	18	4
QUAL	0	148.1	45	35	10	10
QUAL	0	148.2	242	124	118	27
QUAL	0	148.3	108	68	40	14
QUAL	0	148.4	42050	30144	11906	3494
QUAL	0	148.5	43	29	14	8
QUAL	0	148.6	105	68	37	5
QUAL	0	148.7	25	14	11	7
QUAL	0	148.8	128	88	40	12
QUAL	0	148.9	25	15	10	3
QUAL	0	149.0	30	24	6	7
QUAL	0	149.1	34	23	11	8
QUAL	0	149.2	104	54	50	28
QUAL	0	149.3	120	88	32	13
QUAL	0	149.4	89806	64368	25438	3833
QUAL	0	149.5	33	23	10	10
QUAL	0	149.6	20	11	9	6
QUAL	0	149.7	16	9	7	10
QUAL	0	149.8	23	13	10	10
QUAL	0	149.9	33	23	10	8
QUAL	0	150.0	30	20	10	9
QUAL	0	150.1	39	25	14	8
QUAL	0	150.2	186	120	66	25
QUAL	0	150.3	109	79	30	13
QUAL	0	150.4	36123	26013	10110	3537
QUAL	0	150.5	22	17	5	7
QUAL	0	150.6	15	9	6	6
QUAL	0	150.7	20	14	6	6
QUAL	0	150.8	27	20	7	5
QUAL	0	150.9	40	29	11	5
QUAL	0	151.0	32	23	9	6
QUAL	0	151.1	95	62	33	9
QUAL	0	151.2	88	44	44	21
QUAL	0	151.3	105	79	26	14
QUAL	0	151.4	38919	27938	10981	4116
QUAL	0	151.5	19	8	11	9
QUAL	0	151.6	14	6	8	4
QUAL	0	151.7	18	11	7	5
QUAL	0	151.8	26	14	12	8
QUAL	0	151.9	29	20	9	3
QUAL	0	152.0	28	21	7	7
QUAL	0	152.1	38	23	15	15
QUAL	0	152.2	95	51	44	33
QUAL	0	152.3	97	72	25	17
QUAL	0	152.4	74469	53234	21235	2724
QUAL	0	152.5	17	10	7	8
QUAL	0	152.6	16	8	8	5
QUAL	0	152.7	20	16	4	7
QUAL	0	152.8	31	21	10	4
QUAL	0	152.9	31	23	8	9
QUAL	0	153.0	25	18	7	1
QUAL	0	153.1	49	32	17	11
QUAL	0	153.2	137	69	68	29
QUAL	0	153.3	82	56	26	10
QUAL	0	153.4	42343	30651	11692	4073
QUAL	0	153.5	28	20	8	7
QUAL	0	153.6	11	6	5	6
QUAL	0	153.7	16	8	8	5
QUAL	0	153.8	22	14	8	9
QUAL	0	153.9	24	12	12	3
QUAL	0	154.0	26	15	11	2
QUAL	0	154.1	42	27	15	3
QUAL	0	154.2	95	60	35	19
QUAL	0	154.3	93	70	23	12
QUAL	0	154.4	36797	26475	10322	2946
QUAL	0	154.5	17	12	5	9
QUAL	0	154.6	7	5	2	4
QUAL	0	154.7	13	6	7	6
QUAL	0	154.8	22	16	6	8
QUAL	0	154.9	25	16	9	9
QUAL	0	155.0	26	17	9	3
QUAL	0	155.1	40	30	10	9
QUAL	0	155.2	114	48	66	27
QUAL	0	155.3	58	43	15	13
QUAL	0	155.4	91317	65396	25921	2850
QUAL	0	155.5	21	12	9	7
QUAL	0	155.6	9	6	3	6
QUAL	0	155.7	17	14	3	10
QUAL	0	155.8	23	13	10	4
QUAL	0	155.9	20	13	7	5
QUAL	0	156.0	21	14	7	4
QUAL	0	156.1	72	44	28	7
QUAL	0	156.2	112	59	53	22
QUAL	0	156.3	96	68	28	11
QUAL	0	156.4	37948	27270	10678	2862
QUAL	0	156.5	24	13	11	4
QUAL	0	156.6	7	4	3	4
QUAL	0	156.7	14	9	5	10
QUAL	0	156.8	38	26	12	4
QUAL	0	156.9	33	23	10	5
QUAL	0	157.0	19	11	8	3
QUAL	0	157.1	41	28	13	13
QUAL	0	157.2	85	52	33	18
QUAL	0	157.3	62	38	24	13
QUAL	0	157.4	31602	22902	8700	2792
QUAL	0	157.5	30	21	9	8
QUAL	0	157.6	6	5	1	10
QUAL	0	157.7	30	21	9	11
QUAL	0	157.8	31	23	8	4
QUAL	0	157.9	27	19	8	2
QUAL	0	158.0	20	13	7	2
QUAL	0	158.1	80	48	32	8
QUAL	0	158.2	100	51	49	21
QUAL	0	158.3	53	36	17	12
QUAL	0	158.4	34757	25235	9522	2994
QUAL	0	158.5	22	13	9	7
QUAL	0	158.6	5	2	3	6
QUAL	0	158.7	10	7	3	7
QUAL	0	158.8	37	24	13	3
QUAL	0	158.9	12	6	6	1
QUAL	0	159.0	19	11	8	4
QUAL	0	159.1	50	37	13	4
QUAL	0	159.2	108	56	52	22
QUAL	0	159.3	111	75	36	18
QUAL	0	159.4	40905	29631	11274	2987
QUAL	0	159.5	29	21	8	6
QUAL	0	159.6	13	6	7	2
QUAL	0	159.7	18	14	4	5
QUAL	0	159.8	62	47	15	4
QUAL	0	159.9	21	17	4	1
QUAL	0	160.0	16	6	10	8
QUAL	0	160.1	41	22	19	4
QUAL	0	160.2	102	53	49	21
QUAL	0	160.3	74	51	23	18
QUAL	0	160.4	42217	30561	11656	2819
QUAL	0	160.5	14	10	4	12
QUAL	0	160.6	7	5	2	2
QUAL	0	160.7	26	16	10	10
QUAL	0	160.8	23	16	7	4
QUAL	0	160.9	27	23	4	7
QUAL	0	161.0	25	21	4	2
QUAL	0	161.1	58	37	21	9
QUAL	0	161.2	126	60	66	15
QUAL	0	161.3	88	60	28	10
QUAL	0	161.4	36490	26344	10146	2734
QUAL	0	161.5	14	9	5	5
QUAL	0	161.6	9	7	2	2
QUAL	0	161.7	16	9	7	7
QUAL	0	161.8	24	13	11	5
QUAL	0	161.9	26	18	8	0
QUAL	0	162.0	40	27	13	2
QUAL	0	162.1	32	22	10	5
QUAL	0	162.2	98	52	46	17
QUAL	0	162.3	55	37	18	15
QUAL	0	162.4	36573	26567	10006	3229
QUAL	0	162.5	9	6	3	6
QUAL	0	162.6	6	4	2	2
QUAL	0	162.7	21	14	7	8
QUAL	0	162.8	47	26	21	3
QUAL	0	162.9	14	8	6	4
QUAL	0	163.0	23	18	5	3
QUAL	0	163.1	122	83	39	10
QUAL	0	163.2	96	42	54	17
QUAL	0	163.3	48	34	14	18
QUAL	0	163.4	27363	19754	7609	2746
QUAL	0	163.5	11	6	5	9
QUAL	0	163.6	7	2	5	8
QUAL	0	163.7	11	8	3	8
QUAL	0	163.8	26	17	9	3
QUAL	0	163.9	24	13	11	3
QUAL	0	164.0	23	19	4	6
QUAL	0	164.1	60	43	17	6
QUAL	0	164.2	84	39	45	16
QUAL	0	164.3	50	37	13	14
QUAL	0	164.4	34058	24494	9564	2951
QUAL	0	164.5	15	9	6	3
QUAL	0	164.6	6	4	2	6
QUAL	0	164.7	15	9	6	8
QUAL	0	164.8	63	43	20	3
QUAL	0	164.9	24	18	6	4
QUAL	0	165.0	20	14	6	4
QUAL	0	165.1	45	26	19	7
QUAL	0	165.2	93	43	50	24
QUAL	0	165.3	56	40	16	7
QUAL	0	165.4	61671	44509	17162	2823
QUAL	0	165.5	13	9	4	8
QUAL	0	165.6	10	5	5	6
QUAL	0	165.7	12	7	5	7
QUAL	0	165.8	28	16	12	9
QUAL	0	165.9	17	13	4	1
QUAL	0	166.0	23	17	6	2
QUAL	0	166.1	38	23	15	2
QUAL	0	166.2	81	48	33	21
QUAL	0	166.3	66	43	23	11
QUAL	0	166.4	35923	25884	10039	2916
QUAL	0	166.5	14	9	5	8
QUAL	0	166.6	11	6	5	1
QUAL	0	166.7	17	9	8	6
QUAL	0	166.8	29	17	12	3
QUAL	0	166.9	19	14	5	3
QUAL	0	167.0	9	6	3	3
QUAL	0	167.1	69	50	19	3
QUAL	0	167.2	71	34	37	27
QUAL	0	167.3	55	34	21	11
QUAL	0	167.4	31836	22981	8855	2900
QUAL	0	167.5	8	4	4	4
QUAL	0	167.6	8	4	4	2
QUAL	0	167.7	36	25	11	7
QUAL	0	167.8	32	24	8	3
QUAL	0	167.9	7	6	1	3
QUAL	0	168.0	20	14	6	0
QUAL	0	168.1	34	21	13	7
QUAL	0	168.2	92	43	49	17
QUAL	0	168.3	66	43	23	8
QUAL	0	168.4	37246	26797	10449	2797
QUAL	0	168.5	9	3	6	9
QUAL	0	168.6	12	8	4	2
QUAL	0	168.7	14	10	4	4
QUAL	0	168.8	17	11	6	4
QUAL	0	168.9	25	17	8	1
QUAL	0	169.0	15	7	8	1
QUAL	0	169.1	100	68	32	11
QUAL	0	169.2	56	29	27	11
QUAL	0	169.3	41	26	15	15
QUAL	0	169.4	30586	22092	8494	2663
QUAL	0	169.5	11	5	6	4
QUAL	0	169.6	7	3	4	4
QUAL	0	169.7	12	8	4	5
QUAL	0	169.8	19	16	3	3
QUAL	0	169.9	17	14	3	5
QUAL	0	170.0	29	23	6	5
QUAL	0	170.1	30	20	10	8
QUAL	0	170.2	94	41	53	15
QUAL	0	170.3	53	29	24	8
QUAL	0	170.4	55775	40317	15458	2876
QUAL	0	170.5	7	4	3	6
QUAL	0	170.6	4	2	2	2
QUAL	0	170.7	26	14	12	7
QUAL	0	170.8	20	15	5	5
QUAL	0	170.9	14	9	5	4
QUAL	0	171.0	20	17	3	2
QUAL	0	171.1	21	14	7	5
QUAL	0	171.2	71	36	35	13
QUAL	0	171.3	37	25	12	16
QUAL	0	171.4	41190	29704	11486	2927
QUAL	0	171.5	16	10	6	6
QUAL	0	171.6	12	10	2	3
QUAL	0	171.7	40	25	15	10
QUAL	0	171.8	20	13	7	5
QUAL	0	171.9	19	10	9	1
QUAL	0	172.0	26	22	4	3
QUAL	0	172.1	42	29	13	8
QUAL	0	172.2	77	37	40	16
QUAL	0	172.3	60	38	22	7
QUAL	0	172.4	31105	22550	8555	2776
QUAL	0	172.5	12	10	2	3
QUAL	0	172.6	12	6	6	5
QUAL	0	172.7	19	11	8	6
QUAL	0	172.8	15	10	5	2
QUAL	0	172.9	29	22	7	3
QUAL	0	173.0	22	14	8	3
QUAL	0	173.1	29	21	8	5
QUAL	0	173.2	69	29	40	17
QUAL	0	173.3	54	42	12	10
QUAL	0	173.4	25831	18603	7228	2913
QUAL	0	173.5	15	6	9	1
QUAL	0	173.6	2	1	1	8
QUAL	0	173.7	29	15	14	3
QUAL	0	173.8	14	8	6	3
QUAL	0	173.9	20	15	5	0
QUAL	0	174.0	21	15	6	0
QUAL	0	174.1	34	25	9	6
QUAL	0	174.2	70	38	32	14
QUAL	0	174.3	48	29	19	8
QUAL	0	174.4	25774	18652	7122	2990
QUAL	0	174.5	8	6	2	7
QUAL	0	174.6	12	10	2	6
QUAL	0	174.7	22	15	7	8
QUAL	0	174.8	5	4	1	10
QUAL	0	174.9	15	8	7	3
QUAL	0	175.0	20	11	9	1
QUAL	0	175.1	29	24	5	8
QUAL	0	175.2	78	39	39	13
QUAL	0	175.3	48	33	15	9
QUAL	0	175.4	69499	50148	19351	2321
QUAL	0	175.5	17	10	7	4
QUAL	0	175.6	9	8	1	3
QUAL	0	175.7	53	40	13	3
QUAL	0	175.8	6	6	0	2
QUAL	0	175.9	19	15	4	3
QUAL	0	176.0	16	12	4	0
QUAL	0	176.1	27	20	7	6
QUAL	0	176.2	64	30	34	8
QUAL	0	176.3	47	33	14	13
QUAL	0	176.4	23305	16772	6533	2550
QUAL	0	176.5	11	3	8	3
QUAL	0	176.6	9	5	4	5
QUAL	0	176.7	12	8	4	7
QUAL	0	176.8	10	10	0	2
QUAL	0	176.9	19	14	5	1
QUAL	0	177.0	13	5	8	0
QUAL	0	177.1	46	32	14	2
QUAL	0	177.2	56	31	25	8
QUAL	0	177.3	40	25	15	12
QUAL	0	177.4	67297	48458	18839	2710
QUAL	0	177.5	12	9	3	6
QUAL	0	177.6	8	5	3	5
QUAL	0	177.7	26	20	6	2
QUAL	0	177.8	3	2	1	6
QUAL	0	177.9	21	13	8	1
QUAL	0	178.0	21	16	5	3
QUAL	0	178.1	30	20	10	8
QUAL	0	178.2	68	33	35	8
QUAL	0	178.3	29	20	9	8
QUAL	0	178.4	36878	26540	10338	2535
QUAL	0	178.5	9	5	4	5
QUAL	0	178.6	3	2	1	4
QUAL	0	178.7	14	9	5	2
QUAL	0	178.8	7	2	5	0
QUAL	0	178.9	21	18	3	0
QUAL	0	179.0	21	14	7	6
QUAL	0	179.1	22	16	6	7
QUAL	0	179.2	64	29	35	12
QUAL	0	179.3	32	23	9	16
QUAL	0	179.4	27005	19617	7388	2293
QUAL	0	179.5	14	12	2	1
QUAL	0	179.6	7	4	3	7
QUAL	0	179.7	33	17	16	5
QUAL	0	179.8	17	11	6	7
QUAL	0	179.9	15	9	6	3
QUAL	0	180.0	8	6	2	1
QUAL	0	180.1	64	49	15	7
QUAL	0	180.2	56	17	39	8
QUAL	0	180.3	38	28	10	13
QUAL	0	180.4	25803	18764	7039	1978
QUAL	0	180.5	11	8	3	2
QUAL	0	180.6	10	5	5	3
QUAL	0	180.7	54	41	13	1
QUAL	0	180.8	11	7	4	0
QUAL	0	180.9	29	16	13	1
QUAL	0	181.0	9	7	2	2
QUAL	0	181.1	23	11	12	9
QUAL	0	181.2	44	19	25	12
QUAL	0	181.3	30	23	7	10
QUAL	0	181.4	26217	19094	7123	2971
QUAL	0	181.5	8	6	2	2
QUAL	0	181.6	8	3	5	4
QUAL	0	181.7	16	9	7	7
QUAL	0	181.8	11	7	4	2
QUAL	0	181.9	16	12	4	3
QUAL	0	182.0	10	7	3	2
QUAL	0	182.1	65	54	11	3
QUAL	0	182.2	46	21	25	10
QUAL	0	182.3	28	16	12	9
QUAL	0	182.4	27194	19564	7630	2000
QUAL	0	182.5	15	9	6	2
QUAL	0	182.6	7	5	2	6
QUAL	0	182.7	8	5	3	3
QUAL	0	182.8	7	5	2	4
QUAL	0	182.9	18	12	6	0
QUAL	0	183.0	13	8	5	3
QUAL	0	183.1	19	10	9	9
QUAL	0	183.2	63	33	30	6
QUAL	0	183.3	25	15	10	16
QUAL	0	183.4	25190	18169	7021	1990
QUAL	0	183.5	8	3	5	3
QUAL	0	183.6	2	1	1	1
QUAL	0	183.7	31	19	12	2
QUAL	0	183.8	5	3	2	3
QUAL	0	183.9	21	15	6	1
QUAL	0	184.0	9	6	3	0
QUAL	0	184.1	31	20	11	9
QUAL	0	184.2	35	17	18	4
QUAL	0	184.3	27	14	13	6
QUAL	0	184.4	24137	17614	6523	2161
QUAL	0	184.5	7	5	2	2
QUAL	0	184.6	8	4	4	3
QUAL	0	184.7	5	2	3	3
QUAL	0	184.8	3	3	0	2
QUAL	0	184.9	13	6	7	5
QUAL	0	185.0	13	11	2	2
QUAL	0	185.1	23	14	9	3
QUAL	0	185.2	56	24	32	6
QUAL	0	185.3	30	23	7	7
QUAL	0	185.4	37477	27137	10340	2084
QUAL	0	185.5	9	4	5	2
QUAL	0	185.6	6	5	1	4
QUAL	0	185.7	40	20	20	1
QUAL	0	185.8	12	7	5	4
QUAL	0	185.9	39	26	13	2
QUAL	0	186.0	6	5	1	3
QUAL	0	186.1	35	23	12	4
QUAL	0	186.2	50	18	32	6
QUAL	0	186.3	31	21	10	8
QUAL	0	186.4	25579	18696	6883	1944
QUAL	0	186.5	16	10	6	3
QUAL	0	186.6	4	1	3	1
QUAL	0	186.7	9	6	3	3
QUAL	0	186.8	9	6	3	2
QUAL	0	186.9	9	6	3	3
QUAL	0	187.0	8	6	2	2
QUAL	0	187.1	28	23	5	7
QUAL	0	187.2	46	27	19	11
QUAL	0	187.3	30	14	16	11
QUAL	0	187.4	30275	21872	8403	2114
QUAL	0	187.5	5	3	2	4
QUAL	0	187.6	10	6	4	1
QUAL	0	187.7	9	6	3	3
QUAL	0	187.8	6	5	1	3
QUAL	0	187.9	18	11	7	1
QUAL	0	188.0	6	3	3	4
QUAL	0	188.1	30	18	12	3
QUAL	0	188.2	61	26	35	12
QUAL	0	188.3	29	19	10	12
QUAL	0	188.4	32516	23621	8895	1935
QUAL	0	188.5	13	10	3	5
QUAL	0	188.6	5	3	2	2
QUAL	0	188.7	4	2	2	5
QUAL	0	188.8	11	6	5	4
QUAL	0	188.9	28	21	7	1
QUAL	0	189.0	11	10	1	3
QUAL	0	189.1	20	9	11	7
QUAL	0	189.2	54	28	26	11
QUAL	0	189.3	23	15	8	11
QUAL	0	189.4	22156	16097	6059	2158
QUAL	0	189.5	4	2	2	3
QUAL	0	189.6	11	4	7	5
QUAL	0	189.7	8	5	3	5
QUAL	0	189.8	14	10	4	4
QUAL	0	189.9	10	8	2	1
QUAL	0	190.0	12	9	3	5
QUAL	0	190.1	26	17	9	7
QUAL	0	190.2	61	25	36	7
QUAL	0	190.3	25	14	11	11
QUAL	0	190.4	27232	19788	7444	2044
QUAL	0	190.5	14	11	3	2
QUAL	0	190.6	5	3	2	1
QUAL	0	190.7	7	2	5	5
QUAL	0	190.8	12	12	0	7
QUAL	0	190.9	15	5	10	9
QUAL	0	191.0	11	6	5	3
QUAL	0	191.1	32	18	14	11
QUAL	0	191.2	62	22	40	18
QUAL	0	191.3	25	16	9	26
QUAL	0	191.4	44749	32151	12598	2054
QUAL	0	191.5	23	11	12	15
QUAL	0	191.6	14	6	8	5
QUAL	0	191.7	9	4	5	18
QUAL	0	191.8	14	3	11	17
QUAL	0	191.9	21	11	10	13
QUAL	0	192.0	16	7	9	12
QUAL	0	192.1	30	18	12	24
QUAL	0	192.2	46	20	26	25
QUAL	0	192.3	40	18	22	32
QUAL	0	192.4	20858	15081	5777	2460
QUAL	0	192.5	39	17	22	36
QUAL	0	192.6	47	12	35	61
QUAL	0	192.7	68	18	50	116
QUAL	0	192.8	74	21	53	83
QUAL	0	192.9	25	17	8	2
QUAL	0	193.0	13	10	3	2
QUAL	0	193.1	19	13	6	6
QUAL	0	193.2	35	14	21	14
QUAL	0	193.3	24	15	9	16
QUAL	0	193.4	23083	16842	6241	1839
QUAL	0	193.5	9	5	4	3
QUAL	0	193.6	1	0	1	1
QUAL	0	193.7	3	1	2	1
QUAL	0	193.8	1	1	0	0
QUAL	0	193.9	17	13	4	3
QUAL	0	194.0	7	5	2	2
QUAL	0	194.1	15	12	3	5
QUAL	0	194.2	44	19	25	6
QUAL	0	194.3	23	12	11	9
QUAL	0	194.4	17251	12454	4797	2135
QUAL	0	194.5	13	10	3	1
QUAL	0	194.6	7	5	2	1
QUAL	0	194.7	15	8	7	1
QUAL	0	194.8	18	14	4	4
QUAL	0	194.9	19	11	8	4
QUAL	0	195.0	8	6	2	6
QUAL	0	195.1	25	17	8	8
QUAL	0	195.2	44	24	20	6
QUAL	0	195.3	24	13	11	18
QUAL	0	195.4	40328	29085	11243	1763
QUAL	0	195.5	10	5	5	3
QUAL	0	195.6	7	5	2	8
QUAL	0	195.7	7	5	2	2
QUAL	0	195.8	12	9	3	0
QUAL	0	195.9	13	5	8	0
QUAL	0	196.0	6	5	1	0
QUAL	0	196.1	15	12	3	4
QUAL	0	196.2	39	19	20	8
QUAL	0	196.3	30	15	15	12
QUAL	0	196.4	22654	16501	6153	1825
QUAL	0	196.5	7	6	1	5
QUAL	0	196.6	6	4	2	1
QUAL	0	196.7	5	3	2	1
QUAL	0	196.8	2	0	2	2
QUAL	0	196.9	23	16	7	2
QUAL	0	197.0	4	1	3	0
QUAL	0	197.1	25	14	11	4
QUAL	0	197.2	38	22	16	14
QUAL	0	197.3	33	20	13	8
QUAL	0	197.4	51928	37519	14409	1904
QUAL	0	197.5	5	5	0	1
QUAL	0	197.6	1	0	1	2
QUAL	0	197.7	8	5	3	1
QUAL	0	197.8	4	2	2	0
QUAL	0	197.9	10	7	3	0
QUAL	0	198.0	9	5	4	4
QUAL	0	198.1	21	11	10	5
QUAL	0	198.2	40	15	25	9
QUAL	0	198.3	19	13	6	7
QUAL	0	198.4	16122	11683	4439	1942
QUAL	0	198.5	3	3	0	1
QUAL	0	198.6	5	4	1	0
QUAL	0	198.7	6	3	3	0
QUAL	0	198.8	4	3	1	1
QUAL	0	198.9	2	1	1	1
QUAL	0	199.0	5	3	2	1
QUAL	0	199.1	23	15	8	2
QUAL	0	199.2	36	20	16	0
QUAL	0	199.3	27	10	17	9
QUAL	0	199.4	19916	14525	5391	1710
QUAL	0	199.5	11	7	4	1
QUAL	0	199.6	4	4	0	1
QUAL	0	199.7	1	1	0	1
QUAL	0	199.8	7	5	2	5
QUAL	0	199.9	3	2	1	0
QUAL	0	200.0	6	4	2	0
QUAL	0	200.1	17	14	3	4
QUAL	0	200.2	24	11	13	5
QUAL	0	200.3	23	14	9	11
QUAL	0	200.4	22600	16498	6102	1775
QUAL	0	200.5	1	0	1	0
QUAL	0	200.6	4	4	0	0
QUAL	0	200.7	4	1	3	3
QUAL	0	200.8	4	2	2	0
QUAL	0	200.9	21	14	7	1
QUAL	0	201.0	1	1	0	3
QUAL	0	201.1	27	16	11	2
QUAL	0	201.2	38	16	22	12
QUAL	0	201.3	23	17	6	17
QUAL	0	201.4	18985	13759	5226	1616
QUAL	0	201.5	5	5	0	1
QUAL	0	201.6	6	6	0	4
QUAL	0	201.7	10	6	4	0
QUAL	0	201.8	3	3	0	0
QUAL	0	201.9	20	15	5	1
QUAL	0	202.0	4	2	2	1
QUAL	0	202.1	16	12	4	6
QUAL	0	202.2	37	14	23	4
QUAL	0	202.3	23	11	12	8
QUAL	0	202.4	19412	14202	5210	1899
QUAL	0	202.5	6	4	2	1
QUAL	0	202.6	6	2	4	2
QUAL	0	202.7	2	1	1	0
QUAL	0	202.8	1	1	0	0
QUAL	0	202.9	3	1	2	0
QUAL	0	203.0	2	1	1	2
QUAL	0	203.1	28	16	12	7
QUAL	0	203.2	29	15	14	5
QUAL	0	203.3	27	17	10	4
QUAL	0	203.4	16465	12025	4440	2124
QUAL	0	203.5	4	2	2	5
QUAL	0	203.6	1	0	1	1
QUAL	0	203.7	4	4	0	0
QUAL	0	203.8	2	1	1	0
QUAL	0	203.9	6	4	2	2
QUAL	0	204.0	4	4	0	1
QUAL	0	204.1	17	11	6	4
QUAL	0	204.2	28	6	22	8
QUAL	0	204.3	23	10	13	7
QUAL	0	204.4	29859	21676	8183	1502
QUAL	0	204.5	7	4	3	2
QUAL	0	204.6	4	3	1	0
QUAL	0	204.7	1	1	0	1
QUAL	0	204.8	1	0	1	0
QUAL	0	205.0	3	2	1	0
QUAL	0	205.1	25	14	11	5
QUAL	0	205.2	41	21	20	9
QUAL	0	205.3	22	10	12	5
QUAL	0	205.4	17299	12559	4740	1934
QUAL	0	205.5	7	4	3	7
QUAL	0	205.6	4	3	1	0
QUAL	0	205.7	2	1	1	1
QUAL	0	205.8	3	1	2	0
QUAL	0	205.9	2	2	0	1
QUAL	0	206.0	5	4	1	1
QUAL	0	206.1	20	9	11	3
QUAL	0	206.2	31	18	13	4
QUAL	0	206.3	18	8	10	10
QUAL	0	206.4	16059	11721	4338	1482
QUAL	0	206.5	5	4	1	4
QUAL	0	206.6	4	4	0	0
QUAL	0	206.7	6	4	2	0
QUAL	0	206.8	4	3	1	2
QUAL	0	206.9	2	2	0	0
QUAL	0	207.0	5	3	2	0
QUAL	0	207.1	24	19	5	6
QUAL	0	207.2	35	14	21	4
QUAL	0	207.3	25	14	11	16
QUAL	0	207.4	22780	16690	6090	1515
QUAL	0	207.5	4	0	4	0
QUAL	0	207.6	3	3	0	0
QUAL	0	207.7	4	4	0	0
QUAL	0	207.8	2	1	1	0
QUAL	0	207.9	5	4	1	0
QUAL	0	208.0	4	3	1	0
QUAL	0	208.1	17	8	9	3
QUAL	0	208.2	24	8	16	6
QUAL	0	208.3	24	11	13	8
QUAL	0	208.4	18224	13256	4968	1420
QUAL	0	208.5	1	1	0	0
QUAL	0	208.6	3	3	0	0
QUAL	0	208.8	4	3	1	0
QUAL	0	208.9	2	2	0	1
QUAL	0	209.0	4	3	1	1
QUAL	0	209.1	23	14	9	4
QUAL	0	209.2	32	13	19	3
QUAL	0	209.3	30	14	16	13
QUAL	0	209.4	13763	9976	3787	1426
QUAL	0	209.5	1	1	0	0
QUAL	0	209.6	3	2	1	1
QUAL	0	209.7	2	2	0	0
QUAL	0	209.8	1	1	0	2
QUAL	0	210.0	1	1	0	0
QUAL	0	210.1	13	8	5	0
QUAL	0	210.2	23	14	9	5
QUAL	0	210.3	24	14	10	6
QUAL	0	210.4	30465	22173	8292	1413
QUAL	0	210.5	1	1	0	0
QUAL	0	210.8	3	2	1	0
QUAL	0	210.9	3	1	2	0
QUAL	0	211.0	1	1	0	2
QUAL	0	211.1	15	9	6	5
QUAL	0	211.2	16	7	9	9
QUAL	0	211.3	23	11	12	6
QUAL	0	211.4	15240	11169	4071	1398
QUAL	0	211.5	2	1	1	0
QUAL	0	211.6	2	1	1	1
QUAL	0	211.7	1	1	0	0
QUAL	0	211.8	4	2	2	0
QUAL	0	211.9	4	3	1	0
QUAL	0	212.0	2	2	0	0
QUAL	0	212.1	15	8	7	2
QUAL	0	212.2	18	9	9	6
QUAL	0	212.3	18	6	12	9
QUAL	0	212.4	13972	10257	3715	1224
QUAL	0	212.6	5	4	1	0
QUAL	0	212.7	0	0	0	1
QUAL	0	212.8	0	0	0	1
QUAL	0	212.9	2	2	0	2
QUAL	0	213.0	4	2	2	4
QUAL	0	213.1	18	9	9	2
QUAL	0	213.2	25	13	12	6
QUAL	0	213.3	28	14	14	8
QUAL	0	213.4	29493	21495	7998	1335
QUAL	0	213.6	0	0	0	1
QUAL	0	213.8	1	0	1	0
QUAL	0	213.9	1	0	1	0
QUAL	0	214.0	2	1	1	3
QUAL	0	214.1	19	13	6	2
QUAL	0	214.2	16	11	5	6
QUAL	0	214.3	15	5	10	10
QUAL	0	214.4	17394	12681	4713	1462
QUAL	0	214.5	1	1	0	1
QUAL	0	214.6	2	2	0	1
QUAL	0	214.7	3	2	1	1
QUAL	0	214.8	1	0	1	0
QUAL	0	214.9	1	1	0	1
QUAL	0	215.0	3	2	1	0
QUAL	0	215.1	28	19	9	6
QUAL	0	215.2	15	9	6	5
QUAL	0	215.3	32	16	16	13
QUAL	0	215.4	31670	22935	8735	1247
QUAL	0	215.5	1	1	0	1
QUAL	0	215.6	1	1	0	0
QUAL	0	215.7	1	0	1	0
QUAL	0	215.8	3	1	2	0
QUAL	0	215.9	5	5	0	0
QUAL	0	216.0	7	4	3	1
QUAL	0	216.1	21	14	7	2
QUAL	0	216.2	20	14	6	2
QUAL	0	216.3	22	8	14	5
QUAL	0	216.4	14007	10235	3772	1402
QUAL	0	216.5	2	2	0	0
QUAL	0	216.6	2	2	0	0
QUAL	0	216.7	1	1	0	2
QUAL	0	216.8	1	1	0	0
QUAL	0	216.9	1	1	0	0
QUAL	0	217.0	4	3	1	2
QUAL	0	217.1	17	11	6	4
QUAL	0	217.2	15	7	8	6
QUAL	0	217.3	25	6	19	6
QUAL	0	217.4	13445	9805	3640	1281
QUAL	0	217.6	3	2	1	0
QUAL	0	217.7	1	1	0	1
QUAL	0	217.8	3	1	2	0
QUAL	0	217.9	7	4	3	0
QUAL	0	218.0	2	2	0	0
QUAL	0	218.1	12	8	4	2
QUAL	0	218.2	23	12	11	8
QUAL	0	218.3	22	7	15	3
QUAL	0	218.4	14321	10527	3794	1260
QUAL	0	218.5	3	2	1	1
QUAL	0	218.6	3	3	0	2
QUAL	0	218.7	3	3	0	3
QUAL	0	218.8	7	3	4	1
QUAL	0	218.9	8	7	1	5
QUAL	0	219.0	7	6	1	4
QUAL	0	219.1	15	14	1	10
QUAL	0	219.2	27	14	13	6
QUAL	0	219.3	34	14	20	21
QUAL	0	219.4	12320	8973	3347	1238
QUAL	0	219.5	6	4	2	11
QUAL	0	219.6	12	6	6	5
QUAL	0	219.7	7	4	3	5
QUAL	0	219.8	4	3	1	5
QUAL	0	219.9	9	5	4	1
QUAL	0	220.0	9	6	3	5
QUAL	0	220.1	16	10	6	5
QUAL	0	220.2	22	15	7	10
QUAL	0	220.3	36	13	23	21
QUAL	0	220.4	10746	7958	2788	1252
QUAL	0	220.5	10	3	7	3
QUAL	0	220.6	11	7	4	1
QUAL	0	220.7	15	10	5	2
QUAL	0	220.8	17	6	11	2
QUAL	0	220.9	12	8	4	4
QUAL	0	221.0	10	9	1	3
QUAL	0	221.1	33	23	10	4
QUAL	0	221.2	29	20	9	10
QUAL	0	221.3	44	28	16	9
QUAL	0	221.4	13684	10013	3671	1283
QUAL	0	221.5	14	8	6	3
QUAL	0	221.6	15	10	5	5
QUAL	0	221.7	28	22	6	1
QUAL	0	221.8	27	19	8	1
QUAL	0	221.9	29	20	9	2
QUAL	0	222.0	46	31	15	6
QUAL	0	222.1	60	46	14	4
QUAL	0	222.2	66	39	27	7
QUAL	0	222.3	132	93	39	11
QUAL	0	222.4	14308	10491	3817	1440
QUAL	0	222.5	1	1	0	0
QUAL	0	222.7	0	0	0	3
QUAL	0	222.8	2	1	1	2
QUAL	0	223.0	2	1	1	1
QUAL	0	223.1	16	12	4	3
QUAL	0	223.2	9	4	5	1
QUAL	0	223.3	16	7	9	7
QUAL	0	223.4	19941	14462	5479	1091
QUAL	0	224.0	0	0	0	4
QUAL	0	224.1	12	11	1	3
QUAL	0	224.2	16	12	4	4
QUAL	0	224.3	24	10	14	5
QUAL	0	224.4	10777	7854	2923	1080
QUAL	0	224.9	1	1	0	0
QUAL	0	225.0	1	1	0	2
QUAL	0	225.1	12	7	5	1
QUAL	0	225.2	16	10	6	6
QUAL	0	225.3	28	9	19	10
QUAL	0	225.4	462491	338883	123608	43029
QUAL	0	225.7	1	0	1	8
QUAL	0	226.0	0	0	0	1
QUAL	0	226.1	8	7	1	3
QUAL	0	226.2	11	6	5	3
QUAL	0	226.3	14	3	11	12
QUAL	0	226.4	1	0	1	0
QUAL	0	226.6	2	2	0	4
QUAL	0	227.0	2	2	0	3
QUAL	0	227.1	10	8	2	1
QUAL	0	227.2	15	10	5	4
QUAL	0	227.3	18	6	12	2
QUAL	0	227.5	1	0	1	3
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	14	10	4	3
QUAL	0	228.0	34	21	13	29
QUAL	0	228.1	339	222	117	205
QUAL	0	228.2	351	216	135	375
QUAL	0	228.3	772	280	492	625
QUAL	0	228.4	63	30	33	26
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	6	0	.
IDD	0	-27	41	0	.
IDD	0	-26	90	0	.
IDD	0	-25	118	0	.
IDD	0	-24	234	0	.
IDD	0	-23	337	0	.
IDD	0	-22	439	0	.
IDD	0	-21	520	0	.
IDD	0	-20	751	0	.
IDD	0	-19	841	0	.
IDD	0	-18	1086	0	.
IDD	0	-17	1260	0	.
IDD	0	-16	1627	0	.
IDD	0	-15	1956	0	.
IDD	0	-14	2269	0	.
IDD	0	-13	2702	0	.
IDD	0	-12	3656	0	.
IDD	0	-11	3733	0	.
IDD	0	-10	4999	0	.
IDD	0	-9	5488	0	.
IDD	0	-8	7913	0	.
IDD	0	-7	7787	0	.
IDD	0	-6	13118	0	.
IDD	0	-5	15223	0	.
IDD	0	-4	32529	0	.
IDD	0	-3	47182	0	.
IDD	0	-2	83120	0	.
IDD	0	-1	215812	0	.
IDD	0	1	224507	0	.
IDD	0	2	87240	0	.
IDD	0	3	52222	0	.
IDD	0	4	38208	0	.
IDD	0	5	19215	0	.
IDD	0	6	16617	0	.
IDD	0	7	9958	0	.
IDD	0	8	9881	0	.
IDD	0	9	6664	0	.
IDD	0	10	5998	0	.
IDD	0	11	4792	0	.
IDD	0	12	4659	0	.
IDD	0	13	3303	0	.
IDD	0	14	2851	0	.
IDD	0	15	2624	0	.
IDD	0	16	2258	0	.
IDD	0	17	1772	0	.
IDD	0	18	1629	0	.
IDD	0	19	1298	0	.
IDD	0	20	1245	0	.
IDD	0	21	1004	0	.
IDD	0	22	862	0	.
IDD	0	23	665	0	.
IDD	0	24	590	0	.
IDD	0	25	378	0	.
IDD	0	26	296	0	.
IDD	0	27	164	0	.
IDD	0	28	63	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	485320
ST	0	A>G	2303430
ST	0	A>T	324453
ST	0	C>A	522974
ST	0	C>G	602422
ST	0	C>T	2356636
ST	0	G>A	2363375
ST	0	G>C	603844
ST	0	G>T	522742
ST	0	T>A	325033
ST	0	T>C	2302939
ST	0	T>G	486024
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1123784	0.102086
DP	0	1	0	0.000000	76080755	6.911250
DP	0	2	0	0.000000	102172694	9.281467
DP	0	3	0	0.000000	122360889	11.115382
DP	0	4	0	0.000000	133723470	12.147570
DP	0	5	0	0.000000	134341881	12.203747
DP	0	6	0	0.000000	124449225	11.305089
DP	0	7	0	0.000000	106892072	9.710180
DP	0	8	0	0.000000	85818998	7.795881
DP	0	9	0	0.000000	64933906	5.898659
DP	0	10	0	0.000000	46830113	4.254093
DP	0	11	0	0.000000	32509379	2.953184
DP	0	12	0	0.000000	22019296	2.000254
DP	0	13	0	0.000000	14732806	1.338342
DP	0	14	0	0.000000	9848685	0.894664
DP	0	15	0	0.000000	6658089	0.604827
DP	0	16	0	0.000000	4557130	0.413974
DP	0	17	0	0.000000	3177719	0.288667
DP	0	18	0	0.000000	2253859	0.204743
DP	0	19	0	0.000000	1602134	0.145539
DP	0	20	0	0.000000	1145615	0.104069
DP	0	21	0	0.000000	819270	0.074423
DP	0	22	0	0.000000	591434	0.053726
DP	0	23	0	0.000000	429353	0.039003
DP	0	24	0	0.000000	308078	0.027986
DP	0	25	0	0.000000	220712	0.020050
DP	0	26	0	0.000000	159628	0.014501
DP	0	27	0	0.000000	119018	0.010812
DP	0	28	0	0.000000	88346	0.008025
DP	0	29	0	0.000000	68298	0.006204
DP	0	30	0	0.000000	53111	0.004825
DP	0	31	0	0.000000	42214	0.003835
DP	0	32	0	0.000000	35058	0.003185
DP	0	33	0	0.000000	29584	0.002687
DP	0	34	0	0.000000	25456	0.002312
DP	0	35	0	0.000000	22809	0.002072
DP	0	36	0	0.000000	20845	0.001894
DP	0	37	0	0.000000	19037	0.001729
DP	0	38	0	0.000000	17927	0.001629
DP	0	39	0	0.000000	16591	0.001507
DP	0	40	0	0.000000	16126	0.001465
DP	0	41	0	0.000000	14915	0.001355
DP	0	42	0	0.000000	14558	0.001322
DP	0	43	0	0.000000	13814	0.001255
DP	0	44	0	0.000000	13211	0.001200
DP	0	45	0	0.000000	12357	0.001123
DP	0	46	0	0.000000	11958	0.001086
DP	0	47	0	0.000000	11322	0.001029
DP	0	48	0	0.000000	10732	0.000975
DP	0	49	0	0.000000	10470	0.000951
DP	0	50	0	0.000000	10121	0.000919
DP	0	51	0	0.000000	9391	0.000853
DP	0	52	0	0.000000	8866	0.000805
DP	0	53	0	0.000000	8453	0.000768
DP	0	54	0	0.000000	8175	0.000743
DP	0	55	0	0.000000	7700	0.000699
DP	0	56	0	0.000000	6997	0.000636
DP	0	57	0	0.000000	7008	0.000637
DP	0	58	0	0.000000	6745	0.000613
DP	0	59	0	0.000000	6402	0.000582
DP	0	60	0	0.000000	6024	0.000547
DP	0	61	0	0.000000	6287	0.000571
DP	0	62	0	0.000000	5871	0.000533
DP	0	63	0	0.000000	5707	0.000518
DP	0	64	0	0.000000	5613	0.000510
DP	0	65	0	0.000000	5279	0.000480
DP	0	66	0	0.000000	5145	0.000467
DP	0	67	0	0.000000	5000	0.000454
DP	0	68	0	0.000000	4913	0.000446
DP	0	69	0	0.000000	4693	0.000426
DP	0	70	0	0.000000	4663	0.000424
DP	0	71	0	0.000000	4452	0.000404
DP	0	72	0	0.000000	4396	0.000399
DP	0	73	0	0.000000	4167	0.000379
DP	0	74	0	0.000000	4098	0.000372
DP	0	75	0	0.000000	3977	0.000361
DP	0	76	0	0.000000	4076	0.000370
DP	0	77	0	0.000000	3925	0.000357
DP	0	78	0	0.000000	3751	0.000341
DP	0	79	0	0.000000	3479	0.000316
DP	0	80	0	0.000000	3323	0.000302
DP	0	81	0	0.000000	3230	0.000293
DP	0	82	0	0.000000	3223	0.000293
DP	0	83	0	0.000000	3035	0.000276
DP	0	84	0	0.000000	3042	0.000276
DP	0	85	0	0.000000	2956	0.000269
DP	0	86	0	0.000000	2812	0.000255
DP	0	87	0	0.000000	2862	0.000260
DP	0	88	0	0.000000	2724	0.000247
DP	0	89	0	0.000000	2591	0.000235
DP	0	90	0	0.000000	2462	0.000224
DP	0	91	0	0.000000	2445	0.000222
DP	0	92	0	0.000000	2472	0.000225
DP	0	93	0	0.000000	2332	0.000212
DP	0	94	0	0.000000	2257	0.000205
DP	0	95	0	0.000000	2083	0.000189
DP	0	96	0	0.000000	2138	0.000194
DP	0	97	0	0.000000	2251	0.000204
DP	0	98	0	0.000000	2128	0.000193
DP	0	99	0	0.000000	2110	0.000192
DP	0	100	0	0.000000	2076	0.000189
DP	0	101	0	0.000000	2018	0.000183
DP	0	102	0	0.000000	1937	0.000176
DP	0	103	0	0.000000	1988	0.000181
DP	0	104	0	0.000000	2017	0.000183
DP	0	105	0	0.000000	1873	0.000170
DP	0	106	0	0.000000	1892	0.000172
DP	0	107	0	0.000000	1778	0.000162
DP	0	108	0	0.000000	1650	0.000150
DP	0	109	0	0.000000	1554	0.000141
DP	0	110	0	0.000000	1659	0.000151
DP	0	111	0	0.000000	1487	0.000135
DP	0	112	0	0.000000	1493	0.000136
DP	0	113	0	0.000000	1568	0.000142
DP	0	114	0	0.000000	1563	0.000142
DP	0	115	0	0.000000	1522	0.000138
DP	0	116	0	0.000000	1559	0.000142
DP	0	117	0	0.000000	1426	0.000130
DP	0	118	0	0.000000	1340	0.000122
DP	0	119	0	0.000000	1335	0.000121
DP	0	120	0	0.000000	1364	0.000124
DP	0	121	0	0.000000	1300	0.000118
DP	0	122	0	0.000000	1324	0.000120
DP	0	123	0	0.000000	1170	0.000106
DP	0	124	0	0.000000	1252	0.000114
DP	0	125	0	0.000000	1212	0.000110
DP	0	126	0	0.000000	1318	0.000120
DP	0	127	0	0.000000	1181	0.000107
DP	0	128	0	0.000000	1211	0.000110
DP	0	129	0	0.000000	1138	0.000103
DP	0	130	0	0.000000	1096	0.000100
DP	0	131	0	0.000000	1036	0.000094
DP	0	132	0	0.000000	938	0.000085
DP	0	133	0	0.000000	1025	0.000093
DP	0	134	0	0.000000	975	0.000089
DP	0	135	0	0.000000	847	0.000077
DP	0	136	0	0.000000	884	0.000080
DP	0	137	0	0.000000	926	0.000084
DP	0	138	0	0.000000	932	0.000085
DP	0	139	0	0.000000	815	0.000074
DP	0	140	0	0.000000	876	0.000080
DP	0	141	0	0.000000	869	0.000079
DP	0	142	0	0.000000	903	0.000082
DP	0	143	0	0.000000	868	0.000079
DP	0	144	0	0.000000	790	0.000072
DP	0	145	0	0.000000	898	0.000082
DP	0	146	0	0.000000	868	0.000079
DP	0	147	0	0.000000	801	0.000073
DP	0	148	0	0.000000	814	0.000074
DP	0	149	0	0.000000	792	0.000072
DP	0	150	0	0.000000	854	0.000078
DP	0	151	0	0.000000	831	0.000075
DP	0	152	0	0.000000	846	0.000077
DP	0	153	0	0.000000	827	0.000075
DP	0	154	0	0.000000	799	0.000073
DP	0	155	0	0.000000	767	0.000070
DP	0	156	0	0.000000	808	0.000073
DP	0	157	0	0.000000	806	0.000073
DP	0	158	0	0.000000	805	0.000073
DP	0	159	0	0.000000	803	0.000073
DP	0	160	0	0.000000	890	0.000081
DP	0	161	0	0.000000	881	0.000080
DP	0	162	0	0.000000	899	0.000082
DP	0	163	0	0.000000	923	0.000084
DP	0	164	0	0.000000	877	0.000080
DP	0	165	0	0.000000	852	0.000077
DP	0	166	0	0.000000	883	0.000080
DP	0	167	0	0.000000	937	0.000085
DP	0	168	0	0.000000	854	0.000078
DP	0	169	0	0.000000	896	0.000081
DP	0	170	0	0.000000	864	0.000078
DP	0	171	0	0.000000	848	0.000077
DP	0	172	0	0.000000	817	0.000074
DP	0	173	0	0.000000	740	0.000067
DP	0	174	0	0.000000	772	0.000070
DP	0	175	0	0.000000	835	0.000076
DP	0	176	0	0.000000	833	0.000076
DP	0	177	0	0.000000	763	0.000069
DP	0	178	0	0.000000	725	0.000066
DP	0	179	0	0.000000	723	0.000066
DP	0	180	0	0.000000	747	0.000068
DP	0	181	0	0.000000	703	0.000064
DP	0	182	0	0.000000	730	0.000066
DP	0	183	0	0.000000	709	0.000064
DP	0	184	0	0.000000	686	0.000062
DP	0	185	0	0.000000	732	0.000066
DP	0	186	0	0.000000	643	0.000058
DP	0	187	0	0.000000	603	0.000055
DP	0	188	0	0.000000	643	0.000058
DP	0	189	0	0.000000	685	0.000062
DP	0	190	0	0.000000	718	0.000065
DP	0	191	0	0.000000	670	0.000061
DP	0	192	0	0.000000	683	0.000062
DP	0	193	0	0.000000	712	0.000065
DP	0	194	0	0.000000	760	0.000069
DP	0	195	0	0.000000	705	0.000064
DP	0	196	0	0.000000	759	0.000069
DP	0	197	0	0.000000	755	0.000069
DP	0	198	0	0.000000	763	0.000069
DP	0	199	0	0.000000	795	0.000072
DP	0	200	0	0.000000	753	0.000068
DP	0	201	0	0.000000	745	0.000068
DP	0	202	0	0.000000	731	0.000066
DP	0	203	0	0.000000	733	0.000067
DP	0	204	0	0.000000	729	0.000066
DP	0	205	0	0.000000	670	0.000061
DP	0	206	0	0.000000	751	0.000068
DP	0	207	0	0.000000	660	0.000060
DP	0	208	0	0.000000	689	0.000063
DP	0	209	0	0.000000	618	0.000056
DP	0	210	0	0.000000	535	0.000049
DP	0	211	0	0.000000	526	0.000048
DP	0	212	0	0.000000	542	0.000049
DP	0	213	0	0.000000	539	0.000049
DP	0	214	0	0.000000	553	0.000050
DP	0	215	0	0.000000	547	0.000050
DP	0	216	0	0.000000	497	0.000045
DP	0	217	0	0.000000	463	0.000042
DP	0	218	0	0.000000	450	0.000041
DP	0	219	0	0.000000	458	0.000042
DP	0	220	0	0.000000	446	0.000041
DP	0	221	0	0.000000	453	0.000041
DP	0	222	0	0.000000	464	0.000042
DP	0	223	0	0.000000	428	0.000039
DP	0	224	0	0.000000	451	0.000041
DP	0	225	0	0.000000	470	0.000043
DP	0	226	0	0.000000	419	0.000038
DP	0	227	0	0.000000	424	0.000039
DP	0	228	0	0.000000	458	0.000042
DP	0	229	0	0.000000	421	0.000038
DP	0	230	0	0.000000	496	0.000045
DP	0	231	0	0.000000	439	0.000040
DP	0	232	0	0.000000	509	0.000046
DP	0	233	0	0.000000	507	0.000046
DP	0	234	0	0.000000	476	0.000043
DP	0	235	0	0.000000	485	0.000044
DP	0	236	0	0.000000	500	0.000045
DP	0	237	0	0.000000	486	0.000044
DP	0	238	0	0.000000	500	0.000045
DP	0	239	0	0.000000	510	0.000046
DP	0	240	0	0.000000	523	0.000048
DP	0	241	0	0.000000	606	0.000055
DP	0	242	0	0.000000	657	0.000060
DP	0	243	0	0.000000	714	0.000065
DP	0	244	0	0.000000	792	0.000072
DP	0	245	0	0.000000	952	0.000086
DP	0	246	0	0.000000	1266	0.000115
DP	0	247	0	0.000000	1481	0.000135
DP	0	248	0	0.000000	2070	0.000188
DP	0	249	0	0.000000	3556	0.000323
DP	0	250	0	0.000000	2366	0.000215
DP	0	251	0	0.000000	1119	0.000102
DP	0	252	0	0.000000	704	0.000064
DP	0	253	0	0.000000	465	0.000042
DP	0	254	0	0.000000	360	0.000033
DP	0	255	0	0.000000	351	0.000032
DP	0	256	0	0.000000	269	0.000024
DP	0	257	0	0.000000	296	0.000027
DP	0	258	0	0.000000	251	0.000023
DP	0	259	0	0.000000	227	0.000021
DP	0	260	0	0.000000	206	0.000019
DP	0	261	0	0.000000	176	0.000016
DP	0	262	0	0.000000	208	0.000019
DP	0	263	0	0.000000	191	0.000017
DP	0	264	0	0.000000	162	0.000015
DP	0	265	0	0.000000	165	0.000015
DP	0	266	0	0.000000	167	0.000015
DP	0	267	0	0.000000	146	0.000013
DP	0	268	0	0.000000	133	0.000012
DP	0	269	0	0.000000	142	0.000013
DP	0	270	0	0.000000	155	0.000014
DP	0	271	0	0.000000	154	0.000014
DP	0	272	0	0.000000	132	0.000012
DP	0	273	0	0.000000	143	0.000013
DP	0	274	0	0.000000	124	0.000011
DP	0	275	0	0.000000	106	0.000010
DP	0	276	0	0.000000	115	0.000010
DP	0	277	0	0.000000	105	0.000010
DP	0	278	0	0.000000	87	0.000008
DP	0	279	0	0.000000	70	0.000006
DP	0	280	0	0.000000	80	0.000007
DP	0	281	0	0.000000	59	0.000005
DP	0	282	0	0.000000	54	0.000005
DP	0	283	0	0.000000	58	0.000005
DP	0	284	0	0.000000	66	0.000006
DP	0	285	0	0.000000	69	0.000006
DP	0	286	0	0.000000	59	0.000005
DP	0	287	0	0.000000	44	0.000004
DP	0	288	0	0.000000	37	0.000003
DP	0	289	0	0.000000	48	0.000004
DP	0	290	0	0.000000	31	0.000003
DP	0	291	0	0.000000	32	0.000003
DP	0	292	0	0.000000	40	0.000004
DP	0	293	0	0.000000	34	0.000003
DP	0	294	0	0.000000	33	0.000003
DP	0	295	0	0.000000	33	0.000003
DP	0	296	0	0.000000	36	0.000003
DP	0	297	0	0.000000	29	0.000003
DP	0	298	0	0.000000	37	0.000003
DP	0	299	0	0.000000	33	0.000003
DP	0	300	0	0.000000	33	0.000003
DP	0	301	0	0.000000	26	0.000002
DP	0	302	0	0.000000	22	0.000002
DP	0	303	0	0.000000	26	0.000002
DP	0	304	0	0.000000	32	0.000003
DP	0	305	0	0.000000	26	0.000002
DP	0	306	0	0.000000	20	0.000002
DP	0	307	0	0.000000	19	0.000002
DP	0	308	0	0.000000	17	0.000002
DP	0	309	0	0.000000	20	0.000002
DP	0	310	0	0.000000	20	0.000002
DP	0	311	0	0.000000	13	0.000001
DP	0	312	0	0.000000	15	0.000001
DP	0	313	0	0.000000	18	0.000002
DP	0	314	0	0.000000	15	0.000001
DP	0	315	0	0.000000	16	0.000001
DP	0	316	0	0.000000	14	0.000001
DP	0	317	0	0.000000	17	0.000002
DP	0	318	0	0.000000	18	0.000002
DP	0	319	0	0.000000	20	0.000002
DP	0	320	0	0.000000	19	0.000002
DP	0	321	0	0.000000	13	0.000001
DP	0	322	0	0.000000	10	0.000001
DP	0	323	0	0.000000	13	0.000001
DP	0	324	0	0.000000	11	0.000001
DP	0	325	0	0.000000	9	0.000001
DP	0	326	0	0.000000	5	0.000000
DP	0	327	0	0.000000	10	0.000001
DP	0	328	0	0.000000	8	0.000001
DP	0	329	0	0.000000	6	0.000001
DP	0	330	0	0.000000	4	0.000000
DP	0	331	0	0.000000	9	0.000001
DP	0	332	0	0.000000	5	0.000000
DP	0	333	0	0.000000	6	0.000001
DP	0	334	0	0.000000	8	0.000001
DP	0	335	0	0.000000	8	0.000001
DP	0	336	0	0.000000	4	0.000000
DP	0	337	0	0.000000	6	0.000001
DP	0	338	0	0.000000	6	0.000001
DP	0	339	0	0.000000	3	0.000000
DP	0	340	0	0.000000	5	0.000000
DP	0	341	0	0.000000	4	0.000000
DP	0	342	0	0.000000	3	0.000000
DP	0	343	0	0.000000	3	0.000000
DP	0	344	0	0.000000	3	0.000000
DP	0	345	0	0.000000	2	0.000000
DP	0	346	0	0.000000	2	0.000000
DP	0	347	0	0.000000	2	0.000000
DP	0	348	0	0.000000	3	0.000000
DP	0	349	0	0.000000	2	0.000000
DP	0	350	0	0.000000	3	0.000000
DP	0	351	0	0.000000	1	0.000000
DP	0	352	0	0.000000	1	0.000000
DP	0	353	0	0.000000	3	0.000000
