# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  GRSK_MKP1592.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	GRSK_MKP1592.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1134351353
SN	0	number of no-ALTs:	1118752416
SN	0	number of SNPs:	14478927
SN	0	number of MNPs:	0
SN	0	number of indels:	1120010
SN	0	number of others:	0
SN	0	number of multiallelic sites:	17948
SN	0	number of multiallelic SNP sites:	7408
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10214558	4271777	2.39	10212278	4266649	2.39
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	673535	457220	216315	73233	0	0	73233
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	673535	457220	216315	73233	0	0	73233
AF	0	0.990000	13812800	9757338	4055462	1057317	0	0	1057317
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1156	742	414	82
QUAL	0	3.1	2052	1186	866	105
QUAL	0	3.2	111015	70072	40943	2680
QUAL	0	3.3	843	527	316	100
QUAL	0	3.4	881	514	367	67
QUAL	0	3.5	953	636	317	99
QUAL	0	3.6	1038	604	434	86
QUAL	0	3.7	40117	24295	15822	2526
QUAL	0	3.8	903	542	361	105
QUAL	0	3.9	1007	623	384	73
QUAL	0	4.0	901	571	330	82
QUAL	0	4.1	872	549	323	83
QUAL	0	4.2	1211	727	484	85
QUAL	0	4.3	67245	40771	26474	2826
QUAL	0	4.4	813	494	319	117
QUAL	0	4.5	781	495	286	105
QUAL	0	4.6	834	490	344	87
QUAL	0	4.7	1000	604	396	99
QUAL	0	4.8	1198	761	437	150
QUAL	0	4.9	1699	947	752	152
QUAL	0	5.0	32836	21849	10987	2801
QUAL	0	5.1	825	478	347	120
QUAL	0	5.2	831	503	328	95
QUAL	0	5.3	743	444	299	85
QUAL	0	5.4	1012	599	413	106
QUAL	0	5.5	1189	693	496	135
QUAL	0	5.6	1514	886	628	155
QUAL	0	5.7	35200	23540	11660	2768
QUAL	0	5.8	772	453	319	119
QUAL	0	5.9	795	459	336	73
QUAL	0	6.0	843	519	324	108
QUAL	0	6.1	882	537	345	100
QUAL	0	6.2	1055	644	411	123
QUAL	0	6.3	1359	821	538	147
QUAL	0	6.4	2119	1250	869	193
QUAL	0	6.5	35129	23675	11454	2535
QUAL	0	6.6	537	335	202	77
QUAL	0	6.7	741	414	327	81
QUAL	0	6.8	628	394	234	78
QUAL	0	6.9	852	522	330	94
QUAL	0	7.0	835	498	337	114
QUAL	0	7.1	1372	804	568	153
QUAL	0	7.2	1967	1206	761	226
QUAL	0	7.3	39765	26951	12814	2857
QUAL	0	7.4	492	302	190	76
QUAL	0	7.5	584	367	217	98
QUAL	0	7.6	607	387	220	64
QUAL	0	7.7	789	446	343	78
QUAL	0	7.8	851	532	319	99
QUAL	0	7.9	1304	787	517	158
QUAL	0	8.0	1566	948	618	163
QUAL	0	8.1	69676	45433	24243	3219
QUAL	0	8.2	647	378	269	109
QUAL	0	8.3	498	314	184	145
QUAL	0	8.4	557	349	208	87
QUAL	0	8.5	794	523	271	74
QUAL	0	8.6	818	512	306	87
QUAL	0	8.7	1012	628	384	129
QUAL	0	8.8	1517	928	589	141
QUAL	0	8.9	37503	25222	12281	2691
QUAL	0	9.0	1100	651	449	204
QUAL	0	9.1	576	340	236	83
QUAL	0	9.2	603	387	216	79
QUAL	0	9.3	624	395	229	73
QUAL	0	9.4	670	432	238	75
QUAL	0	9.5	876	546	330	80
QUAL	0	9.6	1104	671	433	130
QUAL	0	9.7	1427	879	548	136
QUAL	0	9.8	79141	52685	26456	2925
QUAL	0	9.9	613	372	241	137
QUAL	0	10.0	433	269	164	110
QUAL	0	10.1	516	306	210	71
QUAL	0	10.2	519	337	182	61
QUAL	0	10.3	603	384	219	74
QUAL	0	10.4	891	558	333	90
QUAL	0	10.5	1109	668	441	117
QUAL	0	10.6	1387	850	537	130
QUAL	0	10.7	54019	36388	17631	3093
QUAL	0	10.8	676	389	287	126
QUAL	0	10.9	432	285	147	53
QUAL	0	11.0	510	333	177	50
QUAL	0	11.1	642	407	235	53
QUAL	0	11.2	673	446	227	86
QUAL	0	11.3	921	575	346	82
QUAL	0	11.4	1004	640	364	110
QUAL	0	11.5	1284	794	490	139
QUAL	0	11.6	1524	948	576	149
QUAL	0	11.7	47730	31882	15848	2473
QUAL	0	11.8	462	289	173	76
QUAL	0	11.9	470	287	183	52
QUAL	0	12.0	451	281	170	75
QUAL	0	12.1	657	420	237	72
QUAL	0	12.2	839	547	292	103
QUAL	0	12.3	1006	615	391	83
QUAL	0	12.4	1143	717	426	129
QUAL	0	12.5	1299	812	487	115
QUAL	0	12.6	44222	29876	14346	3348
QUAL	0	12.7	416	267	149	91
QUAL	0	12.8	391	263	128	48
QUAL	0	12.9	489	293	196	75
QUAL	0	13.0	495	324	171	54
QUAL	0	13.1	641	401	240	70
QUAL	0	13.2	919	565	354	88
QUAL	0	13.3	1071	671	400	112
QUAL	0	13.4	1266	794	472	154
QUAL	0	13.5	1513	923	590	166
QUAL	0	13.6	43201	29342	13859	3370
QUAL	0	13.7	426	281	145	73
QUAL	0	13.8	475	301	174	52
QUAL	0	13.9	511	328	183	60
QUAL	0	14.0	475	318	157	69
QUAL	0	14.1	746	448	298	83
QUAL	0	14.2	1042	640	402	102
QUAL	0	14.3	1192	711	481	160
QUAL	0	14.4	1189	752	437	120
QUAL	0	14.5	36194	24499	11695	3359
QUAL	0	14.6	441	277	164	97
QUAL	0	14.7	403	266	137	48
QUAL	0	14.8	425	288	137	49
QUAL	0	14.9	430	275	155	52
QUAL	0	15.0	591	360	231	80
QUAL	0	15.1	815	525	290	77
QUAL	0	15.2	968	618	350	93
QUAL	0	15.3	1077	662	415	133
QUAL	0	15.4	1330	845	485	108
QUAL	0	15.5	37796	25786	12010	2858
QUAL	0	15.6	333	206	127	66
QUAL	0	15.7	346	232	114	68
QUAL	0	15.8	425	272	153	45
QUAL	0	15.9	448	301	147	38
QUAL	0	16.0	712	438	274	65
QUAL	0	16.1	1127	721	406	117
QUAL	0	16.2	1123	732	391	102
QUAL	0	16.3	1065	674	391	128
QUAL	0	16.4	1516	977	539	169
QUAL	0	16.5	36929	25223	11706	3252
QUAL	0	16.6	364	241	123	45
QUAL	0	16.7	396	269	127	50
QUAL	0	16.8	568	390	178	55
QUAL	0	16.9	585	389	196	63
QUAL	0	17.0	744	480	264	80
QUAL	0	17.1	912	590	322	104
QUAL	0	17.2	1106	683	423	123
QUAL	0	17.3	962	633	329	128
QUAL	0	17.4	41911	28532	13379	3668
QUAL	0	17.5	551	347	204	109
QUAL	0	17.6	390	246	144	45
QUAL	0	17.7	496	337	159	45
QUAL	0	17.8	451	299	152	47
QUAL	0	17.9	508	327	181	68
QUAL	0	18.0	868	549	319	100
QUAL	0	18.1	1007	667	340	91
QUAL	0	18.2	1215	802	413	145
QUAL	0	18.3	1054	636	418	108
QUAL	0	18.4	40722	27731	12991	3908
QUAL	0	18.5	419	276	143	83
QUAL	0	18.6	310	194	116	44
QUAL	0	18.7	355	232	123	43
QUAL	0	18.8	558	369	189	35
QUAL	0	18.9	581	369	212	65
QUAL	0	19.0	739	456	283	86
QUAL	0	19.1	862	535	327	98
QUAL	0	19.2	1075	712	363	115
QUAL	0	19.3	978	652	326	129
QUAL	0	19.4	38080	26046	12034	3204
QUAL	0	19.5	450	285	165	79
QUAL	0	19.6	320	209	111	34
QUAL	0	19.7	413	270	143	51
QUAL	0	19.8	458	308	150	55
QUAL	0	19.9	583	358	225	65
QUAL	0	20.0	809	516	293	100
QUAL	0	20.1	1016	656	360	79
QUAL	0	20.2	1112	710	402	139
QUAL	0	20.3	893	564	329	112
QUAL	0	20.4	38897	26472	12425	3299
QUAL	0	20.5	341	234	107	61
QUAL	0	20.6	260	181	79	36
QUAL	0	20.7	338	221	117	42
QUAL	0	20.8	624	431	193	59
QUAL	0	20.9	797	517	280	58
QUAL	0	21.0	877	572	305	110
QUAL	0	21.1	1002	663	339	89
QUAL	0	21.2	1023	670	353	134
QUAL	0	21.3	1009	634	375	134
QUAL	0	21.4	36199	24660	11539	3128
QUAL	0	21.5	364	224	140	70
QUAL	0	21.6	307	208	99	32
QUAL	0	21.7	418	261	157	59
QUAL	0	21.8	556	339	217	51
QUAL	0	21.9	686	422	264	66
QUAL	0	22.0	812	536	276	111
QUAL	0	22.1	1019	670	349	81
QUAL	0	22.2	1048	655	393	143
QUAL	0	22.3	1053	679	374	135
QUAL	0	22.4	45917	31390	14527	3423
QUAL	0	22.5	376	238	138	65
QUAL	0	22.6	287	175	112	34
QUAL	0	22.7	401	237	164	70
QUAL	0	22.8	528	341	187	65
QUAL	0	22.9	692	454	238	82
QUAL	0	23.0	714	481	233	97
QUAL	0	23.1	951	625	326	91
QUAL	0	23.2	994	634	360	108
QUAL	0	23.3	1070	719	351	121
QUAL	0	23.4	45006	30929	14077	3483
QUAL	0	23.5	382	249	133	61
QUAL	0	23.6	301	207	94	38
QUAL	0	23.7	426	282	144	68
QUAL	0	23.8	498	322	176	56
QUAL	0	23.9	725	494	231	66
QUAL	0	24.0	692	454	238	89
QUAL	0	24.1	976	651	325	111
QUAL	0	24.2	1128	751	377	156
QUAL	0	24.3	1228	812	416	124
QUAL	0	24.4	48679	33327	15352	3435
QUAL	0	24.5	287	190	97	42
QUAL	0	24.6	277	178	99	39
QUAL	0	24.7	373	262	111	53
QUAL	0	24.8	634	411	223	45
QUAL	0	24.9	750	497	253	67
QUAL	0	25.0	759	495	264	78
QUAL	0	25.1	906	585	321	96
QUAL	0	25.2	966	627	339	127
QUAL	0	25.3	1102	714	388	131
QUAL	0	25.4	57331	39216	18115	3389
QUAL	0	25.5	331	214	117	47
QUAL	0	25.6	369	246	123	37
QUAL	0	25.7	416	287	129	55
QUAL	0	25.8	550	351	199	51
QUAL	0	25.9	768	483	285	73
QUAL	0	26.0	741	478	263	96
QUAL	0	26.1	813	528	285	91
QUAL	0	26.2	1076	746	330	155
QUAL	0	26.3	1206	797	409	109
QUAL	0	26.4	38899	26664	12235	3295
QUAL	0	26.5	316	202	114	33
QUAL	0	26.6	335	218	117	48
QUAL	0	26.7	446	281	165	41
QUAL	0	26.8	721	448	273	52
QUAL	0	26.9	725	479	246	104
QUAL	0	27.0	768	471	297	90
QUAL	0	27.1	812	506	306	106
QUAL	0	27.2	975	635	340	140
QUAL	0	27.3	1046	694	352	122
QUAL	0	27.4	41837	28526	13311	3365
QUAL	0	27.5	376	255	121	46
QUAL	0	27.6	329	207	122	54
QUAL	0	27.7	457	306	151	50
QUAL	0	27.8	600	388	212	44
QUAL	0	27.9	602	399	203	93
QUAL	0	28.0	679	442	237	77
QUAL	0	28.1	829	516	313	109
QUAL	0	28.2	1089	719	370	159
QUAL	0	28.3	1246	848	398	113
QUAL	0	28.4	35498	24287	11211	3512
QUAL	0	28.5	347	232	115	49
QUAL	0	28.6	311	206	105	43
QUAL	0	28.7	498	331	167	51
QUAL	0	28.8	611	403	208	65
QUAL	0	28.9	611	392	219	77
QUAL	0	29.0	680	471	209	102
QUAL	0	29.1	717	464	253	93
QUAL	0	29.2	1048	684	364	143
QUAL	0	29.3	1217	824	393	133
QUAL	0	29.4	41369	28256	13113	3941
QUAL	0	29.5	307	198	109	52
QUAL	0	29.6	373	243	130	54
QUAL	0	29.7	423	267	156	50
QUAL	0	29.8	544	365	179	49
QUAL	0	29.9	760	498	262	83
QUAL	0	30.0	683	450	233	85
QUAL	0	30.1	875	593	282	101
QUAL	0	30.2	1125	745	380	157
QUAL	0	30.3	1253	854	399	129
QUAL	0	30.4	52445	36065	16380	3677
QUAL	0	30.5	249	151	98	47
QUAL	0	30.6	301	195	106	46
QUAL	0	30.7	395	254	141	39
QUAL	0	30.8	532	346	186	57
QUAL	0	30.9	605	402	203	84
QUAL	0	31.0	656	438	218	107
QUAL	0	31.1	818	549	269	104
QUAL	0	31.2	947	657	290	155
QUAL	0	31.3	1354	911	443	130
QUAL	0	31.4	45466	31387	14079	3335
QUAL	0	31.5	249	141	108	53
QUAL	0	31.6	323	195	128	66
QUAL	0	31.7	416	269	147	40
QUAL	0	31.8	490	305	185	39
QUAL	0	31.9	721	508	213	67
QUAL	0	32.0	614	408	206	92
QUAL	0	32.1	789	519	270	90
QUAL	0	32.2	1023	665	358	149
QUAL	0	32.3	1188	812	376	152
QUAL	0	32.4	49913	34384	15529	3557
QUAL	0	32.5	264	161	103	54
QUAL	0	32.6	325	205	120	50
QUAL	0	32.7	422	274	148	34
QUAL	0	32.8	441	280	161	48
QUAL	0	32.9	651	448	203	74
QUAL	0	33.0	548	348	200	91
QUAL	0	33.1	702	456	246	107
QUAL	0	33.2	940	641	299	133
QUAL	0	33.3	1305	870	435	102
QUAL	0	33.4	50848	35025	15823	3941
QUAL	0	33.5	287	175	112	48
QUAL	0	33.6	374	235	139	43
QUAL	0	33.7	430	298	132	58
QUAL	0	33.8	512	363	149	54
QUAL	0	33.9	489	333	156	70
QUAL	0	34.0	631	422	209	92
QUAL	0	34.1	661	430	231	95
QUAL	0	34.2	925	618	307	149
QUAL	0	34.3	1363	938	425	134
QUAL	0	34.4	54498	37521	16977	4168
QUAL	0	34.5	343	220	123	44
QUAL	0	34.6	366	236	130	42
QUAL	0	34.7	402	268	134	49
QUAL	0	34.8	459	312	147	42
QUAL	0	34.9	483	323	160	81
QUAL	0	35.0	577	361	216	94
QUAL	0	35.1	690	455	235	84
QUAL	0	35.2	933	615	318	161
QUAL	0	35.3	1467	983	484	139
QUAL	0	35.4	42180	29173	13007	3647
QUAL	0	35.5	348	215	133	53
QUAL	0	35.6	354	226	128	46
QUAL	0	35.7	381	253	128	46
QUAL	0	35.8	441	296	145	55
QUAL	0	35.9	626	426	200	64
QUAL	0	36.0	560	388	172	86
QUAL	0	36.1	666	455	211	91
QUAL	0	36.2	837	575	262	167
QUAL	0	36.3	1320	909	411	140
QUAL	0	36.4	40848	28135	12713	3894
QUAL	0	36.5	326	205	121	49
QUAL	0	36.6	357	235	122	53
QUAL	0	36.7	356	239	117	30
QUAL	0	36.8	440	285	155	41
QUAL	0	36.9	529	369	160	68
QUAL	0	37.0	575	409	166	95
QUAL	0	37.1	737	499	238	99
QUAL	0	37.2	835	550	285	148
QUAL	0	37.3	1438	967	471	132
QUAL	0	37.4	45998	31577	14421	3836
QUAL	0	37.5	336	222	114	58
QUAL	0	37.6	397	264	133	34
QUAL	0	37.7	351	234	117	53
QUAL	0	37.8	399	263	136	47
QUAL	0	37.9	572	405	167	59
QUAL	0	38.0	475	311	164	108
QUAL	0	38.1	721	486	235	93
QUAL	0	38.2	856	590	266	138
QUAL	0	38.3	1409	950	459	128
QUAL	0	38.4	44038	30455	13583	3719
QUAL	0	38.5	309	206	103	48
QUAL	0	38.6	327	205	122	40
QUAL	0	38.7	365	232	133	33
QUAL	0	38.8	387	253	134	50
QUAL	0	38.9	463	320	143	62
QUAL	0	39.0	521	353	168	92
QUAL	0	39.1	643	433	210	86
QUAL	0	39.2	829	531	298	152
QUAL	0	39.3	1264	839	425	135
QUAL	0	39.4	58978	40637	18341	3690
QUAL	0	39.5	307	200	107	46
QUAL	0	39.6	400	267	133	37
QUAL	0	39.7	381	243	138	43
QUAL	0	39.8	338	220	118	58
QUAL	0	39.9	477	318	159	71
QUAL	0	40.0	529	337	192	120
QUAL	0	40.1	734	505	229	99
QUAL	0	40.2	943	648	295	133
QUAL	0	40.3	1295	885	410	140
QUAL	0	40.4	51951	35947	16004	3764
QUAL	0	40.5	319	207	112	62
QUAL	0	40.6	327	203	124	47
QUAL	0	40.7	335	229	106	36
QUAL	0	40.8	441	286	155	40
QUAL	0	40.9	400	278	122	60
QUAL	0	41.0	557	373	184	95
QUAL	0	41.1	651	450	201	121
QUAL	0	41.2	862	574	288	152
QUAL	0	41.3	1373	914	459	136
QUAL	0	41.4	62497	43134	19363	3837
QUAL	0	41.5	316	203	113	44
QUAL	0	41.6	309	210	99	32
QUAL	0	41.7	346	243	103	53
QUAL	0	41.8	313	208	105	41
QUAL	0	41.9	415	272	143	71
QUAL	0	42.0	578	385	193	105
QUAL	0	42.1	664	426	238	99
QUAL	0	42.2	915	628	287	140
QUAL	0	42.3	1383	919	464	135
QUAL	0	42.4	48547	33539	15008	4095
QUAL	0	42.5	275	186	89	50
QUAL	0	42.6	312	217	95	42
QUAL	0	42.7	337	237	100	35
QUAL	0	42.8	319	241	78	37
QUAL	0	42.9	403	258	145	66
QUAL	0	43.0	561	377	184	90
QUAL	0	43.1	669	442	227	92
QUAL	0	43.2	835	566	269	143
QUAL	0	43.3	1414	983	431	127
QUAL	0	43.4	47759	33073	14686	4053
QUAL	0	43.5	307	179	128	48
QUAL	0	43.6	303	196	107	34
QUAL	0	43.7	343	237	106	33
QUAL	0	43.8	328	228	100	39
QUAL	0	43.9	478	329	149	70
QUAL	0	44.0	610	409	201	111
QUAL	0	44.1	692	474	218	113
QUAL	0	44.2	875	608	267	118
QUAL	0	44.3	1415	949	466	168
QUAL	0	44.4	44765	31047	13718	4004
QUAL	0	44.5	282	190	92	50
QUAL	0	44.6	233	160	73	28
QUAL	0	44.7	300	215	85	32
QUAL	0	44.8	303	192	111	51
QUAL	0	44.9	394	261	133	72
QUAL	0	45.0	611	407	204	84
QUAL	0	45.1	673	463	210	92
QUAL	0	45.2	995	692	303	118
QUAL	0	45.3	1456	1026	430	172
QUAL	0	45.4	49459	34290	15169	4042
QUAL	0	45.5	345	226	119	49
QUAL	0	45.6	251	175	76	34
QUAL	0	45.7	252	173	79	35
QUAL	0	45.8	302	206	96	47
QUAL	0	45.9	453	295	158	49
QUAL	0	46.0	627	431	196	99
QUAL	0	46.1	653	433	220	97
QUAL	0	46.2	1022	708	314	119
QUAL	0	46.3	1595	1099	496	109
QUAL	0	46.4	49198	34162	15036	3580
QUAL	0	46.5	293	190	103	39
QUAL	0	46.6	255	172	83	23
QUAL	0	46.7	285	201	84	40
QUAL	0	46.8	266	189	77	39
QUAL	0	46.9	366	241	125	81
QUAL	0	47.0	596	404	192	82
QUAL	0	47.1	719	478	241	86
QUAL	0	47.2	1005	705	300	122
QUAL	0	47.3	1438	971	467	120
QUAL	0	47.4	48530	33604	14926	4474
QUAL	0	47.5	275	177	98	49
QUAL	0	47.6	243	173	70	35
QUAL	0	47.7	227	152	75	32
QUAL	0	47.8	258	173	85	56
QUAL	0	47.9	380	265	115	56
QUAL	0	48.0	571	374	197	87
QUAL	0	48.1	620	397	223	117
QUAL	0	48.2	988	695	293	136
QUAL	0	48.3	1482	1013	469	121
QUAL	0	48.4	60595	41978	18617	3945
QUAL	0	48.5	285	184	101	38
QUAL	0	48.6	298	204	94	32
QUAL	0	48.7	251	171	80	36
QUAL	0	48.8	316	214	102	54
QUAL	0	48.9	395	255	140	71
QUAL	0	49.0	558	367	191	94
QUAL	0	49.1	588	402	186	112
QUAL	0	49.2	1096	734	362	143
QUAL	0	49.3	1481	1029	452	159
QUAL	0	49.4	51827	36039	15788	3854
QUAL	0	49.5	282	176	106	48
QUAL	0	49.6	221	156	65	32
QUAL	0	49.7	234	158	76	33
QUAL	0	49.8	308	203	105	52
QUAL	0	49.9	379	254	125	60
QUAL	0	50.0	538	344	194	74
QUAL	0	50.1	657	430	227	94
QUAL	0	50.2	1057	745	312	137
QUAL	0	50.3	1450	1023	427	125
QUAL	0	50.4	49353	34167	15186	3978
QUAL	0	50.5	277	180	97	38
QUAL	0	50.6	219	149	70	31
QUAL	0	50.7	215	143	72	43
QUAL	0	50.8	379	247	132	39
QUAL	0	50.9	421	267	154	71
QUAL	0	51.0	569	394	175	86
QUAL	0	51.1	617	410	207	115
QUAL	0	51.2	1078	724	354	136
QUAL	0	51.3	1581	1057	524	126
QUAL	0	51.4	46913	32628	14285	4125
QUAL	0	51.5	247	147	100	34
QUAL	0	51.6	176	107	69	31
QUAL	0	51.7	212	131	81	46
QUAL	0	51.8	293	194	99	53
QUAL	0	51.9	381	247	134	70
QUAL	0	52.0	603	413	190	89
QUAL	0	52.1	677	448	229	102
QUAL	0	52.2	1018	686	332	145
QUAL	0	52.3	1510	1037	473	134
QUAL	0	52.4	49279	34316	14963	4455
QUAL	0	52.5	198	124	74	37
QUAL	0	52.6	174	118	56	40
QUAL	0	52.7	223	160	63	36
QUAL	0	52.8	354	229	125	54
QUAL	0	52.9	381	262	119	55
QUAL	0	53.0	571	386	185	90
QUAL	0	53.1	690	452	238	97
QUAL	0	53.2	1084	763	321	113
QUAL	0	53.3	1390	956	434	112
QUAL	0	53.4	51029	35499	15530	4245
QUAL	0	53.5	207	138	69	39
QUAL	0	53.6	152	91	61	33
QUAL	0	53.7	229	149	80	32
QUAL	0	53.8	302	212	90	49
QUAL	0	53.9	401	269	132	65
QUAL	0	54.0	593	409	184	74
QUAL	0	54.1	758	522	236	131
QUAL	0	54.2	1131	778	353	152
QUAL	0	54.3	1432	969	463	129
QUAL	0	54.4	53458	37232	16226	4679
QUAL	0	54.5	205	139	66	32
QUAL	0	54.6	155	108	47	22
QUAL	0	54.7	218	168	50	23
QUAL	0	54.8	310	204	106	50
QUAL	0	54.9	424	284	140	66
QUAL	0	55.0	566	371	195	93
QUAL	0	55.1	691	477	214	109
QUAL	0	55.2	1218	830	388	140
QUAL	0	55.3	1516	1065	451	123
QUAL	0	55.4	50537	35132	15405	4079
QUAL	0	55.5	148	95	53	33
QUAL	0	55.6	165	110	55	31
QUAL	0	55.7	197	129	68	30
QUAL	0	55.8	245	160	85	73
QUAL	0	55.9	356	228	128	55
QUAL	0	56.0	586	385	201	68
QUAL	0	56.1	788	544	244	102
QUAL	0	56.2	1163	781	382	120
QUAL	0	56.3	1308	949	359	132
QUAL	0	56.4	46598	32559	14039	3835
QUAL	0	56.5	168	103	65	35
QUAL	0	56.6	147	100	47	30
QUAL	0	56.7	167	115	52	43
QUAL	0	56.8	286	197	89	57
QUAL	0	56.9	369	262	107	69
QUAL	0	57.0	618	403	215	80
QUAL	0	57.1	781	515	266	132
QUAL	0	57.2	1198	848	350	141
QUAL	0	57.3	1494	1044	450	124
QUAL	0	57.4	47538	33125	14413	3922
QUAL	0	57.5	151	91	60	33
QUAL	0	57.6	154	101	53	24
QUAL	0	57.7	167	113	54	36
QUAL	0	57.8	258	173	85	64
QUAL	0	57.9	368	243	125	53
QUAL	0	58.0	507	320	187	71
QUAL	0	58.1	733	495	238	118
QUAL	0	58.2	985	687	298	136
QUAL	0	58.3	1383	988	395	124
QUAL	0	58.4	48426	33844	14582	3980
QUAL	0	58.5	140	91	49	33
QUAL	0	58.6	132	85	47	33
QUAL	0	58.7	181	123	58	27
QUAL	0	58.8	238	163	75	62
QUAL	0	58.9	343	224	119	62
QUAL	0	59.0	496	340	156	84
QUAL	0	59.1	676	464	212	118
QUAL	0	59.2	1026	698	328	130
QUAL	0	59.3	1461	1005	456	161
QUAL	0	59.4	48318	33677	14641	3833
QUAL	0	59.5	156	109	47	29
QUAL	0	59.6	156	103	53	22
QUAL	0	59.7	184	116	68	26
QUAL	0	59.8	248	154	94	57
QUAL	0	59.9	315	211	104	65
QUAL	0	60.0	512	339	173	85
QUAL	0	60.1	792	563	229	126
QUAL	0	60.2	1014	677	337	139
QUAL	0	60.3	1514	1039	475	136
QUAL	0	60.4	45963	32166	13797	3935
QUAL	0	60.5	131	83	48	28
QUAL	0	60.6	126	80	46	27
QUAL	0	60.7	195	145	50	22
QUAL	0	60.8	259	176	83	58
QUAL	0	60.9	355	241	114	48
QUAL	0	61.0	470	318	152	68
QUAL	0	61.1	759	490	269	115
QUAL	0	61.2	1121	761	360	135
QUAL	0	61.3	1383	960	423	129
QUAL	0	61.4	52334	36545	15789	3930
QUAL	0	61.5	156	107	49	39
QUAL	0	61.6	121	71	50	20
QUAL	0	61.7	164	114	50	27
QUAL	0	61.8	246	149	97	48
QUAL	0	61.9	321	213	108	69
QUAL	0	62.0	563	370	193	60
QUAL	0	62.1	737	523	214	107
QUAL	0	62.2	974	672	302	145
QUAL	0	62.3	1456	1023	433	163
QUAL	0	62.4	51270	35738	15532	3970
QUAL	0	62.5	142	94	48	29
QUAL	0	62.6	118	84	34	29
QUAL	0	62.7	177	121	56	28
QUAL	0	62.8	234	158	76	65
QUAL	0	62.9	390	264	126	51
QUAL	0	63.0	530	371	159	54
QUAL	0	63.1	769	499	270	101
QUAL	0	63.2	1113	767	346	146
QUAL	0	63.3	1551	1100	451	144
QUAL	0	63.4	52024	36087	15937	3851
QUAL	0	63.5	150	96	54	37
QUAL	0	63.6	119	86	33	23
QUAL	0	63.7	168	109	59	31
QUAL	0	63.8	268	163	105	63
QUAL	0	63.9	361	239	122	53
QUAL	0	64.0	511	348	163	72
QUAL	0	64.1	672	450	222	104
QUAL	0	64.2	950	664	286	134
QUAL	0	64.3	1482	1045	437	135
QUAL	0	64.4	53715	37443	16272	4012
QUAL	0	64.5	149	99	50	31
QUAL	0	64.6	124	86	38	30
QUAL	0	64.7	170	100	70	38
QUAL	0	64.8	299	207	92	51
QUAL	0	64.9	388	284	104	55
QUAL	0	65.0	548	368	180	62
QUAL	0	65.1	707	489	218	109
QUAL	0	65.2	1069	739	330	137
QUAL	0	65.3	1377	1018	359	143
QUAL	0	65.4	50865	35372	15493	3861
QUAL	0	65.5	130	89	41	31
QUAL	0	65.6	123	89	34	19
QUAL	0	65.7	171	114	57	39
QUAL	0	65.8	282	178	104	65
QUAL	0	65.9	341	238	103	42
QUAL	0	66.0	507	352	155	71
QUAL	0	66.1	639	415	224	113
QUAL	0	66.2	1014	698	316	130
QUAL	0	66.3	1308	907	401	150
QUAL	0	66.4	52738	36879	15859	3972
QUAL	0	66.5	135	82	53	39
QUAL	0	66.6	117	81	36	23
QUAL	0	66.7	183	125	58	30
QUAL	0	66.8	289	181	108	60
QUAL	0	66.9	354	257	97	46
QUAL	0	67.0	546	368	178	65
QUAL	0	67.1	669	447	222	109
QUAL	0	67.2	974	698	276	143
QUAL	0	67.3	1276	900	376	130
QUAL	0	67.4	52214	36178	16036	4200
QUAL	0	67.5	120	75	45	35
QUAL	0	67.6	131	95	36	29
QUAL	0	67.7	192	125	67	35
QUAL	0	67.8	280	196	84	63
QUAL	0	67.9	371	255	116	50
QUAL	0	68.0	507	337	170	51
QUAL	0	68.1	663	444	219	111
QUAL	0	68.2	974	685	289	129
QUAL	0	68.3	1359	966	393	161
QUAL	0	68.4	49370	34518	14852	4310
QUAL	0	68.5	126	76	50	32
QUAL	0	68.6	124	87	37	18
QUAL	0	68.7	198	133	65	32
QUAL	0	68.8	258	164	94	55
QUAL	0	68.9	384	258	126	52
QUAL	0	69.0	517	336	181	65
QUAL	0	69.1	636	439	197	108
QUAL	0	69.2	924	638	286	135
QUAL	0	69.3	1348	946	402	140
QUAL	0	69.4	49629	34726	14903	4305
QUAL	0	69.5	112	75	37	28
QUAL	0	69.6	137	86	51	30
QUAL	0	69.7	215	131	84	48
QUAL	0	69.8	322	211	111	50
QUAL	0	69.9	376	250	126	46
QUAL	0	70.0	475	328	147	43
QUAL	0	70.1	746	501	245	120
QUAL	0	70.2	778	538	240	88
QUAL	0	70.3	1300	932	368	147
QUAL	0	70.4	55305	38573	16732	4561
QUAL	0	70.5	101	68	33	27
QUAL	0	70.6	131	84	47	27
QUAL	0	70.7	190	134	56	36
QUAL	0	70.8	254	156	98	55
QUAL	0	70.9	420	299	121	47
QUAL	0	71.0	463	314	149	50
QUAL	0	71.1	634	424	210	102
QUAL	0	71.2	756	537	219	128
QUAL	0	71.3	1325	936	389	132
QUAL	0	71.4	53060	37162	15898	4519
QUAL	0	71.5	123	74	49	23
QUAL	0	71.6	125	89	36	22
QUAL	0	71.7	165	108	57	39
QUAL	0	71.8	279	187	92	56
QUAL	0	71.9	420	298	122	47
QUAL	0	72.0	468	324	144	52
QUAL	0	72.1	654	461	193	122
QUAL	0	72.2	694	463	231	101
QUAL	0	72.3	1388	965	423	154
QUAL	0	72.4	63733	44488	19245	4359
QUAL	0	72.5	100	62	38	22
QUAL	0	72.6	156	96	60	35
QUAL	0	72.7	186	116	70	45
QUAL	0	72.8	273	186	87	55
QUAL	0	72.9	398	269	129	66
QUAL	0	73.0	472	325	147	53
QUAL	0	73.1	614	385	229	116
QUAL	0	73.2	690	471	219	102
QUAL	0	73.3	1334	948	386	166
QUAL	0	73.4	53967	37622	16345	4316
QUAL	0	73.5	123	79	44	34
QUAL	0	73.6	148	99	49	29
QUAL	0	73.7	196	126	70	41
QUAL	0	73.8	323	228	95	50
QUAL	0	73.9	358	229	129	40
QUAL	0	74.0	421	304	117	46
QUAL	0	74.1	614	411	203	102
QUAL	0	74.2	692	476	216	88
QUAL	0	74.3	1390	1000	390	158
QUAL	0	74.4	57642	40246	17396	4186
QUAL	0	74.5	100	64	36	28
QUAL	0	74.6	130	74	56	27
QUAL	0	74.7	186	126	60	48
QUAL	0	74.8	310	209	101	49
QUAL	0	74.9	366	238	128	56
QUAL	0	75.0	443	320	123	69
QUAL	0	75.1	566	399	167	114
QUAL	0	75.2	731	502	229	91
QUAL	0	75.3	1359	956	403	169
QUAL	0	75.4	49608	34805	14803	4372
QUAL	0	75.5	94	60	34	32
QUAL	0	75.6	127	84	43	30
QUAL	0	75.7	209	134	75	57
QUAL	0	75.8	298	204	94	48
QUAL	0	75.9	395	258	137	48
QUAL	0	76.0	391	274	117	44
QUAL	0	76.1	554	365	189	108
QUAL	0	76.2	706	479	227	114
QUAL	0	76.3	1403	999	404	193
QUAL	0	76.4	52882	36969	15913	4069
QUAL	0	76.5	99	64	35	22
QUAL	0	76.6	158	103	55	27
QUAL	0	76.7	221	139	82	44
QUAL	0	76.8	305	193	112	38
QUAL	0	76.9	304	218	86	44
QUAL	0	77.0	400	272	128	53
QUAL	0	77.1	627	434	193	97
QUAL	0	77.2	696	493	203	75
QUAL	0	77.3	1383	985	398	166
QUAL	0	77.4	50726	35624	15102	4184
QUAL	0	77.5	113	73	40	27
QUAL	0	77.6	140	88	52	30
QUAL	0	77.7	213	136	77	50
QUAL	0	77.8	300	201	99	42
QUAL	0	77.9	346	235	111	49
QUAL	0	78.0	381	268	113	48
QUAL	0	78.1	572	395	177	94
QUAL	0	78.2	669	474	195	100
QUAL	0	78.3	1436	1030	406	161
QUAL	0	78.4	54059	37824	16235	4127
QUAL	0	78.5	120	84	36	29
QUAL	0	78.6	143	90	53	31
QUAL	0	78.7	232	157	75	39
QUAL	0	78.8	310	219	91	53
QUAL	0	78.9	353	244	109	48
QUAL	0	79.0	427	303	124	54
QUAL	0	79.1	561	387	174	123
QUAL	0	79.2	763	532	231	86
QUAL	0	79.3	1460	1031	429	202
QUAL	0	79.4	56715	39611	17104	3972
QUAL	0	79.5	100	64	36	36
QUAL	0	79.6	132	91	41	22
QUAL	0	79.7	249	187	62	39
QUAL	0	79.8	310	209	101	48
QUAL	0	79.9	290	198	92	39
QUAL	0	80.0	383	253	130	63
QUAL	0	80.1	605	414	191	110
QUAL	0	80.2	700	488	212	113
QUAL	0	80.3	1438	1044	394	169
QUAL	0	80.4	58613	40796	17817	4176
QUAL	0	80.5	112	70	42	30
QUAL	0	80.6	146	89	57	41
QUAL	0	80.7	250	168	82	41
QUAL	0	80.8	250	174	76	38
QUAL	0	80.9	269	189	80	54
QUAL	0	81.0	387	245	142	61
QUAL	0	81.1	531	364	167	101
QUAL	0	81.2	689	476	213	93
QUAL	0	81.3	1411	988	423	163
QUAL	0	81.4	60271	42206	18065	4328
QUAL	0	81.5	113	75	38	24
QUAL	0	81.6	164	97	67	37
QUAL	0	81.7	245	168	77	40
QUAL	0	81.8	252	165	87	57
QUAL	0	81.9	256	171	85	47
QUAL	0	82.0	385	266	119	54
QUAL	0	82.1	549	367	182	93
QUAL	0	82.2	759	515	244	92
QUAL	0	82.3	1378	1001	377	173
QUAL	0	82.4	59338	41496	17842	4404
QUAL	0	82.5	112	77	35	22
QUAL	0	82.6	176	107	69	35
QUAL	0	82.7	219	141	78	42
QUAL	0	82.8	237	166	71	45
QUAL	0	82.9	276	187	89	48
QUAL	0	83.0	350	248	102	54
QUAL	0	83.1	537	341	196	106
QUAL	0	83.2	763	531	232	94
QUAL	0	83.3	1470	1028	442	166
QUAL	0	83.4	58706	40991	17715	4603
QUAL	0	83.5	99	66	33	36
QUAL	0	83.6	183	117	66	27
QUAL	0	83.7	199	139	60	43
QUAL	0	83.8	255	173	82	46
QUAL	0	83.9	304	211	93	32
QUAL	0	84.0	356	245	111	38
QUAL	0	84.1	542	366	176	89
QUAL	0	84.2	759	527	232	93
QUAL	0	84.3	1457	1047	410	176
QUAL	0	84.4	55704	39159	16545	4490
QUAL	0	84.5	140	80	60	29
QUAL	0	84.6	222	151	71	30
QUAL	0	84.7	226	156	70	53
QUAL	0	84.8	208	125	83	41
QUAL	0	84.9	287	200	87	50
QUAL	0	85.0	321	219	102	50
QUAL	0	85.1	522	341	181	118
QUAL	0	85.2	741	517	224	101
QUAL	0	85.3	1468	1069	399	154
QUAL	0	85.4	58165	40702	17463	4596
QUAL	0	85.5	147	92	55	18
QUAL	0	85.6	224	139	85	36
QUAL	0	85.7	237	153	84	56
QUAL	0	85.8	209	134	75	52
QUAL	0	85.9	310	211	99	38
QUAL	0	86.0	354	242	112	62
QUAL	0	86.1	538	368	170	109
QUAL	0	86.2	709	495	214	103
QUAL	0	86.3	1347	959	388	154
QUAL	0	86.4	58344	40618	17726	4387
QUAL	0	86.5	152	104	48	29
QUAL	0	86.6	242	155	87	32
QUAL	0	86.7	199	133	66	45
QUAL	0	86.8	241	168	73	42
QUAL	0	86.9	309	208	101	43
QUAL	0	87.0	345	250	95	51
QUAL	0	87.1	508	338	170	106
QUAL	0	87.2	632	442	190	102
QUAL	0	87.3	1276	928	348	153
QUAL	0	87.4	55035	38568	16467	4610
QUAL	0	87.5	159	109	50	18
QUAL	0	87.6	245	152	93	29
QUAL	0	87.7	184	131	53	34
QUAL	0	87.8	223	162	61	44
QUAL	0	87.9	315	216	99	41
QUAL	0	88.0	316	214	102	49
QUAL	0	88.1	500	341	159	105
QUAL	0	88.2	638	412	226	91
QUAL	0	88.3	1351	960	391	154
QUAL	0	88.4	55022	38478	16544	4650
QUAL	0	88.5	169	92	77	39
QUAL	0	88.6	258	184	74	44
QUAL	0	88.7	186	113	73	37
QUAL	0	88.8	191	136	55	36
QUAL	0	88.9	284	192	92	36
QUAL	0	89.0	313	230	83	42
QUAL	0	89.1	544	364	180	90
QUAL	0	89.2	643	447	196	89
QUAL	0	89.3	1216	869	347	176
QUAL	0	89.4	52040	36348	15692	4565
QUAL	0	89.5	153	95	58	31
QUAL	0	89.6	235	150	85	29
QUAL	0	89.7	209	143	66	46
QUAL	0	89.8	186	115	71	26
QUAL	0	89.9	302	218	84	47
QUAL	0	90.0	301	209	92	48
QUAL	0	90.1	494	334	160	92
QUAL	0	90.2	712	490	222	96
QUAL	0	90.3	1335	938	397	188
QUAL	0	90.4	53474	37440	16034	4232
QUAL	0	90.5	158	104	54	29
QUAL	0	90.6	227	157	70	49
QUAL	0	90.7	178	120	58	31
QUAL	0	90.8	219	154	65	34
QUAL	0	90.9	291	195	96	32
QUAL	0	91.0	296	194	102	58
QUAL	0	91.1	453	290	163	82
QUAL	0	91.2	661	452	209	104
QUAL	0	91.3	1217	874	343	177
QUAL	0	91.4	53406	37413	15993	4182
QUAL	0	91.5	187	132	55	27
QUAL	0	91.6	219	143	76	28
QUAL	0	91.7	141	79	62	35
QUAL	0	91.8	199	129	70	40
QUAL	0	91.9	284	214	70	28
QUAL	0	92.0	280	191	89	59
QUAL	0	92.1	512	338	174	76
QUAL	0	92.2	700	511	189	110
QUAL	0	92.3	1276	924	352	177
QUAL	0	92.4	53876	37872	16004	4214
QUAL	0	92.5	204	125	79	35
QUAL	0	92.6	172	112	60	38
QUAL	0	92.7	176	121	55	34
QUAL	0	92.8	192	125	67	28
QUAL	0	92.9	312	226	86	39
QUAL	0	93.0	255	162	93	53
QUAL	0	93.1	506	332	174	78
QUAL	0	93.2	668	463	205	103
QUAL	0	93.3	1276	898	378	158
QUAL	0	93.4	53342	37524	15818	4266
QUAL	0	93.5	183	119	64	35
QUAL	0	93.6	188	123	65	40
QUAL	0	93.7	160	108	52	37
QUAL	0	93.8	199	136	63	39
QUAL	0	93.9	269	193	76	34
QUAL	0	94.0	271	195	76	49
QUAL	0	94.1	456	308	148	78
QUAL	0	94.2	699	480	219	89
QUAL	0	94.3	1229	868	361	152
QUAL	0	94.4	53410	37428	15982	4144
QUAL	0	94.5	207	144	63	34
QUAL	0	94.6	187	108	79	38
QUAL	0	94.7	136	86	50	33
QUAL	0	94.8	218	144	74	38
QUAL	0	94.9	229	155	74	44
QUAL	0	95.0	274	192	82	62
QUAL	0	95.1	475	332	143	92
QUAL	0	95.2	632	442	190	82
QUAL	0	95.3	1124	813	311	143
QUAL	0	95.4	53155	37410	15745	4232
QUAL	0	95.5	165	106	59	32
QUAL	0	95.6	161	93	68	47
QUAL	0	95.7	149	104	45	29
QUAL	0	95.8	221	132	89	28
QUAL	0	95.9	222	154	68	33
QUAL	0	96.0	254	176	78	43
QUAL	0	96.1	454	282	172	103
QUAL	0	96.2	714	482	232	108
QUAL	0	96.3	1192	852	340	135
QUAL	0	96.4	54082	37991	16091	4324
QUAL	0	96.5	164	113	51	41
QUAL	0	96.6	159	102	57	40
QUAL	0	96.7	165	122	43	35
QUAL	0	96.8	194	128	66	29
QUAL	0	96.9	227	149	78	30
QUAL	0	97.0	287	205	82	42
QUAL	0	97.1	472	334	138	80
QUAL	0	97.2	632	459	173	93
QUAL	0	97.3	1154	866	288	165
QUAL	0	97.4	54535	38325	16210	4389
QUAL	0	97.5	152	101	51	23
QUAL	0	97.6	135	95	40	39
QUAL	0	97.7	138	87	51	38
QUAL	0	97.8	152	101	51	31
QUAL	0	97.9	209	134	75	21
QUAL	0	98.0	276	187	89	43
QUAL	0	98.1	478	330	148	72
QUAL	0	98.2	666	453	213	88
QUAL	0	98.3	1154	811	343	179
QUAL	0	98.4	55747	39036	16711	4395
QUAL	0	98.5	144	96	48	30
QUAL	0	98.6	150	93	57	28
QUAL	0	98.7	145	93	52	28
QUAL	0	98.8	142	94	48	40
QUAL	0	98.9	214	142	72	29
QUAL	0	99.0	245	173	72	49
QUAL	0	99.1	458	313	145	65
QUAL	0	99.2	663	474	189	84
QUAL	0	99.3	1125	820	305	194
QUAL	0	99.4	56569	39746	16823	4370
QUAL	0	99.5	126	81	45	39
QUAL	0	99.6	143	84	59	32
QUAL	0	99.7	153	106	47	34
QUAL	0	99.8	177	124	53	39
QUAL	0	99.9	173	121	52	27
QUAL	0	100.0	240	162	78	47
QUAL	0	100.1	490	334	156	78
QUAL	0	100.2	621	450	171	84
QUAL	0	100.3	1102	796	306	165
QUAL	0	100.4	56333	39450	16883	4302
QUAL	0	100.5	129	80	49	28
QUAL	0	100.6	148	103	45	32
QUAL	0	100.7	140	93	47	33
QUAL	0	100.8	193	136	57	29
QUAL	0	100.9	160	113	47	28
QUAL	0	101.0	270	192	78	45
QUAL	0	101.1	450	293	157	69
QUAL	0	101.2	633	434	199	109
QUAL	0	101.3	1204	854	350	177
QUAL	0	101.4	55547	39129	16418	4230
QUAL	0	101.5	145	90	55	38
QUAL	0	101.6	139	95	44	34
QUAL	0	101.7	147	86	61	26
QUAL	0	101.8	146	104	42	30
QUAL	0	101.9	163	107	56	25
QUAL	0	102.0	262	173	89	45
QUAL	0	102.1	508	328	180	87
QUAL	0	102.2	691	499	192	93
QUAL	0	102.3	1084	761	323	143
QUAL	0	102.4	55374	38994	16380	4346
QUAL	0	102.5	110	60	50	27
QUAL	0	102.6	147	87	60	32
QUAL	0	102.7	132	85	47	27
QUAL	0	102.8	133	84	49	27
QUAL	0	102.9	138	101	37	22
QUAL	0	103.0	248	161	87	35
QUAL	0	103.1	529	366	163	79
QUAL	0	103.2	634	437	197	99
QUAL	0	103.3	1204	877	327	180
QUAL	0	103.4	57234	40237	16997	4291
QUAL	0	103.5	114	68	46	26
QUAL	0	103.6	123	84	39	32
QUAL	0	103.7	133	89	44	32
QUAL	0	103.8	103	76	27	34
QUAL	0	103.9	163	119	44	31
QUAL	0	104.0	275	183	92	43
QUAL	0	104.1	524	346	178	75
QUAL	0	104.2	635	454	181	91
QUAL	0	104.3	1153	824	329	186
QUAL	0	104.4	58307	40794	17513	4292
QUAL	0	104.5	133	67	66	28
QUAL	0	104.6	134	87	47	22
QUAL	0	104.7	125	74	51	35
QUAL	0	104.8	117	73	44	39
QUAL	0	104.9	147	105	42	24
QUAL	0	105.0	263	179	84	45
QUAL	0	105.1	527	354	173	76
QUAL	0	105.2	602	408	194	112
QUAL	0	105.3	1089	779	310	202
QUAL	0	105.4	58545	41107	17438	4348
QUAL	0	105.5	133	80	53	33
QUAL	0	105.6	140	96	44	30
QUAL	0	105.7	111	68	43	40
QUAL	0	105.8	108	70	38	27
QUAL	0	105.9	157	109	48	39
QUAL	0	106.0	252	162	90	51
QUAL	0	106.1	573	393	180	64
QUAL	0	106.2	607	410	197	110
QUAL	0	106.3	1171	878	293	175
QUAL	0	106.4	60586	42816	17770	4415
QUAL	0	106.5	130	81	49	24
QUAL	0	106.6	161	106	55	34
QUAL	0	106.7	117	73	44	37
QUAL	0	106.8	98	67	31	28
QUAL	0	106.9	139	101	38	23
QUAL	0	107.0	237	160	77	61
QUAL	0	107.1	533	341	192	82
QUAL	0	107.2	664	449	215	115
QUAL	0	107.3	1064	765	299	170
QUAL	0	107.4	59669	42137	17532	4394
QUAL	0	107.5	130	86	44	23
QUAL	0	107.6	145	89	56	27
QUAL	0	107.7	128	78	50	26
QUAL	0	107.8	83	62	21	28
QUAL	0	107.9	138	98	40	30
QUAL	0	108.0	277	190	87	44
QUAL	0	108.1	524	384	140	82
QUAL	0	108.2	596	410	186	99
QUAL	0	108.3	1066	775	291	156
QUAL	0	108.4	61575	43245	18330	4274
QUAL	0	108.5	117	72	45	32
QUAL	0	108.6	137	85	52	42
QUAL	0	108.7	121	83	38	33
QUAL	0	108.8	113	69	44	26
QUAL	0	108.9	149	88	61	24
QUAL	0	109.0	265	190	75	41
QUAL	0	109.1	518	344	174	68
QUAL	0	109.2	583	398	185	93
QUAL	0	109.3	1115	796	319	155
QUAL	0	109.4	58929	41486	17443	4565
QUAL	0	109.5	107	66	41	30
QUAL	0	109.6	145	89	56	33
QUAL	0	109.7	122	74	48	27
QUAL	0	109.8	108	70	38	29
QUAL	0	109.9	140	98	42	33
QUAL	0	110.0	280	191	89	53
QUAL	0	110.1	459	306	153	79
QUAL	0	110.2	611	434	177	89
QUAL	0	110.3	1135	812	323	154
QUAL	0	110.4	58927	41451	17476	4316
QUAL	0	110.5	117	80	37	16
QUAL	0	110.6	127	82	45	21
QUAL	0	110.7	105	69	36	38
QUAL	0	110.8	98	67	31	36
QUAL	0	110.9	156	96	60	19
QUAL	0	111.0	306	201	105	40
QUAL	0	111.1	517	362	155	71
QUAL	0	111.2	586	421	165	121
QUAL	0	111.3	1104	795	309	162
QUAL	0	111.4	60692	42674	18018	4472
QUAL	0	111.5	126	87	39	26
QUAL	0	111.6	148	94	54	23
QUAL	0	111.7	83	56	27	31
QUAL	0	111.8	128	87	41	25
QUAL	0	111.9	145	97	48	27
QUAL	0	112.0	262	184	78	41
QUAL	0	112.1	539	384	155	79
QUAL	0	112.2	615	440	175	116
QUAL	0	112.3	1047	740	307	170
QUAL	0	112.4	62106	43758	18348	4286
QUAL	0	112.5	126	89	37	27
QUAL	0	112.6	128	79	49	22
QUAL	0	112.7	86	60	26	24
QUAL	0	112.8	97	73	24	32
QUAL	0	112.9	174	127	47	24
QUAL	0	113.0	272	187	85	39
QUAL	0	113.1	527	352	175	79
QUAL	0	113.2	548	390	158	104
QUAL	0	113.3	1008	741	267	179
QUAL	0	113.4	57380	40556	16824	4382
QUAL	0	113.5	144	91	53	27
QUAL	0	113.6	124	85	39	20
QUAL	0	113.7	79	41	38	20
QUAL	0	113.8	132	88	44	31
QUAL	0	113.9	178	114	64	31
QUAL	0	114.0	286	202	84	50
QUAL	0	114.1	478	322	156	60
QUAL	0	114.2	552	380	172	103
QUAL	0	114.3	1035	758	277	155
QUAL	0	114.4	60418	42795	17623	4363
QUAL	0	114.5	129	89	40	31
QUAL	0	114.6	130	91	39	34
QUAL	0	114.7	75	41	34	22
QUAL	0	114.8	111	67	44	24
QUAL	0	114.9	181	116	65	24
QUAL	0	115.0	301	203	98	40
QUAL	0	115.1	548	351	197	69
QUAL	0	115.2	501	349	152	100
QUAL	0	115.3	979	697	282	152
QUAL	0	115.4	58973	41726	17247	4606
QUAL	0	115.5	125	90	35	29
QUAL	0	115.6	134	91	43	19
QUAL	0	115.7	95	58	37	26
QUAL	0	115.8	108	72	36	23
QUAL	0	115.9	160	109	51	26
QUAL	0	116.0	295	210	85	42
QUAL	0	116.1	495	329	166	73
QUAL	0	116.2	513	341	172	106
QUAL	0	116.3	1002	720	282	160
QUAL	0	116.4	58224	41195	17029	4884
QUAL	0	116.5	119	68	51	35
QUAL	0	116.6	125	79	46	23
QUAL	0	116.7	91	54	37	20
QUAL	0	116.8	122	79	43	23
QUAL	0	116.9	162	116	46	20
QUAL	0	117.0	331	225	106	41
QUAL	0	117.1	440	282	158	50
QUAL	0	117.2	484	341	143	90
QUAL	0	117.3	898	660	238	180
QUAL	0	117.4	56112	39626	16486	4278
QUAL	0	117.5	129	84	45	30
QUAL	0	117.6	110	73	37	22
QUAL	0	117.7	69	40	29	25
QUAL	0	117.8	124	82	42	26
QUAL	0	117.9	148	100	48	17
QUAL	0	118.0	289	196	93	33
QUAL	0	118.1	471	311	160	74
QUAL	0	118.2	557	382	175	105
QUAL	0	118.3	961	681	280	163
QUAL	0	118.4	56086	39574	16512	4564
QUAL	0	118.5	111	69	42	20
QUAL	0	118.6	99	59	40	15
QUAL	0	118.7	86	57	29	21
QUAL	0	118.8	113	73	40	18
QUAL	0	118.9	151	107	44	32
QUAL	0	119.0	311	207	104	36
QUAL	0	119.1	410	281	129	69
QUAL	0	119.2	502	350	152	107
QUAL	0	119.3	917	684	233	178
QUAL	0	119.4	54027	38112	15915	4305
QUAL	0	119.5	102	78	24	22
QUAL	0	119.6	98	74	24	21
QUAL	0	119.7	77	52	25	22
QUAL	0	119.8	120	86	34	30
QUAL	0	119.9	169	109	60	24
QUAL	0	120.0	325	230	95	53
QUAL	0	120.1	413	283	130	60
QUAL	0	120.2	513	340	173	99
QUAL	0	120.3	902	638	264	185
QUAL	0	120.4	56573	40014	16559	4352
QUAL	0	120.5	107	62	45	37
QUAL	0	120.6	89	54	35	15
QUAL	0	120.7	84	50	34	25
QUAL	0	120.8	121	84	37	27
QUAL	0	120.9	146	108	38	21
QUAL	0	121.0	329	210	119	43
QUAL	0	121.1	356	245	111	61
QUAL	0	121.2	542	358	184	109
QUAL	0	121.3	922	674	248	157
QUAL	0	121.4	54755	38909	15846	4271
QUAL	0	121.5	127	93	34	21
QUAL	0	121.6	84	46	38	21
QUAL	0	121.7	97	61	36	26
QUAL	0	121.8	101	77	24	32
QUAL	0	121.9	181	130	51	25
QUAL	0	122.0	312	205	107	34
QUAL	0	122.1	330	225	105	67
QUAL	0	122.2	544	377	167	97
QUAL	0	122.3	865	639	226	179
QUAL	0	122.4	56024	39513	16511	4303
QUAL	0	122.5	116	77	39	32
QUAL	0	122.6	75	42	33	18
QUAL	0	122.7	89	56	33	32
QUAL	0	122.8	121	71	50	21
QUAL	0	122.9	166	102	64	19
QUAL	0	123.0	302	213	89	43
QUAL	0	123.1	340	216	124	48
QUAL	0	123.2	592	382	210	111
QUAL	0	123.3	857	619	238	161
QUAL	0	123.4	55351	39054	16297	4549
QUAL	0	123.5	102	64	38	28
QUAL	0	123.6	75	52	23	20
QUAL	0	123.7	80	48	32	15
QUAL	0	123.8	113	69	44	26
QUAL	0	123.9	190	130	60	25
QUAL	0	124.0	344	242	102	36
QUAL	0	124.1	321	215	106	76
QUAL	0	124.2	564	385	179	112
QUAL	0	124.3	826	609	217	153
QUAL	0	124.4	56047	39705	16342	4304
QUAL	0	124.5	96	59	37	34
QUAL	0	124.6	79	56	23	23
QUAL	0	124.7	80	54	26	20
QUAL	0	124.8	103	65	38	24
QUAL	0	124.9	184	129	55	36
QUAL	0	125.0	252	174	78	42
QUAL	0	125.1	326	217	109	61
QUAL	0	125.2	547	379	168	116
QUAL	0	125.3	805	570	235	178
QUAL	0	125.4	55177	39083	16094	4269
QUAL	0	125.5	96	55	41	26
QUAL	0	125.6	62	34	28	24
QUAL	0	125.7	89	52	37	31
QUAL	0	125.8	122	76	46	14
QUAL	0	125.9	175	109	66	23
QUAL	0	126.0	235	162	73	42
QUAL	0	126.1	290	207	83	62
QUAL	0	126.2	588	407	181	102
QUAL	0	126.3	848	597	251	167
QUAL	0	126.4	56559	39948	16611	4190
QUAL	0	126.5	106	68	38	26
QUAL	0	126.6	86	57	29	20
QUAL	0	126.7	75	54	21	37
QUAL	0	126.8	122	70	52	33
QUAL	0	126.9	181	122	59	29
QUAL	0	127.0	242	160	82	52
QUAL	0	127.1	277	192	85	65
QUAL	0	127.2	562	392	170	117
QUAL	0	127.3	834	600	234	165
QUAL	0	127.4	56667	40020	16647	4144
QUAL	0	127.5	59	32	27	25
QUAL	0	127.6	61	44	17	17
QUAL	0	127.7	80	51	29	24
QUAL	0	127.8	124	77	47	30
QUAL	0	127.9	180	115	65	21
QUAL	0	128.0	239	169	70	39
QUAL	0	128.1	247	175	72	55
QUAL	0	128.2	536	380	156	118
QUAL	0	128.3	824	602	222	165
QUAL	0	128.4	57147	40499	16648	4233
QUAL	0	128.5	72	47	25	18
QUAL	0	128.6	79	52	27	23
QUAL	0	128.7	76	54	22	17
QUAL	0	128.8	105	62	43	23
QUAL	0	128.9	169	128	41	24
QUAL	0	129.0	227	147	80	38
QUAL	0	129.1	273	182	91	47
QUAL	0	129.2	548	377	171	99
QUAL	0	129.3	820	578	242	155
QUAL	0	129.4	55910	39580	16330	4230
QUAL	0	129.5	86	59	27	18
QUAL	0	129.6	78	41	37	10
QUAL	0	129.7	86	54	32	18
QUAL	0	129.8	155	105	50	33
QUAL	0	129.9	179	117	62	26
QUAL	0	130.0	242	171	71	35
QUAL	0	130.1	250	167	83	63
QUAL	0	130.2	584	372	212	84
QUAL	0	130.3	763	542	221	159
QUAL	0	130.4	58877	41583	17294	4235
QUAL	0	130.5	75	54	21	29
QUAL	0	130.6	76	48	28	15
QUAL	0	130.7	82	56	26	24
QUAL	0	130.8	129	81	48	20
QUAL	0	130.9	156	113	43	21
QUAL	0	131.0	196	135	61	47
QUAL	0	131.1	267	186	81	65
QUAL	0	131.2	501	347	154	103
QUAL	0	131.3	748	513	235	189
QUAL	0	131.4	57562	40771	16791	4311
QUAL	0	131.5	84	47	37	25
QUAL	0	131.6	75	41	34	21
QUAL	0	131.7	76	56	20	27
QUAL	0	131.8	121	85	36	24
QUAL	0	131.9	192	132	60	24
QUAL	0	132.0	227	154	73	40
QUAL	0	132.1	239	163	76	59
QUAL	0	132.2	537	362	175	126
QUAL	0	132.3	717	518	199	165
QUAL	0	132.4	59545	42254	17291	4410
QUAL	0	132.5	59	43	16	22
QUAL	0	132.6	80	57	23	27
QUAL	0	132.7	79	48	31	27
QUAL	0	132.8	147	101	46	17
QUAL	0	132.9	174	110	64	29
QUAL	0	133.0	200	141	59	50
QUAL	0	133.1	283	193	90	52
QUAL	0	133.2	575	391	184	103
QUAL	0	133.3	746	535	211	157
QUAL	0	133.4	58193	41030	17163	4314
QUAL	0	133.5	57	34	23	22
QUAL	0	133.6	71	46	25	19
QUAL	0	133.7	107	73	34	28
QUAL	0	133.8	148	97	51	24
QUAL	0	133.9	180	133	47	16
QUAL	0	134.0	199	129	70	31
QUAL	0	134.1	266	180	86	65
QUAL	0	134.2	526	370	156	116
QUAL	0	134.3	751	540	211	159
QUAL	0	134.4	57703	40789	16914	4367
QUAL	0	134.5	67	39	28	22
QUAL	0	134.6	72	51	21	21
QUAL	0	134.7	120	76	44	18
QUAL	0	134.8	127	97	30	27
QUAL	0	134.9	159	104	55	21
QUAL	0	135.0	184	129	55	38
QUAL	0	135.1	251	162	89	66
QUAL	0	135.2	577	381	196	93
QUAL	0	135.3	714	510	204	151
QUAL	0	135.4	58867	41763	17104	4264
QUAL	0	135.5	74	47	27	21
QUAL	0	135.6	53	34	19	17
QUAL	0	135.7	112	83	29	36
QUAL	0	135.8	148	96	52	26
QUAL	0	135.9	162	111	51	23
QUAL	0	136.0	151	94	57	45
QUAL	0	136.1	252	179	73	55
QUAL	0	136.2	507	332	175	106
QUAL	0	136.3	670	469	201	159
QUAL	0	136.4	58420	41531	16889	4203
QUAL	0	136.5	55	33	22	17
QUAL	0	136.6	69	39	30	11
QUAL	0	136.7	112	80	32	20
QUAL	0	136.8	127	95	32	20
QUAL	0	136.9	156	119	37	20
QUAL	0	137.0	190	121	69	46
QUAL	0	137.1	265	198	67	40
QUAL	0	137.2	535	353	182	96
QUAL	0	137.3	714	525	189	178
QUAL	0	137.4	58846	41631	17215	4209
QUAL	0	137.5	60	45	15	16
QUAL	0	137.6	70	45	25	16
QUAL	0	137.7	112	74	38	22
QUAL	0	137.8	127	89	38	20
QUAL	0	137.9	157	111	46	34
QUAL	0	138.0	153	102	51	38
QUAL	0	138.1	263	175	88	60
QUAL	0	138.2	512	355	157	94
QUAL	0	138.3	690	531	159	177
QUAL	0	138.4	59835	42415	17420	4184
QUAL	0	138.5	65	40	25	26
QUAL	0	138.6	75	44	31	17
QUAL	0	138.7	124	75	49	23
QUAL	0	138.8	125	87	38	19
QUAL	0	138.9	138	90	48	23
QUAL	0	139.0	179	114	65	28
QUAL	0	139.1	265	181	84	56
QUAL	0	139.2	480	340	140	102
QUAL	0	139.3	655	484	171	174
QUAL	0	139.4	57418	40788	16630	4423
QUAL	0	139.5	62	48	14	21
QUAL	0	139.6	89	55	34	15
QUAL	0	139.7	117	78	39	20
QUAL	0	139.8	132	82	50	14
QUAL	0	139.9	152	100	52	19
QUAL	0	140.0	159	116	43	33
QUAL	0	140.1	263	191	72	61
QUAL	0	140.2	466	305	161	102
QUAL	0	140.3	604	457	147	179
QUAL	0	140.4	59774	42430	17344	4219
QUAL	0	140.5	44	25	19	13
QUAL	0	140.6	100	66	34	16
QUAL	0	140.7	96	61	35	13
QUAL	0	140.8	126	83	43	20
QUAL	0	140.9	133	86	47	30
QUAL	0	141.0	195	131	64	31
QUAL	0	141.1	259	169	90	56
QUAL	0	141.2	514	349	165	90
QUAL	0	141.3	640	452	188	140
QUAL	0	141.4	57701	40879	16822	4163
QUAL	0	141.5	62	34	28	14
QUAL	0	141.6	70	48	22	16
QUAL	0	141.7	114	79	35	24
QUAL	0	141.8	126	85	41	20
QUAL	0	141.9	135	89	46	18
QUAL	0	142.0	175	113	62	38
QUAL	0	142.1	261	187	74	54
QUAL	0	142.2	509	346	163	91
QUAL	0	142.3	632	460	172	151
QUAL	0	142.4	57164	40500	16664	4199
QUAL	0	142.5	61	43	18	16
QUAL	0	142.6	89	62	27	16
QUAL	0	142.7	121	83	38	30
QUAL	0	142.8	146	98	48	23
QUAL	0	142.9	134	90	44	26
QUAL	0	143.0	179	124	55	40
QUAL	0	143.1	256	178	78	63
QUAL	0	143.2	510	332	178	77
QUAL	0	143.3	604	446	158	182
QUAL	0	143.4	58247	41427	16820	4114
QUAL	0	143.5	56	36	20	16
QUAL	0	143.6	91	60	31	12
QUAL	0	143.7	121	80	41	25
QUAL	0	143.8	130	92	38	22
QUAL	0	143.9	106	73	33	21
QUAL	0	144.0	200	132	68	37
QUAL	0	144.1	234	159	75	66
QUAL	0	144.2	472	291	181	107
QUAL	0	144.3	578	414	164	170
QUAL	0	144.4	57352	40615	16737	4145
QUAL	0	144.5	58	38	20	13
QUAL	0	144.6	86	57	29	11
QUAL	0	144.7	105	74	31	19
QUAL	0	144.8	105	74	31	20
QUAL	0	144.9	104	65	39	26
QUAL	0	145.0	153	111	42	30
QUAL	0	145.1	293	210	83	58
QUAL	0	145.2	399	274	125	105
QUAL	0	145.3	615	437	178	177
QUAL	0	145.4	57117	40575	16542	4220
QUAL	0	145.5	67	52	15	15
QUAL	0	145.6	109	75	34	11
QUAL	0	145.7	109	75	34	25
QUAL	0	145.8	119	82	37	17
QUAL	0	145.9	99	72	27	23
QUAL	0	146.0	183	118	65	27
QUAL	0	146.1	249	164	85	58
QUAL	0	146.2	451	307	144	105
QUAL	0	146.3	606	443	163	162
QUAL	0	146.4	57497	40857	16640	4216
QUAL	0	146.5	50	36	14	11
QUAL	0	146.6	86	56	30	13
QUAL	0	146.7	111	79	32	26
QUAL	0	146.8	107	80	27	18
QUAL	0	146.9	88	64	24	26
QUAL	0	147.0	164	106	58	38
QUAL	0	147.1	230	151	79	46
QUAL	0	147.2	461	302	159	85
QUAL	0	147.3	576	415	161	154
QUAL	0	147.4	56577	40092	16485	4069
QUAL	0	147.5	49	26	23	17
QUAL	0	147.6	88	58	30	11
QUAL	0	147.7	110	69	41	17
QUAL	0	147.8	94	60	34	25
QUAL	0	147.9	128	81	47	20
QUAL	0	148.0	184	140	44	35
QUAL	0	148.1	240	163	77	67
QUAL	0	148.2	399	251	148	88
QUAL	0	148.3	536	406	130	190
QUAL	0	148.4	56831	40473	16358	4154
QUAL	0	148.5	62	35	27	15
QUAL	0	148.6	79	53	26	15
QUAL	0	148.7	101	60	41	13
QUAL	0	148.8	88	59	29	20
QUAL	0	148.9	97	72	25	36
QUAL	0	149.0	152	102	50	35
QUAL	0	149.1	257	171	86	55
QUAL	0	149.2	411	278	133	81
QUAL	0	149.3	545	403	142	181
QUAL	0	149.4	54977	38975	16002	4056
QUAL	0	149.5	61	34	27	16
QUAL	0	149.6	80	58	22	13
QUAL	0	149.7	108	66	42	14
QUAL	0	149.8	94	65	29	27
QUAL	0	149.9	96	64	32	20
QUAL	0	150.0	172	113	59	40
QUAL	0	150.1	211	149	62	50
QUAL	0	150.2	421	272	149	75
QUAL	0	150.3	530	385	145	158
QUAL	0	150.4	54206	38641	15565	4198
QUAL	0	150.5	63	41	22	18
QUAL	0	150.6	82	53	29	11
QUAL	0	150.7	104	63	41	21
QUAL	0	150.8	83	56	27	23
QUAL	0	150.9	81	49	32	16
QUAL	0	151.0	144	100	44	32
QUAL	0	151.1	226	149	77	56
QUAL	0	151.2	385	258	127	92
QUAL	0	151.3	486	371	115	149
QUAL	0	151.4	53964	38222	15742	4279
QUAL	0	151.5	63	42	21	27
QUAL	0	151.6	79	54	25	26
QUAL	0	151.7	92	64	28	18
QUAL	0	151.8	75	48	27	26
QUAL	0	151.9	104	67	37	15
QUAL	0	152.0	159	111	48	36
QUAL	0	152.1	225	149	76	55
QUAL	0	152.2	453	295	158	92
QUAL	0	152.3	558	399	159	151
QUAL	0	152.4	53890	38313	15577	3870
QUAL	0	152.5	77	51	26	21
QUAL	0	152.6	84	61	23	19
QUAL	0	152.7	93	65	28	19
QUAL	0	152.8	74	49	25	17
QUAL	0	152.9	89	61	28	20
QUAL	0	153.0	150	99	51	27
QUAL	0	153.1	207	138	69	73
QUAL	0	153.2	430	270	160	98
QUAL	0	153.3	551	395	156	165
QUAL	0	153.4	54930	38968	15962	4085
QUAL	0	153.5	80	51	29	13
QUAL	0	153.6	80	54	26	9
QUAL	0	153.7	98	64	34	14
QUAL	0	153.8	77	51	26	25
QUAL	0	153.9	104	70	34	13
QUAL	0	154.0	168	122	46	38
QUAL	0	154.1	215	158	57	66
QUAL	0	154.2	432	272	160	98
QUAL	0	154.3	493	337	156	126
QUAL	0	154.4	54375	38645	15730	3785
QUAL	0	154.5	73	49	24	16
QUAL	0	154.6	78	59	19	17
QUAL	0	154.7	108	75	33	14
QUAL	0	154.8	75	47	28	12
QUAL	0	154.9	101	60	41	21
QUAL	0	155.0	154	109	45	48
QUAL	0	155.1	192	139	53	53
QUAL	0	155.2	384	253	131	95
QUAL	0	155.3	487	355	132	184
QUAL	0	155.4	54579	38715	15864	3951
QUAL	0	155.5	74	42	32	16
QUAL	0	155.6	88	67	21	6
QUAL	0	155.7	84	49	35	21
QUAL	0	155.8	71	50	21	9
QUAL	0	155.9	85	51	34	25
QUAL	0	156.0	149	108	41	36
QUAL	0	156.1	211	136	75	49
QUAL	0	156.2	409	264	145	90
QUAL	0	156.3	492	365	127	160
QUAL	0	156.4	54194	38663	15531	3916
QUAL	0	156.5	57	34	23	14
QUAL	0	156.6	86	58	28	11
QUAL	0	156.7	102	64	38	25
QUAL	0	156.8	65	49	16	19
QUAL	0	156.9	106	74	32	21
QUAL	0	157.0	136	99	37	36
QUAL	0	157.1	191	110	81	51
QUAL	0	157.2	434	269	165	89
QUAL	0	157.3	451	352	99	170
QUAL	0	157.4	54411	38678	15733	3851
QUAL	0	157.5	66	45	21	16
QUAL	0	157.6	83	55	28	20
QUAL	0	157.7	72	43	29	20
QUAL	0	157.8	85	58	27	12
QUAL	0	157.9	92	68	24	23
QUAL	0	158.0	139	102	37	38
QUAL	0	158.1	202	136	66	41
QUAL	0	158.2	408	272	136	94
QUAL	0	158.3	458	351	107	168
QUAL	0	158.4	55400	39405	15995	3970
QUAL	0	158.5	63	43	20	16
QUAL	0	158.6	82	62	20	9
QUAL	0	158.7	67	39	28	16
QUAL	0	158.8	66	41	25	22
QUAL	0	158.9	90	55	35	22
QUAL	0	159.0	116	81	35	33
QUAL	0	159.1	206	145	61	45
QUAL	0	159.2	424	285	139	91
QUAL	0	159.3	441	318	123	182
QUAL	0	159.4	55816	39620	16196	3917
QUAL	0	159.5	66	43	23	17
QUAL	0	159.6	84	62	22	15
QUAL	0	159.7	77	52	25	8
QUAL	0	159.8	92	64	28	9
QUAL	0	159.9	83	57	26	18
QUAL	0	160.0	152	103	49	27
QUAL	0	160.1	222	153	69	44
QUAL	0	160.2	395	236	159	84
QUAL	0	160.3	434	302	132	170
QUAL	0	160.4	55743	39655	16088	3818
QUAL	0	160.5	65	40	25	10
QUAL	0	160.6	67	46	21	13
QUAL	0	160.7	85	59	26	18
QUAL	0	160.8	87	61	26	17
QUAL	0	160.9	85	64	21	24
QUAL	0	161.0	144	92	52	37
QUAL	0	161.1	220	153	67	55
QUAL	0	161.2	413	290	123	80
QUAL	0	161.3	418	309	109	167
QUAL	0	161.4	54906	39020	15886	3807
QUAL	0	161.5	66	45	21	15
QUAL	0	161.6	79	55	24	16
QUAL	0	161.7	67	44	23	22
QUAL	0	161.8	82	59	23	16
QUAL	0	161.9	82	53	29	19
QUAL	0	162.0	125	90	35	34
QUAL	0	162.1	215	142	73	53
QUAL	0	162.2	414	281	133	66
QUAL	0	162.3	431	307	124	176
QUAL	0	162.4	56387	40054	16333	3953
QUAL	0	162.5	81	59	22	21
QUAL	0	162.6	90	63	27	20
QUAL	0	162.7	64	41	23	20
QUAL	0	162.8	65	40	25	12
QUAL	0	162.9	91	63	28	11
QUAL	0	163.0	139	95	44	22
QUAL	0	163.1	202	137	65	49
QUAL	0	163.2	349	228	121	82
QUAL	0	163.3	347	258	89	163
QUAL	0	163.4	55518	39494	16024	3919
QUAL	0	163.5	66	47	19	11
QUAL	0	163.6	65	48	17	19
QUAL	0	163.7	65	44	21	15
QUAL	0	163.8	72	48	24	17
QUAL	0	163.9	82	57	25	21
QUAL	0	164.0	132	91	41	36
QUAL	0	164.1	213	161	52	52
QUAL	0	164.2	423	282	141	90
QUAL	0	164.3	419	306	113	177
QUAL	0	164.4	55691	39633	16058	3889
QUAL	0	164.5	61	42	19	12
QUAL	0	164.6	69	42	27	14
QUAL	0	164.7	75	51	24	18
QUAL	0	164.8	82	57	25	11
QUAL	0	164.9	85	53	32	24
QUAL	0	165.0	128	86	42	18
QUAL	0	165.1	184	132	52	47
QUAL	0	165.2	389	262	127	91
QUAL	0	165.3	404	281	123	185
QUAL	0	165.4	55512	39565	15947	3805
QUAL	0	165.5	59	35	24	11
QUAL	0	165.6	60	40	20	15
QUAL	0	165.7	71	46	25	18
QUAL	0	165.8	61	44	17	21
QUAL	0	165.9	77	52	25	24
QUAL	0	166.0	96	71	25	30
QUAL	0	166.1	207	139	68	57
QUAL	0	166.2	329	219	110	94
QUAL	0	166.3	405	298	107	144
QUAL	0	166.4	56609	40506	16103	3733
QUAL	0	166.5	63	37	26	12
QUAL	0	166.6	75	49	26	14
QUAL	0	166.7	73	46	27	21
QUAL	0	166.8	68	45	23	19
QUAL	0	166.9	97	64	33	11
QUAL	0	167.0	108	76	32	25
QUAL	0	167.1	208	133	75	47
QUAL	0	167.2	360	234	126	80
QUAL	0	167.3	372	276	96	175
QUAL	0	167.4	54280	38653	15627	3772
QUAL	0	167.5	63	44	19	18
QUAL	0	167.6	56	41	15	16
QUAL	0	167.7	63	47	16	26
QUAL	0	167.8	66	40	26	8
QUAL	0	167.9	79	53	26	18
QUAL	0	168.0	111	66	45	32
QUAL	0	168.1	202	142	60	54
QUAL	0	168.2	351	234	117	84
QUAL	0	168.3	366	263	103	169
QUAL	0	168.4	54246	38711	15535	3827
QUAL	0	168.5	51	36	15	11
QUAL	0	168.6	70	43	27	12
QUAL	0	168.7	71	41	30	20
QUAL	0	168.8	68	44	24	17
QUAL	0	168.9	74	51	23	18
QUAL	0	169.0	103	72	31	28
QUAL	0	169.1	198	136	62	52
QUAL	0	169.2	352	234	118	82
QUAL	0	169.3	382	284	98	168
QUAL	0	169.4	54749	38947	15802	3823
QUAL	0	169.5	61	40	21	11
QUAL	0	169.6	54	39	15	17
QUAL	0	169.7	57	36	21	18
QUAL	0	169.8	69	46	23	15
QUAL	0	169.9	80	56	24	17
QUAL	0	170.0	112	76	36	31
QUAL	0	170.1	212	143	69	50
QUAL	0	170.2	330	214	116	63
QUAL	0	170.3	362	273	89	141
QUAL	0	170.4	52560	37435	15125	3727
QUAL	0	170.5	59	35	24	14
QUAL	0	170.6	56	45	11	13
QUAL	0	170.7	67	48	19	20
QUAL	0	170.8	66	39	27	10
QUAL	0	170.9	75	59	16	17
QUAL	0	171.0	97	65	32	34
QUAL	0	171.1	185	125	60	51
QUAL	0	171.2	354	220	134	81
QUAL	0	171.3	396	293	103	161
QUAL	0	171.4	52794	37735	15059	3801
QUAL	0	171.5	53	34	19	18
QUAL	0	171.6	55	39	16	14
QUAL	0	171.7	74	50	24	13
QUAL	0	171.8	63	39	24	6
QUAL	0	171.9	88	69	19	18
QUAL	0	172.0	79	60	19	19
QUAL	0	172.1	184	110	74	55
QUAL	0	172.2	326	213	113	83
QUAL	0	172.3	392	290	102	177
QUAL	0	172.4	52385	37420	14965	3758
QUAL	0	172.5	49	28	21	15
QUAL	0	172.6	56	42	14	14
QUAL	0	172.7	58	43	15	8
QUAL	0	172.8	63	45	18	22
QUAL	0	172.9	66	44	22	17
QUAL	0	173.0	81	60	21	28
QUAL	0	173.1	208	143	65	42
QUAL	0	173.2	341	229	112	82
QUAL	0	173.3	359	252	107	163
QUAL	0	173.4	52287	37412	14875	3836
QUAL	0	173.5	51	35	16	10
QUAL	0	173.6	54	31	23	10
QUAL	0	173.7	48	30	18	16
QUAL	0	173.8	59	41	18	10
QUAL	0	173.9	61	44	17	19
QUAL	0	174.0	76	45	31	29
QUAL	0	174.1	197	140	57	54
QUAL	0	174.2	328	199	129	86
QUAL	0	174.3	364	262	102	181
QUAL	0	174.4	51536	36866	14670	3622
QUAL	0	174.5	47	31	16	18
QUAL	0	174.6	59	43	16	16
QUAL	0	174.7	54	32	22	19
QUAL	0	174.8	71	54	17	13
QUAL	0	174.9	68	49	19	12
QUAL	0	175.0	76	50	26	24
QUAL	0	175.1	209	145	64	49
QUAL	0	175.2	334	221	113	70
QUAL	0	175.3	360	258	102	155
QUAL	0	175.4	51058	36421	14637	3421
QUAL	0	175.5	30	16	14	10
QUAL	0	175.6	51	29	22	6
QUAL	0	175.7	63	41	22	17
QUAL	0	175.8	67	39	28	10
QUAL	0	175.9	52	38	14	14
QUAL	0	176.0	75	46	29	26
QUAL	0	176.1	162	110	52	45
QUAL	0	176.2	301	190	111	74
QUAL	0	176.3	344	238	106	194
QUAL	0	176.4	50865	36550	14315	3603
QUAL	0	176.5	37	23	14	14
QUAL	0	176.6	53	37	16	13
QUAL	0	176.7	61	42	19	9
QUAL	0	176.8	58	41	17	14
QUAL	0	176.9	66	40	26	14
QUAL	0	177.0	82	56	26	37
QUAL	0	177.1	207	143	64	49
QUAL	0	177.2	291	194	97	70
QUAL	0	177.3	315	231	84	145
QUAL	0	177.4	51078	36568	14510	3616
QUAL	0	177.5	37	25	12	18
QUAL	0	177.6	56	33	23	13
QUAL	0	177.7	63	42	21	14
QUAL	0	177.8	33	17	16	14
QUAL	0	177.9	59	43	16	16
QUAL	0	178.0	73	48	25	32
QUAL	0	178.1	194	144	50	42
QUAL	0	178.2	280	178	102	81
QUAL	0	178.3	316	233	83	148
QUAL	0	178.4	50338	36036	14302	3646
QUAL	0	178.5	37	17	20	15
QUAL	0	178.6	58	37	21	15
QUAL	0	178.7	74	40	34	13
QUAL	0	178.8	41	32	9	16
QUAL	0	178.9	49	37	12	16
QUAL	0	179.0	77	54	23	35
QUAL	0	179.1	192	116	76	55
QUAL	0	179.2	287	184	103	70
QUAL	0	179.3	330	243	87	150
QUAL	0	179.4	50025	35763	14262	3426
QUAL	0	179.5	39	26	13	2
QUAL	0	179.6	47	31	16	16
QUAL	0	179.7	57	34	23	15
QUAL	0	179.8	44	30	14	15
QUAL	0	179.9	51	38	13	14
QUAL	0	180.0	83	53	30	22
QUAL	0	180.1	183	114	69	37
QUAL	0	180.2	316	207	109	73
QUAL	0	180.3	337	239	98	156
QUAL	0	180.4	50973	36540	14433	3337
QUAL	0	180.5	40	25	15	11
QUAL	0	180.6	45	31	14	12
QUAL	0	180.7	66	39	27	15
QUAL	0	180.8	45	35	10	13
QUAL	0	180.9	47	33	14	12
QUAL	0	181.0	75	48	27	39
QUAL	0	181.1	204	140	64	39
QUAL	0	181.2	287	188	99	75
QUAL	0	181.3	279	202	77	170
QUAL	0	181.4	50586	36082	14504	3608
QUAL	0	181.5	48	33	15	19
QUAL	0	181.6	58	38	20	15
QUAL	0	181.7	67	48	19	11
QUAL	0	181.8	44	33	11	16
QUAL	0	181.9	56	38	18	11
QUAL	0	182.0	77	59	18	24
QUAL	0	182.1	156	93	63	34
QUAL	0	182.2	299	207	92	71
QUAL	0	182.3	320	222	98	191
QUAL	0	182.4	50781	36398	14383	3336
QUAL	0	182.5	35	24	11	15
QUAL	0	182.6	43	31	12	16
QUAL	0	182.7	61	39	22	13
QUAL	0	182.8	51	36	15	8
QUAL	0	182.9	36	20	16	9
QUAL	0	183.0	79	47	32	22
QUAL	0	183.1	170	112	58	44
QUAL	0	183.2	271	176	95	60
QUAL	0	183.3	320	224	96	183
QUAL	0	183.4	49776	35777	13999	3157
QUAL	0	183.5	33	25	8	13
QUAL	0	183.6	40	27	13	14
QUAL	0	183.7	79	43	36	8
QUAL	0	183.8	46	22	24	11
QUAL	0	183.9	48	29	19	16
QUAL	0	184.0	57	41	16	31
QUAL	0	184.1	202	125	77	45
QUAL	0	184.2	279	184	95	55
QUAL	0	184.3	297	230	67	147
QUAL	0	184.4	49971	35625	14346	3304
QUAL	0	184.5	34	25	9	10
QUAL	0	184.6	47	27	20	17
QUAL	0	184.7	77	51	26	9
QUAL	0	184.8	41	21	20	8
QUAL	0	184.9	41	25	16	9
QUAL	0	185.0	68	47	21	35
QUAL	0	185.1	178	117	61	47
QUAL	0	185.2	319	207	112	87
QUAL	0	185.3	277	200	77	184
QUAL	0	185.4	51048	36533	14515	3400
QUAL	0	185.5	25	16	9	11
QUAL	0	185.6	46	31	15	6
QUAL	0	185.7	70	36	34	16
QUAL	0	185.8	33	23	10	12
QUAL	0	185.9	47	31	16	10
QUAL	0	186.0	76	48	28	30
QUAL	0	186.1	177	126	51	44
QUAL	0	186.2	274	174	100	74
QUAL	0	186.3	283	206	77	159
QUAL	0	186.4	49847	35815	14032	3373
QUAL	0	186.5	18	10	8	16
QUAL	0	186.6	57	40	17	17
QUAL	0	186.7	51	30	21	16
QUAL	0	186.8	41	29	12	12
QUAL	0	186.9	38	31	7	12
QUAL	0	187.0	59	42	17	28
QUAL	0	187.1	181	123	58	43
QUAL	0	187.2	265	195	70	67
QUAL	0	187.3	280	187	93	185
QUAL	0	187.4	50551	36173	14378	3395
QUAL	0	187.5	21	16	5	11
QUAL	0	187.6	43	24	19	9
QUAL	0	187.7	65	44	21	13
QUAL	0	187.8	33	20	13	10
QUAL	0	187.9	43	29	14	5
QUAL	0	188.0	72	48	24	22
QUAL	0	188.1	152	107	45	38
QUAL	0	188.2	294	188	106	73
QUAL	0	188.3	262	186	76	173
QUAL	0	188.4	49827	35690	14137	3346
QUAL	0	188.5	38	27	11	12
QUAL	0	188.6	50	34	16	11
QUAL	0	188.7	57	32	25	13
QUAL	0	188.8	42	28	14	8
QUAL	0	188.9	35	23	12	7
QUAL	0	189.0	65	45	20	37
QUAL	0	189.1	170	122	48	45
QUAL	0	189.2	275	182	93	69
QUAL	0	189.3	264	171	93	173
QUAL	0	189.4	49770	35600	14170	3397
QUAL	0	189.5	33	25	8	8
QUAL	0	189.6	65	43	22	8
QUAL	0	189.7	66	41	25	14
QUAL	0	189.8	23	16	7	10
QUAL	0	189.9	37	27	10	14
QUAL	0	190.0	75	53	22	23
QUAL	0	190.1	176	129	47	52
QUAL	0	190.2	270	173	97	59
QUAL	0	190.3	260	185	75	157
QUAL	0	190.4	48802	34941	13861	3293
QUAL	0	190.5	46	30	16	13
QUAL	0	190.6	55	41	14	18
QUAL	0	190.7	63	35	28	15
QUAL	0	190.8	47	34	13	11
QUAL	0	190.9	48	25	23	29
QUAL	0	191.0	77	44	33	44
QUAL	0	191.1	180	115	65	76
QUAL	0	191.2	292	181	111	117
QUAL	0	191.3	292	193	99	199
QUAL	0	191.4	48495	34648	13847	3249
QUAL	0	191.5	62	38	24	56
QUAL	0	191.6	89	42	47	36
QUAL	0	191.7	69	40	29	44
QUAL	0	191.8	77	29	48	41
QUAL	0	191.9	72	41	31	55
QUAL	0	192.0	120	57	63	78
QUAL	0	192.1	213	120	93	95
QUAL	0	192.2	277	158	119	134
QUAL	0	192.3	330	195	135	241
QUAL	0	192.4	47645	34193	13452	3306
QUAL	0	192.5	147	49	98	135
QUAL	0	192.6	225	74	151	149
QUAL	0	192.7	417	133	284	300
QUAL	0	192.8	288	81	207	219
QUAL	0	192.9	38	27	11	12
QUAL	0	193.0	70	51	19	30
QUAL	0	193.1	166	122	44	49
QUAL	0	193.2	257	166	91	65
QUAL	0	193.3	244	178	66	168
QUAL	0	193.4	47635	34147	13488	3259
QUAL	0	193.5	31	18	13	5
QUAL	0	193.6	31	21	10	8
QUAL	0	193.7	25	15	10	11
QUAL	0	193.8	18	12	6	12
QUAL	0	193.9	55	34	21	13
QUAL	0	194.0	59	35	24	33
QUAL	0	194.1	182	138	44	53
QUAL	0	194.2	250	164	86	85
QUAL	0	194.3	262	195	67	168
QUAL	0	194.4	47075	33828	13247	3160
QUAL	0	194.5	33	27	6	18
QUAL	0	194.6	37	24	13	22
QUAL	0	194.7	38	27	11	18
QUAL	0	194.8	27	19	8	23
QUAL	0	194.9	32	22	10	25
QUAL	0	195.0	60	46	14	49
QUAL	0	195.1	164	116	48	70
QUAL	0	195.2	236	148	88	92
QUAL	0	195.3	221	169	52	177
QUAL	0	195.4	46525	33331	13194	3169
QUAL	0	195.5	28	18	10	56
QUAL	0	195.6	34	18	16	45
QUAL	0	195.7	44	23	21	65
QUAL	0	195.8	31	19	12	5
QUAL	0	195.9	48	36	12	12
QUAL	0	196.0	58	45	13	27
QUAL	0	196.1	158	111	47	43
QUAL	0	196.2	223	145	78	86
QUAL	0	196.3	226	167	59	168
QUAL	0	196.4	46777	33689	13088	3030
QUAL	0	196.5	31	16	15	9
QUAL	0	196.6	39	28	11	5
QUAL	0	196.7	37	22	15	11
QUAL	0	196.8	26	20	6	4
QUAL	0	196.9	44	30	14	4
QUAL	0	197.0	51	33	18	37
QUAL	0	197.1	155	99	56	50
QUAL	0	197.2	239	150	89	74
QUAL	0	197.3	232	156	76	167
QUAL	0	197.4	46259	33374	12885	3141
QUAL	0	197.5	29	16	13	5
QUAL	0	197.6	39	23	16	3
QUAL	0	197.7	27	22	5	3
QUAL	0	197.8	24	17	7	4
QUAL	0	197.9	34	23	11	6
QUAL	0	198.0	62	42	20	35
QUAL	0	198.1	152	103	49	47
QUAL	0	198.2	229	141	88	53
QUAL	0	198.3	230	171	59	172
QUAL	0	198.4	46207	33277	12930	3119
QUAL	0	198.5	34	23	11	5
QUAL	0	198.6	31	20	11	7
QUAL	0	198.7	30	19	11	4
QUAL	0	198.8	23	19	4	6
QUAL	0	198.9	42	32	10	29
QUAL	0	199.0	60	42	18	32
QUAL	0	199.1	143	93	50	45
QUAL	0	199.2	239	156	83	67
QUAL	0	199.3	219	165	54	153
QUAL	0	199.4	45804	32901	12903	2938
QUAL	0	199.5	34	30	4	12
QUAL	0	199.6	28	22	6	4
QUAL	0	199.7	18	13	5	4
QUAL	0	199.8	24	19	5	9
QUAL	0	199.9	32	21	11	6
QUAL	0	200.0	71	48	23	22
QUAL	0	200.1	143	93	50	41
QUAL	0	200.2	237	149	88	65
QUAL	0	200.3	244	176	68	164
QUAL	0	200.4	45244	32655	12589	3104
QUAL	0	200.5	33	22	11	4
QUAL	0	200.6	42	28	14	4
QUAL	0	200.7	47	30	17	17
QUAL	0	200.8	21	14	7	4
QUAL	0	200.9	30	25	5	13
QUAL	0	201.0	47	33	14	31
QUAL	0	201.1	145	105	40	51
QUAL	0	201.2	240	163	77	74
QUAL	0	201.3	211	161	50	188
QUAL	0	201.4	44864	32272	12592	3046
QUAL	0	201.5	35	27	8	4
QUAL	0	201.6	36	23	13	10
QUAL	0	201.7	26	20	6	9
QUAL	0	201.8	17	13	4	2
QUAL	0	201.9	35	28	7	12
QUAL	0	202.0	42	29	13	21
QUAL	0	202.1	150	110	40	37
QUAL	0	202.2	240	160	80	86
QUAL	0	202.3	197	144	53	169
QUAL	0	202.4	44271	31928	12343	2877
QUAL	0	202.5	26	18	8	4
QUAL	0	202.6	45	30	15	15
QUAL	0	202.7	24	17	7	6
QUAL	0	202.8	21	14	7	4
QUAL	0	202.9	32	20	12	7
QUAL	0	203.0	33	20	13	12
QUAL	0	203.1	164	117	47	40
QUAL	0	203.2	226	142	84	61
QUAL	0	203.3	214	148	66	166
QUAL	0	203.4	44153	31695	12458	2942
QUAL	0	203.5	27	13	14	7
QUAL	0	203.6	29	21	8	8
QUAL	0	203.7	17	12	5	6
QUAL	0	203.8	14	10	4	6
QUAL	0	203.9	32	25	7	12
QUAL	0	204.0	58	37	21	26
QUAL	0	204.1	137	95	42	37
QUAL	0	204.2	211	144	67	71
QUAL	0	204.3	230	158	72	164
QUAL	0	204.4	43604	31366	12238	2952
QUAL	0	204.5	37	21	16	17
QUAL	0	204.6	21	15	6	4
QUAL	0	204.7	23	16	7	4
QUAL	0	204.8	18	16	2	5
QUAL	0	204.9	38	26	12	8
QUAL	0	205.0	40	31	9	29
QUAL	0	205.1	126	79	47	47
QUAL	0	205.2	188	121	67	81
QUAL	0	205.3	221	153	68	170
QUAL	0	205.4	43338	31111	12227	2885
QUAL	0	205.5	36	23	13	8
QUAL	0	205.6	33	19	14	3
QUAL	0	205.7	14	9	5	7
QUAL	0	205.8	20	14	6	3
QUAL	0	205.9	39	28	11	6
QUAL	0	206.0	54	42	12	35
QUAL	0	206.1	144	97	47	38
QUAL	0	206.2	217	147	70	96
QUAL	0	206.3	194	132	62	160
QUAL	0	206.4	43524	31471	12053	2806
QUAL	0	206.5	32	17	15	17
QUAL	0	206.6	29	22	7	5
QUAL	0	206.7	20	17	3	7
QUAL	0	206.8	22	16	6	4
QUAL	0	206.9	27	22	5	9
QUAL	0	207.0	37	27	10	23
QUAL	0	207.1	119	86	33	48
QUAL	0	207.2	197	114	83	74
QUAL	0	207.3	207	154	53	158
QUAL	0	207.4	42819	30809	12010	2823
QUAL	0	207.5	22	11	11	8
QUAL	0	207.6	26	20	6	5
QUAL	0	207.7	17	15	2	3
QUAL	0	207.8	24	18	6	5
QUAL	0	207.9	32	22	10	6
QUAL	0	208.0	29	19	10	24
QUAL	0	208.1	161	115	46	40
QUAL	0	208.2	224	153	71	44
QUAL	0	208.3	229	161	68	182
QUAL	0	208.4	43257	31037	12220	2748
QUAL	0	208.5	22	16	6	6
QUAL	0	208.6	18	10	8	7
QUAL	0	208.7	22	17	5	5
QUAL	0	208.8	16	12	4	4
QUAL	0	208.9	21	14	7	7
QUAL	0	209.0	42	33	9	26
QUAL	0	209.1	121	89	32	32
QUAL	0	209.2	193	134	59	69
QUAL	0	209.3	187	116	71	193
QUAL	0	209.4	42644	30595	12049	2747
QUAL	0	209.5	18	14	4	2
QUAL	0	209.6	18	14	4	6
QUAL	0	209.7	22	12	10	7
QUAL	0	209.8	27	20	7	4
QUAL	0	209.9	23	12	11	11
QUAL	0	210.0	38	24	14	23
QUAL	0	210.1	140	94	46	49
QUAL	0	210.2	218	138	80	56
QUAL	0	210.3	203	134	69	151
QUAL	0	210.4	42966	30816	12150	2772
QUAL	0	210.5	16	13	3	3
QUAL	0	210.6	19	13	6	4
QUAL	0	210.7	19	15	4	2
QUAL	0	210.8	15	14	1	4
QUAL	0	210.9	26	17	9	11
QUAL	0	211.0	37	26	11	23
QUAL	0	211.1	146	94	52	38
QUAL	0	211.2	185	119	66	68
QUAL	0	211.3	190	141	49	176
QUAL	0	211.4	42838	30998	11840	2808
QUAL	0	211.5	20	17	3	5
QUAL	0	211.6	21	15	6	4
QUAL	0	211.7	16	12	4	2
QUAL	0	211.8	15	11	4	7
QUAL	0	211.9	28	18	10	5
QUAL	0	212.0	46	33	13	22
QUAL	0	212.1	120	88	32	42
QUAL	0	212.2	176	117	59	57
QUAL	0	212.3	198	143	55	135
QUAL	0	212.4	41993	30382	11611	2672
QUAL	0	212.5	14	10	4	2
QUAL	0	212.6	16	11	5	4
QUAL	0	212.7	20	15	5	6
QUAL	0	212.8	19	13	6	1
QUAL	0	212.9	19	15	4	5
QUAL	0	213.0	32	23	9	19
QUAL	0	213.1	123	78	45	35
QUAL	0	213.2	188	120	68	60
QUAL	0	213.3	177	131	46	155
QUAL	0	213.4	41574	30111	11463	2720
QUAL	0	213.5	9	6	3	6
QUAL	0	213.6	17	13	4	7
QUAL	0	213.7	14	9	5	1
QUAL	0	213.8	25	13	12	6
QUAL	0	213.9	22	14	8	1
QUAL	0	214.0	32	23	9	21
QUAL	0	214.1	106	71	35	50
QUAL	0	214.2	163	104	59	58
QUAL	0	214.3	190	139	51	163
QUAL	0	214.4	41852	30303	11549	2647
QUAL	0	214.5	11	7	4	4
QUAL	0	214.6	18	14	4	5
QUAL	0	214.7	18	13	5	5
QUAL	0	214.8	14	9	5	5
QUAL	0	214.9	22	15	7	7
QUAL	0	215.0	38	28	10	26
QUAL	0	215.1	114	75	39	31
QUAL	0	215.2	191	118	73	54
QUAL	0	215.3	184	128	56	152
QUAL	0	215.4	41271	29844	11427	2581
QUAL	0	215.5	10	6	4	5
QUAL	0	215.6	19	11	8	3
QUAL	0	215.7	15	12	3	3
QUAL	0	215.8	15	11	4	7
QUAL	0	215.9	25	15	10	9
QUAL	0	216.0	35	26	9	26
QUAL	0	216.1	110	78	32	37
QUAL	0	216.2	187	117	70	69
QUAL	0	216.3	182	137	45	155
QUAL	0	216.4	40297	29068	11229	2575
QUAL	0	216.5	18	15	3	4
QUAL	0	216.6	15	10	5	5
QUAL	0	216.7	25	18	7	3
QUAL	0	216.8	13	10	3	6
QUAL	0	216.9	23	16	7	7
QUAL	0	217.0	26	21	5	30
QUAL	0	217.1	113	74	39	37
QUAL	0	217.2	173	102	71	54
QUAL	0	217.3	209	135	74	171
QUAL	0	217.4	40311	29021	11290	2579
QUAL	0	217.5	17	9	8	2
QUAL	0	217.6	17	13	4	3
QUAL	0	217.7	13	6	7	3
QUAL	0	217.8	12	8	4	5
QUAL	0	217.9	25	22	3	6
QUAL	0	218.0	33	23	10	26
QUAL	0	218.1	132	95	37	42
QUAL	0	218.2	169	105	64	66
QUAL	0	218.3	209	142	67	169
QUAL	0	218.4	39310	28380	10930	2465
QUAL	0	218.5	13	4	9	12
QUAL	0	218.6	22	13	9	20
QUAL	0	218.7	25	18	7	21
QUAL	0	218.8	34	20	14	31
QUAL	0	218.9	36	19	17	45
QUAL	0	219.0	57	37	20	77
QUAL	0	219.1	142	103	39	108
QUAL	0	219.2	212	141	71	117
QUAL	0	219.3	233	161	72	227
QUAL	0	219.4	38707	27992	10715	2576
QUAL	0	219.5	45	31	14	73
QUAL	0	219.6	59	37	22	91
QUAL	0	219.7	53	41	12	61
QUAL	0	219.8	41	28	13	61
QUAL	0	219.9	51	36	15	54
QUAL	0	220.0	65	50	15	69
QUAL	0	220.1	142	91	51	98
QUAL	0	220.2	214	142	72	94
QUAL	0	220.3	236	165	71	200
QUAL	0	220.4	38138	27656	10482	2459
QUAL	0	220.5	59	40	19	53
QUAL	0	220.6	72	48	24	39
QUAL	0	220.7	63	52	11	40
QUAL	0	220.8	84	57	27	32
QUAL	0	220.9	86	62	24	37
QUAL	0	221.0	97	75	22	53
QUAL	0	221.1	196	151	45	74
QUAL	0	221.2	258	170	88	97
QUAL	0	221.3	283	188	95	174
QUAL	0	221.4	37982	27515	10467	2493
QUAL	0	221.5	153	110	43	39
QUAL	0	221.6	197	150	47	34
QUAL	0	221.7	213	157	56	25
QUAL	0	221.8	243	193	50	20
QUAL	0	221.9	320	250	70	23
QUAL	0	222.0	371	269	102	38
QUAL	0	222.1	568	435	133	63
QUAL	0	222.2	838	643	195	102
QUAL	0	222.3	1479	1169	310	199
QUAL	0	222.4	38581	27833	10748	2535
QUAL	0	222.5	1	1	0	1
QUAL	0	222.6	11	8	3	9
QUAL	0	222.7	9	7	2	14
QUAL	0	222.8	5	5	0	11
QUAL	0	222.9	0	0	0	5
QUAL	0	223.0	6	4	2	22
QUAL	0	223.1	85	66	19	39
QUAL	0	223.2	135	88	47	67
QUAL	0	223.3	151	113	38	158
QUAL	0	223.4	37435	27243	10192	2370
QUAL	0	223.5	2	2	0	21
QUAL	0	223.6	5	3	2	4
QUAL	0	223.7	11	7	4	1
QUAL	0	223.8	3	2	1	0
QUAL	0	223.9	2	1	1	0
QUAL	0	224.0	62	38	24	22
QUAL	0	224.1	117	83	34	58
QUAL	0	224.2	137	92	45	81
QUAL	0	224.3	110	68	42	181
QUAL	0	224.4	36403	26209	10194	2374
QUAL	0	224.6	6	5	1	1
QUAL	0	224.7	9	8	1	0
QUAL	0	224.8	12	5	7	3
QUAL	0	224.9	9	7	2	26
QUAL	0	225.0	6	4	2	22
QUAL	0	225.1	76	46	30	34
QUAL	0	225.2	126	85	41	66
QUAL	0	225.3	121	80	41	124
QUAL	0	225.4	2161790	1591145	570645	126510
QUAL	0	225.5	1	0	1	1
QUAL	0	225.6	8	6	2	0
QUAL	0	225.7	81	66	15	52
QUAL	0	225.8	5	4	1	11
QUAL	0	226.0	4	1	3	16
QUAL	0	226.1	83	57	26	19
QUAL	0	226.2	123	74	49	56
QUAL	0	226.3	138	83	55	140
QUAL	0	226.4	9	5	4	3
QUAL	0	226.5	76	51	25	3
QUAL	0	226.6	68	44	24	48
QUAL	0	226.8	0	0	0	1
QUAL	0	227.0	1	0	1	13
QUAL	0	227.1	70	53	17	31
QUAL	0	227.2	109	78	31	46
QUAL	0	227.3	125	85	40	165
QUAL	0	227.4	68	43	25	17
QUAL	0	227.5	5	5	0	55
QUAL	0	227.7	1	1	0	0
QUAL	0	227.8	4	2	2	3
QUAL	0	227.9	24	10	14	24
QUAL	0	228.0	102	67	35	591
QUAL	0	228.1	3196	2266	930	3369
QUAL	0	228.2	5303	3665	1638	6290
QUAL	0	228.3	9936	6357	3579	11885
QUAL	0	228.4	436	291	145	1720
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	23	0	.
IDD	0	-27	56	0	.
IDD	0	-26	66	0	.
IDD	0	-25	171	0	.
IDD	0	-24	256	0	.
IDD	0	-23	355	0	.
IDD	0	-22	494	0	.
IDD	0	-21	628	0	.
IDD	0	-20	839	0	.
IDD	0	-19	917	0	.
IDD	0	-18	1271	0	.
IDD	0	-17	1404	0	.
IDD	0	-16	1856	0	.
IDD	0	-15	2211	0	.
IDD	0	-14	2566	0	.
IDD	0	-13	3118	0	.
IDD	0	-12	4155	0	.
IDD	0	-11	4342	0	.
IDD	0	-10	5748	0	.
IDD	0	-9	6504	0	.
IDD	0	-8	9360	0	.
IDD	0	-7	9142	0	.
IDD	0	-6	15480	0	.
IDD	0	-5	18071	0	.
IDD	0	-4	38211	0	.
IDD	0	-3	55214	0	.
IDD	0	-2	97168	0	.
IDD	0	-1	248046	0	.
IDD	0	1	265613	0	.
IDD	0	2	105659	0	.
IDD	0	3	63824	0	.
IDD	0	4	46998	0	.
IDD	0	5	24645	0	.
IDD	0	6	20753	0	.
IDD	0	7	12547	0	.
IDD	0	8	12202	0	.
IDD	0	9	8273	0	.
IDD	0	10	7278	0	.
IDD	0	11	5752	0	.
IDD	0	12	5588	0	.
IDD	0	13	3990	0	.
IDD	0	14	3330	0	.
IDD	0	15	3028	0	.
IDD	0	16	2606	0	.
IDD	0	17	2000	0	.
IDD	0	18	1834	0	.
IDD	0	19	1448	0	.
IDD	0	20	1347	0	.
IDD	0	21	1084	0	.
IDD	0	22	870	0	.
IDD	0	23	684	0	.
IDD	0	24	567	0	.
IDD	0	25	425	0	.
IDD	0	26	254	0	.
IDD	0	27	193	0	.
IDD	0	28	86	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	535570
ST	0	A>G	2522218
ST	0	A>T	359828
ST	0	C>A	576456
ST	0	C>G	661474
ST	0	C>T	2581590
ST	0	G>A	2588413
ST	0	G>C	663380
ST	0	G>T	576771
ST	0	T>A	360259
ST	0	T>C	2522337
ST	0	T>G	538039
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	903906	0.079685
DP	0	1	0	0.000000	23516885	2.073157
DP	0	2	0	0.000000	34009263	2.998124
DP	0	3	0	0.000000	45853951	4.042306
DP	0	4	0	0.000000	57882750	5.102718
DP	0	5	0	0.000000	68801331	6.065258
DP	0	6	0	0.000000	77526726	6.834454
DP	0	7	0	0.000000	83168533	7.331814
DP	0	8	0	0.000000	85207325	7.511546
DP	0	9	0	0.000000	84025696	7.407378
DP	0	10	0	0.000000	79914925	7.044989
DP	0	11	0	0.000000	73830374	6.508598
DP	0	12	0	0.000000	66388716	5.852571
DP	0	13	0	0.000000	58323665	5.141587
DP	0	14	0	0.000000	50233108	4.428355
DP	0	15	0	0.000000	42604451	3.755843
DP	0	16	0	0.000000	35688160	3.146129
DP	0	17	0	0.000000	29520865	2.602445
DP	0	18	0	0.000000	24287090	2.141055
DP	0	19	0	0.000000	19859618	1.750747
DP	0	20	0	0.000000	16183228	1.426650
DP	0	21	0	0.000000	13166350	1.160694
DP	0	22	0	0.000000	10713417	0.944453
DP	0	23	0	0.000000	8740686	0.770545
DP	0	24	0	0.000000	7153961	0.630665
DP	0	25	0	0.000000	5876502	0.518050
DP	0	26	0	0.000000	4837125	0.426422
DP	0	27	0	0.000000	4008547	0.353378
DP	0	28	0	0.000000	3328694	0.293445
DP	0	29	0	0.000000	2764653	0.243721
DP	0	30	0	0.000000	2306035	0.203291
DP	0	31	0	0.000000	1939600	0.170988
DP	0	32	0	0.000000	1637041	0.144315
DP	0	33	0	0.000000	1378901	0.121559
DP	0	34	0	0.000000	1167881	0.102956
DP	0	35	0	0.000000	995649	0.087773
DP	0	36	0	0.000000	847403	0.074704
DP	0	37	0	0.000000	719877	0.063462
DP	0	38	0	0.000000	613882	0.054117
DP	0	39	0	0.000000	520051	0.045846
DP	0	40	0	0.000000	443200	0.039071
DP	0	41	0	0.000000	379601	0.033464
DP	0	42	0	0.000000	321878	0.028376
DP	0	43	0	0.000000	275997	0.024331
DP	0	44	0	0.000000	237753	0.020959
DP	0	45	0	0.000000	202156	0.017821
DP	0	46	0	0.000000	172655	0.015221
DP	0	47	0	0.000000	148739	0.013112
DP	0	48	0	0.000000	128142	0.011296
DP	0	49	0	0.000000	110906	0.009777
DP	0	50	0	0.000000	96952	0.008547
DP	0	51	0	0.000000	84064	0.007411
DP	0	52	0	0.000000	72076	0.006354
DP	0	53	0	0.000000	63276	0.005578
DP	0	54	0	0.000000	55317	0.004877
DP	0	55	0	0.000000	48035	0.004235
DP	0	56	0	0.000000	42965	0.003788
DP	0	57	0	0.000000	39294	0.003464
DP	0	58	0	0.000000	34732	0.003062
DP	0	59	0	0.000000	31365	0.002765
DP	0	60	0	0.000000	28126	0.002479
DP	0	61	0	0.000000	25644	0.002261
DP	0	62	0	0.000000	23674	0.002087
DP	0	63	0	0.000000	21946	0.001935
DP	0	64	0	0.000000	20531	0.001810
DP	0	65	0	0.000000	19204	0.001693
DP	0	66	0	0.000000	17963	0.001584
DP	0	67	0	0.000000	16871	0.001487
DP	0	68	0	0.000000	16482	0.001453
DP	0	69	0	0.000000	15483	0.001365
DP	0	70	0	0.000000	14643	0.001291
DP	0	71	0	0.000000	14264	0.001257
DP	0	72	0	0.000000	13664	0.001205
DP	0	73	0	0.000000	13472	0.001188
DP	0	74	0	0.000000	13052	0.001151
DP	0	75	0	0.000000	12123	0.001069
DP	0	76	0	0.000000	11799	0.001040
DP	0	77	0	0.000000	11332	0.000999
DP	0	78	0	0.000000	11376	0.001003
DP	0	79	0	0.000000	10880	0.000959
DP	0	80	0	0.000000	10280	0.000906
DP	0	81	0	0.000000	10184	0.000898
DP	0	82	0	0.000000	9715	0.000856
DP	0	83	0	0.000000	9192	0.000810
DP	0	84	0	0.000000	9096	0.000802
DP	0	85	0	0.000000	8726	0.000769
DP	0	86	0	0.000000	8245	0.000727
DP	0	87	0	0.000000	8089	0.000713
DP	0	88	0	0.000000	7763	0.000684
DP	0	89	0	0.000000	7450	0.000657
DP	0	90	0	0.000000	7253	0.000639
DP	0	91	0	0.000000	7059	0.000622
DP	0	92	0	0.000000	7175	0.000633
DP	0	93	0	0.000000	7031	0.000620
DP	0	94	0	0.000000	6630	0.000584
DP	0	95	0	0.000000	6577	0.000580
DP	0	96	0	0.000000	6175	0.000544
DP	0	97	0	0.000000	6141	0.000541
DP	0	98	0	0.000000	5770	0.000509
DP	0	99	0	0.000000	5666	0.000499
DP	0	100	0	0.000000	5693	0.000502
DP	0	101	0	0.000000	5407	0.000477
DP	0	102	0	0.000000	5601	0.000494
DP	0	103	0	0.000000	5422	0.000478
DP	0	104	0	0.000000	5379	0.000474
DP	0	105	0	0.000000	5042	0.000444
DP	0	106	0	0.000000	4894	0.000431
DP	0	107	0	0.000000	4883	0.000430
DP	0	108	0	0.000000	4627	0.000408
DP	0	109	0	0.000000	4286	0.000378
DP	0	110	0	0.000000	4184	0.000369
DP	0	111	0	0.000000	4180	0.000368
DP	0	112	0	0.000000	4189	0.000369
DP	0	113	0	0.000000	4045	0.000357
DP	0	114	0	0.000000	3933	0.000347
DP	0	115	0	0.000000	3923	0.000346
DP	0	116	0	0.000000	3806	0.000336
DP	0	117	0	0.000000	3746	0.000330
DP	0	118	0	0.000000	3762	0.000332
DP	0	119	0	0.000000	3672	0.000324
DP	0	120	0	0.000000	3691	0.000325
DP	0	121	0	0.000000	3591	0.000317
DP	0	122	0	0.000000	3670	0.000324
DP	0	123	0	0.000000	3556	0.000313
DP	0	124	0	0.000000	3615	0.000319
DP	0	125	0	0.000000	3575	0.000315
DP	0	126	0	0.000000	3579	0.000316
DP	0	127	0	0.000000	3467	0.000306
DP	0	128	0	0.000000	3403	0.000300
DP	0	129	0	0.000000	3317	0.000292
DP	0	130	0	0.000000	3385	0.000298
DP	0	131	0	0.000000	3222	0.000284
DP	0	132	0	0.000000	3152	0.000278
DP	0	133	0	0.000000	3104	0.000274
DP	0	134	0	0.000000	3038	0.000268
DP	0	135	0	0.000000	3028	0.000267
DP	0	136	0	0.000000	2909	0.000256
DP	0	137	0	0.000000	2839	0.000250
DP	0	138	0	0.000000	2788	0.000246
DP	0	139	0	0.000000	2870	0.000253
DP	0	140	0	0.000000	2807	0.000247
DP	0	141	0	0.000000	2733	0.000241
DP	0	142	0	0.000000	2714	0.000239
DP	0	143	0	0.000000	2690	0.000237
DP	0	144	0	0.000000	2602	0.000229
DP	0	145	0	0.000000	2616	0.000231
DP	0	146	0	0.000000	2568	0.000226
DP	0	147	0	0.000000	2524	0.000223
DP	0	148	0	0.000000	2508	0.000221
DP	0	149	0	0.000000	2453	0.000216
DP	0	150	0	0.000000	2570	0.000227
DP	0	151	0	0.000000	2512	0.000221
DP	0	152	0	0.000000	2539	0.000224
DP	0	153	0	0.000000	2360	0.000208
DP	0	154	0	0.000000	2333	0.000206
DP	0	155	0	0.000000	2344	0.000207
DP	0	156	0	0.000000	2215	0.000195
DP	0	157	0	0.000000	2196	0.000194
DP	0	158	0	0.000000	2193	0.000193
DP	0	159	0	0.000000	2212	0.000195
DP	0	160	0	0.000000	2026	0.000179
DP	0	161	0	0.000000	2056	0.000181
DP	0	162	0	0.000000	1996	0.000176
DP	0	163	0	0.000000	1905	0.000168
DP	0	164	0	0.000000	1979	0.000174
DP	0	165	0	0.000000	1871	0.000165
DP	0	166	0	0.000000	2012	0.000177
DP	0	167	0	0.000000	1976	0.000174
DP	0	168	0	0.000000	1863	0.000164
DP	0	169	0	0.000000	1823	0.000161
DP	0	170	0	0.000000	1872	0.000165
DP	0	171	0	0.000000	1885	0.000166
DP	0	172	0	0.000000	1842	0.000162
DP	0	173	0	0.000000	1853	0.000163
DP	0	174	0	0.000000	1908	0.000168
DP	0	175	0	0.000000	1934	0.000170
DP	0	176	0	0.000000	1906	0.000168
DP	0	177	0	0.000000	1860	0.000164
DP	0	178	0	0.000000	1882	0.000166
DP	0	179	0	0.000000	1794	0.000158
DP	0	180	0	0.000000	1809	0.000159
DP	0	181	0	0.000000	1764	0.000156
DP	0	182	0	0.000000	1690	0.000149
DP	0	183	0	0.000000	1663	0.000147
DP	0	184	0	0.000000	1677	0.000148
DP	0	185	0	0.000000	1576	0.000139
DP	0	186	0	0.000000	1655	0.000146
DP	0	187	0	0.000000	1619	0.000143
DP	0	188	0	0.000000	1649	0.000145
DP	0	189	0	0.000000	1648	0.000145
DP	0	190	0	0.000000	1600	0.000141
DP	0	191	0	0.000000	1583	0.000140
DP	0	192	0	0.000000	1557	0.000137
DP	0	193	0	0.000000	1481	0.000131
DP	0	194	0	0.000000	1473	0.000130
DP	0	195	0	0.000000	1512	0.000133
DP	0	196	0	0.000000	1504	0.000133
DP	0	197	0	0.000000	1527	0.000135
DP	0	198	0	0.000000	1581	0.000139
DP	0	199	0	0.000000	1461	0.000129
DP	0	200	0	0.000000	1476	0.000130
DP	0	201	0	0.000000	1499	0.000132
DP	0	202	0	0.000000	1488	0.000131
DP	0	203	0	0.000000	1488	0.000131
DP	0	204	0	0.000000	1445	0.000127
DP	0	205	0	0.000000	1453	0.000128
DP	0	206	0	0.000000	1507	0.000133
DP	0	207	0	0.000000	1441	0.000127
DP	0	208	0	0.000000	1493	0.000132
DP	0	209	0	0.000000	1438	0.000127
DP	0	210	0	0.000000	1447	0.000128
DP	0	211	0	0.000000	1480	0.000130
DP	0	212	0	0.000000	1455	0.000128
DP	0	213	0	0.000000	1510	0.000133
DP	0	214	0	0.000000	1491	0.000131
DP	0	215	0	0.000000	1432	0.000126
DP	0	216	0	0.000000	1430	0.000126
DP	0	217	0	0.000000	1410	0.000124
DP	0	218	0	0.000000	1440	0.000127
DP	0	219	0	0.000000	1506	0.000133
DP	0	220	0	0.000000	1460	0.000129
DP	0	221	0	0.000000	1416	0.000125
DP	0	222	0	0.000000	1440	0.000127
DP	0	223	0	0.000000	1476	0.000130
DP	0	224	0	0.000000	1478	0.000130
DP	0	225	0	0.000000	1565	0.000138
DP	0	226	0	0.000000	1460	0.000129
DP	0	227	0	0.000000	1585	0.000140
DP	0	228	0	0.000000	1520	0.000134
DP	0	229	0	0.000000	1490	0.000131
DP	0	230	0	0.000000	1609	0.000142
DP	0	231	0	0.000000	1642	0.000145
DP	0	232	0	0.000000	1619	0.000143
DP	0	233	0	0.000000	1679	0.000148
DP	0	234	0	0.000000	1729	0.000152
DP	0	235	0	0.000000	1771	0.000156
DP	0	236	0	0.000000	1801	0.000159
DP	0	237	0	0.000000	1831	0.000161
DP	0	238	0	0.000000	2045	0.000180
DP	0	239	0	0.000000	2146	0.000189
DP	0	240	0	0.000000	2167	0.000191
DP	0	241	0	0.000000	2324	0.000205
DP	0	242	0	0.000000	2782	0.000245
DP	0	243	0	0.000000	3060	0.000270
DP	0	244	0	0.000000	3612	0.000318
DP	0	245	0	0.000000	4165	0.000367
DP	0	246	0	0.000000	5024	0.000443
DP	0	247	0	0.000000	6566	0.000579
DP	0	248	0	0.000000	8609	0.000759
DP	0	249	0	0.000000	10379	0.000915
DP	0	250	0	0.000000	8476	0.000747
DP	0	251	0	0.000000	4412	0.000389
DP	0	252	0	0.000000	2763	0.000244
DP	0	253	0	0.000000	1987	0.000175
DP	0	254	0	0.000000	1540	0.000136
DP	0	255	0	0.000000	1307	0.000115
DP	0	256	0	0.000000	1128	0.000099
DP	0	257	0	0.000000	1031	0.000091
DP	0	258	0	0.000000	943	0.000083
DP	0	259	0	0.000000	925	0.000082
DP	0	260	0	0.000000	970	0.000086
DP	0	261	0	0.000000	827	0.000073
DP	0	262	0	0.000000	797	0.000070
DP	0	263	0	0.000000	706	0.000062
DP	0	264	0	0.000000	688	0.000061
DP	0	265	0	0.000000	630	0.000056
DP	0	266	0	0.000000	596	0.000053
DP	0	267	0	0.000000	566	0.000050
DP	0	268	0	0.000000	550	0.000048
DP	0	269	0	0.000000	511	0.000045
DP	0	270	0	0.000000	496	0.000044
DP	0	271	0	0.000000	459	0.000040
DP	0	272	0	0.000000	470	0.000041
DP	0	273	0	0.000000	446	0.000039
DP	0	274	0	0.000000	412	0.000036
DP	0	275	0	0.000000	424	0.000037
DP	0	276	0	0.000000	394	0.000035
DP	0	277	0	0.000000	371	0.000033
DP	0	278	0	0.000000	344	0.000030
DP	0	279	0	0.000000	340	0.000030
DP	0	280	0	0.000000	310	0.000027
DP	0	281	0	0.000000	293	0.000026
DP	0	282	0	0.000000	257	0.000023
DP	0	283	0	0.000000	258	0.000023
DP	0	284	0	0.000000	240	0.000021
DP	0	285	0	0.000000	239	0.000021
DP	0	286	0	0.000000	259	0.000023
DP	0	287	0	0.000000	240	0.000021
DP	0	288	0	0.000000	224	0.000020
DP	0	289	0	0.000000	226	0.000020
DP	0	290	0	0.000000	199	0.000018
DP	0	291	0	0.000000	183	0.000016
DP	0	292	0	0.000000	162	0.000014
DP	0	293	0	0.000000	150	0.000013
DP	0	294	0	0.000000	161	0.000014
DP	0	295	0	0.000000	172	0.000015
DP	0	296	0	0.000000	160	0.000014
DP	0	297	0	0.000000	112	0.000010
DP	0	298	0	0.000000	115	0.000010
DP	0	299	0	0.000000	117	0.000010
DP	0	300	0	0.000000	99	0.000009
DP	0	301	0	0.000000	113	0.000010
DP	0	302	0	0.000000	103	0.000009
DP	0	303	0	0.000000	92	0.000008
DP	0	304	0	0.000000	80	0.000007
DP	0	305	0	0.000000	77	0.000007
DP	0	306	0	0.000000	62	0.000005
DP	0	307	0	0.000000	52	0.000005
DP	0	308	0	0.000000	51	0.000004
DP	0	309	0	0.000000	55	0.000005
DP	0	310	0	0.000000	68	0.000006
DP	0	311	0	0.000000	62	0.000005
DP	0	312	0	0.000000	52	0.000005
DP	0	313	0	0.000000	62	0.000005
DP	0	314	0	0.000000	51	0.000004
DP	0	315	0	0.000000	49	0.000004
DP	0	316	0	0.000000	44	0.000004
DP	0	317	0	0.000000	38	0.000003
DP	0	318	0	0.000000	41	0.000004
DP	0	319	0	0.000000	42	0.000004
DP	0	320	0	0.000000	41	0.000004
DP	0	321	0	0.000000	41	0.000004
DP	0	322	0	0.000000	43	0.000004
DP	0	323	0	0.000000	30	0.000003
DP	0	324	0	0.000000	29	0.000003
DP	0	325	0	0.000000	36	0.000003
DP	0	326	0	0.000000	31	0.000003
DP	0	327	0	0.000000	35	0.000003
DP	0	328	0	0.000000	31	0.000003
DP	0	329	0	0.000000	27	0.000002
DP	0	330	0	0.000000	25	0.000002
DP	0	331	0	0.000000	21	0.000002
DP	0	332	0	0.000000	17	0.000001
DP	0	333	0	0.000000	15	0.000001
DP	0	334	0	0.000000	13	0.000001
DP	0	335	0	0.000000	13	0.000001
DP	0	336	0	0.000000	9	0.000001
DP	0	337	0	0.000000	4	0.000000
DP	0	338	0	0.000000	8	0.000001
DP	0	339	0	0.000000	8	0.000001
DP	0	340	0	0.000000	9	0.000001
DP	0	341	0	0.000000	13	0.000001
DP	0	342	0	0.000000	12	0.000001
DP	0	343	0	0.000000	9	0.000001
DP	0	344	0	0.000000	12	0.000001
DP	0	345	0	0.000000	13	0.000001
DP	0	346	0	0.000000	5	0.000000
DP	0	347	0	0.000000	4	0.000000
DP	0	348	0	0.000000	2	0.000000
DP	0	349	0	0.000000	2	0.000000
DP	0	350	0	0.000000	5	0.000000
DP	0	351	0	0.000000	2	0.000000
DP	0	352	0	0.000000	6	0.000001
DP	0	353	0	0.000000	2	0.000000
DP	0	354	0	0.000000	2	0.000000
DP	0	355	0	0.000000	2	0.000000
DP	0	356	0	0.000000	4	0.000000
DP	0	357	0	0.000000	3	0.000000
DP	0	358	0	0.000000	4	0.000000
DP	0	359	0	0.000000	3	0.000000
