# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  PAJA_B20730.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	PAJA_B20730.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1108844954
SN	0	number of no-ALTs:	1105656648
SN	0	number of SNPs:	2884217
SN	0	number of MNPs:	0
SN	0	number of indels:	304089
SN	0	number of others:	0
SN	0	number of multiallelic sites:	15424
SN	0	number of multiallelic SNP sites:	2323
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1989286	897254	2.22	1988559	895658	2.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1673835	1171547	502288	182432	0	0	182432
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1673835	1171547	502288	182432	0	0	182432
AF	0	0.990000	1212705	817739	394966	134758	0	0	134758
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	2064	1310	754	149
QUAL	0	3.1	2073	1191	882	198
QUAL	0	3.2	22881	12334	10547	506
QUAL	0	3.3	641	330	311	125
QUAL	0	3.4	608	345	263	142
QUAL	0	3.5	660	377	283	409
QUAL	0	3.6	733	407	326	169
QUAL	0	3.7	7572	3429	4143	654
QUAL	0	3.8	606	355	251	98
QUAL	0	3.9	683	373	310	119
QUAL	0	4.0	585	323	262	104
QUAL	0	4.1	563	328	235	160
QUAL	0	4.2	795	447	348	143
QUAL	0	4.3	39256	22568	16688	580
QUAL	0	4.4	473	246	227	121
QUAL	0	4.5	621	367	254	121
QUAL	0	4.6	560	290	270	107
QUAL	0	4.7	482	234	248	103
QUAL	0	4.8	642	369	273	351
QUAL	0	4.9	1235	720	515	241
QUAL	0	5.0	10564	6869	3695	540
QUAL	0	5.1	515	296	219	100
QUAL	0	5.2	563	323	240	104
QUAL	0	5.3	473	261	212	102
QUAL	0	5.4	554	306	248	110
QUAL	0	5.5	984	581	403	137
QUAL	0	5.6	849	469	380	195
QUAL	0	5.7	2541	1266	1275	834
QUAL	0	5.8	430	256	174	114
QUAL	0	5.9	592	327	265	107
QUAL	0	6.0	573	333	240	125
QUAL	0	6.1	536	291	245	90
QUAL	0	6.2	592	335	257	108
QUAL	0	6.3	843	471	372	158
QUAL	0	6.4	1204	607	597	285
QUAL	0	6.5	1729	879	850	390
QUAL	0	6.6	358	199	159	91
QUAL	0	6.7	489	261	228	98
QUAL	0	6.8	435	265	170	101
QUAL	0	6.9	444	259	185	104
QUAL	0	7.0	463	269	194	99
QUAL	0	7.1	793	440	353	182
QUAL	0	7.2	929	519	410	544
QUAL	0	7.3	1733	908	825	436
QUAL	0	7.4	355	193	162	93
QUAL	0	7.5	445	257	188	108
QUAL	0	7.6	456	252	204	91
QUAL	0	7.7	432	240	192	109
QUAL	0	7.8	456	255	201	104
QUAL	0	7.9	670	350	320	152
QUAL	0	8.0	901	491	410	234
QUAL	0	8.1	18476	10234	8242	506
QUAL	0	8.2	418	230	188	87
QUAL	0	8.3	418	253	165	129
QUAL	0	8.4	428	262	166	99
QUAL	0	8.5	508	292	216	74
QUAL	0	8.6	409	222	187	105
QUAL	0	8.7	524	296	228	129
QUAL	0	8.8	919	515	404	197
QUAL	0	8.9	3451	1922	1529	507
QUAL	0	9.0	568	333	235	152
QUAL	0	9.1	404	245	159	66
QUAL	0	9.2	346	195	151	65
QUAL	0	9.3	416	256	160	66
QUAL	0	9.4	372	221	151	95
QUAL	0	9.5	426	251	175	80
QUAL	0	9.6	650	375	275	157
QUAL	0	9.7	929	540	389	194
QUAL	0	9.8	18179	11289	6890	581
QUAL	0	9.9	391	221	170	144
QUAL	0	10.0	352	211	141	121
QUAL	0	10.1	325	188	137	86
QUAL	0	10.2	340	191	149	98
QUAL	0	10.3	388	238	150	94
QUAL	0	10.4	455	267	188	104
QUAL	0	10.5	547	320	227	137
QUAL	0	10.6	830	466	364	213
QUAL	0	10.7	4766	2748	2018	608
QUAL	0	10.8	365	203	162	80
QUAL	0	10.9	311	187	124	87
QUAL	0	11.0	415	256	159	73
QUAL	0	11.1	404	260	144	85
QUAL	0	11.2	561	334	227	81
QUAL	0	11.3	527	297	230	103
QUAL	0	11.4	535	294	241	149
QUAL	0	11.5	787	467	320	153
QUAL	0	11.6	1022	576	446	232
QUAL	0	11.7	39299	25962	13337	402
QUAL	0	11.8	451	303	148	83
QUAL	0	11.9	425	267	158	62
QUAL	0	12.0	387	252	135	69
QUAL	0	12.1	536	363	173	75
QUAL	0	12.2	557	354	203	90
QUAL	0	12.3	532	309	223	107
QUAL	0	12.4	579	311	268	149
QUAL	0	12.5	884	546	338	191
QUAL	0	12.6	15755	10512	5243	701
QUAL	0	12.7	401	259	142	83
QUAL	0	12.8	492	316	176	70
QUAL	0	12.9	453	300	153	80
QUAL	0	13.0	440	285	155	70
QUAL	0	13.1	529	325	204	70
QUAL	0	13.2	518	309	209	108
QUAL	0	13.3	566	312	254	150
QUAL	0	13.4	917	563	354	162
QUAL	0	13.5	1023	591	432	270
QUAL	0	13.6	1403	773	630	491
QUAL	0	13.7	387	230	157	70
QUAL	0	13.8	379	231	148	64
QUAL	0	13.9	310	191	119	84
QUAL	0	14.0	314	200	114	82
QUAL	0	14.1	523	305	218	79
QUAL	0	14.2	578	360	218	126
QUAL	0	14.3	710	440	270	169
QUAL	0	14.4	940	551	389	166
QUAL	0	14.5	1801	938	863	608
QUAL	0	14.6	302	189	113	81
QUAL	0	14.7	348	209	139	63
QUAL	0	14.8	336	202	134	58
QUAL	0	14.9	483	301	182	64
QUAL	0	15.0	542	330	212	78
QUAL	0	15.1	652	424	228	99
QUAL	0	15.2	622	377	245	114
QUAL	0	15.3	708	434	274	135
QUAL	0	15.4	1045	635	410	225
QUAL	0	15.5	1487	825	662	523
QUAL	0	15.6	260	173	87	83
QUAL	0	15.7	293	172	121	103
QUAL	0	15.8	284	181	103	62
QUAL	0	15.9	379	242	137	55
QUAL	0	16.0	542	338	204	94
QUAL	0	16.1	920	585	335	129
QUAL	0	16.2	689	422	267	134
QUAL	0	16.3	760	456	304	183
QUAL	0	16.4	990	579	411	222
QUAL	0	16.5	1320	709	611	778
QUAL	0	16.6	318	208	110	51
QUAL	0	16.7	558	373	185	53
QUAL	0	16.8	614	389	225	75
QUAL	0	16.9	491	319	172	79
QUAL	0	17.0	465	285	180	103
QUAL	0	17.1	514	314	200	133
QUAL	0	17.2	748	462	286	121
QUAL	0	17.3	667	382	285	174
QUAL	0	17.4	1903	1048	855	680
QUAL	0	17.5	520	331	189	81
QUAL	0	17.6	444	298	146	62
QUAL	0	17.7	483	290	193	70
QUAL	0	17.8	474	304	170	58
QUAL	0	17.9	340	208	132	96
QUAL	0	18.0	539	328	211	128
QUAL	0	18.1	745	469	276	121
QUAL	0	18.2	1105	711	394	122
QUAL	0	18.3	1034	656	378	203
QUAL	0	18.4	1967	1133	834	950
QUAL	0	18.5	595	400	195	69
QUAL	0	18.6	436	285	151	45
QUAL	0	18.7	370	246	124	62
QUAL	0	18.8	502	338	164	83
QUAL	0	18.9	432	254	178	82
QUAL	0	19.0	430	266	164	112
QUAL	0	19.1	510	316	194	99
QUAL	0	19.2	944	611	333	122
QUAL	0	19.3	799	508	291	158
QUAL	0	19.4	2556	1471	1085	640
QUAL	0	19.5	532	335	197	74
QUAL	0	19.6	395	269	126	57
QUAL	0	19.7	379	242	137	61
QUAL	0	19.8	391	241	150	90
QUAL	0	19.9	391	233	158	90
QUAL	0	20.0	568	339	229	101
QUAL	0	20.1	1195	798	397	134
QUAL	0	20.2	965	611	354	145
QUAL	0	20.3	620	371	249	188
QUAL	0	20.4	2091	1237	854	613
QUAL	0	20.5	351	214	137	68
QUAL	0	20.6	222	148	74	55
QUAL	0	20.7	287	179	108	61
QUAL	0	20.8	1253	794	459	77
QUAL	0	20.9	743	477	266	106
QUAL	0	21.0	770	482	288	106
QUAL	0	21.1	935	611	324	94
QUAL	0	21.2	711	443	268	126
QUAL	0	21.3	662	420	242	189
QUAL	0	21.4	2150	1303	847	626
QUAL	0	21.5	810	546	264	60
QUAL	0	21.6	553	360	193	45
QUAL	0	21.7	562	393	169	75
QUAL	0	21.8	754	486	268	60
QUAL	0	21.9	642	406	236	104
QUAL	0	22.0	605	395	210	114
QUAL	0	22.1	1401	903	498	112
QUAL	0	22.2	858	551	307	140
QUAL	0	22.3	579	357	222	187
QUAL	0	22.4	1709	966	743	571
QUAL	0	22.5	587	403	184	51
QUAL	0	22.6	461	319	142	33
QUAL	0	22.7	483	305	178	71
QUAL	0	22.8	575	372	203	118
QUAL	0	22.9	508	337	171	90
QUAL	0	23.0	515	329	186	93
QUAL	0	23.1	803	535	268	115
QUAL	0	23.2	675	443	232	155
QUAL	0	23.3	735	475	260	185
QUAL	0	23.4	2943	1815	1128	539
QUAL	0	23.5	503	318	185	84
QUAL	0	23.6	363	241	122	60
QUAL	0	23.7	319	213	106	111
QUAL	0	23.8	442	279	163	83
QUAL	0	23.9	497	315	182	92
QUAL	0	24.0	385	244	141	107
QUAL	0	24.1	1857	1227	630	111
QUAL	0	24.2	1406	937	469	157
QUAL	0	24.3	1117	710	407	191
QUAL	0	24.4	2487	1488	999	584
QUAL	0	24.5	304	190	114	57
QUAL	0	24.6	245	142	103	53
QUAL	0	24.7	392	234	158	55
QUAL	0	24.8	788	522	266	80
QUAL	0	24.9	1158	777	381	93
QUAL	0	25.0	713	486	227	118
QUAL	0	25.1	1202	778	424	139
QUAL	0	25.2	1043	697	346	136
QUAL	0	25.3	753	463	290	179
QUAL	0	25.4	2632	1553	1079	561
QUAL	0	25.5	373	251	122	55
QUAL	0	25.6	286	197	89	48
QUAL	0	25.7	388	255	133	70
QUAL	0	25.8	368	234	134	83
QUAL	0	25.9	1306	889	417	95
QUAL	0	26.0	1249	840	409	86
QUAL	0	26.1	860	588	272	162
QUAL	0	26.2	1044	675	369	133
QUAL	0	26.3	953	597	356	208
QUAL	0	26.4	1764	1037	727	577
QUAL	0	26.5	301	192	109	68
QUAL	0	26.6	270	164	106	69
QUAL	0	26.7	362	221	141	79
QUAL	0	26.8	1083	718	365	84
QUAL	0	26.9	849	537	312	138
QUAL	0	27.0	852	568	284	126
QUAL	0	27.1	878	585	293	135
QUAL	0	27.2	800	522	278	139
QUAL	0	27.3	818	508	310	191
QUAL	0	27.4	3684	2367	1317	565
QUAL	0	27.5	778	529	249	56
QUAL	0	27.6	543	358	185	73
QUAL	0	27.7	420	280	140	64
QUAL	0	27.8	640	420	220	73
QUAL	0	27.9	489	308	181	99
QUAL	0	28.0	799	545	254	108
QUAL	0	28.1	666	426	240	117
QUAL	0	28.2	2375	1622	753	147
QUAL	0	28.3	1437	962	475	189
QUAL	0	28.4	2258	1360	898	606
QUAL	0	28.5	648	443	205	51
QUAL	0	28.6	457	320	137	63
QUAL	0	28.7	364	221	143	67
QUAL	0	28.8	659	428	231	110
QUAL	0	28.9	625	400	225	84
QUAL	0	29.0	682	443	239	97
QUAL	0	29.1	515	337	178	95
QUAL	0	29.2	1699	1147	552	143
QUAL	0	29.3	1341	869	472	202
QUAL	0	29.4	2950	1802	1148	675
QUAL	0	29.5	390	236	154	101
QUAL	0	29.6	408	247	161	68
QUAL	0	29.7	288	188	100	85
QUAL	0	29.8	671	435	236	88
QUAL	0	29.9	1781	1186	595	91
QUAL	0	30.0	998	648	350	109
QUAL	0	30.1	1142	756	386	124
QUAL	0	30.2	1497	1024	473	244
QUAL	0	30.3	1559	1017	542	246
QUAL	0	30.4	4632	2972	1660	648
QUAL	0	30.5	173	96	77	41
QUAL	0	30.6	279	163	116	73
QUAL	0	30.7	331	211	120	73
QUAL	0	30.8	1015	680	335	82
QUAL	0	30.9	1503	1001	502	110
QUAL	0	31.0	1131	752	379	109
QUAL	0	31.1	726	497	229	109
QUAL	0	31.2	773	485	288	163
QUAL	0	31.3	1274	817	457	214
QUAL	0	31.4	4156	2679	1477	572
QUAL	0	31.5	218	140	78	44
QUAL	0	31.6	307	210	97	73
QUAL	0	31.7	311	201	110	64
QUAL	0	31.8	574	365	209	67
QUAL	0	31.9	1904	1327	577	79
QUAL	0	32.0	921	605	316	97
QUAL	0	32.1	646	426	220	113
QUAL	0	32.2	807	512	295	167
QUAL	0	32.3	789	477	312	227
QUAL	0	32.4	2546	1576	970	748
QUAL	0	32.5	432	300	132	46
QUAL	0	32.6	229	148	81	56
QUAL	0	32.7	677	460	217	58
QUAL	0	32.8	377	251	126	110
QUAL	0	32.9	3060	2075	985	130
QUAL	0	33.0	402	258	144	128
QUAL	0	33.1	381	223	158	124
QUAL	0	33.2	754	477	277	161
QUAL	0	33.3	1042	685	357	228
QUAL	0	33.4	4799	3097	1702	551
QUAL	0	33.5	400	255	145	58
QUAL	0	33.6	281	178	103	67
QUAL	0	33.7	566	396	170	63
QUAL	0	33.8	1599	1069	530	80
QUAL	0	33.9	862	568	294	81
QUAL	0	34.0	741	487	254	91
QUAL	0	34.1	378	240	138	87
QUAL	0	34.2	2137	1468	669	154
QUAL	0	34.3	1276	827	449	227
QUAL	0	34.4	3318	2115	1203	675
QUAL	0	34.5	287	193	94	73
QUAL	0	34.6	270	172	98	72
QUAL	0	34.7	368	227	141	68
QUAL	0	34.8	567	376	191	89
QUAL	0	34.9	658	424	234	225
QUAL	0	35.0	401	274	127	96
QUAL	0	35.1	423	269	154	127
QUAL	0	35.2	1850	1284	566	126
QUAL	0	35.3	1259	808	451	235
QUAL	0	35.4	2813	1760	1053	639
QUAL	0	35.5	348	235	113	69
QUAL	0	35.6	402	255	147	71
QUAL	0	35.7	334	207	127	67
QUAL	0	35.8	559	367	192	71
QUAL	0	35.9	1691	1157	534	65
QUAL	0	36.0	739	498	241	131
QUAL	0	36.1	395	240	155	120
QUAL	0	36.2	723	473	250	236
QUAL	0	36.3	1001	650	351	271
QUAL	0	36.4	2314	1466	848	671
QUAL	0	36.5	307	208	99	66
QUAL	0	36.6	371	226	145	52
QUAL	0	36.7	329	213	116	65
QUAL	0	36.8	527	340	187	80
QUAL	0	36.9	913	614	299	86
QUAL	0	37.0	338	209	129	89
QUAL	0	37.1	386	255	131	114
QUAL	0	37.2	506	312	194	151
QUAL	0	37.3	1465	970	495	213
QUAL	0	37.4	5648	3651	1997	594
QUAL	0	37.5	352	229	123	71
QUAL	0	37.6	435	293	142	43
QUAL	0	37.7	398	282	116	80
QUAL	0	37.8	442	280	162	67
QUAL	0	37.9	907	596	311	122
QUAL	0	38.0	317	217	100	91
QUAL	0	38.1	518	346	172	96
QUAL	0	38.2	556	342	214	159
QUAL	0	38.3	1333	872	461	212
QUAL	0	38.4	4154	2713	1441	541
QUAL	0	38.5	324	225	99	52
QUAL	0	38.6	405	262	143	63
QUAL	0	38.7	380	256	124	52
QUAL	0	38.8	423	287	136	80
QUAL	0	38.9	783	529	254	81
QUAL	0	39.0	399	247	152	104
QUAL	0	39.1	413	266	147	136
QUAL	0	39.2	442	277	165	148
QUAL	0	39.3	984	664	320	266
QUAL	0	39.4	4309	2701	1608	689
QUAL	0	39.5	526	341	185	57
QUAL	0	39.6	410	251	159	42
QUAL	0	39.7	732	495	237	57
QUAL	0	39.8	500	328	172	49
QUAL	0	39.9	2492	1719	773	115
QUAL	0	40.0	373	260	113	102
QUAL	0	40.1	465	307	158	102
QUAL	0	40.2	518	329	189	117
QUAL	0	40.3	925	602	323	217
QUAL	0	40.4	1973	1223	750	552
QUAL	0	40.5	414	271	143	63
QUAL	0	40.6	387	265	122	49
QUAL	0	40.7	640	459	181	55
QUAL	0	40.8	1728	1185	543	78
QUAL	0	40.9	878	590	288	68
QUAL	0	41.0	373	241	132	104
QUAL	0	41.1	414	258	156	125
QUAL	0	41.2	550	368	182	133
QUAL	0	41.3	1026	658	368	198
QUAL	0	41.4	7648	5083	2565	579
QUAL	0	41.5	320	210	110	64
QUAL	0	41.6	354	241	113	45
QUAL	0	41.7	428	271	157	52
QUAL	0	41.8	629	430	199	72
QUAL	0	41.9	413	264	149	239
QUAL	0	42.0	494	330	164	84
QUAL	0	42.1	478	316	162	122
QUAL	0	42.2	643	440	203	120
QUAL	0	42.3	980	622	358	250
QUAL	0	42.4	3162	2063	1099	578
QUAL	0	42.5	257	166	91	67
QUAL	0	42.6	370	257	113	54
QUAL	0	42.7	454	297	157	59
QUAL	0	42.8	384	261	123	81
QUAL	0	42.9	396	258	138	58
QUAL	0	43.0	449	295	154	83
QUAL	0	43.1	511	335	176	102
QUAL	0	43.2	680	439	241	122
QUAL	0	43.3	1137	728	409	228
QUAL	0	43.4	4748	3158	1590	659
QUAL	0	43.5	256	160	96	52
QUAL	0	43.6	345	230	115	41
QUAL	0	43.7	368	252	116	61
QUAL	0	43.8	409	283	126	64
QUAL	0	43.9	566	399	167	92
QUAL	0	44.0	504	348	156	103
QUAL	0	44.1	602	412	190	123
QUAL	0	44.2	564	346	218	130
QUAL	0	44.3	1114	746	368	258
QUAL	0	44.4	3541	2250	1291	499
QUAL	0	44.5	328	212	116	57
QUAL	0	44.6	288	192	96	57
QUAL	0	44.7	408	268	140	56
QUAL	0	44.8	279	180	99	66
QUAL	0	44.9	440	294	146	78
QUAL	0	45.0	400	244	156	86
QUAL	0	45.1	508	342	166	112
QUAL	0	45.2	804	510	294	152
QUAL	0	45.3	1243	832	411	261
QUAL	0	45.4	8497	5730	2767	623
QUAL	0	45.5	412	275	137	57
QUAL	0	45.6	290	182	108	51
QUAL	0	45.7	351	246	105	70
QUAL	0	45.8	308	199	109	59
QUAL	0	45.9	579	389	190	90
QUAL	0	46.0	589	407	182	86
QUAL	0	46.1	649	436	213	107
QUAL	0	46.2	737	478	259	153
QUAL	0	46.3	1248	830	418	240
QUAL	0	46.4	7720	5155	2565	476
QUAL	0	46.5	312	204	108	49
QUAL	0	46.6	372	261	111	49
QUAL	0	46.7	285	178	107	44
QUAL	0	46.8	303	214	89	54
QUAL	0	46.9	498	345	153	85
QUAL	0	47.0	461	315	146	93
QUAL	0	47.1	720	468	252	131
QUAL	0	47.2	848	569	279	138
QUAL	0	47.3	1272	838	434	269
QUAL	0	47.4	2913	1909	1004	1185
QUAL	0	47.5	348	219	129	56
QUAL	0	47.6	398	257	141	48
QUAL	0	47.7	260	170	90	48
QUAL	0	47.8	265	172	93	71
QUAL	0	47.9	436	288	148	96
QUAL	0	48.0	511	357	154	111
QUAL	0	48.1	567	379	188	118
QUAL	0	48.2	1004	667	337	168
QUAL	0	48.3	1616	1071	545	265
QUAL	0	48.4	6996	4595	2401	532
QUAL	0	48.5	346	227	119	58
QUAL	0	48.6	387	260	127	43
QUAL	0	48.7	362	240	122	45
QUAL	0	48.8	488	332	156	53
QUAL	0	48.9	367	258	109	69
QUAL	0	49.0	436	282	154	85
QUAL	0	49.1	620	392	228	129
QUAL	0	49.2	1019	666	353	165
QUAL	0	49.3	1366	921	445	304
QUAL	0	49.4	3305	2187	1118	490
QUAL	0	49.5	378	256	122	68
QUAL	0	49.6	454	318	136	50
QUAL	0	49.7	319	192	127	64
QUAL	0	49.8	377	244	133	52
QUAL	0	49.9	297	198	99	72
QUAL	0	50.0	433	296	137	72
QUAL	0	50.1	885	605	280	115
QUAL	0	50.2	1110	747	363	147
QUAL	0	50.3	1360	879	481	249
QUAL	0	50.4	3678	2472	1206	718
QUAL	0	50.5	449	305	144	58
QUAL	0	50.6	439	319	120	37
QUAL	0	50.7	306	210	96	55
QUAL	0	50.8	519	366	153	65
QUAL	0	50.9	373	248	125	76
QUAL	0	51.0	510	342	168	94
QUAL	0	51.1	520	337	183	151
QUAL	0	51.2	1103	758	345	171
QUAL	0	51.3	1970	1322	648	293
QUAL	0	51.4	3190	2110	1080	551
QUAL	0	51.5	384	265	119	48
QUAL	0	51.6	357	256	101	54
QUAL	0	51.7	246	161	85	43
QUAL	0	51.8	371	251	120	52
QUAL	0	51.9	289	200	89	81
QUAL	0	52.0	732	508	224	80
QUAL	0	52.1	602	414	188	117
QUAL	0	52.2	909	632	277	148
QUAL	0	52.3	2047	1389	658	296
QUAL	0	52.4	8735	5860	2875	607
QUAL	0	52.5	322	205	117	38
QUAL	0	52.6	283	183	100	43
QUAL	0	52.7	278	195	83	50
QUAL	0	52.8	677	479	198	76
QUAL	0	52.9	442	304	138	53
QUAL	0	53.0	629	415	214	86
QUAL	0	53.1	533	345	188	124
QUAL	0	53.2	936	633	303	158
QUAL	0	53.3	1417	979	438	261
QUAL	0	53.4	6955	4664	2291	514
QUAL	0	53.5	253	168	85	49
QUAL	0	53.6	452	298	154	49
QUAL	0	53.7	401	263	138	44
QUAL	0	53.8	603	411	192	67
QUAL	0	53.9	479	307	172	77
QUAL	0	54.0	686	432	254	97
QUAL	0	54.1	690	472	218	116
QUAL	0	54.2	1175	803	372	167
QUAL	0	54.3	1545	1074	471	299
QUAL	0	54.4	2973	1912	1061	1145
QUAL	0	54.5	267	189	78	45
QUAL	0	54.6	443	308	135	38
QUAL	0	54.7	484	340	144	32
QUAL	0	54.8	466	307	159	76
QUAL	0	54.9	462	320	142	58
QUAL	0	55.0	545	362	183	91
QUAL	0	55.1	622	396	226	120
QUAL	0	55.2	1826	1269	557	176
QUAL	0	55.3	1517	1053	464	235
QUAL	0	55.4	1998	1287	711	507
QUAL	0	55.5	220	142	78	46
QUAL	0	55.6	303	212	91	45
QUAL	0	55.7	376	252	124	37
QUAL	0	55.8	410	260	150	81
QUAL	0	55.9	368	258	110	64
QUAL	0	56.0	760	492	268	91
QUAL	0	56.1	1084	756	328	116
QUAL	0	56.2	1812	1250	562	152
QUAL	0	56.3	1332	903	429	297
QUAL	0	56.4	1857	1140	717	530
QUAL	0	56.5	185	125	60	36
QUAL	0	56.6	202	130	72	56
QUAL	0	56.7	224	148	76	54
QUAL	0	56.8	447	303	144	89
QUAL	0	56.9	763	526	237	62
QUAL	0	57.0	734	500	234	79
QUAL	0	57.1	1123	767	356	121
QUAL	0	57.2	1696	1154	542	180
QUAL	0	57.3	1522	1023	499	284
QUAL	0	57.4	1915	1227	688	473
QUAL	0	57.5	163	107	56	43
QUAL	0	57.6	208	141	67	43
QUAL	0	57.7	251	157	94	39
QUAL	0	57.8	442	317	125	64
QUAL	0	57.9	861	592	269	74
QUAL	0	58.0	643	431	212	89
QUAL	0	58.1	1042	706	336	122
QUAL	0	58.2	1076	736	340	173
QUAL	0	58.3	1585	1054	531	262
QUAL	0	58.4	2270	1425	845	446
QUAL	0	58.5	175	121	54	38
QUAL	0	58.6	191	133	58	36
QUAL	0	58.7	275	187	88	35
QUAL	0	58.8	294	192	102	68
QUAL	0	58.9	646	444	202	67
QUAL	0	59.0	493	330	163	80
QUAL	0	59.1	1196	825	371	126
QUAL	0	59.2	1383	940	443	200
QUAL	0	59.3	1894	1284	610	255
QUAL	0	59.4	2020	1284	736	486
QUAL	0	59.5	181	124	57	35
QUAL	0	59.6	181	124	57	34
QUAL	0	59.7	222	149	73	38
QUAL	0	59.8	280	201	79	98
QUAL	0	59.9	328	227	101	77
QUAL	0	60.0	427	281	146	117
QUAL	0	60.1	1389	984	405	164
QUAL	0	60.2	1402	926	476	167
QUAL	0	60.3	1684	1125	559	299
QUAL	0	60.4	2116	1378	738	467
QUAL	0	60.5	158	109	49	27
QUAL	0	60.6	179	127	52	32
QUAL	0	60.7	235	161	74	35
QUAL	0	60.8	319	200	119	55
QUAL	0	60.9	329	226	103	53
QUAL	0	61.0	450	315	135	75
QUAL	0	61.1	1604	1121	483	144
QUAL	0	61.2	1704	1186	518	176
QUAL	0	61.3	1672	1113	559	272
QUAL	0	61.4	2198	1416	782	450
QUAL	0	61.5	169	126	43	34
QUAL	0	61.6	181	114	67	37
QUAL	0	61.7	227	140	87	39
QUAL	0	61.8	330	226	104	77
QUAL	0	61.9	412	265	147	53
QUAL	0	62.0	455	293	162	100
QUAL	0	62.1	931	653	278	153
QUAL	0	62.2	1144	768	376	172
QUAL	0	62.3	1860	1232	628	286
QUAL	0	62.4	2918	1940	978	503
QUAL	0	62.5	187	129	58	43
QUAL	0	62.6	187	132	55	32
QUAL	0	62.7	240	148	92	40
QUAL	0	62.8	276	193	83	79
QUAL	0	62.9	401	270	131	64
QUAL	0	63.0	494	343	151	65
QUAL	0	63.1	703	498	205	138
QUAL	0	63.2	1347	901	446	195
QUAL	0	63.3	3051	2083	968	281
QUAL	0	63.4	2775	1749	1026	438
QUAL	0	63.5	176	117	59	37
QUAL	0	63.6	221	158	63	30
QUAL	0	63.7	237	168	69	40
QUAL	0	63.8	297	204	93	61
QUAL	0	63.9	373	245	128	59
QUAL	0	64.0	545	359	186	75
QUAL	0	64.1	617	423	194	110
QUAL	0	64.2	948	621	327	153
QUAL	0	64.3	2658	1817	841	324
QUAL	0	64.4	2520	1650	870	474
QUAL	0	64.5	229	158	71	34
QUAL	0	64.6	222	151	71	24
QUAL	0	64.7	253	184	69	45
QUAL	0	64.8	328	215	113	68
QUAL	0	64.9	389	269	120	50
QUAL	0	65.0	529	359	170	69
QUAL	0	65.1	673	430	243	107
QUAL	0	65.2	2066	1431	635	172
QUAL	0	65.3	2017	1409	608	337
QUAL	0	65.4	2516	1679	837	454
QUAL	0	65.5	249	162	87	29
QUAL	0	65.6	219	152	67	38
QUAL	0	65.7	276	188	88	36
QUAL	0	65.8	337	243	94	71
QUAL	0	65.9	336	224	112	61
QUAL	0	66.0	579	360	219	84
QUAL	0	66.1	659	448	211	115
QUAL	0	66.2	2094	1428	666	166
QUAL	0	66.3	1704	1161	543	337
QUAL	0	66.4	4242	2813	1429	484
QUAL	0	66.5	222	159	63	43
QUAL	0	66.6	251	180	71	40
QUAL	0	66.7	268	176	92	40
QUAL	0	66.8	333	211	122	71
QUAL	0	66.9	444	297	147	53
QUAL	0	67.0	665	460	205	72
QUAL	0	67.1	738	504	234	105
QUAL	0	67.2	2010	1369	641	173
QUAL	0	67.3	1337	942	395	294
QUAL	0	67.4	3323	2194	1129	469
QUAL	0	67.5	183	121	62	26
QUAL	0	67.6	265	180	85	40
QUAL	0	67.7	346	259	87	36
QUAL	0	67.8	405	280	125	80
QUAL	0	67.9	409	283	126	61
QUAL	0	68.0	573	389	184	88
QUAL	0	68.1	888	612	276	108
QUAL	0	68.2	2233	1550	683	185
QUAL	0	68.3	1245	864	381	278
QUAL	0	68.4	2327	1509	818	552
QUAL	0	68.5	201	142	59	27
QUAL	0	68.6	322	235	87	45
QUAL	0	68.7	348	248	100	45
QUAL	0	68.8	345	240	105	63
QUAL	0	68.9	437	319	118	70
QUAL	0	69.0	618	407	211	61
QUAL	0	69.1	1286	900	386	120
QUAL	0	69.2	2074	1430	644	215
QUAL	0	69.3	1230	798	432	300
QUAL	0	69.4	2389	1565	824	531
QUAL	0	69.5	251	172	79	37
QUAL	0	69.6	329	219	110	33
QUAL	0	69.7	443	305	138	37
QUAL	0	69.8	416	294	122	57
QUAL	0	69.9	595	420	175	59
QUAL	0	70.0	549	375	174	77
QUAL	0	70.1	1655	1118	537	112
QUAL	0	70.2	1638	1134	504	164
QUAL	0	70.3	1173	801	372	264
QUAL	0	70.4	3440	2280	1160	522
QUAL	0	70.5	218	156	62	18
QUAL	0	70.6	275	187	88	36
QUAL	0	70.7	444	317	127	63
QUAL	0	70.8	384	259	125	66
QUAL	0	70.9	685	468	217	81
QUAL	0	71.0	517	338	179	86
QUAL	0	71.1	1496	1075	421	130
QUAL	0	71.2	1123	791	332	217
QUAL	0	71.3	1274	896	378	288
QUAL	0	71.4	3135	2057	1078	494
QUAL	0	71.5	215	150	65	31
QUAL	0	71.6	315	229	86	42
QUAL	0	71.7	425	293	132	51
QUAL	0	71.8	401	282	119	57
QUAL	0	71.9	605	391	214	79
QUAL	0	72.0	517	360	157	86
QUAL	0	72.1	1194	824	370	126
QUAL	0	72.2	632	430	202	179
QUAL	0	72.3	1344	923	421	271
QUAL	0	72.4	4297	2892	1405	515
QUAL	0	72.5	228	156	72	42
QUAL	0	72.6	358	248	110	40
QUAL	0	72.7	388	268	120	40
QUAL	0	72.8	440	296	144	64
QUAL	0	72.9	547	364	183	57
QUAL	0	73.0	505	355	150	77
QUAL	0	73.1	659	450	209	187
QUAL	0	73.2	593	378	215	122
QUAL	0	73.3	1247	821	426	297
QUAL	0	73.4	3430	2238	1192	466
QUAL	0	73.5	245	177	68	41
QUAL	0	73.6	367	257	110	39
QUAL	0	73.7	334	223	111	48
QUAL	0	73.8	388	257	131	56
QUAL	0	73.9	491	338	153	59
QUAL	0	74.0	621	417	204	66
QUAL	0	74.1	737	514	223	85
QUAL	0	74.2	650	425	225	146
QUAL	0	74.3	1359	886	473	316
QUAL	0	74.4	3639	2374	1265	517
QUAL	0	74.5	234	171	63	36
QUAL	0	74.6	247	174	73	38
QUAL	0	74.7	314	220	94	49
QUAL	0	74.8	442	305	137	75
QUAL	0	74.9	589	410	179	49
QUAL	0	75.0	622	421	201	71
QUAL	0	75.1	692	473	219	97
QUAL	0	75.2	747	502	245	144
QUAL	0	75.3	1397	966	431	290
QUAL	0	75.4	2197	1468	729	609
QUAL	0	75.5	219	153	66	32
QUAL	0	75.6	216	158	58	39
QUAL	0	75.7	351	254	97	57
QUAL	0	75.8	594	422	172	59
QUAL	0	75.9	656	446	210	63
QUAL	0	76.0	674	479	195	69
QUAL	0	76.1	640	451	189	105
QUAL	0	76.2	754	517	237	136
QUAL	0	76.3	1558	1053	505	312
QUAL	0	76.4	2126	1373	753	476
QUAL	0	76.5	249	172	77	26
QUAL	0	76.6	265	183	82	45
QUAL	0	76.7	409	270	139	54
QUAL	0	76.8	599	411	188	68
QUAL	0	76.9	555	372	183	70
QUAL	0	77.0	563	387	176	65
QUAL	0	77.1	723	510	213	93
QUAL	0	77.2	750	529	221	125
QUAL	0	77.3	1459	992	467	281
QUAL	0	77.4	2279	1451	828	461
QUAL	0	77.5	302	201	101	31
QUAL	0	77.6	230	152	78	42
QUAL	0	77.7	367	249	118	53
QUAL	0	77.8	508	336	172	72
QUAL	0	77.9	554	371	183	62
QUAL	0	78.0	727	497	230	83
QUAL	0	78.1	734	485	249	99
QUAL	0	78.2	782	503	279	136
QUAL	0	78.3	1601	1082	519	282
QUAL	0	78.4	3574	2407	1167	491
QUAL	0	78.5	245	173	72	33
QUAL	0	78.6	248	187	61	37
QUAL	0	78.7	305	206	99	56
QUAL	0	78.8	507	349	158	59
QUAL	0	78.9	610	428	182	55
QUAL	0	79.0	842	588	254	78
QUAL	0	79.1	684	454	230	88
QUAL	0	79.2	726	466	260	125
QUAL	0	79.3	1621	1121	500	281
QUAL	0	79.4	3079	1961	1118	431
QUAL	0	79.5	170	110	60	24
QUAL	0	79.6	207	141	66	39
QUAL	0	79.7	328	228	100	55
QUAL	0	79.8	474	334	140	66
QUAL	0	79.9	597	392	205	57
QUAL	0	80.0	835	585	250	71
QUAL	0	80.1	657	429	228	97
QUAL	0	80.2	840	577	263	126
QUAL	0	80.3	1929	1340	589	285
QUAL	0	80.4	2969	1967	1002	438
QUAL	0	80.5	136	95	41	41
QUAL	0	80.6	187	125	62	54
QUAL	0	80.7	359	249	110	57
QUAL	0	80.8	401	267	134	63
QUAL	0	80.9	434	304	130	56
QUAL	0	81.0	740	501	239	63
QUAL	0	81.1	734	516	218	100
QUAL	0	81.2	999	713	286	147
QUAL	0	81.3	1980	1379	601	301
QUAL	0	81.4	2962	1930	1032	489
QUAL	0	81.5	160	102	58	31
QUAL	0	81.6	212	153	59	53
QUAL	0	81.7	307	199	108	60
QUAL	0	81.8	387	256	131	66
QUAL	0	81.9	417	288	129	58
QUAL	0	82.0	709	512	197	82
QUAL	0	82.1	742	519	223	90
QUAL	0	82.2	1035	707	328	161
QUAL	0	82.3	1879	1287	592	301
QUAL	0	82.4	5533	3743	1790	461
QUAL	0	82.5	164	121	43	31
QUAL	0	82.6	220	148	72	46
QUAL	0	82.7	319	227	92	58
QUAL	0	82.8	310	224	86	65
QUAL	0	82.9	470	330	140	52
QUAL	0	83.0	688	491	197	76
QUAL	0	83.1	598	399	199	96
QUAL	0	83.2	1073	748	325	135
QUAL	0	83.3	2123	1431	692	288
QUAL	0	83.4	4890	3219	1671	535
QUAL	0	83.5	168	119	49	40
QUAL	0	83.6	233	162	71	46
QUAL	0	83.7	287	216	71	57
QUAL	0	83.8	382	276	106	76
QUAL	0	83.9	546	387	159	52
QUAL	0	84.0	644	449	195	69
QUAL	0	84.1	556	386	170	83
QUAL	0	84.2	1158	787	371	153
QUAL	0	84.3	2312	1596	716	286
QUAL	0	84.4	3767	2516	1251	448
QUAL	0	84.5	223	162	61	35
QUAL	0	84.6	215	145	70	39
QUAL	0	84.7	412	299	113	56
QUAL	0	84.8	332	229	103	59
QUAL	0	84.9	547	382	165	59
QUAL	0	85.0	585	411	174	85
QUAL	0	85.1	515	345	170	104
QUAL	0	85.2	1115	794	321	134
QUAL	0	85.3	2371	1682	689	303
QUAL	0	85.4	5142	3499	1643	553
QUAL	0	85.5	207	141	66	28
QUAL	0	85.6	276	190	86	43
QUAL	0	85.7	370	259	111	41
QUAL	0	85.8	392	286	106	55
QUAL	0	85.9	544	362	182	58
QUAL	0	86.0	556	388	168	85
QUAL	0	86.1	564	383	181	98
QUAL	0	86.2	1080	758	322	116
QUAL	0	86.3	2262	1562	700	307
QUAL	0	86.4	7875	5357	2518	486
QUAL	0	86.5	203	142	61	37
QUAL	0	86.6	339	226	113	31
QUAL	0	86.7	381	274	107	50
QUAL	0	86.8	396	280	116	57
QUAL	0	86.9	610	413	197	77
QUAL	0	87.0	554	395	159	76
QUAL	0	87.1	661	466	195	86
QUAL	0	87.2	941	663	278	117
QUAL	0	87.3	2308	1565	743	328
QUAL	0	87.4	5373	3638	1735	576
QUAL	0	87.5	202	152	50	31
QUAL	0	87.6	400	277	123	38
QUAL	0	87.7	330	241	89	44
QUAL	0	87.8	395	275	120	59
QUAL	0	87.9	671	451	220	58
QUAL	0	88.0	506	358	148	74
QUAL	0	88.1	577	399	178	93
QUAL	0	88.2	826	572	254	150
QUAL	0	88.3	2455	1652	803	304
QUAL	0	88.4	3042	2016	1026	712
QUAL	0	88.5	216	148	68	19
QUAL	0	88.6	447	331	116	47
QUAL	0	88.7	376	272	104	49
QUAL	0	88.8	374	257	117	50
QUAL	0	88.9	652	475	177	56
QUAL	0	89.0	508	347	161	73
QUAL	0	89.1	552	383	169	88
QUAL	0	89.2	1198	826	372	128
QUAL	0	89.3	2510	1765	745	299
QUAL	0	89.4	2406	1610	796	721
QUAL	0	89.5	231	162	69	33
QUAL	0	89.6	500	356	144	46
QUAL	0	89.7	350	251	99	63
QUAL	0	89.8	382	270	112	40
QUAL	0	89.9	680	478	202	48
QUAL	0	90.0	452	303	149	77
QUAL	0	90.1	522	355	167	97
QUAL	0	90.2	1080	746	334	144
QUAL	0	90.3	2289	1549	740	365
QUAL	0	90.4	2503	1660	843	441
QUAL	0	90.5	205	140	65	25
QUAL	0	90.6	393	286	107	36
QUAL	0	90.7	417	304	113	49
QUAL	0	90.8	484	344	140	42
QUAL	0	90.9	780	554	226	61
QUAL	0	91.0	496	358	138	62
QUAL	0	91.1	545	379	166	91
QUAL	0	91.2	953	659	294	131
QUAL	0	91.3	2025	1423	602	289
QUAL	0	91.4	2727	1830	897	411
QUAL	0	91.5	334	214	120	35
QUAL	0	91.6	438	324	114	36
QUAL	0	91.7	372	276	96	54
QUAL	0	91.8	455	320	135	49
QUAL	0	91.9	915	635	280	50
QUAL	0	92.0	514	377	137	72
QUAL	0	92.1	602	413	189	77
QUAL	0	92.2	1084	729	355	124
QUAL	0	92.3	2420	1654	766	300
QUAL	0	92.4	2228	1470	758	438
QUAL	0	92.5	449	318	131	26
QUAL	0	92.6	388	265	123	54
QUAL	0	92.7	354	253	101	41
QUAL	0	92.8	457	321	136	46
QUAL	0	92.9	861	615	246	52
QUAL	0	93.0	496	343	153	58
QUAL	0	93.1	590	424	166	85
QUAL	0	93.2	1060	743	317	135
QUAL	0	93.3	2231	1548	683	286
QUAL	0	93.4	2231	1469	762	423
QUAL	0	93.5	398	272	126	33
QUAL	0	93.6	470	328	142	34
QUAL	0	93.7	326	251	75	47
QUAL	0	93.8	566	412	154	58
QUAL	0	93.9	744	531	213	77
QUAL	0	94.0	536	373	163	81
QUAL	0	94.1	607	427	180	92
QUAL	0	94.2	946	670	276	129
QUAL	0	94.3	2009	1361	648	286
QUAL	0	94.4	2393	1565	828	468
QUAL	0	94.5	428	305	123	35
QUAL	0	94.6	334	235	99	51
QUAL	0	94.7	339	257	82	51
QUAL	0	94.8	744	529	215	51
QUAL	0	94.9	695	480	215	60
QUAL	0	95.0	480	334	146	72
QUAL	0	95.1	575	381	194	85
QUAL	0	95.2	972	668	304	142
QUAL	0	95.3	1802	1239	563	324
QUAL	0	95.4	2629	1743	886	458
QUAL	0	95.5	616	421	195	41
QUAL	0	95.6	354	243	111	48
QUAL	0	95.7	375	253	122	41
QUAL	0	95.8	725	511	214	54
QUAL	0	95.9	678	487	191	76
QUAL	0	96.0	507	353	154	56
QUAL	0	96.1	621	422	199	74
QUAL	0	96.2	864	607	257	129
QUAL	0	96.3	1587	1107	480	305
QUAL	0	96.4	2751	1807	944	416
QUAL	0	96.5	372	274	98	42
QUAL	0	96.6	316	222	94	49
QUAL	0	96.7	334	232	102	34
QUAL	0	96.8	470	347	123	65
QUAL	0	96.9	712	513	199	48
QUAL	0	97.0	579	390	189	56
QUAL	0	97.1	581	406	175	90
QUAL	0	97.2	1016	686	330	121
QUAL	0	97.3	1868	1275	593	259
QUAL	0	97.4	2125	1382	743	419
QUAL	0	97.5	355	243	112	63
QUAL	0	97.6	274	202	72	45
QUAL	0	97.7	309	197	112	47
QUAL	0	97.8	381	260	121	59
QUAL	0	97.9	617	440	177	52
QUAL	0	98.0	524	373	151	68
QUAL	0	98.1	654	443	211	111
QUAL	0	98.2	1076	745	331	113
QUAL	0	98.3	1925	1345	580	262
QUAL	0	98.4	1935	1263	672	515
QUAL	0	98.5	310	213	97	40
QUAL	0	98.6	317	222	95	39
QUAL	0	98.7	346	251	95	34
QUAL	0	98.8	339	237	102	45
QUAL	0	98.9	435	338	97	64
QUAL	0	99.0	505	357	148	60
QUAL	0	99.1	631	450	181	90
QUAL	0	99.2	1173	834	339	131
QUAL	0	99.3	1804	1240	564	288
QUAL	0	99.4	1990	1324	666	404
QUAL	0	99.5	262	194	68	50
QUAL	0	99.6	290	208	82	41
QUAL	0	99.7	356	263	93	33
QUAL	0	99.8	623	423	200	46
QUAL	0	99.9	545	393	152	62
QUAL	0	100.0	495	344	151	74
QUAL	0	100.1	745	526	219	89
QUAL	0	100.2	1093	747	346	121
QUAL	0	100.3	1767	1222	545	269
QUAL	0	100.4	2259	1481	778	434
QUAL	0	100.5	338	236	102	44
QUAL	0	100.6	203	148	55	31
QUAL	0	100.7	323	210	113	50
QUAL	0	100.8	590	416	174	35
QUAL	0	100.9	464	308	156	53
QUAL	0	101.0	520	361	159	72
QUAL	0	101.1	731	500	231	95
QUAL	0	101.2	1036	712	324	134
QUAL	0	101.3	1835	1252	583	296
QUAL	0	101.4	2287	1505	782	471
QUAL	0	101.5	413	293	120	32
QUAL	0	101.6	212	153	59	33
QUAL	0	101.7	339	236	103	42
QUAL	0	101.8	449	311	138	43
QUAL	0	101.9	442	321	121	44
QUAL	0	102.0	465	339	126	64
QUAL	0	102.1	795	543	252	87
QUAL	0	102.2	1177	818	359	123
QUAL	0	102.3	1886	1320	566	267
QUAL	0	102.4	2274	1487	787	435
QUAL	0	102.5	172	119	53	34
QUAL	0	102.6	209	149	60	45
QUAL	0	102.7	300	200	100	39
QUAL	0	102.8	351	249	102	52
QUAL	0	102.9	378	260	118	54
QUAL	0	103.0	461	323	138	57
QUAL	0	103.1	766	517	249	84
QUAL	0	103.2	1145	794	351	145
QUAL	0	103.3	1975	1358	617	256
QUAL	0	103.4	2600	1707	893	397
QUAL	0	103.5	156	114	42	37
QUAL	0	103.6	225	155	70	41
QUAL	0	103.7	234	167	67	46
QUAL	0	103.8	274	182	92	72
QUAL	0	103.9	346	246	100	38
QUAL	0	104.0	509	383	126	67
QUAL	0	104.1	852	615	237	92
QUAL	0	104.2	1083	780	303	121
QUAL	0	104.3	2038	1451	587	299
QUAL	0	104.4	2888	1913	975	472
QUAL	0	104.5	137	99	38	53
QUAL	0	104.6	236	171	65	42
QUAL	0	104.7	254	180	74	49
QUAL	0	104.8	236	158	78	51
QUAL	0	104.9	387	275	112	36
QUAL	0	105.0	573	410	163	69
QUAL	0	105.1	821	593	228	78
QUAL	0	105.2	942	643	299	144
QUAL	0	105.3	2157	1499	658	271
QUAL	0	105.4	2751	1819	932	399
QUAL	0	105.5	132	89	43	36
QUAL	0	105.6	271	199	72	37
QUAL	0	105.7	264	179	85	32
QUAL	0	105.8	255	165	90	45
QUAL	0	105.9	439	298	141	47
QUAL	0	106.0	580	408	172	69
QUAL	0	106.1	887	630	257	93
QUAL	0	106.2	1056	738	318	142
QUAL	0	106.3	2225	1534	691	268
QUAL	0	106.4	3136	2104	1032	452
QUAL	0	106.5	139	101	38	29
QUAL	0	106.6	246	173	73	24
QUAL	0	106.7	264	191	73	51
QUAL	0	106.8	266	190	76	36
QUAL	0	106.9	355	234	121	62
QUAL	0	107.0	493	332	161	58
QUAL	0	107.1	924	670	254	92
QUAL	0	107.2	1084	769	315	153
QUAL	0	107.3	2227	1573	654	259
QUAL	0	107.4	3326	2236	1090	436
QUAL	0	107.5	177	122	55	35
QUAL	0	107.6	286	205	81	41
QUAL	0	107.7	265	185	80	35
QUAL	0	107.8	264	193	71	47
QUAL	0	107.9	306	208	98	45
QUAL	0	108.0	648	460	188	73
QUAL	0	108.1	1097	802	295	104
QUAL	0	108.2	1014	676	338	107
QUAL	0	108.3	2157	1480	677	277
QUAL	0	108.4	3792	2558	1234	434
QUAL	0	108.5	177	137	40	29
QUAL	0	108.6	226	165	61	39
QUAL	0	108.7	256	183	73	36
QUAL	0	108.8	272	194	78	34
QUAL	0	108.9	310	224	86	63
QUAL	0	109.0	676	478	198	60
QUAL	0	109.1	911	623	288	91
QUAL	0	109.2	1041	733	308	146
QUAL	0	109.3	2250	1550	700	281
QUAL	0	109.4	3292	2231	1061	446
QUAL	0	109.5	163	113	50	24
QUAL	0	109.6	245	183	62	40
QUAL	0	109.7	237	175	62	29
QUAL	0	109.8	239	166	73	49
QUAL	0	109.9	335	246	89	54
QUAL	0	110.0	575	391	184	74
QUAL	0	110.1	923	676	247	83
QUAL	0	110.2	1287	887	400	112
QUAL	0	110.3	2370	1677	693	259
QUAL	0	110.4	3252	2123	1129	429
QUAL	0	110.5	208	140	68	43
QUAL	0	110.6	260	184	76	31
QUAL	0	110.7	234	171	63	43
QUAL	0	110.8	244	174	70	60
QUAL	0	110.9	322	225	97	52
QUAL	0	111.0	561	383	178	69
QUAL	0	111.1	970	694	276	120
QUAL	0	111.2	1233	836	397	128
QUAL	0	111.3	2352	1671	681	255
QUAL	0	111.4	4219	2787	1432	445
QUAL	0	111.5	215	148	67	28
QUAL	0	111.6	303	222	81	33
QUAL	0	111.7	211	152	59	32
QUAL	0	111.8	249	180	69	34
QUAL	0	111.9	373	268	105	42
QUAL	0	112.0	601	429	172	58
QUAL	0	112.1	960	671	289	105
QUAL	0	112.2	1126	806	320	138
QUAL	0	112.3	2431	1707	724	255
QUAL	0	112.4	4657	3198	1459	399
QUAL	0	112.5	265	180	85	21
QUAL	0	112.6	267	187	80	26
QUAL	0	112.7	196	145	51	42
QUAL	0	112.8	259	181	78	52
QUAL	0	112.9	359	264	95	51
QUAL	0	113.0	690	491	199	73
QUAL	0	113.1	1039	732	307	100
QUAL	0	113.2	1162	806	356	126
QUAL	0	113.3	2428	1683	745	269
QUAL	0	113.4	4093	2790	1303	478
QUAL	0	113.5	279	198	81	27
QUAL	0	113.6	267	175	92	29
QUAL	0	113.7	187	135	52	26
QUAL	0	113.8	253	191	62	30
QUAL	0	113.9	372	257	115	46
QUAL	0	114.0	617	444	173	70
QUAL	0	114.1	1023	725	298	93
QUAL	0	114.2	1011	700	311	124
QUAL	0	114.3	2487	1729	758	269
QUAL	0	114.4	4399	2891	1508	411
QUAL	0	114.5	274	193	81	38
QUAL	0	114.6	307	231	76	27
QUAL	0	114.7	236	176	60	31
QUAL	0	114.8	271	195	76	36
QUAL	0	114.9	398	286	112	44
QUAL	0	115.0	583	408	175	73
QUAL	0	115.1	1041	740	301	88
QUAL	0	115.2	899	626	273	130
QUAL	0	115.3	2467	1739	728	264
QUAL	0	115.4	4190	2779	1411	461
QUAL	0	115.5	272	203	69	26
QUAL	0	115.6	265	182	83	29
QUAL	0	115.7	172	125	47	42
QUAL	0	115.8	289	211	78	37
QUAL	0	115.9	500	364	136	43
QUAL	0	116.0	620	444	176	54
QUAL	0	116.1	1058	747	311	102
QUAL	0	116.2	875	612	263	112
QUAL	0	116.3	2409	1668	741	269
QUAL	0	116.4	4540	3126	1414	516
QUAL	0	116.5	219	157	62	33
QUAL	0	116.6	284	192	92	34
QUAL	0	116.7	187	119	68	36
QUAL	0	116.8	280	195	85	39
QUAL	0	116.9	443	328	115	38
QUAL	0	117.0	579	399	180	70
QUAL	0	117.1	1077	765	312	81
QUAL	0	117.2	939	653	286	126
QUAL	0	117.3	2250	1572	678	285
QUAL	0	117.4	3226	2165	1061	422
QUAL	0	117.5	149	100	49	35
QUAL	0	117.6	237	165	72	34
QUAL	0	117.7	196	134	62	39
QUAL	0	117.8	320	234	86	44
QUAL	0	117.9	429	321	108	42
QUAL	0	118.0	599	410	189	64
QUAL	0	118.1	970	681	289	100
QUAL	0	118.2	948	624	324	125
QUAL	0	118.3	2455	1706	749	247
QUAL	0	118.4	2904	1962	942	510
QUAL	0	118.5	245	172	73	29
QUAL	0	118.6	259	174	85	30
QUAL	0	118.7	176	115	61	36
QUAL	0	118.8	276	204	72	33
QUAL	0	118.9	449	322	127	37
QUAL	0	119.0	678	461	217	60
QUAL	0	119.1	909	637	272	105
QUAL	0	119.2	964	684	280	119
QUAL	0	119.3	2303	1640	663	245
QUAL	0	119.4	2688	1754	934	398
QUAL	0	119.5	225	170	55	36
QUAL	0	119.6	243	166	77	36
QUAL	0	119.7	165	118	47	32
QUAL	0	119.8	291	213	78	42
QUAL	0	119.9	458	337	121	34
QUAL	0	120.0	789	580	209	60
QUAL	0	120.1	909	637	272	99
QUAL	0	120.2	1003	693	310	116
QUAL	0	120.3	2233	1581	652	274
QUAL	0	120.4	3898	2622	1276	462
QUAL	0	120.5	196	126	70	27
QUAL	0	120.6	130	100	30	29
QUAL	0	120.7	186	133	53	30
QUAL	0	120.8	273	200	73	35
QUAL	0	120.9	450	330	120	32
QUAL	0	121.0	715	498	217	65
QUAL	0	121.1	977	706	271	107
QUAL	0	121.2	1089	758	331	109
QUAL	0	121.3	2408	1700	708	218
QUAL	0	121.4	3328	2245	1083	404
QUAL	0	121.5	231	165	66	25
QUAL	0	121.6	140	96	44	30
QUAL	0	121.7	205	152	53	35
QUAL	0	121.8	279	196	83	35
QUAL	0	121.9	445	310	135	46
QUAL	0	122.0	794	581	213	65
QUAL	0	122.1	903	659	244	78
QUAL	0	122.2	1130	790	340	118
QUAL	0	122.3	2315	1650	665	271
QUAL	0	122.4	2449	1666	783	412
QUAL	0	122.5	318	213	105	23
QUAL	0	122.6	120	79	41	32
QUAL	0	122.7	160	111	49	21
QUAL	0	122.8	270	201	69	33
QUAL	0	122.9	516	360	156	36
QUAL	0	123.0	953	670	283	77
QUAL	0	123.1	898	626	272	86
QUAL	0	123.2	1097	808	289	114
QUAL	0	123.3	2175	1500	675	241
QUAL	0	123.4	2182	1497	685	553
QUAL	0	123.5	283	201	82	27
QUAL	0	123.6	97	71	26	23
QUAL	0	123.7	191	133	58	30
QUAL	0	123.8	239	166	73	40
QUAL	0	123.9	505	360	145	37
QUAL	0	124.0	893	637	256	68
QUAL	0	124.1	967	679	288	104
QUAL	0	124.2	1220	857	363	115
QUAL	0	124.3	2140	1494	646	234
QUAL	0	124.4	2283	1548	735	393
QUAL	0	124.5	242	166	76	29
QUAL	0	124.6	112	86	26	26
QUAL	0	124.7	193	142	51	46
QUAL	0	124.8	247	169	78	42
QUAL	0	124.9	501	360	141	36
QUAL	0	125.0	731	520	211	71
QUAL	0	125.1	937	662	275	88
QUAL	0	125.2	1232	904	328	144
QUAL	0	125.3	2104	1470	634	275
QUAL	0	125.4	2358	1556	802	343
QUAL	0	125.5	325	226	99	15
QUAL	0	125.6	117	83	34	21
QUAL	0	125.7	175	121	54	26
QUAL	0	125.8	280	208	72	40
QUAL	0	125.9	582	415	167	46
QUAL	0	126.0	669	470	199	74
QUAL	0	126.1	909	653	256	84
QUAL	0	126.2	1163	820	343	113
QUAL	0	126.3	2185	1525	660	227
QUAL	0	126.4	2391	1631	760	353
QUAL	0	126.5	302	204	98	37
QUAL	0	126.6	106	79	27	36
QUAL	0	126.7	178	133	45	32
QUAL	0	126.8	273	180	93	43
QUAL	0	126.9	575	396	179	57
QUAL	0	127.0	549	387	162	67
QUAL	0	127.1	723	486	237	97
QUAL	0	127.2	1259	893	366	133
QUAL	0	127.3	2301	1654	647	225
QUAL	0	127.4	2439	1605	834	363
QUAL	0	127.5	126	90	36	33
QUAL	0	127.6	134	104	30	20
QUAL	0	127.7	174	130	44	32
QUAL	0	127.8	282	199	83	37
QUAL	0	127.9	467	331	136	51
QUAL	0	128.0	466	328	138	66
QUAL	0	128.1	738	532	206	92
QUAL	0	128.2	1303	908	395	119
QUAL	0	128.3	2326	1672	654	253
QUAL	0	128.4	2671	1798	873	380
QUAL	0	128.5	73	52	21	22
QUAL	0	128.6	128	97	31	32
QUAL	0	128.7	141	99	42	38
QUAL	0	128.8	270	200	70	41
QUAL	0	128.9	457	322	135	50
QUAL	0	129.0	504	334	170	61
QUAL	0	129.1	708	525	183	84
QUAL	0	129.2	1282	891	391	134
QUAL	0	129.3	2371	1673	698	224
QUAL	0	129.4	2616	1743	873	358
QUAL	0	129.5	63	40	23	43
QUAL	0	129.6	137	113	24	23
QUAL	0	129.7	190	132	58	26
QUAL	0	129.8	298	222	76	35
QUAL	0	129.9	437	310	127	65
QUAL	0	130.0	531	368	163	58
QUAL	0	130.1	680	482	198	90
QUAL	0	130.2	1280	927	353	122
QUAL	0	130.3	2459	1724	735	242
QUAL	0	130.4	2917	1938	979	425
QUAL	0	130.5	75	53	22	35
QUAL	0	130.6	128	95	33	15
QUAL	0	130.7	175	116	59	26
QUAL	0	130.8	294	223	71	31
QUAL	0	130.9	403	288	115	46
QUAL	0	131.0	504	367	137	58
QUAL	0	131.1	700	514	186	89
QUAL	0	131.2	1314	925	389	125
QUAL	0	131.3	2637	1858	779	255
QUAL	0	131.4	2809	1894	915	358
QUAL	0	131.5	74	51	23	24
QUAL	0	131.6	97	76	21	20
QUAL	0	131.7	190	132	58	31
QUAL	0	131.8	308	217	91	39
QUAL	0	131.9	488	335	153	57
QUAL	0	132.0	432	295	137	63
QUAL	0	132.1	611	439	172	83
QUAL	0	132.2	1283	921	362	117
QUAL	0	132.3	2572	1792	780	256
QUAL	0	132.4	2887	1948	939	347
QUAL	0	132.5	63	37	26	31
QUAL	0	132.6	114	70	44	34
QUAL	0	132.7	173	120	53	31
QUAL	0	132.8	310	207	103	24
QUAL	0	132.9	424	286	138	38
QUAL	0	133.0	435	312	123	69
QUAL	0	133.1	680	472	208	79
QUAL	0	133.2	1242	890	352	123
QUAL	0	133.3	2688	1899	789	241
QUAL	0	133.4	2989	2070	919	399
QUAL	0	133.5	78	54	24	22
QUAL	0	133.6	109	77	32	28
QUAL	0	133.7	192	140	52	33
QUAL	0	133.8	291	223	68	36
QUAL	0	133.9	465	326	139	39
QUAL	0	134.0	459	327	132	52
QUAL	0	134.1	702	507	195	80
QUAL	0	134.2	1300	924	376	113
QUAL	0	134.3	2649	1892	757	254
QUAL	0	134.4	3315	2257	1058	402
QUAL	0	134.5	66	46	20	19
QUAL	0	134.6	97	77	20	23
QUAL	0	134.7	200	147	53	40
QUAL	0	134.8	275	190	85	39
QUAL	0	134.9	445	323	122	28
QUAL	0	135.0	432	333	99	60
QUAL	0	135.1	611	423	188	73
QUAL	0	135.2	1308	953	355	101
QUAL	0	135.3	2604	1876	728	218
QUAL	0	135.4	3470	2337	1133	363
QUAL	0	135.5	53	29	24	15
QUAL	0	135.6	105	75	30	31
QUAL	0	135.7	224	152	72	45
QUAL	0	135.8	311	221	90	43
QUAL	0	135.9	530	383	147	43
QUAL	0	136.0	439	306	133	58
QUAL	0	136.1	669	482	187	88
QUAL	0	136.2	1219	870	349	117
QUAL	0	136.3	2472	1725	747	199
QUAL	0	136.4	3406	2353	1053	405
QUAL	0	136.5	59	37	22	20
QUAL	0	136.6	93	66	27	23
QUAL	0	136.7	239	183	56	31
QUAL	0	136.8	264	190	74	28
QUAL	0	136.9	504	359	145	43
QUAL	0	137.0	505	348	157	66
QUAL	0	137.1	694	503	191	75
QUAL	0	137.2	1295	892	403	93
QUAL	0	137.3	2579	1861	718	240
QUAL	0	137.4	3530	2379	1151	372
QUAL	0	137.5	66	50	16	27
QUAL	0	137.6	107	79	28	18
QUAL	0	137.7	243	173	70	38
QUAL	0	137.8	296	221	75	26
QUAL	0	137.9	503	355	148	37
QUAL	0	138.0	466	341	125	50
QUAL	0	138.1	735	530	205	77
QUAL	0	138.2	1294	907	387	136
QUAL	0	138.3	2747	1968	779	227
QUAL	0	138.4	3461	2290	1171	376
QUAL	0	138.5	86	59	27	21
QUAL	0	138.6	106	76	30	22
QUAL	0	138.7	269	192	77	38
QUAL	0	138.8	286	206	80	41
QUAL	0	138.9	497	345	152	39
QUAL	0	139.0	479	356	123	52
QUAL	0	139.1	722	534	188	84
QUAL	0	139.2	1298	915	383	118
QUAL	0	139.3	2562	1871	691	236
QUAL	0	139.4	3190	2169	1021	398
QUAL	0	139.5	77	57	20	21
QUAL	0	139.6	155	115	40	20
QUAL	0	139.7	247	167	80	31
QUAL	0	139.8	333	234	99	40
QUAL	0	139.9	515	361	154	41
QUAL	0	140.0	463	343	120	61
QUAL	0	140.1	784	562	222	77
QUAL	0	140.2	1405	976	429	114
QUAL	0	140.3	2392	1719	673	233
QUAL	0	140.4	3183	2125	1058	387
QUAL	0	140.5	74	48	26	29
QUAL	0	140.6	141	103	38	25
QUAL	0	140.7	232	156	76	30
QUAL	0	140.8	317	237	80	37
QUAL	0	140.9	435	320	115	36
QUAL	0	141.0	441	308	133	59
QUAL	0	141.1	811	579	232	73
QUAL	0	141.2	1404	994	410	110
QUAL	0	141.3	2477	1764	713	186
QUAL	0	141.4	3431	2286	1145	356
QUAL	0	141.5	67	45	22	20
QUAL	0	141.6	182	128	54	26
QUAL	0	141.7	201	148	53	34
QUAL	0	141.8	361	256	105	28
QUAL	0	141.9	441	323	118	39
QUAL	0	142.0	455	331	124	46
QUAL	0	142.1	814	580	234	67
QUAL	0	142.2	1321	962	359	111
QUAL	0	142.3	2475	1789	686	235
QUAL	0	142.4	3254	2226	1028	400
QUAL	0	142.5	68	43	25	30
QUAL	0	142.6	172	125	47	30
QUAL	0	142.7	233	161	72	30
QUAL	0	142.8	324	228	96	25
QUAL	0	142.9	498	340	158	45
QUAL	0	143.0	481	332	149	43
QUAL	0	143.1	937	660	277	72
QUAL	0	143.2	1331	940	391	104
QUAL	0	143.3	2435	1737	698	217
QUAL	0	143.4	2970	1949	1021	369
QUAL	0	143.5	76	56	20	21
QUAL	0	143.6	197	142	55	26
QUAL	0	143.7	238	177	61	28
QUAL	0	143.8	378	270	108	29
QUAL	0	143.9	455	318	137	44
QUAL	0	144.0	500	358	142	50
QUAL	0	144.1	866	608	258	66
QUAL	0	144.2	1259	907	352	86
QUAL	0	144.3	2452	1761	691	194
QUAL	0	144.4	3232	2178	1054	392
QUAL	0	144.5	67	43	24	26
QUAL	0	144.6	220	151	69	31
QUAL	0	144.7	217	158	59	32
QUAL	0	144.8	384	276	108	35
QUAL	0	144.9	355	256	99	45
QUAL	0	145.0	470	341	129	50
QUAL	0	145.1	853	617	236	84
QUAL	0	145.2	1238	921	317	127
QUAL	0	145.3	2528	1831	697	218
QUAL	0	145.4	3563	2486	1077	370
QUAL	0	145.5	91	60	31	28
QUAL	0	145.6	205	140	65	27
QUAL	0	145.7	214	161	53	34
QUAL	0	145.8	347	257	90	35
QUAL	0	145.9	358	274	84	43
QUAL	0	146.0	488	362	126	56
QUAL	0	146.1	837	616	221	75
QUAL	0	146.2	1133	831	302	134
QUAL	0	146.3	2628	1900	728	212
QUAL	0	146.4	3495	2451	1044	378
QUAL	0	146.5	126	82	44	26
QUAL	0	146.6	175	122	53	23
QUAL	0	146.7	206	141	65	31
QUAL	0	146.8	343	244	99	43
QUAL	0	146.9	316	227	89	51
QUAL	0	147.0	467	330	137	58
QUAL	0	147.1	918	646	272	72
QUAL	0	147.2	1152	860	292	114
QUAL	0	147.3	2450	1746	704	205
QUAL	0	147.4	3767	2531	1236	335
QUAL	0	147.5	113	87	26	27
QUAL	0	147.6	171	119	52	24
QUAL	0	147.7	215	148	67	38
QUAL	0	147.8	242	169	73	39
QUAL	0	147.9	300	219	81	38
QUAL	0	148.0	435	319	116	59
QUAL	0	148.1	840	595	245	73
QUAL	0	148.2	1091	789	302	104
QUAL	0	148.3	2562	1835	727	206
QUAL	0	148.4	3786	2626	1160	407
QUAL	0	148.5	103	74	29	25
QUAL	0	148.6	184	134	50	26
QUAL	0	148.7	232	164	68	39
QUAL	0	148.8	264	192	72	29
QUAL	0	148.9	290	206	84	37
QUAL	0	149.0	438	321	117	62
QUAL	0	149.1	810	586	224	84
QUAL	0	149.2	1133	794	339	97
QUAL	0	149.3	2551	1867	684	216
QUAL	0	149.4	3755	2519	1236	388
QUAL	0	149.5	79	61	18	24
QUAL	0	149.6	145	100	45	24
QUAL	0	149.7	238	167	71	27
QUAL	0	149.8	296	209	87	41
QUAL	0	149.9	283	205	78	50
QUAL	0	150.0	447	333	114	39
QUAL	0	150.1	836	582	254	67
QUAL	0	150.2	1075	756	319	125
QUAL	0	150.3	2515	1785	730	210
QUAL	0	150.4	2919	2030	889	377
QUAL	0	150.5	76	48	28	26
QUAL	0	150.6	133	89	44	20
QUAL	0	150.7	233	169	64	26
QUAL	0	150.8	242	172	70	25
QUAL	0	150.9	284	203	81	42
QUAL	0	151.0	441	302	139	58
QUAL	0	151.1	748	519	229	66
QUAL	0	151.2	1079	790	289	105
QUAL	0	151.3	2703	1932	771	175
QUAL	0	151.4	2725	1860	865	438
QUAL	0	151.5	101	76	25	19
QUAL	0	151.6	130	89	41	29
QUAL	0	151.7	210	139	71	31
QUAL	0	151.8	204	143	61	26
QUAL	0	151.9	216	160	56	35
QUAL	0	152.0	441	309	132	53
QUAL	0	152.1	717	499	218	73
QUAL	0	152.2	1071	782	289	94
QUAL	0	152.3	2797	2029	768	177
QUAL	0	152.4	2788	1889	899	352
QUAL	0	152.5	95	69	26	18
QUAL	0	152.6	150	108	42	19
QUAL	0	152.7	212	145	67	25
QUAL	0	152.8	216	153	63	33
QUAL	0	152.9	284	191	93	34
QUAL	0	153.0	467	351	116	46
QUAL	0	153.1	705	527	178	64
QUAL	0	153.2	1079	774	305	106
QUAL	0	153.3	2738	1971	767	201
QUAL	0	153.4	2884	1913	971	417
QUAL	0	153.5	90	62	28	29
QUAL	0	153.6	134	97	37	22
QUAL	0	153.7	214	154	60	31
QUAL	0	153.8	200	157	43	27
QUAL	0	153.9	262	192	70	38
QUAL	0	154.0	457	338	119	72
QUAL	0	154.1	706	501	205	73
QUAL	0	154.2	1121	796	325	98
QUAL	0	154.3	2610	1912	698	174
QUAL	0	154.4	2935	1960	975	303
QUAL	0	154.5	90	63	27	27
QUAL	0	154.6	146	102	44	19
QUAL	0	154.7	215	149	66	35
QUAL	0	154.8	188	130	58	41
QUAL	0	154.9	331	226	105	45
QUAL	0	155.0	460	326	134	44
QUAL	0	155.1	588	419	169	89
QUAL	0	155.2	1132	807	325	112
QUAL	0	155.3	2814	2036	778	221
QUAL	0	155.4	2932	1989	943	332
QUAL	0	155.5	93	65	28	31
QUAL	0	155.6	149	119	30	32
QUAL	0	155.7	215	148	67	38
QUAL	0	155.8	177	126	51	37
QUAL	0	155.9	260	184	76	29
QUAL	0	156.0	524	367	157	43
QUAL	0	156.1	652	468	184	62
QUAL	0	156.2	1089	792	297	97
QUAL	0	156.3	2881	2072	809	186
QUAL	0	156.4	2882	1976	906	349
QUAL	0	156.5	102	73	29	20
QUAL	0	156.6	148	103	45	31
QUAL	0	156.7	195	138	57	31
QUAL	0	156.8	169	121	48	36
QUAL	0	156.9	322	237	85	22
QUAL	0	157.0	482	350	132	50
QUAL	0	157.1	652	469	183	63
QUAL	0	157.2	1131	818	313	87
QUAL	0	157.3	2818	2022	796	211
QUAL	0	157.4	2890	1954	936	360
QUAL	0	157.5	99	66	33	28
QUAL	0	157.6	162	104	58	25
QUAL	0	157.7	188	139	49	33
QUAL	0	157.8	164	111	53	28
QUAL	0	157.9	266	186	80	33
QUAL	0	158.0	516	366	150	50
QUAL	0	158.1	674	501	173	65
QUAL	0	158.2	1146	808	338	101
QUAL	0	158.3	2691	1905	786	202
QUAL	0	158.4	2924	1979	945	371
QUAL	0	158.5	122	91	31	20
QUAL	0	158.6	208	150	58	19
QUAL	0	158.7	184	128	56	28
QUAL	0	158.8	203	143	60	23
QUAL	0	158.9	309	230	79	48
QUAL	0	159.0	559	416	143	53
QUAL	0	159.1	696	500	196	77
QUAL	0	159.2	1164	842	322	88
QUAL	0	159.3	2661	1944	717	175
QUAL	0	159.4	3070	2079	991	329
QUAL	0	159.5	92	64	28	24
QUAL	0	159.6	214	145	69	22
QUAL	0	159.7	186	129	57	38
QUAL	0	159.8	189	134	55	31
QUAL	0	159.9	320	231	89	39
QUAL	0	160.0	484	368	116	41
QUAL	0	160.1	696	514	182	78
QUAL	0	160.2	1143	829	314	91
QUAL	0	160.3	2675	1958	717	212
QUAL	0	160.4	3009	2072	937	361
QUAL	0	160.5	109	83	26	22
QUAL	0	160.6	231	156	75	27
QUAL	0	160.7	150	106	44	30
QUAL	0	160.8	177	123	54	24
QUAL	0	160.9	283	207	76	35
QUAL	0	161.0	490	349	141	41
QUAL	0	161.1	666	482	184	56
QUAL	0	161.2	1105	793	312	99
QUAL	0	161.3	2620	1903	717	167
QUAL	0	161.4	3064	2097	967	343
QUAL	0	161.5	126	87	39	23
QUAL	0	161.6	195	143	52	30
QUAL	0	161.7	171	115	56	22
QUAL	0	161.8	168	119	49	27
QUAL	0	161.9	281	202	79	29
QUAL	0	162.0	450	333	117	56
QUAL	0	162.1	644	467	177	52
QUAL	0	162.2	1159	823	336	96
QUAL	0	162.3	2698	1964	734	178
QUAL	0	162.4	3430	2339	1091	384
QUAL	0	162.5	153	104	49	27
QUAL	0	162.6	183	125	58	22
QUAL	0	162.7	166	114	52	28
QUAL	0	162.8	169	113	56	24
QUAL	0	162.9	290	212	78	30
QUAL	0	163.0	438	316	122	55
QUAL	0	163.1	618	454	164	93
QUAL	0	163.2	1194	852	342	80
QUAL	0	163.3	2651	1944	707	176
QUAL	0	163.4	3364	2350	1014	355
QUAL	0	163.5	136	106	30	23
QUAL	0	163.6	142	99	43	29
QUAL	0	163.7	155	117	38	28
QUAL	0	163.8	172	120	52	36
QUAL	0	163.9	310	240	70	39
QUAL	0	164.0	476	339	137	60
QUAL	0	164.1	659	491	168	58
QUAL	0	164.2	1288	914	374	91
QUAL	0	164.3	2609	1884	725	189
QUAL	0	164.4	3302	2296	1006	337
QUAL	0	164.5	123	89	34	20
QUAL	0	164.6	192	129	63	19
QUAL	0	164.7	169	112	57	41
QUAL	0	164.8	205	152	53	39
QUAL	0	164.9	258	186	72	26
QUAL	0	165.0	444	308	136	48
QUAL	0	165.1	595	428	167	62
QUAL	0	165.2	1146	806	340	86
QUAL	0	165.3	2701	2009	692	183
QUAL	0	165.4	3443	2382	1061	369
QUAL	0	165.5	125	91	34	27
QUAL	0	165.6	192	141	51	27
QUAL	0	165.7	135	97	38	32
QUAL	0	165.8	199	136	63	35
QUAL	0	165.9	241	172	69	36
QUAL	0	166.0	452	335	117	52
QUAL	0	166.1	626	447	179	54
QUAL	0	166.2	1224	899	325	81
QUAL	0	166.3	2657	1908	749	161
QUAL	0	166.4	3595	2466	1129	363
QUAL	0	166.5	137	96	41	17
QUAL	0	166.6	158	107	51	22
QUAL	0	166.7	121	82	39	29
QUAL	0	166.8	182	125	57	31
QUAL	0	166.9	274	200	74	41
QUAL	0	167.0	457	329	128	41
QUAL	0	167.1	613	436	177	66
QUAL	0	167.2	1275	890	385	88
QUAL	0	167.3	2569	1866	703	153
QUAL	0	167.4	3656	2546	1110	359
QUAL	0	167.5	111	82	29	20
QUAL	0	167.6	159	108	51	23
QUAL	0	167.7	136	98	38	25
QUAL	0	167.8	213	158	55	30
QUAL	0	167.9	271	203	68	29
QUAL	0	168.0	469	319	150	43
QUAL	0	168.1	549	408	141	72
QUAL	0	168.2	1094	802	292	83
QUAL	0	168.3	2716	1979	737	173
QUAL	0	168.4	3784	2582	1202	351
QUAL	0	168.5	138	90	48	14
QUAL	0	168.6	235	166	69	21
QUAL	0	168.7	145	105	40	30
QUAL	0	168.8	175	123	52	29
QUAL	0	168.9	311	228	83	32
QUAL	0	169.0	432	285	147	38
QUAL	0	169.1	560	395	165	75
QUAL	0	169.2	1054	759	295	96
QUAL	0	169.3	2855	2086	769	182
QUAL	0	169.4	3867	2628	1239	336
QUAL	0	169.5	148	101	47	19
QUAL	0	169.6	153	101	52	25
QUAL	0	169.7	108	70	38	23
QUAL	0	169.8	205	144	61	30
QUAL	0	169.9	286	202	84	28
QUAL	0	170.0	399	292	107	52
QUAL	0	170.1	570	412	158	65
QUAL	0	170.2	1032	739	293	80
QUAL	0	170.3	2693	1974	719	148
QUAL	0	170.4	3810	2714	1096	339
QUAL	0	170.5	161	114	47	20
QUAL	0	170.6	149	103	46	28
QUAL	0	170.7	121	87	34	25
QUAL	0	170.8	181	129	52	42
QUAL	0	170.9	267	178	89	29
QUAL	0	171.0	359	258	101	44
QUAL	0	171.1	620	457	163	64
QUAL	0	171.2	978	696	282	92
QUAL	0	171.3	2708	1964	744	172
QUAL	0	171.4	3742	2640	1102	361
QUAL	0	171.5	154	109	45	20
QUAL	0	171.6	146	98	48	24
QUAL	0	171.7	148	101	47	24
QUAL	0	171.8	224	166	58	32
QUAL	0	171.9	271	206	65	38
QUAL	0	172.0	295	228	67	39
QUAL	0	172.1	571	396	175	64
QUAL	0	172.2	961	723	238	72
QUAL	0	172.3	2850	2121	729	136
QUAL	0	172.4	3386	2328	1058	347
QUAL	0	172.5	105	65	40	19
QUAL	0	172.6	100	67	33	31
QUAL	0	172.7	116	89	27	28
QUAL	0	172.8	186	134	52	28
QUAL	0	172.9	298	201	97	32
QUAL	0	173.0	301	217	84	54
QUAL	0	173.1	609	449	160	68
QUAL	0	173.2	975	734	241	93
QUAL	0	173.3	2789	2003	786	186
QUAL	0	173.4	3488	2436	1052	384
QUAL	0	173.5	133	92	41	22
QUAL	0	173.6	93	65	28	26
QUAL	0	173.7	110	75	35	23
QUAL	0	173.8	175	121	54	26
QUAL	0	173.9	285	208	77	25
QUAL	0	174.0	287	205	82	48
QUAL	0	174.1	596	432	164	71
QUAL	0	174.2	1004	713	291	82
QUAL	0	174.3	2794	2027	767	185
QUAL	0	174.4	3377	2356	1021	352
QUAL	0	174.5	93	63	30	12
QUAL	0	174.6	94	58	36	24
QUAL	0	174.7	86	60	26	36
QUAL	0	174.8	170	117	53	29
QUAL	0	174.9	281	191	90	30
QUAL	0	175.0	285	203	82	49
QUAL	0	175.1	640	446	194	57
QUAL	0	175.2	1001	731	270	88
QUAL	0	175.3	2861	2083	778	146
QUAL	0	175.4	3194	2203	991	319
QUAL	0	175.5	99	59	40	20
QUAL	0	175.6	77	61	16	30
QUAL	0	175.7	78	60	18	29
QUAL	0	175.8	186	131	55	34
QUAL	0	175.9	221	170	51	34
QUAL	0	176.0	285	216	69	41
QUAL	0	176.1	651	493	158	57
QUAL	0	176.2	1006	746	260	90
QUAL	0	176.3	2719	1988	731	165
QUAL	0	176.4	3324	2337	987	336
QUAL	0	176.5	93	64	29	15
QUAL	0	176.6	77	57	20	32
QUAL	0	176.7	85	59	26	30
QUAL	0	176.8	165	108	57	23
QUAL	0	176.9	265	189	76	34
QUAL	0	177.0	290	218	72	46
QUAL	0	177.1	631	449	182	64
QUAL	0	177.2	987	707	280	72
QUAL	0	177.3	2795	1999	796	151
QUAL	0	177.4	3388	2303	1085	353
QUAL	0	177.5	83	56	27	17
QUAL	0	177.6	90	66	24	33
QUAL	0	177.7	106	79	27	24
QUAL	0	177.8	164	123	41	36
QUAL	0	177.9	263	184	79	32
QUAL	0	178.0	285	192	93	43
QUAL	0	178.1	657	471	186	52
QUAL	0	178.2	998	710	288	85
QUAL	0	178.3	2747	2006	741	168
QUAL	0	178.4	3229	2199	1030	312
QUAL	0	178.5	95	65	30	32
QUAL	0	178.6	88	66	22	28
QUAL	0	178.7	101	75	26	22
QUAL	0	178.8	189	140	49	35
QUAL	0	178.9	287	222	65	36
QUAL	0	179.0	336	260	76	47
QUAL	0	179.1	623	467	156	54
QUAL	0	179.2	1080	794	286	77
QUAL	0	179.3	2814	2032	782	163
QUAL	0	179.4	2939	1995	944	333
QUAL	0	179.5	82	59	23	23
QUAL	0	179.6	79	56	23	32
QUAL	0	179.7	106	83	23	24
QUAL	0	179.8	195	136	59	26
QUAL	0	179.9	225	161	64	31
QUAL	0	180.0	306	211	95	48
QUAL	0	180.1	707	524	183	73
QUAL	0	180.2	972	740	232	92
QUAL	0	180.3	2699	2004	695	156
QUAL	0	180.4	3073	2162	911	335
QUAL	0	180.5	96	75	21	18
QUAL	0	180.6	76	51	25	24
QUAL	0	180.7	128	85	43	24
QUAL	0	180.8	181	136	45	27
QUAL	0	180.9	238	163	75	33
QUAL	0	181.0	266	191	75	35
QUAL	0	181.1	674	505	169	58
QUAL	0	181.2	1061	797	264	63
QUAL	0	181.3	2649	1942	707	160
QUAL	0	181.4	3147	2222	925	371
QUAL	0	181.5	88	54	34	20
QUAL	0	181.6	78	51	27	29
QUAL	0	181.7	127	90	37	23
QUAL	0	181.8	179	125	54	26
QUAL	0	181.9	240	159	81	37
QUAL	0	182.0	328	250	78	37
QUAL	0	182.1	660	473	187	65
QUAL	0	182.2	963	706	257	66
QUAL	0	182.3	2671	1953	718	143
QUAL	0	182.4	3219	2246	973	304
QUAL	0	182.5	79	49	30	22
QUAL	0	182.6	87	61	26	22
QUAL	0	182.7	136	97	39	19
QUAL	0	182.8	201	140	61	28
QUAL	0	182.9	243	176	67	29
QUAL	0	183.0	302	212	90	46
QUAL	0	183.1	666	491	175	62
QUAL	0	183.2	1008	726	282	72
QUAL	0	183.3	2717	1967	750	157
QUAL	0	183.4	3175	2148	1027	326
QUAL	0	183.5	82	61	21	16
QUAL	0	183.6	82	55	27	22
QUAL	0	183.7	116	80	36	38
QUAL	0	183.8	217	156	61	29
QUAL	0	183.9	225	156	69	25
QUAL	0	184.0	334	240	94	23
QUAL	0	184.1	632	439	193	61
QUAL	0	184.2	1037	767	270	60
QUAL	0	184.3	2730	1986	744	149
QUAL	0	184.4	3270	2207	1063	311
QUAL	0	184.5	98	71	27	23
QUAL	0	184.6	75	55	20	23
QUAL	0	184.7	154	109	45	22
QUAL	0	184.8	189	138	51	31
QUAL	0	184.9	223	162	61	29
QUAL	0	185.0	310	227	83	49
QUAL	0	185.1	579	414	165	59
QUAL	0	185.2	1011	751	260	76
QUAL	0	185.3	2621	1902	719	147
QUAL	0	185.4	3416	2349	1067	308
QUAL	0	185.5	82	55	27	23
QUAL	0	185.6	77	62	15	16
QUAL	0	185.7	156	116	40	27
QUAL	0	185.8	204	141	63	28
QUAL	0	185.9	188	133	55	33
QUAL	0	186.0	313	231	82	41
QUAL	0	186.1	598	417	181	60
QUAL	0	186.2	990	719	271	60
QUAL	0	186.3	2737	2014	723	137
QUAL	0	186.4	3432	2367	1065	327
QUAL	0	186.5	71	51	20	25
QUAL	0	186.6	82	57	25	18
QUAL	0	186.7	132	89	43	24
QUAL	0	186.8	204	151	53	36
QUAL	0	186.9	176	126	50	35
QUAL	0	187.0	315	231	84	40
QUAL	0	187.1	508	365	143	59
QUAL	0	187.2	1002	729	273	65
QUAL	0	187.3	2638	1939	699	133
QUAL	0	187.4	3637	2514	1123	325
QUAL	0	187.5	81	51	30	16
QUAL	0	187.6	81	49	32	16
QUAL	0	187.7	151	102	49	33
QUAL	0	187.8	188	136	52	23
QUAL	0	187.9	172	126	46	27
QUAL	0	188.0	323	231	92	42
QUAL	0	188.1	537	389	148	71
QUAL	0	188.2	996	741	255	100
QUAL	0	188.3	2600	1870	730	136
QUAL	0	188.4	3644	2574	1070	335
QUAL	0	188.5	74	56	18	23
QUAL	0	188.6	88	67	21	22
QUAL	0	188.7	151	108	43	17
QUAL	0	188.8	169	115	54	26
QUAL	0	188.9	165	116	49	25
QUAL	0	189.0	290	217	73	50
QUAL	0	189.1	481	364	117	63
QUAL	0	189.2	927	678	249	76
QUAL	0	189.3	2640	1940	700	133
QUAL	0	189.4	3756	2609	1147	307
QUAL	0	189.5	59	38	21	20
QUAL	0	189.6	84	63	21	22
QUAL	0	189.7	125	96	29	26
QUAL	0	189.8	177	131	46	37
QUAL	0	189.9	169	124	45	31
QUAL	0	190.0	353	252	101	43
QUAL	0	190.1	473	341	132	38
QUAL	0	190.2	917	659	258	91
QUAL	0	190.3	2656	1949	707	136
QUAL	0	190.4	3528	2467	1061	348
QUAL	0	190.5	75	52	23	27
QUAL	0	190.6	99	74	25	26
QUAL	0	190.7	145	100	45	27
QUAL	0	190.8	158	116	42	26
QUAL	0	190.9	157	108	49	40
QUAL	0	191.0	332	230	102	54
QUAL	0	191.1	495	363	132	81
QUAL	0	191.2	985	742	243	106
QUAL	0	191.3	2743	2020	723	176
QUAL	0	191.4	3537	2439	1098	367
QUAL	0	191.5	90	57	33	65
QUAL	0	191.6	109	74	35	67
QUAL	0	191.7	167	120	47	67
QUAL	0	191.8	174	121	53	78
QUAL	0	191.9	188	127	61	105
QUAL	0	192.0	376	251	125	106
QUAL	0	192.1	486	335	151	166
QUAL	0	192.2	992	736	256	197
QUAL	0	192.3	2723	1998	725	273
QUAL	0	192.4	3447	2379	1068	529
QUAL	0	192.5	163	79	84	220
QUAL	0	192.6	250	122	128	360
QUAL	0	192.7	432	204	228	613
QUAL	0	192.8	369	188	181	451
QUAL	0	192.9	155	113	42	37
QUAL	0	193.0	358	251	107	44
QUAL	0	193.1	494	341	153	59
QUAL	0	193.2	928	673	255	63
QUAL	0	193.3	2606	1927	679	136
QUAL	0	193.4	3567	2435	1132	303
QUAL	0	193.5	66	43	23	21
QUAL	0	193.6	101	65	36	31
QUAL	0	193.7	137	109	28	25
QUAL	0	193.8	115	81	34	31
QUAL	0	193.9	169	130	39	34
QUAL	0	194.0	364	269	95	71
QUAL	0	194.1	439	342	97	77
QUAL	0	194.2	939	675	264	98
QUAL	0	194.3	2532	1856	676	168
QUAL	0	194.4	3499	2426	1073	384
QUAL	0	194.5	65	48	17	71
QUAL	0	194.6	100	69	31	76
QUAL	0	194.7	130	89	41	92
QUAL	0	194.8	116	77	39	89
QUAL	0	194.9	187	132	55	117
QUAL	0	195.0	377	279	98	172
QUAL	0	195.1	497	358	139	213
QUAL	0	195.2	1017	703	314	270
QUAL	0	195.3	2571	1915	656	361
QUAL	0	195.4	3518	2452	1066	543
QUAL	0	195.5	62	45	17	280
QUAL	0	195.6	106	74	32	252
QUAL	0	195.7	165	105	60	210
QUAL	0	195.8	120	80	40	38
QUAL	0	195.9	217	157	60	14
QUAL	0	196.0	356	249	107	45
QUAL	0	196.1	508	372	136	41
QUAL	0	196.2	955	693	262	82
QUAL	0	196.3	2399	1770	629	122
QUAL	0	196.4	3536	2448	1088	310
QUAL	0	196.5	75	52	23	19
QUAL	0	196.6	86	64	22	17
QUAL	0	196.7	161	111	50	14
QUAL	0	196.8	108	79	29	30
QUAL	0	196.9	215	144	71	34
QUAL	0	197.0	349	247	102	49
QUAL	0	197.1	494	328	166	52
QUAL	0	197.2	983	722	261	67
QUAL	0	197.3	2447	1774	673	110
QUAL	0	197.4	3585	2497	1088	297
QUAL	0	197.5	75	58	17	12
QUAL	0	197.6	118	79	39	16
QUAL	0	197.7	151	113	38	13
QUAL	0	197.8	105	78	27	20
QUAL	0	197.9	201	145	56	27
QUAL	0	198.0	375	280	95	35
QUAL	0	198.1	493	351	142	46
QUAL	0	198.2	952	703	249	76
QUAL	0	198.3	2492	1861	631	120
QUAL	0	198.4	3606	2519	1087	315
QUAL	0	198.5	76	54	22	14
QUAL	0	198.6	122	79	43	13
QUAL	0	198.7	151	111	40	15
QUAL	0	198.8	101	73	28	29
QUAL	0	198.9	201	139	62	37
QUAL	0	199.0	306	224	82	43
QUAL	0	199.1	493	363	130	54
QUAL	0	199.2	915	639	276	76
QUAL	0	199.3	2488	1809	679	126
QUAL	0	199.4	3545	2475	1070	303
QUAL	0	199.5	70	48	22	10
QUAL	0	199.6	130	91	39	6
QUAL	0	199.7	160	106	54	17
QUAL	0	199.8	132	102	30	16
QUAL	0	199.9	239	157	82	26
QUAL	0	200.0	353	268	85	38
QUAL	0	200.1	518	378	140	47
QUAL	0	200.2	884	663	221	71
QUAL	0	200.3	2468	1819	649	135
QUAL	0	200.4	3618	2545	1073	285
QUAL	0	200.5	60	45	15	11
QUAL	0	200.6	102	79	23	20
QUAL	0	200.7	165	110	55	29
QUAL	0	200.8	102	74	28	13
QUAL	0	200.9	197	145	52	25
QUAL	0	201.0	348	243	105	37
QUAL	0	201.1	508	376	132	57
QUAL	0	201.2	883	629	254	70
QUAL	0	201.3	2463	1827	636	123
QUAL	0	201.4	3325	2329	996	298
QUAL	0	201.5	93	67	26	8
QUAL	0	201.6	126	89	37	22
QUAL	0	201.7	142	102	40	21
QUAL	0	201.8	118	77	41	16
QUAL	0	201.9	242	175	67	23
QUAL	0	202.0	304	216	88	37
QUAL	0	202.1	476	339	137	52
QUAL	0	202.2	895	642	253	55
QUAL	0	202.3	2414	1747	667	112
QUAL	0	202.4	3332	2279	1053	316
QUAL	0	202.5	76	53	23	12
QUAL	0	202.6	107	77	30	17
QUAL	0	202.7	106	73	33	17
QUAL	0	202.8	122	89	33	28
QUAL	0	202.9	249	180	69	16
QUAL	0	203.0	300	210	90	39
QUAL	0	203.1	488	352	136	57
QUAL	0	203.2	849	642	207	76
QUAL	0	203.3	2304	1723	581	116
QUAL	0	203.4	3239	2250	989	320
QUAL	0	203.5	83	60	23	17
QUAL	0	203.6	115	82	33	12
QUAL	0	203.7	98	69	29	11
QUAL	0	203.8	131	95	36	13
QUAL	0	203.9	256	193	63	25
QUAL	0	204.0	296	209	87	28
QUAL	0	204.1	492	350	142	36
QUAL	0	204.2	795	581	214	64
QUAL	0	204.3	2250	1640	610	131
QUAL	0	204.4	3158	2153	1005	314
QUAL	0	204.5	91	67	24	24
QUAL	0	204.6	133	94	39	15
QUAL	0	204.7	127	97	30	15
QUAL	0	204.8	135	90	45	17
QUAL	0	204.9	257	179	78	10
QUAL	0	205.0	300	211	89	43
QUAL	0	205.1	493	365	128	44
QUAL	0	205.2	729	522	207	70
QUAL	0	205.3	2227	1618	609	111
QUAL	0	205.4	3121	2189	932	301
QUAL	0	205.5	99	70	29	24
QUAL	0	205.6	102	70	32	11
QUAL	0	205.7	115	83	32	16
QUAL	0	205.8	169	125	44	8
QUAL	0	205.9	244	181	63	21
QUAL	0	206.0	292	220	72	29
QUAL	0	206.1	471	337	134	47
QUAL	0	206.2	771	569	202	67
QUAL	0	206.3	2253	1689	564	121
QUAL	0	206.4	3183	2248	935	281
QUAL	0	206.5	88	58	30	19
QUAL	0	206.6	119	89	30	12
QUAL	0	206.7	88	64	24	13
QUAL	0	206.8	157	113	44	19
QUAL	0	206.9	225	165	60	20
QUAL	0	207.0	262	190	72	39
QUAL	0	207.1	484	349	135	57
QUAL	0	207.2	734	535	199	60
QUAL	0	207.3	2134	1596	538	99
QUAL	0	207.4	3214	2252	962	284
QUAL	0	207.5	95	66	29	15
QUAL	0	207.6	121	87	34	16
QUAL	0	207.7	106	68	38	14
QUAL	0	207.8	170	119	51	14
QUAL	0	207.9	231	165	66	21
QUAL	0	208.0	258	191	67	50
QUAL	0	208.1	456	345	111	61
QUAL	0	208.2	716	532	184	71
QUAL	0	208.3	2274	1671	603	90
QUAL	0	208.4	3304	2328	976	263
QUAL	0	208.5	101	74	27	12
QUAL	0	208.6	97	63	34	20
QUAL	0	208.7	95	74	21	14
QUAL	0	208.8	150	113	37	13
QUAL	0	208.9	219	154	65	7
QUAL	0	209.0	256	171	85	28
QUAL	0	209.1	466	332	134	47
QUAL	0	209.2	721	519	202	63
QUAL	0	209.3	2162	1627	535	96
QUAL	0	209.4	3340	2301	1039	276
QUAL	0	209.5	90	55	35	12
QUAL	0	209.6	103	78	25	17
QUAL	0	209.7	85	58	27	13
QUAL	0	209.8	167	134	33	8
QUAL	0	209.9	211	155	56	19
QUAL	0	210.0	235	166	69	30
QUAL	0	210.1	453	313	140	45
QUAL	0	210.2	740	551	189	75
QUAL	0	210.3	2192	1650	542	106
QUAL	0	210.4	3719	2621	1098	251
QUAL	0	210.5	107	75	32	12
QUAL	0	210.6	76	60	16	22
QUAL	0	210.7	79	57	22	16
QUAL	0	210.8	137	96	41	19
QUAL	0	210.9	225	169	56	25
QUAL	0	211.0	251	184	67	30
QUAL	0	211.1	412	308	104	47
QUAL	0	211.2	770	578	192	71
QUAL	0	211.3	2204	1643	561	77
QUAL	0	211.4	3544	2503	1041	268
QUAL	0	211.5	95	61	34	11
QUAL	0	211.6	80	54	26	19
QUAL	0	211.7	89	64	25	16
QUAL	0	211.8	146	104	42	15
QUAL	0	211.9	211	139	72	22
QUAL	0	212.0	251	170	81	37
QUAL	0	212.1	409	294	115	48
QUAL	0	212.2	739	538	201	59
QUAL	0	212.3	2081	1582	499	91
QUAL	0	212.4	3437	2342	1095	290
QUAL	0	212.5	94	69	25	7
QUAL	0	212.6	81	60	21	10
QUAL	0	212.7	111	84	27	9
QUAL	0	212.8	153	112	41	16
QUAL	0	212.9	224	171	53	19
QUAL	0	213.0	278	188	90	40
QUAL	0	213.1	408	290	118	44
QUAL	0	213.2	743	565	178	49
QUAL	0	213.3	2131	1586	545	84
QUAL	0	213.4	3528	2507	1021	295
QUAL	0	213.5	93	66	27	7
QUAL	0	213.6	89	72	17	13
QUAL	0	213.7	87	62	25	15
QUAL	0	213.8	163	118	45	20
QUAL	0	213.9	223	174	49	22
QUAL	0	214.0	251	181	70	37
QUAL	0	214.1	416	299	117	62
QUAL	0	214.2	754	544	210	51
QUAL	0	214.3	2105	1551	554	80
QUAL	0	214.4	3696	2592	1104	272
QUAL	0	214.5	107	80	27	10
QUAL	0	214.6	87	63	24	10
QUAL	0	214.7	116	84	32	15
QUAL	0	214.8	169	125	44	17
QUAL	0	214.9	238	175	63	29
QUAL	0	215.0	267	204	63	42
QUAL	0	215.1	412	299	113	54
QUAL	0	215.2	767	554	213	61
QUAL	0	215.3	2128	1590	538	98
QUAL	0	215.4	3771	2643	1128	235
QUAL	0	215.5	97	74	23	12
QUAL	0	215.6	70	49	21	12
QUAL	0	215.7	99	89	10	15
QUAL	0	215.8	174	132	42	13
QUAL	0	215.9	208	143	65	17
QUAL	0	216.0	260	196	64	46
QUAL	0	216.1	392	281	111	44
QUAL	0	216.2	708	514	194	65
QUAL	0	216.3	2085	1548	537	92
QUAL	0	216.4	3506	2450	1056	295
QUAL	0	216.5	85	59	26	12
QUAL	0	216.6	87	59	28	10
QUAL	0	216.7	111	73	38	23
QUAL	0	216.8	188	143	45	20
QUAL	0	216.9	205	151	54	14
QUAL	0	217.0	269	194	75	32
QUAL	0	217.1	401	294	107	58
QUAL	0	217.2	721	537	184	52
QUAL	0	217.3	2006	1508	498	98
QUAL	0	217.4	3638	2554	1084	288
QUAL	0	217.5	89	61	28	13
QUAL	0	217.6	80	54	26	13
QUAL	0	217.7	115	85	30	12
QUAL	0	217.8	171	127	44	15
QUAL	0	217.9	209	139	70	16
QUAL	0	218.0	301	219	82	45
QUAL	0	218.1	394	276	118	53
QUAL	0	218.2	689	488	201	67
QUAL	0	218.3	1971	1468	503	83
QUAL	0	218.4	3488	2417	1071	291
QUAL	0	218.5	110	81	29	39
QUAL	0	218.6	111	72	39	48
QUAL	0	218.7	192	131	61	63
QUAL	0	218.8	237	164	73	76
QUAL	0	218.9	276	188	88	88
QUAL	0	219.0	378	253	125	112
QUAL	0	219.1	524	393	131	125
QUAL	0	219.2	812	606	206	181
QUAL	0	219.3	2085	1559	526	201
QUAL	0	219.4	3530	2527	1003	392
QUAL	0	219.5	272	170	102	123
QUAL	0	219.6	249	180	69	120
QUAL	0	219.7	290	203	87	101
QUAL	0	219.8	352	255	97	98
QUAL	0	219.9	330	230	100	119
QUAL	0	220.0	454	326	128	118
QUAL	0	220.1	626	448	178	152
QUAL	0	220.2	942	686	256	152
QUAL	0	220.3	2331	1766	565	185
QUAL	0	220.4	3832	2723	1109	348
QUAL	0	220.5	666	490	176	143
QUAL	0	220.6	710	534	176	121
QUAL	0	220.7	844	597	247	112
QUAL	0	220.8	915	649	266	171
QUAL	0	220.9	1056	783	273	155
QUAL	0	221.0	1380	1002	378	189
QUAL	0	221.1	1860	1348	512	222
QUAL	0	221.2	2518	1861	657	246
QUAL	0	221.3	4045	2963	1082	337
QUAL	0	221.4	5882	4213	1669	525
QUAL	0	221.5	3137	2302	835	315
QUAL	0	221.6	4074	2969	1105	328
QUAL	0	221.7	5111	3817	1294	426
QUAL	0	221.8	6563	4852	1711	432
QUAL	0	221.9	8828	6588	2240	559
QUAL	0	222.0	11971	8862	3109	647
QUAL	0	222.1	16713	12494	4219	696
QUAL	0	222.2	26617	20073	6544	803
QUAL	0	222.3	64769	49193	15576	1156
QUAL	0	222.4	27926	21057	6869	620
QUAL	0	222.5	3	1	2	3
QUAL	0	222.6	6	4	2	18
QUAL	0	222.7	7	6	1	17
QUAL	0	222.8	7	0	7	14
QUAL	0	222.9	4	4	0	8
QUAL	0	223.0	6	4	2	11
QUAL	0	223.1	17	9	8	25
QUAL	0	223.2	30	13	17	31
QUAL	0	223.3	79	50	29	59
QUAL	0	223.4	2552	1724	828	255
QUAL	0	223.5	3	2	1	11
QUAL	0	223.6	3	1	2	4
QUAL	0	223.7	3	0	3	0
QUAL	0	223.8	1	1	0	1
QUAL	0	223.9	3	2	1	0
QUAL	0	224.0	43	28	15	18
QUAL	0	224.1	49	26	23	52
QUAL	0	224.2	32	18	14	40
QUAL	0	224.3	38	23	15	31
QUAL	0	224.4	2419	1625	794	242
QUAL	0	224.5	1	1	0	0
QUAL	0	224.6	2	1	1	0
QUAL	0	224.7	2	1	1	0
QUAL	0	224.8	4	3	1	11
QUAL	0	224.9	14	9	5	37
QUAL	0	225.0	7	4	3	17
QUAL	0	225.1	15	8	7	21
QUAL	0	225.2	26	11	15	27
QUAL	0	225.3	44	23	21	21
QUAL	0	225.4	537025	386222	150803	19863
QUAL	0	225.5	0	0	0	1
QUAL	0	225.6	1	0	1	0
QUAL	0	225.7	44	28	16	58
QUAL	0	225.8	1	1	0	10
QUAL	0	225.9	1	0	1	0
QUAL	0	226.0	6	4	2	17
QUAL	0	226.1	18	12	6	19
QUAL	0	226.2	25	14	11	32
QUAL	0	226.3	32	19	13	29
QUAL	0	226.4	4	3	1	2
QUAL	0	226.5	45	29	16	4
QUAL	0	226.6	38	25	13	54
QUAL	0	227.0	4	3	1	7
QUAL	0	227.1	15	11	4	20
QUAL	0	227.2	30	21	9	22
QUAL	0	227.3	33	19	14	35
QUAL	0	227.4	34	21	13	18
QUAL	0	227.5	6	3	3	35
QUAL	0	227.6	1	0	1	0
QUAL	0	227.7	3	1	2	0
QUAL	0	227.8	6	4	2	0
QUAL	0	227.9	31	21	10	17
QUAL	0	228.0	138	75	63	467
QUAL	0	228.1	1269	752	517	2500
QUAL	0	228.2	3127	1971	1156	3977
QUAL	0	228.3	5520	3165	2355	4544
QUAL	0	228.4	542	343	199	949
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	18	0	.
IDD	0	-27	30	0	.
IDD	0	-26	29	0	.
IDD	0	-25	63	0	.
IDD	0	-24	84	0	.
IDD	0	-23	79	0	.
IDD	0	-22	104	0	.
IDD	0	-21	129	0	.
IDD	0	-20	191	0	.
IDD	0	-19	191	0	.
IDD	0	-18	247	0	.
IDD	0	-17	271	0	.
IDD	0	-16	361	0	.
IDD	0	-15	520	0	.
IDD	0	-14	492	0	.
IDD	0	-13	611	0	.
IDD	0	-12	862	0	.
IDD	0	-11	887	0	.
IDD	0	-10	1285	0	.
IDD	0	-9	1310	0	.
IDD	0	-8	1924	0	.
IDD	0	-7	1858	0	.
IDD	0	-6	3319	0	.
IDD	0	-5	3905	0	.
IDD	0	-4	7769	0	.
IDD	0	-3	10501	0	.
IDD	0	-2	20029	0	.
IDD	0	-1	69314	0	.
IDD	0	1	91840	0	.
IDD	0	2	30409	0	.
IDD	0	3	15977	0	.
IDD	0	4	12106	0	.
IDD	0	5	6795	0	.
IDD	0	6	5853	0	.
IDD	0	7	3524	0	.
IDD	0	8	3728	0	.
IDD	0	9	2554	0	.
IDD	0	10	2446	0	.
IDD	0	11	1924	0	.
IDD	0	12	2070	0	.
IDD	0	13	1457	0	.
IDD	0	14	1305	0	.
IDD	0	15	1359	0	.
IDD	0	16	1087	0	.
IDD	0	17	859	0	.
IDD	0	18	864	0	.
IDD	0	19	751	0	.
IDD	0	20	806	0	.
IDD	0	21	642	0	.
IDD	0	22	589	0	.
IDD	0	23	515	0	.
IDD	0	24	459	0	.
IDD	0	25	349	0	.
IDD	0	26	228	0	.
IDD	0	27	191	0	.
IDD	0	28	120	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	116063
ST	0	A>G	481505
ST	0	A>T	73264
ST	0	C>A	122645
ST	0	C>G	135008
ST	0	C>T	512781
ST	0	G>A	514386
ST	0	G>C	135902
ST	0	G>T	124345
ST	0	T>A	73264
ST	0	T>C	480614
ST	0	T>G	116763
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	56452	0.005091
DP	0	1	0	0.000000	53559182	4.830178
DP	0	2	0	0.000000	59338907	5.351416
DP	0	3	0	0.000000	57440887	5.180245
DP	0	4	0	0.000000	54269623	4.894248
DP	0	5	0	0.000000	50584462	4.561906
DP	0	6	0	0.000000	47403771	4.275059
DP	0	7	0	0.000000	44769996	4.037534
DP	0	8	0	0.000000	42516200	3.834278
DP	0	9	0	0.000000	40619064	3.663187
DP	0	10	0	0.000000	38964354	3.513959
DP	0	11	0	0.000000	37533465	3.384916
DP	0	12	0	0.000000	36301444	3.273807
DP	0	13	0	0.000000	35216574	3.175969
DP	0	14	0	0.000000	34276384	3.091179
DP	0	15	0	0.000000	33414752	3.013474
DP	0	16	0	0.000000	32594371	2.939489
DP	0	17	0	0.000000	31809918	2.868744
DP	0	18	0	0.000000	30943260	2.790585
DP	0	19	0	0.000000	30043355	2.709428
DP	0	20	0	0.000000	28983409	2.613838
DP	0	21	0	0.000000	27815457	2.508507
DP	0	22	0	0.000000	26505983	2.390414
DP	0	23	0	0.000000	25065306	2.260488
DP	0	24	0	0.000000	23486557	2.118110
DP	0	25	0	0.000000	21809874	1.966900
DP	0	26	0	0.000000	20081528	1.811031
DP	0	27	0	0.000000	18314287	1.651654
DP	0	28	0	0.000000	16544400	1.492039
DP	0	29	0	0.000000	14813114	1.335905
DP	0	30	0	0.000000	13143783	1.185358
DP	0	31	0	0.000000	11551336	1.041745
DP	0	32	0	0.000000	10079327	0.908993
DP	0	33	0	0.000000	8735138	0.787769
DP	0	34	0	0.000000	7519670	0.678153
DP	0	35	0	0.000000	6454119	0.582058
DP	0	36	0	0.000000	5484620	0.494625
DP	0	37	0	0.000000	4646933	0.419079
DP	0	38	0	0.000000	3928602	0.354297
DP	0	39	0	0.000000	3309363	0.298451
DP	0	40	0	0.000000	2781076	0.250808
DP	0	41	0	0.000000	2337796	0.210832
DP	0	42	0	0.000000	1956701	0.176463
DP	0	43	0	0.000000	1638526	0.147769
DP	0	44	0	0.000000	1378672	0.124334
DP	0	45	0	0.000000	1151713	0.103866
DP	0	46	0	0.000000	973398	0.087785
DP	0	47	0	0.000000	822743	0.074198
DP	0	48	0	0.000000	695917	0.062761
DP	0	49	0	0.000000	586662	0.052907
DP	0	50	0	0.000000	497932	0.044905
DP	0	51	0	0.000000	424517	0.038285
DP	0	52	0	0.000000	362619	0.032702
DP	0	53	0	0.000000	311015	0.028049
DP	0	54	0	0.000000	266495	0.024034
DP	0	55	0	0.000000	230121	0.020753
DP	0	56	0	0.000000	199222	0.017967
DP	0	57	0	0.000000	171655	0.015481
DP	0	58	0	0.000000	149665	0.013497
DP	0	59	0	0.000000	131576	0.011866
DP	0	60	0	0.000000	115563	0.010422
DP	0	61	0	0.000000	100806	0.009091
DP	0	62	0	0.000000	88873	0.008015
DP	0	63	0	0.000000	78355	0.007066
DP	0	64	0	0.000000	70144	0.006326
DP	0	65	0	0.000000	63315	0.005710
DP	0	66	0	0.000000	57160	0.005155
DP	0	67	0	0.000000	50881	0.004589
DP	0	68	0	0.000000	47032	0.004242
DP	0	69	0	0.000000	41936	0.003782
DP	0	70	0	0.000000	38862	0.003505
DP	0	71	0	0.000000	35409	0.003193
DP	0	72	0	0.000000	32794	0.002957
DP	0	73	0	0.000000	29840	0.002691
DP	0	74	0	0.000000	27757	0.002503
DP	0	75	0	0.000000	26284	0.002370
DP	0	76	0	0.000000	24754	0.002232
DP	0	77	0	0.000000	23518	0.002121
DP	0	78	0	0.000000	22016	0.001985
DP	0	79	0	0.000000	20635	0.001861
DP	0	80	0	0.000000	19630	0.001770
DP	0	81	0	0.000000	18797	0.001695
DP	0	82	0	0.000000	17879	0.001612
DP	0	83	0	0.000000	16895	0.001524
DP	0	84	0	0.000000	16144	0.001456
DP	0	85	0	0.000000	15608	0.001408
DP	0	86	0	0.000000	14603	0.001317
DP	0	87	0	0.000000	14212	0.001282
DP	0	88	0	0.000000	13783	0.001243
DP	0	89	0	0.000000	13347	0.001204
DP	0	90	0	0.000000	12824	0.001157
DP	0	91	0	0.000000	12532	0.001130
DP	0	92	0	0.000000	12211	0.001101
DP	0	93	0	0.000000	11552	0.001042
DP	0	94	0	0.000000	10990	0.000991
DP	0	95	0	0.000000	10903	0.000983
DP	0	96	0	0.000000	10350	0.000933
DP	0	97	0	0.000000	10226	0.000922
DP	0	98	0	0.000000	10031	0.000905
DP	0	99	0	0.000000	9622	0.000868
DP	0	100	0	0.000000	9088	0.000820
DP	0	101	0	0.000000	8950	0.000807
DP	0	102	0	0.000000	8482	0.000765
DP	0	103	0	0.000000	8401	0.000758
DP	0	104	0	0.000000	8141	0.000734
DP	0	105	0	0.000000	7928	0.000715
DP	0	106	0	0.000000	7613	0.000687
DP	0	107	0	0.000000	7309	0.000659
DP	0	108	0	0.000000	7320	0.000660
DP	0	109	0	0.000000	7010	0.000632
DP	0	110	0	0.000000	6946	0.000626
DP	0	111	0	0.000000	6728	0.000607
DP	0	112	0	0.000000	6717	0.000606
DP	0	113	0	0.000000	6754	0.000609
DP	0	114	0	0.000000	6449	0.000582
DP	0	115	0	0.000000	6175	0.000557
DP	0	116	0	0.000000	6051	0.000546
DP	0	117	0	0.000000	5697	0.000514
DP	0	118	0	0.000000	5886	0.000531
DP	0	119	0	0.000000	5714	0.000515
DP	0	120	0	0.000000	5449	0.000491
DP	0	121	0	0.000000	5500	0.000496
DP	0	122	0	0.000000	5206	0.000469
DP	0	123	0	0.000000	5113	0.000461
DP	0	124	0	0.000000	4885	0.000441
DP	0	125	0	0.000000	4635	0.000418
DP	0	126	0	0.000000	4671	0.000421
DP	0	127	0	0.000000	4601	0.000415
DP	0	128	0	0.000000	4638	0.000418
DP	0	129	0	0.000000	4568	0.000412
DP	0	130	0	0.000000	4527	0.000408
DP	0	131	0	0.000000	4317	0.000389
DP	0	132	0	0.000000	4269	0.000385
DP	0	133	0	0.000000	4251	0.000383
DP	0	134	0	0.000000	4138	0.000373
DP	0	135	0	0.000000	4172	0.000376
DP	0	136	0	0.000000	4049	0.000365
DP	0	137	0	0.000000	3862	0.000348
DP	0	138	0	0.000000	3819	0.000344
DP	0	139	0	0.000000	3792	0.000342
DP	0	140	0	0.000000	3771	0.000340
DP	0	141	0	0.000000	3615	0.000326
DP	0	142	0	0.000000	3564	0.000321
DP	0	143	0	0.000000	3418	0.000308
DP	0	144	0	0.000000	3422	0.000309
DP	0	145	0	0.000000	3412	0.000308
DP	0	146	0	0.000000	3287	0.000296
DP	0	147	0	0.000000	3093	0.000279
DP	0	148	0	0.000000	3074	0.000277
DP	0	149	0	0.000000	3101	0.000280
DP	0	150	0	0.000000	2925	0.000264
DP	0	151	0	0.000000	2817	0.000254
DP	0	152	0	0.000000	2780	0.000251
DP	0	153	0	0.000000	2804	0.000253
DP	0	154	0	0.000000	2832	0.000255
DP	0	155	0	0.000000	2801	0.000253
DP	0	156	0	0.000000	2774	0.000250
DP	0	157	0	0.000000	2760	0.000249
DP	0	158	0	0.000000	2777	0.000250
DP	0	159	0	0.000000	2674	0.000241
DP	0	160	0	0.000000	2630	0.000237
DP	0	161	0	0.000000	2556	0.000231
DP	0	162	0	0.000000	2665	0.000240
DP	0	163	0	0.000000	2624	0.000237
DP	0	164	0	0.000000	2503	0.000226
DP	0	165	0	0.000000	2429	0.000219
DP	0	166	0	0.000000	2442	0.000220
DP	0	167	0	0.000000	2401	0.000217
DP	0	168	0	0.000000	2379	0.000215
DP	0	169	0	0.000000	2386	0.000215
DP	0	170	0	0.000000	2296	0.000207
DP	0	171	0	0.000000	2241	0.000202
DP	0	172	0	0.000000	2252	0.000203
DP	0	173	0	0.000000	2099	0.000189
DP	0	174	0	0.000000	2175	0.000196
DP	0	175	0	0.000000	2131	0.000192
DP	0	176	0	0.000000	2110	0.000190
DP	0	177	0	0.000000	2027	0.000183
DP	0	178	0	0.000000	2118	0.000191
DP	0	179	0	0.000000	1932	0.000174
DP	0	180	0	0.000000	2007	0.000181
DP	0	181	0	0.000000	1938	0.000175
DP	0	182	0	0.000000	1879	0.000169
DP	0	183	0	0.000000	1747	0.000158
DP	0	184	0	0.000000	1756	0.000158
DP	0	185	0	0.000000	1727	0.000156
DP	0	186	0	0.000000	1754	0.000158
DP	0	187	0	0.000000	1813	0.000164
DP	0	188	0	0.000000	1737	0.000157
DP	0	189	0	0.000000	1817	0.000164
DP	0	190	0	0.000000	1652	0.000149
DP	0	191	0	0.000000	1862	0.000168
DP	0	192	0	0.000000	1815	0.000164
DP	0	193	0	0.000000	1715	0.000155
DP	0	194	0	0.000000	1805	0.000163
DP	0	195	0	0.000000	1677	0.000151
DP	0	196	0	0.000000	1617	0.000146
DP	0	197	0	0.000000	1605	0.000145
DP	0	198	0	0.000000	1540	0.000139
DP	0	199	0	0.000000	1564	0.000141
DP	0	200	0	0.000000	1601	0.000144
DP	0	201	0	0.000000	1565	0.000141
DP	0	202	0	0.000000	1524	0.000137
DP	0	203	0	0.000000	1498	0.000135
DP	0	204	0	0.000000	1559	0.000141
DP	0	205	0	0.000000	1481	0.000134
DP	0	206	0	0.000000	1515	0.000137
DP	0	207	0	0.000000	1491	0.000134
DP	0	208	0	0.000000	1427	0.000129
DP	0	209	0	0.000000	1485	0.000134
DP	0	210	0	0.000000	1452	0.000131
DP	0	211	0	0.000000	1444	0.000130
DP	0	212	0	0.000000	1478	0.000133
DP	0	213	0	0.000000	1434	0.000129
DP	0	214	0	0.000000	1494	0.000135
DP	0	215	0	0.000000	1519	0.000137
DP	0	216	0	0.000000	1489	0.000134
DP	0	217	0	0.000000	1425	0.000129
DP	0	218	0	0.000000	1439	0.000130
DP	0	219	0	0.000000	1447	0.000130
DP	0	220	0	0.000000	1506	0.000136
DP	0	221	0	0.000000	1433	0.000129
DP	0	222	0	0.000000	1458	0.000131
DP	0	223	0	0.000000	1493	0.000135
DP	0	224	0	0.000000	1424	0.000128
DP	0	225	0	0.000000	1514	0.000137
DP	0	226	0	0.000000	1528	0.000138
DP	0	227	0	0.000000	1479	0.000133
DP	0	228	0	0.000000	1518	0.000137
DP	0	229	0	0.000000	1584	0.000143
DP	0	230	0	0.000000	1616	0.000146
DP	0	231	0	0.000000	1623	0.000146
DP	0	232	0	0.000000	1773	0.000160
DP	0	233	0	0.000000	1829	0.000165
DP	0	234	0	0.000000	1828	0.000165
DP	0	235	0	0.000000	1878	0.000169
DP	0	236	0	0.000000	1879	0.000169
DP	0	237	0	0.000000	2061	0.000186
DP	0	238	0	0.000000	2268	0.000205
DP	0	239	0	0.000000	2471	0.000223
DP	0	240	0	0.000000	2567	0.000232
DP	0	241	0	0.000000	2945	0.000266
DP	0	242	0	0.000000	3282	0.000296
DP	0	243	0	0.000000	3887	0.000351
DP	0	244	0	0.000000	4770	0.000430
DP	0	245	0	0.000000	5937	0.000535
DP	0	246	0	0.000000	7869	0.000710
DP	0	247	0	0.000000	10826	0.000976
DP	0	248	0	0.000000	14971	0.001350
DP	0	249	0	0.000000	18248	0.001646
DP	0	250	0	0.000000	13995	0.001262
DP	0	251	0	0.000000	6709	0.000605
DP	0	252	0	0.000000	4195	0.000378
DP	0	253	0	0.000000	2971	0.000268
DP	0	254	0	0.000000	2363	0.000213
DP	0	255	0	0.000000	1968	0.000177
DP	0	256	0	0.000000	1625	0.000147
DP	0	257	0	0.000000	1399	0.000126
DP	0	258	0	0.000000	1346	0.000121
DP	0	259	0	0.000000	1323	0.000119
DP	0	260	0	0.000000	1189	0.000107
DP	0	261	0	0.000000	1113	0.000100
DP	0	262	0	0.000000	1057	0.000095
DP	0	263	0	0.000000	1054	0.000095
DP	0	264	0	0.000000	964	0.000087
DP	0	265	0	0.000000	903	0.000081
DP	0	266	0	0.000000	902	0.000081
DP	0	267	0	0.000000	848	0.000076
DP	0	268	0	0.000000	771	0.000070
DP	0	269	0	0.000000	858	0.000077
DP	0	270	0	0.000000	712	0.000064
DP	0	271	0	0.000000	721	0.000065
DP	0	272	0	0.000000	740	0.000067
DP	0	273	0	0.000000	673	0.000061
DP	0	274	0	0.000000	676	0.000061
DP	0	275	0	0.000000	671	0.000061
DP	0	276	0	0.000000	597	0.000054
DP	0	277	0	0.000000	589	0.000053
DP	0	278	0	0.000000	617	0.000056
DP	0	279	0	0.000000	567	0.000051
DP	0	280	0	0.000000	563	0.000051
DP	0	281	0	0.000000	475	0.000043
DP	0	282	0	0.000000	505	0.000046
DP	0	283	0	0.000000	486	0.000044
DP	0	284	0	0.000000	443	0.000040
DP	0	285	0	0.000000	427	0.000039
DP	0	286	0	0.000000	439	0.000040
DP	0	287	0	0.000000	407	0.000037
DP	0	288	0	0.000000	334	0.000030
DP	0	289	0	0.000000	328	0.000030
DP	0	290	0	0.000000	316	0.000028
DP	0	291	0	0.000000	319	0.000029
DP	0	292	0	0.000000	286	0.000026
DP	0	293	0	0.000000	274	0.000025
DP	0	294	0	0.000000	231	0.000021
DP	0	295	0	0.000000	220	0.000020
DP	0	296	0	0.000000	201	0.000018
DP	0	297	0	0.000000	184	0.000017
DP	0	298	0	0.000000	199	0.000018
DP	0	299	0	0.000000	188	0.000017
DP	0	300	0	0.000000	155	0.000014
DP	0	301	0	0.000000	146	0.000013
DP	0	302	0	0.000000	146	0.000013
DP	0	303	0	0.000000	126	0.000011
DP	0	304	0	0.000000	133	0.000012
DP	0	305	0	0.000000	133	0.000012
DP	0	306	0	0.000000	111	0.000010
DP	0	307	0	0.000000	110	0.000010
DP	0	308	0	0.000000	94	0.000008
DP	0	309	0	0.000000	90	0.000008
DP	0	310	0	0.000000	89	0.000008
DP	0	311	0	0.000000	72	0.000006
DP	0	312	0	0.000000	66	0.000006
DP	0	313	0	0.000000	55	0.000005
DP	0	314	0	0.000000	61	0.000006
DP	0	315	0	0.000000	60	0.000005
DP	0	316	0	0.000000	54	0.000005
DP	0	317	0	0.000000	57	0.000005
DP	0	318	0	0.000000	52	0.000005
DP	0	319	0	0.000000	53	0.000005
DP	0	320	0	0.000000	49	0.000004
DP	0	321	0	0.000000	33	0.000003
DP	0	322	0	0.000000	32	0.000003
DP	0	323	0	0.000000	38	0.000003
DP	0	324	0	0.000000	30	0.000003
DP	0	325	0	0.000000	23	0.000002
DP	0	326	0	0.000000	27	0.000002
DP	0	327	0	0.000000	26	0.000002
DP	0	328	0	0.000000	22	0.000002
DP	0	329	0	0.000000	23	0.000002
DP	0	330	0	0.000000	14	0.000001
DP	0	331	0	0.000000	15	0.000001
DP	0	332	0	0.000000	13	0.000001
DP	0	333	0	0.000000	14	0.000001
DP	0	334	0	0.000000	14	0.000001
DP	0	335	0	0.000000	16	0.000001
DP	0	336	0	0.000000	18	0.000002
DP	0	337	0	0.000000	19	0.000002
DP	0	338	0	0.000000	16	0.000001
DP	0	339	0	0.000000	12	0.000001
DP	0	340	0	0.000000	13	0.000001
DP	0	341	0	0.000000	12	0.000001
DP	0	342	0	0.000000	8	0.000001
DP	0	343	0	0.000000	9	0.000001
DP	0	344	0	0.000000	12	0.000001
DP	0	345	0	0.000000	12	0.000001
DP	0	346	0	0.000000	12	0.000001
DP	0	347	0	0.000000	8	0.000001
DP	0	348	0	0.000000	6	0.000001
DP	0	349	0	0.000000	8	0.000001
DP	0	350	0	0.000000	4	0.000000
DP	0	351	0	0.000000	6	0.000001
DP	0	352	0	0.000000	9	0.000001
DP	0	353	0	0.000000	11	0.000001
DP	0	354	0	0.000000	8	0.000001
DP	0	355	0	0.000000	10	0.000001
DP	0	356	0	0.000000	11	0.000001
DP	0	357	0	0.000000	10	0.000001
DP	0	358	0	0.000000	11	0.000001
DP	0	359	0	0.000000	11	0.000001
DP	0	360	0	0.000000	5	0.000000
DP	0	361	0	0.000000	2	0.000000
