# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  PAJA_USNM606730.PAJAbowtie.allsites.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	PAJA_USNM606730.PAJAbowtie.allsites.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1150186152
SN	0	number of no-ALTs:	1147927175
SN	0	number of SNPs:	2059757
SN	0	number of MNPs:	0
SN	0	number of indels:	199220
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2589
SN	0	number of multiallelic SNP sites:	141
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1418522	641376	2.21	1418483	641274	2.21
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1991033	1392126	598907	187621	0	0	187621
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1991033	1392126	598907	187621	0	0	187621
AF	0	0.990000	68865	26396	42469	14047	0	0	14047
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	872	531	341	110
QUAL	0	3.1	1186	700	486	181
QUAL	0	3.2	3729	1681	2048	227
QUAL	0	3.3	922	579	343	165
QUAL	0	3.4	814	503	311	129
QUAL	0	3.5	835	506	329	145
QUAL	0	3.6	936	580	356	160
QUAL	0	3.7	3647	1485	2162	235
QUAL	0	3.8	798	493	305	160
QUAL	0	3.9	886	531	355	108
QUAL	0	4.0	960	563	397	143
QUAL	0	4.1	955	528	427	165
QUAL	0	4.2	938	567	371	160
QUAL	0	4.3	1951	996	955	219
QUAL	0	4.4	710	434	276	131
QUAL	0	4.5	672	419	253	136
QUAL	0	4.6	725	441	284	104
QUAL	0	4.7	794	462	332	131
QUAL	0	4.8	746	478	268	177
QUAL	0	4.9	1012	593	419	123
QUAL	0	5.0	2173	917	1256	226
QUAL	0	5.1	711	452	259	161
QUAL	0	5.2	749	459	290	109
QUAL	0	5.3	816	498	318	109
QUAL	0	5.4	753	451	302	123
QUAL	0	5.5	756	467	289	124
QUAL	0	5.6	872	532	340	126
QUAL	0	5.7	3219	1342	1877	218
QUAL	0	5.8	706	467	239	131
QUAL	0	5.9	649	434	215	113
QUAL	0	6.0	637	377	260	110
QUAL	0	6.1	838	526	312	114
QUAL	0	6.2	842	489	353	109
QUAL	0	6.3	925	539	386	125
QUAL	0	6.4	1044	606	438	149
QUAL	0	6.5	2060	935	1125	162
QUAL	0	6.6	666	412	254	114
QUAL	0	6.7	679	424	255	93
QUAL	0	6.8	617	394	223	101
QUAL	0	6.9	640	394	246	123
QUAL	0	7.0	679	425	254	102
QUAL	0	7.1	786	491	295	128
QUAL	0	7.2	913	535	378	172
QUAL	0	7.3	970	524	446	180
QUAL	0	7.4	644	401	243	102
QUAL	0	7.5	618	415	203	76
QUAL	0	7.6	613	400	213	146
QUAL	0	7.7	681	428	253	115
QUAL	0	7.8	728	464	264	100
QUAL	0	7.9	815	472	343	116
QUAL	0	8.0	864	523	341	106
QUAL	0	8.1	1796	837	959	186
QUAL	0	8.2	669	423	246	105
QUAL	0	8.3	672	403	269	113
QUAL	0	8.4	653	431	222	82
QUAL	0	8.5	639	410	229	88
QUAL	0	8.6	662	416	246	101
QUAL	0	8.7	621	418	203	126
QUAL	0	8.8	744	424	320	116
QUAL	0	8.9	1362	679	683	180
QUAL	0	9.0	661	433	228	107
QUAL	0	9.1	677	424	253	87
QUAL	0	9.2	668	431	237	59
QUAL	0	9.3	658	401	257	96
QUAL	0	9.4	577	389	188	111
QUAL	0	9.5	641	434	207	100
QUAL	0	9.6	690	428	262	127
QUAL	0	9.7	729	440	289	110
QUAL	0	9.8	1368	716	652	240
QUAL	0	9.9	575	362	213	106
QUAL	0	10.0	575	399	176	140
QUAL	0	10.1	637	392	245	75
QUAL	0	10.2	633	389	244	101
QUAL	0	10.3	609	354	255	93
QUAL	0	10.4	653	413	240	89
QUAL	0	10.5	717	454	263	156
QUAL	0	10.6	691	416	275	118
QUAL	0	10.7	1410	762	648	210
QUAL	0	10.8	639	415	224	97
QUAL	0	10.9	661	411	250	84
QUAL	0	11.0	588	379	209	72
QUAL	0	11.1	629	400	229	112
QUAL	0	11.2	575	399	176	82
QUAL	0	11.3	744	474	270	93
QUAL	0	11.4	760	505	255	96
QUAL	0	11.5	768	504	264	129
QUAL	0	11.6	805	485	320	133
QUAL	0	11.7	921	504	417	146
QUAL	0	11.8	517	356	161	80
QUAL	0	11.9	527	349	178	63
QUAL	0	12.0	660	427	233	64
QUAL	0	12.1	683	423	260	91
QUAL	0	12.2	653	422	231	112
QUAL	0	12.3	760	476	284	106
QUAL	0	12.4	761	487	274	103
QUAL	0	12.5	717	460	257	107
QUAL	0	12.6	1072	590	482	264
QUAL	0	12.7	552	381	171	79
QUAL	0	12.8	501	319	182	79
QUAL	0	12.9	552	350	202	79
QUAL	0	13.0	627	395	232	119
QUAL	0	13.1	610	389	221	80
QUAL	0	13.2	667	417	250	87
QUAL	0	13.3	765	468	297	117
QUAL	0	13.4	731	459	272	94
QUAL	0	13.5	888	530	358	171
QUAL	0	13.6	884	496	388	234
QUAL	0	13.7	550	351	199	96
QUAL	0	13.8	545	364	181	79
QUAL	0	13.9	652	401	251	69
QUAL	0	14.0	755	499	256	83
QUAL	0	14.1	622	411	211	90
QUAL	0	14.2	652	400	252	91
QUAL	0	14.3	689	443	246	121
QUAL	0	14.4	700	441	259	122
QUAL	0	14.5	1171	621	550	256
QUAL	0	14.6	558	381	177	67
QUAL	0	14.7	537	349	188	62
QUAL	0	14.8	511	335	176	68
QUAL	0	14.9	588	376	212	66
QUAL	0	15.0	651	401	250	82
QUAL	0	15.1	613	377	236	85
QUAL	0	15.2	751	478	273	73
QUAL	0	15.3	791	496	295	93
QUAL	0	15.4	712	425	287	165
QUAL	0	15.5	1022	561	461	176
QUAL	0	15.6	538	347	191	82
QUAL	0	15.7	567	357	210	102
QUAL	0	15.8	568	382	186	80
QUAL	0	15.9	584	384	200	95
QUAL	0	16.0	656	415	241	71
QUAL	0	16.1	608	389	219	98
QUAL	0	16.2	749	479	270	142
QUAL	0	16.3	773	491	282	102
QUAL	0	16.4	861	531	330	173
QUAL	0	16.5	914	507	407	151
QUAL	0	16.6	512	321	191	69
QUAL	0	16.7	541	350	191	59
QUAL	0	16.8	552	355	197	134
QUAL	0	16.9	623	410	213	95
QUAL	0	17.0	591	376	215	89
QUAL	0	17.1	711	443	268	81
QUAL	0	17.2	795	501	294	114
QUAL	0	17.3	774	501	273	104
QUAL	0	17.4	1150	666	484	259
QUAL	0	17.5	485	311	174	75
QUAL	0	17.6	510	320	190	75
QUAL	0	17.7	564	379	185	68
QUAL	0	17.8	537	349	188	70
QUAL	0	17.9	701	449	252	95
QUAL	0	18.0	688	453	235	69
QUAL	0	18.1	628	405	223	101
QUAL	0	18.2	783	503	280	107
QUAL	0	18.3	666	428	238	88
QUAL	0	18.4	1193	672	521	285
QUAL	0	18.5	534	359	175	64
QUAL	0	18.6	579	393	186	60
QUAL	0	18.7	507	337	170	71
QUAL	0	18.8	584	368	216	87
QUAL	0	18.9	716	482	234	83
QUAL	0	19.0	754	486	268	72
QUAL	0	19.1	635	402	233	116
QUAL	0	19.2	684	442	242	106
QUAL	0	19.3	656	400	256	127
QUAL	0	19.4	1265	733	532	263
QUAL	0	19.5	480	314	166	125
QUAL	0	19.6	571	391	180	91
QUAL	0	19.7	467	313	154	71
QUAL	0	19.8	531	355	176	92
QUAL	0	19.9	619	425	194	101
QUAL	0	20.0	674	437	237	85
QUAL	0	20.1	695	452	243	194
QUAL	0	20.2	777	497	280	107
QUAL	0	20.3	737	480	257	124
QUAL	0	20.4	1093	600	493	226
QUAL	0	20.5	515	337	178	70
QUAL	0	20.6	542	369	173	80
QUAL	0	20.7	529	352	177	67
QUAL	0	20.8	606	405	201	87
QUAL	0	20.9	674	408	266	92
QUAL	0	21.0	724	489	235	71
QUAL	0	21.1	621	390	231	97
QUAL	0	21.2	781	497	284	103
QUAL	0	21.3	776	528	248	131
QUAL	0	21.4	1133	631	502	175
QUAL	0	21.5	532	361	171	69
QUAL	0	21.6	566	356	210	65
QUAL	0	21.7	567	364	203	65
QUAL	0	21.8	564	363	201	71
QUAL	0	21.9	616	421	195	76
QUAL	0	22.0	585	380	205	83
QUAL	0	22.1	626	394	232	95
QUAL	0	22.2	748	506	242	114
QUAL	0	22.3	820	523	297	140
QUAL	0	22.4	1023	583	440	202
QUAL	0	22.5	491	325	166	86
QUAL	0	22.6	505	324	181	75
QUAL	0	22.7	559	367	192	83
QUAL	0	22.8	521	336	185	164
QUAL	0	22.9	662	433	229	93
QUAL	0	23.0	609	404	205	102
QUAL	0	23.1	636	406	230	129
QUAL	0	23.2	781	531	250	114
QUAL	0	23.3	828	524	304	142
QUAL	0	23.4	1171	667	504	208
QUAL	0	23.5	519	347	172	153
QUAL	0	23.6	549	386	163	80
QUAL	0	23.7	565	375	190	76
QUAL	0	23.8	543	354	189	86
QUAL	0	23.9	672	430	242	87
QUAL	0	24.0	660	447	213	81
QUAL	0	24.1	619	415	204	122
QUAL	0	24.2	715	459	256	110
QUAL	0	24.3	853	540	313	167
QUAL	0	24.4	1114	648	466	178
QUAL	0	24.5	544	362	182	67
QUAL	0	24.6	536	346	190	58
QUAL	0	24.7	523	342	181	68
QUAL	0	24.8	642	442	200	100
QUAL	0	24.9	670	445	225	108
QUAL	0	25.0	671	435	236	100
QUAL	0	25.1	591	369	222	119
QUAL	0	25.2	718	452	266	109
QUAL	0	25.3	769	488	281	159
QUAL	0	25.4	1154	656	498	180
QUAL	0	25.5	554	373	181	77
QUAL	0	25.6	609	422	187	92
QUAL	0	25.7	652	435	217	64
QUAL	0	25.8	634	451	183	83
QUAL	0	25.9	667	450	217	77
QUAL	0	26.0	644	441	203	106
QUAL	0	26.1	622	415	207	211
QUAL	0	26.2	727	459	268	141
QUAL	0	26.3	798	510	288	179
QUAL	0	26.4	1039	548	491	149
QUAL	0	26.5	578	374	204	65
QUAL	0	26.6	606	381	225	80
QUAL	0	26.7	626	402	224	87
QUAL	0	26.8	655	452	203	80
QUAL	0	26.9	641	405	236	177
QUAL	0	27.0	670	451	219	105
QUAL	0	27.1	653	452	201	125
QUAL	0	27.2	760	519	241	121
QUAL	0	27.3	857	576	281	199
QUAL	0	27.4	1038	590	448	205
QUAL	0	27.5	558	361	197	57
QUAL	0	27.6	597	406	191	76
QUAL	0	27.7	681	452	229	63
QUAL	0	27.8	746	487	259	93
QUAL	0	27.9	680	440	240	116
QUAL	0	28.0	688	462	226	91
QUAL	0	28.1	577	367	210	124
QUAL	0	28.2	759	516	243	133
QUAL	0	28.3	865	559	306	159
QUAL	0	28.4	976	546	430	185
QUAL	0	28.5	517	355	162	74
QUAL	0	28.6	553	387	166	74
QUAL	0	28.7	601	405	196	71
QUAL	0	28.8	670	452	218	94
QUAL	0	28.9	720	455	265	74
QUAL	0	29.0	747	492	255	83
QUAL	0	29.1	637	412	225	113
QUAL	0	29.2	757	519	238	103
QUAL	0	29.3	812	531	281	184
QUAL	0	29.4	1112	657	455	190
QUAL	0	29.5	521	364	157	148
QUAL	0	29.6	574	417	157	81
QUAL	0	29.7	618	416	202	78
QUAL	0	29.8	696	475	221	65
QUAL	0	29.9	707	469	238	107
QUAL	0	30.0	770	522	248	105
QUAL	0	30.1	721	471	250	93
QUAL	0	30.2	766	507	259	225
QUAL	0	30.3	888	574	314	216
QUAL	0	30.4	1125	649	476	209
QUAL	0	30.5	543	376	167	61
QUAL	0	30.6	624	432	192	81
QUAL	0	30.7	615	379	236	87
QUAL	0	30.8	716	480	236	92
QUAL	0	30.9	693	471	222	99
QUAL	0	31.0	741	494	247	102
QUAL	0	31.1	719	457	262	116
QUAL	0	31.2	824	545	279	117
QUAL	0	31.3	855	573	282	203
QUAL	0	31.4	967	594	373	181
QUAL	0	31.5	575	387	188	62
QUAL	0	31.6	627	414	213	56
QUAL	0	31.7	621	423	198	77
QUAL	0	31.8	705	488	217	67
QUAL	0	31.9	706	476	230	92
QUAL	0	32.0	782	548	234	121
QUAL	0	32.1	773	532	241	145
QUAL	0	32.2	884	601	283	143
QUAL	0	32.3	935	639	296	203
QUAL	0	32.4	1083	620	463	241
QUAL	0	32.5	624	435	189	58
QUAL	0	32.6	630	426	204	71
QUAL	0	32.7	657	455	202	74
QUAL	0	32.8	672	479	193	148
QUAL	0	32.9	722	497	225	129
QUAL	0	33.0	813	557	256	103
QUAL	0	33.1	770	529	241	123
QUAL	0	33.2	872	579	293	131
QUAL	0	33.3	979	644	335	187
QUAL	0	33.4	966	556	410	170
QUAL	0	33.5	647	434	213	60
QUAL	0	33.6	619	417	202	67
QUAL	0	33.7	692	478	214	82
QUAL	0	33.8	703	478	225	69
QUAL	0	33.9	753	521	232	101
QUAL	0	34.0	689	477	212	105
QUAL	0	34.1	748	512	236	113
QUAL	0	34.2	858	583	275	119
QUAL	0	34.3	1011	646	365	218
QUAL	0	34.4	1070	612	458	212
QUAL	0	34.5	661	457	204	58
QUAL	0	34.6	688	478	210	62
QUAL	0	34.7	721	500	221	69
QUAL	0	34.8	731	508	223	89
QUAL	0	34.9	737	507	230	117
QUAL	0	35.0	807	557	250	98
QUAL	0	35.1	803	533	270	115
QUAL	0	35.2	966	672	294	127
QUAL	0	35.3	1150	750	400	216
QUAL	0	35.4	1054	597	457	171
QUAL	0	35.5	674	457	217	67
QUAL	0	35.6	696	477	219	64
QUAL	0	35.7	721	489	232	71
QUAL	0	35.8	656	434	222	67
QUAL	0	35.9	700	490	210	112
QUAL	0	36.0	722	512	210	90
QUAL	0	36.1	775	544	231	118
QUAL	0	36.2	908	618	290	201
QUAL	0	36.3	1155	757	398	244
QUAL	0	36.4	1007	573	434	164
QUAL	0	36.5	722	514	208	60
QUAL	0	36.6	684	464	220	70
QUAL	0	36.7	719	498	221	61
QUAL	0	36.8	707	477	230	76
QUAL	0	36.9	756	509	247	101
QUAL	0	37.0	795	528	267	98
QUAL	0	37.1	862	614	248	124
QUAL	0	37.2	914	612	302	160
QUAL	0	37.3	1116	774	342	237
QUAL	0	37.4	1094	619	475	157
QUAL	0	37.5	678	479	199	62
QUAL	0	37.6	722	488	234	71
QUAL	0	37.7	729	478	251	67
QUAL	0	37.8	737	504	233	110
QUAL	0	37.9	730	485	245	87
QUAL	0	38.0	810	559	251	113
QUAL	0	38.1	891	607	284	122
QUAL	0	38.2	932	621	311	127
QUAL	0	38.3	1178	793	385	196
QUAL	0	38.4	1004	594	410	170
QUAL	0	38.5	698	486	212	54
QUAL	0	38.6	748	517	231	64
QUAL	0	38.7	737	498	239	70
QUAL	0	38.8	751	500	251	95
QUAL	0	38.9	775	529	246	83
QUAL	0	39.0	773	537	236	105
QUAL	0	39.1	851	592	259	150
QUAL	0	39.2	929	624	305	162
QUAL	0	39.3	1149	773	376	237
QUAL	0	39.4	1094	671	423	199
QUAL	0	39.5	673	462	211	47
QUAL	0	39.6	785	529	256	54
QUAL	0	39.7	734	523	211	71
QUAL	0	39.8	858	582	276	92
QUAL	0	39.9	721	489	232	95
QUAL	0	40.0	806	536	270	115
QUAL	0	40.1	809	537	272	125
QUAL	0	40.2	1001	688	313	149
QUAL	0	40.3	1110	741	369	249
QUAL	0	40.4	967	570	397	188
QUAL	0	40.5	616	420	196	81
QUAL	0	40.6	762	534	228	72
QUAL	0	40.7	710	498	212	65
QUAL	0	40.8	763	527	236	89
QUAL	0	40.9	746	532	214	78
QUAL	0	41.0	860	577	283	110
QUAL	0	41.1	819	555	264	122
QUAL	0	41.2	1032	695	337	128
QUAL	0	41.3	1153	796	357	220
QUAL	0	41.4	1091	679	412	164
QUAL	0	41.5	642	429	213	60
QUAL	0	41.6	757	550	207	63
QUAL	0	41.7	786	538	248	60
QUAL	0	41.8	854	581	273	96
QUAL	0	41.9	758	510	248	126
QUAL	0	42.0	918	644	274	90
QUAL	0	42.1	836	590	246	75
QUAL	0	42.2	957	659	298	144
QUAL	0	42.3	1120	780	340	243
QUAL	0	42.4	1014	616	398	173
QUAL	0	42.5	654	454	200	56
QUAL	0	42.6	779	551	228	66
QUAL	0	42.7	762	531	231	66
QUAL	0	42.8	836	564	272	88
QUAL	0	42.9	736	503	233	88
QUAL	0	43.0	902	635	267	120
QUAL	0	43.1	929	644	285	116
QUAL	0	43.2	896	602	294	169
QUAL	0	43.3	1140	778	362	243
QUAL	0	43.4	970	637	333	204
QUAL	0	43.5	603	411	192	40
QUAL	0	43.6	698	503	195	130
QUAL	0	43.7	679	493	186	64
QUAL	0	43.8	928	668	260	101
QUAL	0	43.9	848	555	293	79
QUAL	0	44.0	871	603	268	119
QUAL	0	44.1	942	637	305	110
QUAL	0	44.2	1023	709	314	171
QUAL	0	44.3	1221	828	393	208
QUAL	0	44.4	918	540	378	153
QUAL	0	44.5	619	416	203	48
QUAL	0	44.6	743	512	231	43
QUAL	0	44.7	767	543	224	43
QUAL	0	44.8	900	630	270	89
QUAL	0	44.9	840	583	257	89
QUAL	0	45.0	894	624	270	117
QUAL	0	45.1	941	656	285	123
QUAL	0	45.2	1011	692	319	141
QUAL	0	45.3	1189	808	381	244
QUAL	0	45.4	924	570	354	174
QUAL	0	45.5	580	388	192	56
QUAL	0	45.6	672	477	195	127
QUAL	0	45.7	751	529	222	70
QUAL	0	45.8	913	622	291	85
QUAL	0	45.9	979	681	298	106
QUAL	0	46.0	946	637	309	114
QUAL	0	46.1	1057	726	331	120
QUAL	0	46.2	1009	707	302	161
QUAL	0	46.3	1290	837	453	255
QUAL	0	46.4	822	515	307	157
QUAL	0	46.5	557	380	177	61
QUAL	0	46.6	677	472	205	61
QUAL	0	46.7	782	548	234	51
QUAL	0	46.8	855	605	250	96
QUAL	0	46.9	855	610	245	185
QUAL	0	47.0	998	686	312	109
QUAL	0	47.1	1064	755	309	127
QUAL	0	47.2	1056	707	349	154
QUAL	0	47.3	1238	798	440	236
QUAL	0	47.4	880	541	339	225
QUAL	0	47.5	560	388	172	56
QUAL	0	47.6	641	459	182	83
QUAL	0	47.7	843	555	288	81
QUAL	0	47.8	779	533	246	153
QUAL	0	47.9	936	674	262	107
QUAL	0	48.0	912	595	317	114
QUAL	0	48.1	1190	818	372	115
QUAL	0	48.2	1117	758	359	159
QUAL	0	48.3	1371	928	443	242
QUAL	0	48.4	897	575	322	154
QUAL	0	48.5	564	399	165	48
QUAL	0	48.6	633	456	177	63
QUAL	0	48.7	752	514	238	65
QUAL	0	48.8	823	571	252	80
QUAL	0	48.9	933	668	265	98
QUAL	0	49.0	990	694	296	116
QUAL	0	49.1	1193	821	372	118
QUAL	0	49.2	1143	769	374	155
QUAL	0	49.3	1320	922	398	276
QUAL	0	49.4	867	536	331	133
QUAL	0	49.5	549	388	161	59
QUAL	0	49.6	578	402	176	74
QUAL	0	49.7	671	466	205	63
QUAL	0	49.8	788	568	220	95
QUAL	0	49.9	912	633	279	77
QUAL	0	50.0	955	663	292	77
QUAL	0	50.1	1122	759	363	245
QUAL	0	50.2	1140	765	375	201
QUAL	0	50.3	1480	1012	468	263
QUAL	0	50.4	941	588	353	160
QUAL	0	50.5	575	403	172	57
QUAL	0	50.6	611	447	164	64
QUAL	0	50.7	660	480	180	69
QUAL	0	50.8	764	533	231	101
QUAL	0	50.9	922	628	294	101
QUAL	0	51.0	950	651	299	99
QUAL	0	51.1	1179	837	342	225
QUAL	0	51.2	1160	796	364	175
QUAL	0	51.3	1531	1055	476	251
QUAL	0	51.4	973	615	358	147
QUAL	0	51.5	574	416	158	55
QUAL	0	51.6	604	426	178	63
QUAL	0	51.7	717	534	183	80
QUAL	0	51.8	787	531	256	77
QUAL	0	51.9	887	622	265	87
QUAL	0	52.0	941	645	296	124
QUAL	0	52.1	1070	720	350	115
QUAL	0	52.2	1218	832	386	154
QUAL	0	52.3	1625	1116	509	259
QUAL	0	52.4	1129	734	395	173
QUAL	0	52.5	663	455	208	59
QUAL	0	52.6	672	480	192	44
QUAL	0	52.7	776	553	223	51
QUAL	0	52.8	728	504	224	72
QUAL	0	52.9	833	585	248	76
QUAL	0	53.0	941	649	292	105
QUAL	0	53.1	1133	807	326	147
QUAL	0	53.2	1213	837	376	170
QUAL	0	53.3	1568	1077	491	460
QUAL	0	53.4	1073	686	387	180
QUAL	0	53.5	642	460	182	36
QUAL	0	53.6	691	475	216	79
QUAL	0	53.7	690	472	218	68
QUAL	0	53.8	754	524	230	70
QUAL	0	53.9	893	623	270	96
QUAL	0	54.0	876	634	242	134
QUAL	0	54.1	1114	762	352	165
QUAL	0	54.2	1238	829	409	185
QUAL	0	54.3	1556	1079	477	343
QUAL	0	54.4	1196	796	400	187
QUAL	0	54.5	718	518	200	41
QUAL	0	54.6	762	512	250	65
QUAL	0	54.7	772	556	216	61
QUAL	0	54.8	759	520	239	93
QUAL	0	54.9	848	579	269	99
QUAL	0	55.0	882	619	263	105
QUAL	0	55.1	1057	705	352	137
QUAL	0	55.2	1168	793	375	174
QUAL	0	55.3	1544	1066	478	244
QUAL	0	55.4	1086	710	376	148
QUAL	0	55.5	726	509	217	31
QUAL	0	55.6	773	563	210	55
QUAL	0	55.7	830	585	245	47
QUAL	0	55.8	828	581	247	84
QUAL	0	55.9	912	649	263	76
QUAL	0	56.0	892	623	269	124
QUAL	0	56.1	989	656	333	143
QUAL	0	56.2	1121	775	346	187
QUAL	0	56.3	1680	1132	548	268
QUAL	0	56.4	1143	766	377	188
QUAL	0	56.5	721	497	224	44
QUAL	0	56.6	823	588	235	217
QUAL	0	56.7	905	654	251	78
QUAL	0	56.8	911	633	278	92
QUAL	0	56.9	924	643	281	108
QUAL	0	57.0	916	631	285	85
QUAL	0	57.1	1023	696	327	156
QUAL	0	57.2	1168	787	381	213
QUAL	0	57.3	1561	1052	509	299
QUAL	0	57.4	1109	697	412	178
QUAL	0	57.5	715	533	182	54
QUAL	0	57.6	900	640	260	51
QUAL	0	57.7	970	683	287	55
QUAL	0	57.8	946	671	275	89
QUAL	0	57.9	968	680	288	91
QUAL	0	58.0	984	684	300	76
QUAL	0	58.1	1029	736	293	135
QUAL	0	58.2	1101	730	371	164
QUAL	0	58.3	1585	1092	493	293
QUAL	0	58.4	1129	724	405	155
QUAL	0	58.5	728	526	202	30
QUAL	0	58.6	923	658	265	46
QUAL	0	58.7	1009	723	286	55
QUAL	0	58.8	1048	707	341	73
QUAL	0	58.9	1048	738	310	75
QUAL	0	59.0	966	696	270	102
QUAL	0	59.1	1104	786	318	141
QUAL	0	59.2	1141	781	360	242
QUAL	0	59.3	1503	1025	478	278
QUAL	0	59.4	1029	652	377	169
QUAL	0	59.5	750	531	219	37
QUAL	0	59.6	890	629	261	53
QUAL	0	59.7	1004	727	277	60
QUAL	0	59.8	1106	801	305	262
QUAL	0	59.9	1097	775	322	122
QUAL	0	60.0	1074	762	312	141
QUAL	0	60.1	1173	834	339	162
QUAL	0	60.2	1173	814	359	172
QUAL	0	60.3	1566	1063	503	307
QUAL	0	60.4	1001	649	352	163
QUAL	0	60.5	739	521	218	74
QUAL	0	60.6	851	608	243	56
QUAL	0	60.7	985	701	284	65
QUAL	0	60.8	1133	806	327	49
QUAL	0	60.9	1108	758	350	68
QUAL	0	61.0	1144	819	325	101
QUAL	0	61.1	1157	833	324	151
QUAL	0	61.2	1171	828	343	181
QUAL	0	61.3	1567	1074	493	279
QUAL	0	61.4	943	594	349	154
QUAL	0	61.5	654	462	192	34
QUAL	0	61.6	831	579	252	52
QUAL	0	61.7	1050	752	298	63
QUAL	0	61.8	1162	827	335	80
QUAL	0	61.9	1166	818	348	84
QUAL	0	62.0	1288	882	406	89
QUAL	0	62.1	1235	880	355	218
QUAL	0	62.2	1182	821	361	169
QUAL	0	62.3	1618	1144	474	263
QUAL	0	62.4	931	577	354	165
QUAL	0	62.5	592	422	170	31
QUAL	0	62.6	817	586	231	41
QUAL	0	62.7	1083	764	319	89
QUAL	0	62.8	1166	836	330	78
QUAL	0	62.9	1209	847	362	66
QUAL	0	63.0	1382	950	432	96
QUAL	0	63.1	1285	903	382	235
QUAL	0	63.2	1281	897	384	183
QUAL	0	63.3	1628	1091	537	276
QUAL	0	63.4	870	516	354	147
QUAL	0	63.5	571	411	160	29
QUAL	0	63.6	761	531	230	47
QUAL	0	63.7	1030	713	317	48
QUAL	0	63.8	1214	836	378	70
QUAL	0	63.9	1232	877	355	90
QUAL	0	64.0	1408	987	421	96
QUAL	0	64.1	1369	952	417	137
QUAL	0	64.2	1280	924	356	168
QUAL	0	64.3	1751	1221	530	292
QUAL	0	64.4	952	574	378	146
QUAL	0	64.5	646	445	201	38
QUAL	0	64.6	774	541	233	46
QUAL	0	64.7	909	651	258	63
QUAL	0	64.8	1232	863	369	74
QUAL	0	64.9	1251	901	350	63
QUAL	0	65.0	1470	1027	443	84
QUAL	0	65.1	1416	1027	389	129
QUAL	0	65.2	1405	968	437	174
QUAL	0	65.3	1759	1216	543	393
QUAL	0	65.4	928	586	342	155
QUAL	0	65.5	599	421	178	31
QUAL	0	65.6	733	516	217	50
QUAL	0	65.7	979	690	289	44
QUAL	0	65.8	1079	753	326	125
QUAL	0	65.9	1297	918	379	133
QUAL	0	66.0	1481	1061	420	100
QUAL	0	66.1	1413	994	419	135
QUAL	0	66.2	1443	990	453	157
QUAL	0	66.3	1833	1272	561	361
QUAL	0	66.4	934	581	353	150
QUAL	0	66.5	546	375	171	38
QUAL	0	66.6	690	482	208	38
QUAL	0	66.7	865	610	255	46
QUAL	0	66.8	1073	749	324	54
QUAL	0	66.9	1291	906	385	72
QUAL	0	67.0	1484	1063	421	112
QUAL	0	67.1	1443	1012	431	107
QUAL	0	67.2	1569	1095	474	194
QUAL	0	67.3	1900	1326	574	271
QUAL	0	67.4	990	629	361	172
QUAL	0	67.5	519	371	148	34
QUAL	0	67.6	685	479	206	45
QUAL	0	67.7	912	649	263	55
QUAL	0	67.8	1091	778	313	74
QUAL	0	67.9	1260	903	357	77
QUAL	0	68.0	1417	1012	405	97
QUAL	0	68.1	1480	1027	453	136
QUAL	0	68.2	1672	1187	485	190
QUAL	0	68.3	2081	1447	634	272
QUAL	0	68.4	951	579	372	198
QUAL	0	68.5	527	371	156	45
QUAL	0	68.6	632	441	191	35
QUAL	0	68.7	802	557	245	62
QUAL	0	68.8	1059	760	299	58
QUAL	0	68.9	1202	867	335	83
QUAL	0	69.0	1455	981	474	163
QUAL	0	69.1	1458	1036	422	195
QUAL	0	69.2	1742	1229	513	159
QUAL	0	69.3	2200	1515	685	304
QUAL	0	69.4	1004	634	370	212
QUAL	0	69.5	543	373	170	39
QUAL	0	69.6	577	398	179	36
QUAL	0	69.7	826	565	261	45
QUAL	0	69.8	995	695	300	62
QUAL	0	69.9	1234	848	386	76
QUAL	0	70.0	1456	1034	422	101
QUAL	0	70.1	1537	1071	466	186
QUAL	0	70.2	1810	1278	532	206
QUAL	0	70.3	2253	1602	651	300
QUAL	0	70.4	1047	674	373	190
QUAL	0	70.5	459	301	158	29
QUAL	0	70.6	603	424	179	43
QUAL	0	70.7	757	545	212	53
QUAL	0	70.8	927	633	294	72
QUAL	0	70.9	1216	872	344	118
QUAL	0	71.0	1337	930	407	113
QUAL	0	71.1	1546	1112	434	157
QUAL	0	71.2	1765	1242	523	250
QUAL	0	71.3	2306	1603	703	321
QUAL	0	71.4	1016	645	371	137
QUAL	0	71.5	505	358	147	22
QUAL	0	71.6	653	459	194	36
QUAL	0	71.7	840	593	247	42
QUAL	0	71.8	982	700	282	70
QUAL	0	71.9	1171	815	356	99
QUAL	0	72.0	1366	963	403	85
QUAL	0	72.1	1466	1038	428	139
QUAL	0	72.2	1831	1278	553	185
QUAL	0	72.3	2405	1679	726	363
QUAL	0	72.4	1092	691	401	175
QUAL	0	72.5	500	354	146	29
QUAL	0	72.6	671	478	193	26
QUAL	0	72.7	780	554	226	43
QUAL	0	72.8	941	659	282	65
QUAL	0	72.9	1123	793	330	85
QUAL	0	73.0	1348	943	405	107
QUAL	0	73.1	1504	1068	436	150
QUAL	0	73.2	1920	1314	606	191
QUAL	0	73.3	2459	1708	751	368
QUAL	0	73.4	1084	696	388	168
QUAL	0	73.5	484	333	151	36
QUAL	0	73.6	639	453	186	52
QUAL	0	73.7	887	648	239	57
QUAL	0	73.8	962	652	310	69
QUAL	0	73.9	1171	823	348	62
QUAL	0	74.0	1276	926	350	91
QUAL	0	74.1	1503	1057	446	191
QUAL	0	74.2	1808	1282	526	184
QUAL	0	74.3	2505	1761	744	406
QUAL	0	74.4	1107	750	357	163
QUAL	0	74.5	540	378	162	29
QUAL	0	74.6	704	508	196	34
QUAL	0	74.7	822	590	232	26
QUAL	0	74.8	1038	733	305	57
QUAL	0	74.9	1226	872	354	70
QUAL	0	75.0	1296	886	410	91
QUAL	0	75.1	1488	1049	439	129
QUAL	0	75.2	1764	1244	520	205
QUAL	0	75.3	2495	1711	784	318
QUAL	0	75.4	1100	727	373	174
QUAL	0	75.5	510	355	155	131
QUAL	0	75.6	718	504	214	50
QUAL	0	75.7	916	678	238	36
QUAL	0	75.8	997	704	293	75
QUAL	0	75.9	1202	857	345	77
QUAL	0	76.0	1262	898	364	83
QUAL	0	76.1	1358	948	410	132
QUAL	0	76.2	1755	1207	548	203
QUAL	0	76.3	2488	1723	765	327
QUAL	0	76.4	1063	702	361	167
QUAL	0	76.5	512	350	162	25
QUAL	0	76.6	708	505	203	47
QUAL	0	76.7	890	631	259	49
QUAL	0	76.8	1065	764	301	68
QUAL	0	76.9	1213	887	326	85
QUAL	0	77.0	1272	902	370	99
QUAL	0	77.1	1509	1057	452	148
QUAL	0	77.2	1804	1276	528	214
QUAL	0	77.3	2449	1678	771	447
QUAL	0	77.4	983	653	330	176
QUAL	0	77.5	460	341	119	30
QUAL	0	77.6	689	495	194	34
QUAL	0	77.7	918	640	278	145
QUAL	0	77.8	1052	766	286	64
QUAL	0	77.9	1291	927	364	64
QUAL	0	78.0	1327	971	356	107
QUAL	0	78.1	1459	1018	441	136
QUAL	0	78.2	1692	1213	479	200
QUAL	0	78.3	2420	1700	720	327
QUAL	0	78.4	1022	667	355	154
QUAL	0	78.5	445	309	136	31
QUAL	0	78.6	717	515	202	23
QUAL	0	78.7	870	603	267	115
QUAL	0	78.8	1085	804	281	85
QUAL	0	78.9	1343	957	386	86
QUAL	0	79.0	1464	1055	409	121
QUAL	0	79.1	1619	1148	471	145
QUAL	0	79.2	1739	1225	514	194
QUAL	0	79.3	2416	1693	723	344
QUAL	0	79.4	969	611	358	143
QUAL	0	79.5	440	310	130	29
QUAL	0	79.6	681	480	201	35
QUAL	0	79.7	826	578	248	43
QUAL	0	79.8	1060	741	319	98
QUAL	0	79.9	1353	936	417	84
QUAL	0	80.0	1491	1053	438	95
QUAL	0	80.1	1625	1135	490	119
QUAL	0	80.2	1816	1293	523	161
QUAL	0	80.3	2385	1629	756	351
QUAL	0	80.4	906	574	332	150
QUAL	0	80.5	408	268	140	110
QUAL	0	80.6	643	453	190	41
QUAL	0	80.7	879	627	252	45
QUAL	0	80.8	1140	772	368	147
QUAL	0	80.9	1437	1033	404	81
QUAL	0	81.0	1497	1030	467	97
QUAL	0	81.1	1680	1192	488	119
QUAL	0	81.2	1780	1292	488	219
QUAL	0	81.3	2463	1692	771	362
QUAL	0	81.4	943	607	336	137
QUAL	0	81.5	401	283	118	20
QUAL	0	81.6	609	428	181	43
QUAL	0	81.7	865	602	263	47
QUAL	0	81.8	1122	777	345	132
QUAL	0	81.9	1393	1008	385	85
QUAL	0	82.0	1572	1122	450	131
QUAL	0	82.1	1694	1190	504	149
QUAL	0	82.2	1938	1362	576	210
QUAL	0	82.3	2464	1752	712	398
QUAL	0	82.4	946	580	366	156
QUAL	0	82.5	394	280	114	23
QUAL	0	82.6	586	409	177	31
QUAL	0	82.7	848	585	263	39
QUAL	0	82.8	1180	876	304	51
QUAL	0	82.9	1438	996	442	60
QUAL	0	83.0	1566	1141	425	163
QUAL	0	83.1	1834	1260	574	114
QUAL	0	83.2	1979	1354	625	206
QUAL	0	83.3	2669	1837	832	395
QUAL	0	83.4	903	577	326	192
QUAL	0	83.5	332	232	100	20
QUAL	0	83.6	548	394	154	27
QUAL	0	83.7	809	575	234	168
QUAL	0	83.8	1105	761	344	82
QUAL	0	83.9	1380	968	412	65
QUAL	0	84.0	1641	1176	465	177
QUAL	0	84.1	1890	1343	547	150
QUAL	0	84.2	2086	1489	597	188
QUAL	0	84.3	2637	1879	758	358
QUAL	0	84.4	927	563	364	145
QUAL	0	84.5	333	236	97	21
QUAL	0	84.6	504	359	145	24
QUAL	0	84.7	845	607	238	36
QUAL	0	84.8	1092	770	322	64
QUAL	0	84.9	1429	1002	427	65
QUAL	0	85.0	1753	1245	508	165
QUAL	0	85.1	1928	1383	545	171
QUAL	0	85.2	2148	1508	640	198
QUAL	0	85.3	2845	2034	811	405
QUAL	0	85.4	892	574	318	203
QUAL	0	85.5	294	214	80	24
QUAL	0	85.6	486	334	152	33
QUAL	0	85.7	733	514	219	36
QUAL	0	85.8	1022	726	296	37
QUAL	0	85.9	1361	953	408	51
QUAL	0	86.0	1781	1229	552	94
QUAL	0	86.1	2125	1528	597	117
QUAL	0	86.2	2295	1629	666	171
QUAL	0	86.3	2976	2146	830	356
QUAL	0	86.4	884	577	307	149
QUAL	0	86.5	267	195	72	16
QUAL	0	86.6	456	315	141	26
QUAL	0	86.7	776	563	213	40
QUAL	0	86.8	1042	756	286	151
QUAL	0	86.9	1458	1006	452	67
QUAL	0	87.0	1645	1175	470	108
QUAL	0	87.1	2044	1429	615	93
QUAL	0	87.2	2304	1594	710	318
QUAL	0	87.3	2954	2105	849	368
QUAL	0	87.4	932	601	331	130
QUAL	0	87.5	266	194	72	21
QUAL	0	87.6	420	297	123	28
QUAL	0	87.7	712	522	190	36
QUAL	0	87.8	969	717	252	45
QUAL	0	87.9	1375	993	382	45
QUAL	0	88.0	1724	1211	513	108
QUAL	0	88.1	2144	1532	612	105
QUAL	0	88.2	2420	1715	705	313
QUAL	0	88.3	3184	2247	937	446
QUAL	0	88.4	986	624	362	180
QUAL	0	88.5	242	170	72	26
QUAL	0	88.6	398	297	101	47
QUAL	0	88.7	627	439	188	41
QUAL	0	88.8	923	672	251	59
QUAL	0	88.9	1354	945	409	61
QUAL	0	89.0	1839	1312	527	82
QUAL	0	89.1	2168	1498	670	93
QUAL	0	89.2	2523	1793	730	167
QUAL	0	89.3	3309	2307	1002	447
QUAL	0	89.4	1001	656	345	176
QUAL	0	89.5	226	166	60	33
QUAL	0	89.6	414	309	105	35
QUAL	0	89.7	629	444	185	31
QUAL	0	89.8	898	621	277	46
QUAL	0	89.9	1337	957	380	53
QUAL	0	90.0	1655	1127	528	214
QUAL	0	90.1	2145	1488	657	147
QUAL	0	90.2	2549	1784	765	221
QUAL	0	90.3	3313	2329	984	454
QUAL	0	90.4	1073	700	373	183
QUAL	0	90.5	198	127	71	19
QUAL	0	90.6	378	251	127	35
QUAL	0	90.7	593	430	163	38
QUAL	0	90.8	870	612	258	41
QUAL	0	90.9	1198	857	341	66
QUAL	0	91.0	1645	1126	519	73
QUAL	0	91.1	2190	1554	636	123
QUAL	0	91.2	2534	1778	756	189
QUAL	0	91.3	3588	2501	1087	352
QUAL	0	91.4	1027	667	360	181
QUAL	0	91.5	211	154	57	22
QUAL	0	91.6	348	227	121	41
QUAL	0	91.7	521	367	154	37
QUAL	0	91.8	795	550	245	54
QUAL	0	91.9	1216	876	340	60
QUAL	0	92.0	1733	1210	523	90
QUAL	0	92.1	2106	1487	619	128
QUAL	0	92.2	2609	1820	789	144
QUAL	0	92.3	3660	2568	1092	368
QUAL	0	92.4	1156	797	359	228
QUAL	0	92.5	233	167	66	34
QUAL	0	92.6	332	233	99	38
QUAL	0	92.7	592	416	176	34
QUAL	0	92.8	777	547	230	45
QUAL	0	92.9	1280	884	396	51
QUAL	0	93.0	1602	1135	467	89
QUAL	0	93.1	2140	1510	630	107
QUAL	0	93.2	2616	1862	754	306
QUAL	0	93.3	3799	2703	1096	399
QUAL	0	93.4	1100	733	367	204
QUAL	0	93.5	198	125	73	11
QUAL	0	93.6	355	253	102	21
QUAL	0	93.7	524	364	160	36
QUAL	0	93.8	818	596	222	48
QUAL	0	93.9	1157	829	328	57
QUAL	0	94.0	1631	1130	501	80
QUAL	0	94.1	2141	1496	645	97
QUAL	0	94.2	2629	1871	758	184
QUAL	0	94.3	3843	2676	1167	388
QUAL	0	94.4	1191	794	397	158
QUAL	0	94.5	200	135	65	35
QUAL	0	94.6	354	251	103	36
QUAL	0	94.7	532	387	145	37
QUAL	0	94.8	766	544	222	49
QUAL	0	94.9	1075	755	320	58
QUAL	0	95.0	1605	1156	449	71
QUAL	0	95.1	2074	1478	596	107
QUAL	0	95.2	2574	1826	748	162
QUAL	0	95.3	3885	2697	1188	488
QUAL	0	95.4	1149	790	359	165
QUAL	0	95.5	182	124	58	12
QUAL	0	95.6	356	246	110	30
QUAL	0	95.7	558	405	153	79
QUAL	0	95.8	777	553	224	53
QUAL	0	95.9	1134	795	339	77
QUAL	0	96.0	1562	1061	501	67
QUAL	0	96.1	2152	1485	667	108
QUAL	0	96.2	2653	1889	764	178
QUAL	0	96.3	3991	2834	1157	395
QUAL	0	96.4	1184	789	395	175
QUAL	0	96.5	165	123	42	18
QUAL	0	96.6	305	232	73	30
QUAL	0	96.7	494	367	127	57
QUAL	0	96.8	754	538	216	55
QUAL	0	96.9	1177	850	327	65
QUAL	0	97.0	1591	1140	451	54
QUAL	0	97.1	2097	1469	628	113
QUAL	0	97.2	2622	1854	768	180
QUAL	0	97.3	4149	2933	1216	347
QUAL	0	97.4	1189	818	371	173
QUAL	0	97.5	168	111	57	28
QUAL	0	97.6	287	201	86	31
QUAL	0	97.7	481	342	139	35
QUAL	0	97.8	779	549	230	72
QUAL	0	97.9	1096	748	348	76
QUAL	0	98.0	1552	1078	474	85
QUAL	0	98.1	2040	1485	555	101
QUAL	0	98.2	2620	1824	796	170
QUAL	0	98.3	4120	2877	1243	362
QUAL	0	98.4	1279	855	424	215
QUAL	0	98.5	145	116	29	21
QUAL	0	98.6	277	197	80	31
QUAL	0	98.7	466	319	147	33
QUAL	0	98.8	742	524	218	88
QUAL	0	98.9	1156	829	327	56
QUAL	0	99.0	1521	1114	407	82
QUAL	0	99.1	2035	1427	608	101
QUAL	0	99.2	2721	1958	763	174
QUAL	0	99.3	4257	2987	1270	341
QUAL	0	99.4	1222	820	402	188
QUAL	0	99.5	147	105	42	27
QUAL	0	99.6	236	168	68	22
QUAL	0	99.7	468	329	139	26
QUAL	0	99.8	798	583	215	106
QUAL	0	99.9	1110	796	314	71
QUAL	0	100.0	1576	1092	484	122
QUAL	0	100.1	2085	1518	567	109
QUAL	0	100.2	2555	1853	702	163
QUAL	0	100.3	4366	3061	1305	370
QUAL	0	100.4	1246	817	429	184
QUAL	0	100.5	132	98	34	22
QUAL	0	100.6	253	185	68	22
QUAL	0	100.7	421	301	120	24
QUAL	0	100.8	744	532	212	47
QUAL	0	100.9	1118	793	325	57
QUAL	0	101.0	1608	1131	477	151
QUAL	0	101.1	2044	1458	586	100
QUAL	0	101.2	2656	1859	797	173
QUAL	0	101.3	4291	3040	1251	411
QUAL	0	101.4	1222	796	426	168
QUAL	0	101.5	105	63	42	29
QUAL	0	101.6	219	148	71	25
QUAL	0	101.7	432	300	132	34
QUAL	0	101.8	717	496	221	43
QUAL	0	101.9	1151	811	340	43
QUAL	0	102.0	1561	1072	489	62
QUAL	0	102.1	2193	1562	631	80
QUAL	0	102.2	2668	1892	776	166
QUAL	0	102.3	4420	3126	1294	355
QUAL	0	102.4	1281	850	431	170
QUAL	0	102.5	96	65	31	58
QUAL	0	102.6	214	161	53	40
QUAL	0	102.7	418	291	127	31
QUAL	0	102.8	654	461	193	43
QUAL	0	102.9	1071	770	301	55
QUAL	0	103.0	1564	1110	454	150
QUAL	0	103.1	2094	1489	605	138
QUAL	0	103.2	2762	1912	850	171
QUAL	0	103.3	4428	3143	1285	396
QUAL	0	103.4	1266	840	426	164
QUAL	0	103.5	72	50	22	37
QUAL	0	103.6	172	118	54	26
QUAL	0	103.7	344	238	106	60
QUAL	0	103.8	660	476	184	43
QUAL	0	103.9	1049	757	292	69
QUAL	0	104.0	1607	1132	475	80
QUAL	0	104.1	2170	1563	607	190
QUAL	0	104.2	2676	1917	759	188
QUAL	0	104.3	4465	3117	1348	350
QUAL	0	104.4	1248	850	398	172
QUAL	0	104.5	91	67	24	13
QUAL	0	104.6	156	120	36	19
QUAL	0	104.7	319	229	90	21
QUAL	0	104.8	630	441	189	35
QUAL	0	104.9	1104	799	305	37
QUAL	0	105.0	1651	1159	492	68
QUAL	0	105.1	2184	1537	647	154
QUAL	0	105.2	2974	2143	831	195
QUAL	0	105.3	4512	3167	1345	354
QUAL	0	105.4	1209	850	359	181
QUAL	0	105.5	61	46	15	12
QUAL	0	105.6	126	89	37	23
QUAL	0	105.7	313	233	80	160
QUAL	0	105.8	608	441	167	55
QUAL	0	105.9	1075	759	316	51
QUAL	0	106.0	1520	1104	416	72
QUAL	0	106.1	2251	1586	665	130
QUAL	0	106.2	2945	2048	897	205
QUAL	0	106.3	4694	3324	1370	337
QUAL	0	106.4	1361	883	478	163
QUAL	0	106.5	76	43	33	12
QUAL	0	106.6	142	90	52	24
QUAL	0	106.7	256	172	84	31
QUAL	0	106.8	582	420	162	56
QUAL	0	106.9	935	656	279	34
QUAL	0	107.0	1566	1141	425	61
QUAL	0	107.1	2229	1605	624	109
QUAL	0	107.2	3024	2143	881	215
QUAL	0	107.3	4740	3378	1362	385
QUAL	0	107.4	1303	893	410	163
QUAL	0	107.5	68	43	25	19
QUAL	0	107.6	115	81	34	22
QUAL	0	107.7	268	203	65	26
QUAL	0	107.8	485	345	140	46
QUAL	0	107.9	908	644	264	49
QUAL	0	108.0	1531	1057	474	60
QUAL	0	108.1	2263	1631	632	103
QUAL	0	108.2	3155	2225	930	219
QUAL	0	108.3	4809	3378	1431	361
QUAL	0	108.4	1334	913	421	161
QUAL	0	108.5	62	45	17	9
QUAL	0	108.6	126	83	43	17
QUAL	0	108.7	246	168	78	29
QUAL	0	108.8	474	334	140	197
QUAL	0	108.9	913	642	271	116
QUAL	0	109.0	1466	1046	420	100
QUAL	0	109.1	2259	1612	647	87
QUAL	0	109.2	3141	2200	941	168
QUAL	0	109.3	4937	3511	1426	493
QUAL	0	109.4	1417	974	443	186
QUAL	0	109.5	59	43	16	21
QUAL	0	109.6	136	90	46	25
QUAL	0	109.7	245	168	77	25
QUAL	0	109.8	455	321	134	36
QUAL	0	109.9	832	570	262	51
QUAL	0	110.0	1422	1008	414	82
QUAL	0	110.1	2200	1557	643	91
QUAL	0	110.2	3216	2275	941	162
QUAL	0	110.3	5235	3755	1480	300
QUAL	0	110.4	1416	951	465	164
QUAL	0	110.5	50	38	12	9
QUAL	0	110.6	104	75	29	19
QUAL	0	110.7	230	152	78	23
QUAL	0	110.8	452	339	113	53
QUAL	0	110.9	825	574	251	44
QUAL	0	111.0	1430	1010	420	212
QUAL	0	111.1	2148	1525	623	109
QUAL	0	111.2	3165	2246	919	160
QUAL	0	111.3	5287	3721	1566	461
QUAL	0	111.4	1392	928	464	188
QUAL	0	111.5	44	29	15	10
QUAL	0	111.6	118	79	39	18
QUAL	0	111.7	214	167	47	35
QUAL	0	111.8	407	295	112	41
QUAL	0	111.9	732	530	202	35
QUAL	0	112.0	1324	920	404	202
QUAL	0	112.1	2111	1499	612	130
QUAL	0	112.2	3212	2305	907	149
QUAL	0	112.3	5507	3915	1592	379
QUAL	0	112.4	1448	963	485	215
QUAL	0	112.5	54	38	16	18
QUAL	0	112.6	108	78	30	20
QUAL	0	112.7	196	124	72	18
QUAL	0	112.8	403	305	98	48
QUAL	0	112.9	678	478	200	61
QUAL	0	113.0	1243	890	353	73
QUAL	0	113.1	2047	1470	577	98
QUAL	0	113.2	3126	2223	903	130
QUAL	0	113.3	5641	3969	1672	356
QUAL	0	113.4	1591	1106	485	211
QUAL	0	113.5	48	34	14	17
QUAL	0	113.6	94	73	21	11
QUAL	0	113.7	189	137	52	14
QUAL	0	113.8	387	278	109	16
QUAL	0	113.9	646	469	177	30
QUAL	0	114.0	1227	892	335	61
QUAL	0	114.1	1929	1378	551	234
QUAL	0	114.2	3133	2242	891	136
QUAL	0	114.3	5818	4096	1722	421
QUAL	0	114.4	1625	1094	531	179
QUAL	0	114.5	33	23	10	12
QUAL	0	114.6	93	67	26	12
QUAL	0	114.7	195	131	64	18
QUAL	0	114.8	391	272	119	43
QUAL	0	114.9	760	530	230	50
QUAL	0	115.0	1176	857	319	85
QUAL	0	115.1	1880	1358	522	238
QUAL	0	115.2	3200	2287	913	198
QUAL	0	115.3	5694	4018	1676	322
QUAL	0	115.4	1661	1138	523	177
QUAL	0	115.5	31	20	11	12
QUAL	0	115.6	85	58	27	12
QUAL	0	115.7	192	125	67	11
QUAL	0	115.8	371	265	106	20
QUAL	0	115.9	657	468	189	27
QUAL	0	116.0	1116	813	303	75
QUAL	0	116.1	1848	1315	533	108
QUAL	0	116.2	3083	2178	905	158
QUAL	0	116.3	5905	4155	1750	376
QUAL	0	116.4	1712	1177	535	202
QUAL	0	116.5	35	26	9	10
QUAL	0	116.6	52	36	16	7
QUAL	0	116.7	183	135	48	11
QUAL	0	116.8	333	227	106	25
QUAL	0	116.9	565	411	154	26
QUAL	0	117.0	1117	791	326	76
QUAL	0	117.1	1896	1347	549	88
QUAL	0	117.2	3024	2140	884	418
QUAL	0	117.3	5909	4221	1688	427
QUAL	0	117.4	1780	1204	576	144
QUAL	0	117.5	28	19	9	15
QUAL	0	117.6	63	52	11	13
QUAL	0	117.7	137	99	38	20
QUAL	0	117.8	332	225	107	31
QUAL	0	117.9	679	488	191	42
QUAL	0	118.0	1066	753	313	54
QUAL	0	118.1	1847	1321	526	140
QUAL	0	118.2	3014	2203	811	121
QUAL	0	118.3	5994	4216	1778	394
QUAL	0	118.4	1790	1221	569	176
QUAL	0	118.5	25	17	8	6
QUAL	0	118.6	48	37	11	11
QUAL	0	118.7	141	99	42	11
QUAL	0	118.8	296	209	87	26
QUAL	0	118.9	612	433	179	32
QUAL	0	119.0	1017	708	309	36
QUAL	0	119.1	1677	1212	465	96
QUAL	0	119.2	2912	2027	885	158
QUAL	0	119.3	5971	4276	1695	455
QUAL	0	119.4	1832	1249	583	150
QUAL	0	119.5	28	23	5	9
QUAL	0	119.6	50	27	23	15
QUAL	0	119.7	122	85	37	15
QUAL	0	119.8	324	221	103	26
QUAL	0	119.9	550	398	152	42
QUAL	0	120.0	1062	767	295	48
QUAL	0	120.1	1778	1292	486	139
QUAL	0	120.2	2954	2100	854	201
QUAL	0	120.3	6088	4253	1835	442
QUAL	0	120.4	1888	1302	586	163
QUAL	0	120.5	18	11	7	12
QUAL	0	120.6	64	46	18	21
QUAL	0	120.7	116	80	36	17
QUAL	0	120.8	267	189	78	26
QUAL	0	120.9	559	414	145	37
QUAL	0	121.0	996	695	301	42
QUAL	0	121.1	1778	1247	531	91
QUAL	0	121.2	2851	2007	844	139
QUAL	0	121.3	5939	4235	1704	328
QUAL	0	121.4	1730	1180	550	149
QUAL	0	121.5	22	16	6	5
QUAL	0	121.6	41	28	13	13
QUAL	0	121.7	108	84	24	19
QUAL	0	121.8	237	177	60	27
QUAL	0	121.9	537	369	168	38
QUAL	0	122.0	955	677	278	45
QUAL	0	122.1	1796	1268	528	75
QUAL	0	122.2	2891	2035	856	155
QUAL	0	122.3	5969	4249	1720	331
QUAL	0	122.4	1872	1244	628	219
QUAL	0	122.5	18	7	11	9
QUAL	0	122.6	42	34	8	16
QUAL	0	122.7	112	86	26	34
QUAL	0	122.8	258	191	67	31
QUAL	0	122.9	518	371	147	34
QUAL	0	123.0	1050	741	309	50
QUAL	0	123.1	1852	1334	518	76
QUAL	0	123.2	2924	2130	794	143
QUAL	0	123.3	5891	4196	1695	389
QUAL	0	123.4	1786	1230	556	238
QUAL	0	123.5	29	20	9	14
QUAL	0	123.6	36	26	10	12
QUAL	0	123.7	100	63	37	10
QUAL	0	123.8	237	162	75	24
QUAL	0	123.9	489	359	130	45
QUAL	0	124.0	1013	698	315	62
QUAL	0	124.1	1700	1175	525	100
QUAL	0	124.2	2897	2066	831	119
QUAL	0	124.3	6130	4382	1748	349
QUAL	0	124.4	1867	1273	594	133
QUAL	0	124.5	10	7	3	4
QUAL	0	124.6	29	21	8	11
QUAL	0	124.7	90	65	25	39
QUAL	0	124.8	193	143	50	29
QUAL	0	124.9	401	283	118	34
QUAL	0	125.0	895	642	253	47
QUAL	0	125.1	1794	1307	487	76
QUAL	0	125.2	2925	2090	835	126
QUAL	0	125.3	6142	4357	1785	483
QUAL	0	125.4	1841	1260	581	125
QUAL	0	125.5	17	8	9	10
QUAL	0	125.6	48	33	15	18
QUAL	0	125.7	63	48	15	13
QUAL	0	125.8	208	144	64	53
QUAL	0	125.9	408	288	120	42
QUAL	0	126.0	907	634	273	52
QUAL	0	126.1	1751	1237	514	92
QUAL	0	126.2	2968	2068	900	156
QUAL	0	126.3	6255	4452	1803	313
QUAL	0	126.4	1836	1219	617	139
QUAL	0	126.5	24	12	12	9
QUAL	0	126.6	33	23	10	8
QUAL	0	126.7	76	54	22	10
QUAL	0	126.8	176	123	53	24
QUAL	0	126.9	409	288	121	52
QUAL	0	127.0	880	630	250	54
QUAL	0	127.1	1671	1187	484	103
QUAL	0	127.2	2946	2057	889	143
QUAL	0	127.3	6196	4365	1831	369
QUAL	0	127.4	1841	1256	585	153
QUAL	0	127.5	16	11	5	10
QUAL	0	127.6	34	27	7	8
QUAL	0	127.7	69	50	19	30
QUAL	0	127.8	176	119	57	56
QUAL	0	127.9	380	264	116	45
QUAL	0	128.0	777	562	215	56
QUAL	0	128.1	1580	1105	475	96
QUAL	0	128.2	2912	2083	829	121
QUAL	0	128.3	6326	4555	1771	320
QUAL	0	128.4	1924	1313	611	169
QUAL	0	128.5	19	11	8	12
QUAL	0	128.6	26	20	6	7
QUAL	0	128.7	63	44	19	15
QUAL	0	128.8	155	108	47	17
QUAL	0	128.9	321	220	101	43
QUAL	0	129.0	777	534	243	144
QUAL	0	129.1	1564	1127	437	121
QUAL	0	129.2	2928	2146	782	138
QUAL	0	129.3	6490	4682	1808	351
QUAL	0	129.4	1993	1348	645	139
QUAL	0	129.5	8	6	2	22
QUAL	0	129.6	22	13	9	9
QUAL	0	129.7	52	33	19	7
QUAL	0	129.8	123	74	49	12
QUAL	0	129.9	342	240	102	29
QUAL	0	130.0	709	482	227	114
QUAL	0	130.1	1540	1106	434	95
QUAL	0	130.2	2848	2009	839	125
QUAL	0	130.3	6474	4574	1900	347
QUAL	0	130.4	2022	1373	649	174
QUAL	0	130.5	16	14	2	7
QUAL	0	130.6	25	19	6	10
QUAL	0	130.7	52	38	14	4
QUAL	0	130.8	135	98	37	61
QUAL	0	130.9	288	193	95	45
QUAL	0	131.0	664	487	177	44
QUAL	0	131.1	1507	1075	432	158
QUAL	0	131.2	2723	1942	781	149
QUAL	0	131.3	6515	4659	1856	269
QUAL	0	131.4	2069	1453	616	157
QUAL	0	131.5	9	6	3	6
QUAL	0	131.6	22	13	9	10
QUAL	0	131.7	54	40	14	7
QUAL	0	131.8	134	91	43	19
QUAL	0	131.9	275	198	77	29
QUAL	0	132.0	670	469	201	56
QUAL	0	132.1	1310	929	381	108
QUAL	0	132.2	2748	1929	819	172
QUAL	0	132.3	6493	4585	1908	361
QUAL	0	132.4	2037	1447	590	135
QUAL	0	132.5	10	6	4	5
QUAL	0	132.6	16	11	5	5
QUAL	0	132.7	43	29	14	6
QUAL	0	132.8	104	75	29	17
QUAL	0	132.9	255	180	75	31
QUAL	0	133.0	623	447	176	40
QUAL	0	133.1	1275	891	384	172
QUAL	0	133.2	2614	1874	740	151
QUAL	0	133.3	6503	4650	1853	339
QUAL	0	133.4	2017	1403	614	158
QUAL	0	133.5	9	6	3	9
QUAL	0	133.6	22	16	6	5
QUAL	0	133.7	45	32	13	4
QUAL	0	133.8	106	67	39	15
QUAL	0	133.9	255	180	75	24
QUAL	0	134.0	547	374	173	140
QUAL	0	134.1	1275	895	380	112
QUAL	0	134.2	2636	1858	778	313
QUAL	0	134.3	6491	4597	1894	331
QUAL	0	134.4	2102	1433	669	150
QUAL	0	134.5	19	11	8	5
QUAL	0	134.6	32	22	10	8
QUAL	0	134.7	39	21	18	5
QUAL	0	134.8	95	60	35	11
QUAL	0	134.9	219	158	61	31
QUAL	0	135.0	568	413	155	40
QUAL	0	135.1	1244	898	346	74
QUAL	0	135.2	2620	1867	753	114
QUAL	0	135.3	6513	4639	1874	321
QUAL	0	135.4	2197	1528	669	144
QUAL	0	135.5	11	5	6	9
QUAL	0	135.6	18	13	5	6
QUAL	0	135.7	29	23	6	10
QUAL	0	135.8	84	59	25	18
QUAL	0	135.9	222	164	58	24
QUAL	0	136.0	540	385	155	34
QUAL	0	136.1	1152	807	345	68
QUAL	0	136.2	2475	1732	743	241
QUAL	0	136.3	6564	4660	1904	342
QUAL	0	136.4	2145	1493	652	123
QUAL	0	136.5	14	10	4	4
QUAL	0	136.6	22	14	8	7
QUAL	0	136.7	42	23	19	11
QUAL	0	136.8	87	69	18	7
QUAL	0	136.9	223	155	68	19
QUAL	0	137.0	555	398	157	58
QUAL	0	137.1	1121	811	310	191
QUAL	0	137.2	2400	1715	685	143
QUAL	0	137.3	6425	4596	1829	493
QUAL	0	137.4	2229	1585	644	150
QUAL	0	137.5	16	8	8	6
QUAL	0	137.6	24	17	7	6
QUAL	0	137.7	37	26	11	8
QUAL	0	137.8	82	63	19	12
QUAL	0	137.9	190	130	60	25
QUAL	0	138.0	487	342	145	55
QUAL	0	138.1	1037	750	287	61
QUAL	0	138.2	2381	1692	689	114
QUAL	0	138.3	6299	4461	1838	445
QUAL	0	138.4	2267	1569	698	122
QUAL	0	138.5	9	5	4	8
QUAL	0	138.6	17	13	4	6
QUAL	0	138.7	32	25	7	7
QUAL	0	138.8	76	52	24	11
QUAL	0	138.9	198	128	70	19
QUAL	0	139.0	439	313	126	25
QUAL	0	139.1	1096	782	314	65
QUAL	0	139.2	2406	1676	730	271
QUAL	0	139.3	6424	4548	1876	462
QUAL	0	139.4	2229	1533	696	143
QUAL	0	139.5	9	8	1	3
QUAL	0	139.6	17	14	3	6
QUAL	0	139.7	31	21	10	6
QUAL	0	139.8	58	40	18	6
QUAL	0	139.9	194	128	66	29
QUAL	0	140.0	419	299	120	35
QUAL	0	140.1	927	641	286	80
QUAL	0	140.2	2293	1619	674	116
QUAL	0	140.3	6345	4530	1815	317
QUAL	0	140.4	2262	1550	712	130
QUAL	0	140.5	11	9	2	4
QUAL	0	140.6	14	12	2	10
QUAL	0	140.7	23	19	4	14
QUAL	0	140.8	71	45	26	12
QUAL	0	140.9	189	124	65	19
QUAL	0	141.0	432	328	104	38
QUAL	0	141.1	977	663	314	76
QUAL	0	141.2	2221	1558	663	105
QUAL	0	141.3	6439	4557	1882	390
QUAL	0	141.4	2219	1543	676	160
QUAL	0	141.5	11	6	5	11
QUAL	0	141.6	16	11	5	8
QUAL	0	141.7	14	9	5	11
QUAL	0	141.8	70	49	21	10
QUAL	0	141.9	152	113	39	22
QUAL	0	142.0	412	276	136	27
QUAL	0	142.1	930	662	268	61
QUAL	0	142.2	2245	1586	659	95
QUAL	0	142.3	6382	4584	1798	485
QUAL	0	142.4	2245	1547	698	203
QUAL	0	142.5	11	7	4	2
QUAL	0	142.6	12	5	7	9
QUAL	0	142.7	27	20	7	9
QUAL	0	142.8	49	33	16	14
QUAL	0	142.9	136	98	38	36
QUAL	0	143.0	396	288	108	36
QUAL	0	143.1	888	610	278	67
QUAL	0	143.2	2176	1569	607	114
QUAL	0	143.3	6304	4476	1828	270
QUAL	0	143.4	2168	1499	669	197
QUAL	0	143.5	20	10	10	8
QUAL	0	143.6	20	13	7	6
QUAL	0	143.7	26	11	15	10
QUAL	0	143.8	48	32	16	9
QUAL	0	143.9	135	87	48	19
QUAL	0	144.0	339	219	120	24
QUAL	0	144.1	863	607	256	53
QUAL	0	144.2	2163	1567	596	119
QUAL	0	144.3	6259	4425	1834	460
QUAL	0	144.4	2232	1565	667	137
QUAL	0	144.5	10	3	7	9
QUAL	0	144.6	13	8	5	10
QUAL	0	144.7	16	9	7	5
QUAL	0	144.8	44	32	12	10
QUAL	0	144.9	122	82	40	28
QUAL	0	145.0	305	224	81	57
QUAL	0	145.1	838	601	237	76
QUAL	0	145.2	2084	1453	631	126
QUAL	0	145.3	6149	4364	1785	257
QUAL	0	145.4	2257	1544	713	111
QUAL	0	145.5	10	7	3	5
QUAL	0	145.6	12	5	7	11
QUAL	0	145.7	20	11	9	10
QUAL	0	145.8	49	35	14	13
QUAL	0	145.9	99	64	35	16
QUAL	0	146.0	295	195	100	26
QUAL	0	146.1	749	535	214	53
QUAL	0	146.2	2127	1501	626	142
QUAL	0	146.3	6248	4530	1718	289
QUAL	0	146.4	2231	1546	685	119
QUAL	0	146.5	9	5	4	2
QUAL	0	146.6	17	8	9	5
QUAL	0	146.7	23	18	5	10
QUAL	0	146.8	38	27	11	19
QUAL	0	146.9	120	90	30	16
QUAL	0	147.0	287	194	93	31
QUAL	0	147.1	764	528	236	51
QUAL	0	147.2	1933	1379	554	110
QUAL	0	147.3	6191	4426	1765	278
QUAL	0	147.4	2293	1587	706	261
QUAL	0	147.5	17	13	4	5
QUAL	0	147.6	12	9	3	8
QUAL	0	147.7	13	11	2	3
QUAL	0	147.8	29	20	9	19
QUAL	0	147.9	103	73	30	14
QUAL	0	148.0	270	191	79	58
QUAL	0	148.1	700	472	228	99
QUAL	0	148.2	1852	1315	537	134
QUAL	0	148.3	6171	4345	1826	263
QUAL	0	148.4	2301	1619	682	110
QUAL	0	148.5	8	7	1	5
QUAL	0	148.6	12	6	6	10
QUAL	0	148.7	16	13	3	8
QUAL	0	148.8	33	19	14	13
QUAL	0	148.9	92	67	25	13
QUAL	0	149.0	250	179	71	19
QUAL	0	149.1	717	524	193	53
QUAL	0	149.2	1809	1299	510	101
QUAL	0	149.3	6058	4345	1713	298
QUAL	0	149.4	2226	1522	704	130
QUAL	0	149.5	10	6	4	4
QUAL	0	149.6	16	8	8	5
QUAL	0	149.7	20	14	6	8
QUAL	0	149.8	34	20	14	23
QUAL	0	149.9	84	59	25	21
QUAL	0	150.0	252	170	82	45
QUAL	0	150.1	665	461	204	91
QUAL	0	150.2	1684	1227	457	186
QUAL	0	150.3	6098	4325	1773	367
QUAL	0	150.4	2256	1561	695	115
QUAL	0	150.5	17	13	4	7
QUAL	0	150.6	13	8	5	13
QUAL	0	150.7	20	10	10	12
QUAL	0	150.8	49	33	16	15
QUAL	0	150.9	79	51	28	29
QUAL	0	151.0	202	130	72	33
QUAL	0	151.1	665	476	189	61
QUAL	0	151.2	1644	1178	466	87
QUAL	0	151.3	5876	4208	1668	273
QUAL	0	151.4	2269	1589	680	134
QUAL	0	151.5	13	10	3	2
QUAL	0	151.6	12	3	9	6
QUAL	0	151.7	17	14	3	11
QUAL	0	151.8	32	21	11	14
QUAL	0	151.9	78	51	27	39
QUAL	0	152.0	223	150	73	38
QUAL	0	152.1	571	404	167	56
QUAL	0	152.2	1584	1094	490	114
QUAL	0	152.3	5858	4190	1668	255
QUAL	0	152.4	2237	1558	679	118
QUAL	0	152.5	11	4	7	6
QUAL	0	152.6	13	9	4	7
QUAL	0	152.7	22	15	7	11
QUAL	0	152.8	26	11	15	11
QUAL	0	152.9	74	48	26	13
QUAL	0	153.0	190	144	46	25
QUAL	0	153.1	543	376	167	80
QUAL	0	153.2	1599	1122	477	166
QUAL	0	153.3	5821	4129	1692	302
QUAL	0	153.4	2331	1614	717	149
QUAL	0	153.5	8	6	2	7
QUAL	0	153.6	14	7	7	7
QUAL	0	153.7	17	8	9	5
QUAL	0	153.8	45	29	16	21
QUAL	0	153.9	69	49	20	9
QUAL	0	154.0	179	121	58	43
QUAL	0	154.1	551	388	163	71
QUAL	0	154.2	1490	1094	396	86
QUAL	0	154.3	5716	4058	1658	255
QUAL	0	154.4	2285	1595	690	130
QUAL	0	154.5	9	5	4	9
QUAL	0	154.6	9	4	5	5
QUAL	0	154.7	20	10	10	11
QUAL	0	154.8	30	22	8	7
QUAL	0	154.9	59	39	20	15
QUAL	0	155.0	144	103	41	67
QUAL	0	155.1	513	352	161	87
QUAL	0	155.2	1447	1068	379	105
QUAL	0	155.3	5780	4061	1719	416
QUAL	0	155.4	2228	1600	628	117
QUAL	0	155.5	11	7	4	3
QUAL	0	155.6	11	7	4	5
QUAL	0	155.7	18	11	7	11
QUAL	0	155.8	37	26	11	12
QUAL	0	155.9	57	40	17	10
QUAL	0	156.0	158	117	41	18
QUAL	0	156.1	504	348	156	39
QUAL	0	156.2	1382	987	395	75
QUAL	0	156.3	5488	3911	1577	268
QUAL	0	156.4	2280	1590	690	139
QUAL	0	156.5	8	4	4	5
QUAL	0	156.6	9	6	3	4
QUAL	0	156.7	17	10	7	9
QUAL	0	156.8	25	17	8	13
QUAL	0	156.9	66	47	19	14
QUAL	0	157.0	133	92	41	16
QUAL	0	157.1	459	345	114	91
QUAL	0	157.2	1309	908	401	104
QUAL	0	157.3	5388	3796	1592	210
QUAL	0	157.4	2313	1617	696	155
QUAL	0	157.5	7	6	1	7
QUAL	0	157.6	9	4	5	10
QUAL	0	157.7	16	11	5	18
QUAL	0	157.8	36	19	17	7
QUAL	0	157.9	65	41	24	8
QUAL	0	158.0	148	110	38	15
QUAL	0	158.1	447	304	143	101
QUAL	0	158.2	1273	910	363	150
QUAL	0	158.3	5291	3732	1559	392
QUAL	0	158.4	2252	1587	665	152
QUAL	0	158.5	10	7	3	2
QUAL	0	158.6	13	10	3	6
QUAL	0	158.7	14	13	1	12
QUAL	0	158.8	32	20	12	8
QUAL	0	158.9	40	29	11	7
QUAL	0	159.0	127	88	39	20
QUAL	0	159.1	392	275	117	41
QUAL	0	159.2	1254	900	354	159
QUAL	0	159.3	5298	3740	1558	228
QUAL	0	159.4	2254	1554	700	105
QUAL	0	159.5	10	5	5	4
QUAL	0	159.6	10	7	3	9
QUAL	0	159.7	18	12	6	11
QUAL	0	159.8	24	16	8	10
QUAL	0	159.9	52	45	7	14
QUAL	0	160.0	106	71	35	21
QUAL	0	160.1	400	270	130	55
QUAL	0	160.2	1185	839	346	212
QUAL	0	160.3	5125	3637	1488	341
QUAL	0	160.4	2161	1517	644	160
QUAL	0	160.5	12	9	3	11
QUAL	0	160.6	19	14	5	9
QUAL	0	160.7	17	10	7	9
QUAL	0	160.8	30	19	11	5
QUAL	0	160.9	40	29	11	9
QUAL	0	161.0	129	99	30	22
QUAL	0	161.1	386	270	116	29
QUAL	0	161.2	1191	849	342	76
QUAL	0	161.3	5040	3604	1436	268
QUAL	0	161.4	2202	1543	659	114
QUAL	0	161.5	7	7	0	4
QUAL	0	161.6	12	10	2	10
QUAL	0	161.7	9	4	5	11
QUAL	0	161.8	32	25	7	9
QUAL	0	161.9	40	23	17	15
QUAL	0	162.0	111	78	33	20
QUAL	0	162.1	365	246	119	38
QUAL	0	162.2	1107	788	319	88
QUAL	0	162.3	5073	3542	1531	447
QUAL	0	162.4	2211	1530	681	99
QUAL	0	162.5	10	8	2	8
QUAL	0	162.6	14	10	4	8
QUAL	0	162.7	16	12	4	9
QUAL	0	162.8	23	16	7	10
QUAL	0	162.9	41	21	20	10
QUAL	0	163.0	106	71	35	15
QUAL	0	163.1	308	215	93	31
QUAL	0	163.2	1104	759	345	101
QUAL	0	163.3	4821	3443	1378	400
QUAL	0	163.4	2090	1500	590	110
QUAL	0	163.5	3	1	2	5
QUAL	0	163.6	5	5	0	10
QUAL	0	163.7	20	13	7	9
QUAL	0	163.8	22	13	9	7
QUAL	0	163.9	44	27	17	16
QUAL	0	164.0	95	68	27	18
QUAL	0	164.1	303	221	82	32
QUAL	0	164.2	1054	737	317	75
QUAL	0	164.3	4706	3329	1377	338
QUAL	0	164.4	2084	1455	629	103
QUAL	0	164.5	4	3	1	5
QUAL	0	164.6	10	4	6	5
QUAL	0	164.7	12	8	4	9
QUAL	0	164.8	18	10	8	12
QUAL	0	164.9	40	29	11	11
QUAL	0	165.0	106	79	27	22
QUAL	0	165.1	305	214	91	36
QUAL	0	165.2	971	706	265	107
QUAL	0	165.3	4698	3351	1347	368
QUAL	0	165.4	2015	1400	615	131
QUAL	0	165.5	3	3	0	1
QUAL	0	165.6	10	4	6	5
QUAL	0	165.7	14	8	6	5
QUAL	0	165.8	25	16	9	9
QUAL	0	165.9	34	26	8	13
QUAL	0	166.0	94	57	37	18
QUAL	0	166.1	244	170	74	37
QUAL	0	166.2	915	633	282	49
QUAL	0	166.3	4688	3371	1317	218
QUAL	0	166.4	2024	1396	628	104
QUAL	0	166.5	8	5	3	9
QUAL	0	166.6	8	5	3	6
QUAL	0	166.7	18	10	8	10
QUAL	0	166.8	28	18	10	3
QUAL	0	166.9	33	25	8	13
QUAL	0	167.0	85	56	29	25
QUAL	0	167.1	280	199	81	37
QUAL	0	167.2	892	624	268	81
QUAL	0	167.3	4395	3092	1303	174
QUAL	0	167.4	1967	1389	578	181
QUAL	0	167.5	6	2	4	1
QUAL	0	167.6	12	9	3	7
QUAL	0	167.7	18	12	6	13
QUAL	0	167.8	30	19	11	12
QUAL	0	167.9	35	24	11	7
QUAL	0	168.0	86	61	25	15
QUAL	0	168.1	221	150	71	26
QUAL	0	168.2	867	622	245	48
QUAL	0	168.3	4345	3082	1263	241
QUAL	0	168.4	1934	1320	614	210
QUAL	0	168.5	4	3	1	6
QUAL	0	168.6	8	7	1	11
QUAL	0	168.7	16	9	7	6
QUAL	0	168.8	22	15	7	11
QUAL	0	168.9	27	16	11	9
QUAL	0	169.0	97	71	26	19
QUAL	0	169.1	240	173	67	31
QUAL	0	169.2	795	546	249	69
QUAL	0	169.3	4169	2989	1180	239
QUAL	0	169.4	2027	1344	683	93
QUAL	0	169.5	3	2	1	8
QUAL	0	169.6	10	5	5	10
QUAL	0	169.7	17	9	8	8
QUAL	0	169.8	22	18	4	13
QUAL	0	169.9	34	23	11	15
QUAL	0	170.0	80	54	26	13
QUAL	0	170.1	209	139	70	22
QUAL	0	170.2	809	575	234	62
QUAL	0	170.3	4108	2921	1187	237
QUAL	0	170.4	1985	1382	603	143
QUAL	0	170.5	6	2	4	9
QUAL	0	170.6	7	5	2	10
QUAL	0	170.7	9	9	0	7
QUAL	0	170.8	18	11	7	6
QUAL	0	170.9	34	22	12	8
QUAL	0	171.0	76	53	23	22
QUAL	0	171.1	176	126	50	25
QUAL	0	171.2	747	536	211	90
QUAL	0	171.3	3970	2849	1121	173
QUAL	0	171.4	1891	1302	589	79
QUAL	0	171.5	12	8	4	4
QUAL	0	171.6	9	5	4	6
QUAL	0	171.7	15	7	8	4
QUAL	0	171.8	18	12	6	8
QUAL	0	171.9	37	28	9	10
QUAL	0	172.0	82	54	28	12
QUAL	0	172.1	194	124	70	24
QUAL	0	172.2	699	488	211	90
QUAL	0	172.3	3884	2757	1127	199
QUAL	0	172.4	1917	1349	568	96
QUAL	0	172.5	7	5	2	5
QUAL	0	172.6	6	5	1	7
QUAL	0	172.7	14	9	5	7
QUAL	0	172.8	24	17	7	5
QUAL	0	172.9	31	22	9	10
QUAL	0	173.0	72	49	23	27
QUAL	0	173.1	186	137	49	27
QUAL	0	173.2	619	458	161	93
QUAL	0	173.3	3747	2633	1114	183
QUAL	0	173.4	1863	1291	572	99
QUAL	0	173.5	9	8	1	6
QUAL	0	173.6	6	5	1	10
QUAL	0	173.7	11	4	7	7
QUAL	0	173.8	16	11	5	11
QUAL	0	173.9	29	24	5	21
QUAL	0	174.0	60	37	23	14
QUAL	0	174.1	166	122	44	25
QUAL	0	174.2	651	462	189	58
QUAL	0	174.3	3683	2565	1118	193
QUAL	0	174.4	1774	1232	542	88
QUAL	0	174.5	7	6	1	5
QUAL	0	174.6	12	8	4	7
QUAL	0	174.7	15	8	7	6
QUAL	0	174.8	18	13	5	7
QUAL	0	174.9	30	24	6	16
QUAL	0	175.0	76	51	25	16
QUAL	0	175.1	174	115	59	32
QUAL	0	175.2	560	401	159	82
QUAL	0	175.3	3521	2475	1046	157
QUAL	0	175.4	1739	1190	549	80
QUAL	0	175.5	5	3	2	8
QUAL	0	175.6	9	7	2	7
QUAL	0	175.7	10	8	2	7
QUAL	0	175.8	24	16	8	8
QUAL	0	175.9	29	21	8	10
QUAL	0	176.0	69	39	30	9
QUAL	0	176.1	150	100	50	33
QUAL	0	176.2	546	390	156	103
QUAL	0	176.3	3436	2417	1019	247
QUAL	0	176.4	1710	1170	540	92
QUAL	0	176.5	5	3	2	6
QUAL	0	176.6	12	10	2	11
QUAL	0	176.7	14	11	3	7
QUAL	0	176.8	15	10	5	6
QUAL	0	176.9	30	23	7	13
QUAL	0	177.0	49	32	17	11
QUAL	0	177.1	172	126	46	23
QUAL	0	177.2	522	357	165	53
QUAL	0	177.3	3396	2416	980	195
QUAL	0	177.4	1690	1190	500	87
QUAL	0	177.5	4	4	0	6
QUAL	0	177.6	9	6	3	3
QUAL	0	177.7	12	9	3	4
QUAL	0	177.8	23	15	8	12
QUAL	0	177.9	33	21	12	15
QUAL	0	178.0	72	45	27	10
QUAL	0	178.1	145	96	49	23
QUAL	0	178.2	481	332	149	107
QUAL	0	178.3	3131	2218	913	263
QUAL	0	178.4	1669	1141	528	96
QUAL	0	178.5	4	4	0	5
QUAL	0	178.6	15	9	6	5
QUAL	0	178.7	11	6	5	5
QUAL	0	178.8	16	14	2	7
QUAL	0	178.9	23	14	9	15
QUAL	0	179.0	51	38	13	9
QUAL	0	179.1	142	92	50	31
QUAL	0	179.2	510	363	147	49
QUAL	0	179.3	3132	2221	911	217
QUAL	0	179.4	1626	1114	512	96
QUAL	0	179.5	7	5	2	10
QUAL	0	179.6	8	5	3	5
QUAL	0	179.7	14	9	5	4
QUAL	0	179.8	17	12	5	5
QUAL	0	179.9	25	20	5	20
QUAL	0	180.0	46	29	17	15
QUAL	0	180.1	136	93	43	21
QUAL	0	180.2	469	330	139	98
QUAL	0	180.3	2961	2123	838	307
QUAL	0	180.4	1497	1036	461	85
QUAL	0	180.5	6	5	1	1
QUAL	0	180.6	11	4	7	6
QUAL	0	180.7	13	5	8	9
QUAL	0	180.8	15	9	6	5
QUAL	0	180.9	37	26	11	9
QUAL	0	181.0	49	32	17	18
QUAL	0	181.1	125	85	40	17
QUAL	0	181.2	433	309	124	32
QUAL	0	181.3	2888	1993	895	205
QUAL	0	181.4	1533	1040	493	120
QUAL	0	181.5	6	3	3	6
QUAL	0	181.6	7	6	1	5
QUAL	0	181.7	7	4	3	3
QUAL	0	181.8	16	8	8	15
QUAL	0	181.9	27	18	9	13
QUAL	0	182.0	47	33	14	16
QUAL	0	182.1	132	94	38	22
QUAL	0	182.2	458	315	143	31
QUAL	0	182.3	2761	1983	778	232
QUAL	0	182.4	1481	969	512	88
QUAL	0	182.5	9	3	6	7
QUAL	0	182.6	7	3	4	13
QUAL	0	182.7	13	7	6	3
QUAL	0	182.8	15	10	5	5
QUAL	0	182.9	17	14	3	9
QUAL	0	183.0	44	31	13	15
QUAL	0	183.1	134	88	46	15
QUAL	0	183.2	410	289	121	37
QUAL	0	183.3	2589	1855	734	279
QUAL	0	183.4	1513	1033	480	166
QUAL	0	183.5	7	1	6	3
QUAL	0	183.6	10	6	4	4
QUAL	0	183.7	12	7	5	4
QUAL	0	183.8	22	15	7	9
QUAL	0	183.9	29	19	10	11
QUAL	0	184.0	44	25	19	9
QUAL	0	184.1	120	77	43	28
QUAL	0	184.2	421	288	133	46
QUAL	0	184.3	2577	1847	730	185
QUAL	0	184.4	1446	986	460	79
QUAL	0	184.5	7	5	2	7
QUAL	0	184.6	5	2	3	4
QUAL	0	184.7	11	9	2	7
QUAL	0	184.8	23	17	6	8
QUAL	0	184.9	27	20	7	6
QUAL	0	185.0	33	26	7	7
QUAL	0	185.1	115	82	33	10
QUAL	0	185.2	360	268	92	34
QUAL	0	185.3	2522	1789	733	288
QUAL	0	185.4	1381	946	435	159
QUAL	0	185.5	5	3	2	4
QUAL	0	185.6	9	5	4	3
QUAL	0	185.7	16	10	6	6
QUAL	0	185.8	13	9	4	12
QUAL	0	185.9	31	19	12	8
QUAL	0	186.0	49	33	16	13
QUAL	0	186.1	118	85	33	13
QUAL	0	186.2	392	280	112	43
QUAL	0	186.3	2372	1674	698	106
QUAL	0	186.4	1418	960	458	73
QUAL	0	186.5	4	1	3	8
QUAL	0	186.6	11	5	6	4
QUAL	0	186.7	13	10	3	3
QUAL	0	186.8	11	9	2	7
QUAL	0	186.9	33	22	11	7
QUAL	0	187.0	44	28	16	7
QUAL	0	187.1	102	72	30	25
QUAL	0	187.2	344	249	95	39
QUAL	0	187.3	2320	1650	670	171
QUAL	0	187.4	1295	901	394	143
QUAL	0	187.5	10	6	4	6
QUAL	0	187.6	6	3	3	3
QUAL	0	187.7	8	7	1	5
QUAL	0	187.8	11	5	6	14
QUAL	0	187.9	21	17	4	8
QUAL	0	188.0	48	35	13	11
QUAL	0	188.1	90	64	26	32
QUAL	0	188.2	304	203	101	28
QUAL	0	188.3	2136	1536	600	127
QUAL	0	188.4	1283	880	403	77
QUAL	0	188.5	2	2	0	9
QUAL	0	188.6	8	5	3	10
QUAL	0	188.7	11	7	4	5
QUAL	0	188.8	12	9	3	9
QUAL	0	188.9	23	18	5	8
QUAL	0	189.0	43	30	13	15
QUAL	0	189.1	87	60	27	33
QUAL	0	189.2	291	192	99	52
QUAL	0	189.3	2124	1538	586	129
QUAL	0	189.4	1212	789	423	73
QUAL	0	189.5	6	3	3	2
QUAL	0	189.6	6	6	0	4
QUAL	0	189.7	12	9	3	5
QUAL	0	189.8	12	10	2	8
QUAL	0	189.9	28	18	10	14
QUAL	0	190.0	46	27	19	8
QUAL	0	190.1	75	51	24	28
QUAL	0	190.2	290	189	101	32
QUAL	0	190.3	1945	1385	560	166
QUAL	0	190.4	1155	795	360	85
QUAL	0	190.5	8	6	2	6
QUAL	0	190.6	9	3	6	3
QUAL	0	190.7	8	6	2	8
QUAL	0	190.8	23	11	12	18
QUAL	0	190.9	12	9	3	8
QUAL	0	191.0	46	23	23	11
QUAL	0	191.1	92	54	38	37
QUAL	0	191.2	285	190	95	34
QUAL	0	191.3	1895	1360	535	116
QUAL	0	191.4	1127	744	383	70
QUAL	0	191.5	5	5	0	14
QUAL	0	191.6	5	1	4	7
QUAL	0	191.7	10	6	4	9
QUAL	0	191.8	16	11	5	12
QUAL	0	191.9	21	16	5	17
QUAL	0	192.0	36	28	8	22
QUAL	0	192.1	87	59	28	25
QUAL	0	192.2	255	184	71	44
QUAL	0	192.3	1822	1321	501	139
QUAL	0	192.4	1161	795	366	79
QUAL	0	192.5	8	4	4	16
QUAL	0	192.6	5	0	5	27
QUAL	0	192.7	12	6	6	45
QUAL	0	192.8	7	4	3	40
QUAL	0	192.9	19	18	1	10
QUAL	0	193.0	46	32	14	11
QUAL	0	193.1	77	57	20	15
QUAL	0	193.2	256	181	75	26
QUAL	0	193.3	1714	1225	489	166
QUAL	0	193.4	1082	728	354	68
QUAL	0	193.5	7	5	2	8
QUAL	0	193.6	11	6	5	1
QUAL	0	193.7	10	8	2	7
QUAL	0	193.8	17	11	6	6
QUAL	0	193.9	18	13	5	10
QUAL	0	194.0	41	32	9	14
QUAL	0	194.1	85	57	28	43
QUAL	0	194.2	231	164	67	32
QUAL	0	194.3	1658	1176	482	87
QUAL	0	194.4	1026	706	320	68
QUAL	0	194.5	4	0	4	15
QUAL	0	194.6	6	2	4	12
QUAL	0	194.7	6	5	1	10
QUAL	0	194.8	15	11	4	14
QUAL	0	194.9	18	14	4	18
QUAL	0	195.0	46	34	12	11
QUAL	0	195.1	79	54	25	24
QUAL	0	195.2	235	169	66	43
QUAL	0	195.3	1532	1085	447	116
QUAL	0	195.4	1006	688	318	88
QUAL	0	195.5	6	5	1	21
QUAL	0	195.6	11	8	3	12
QUAL	0	195.7	8	3	5	9
QUAL	0	195.8	14	10	4	16
QUAL	0	195.9	11	8	3	3
QUAL	0	196.0	28	16	12	15
QUAL	0	196.1	59	42	17	16
QUAL	0	196.2	232	167	65	26
QUAL	0	196.3	1517	1089	428	118
QUAL	0	196.4	989	664	325	69
QUAL	0	196.5	6	3	3	9
QUAL	0	196.6	3	1	2	7
QUAL	0	196.7	7	4	3	3
QUAL	0	196.8	11	7	4	7
QUAL	0	196.9	33	22	11	7
QUAL	0	197.0	34	25	9	10
QUAL	0	197.1	74	53	21	14
QUAL	0	197.2	192	136	56	31
QUAL	0	197.3	1370	985	385	121
QUAL	0	197.4	939	612	327	69
QUAL	0	197.5	5	3	2	3
QUAL	0	197.6	4	3	1	0
QUAL	0	197.7	11	5	6	4
QUAL	0	197.8	12	9	3	10
QUAL	0	197.9	19	12	7	2
QUAL	0	198.0	31	19	12	9
QUAL	0	198.1	53	37	16	20
QUAL	0	198.2	190	141	49	26
QUAL	0	198.3	1295	914	381	111
QUAL	0	198.4	868	584	284	86
QUAL	0	198.5	4	3	1	5
QUAL	0	198.6	5	3	2	2
QUAL	0	198.7	7	6	1	4
QUAL	0	198.8	14	8	6	7
QUAL	0	198.9	17	12	5	4
QUAL	0	199.0	29	20	9	14
QUAL	0	199.1	48	37	11	14
QUAL	0	199.2	209	141	68	23
QUAL	0	199.3	1264	904	360	102
QUAL	0	199.4	859	565	294	80
QUAL	0	199.5	4	2	2	3
QUAL	0	199.6	4	3	1	4
QUAL	0	199.7	5	3	2	8
QUAL	0	199.8	13	6	7	14
QUAL	0	199.9	15	10	5	7
QUAL	0	200.0	23	16	7	11
QUAL	0	200.1	69	46	23	27
QUAL	0	200.2	164	114	50	47
QUAL	0	200.3	1214	831	383	202
QUAL	0	200.4	804	510	294	88
QUAL	0	200.5	8	7	1	3
QUAL	0	200.6	6	4	2	9
QUAL	0	200.7	11	6	5	4
QUAL	0	200.8	8	6	2	4
QUAL	0	200.9	19	14	5	3
QUAL	0	201.0	20	13	7	7
QUAL	0	201.1	79	58	21	17
QUAL	0	201.2	172	106	66	37
QUAL	0	201.3	1119	771	348	135
QUAL	0	201.4	786	532	254	38
QUAL	0	201.5	1	0	1	3
QUAL	0	201.6	5	5	0	3
QUAL	0	201.7	2	2	0	2
QUAL	0	201.8	5	3	2	6
QUAL	0	201.9	13	9	4	4
QUAL	0	202.0	36	27	9	15
QUAL	0	202.1	78	53	25	20
QUAL	0	202.2	171	123	48	33
QUAL	0	202.3	1082	755	327	117
QUAL	0	202.4	750	477	273	67
QUAL	0	202.5	6	5	1	3
QUAL	0	202.6	10	9	1	7
QUAL	0	202.7	4	2	2	3
QUAL	0	202.8	14	11	3	6
QUAL	0	202.9	12	10	2	7
QUAL	0	203.0	33	19	14	17
QUAL	0	203.1	59	43	16	23
QUAL	0	203.2	163	105	58	22
QUAL	0	203.3	1017	730	287	93
QUAL	0	203.4	727	441	286	127
QUAL	0	203.5	3	2	1	2
QUAL	0	203.6	13	7	6	3
QUAL	0	203.7	4	3	1	4
QUAL	0	203.8	8	7	1	3
QUAL	0	203.9	20	14	6	6
QUAL	0	204.0	17	13	4	9
QUAL	0	204.1	56	36	20	18
QUAL	0	204.2	142	104	38	29
QUAL	0	204.3	954	680	274	80
QUAL	0	204.4	683	429	254	50
QUAL	0	204.5	4	4	0	2
QUAL	0	204.6	8	5	3	7
QUAL	0	204.7	6	3	3	11
QUAL	0	204.8	12	6	6	1
QUAL	0	204.9	14	12	2	4
QUAL	0	205.0	29	21	8	16
QUAL	0	205.1	58	45	13	19
QUAL	0	205.2	122	80	42	29
QUAL	0	205.3	972	699	273	64
QUAL	0	205.4	654	422	232	78
QUAL	0	205.5	2	2	0	2
QUAL	0	205.6	4	2	2	6
QUAL	0	205.7	2	1	1	3
QUAL	0	205.8	4	4	0	5
QUAL	0	205.9	11	8	3	7
QUAL	0	206.0	29	18	11	9
QUAL	0	206.1	54	37	17	11
QUAL	0	206.2	151	108	43	34
QUAL	0	206.3	866	595	271	107
QUAL	0	206.4	587	360	227	39
QUAL	0	206.5	2	1	1	1
QUAL	0	206.6	5	1	4	6
QUAL	0	206.7	5	4	1	6
QUAL	0	206.8	16	7	9	4
QUAL	0	206.9	12	7	5	7
QUAL	0	207.0	18	14	4	14
QUAL	0	207.1	42	26	16	19
QUAL	0	207.2	136	89	47	22
QUAL	0	207.3	751	533	218	89
QUAL	0	207.4	604	380	224	23
QUAL	0	207.5	5	4	1	1
QUAL	0	207.6	1	0	1	3
QUAL	0	207.7	11	6	5	6
QUAL	0	207.8	10	9	1	1
QUAL	0	207.9	11	10	1	6
QUAL	0	208.0	19	10	9	13
QUAL	0	208.1	46	23	23	22
QUAL	0	208.2	108	80	28	28
QUAL	0	208.3	782	558	224	83
QUAL	0	208.4	540	328	212	36
QUAL	0	208.5	2	0	2	3
QUAL	0	208.6	7	4	3	6
QUAL	0	208.7	9	5	4	12
QUAL	0	208.8	12	10	2	3
QUAL	0	208.9	12	9	3	5
QUAL	0	209.0	18	13	5	9
QUAL	0	209.1	48	34	14	22
QUAL	0	209.2	129	91	38	22
QUAL	0	209.3	717	512	205	55
QUAL	0	209.4	493	314	179	33
QUAL	0	209.5	1	0	1	1
QUAL	0	209.6	5	3	2	2
QUAL	0	209.7	5	5	0	3
QUAL	0	209.8	13	9	4	4
QUAL	0	209.9	17	10	7	11
QUAL	0	210.0	19	14	5	5
QUAL	0	210.1	55	27	28	17
QUAL	0	210.2	104	73	31	19
QUAL	0	210.3	629	455	174	54
QUAL	0	210.4	476	301	175	50
QUAL	0	210.5	5	3	2	5
QUAL	0	210.6	8	5	3	6
QUAL	0	210.7	5	3	2	4
QUAL	0	210.8	14	9	5	2
QUAL	0	210.9	19	11	8	8
QUAL	0	211.0	26	21	5	5
QUAL	0	211.1	47	30	17	17
QUAL	0	211.2	135	97	38	34
QUAL	0	211.3	635	439	196	36
QUAL	0	211.4	503	321	182	36
QUAL	0	211.5	4	2	2	2
QUAL	0	211.6	5	4	1	5
QUAL	0	211.7	10	5	5	5
QUAL	0	211.8	6	4	2	5
QUAL	0	211.9	14	12	2	6
QUAL	0	212.0	22	15	7	14
QUAL	0	212.1	34	18	16	11
QUAL	0	212.2	101	68	33	22
QUAL	0	212.3	574	422	152	55
QUAL	0	212.4	448	286	162	48
QUAL	0	212.5	5	5	0	3
QUAL	0	212.6	6	3	3	7
QUAL	0	212.7	4	4	0	7
QUAL	0	212.8	6	5	1	3
QUAL	0	212.9	8	5	3	7
QUAL	0	213.0	14	12	2	11
QUAL	0	213.1	44	32	12	18
QUAL	0	213.2	102	71	31	18
QUAL	0	213.3	597	413	184	16
QUAL	0	213.4	411	269	142	31
QUAL	0	213.5	3	2	1	2
QUAL	0	213.6	3	0	3	1
QUAL	0	213.7	3	3	0	7
QUAL	0	213.8	8	7	1	3
QUAL	0	213.9	9	5	4	10
QUAL	0	214.0	16	11	5	5
QUAL	0	214.1	34	21	13	17
QUAL	0	214.2	97	65	32	17
QUAL	0	214.3	586	408	178	55
QUAL	0	214.4	437	271	166	37
QUAL	0	214.5	2	2	0	3
QUAL	0	214.6	3	2	1	6
QUAL	0	214.7	7	3	4	4
QUAL	0	214.8	4	2	2	7
QUAL	0	214.9	12	10	2	10
QUAL	0	215.0	14	10	4	3
QUAL	0	215.1	43	30	13	23
QUAL	0	215.2	96	68	28	19
QUAL	0	215.3	486	337	149	43
QUAL	0	215.4	449	261	188	28
QUAL	0	215.5	5	5	0	1
QUAL	0	215.6	4	2	2	3
QUAL	0	215.7	9	4	5	2
QUAL	0	215.8	7	4	3	3
QUAL	0	215.9	13	8	5	4
QUAL	0	216.0	20	13	7	8
QUAL	0	216.1	35	22	13	11
QUAL	0	216.2	73	54	19	33
QUAL	0	216.3	441	321	120	50
QUAL	0	216.4	431	248	183	61
QUAL	0	216.5	3	2	1	3
QUAL	0	216.6	4	3	1	2
QUAL	0	216.7	2	2	0	4
QUAL	0	216.8	7	5	2	1
QUAL	0	216.9	8	6	2	2
QUAL	0	217.0	15	11	4	2
QUAL	0	217.1	36	22	14	19
QUAL	0	217.2	84	55	29	10
QUAL	0	217.3	437	302	135	39
QUAL	0	217.4	361	205	156	26
QUAL	0	217.5	3	3	0	1
QUAL	0	217.6	8	6	2	3
QUAL	0	217.7	3	2	1	1
QUAL	0	217.8	4	2	2	5
QUAL	0	217.9	8	3	5	11
QUAL	0	218.0	12	11	1	11
QUAL	0	218.1	40	29	11	18
QUAL	0	218.2	67	46	21	14
QUAL	0	218.3	406	302	104	64
QUAL	0	218.4	365	200	165	36
QUAL	0	218.5	4	2	2	8
QUAL	0	218.6	5	4	1	7
QUAL	0	218.7	2	1	1	12
QUAL	0	218.8	3	1	2	14
QUAL	0	218.9	6	6	0	12
QUAL	0	219.0	16	10	6	23
QUAL	0	219.1	45	30	15	14
QUAL	0	219.2	74	54	20	21
QUAL	0	219.3	366	245	121	59
QUAL	0	219.4	351	197	154	41
QUAL	0	219.5	8	7	1	12
QUAL	0	219.6	5	2	3	18
QUAL	0	219.7	8	7	1	10
QUAL	0	219.8	10	7	3	18
QUAL	0	219.9	20	12	8	18
QUAL	0	220.0	16	12	4	15
QUAL	0	220.1	33	25	8	16
QUAL	0	220.2	78	47	31	39
QUAL	0	220.3	357	247	110	44
QUAL	0	220.4	308	193	115	31
QUAL	0	220.5	6	5	1	14
QUAL	0	220.6	15	10	5	17
QUAL	0	220.7	11	5	6	16
QUAL	0	220.8	14	8	6	10
QUAL	0	220.9	20	11	9	36
QUAL	0	221.0	34	21	13	16
QUAL	0	221.1	48	34	14	30
QUAL	0	221.2	76	52	24	39
QUAL	0	221.3	329	247	82	106
QUAL	0	221.4	327	188	139	64
QUAL	0	221.5	43	28	15	49
QUAL	0	221.6	61	44	17	52
QUAL	0	221.7	76	50	26	72
QUAL	0	221.8	110	77	33	82
QUAL	0	221.9	158	112	46	113
QUAL	0	222.0	218	152	66	158
QUAL	0	222.1	418	309	109	217
QUAL	0	222.2	903	622	281	280
QUAL	0	222.3	3624	2562	1062	397
QUAL	0	222.4	1797	1212	585	86
QUAL	0	222.5	1	0	1	0
QUAL	0	222.6	0	0	0	1
QUAL	0	222.7	1	1	0	0
QUAL	0	223.1	5	2	3	4
QUAL	0	223.2	5	2	3	1
QUAL	0	223.3	9	4	5	10
QUAL	0	223.4	122	49	73	10
QUAL	0	223.9	1	0	1	1
QUAL	0	224.0	1	1	0	2
QUAL	0	224.1	6	4	2	4
QUAL	0	224.2	5	3	2	3
QUAL	0	224.3	7	3	4	1
QUAL	0	224.4	150	51	99	14
QUAL	0	224.8	0	0	0	3
QUAL	0	224.9	0	0	0	1
QUAL	0	225.0	0	0	0	1
QUAL	0	225.1	4	2	2	1
QUAL	0	225.2	6	2	4	2
QUAL	0	225.3	5	3	2	0
QUAL	0	225.4	13027	4982	8045	1412
QUAL	0	225.7	0	0	0	15
QUAL	0	226.1	2	0	2	2
QUAL	0	226.2	3	2	1	0
QUAL	0	226.3	6	1	5	0
QUAL	0	226.6	1	1	0	1
QUAL	0	227.0	0	0	0	1
QUAL	0	227.1	2	1	1	4
QUAL	0	227.2	3	0	3	3
QUAL	0	227.3	2	2	0	3
QUAL	0	227.4	0	0	0	2
QUAL	0	227.5	0	0	0	6
QUAL	0	227.8	1	1	0	0
QUAL	0	227.9	3	2	1	1
QUAL	0	228.0	15	9	6	6
QUAL	0	228.1	97	47	50	97
QUAL	0	228.2	222	106	116	121
QUAL	0	228.3	494	183	311	77
QUAL	0	228.4	18	11	7	11
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-28	5	0	.
IDD	0	-27	5	0	.
IDD	0	-26	11	0	.
IDD	0	-25	15	0	.
IDD	0	-24	17	0	.
IDD	0	-23	23	0	.
IDD	0	-22	30	0	.
IDD	0	-21	34	0	.
IDD	0	-20	57	0	.
IDD	0	-19	56	0	.
IDD	0	-18	59	0	.
IDD	0	-17	51	0	.
IDD	0	-16	83	0	.
IDD	0	-15	117	0	.
IDD	0	-14	119	0	.
IDD	0	-13	149	0	.
IDD	0	-12	234	0	.
IDD	0	-11	223	0	.
IDD	0	-10	362	0	.
IDD	0	-9	394	0	.
IDD	0	-8	768	0	.
IDD	0	-7	841	0	.
IDD	0	-6	1527	0	.
IDD	0	-5	2065	0	.
IDD	0	-4	4557	0	.
IDD	0	-3	6107	0	.
IDD	0	-2	12063	0	.
IDD	0	-1	43524	0	.
IDD	0	1	67726	0	.
IDD	0	2	19583	0	.
IDD	0	3	9406	0	.
IDD	0	4	7365	0	.
IDD	0	5	3696	0	.
IDD	0	6	3476	0	.
IDD	0	7	1917	0	.
IDD	0	8	2299	0	.
IDD	0	9	1520	0	.
IDD	0	10	1520	0	.
IDD	0	11	1145	0	.
IDD	0	12	1284	0	.
IDD	0	13	896	0	.
IDD	0	14	826	0	.
IDD	0	15	806	0	.
IDD	0	16	669	0	.
IDD	0	17	549	0	.
IDD	0	18	541	0	.
IDD	0	19	436	0	.
IDD	0	20	507	0	.
IDD	0	21	390	0	.
IDD	0	22	339	0	.
IDD	0	23	339	0	.
IDD	0	24	306	0	.
IDD	0	25	244	0	.
IDD	0	26	153	0	.
IDD	0	27	132	0	.
IDD	0	28	102	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	81400
ST	0	A>G	351597
ST	0	A>T	54770
ST	0	C>A	90434
ST	0	C>G	93760
ST	0	C>T	357424
ST	0	G>A	357796
ST	0	G>C	93451
ST	0	G>T	91162
ST	0	T>A	54892
ST	0	T>C	351705
ST	0	T>G	81507
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	7186	0.000625
DP	0	1	0	0.000000	2468833	0.214646
DP	0	2	0	0.000000	3410676	0.296533
DP	0	3	0	0.000000	4562366	0.396663
DP	0	4	0	0.000000	6200818	0.539114
DP	0	5	0	0.000000	8685014	0.755096
DP	0	6	0	0.000000	12409712	1.078931
DP	0	7	0	0.000000	17927860	1.558692
DP	0	8	0	0.000000	25548116	2.221216
DP	0	9	0	0.000000	35516333	3.087877
DP	0	10	0	0.000000	47568101	4.135687
DP	0	11	0	0.000000	60914060	5.296018
DP	0	12	0	0.000000	74247736	6.455280
DP	0	13	0	0.000000	86075809	7.483642
DP	0	14	0	0.000000	94811000	8.243100
DP	0	15	0	0.000000	99114192	8.617231
DP	0	16	0	0.000000	98629363	8.575078
DP	0	17	0	0.000000	93372144	8.118003
DP	0	18	0	0.000000	84321242	7.331095
DP	0	19	0	0.000000	72706340	6.321267
DP	0	20	0	0.000000	59906868	5.208450
DP	0	21	0	0.000000	47304523	4.112771
DP	0	22	0	0.000000	35841175	3.116120
DP	0	23	0	0.000000	26100688	2.269258
DP	0	24	0	0.000000	18292567	1.590401
DP	0	25	0	0.000000	12363038	1.074873
DP	0	26	0	0.000000	8068962	0.701535
DP	0	27	0	0.000000	5096683	0.443118
DP	0	28	0	0.000000	3122589	0.271486
DP	0	29	0	0.000000	1863639	0.162029
DP	0	30	0	0.000000	1098352	0.095493
DP	0	31	0	0.000000	643007	0.055905
DP	0	32	0	0.000000	380789	0.033107
DP	0	33	0	0.000000	235822	0.020503
DP	0	34	0	0.000000	156117	0.013573
DP	0	35	0	0.000000	112275	0.009761
DP	0	36	0	0.000000	85912	0.007469
DP	0	37	0	0.000000	71031	0.006176
DP	0	38	0	0.000000	61118	0.005314
DP	0	39	0	0.000000	53303	0.004634
DP	0	40	0	0.000000	47689	0.004146
DP	0	41	0	0.000000	42454	0.003691
DP	0	42	0	0.000000	38196	0.003321
DP	0	43	0	0.000000	34479	0.002998
DP	0	44	0	0.000000	31176	0.002711
DP	0	45	0	0.000000	29015	0.002523
DP	0	46	0	0.000000	26560	0.002309
DP	0	47	0	0.000000	24922	0.002167
DP	0	48	0	0.000000	23359	0.002031
DP	0	49	0	0.000000	21381	0.001859
DP	0	50	0	0.000000	19986	0.001738
DP	0	51	0	0.000000	18851	0.001639
DP	0	52	0	0.000000	17851	0.001552
DP	0	53	0	0.000000	16666	0.001449
DP	0	54	0	0.000000	15672	0.001363
DP	0	55	0	0.000000	14586	0.001268
DP	0	56	0	0.000000	13943	0.001212
DP	0	57	0	0.000000	13385	0.001164
DP	0	58	0	0.000000	12673	0.001102
DP	0	59	0	0.000000	12018	0.001045
DP	0	60	0	0.000000	11182	0.000972
DP	0	61	0	0.000000	10580	0.000920
DP	0	62	0	0.000000	9493	0.000825
DP	0	63	0	0.000000	8614	0.000749
DP	0	64	0	0.000000	8053	0.000700
DP	0	65	0	0.000000	7411	0.000644
DP	0	66	0	0.000000	6993	0.000608
DP	0	67	0	0.000000	6730	0.000585
DP	0	68	0	0.000000	6310	0.000549
DP	0	69	0	0.000000	6203	0.000539
DP	0	70	0	0.000000	6206	0.000540
DP	0	71	0	0.000000	6095	0.000530
DP	0	72	0	0.000000	5743	0.000499
DP	0	73	0	0.000000	5567	0.000484
DP	0	74	0	0.000000	5228	0.000455
DP	0	75	0	0.000000	5045	0.000439
DP	0	76	0	0.000000	4979	0.000433
DP	0	77	0	0.000000	4895	0.000426
DP	0	78	0	0.000000	4726	0.000411
DP	0	79	0	0.000000	4604	0.000400
DP	0	80	0	0.000000	4319	0.000376
DP	0	81	0	0.000000	4423	0.000385
DP	0	82	0	0.000000	4390	0.000382
DP	0	83	0	0.000000	4295	0.000373
DP	0	84	0	0.000000	3974	0.000346
DP	0	85	0	0.000000	3741	0.000325
DP	0	86	0	0.000000	3879	0.000337
DP	0	87	0	0.000000	3713	0.000323
DP	0	88	0	0.000000	3560	0.000310
DP	0	89	0	0.000000	3358	0.000292
DP	0	90	0	0.000000	3315	0.000288
DP	0	91	0	0.000000	3106	0.000270
DP	0	92	0	0.000000	2946	0.000256
DP	0	93	0	0.000000	2787	0.000242
DP	0	94	0	0.000000	2751	0.000239
DP	0	95	0	0.000000	2697	0.000234
DP	0	96	0	0.000000	2527	0.000220
DP	0	97	0	0.000000	2382	0.000207
DP	0	98	0	0.000000	2317	0.000201
DP	0	99	0	0.000000	2413	0.000210
DP	0	100	0	0.000000	2438	0.000212
DP	0	101	0	0.000000	2343	0.000204
DP	0	102	0	0.000000	2391	0.000208
DP	0	103	0	0.000000	2301	0.000200
DP	0	104	0	0.000000	2319	0.000202
DP	0	105	0	0.000000	2358	0.000205
DP	0	106	0	0.000000	2269	0.000197
DP	0	107	0	0.000000	2232	0.000194
DP	0	108	0	0.000000	2124	0.000185
DP	0	109	0	0.000000	2137	0.000186
DP	0	110	0	0.000000	2204	0.000192
DP	0	111	0	0.000000	2173	0.000189
DP	0	112	0	0.000000	2109	0.000183
DP	0	113	0	0.000000	2135	0.000186
DP	0	114	0	0.000000	1948	0.000169
DP	0	115	0	0.000000	1961	0.000170
DP	0	116	0	0.000000	1866	0.000162
DP	0	117	0	0.000000	1800	0.000156
DP	0	118	0	0.000000	1928	0.000168
DP	0	119	0	0.000000	1936	0.000168
DP	0	120	0	0.000000	1846	0.000160
DP	0	121	0	0.000000	1744	0.000152
DP	0	122	0	0.000000	1601	0.000139
DP	0	123	0	0.000000	1545	0.000134
DP	0	124	0	0.000000	1589	0.000138
DP	0	125	0	0.000000	1469	0.000128
DP	0	126	0	0.000000	1546	0.000134
DP	0	127	0	0.000000	1551	0.000135
DP	0	128	0	0.000000	1442	0.000125
DP	0	129	0	0.000000	1422	0.000124
DP	0	130	0	0.000000	1420	0.000123
DP	0	131	0	0.000000	1407	0.000122
DP	0	132	0	0.000000	1424	0.000124
DP	0	133	0	0.000000	1471	0.000128
DP	0	134	0	0.000000	1449	0.000126
DP	0	135	0	0.000000	1486	0.000129
DP	0	136	0	0.000000	1513	0.000132
DP	0	137	0	0.000000	1418	0.000123
DP	0	138	0	0.000000	1439	0.000125
DP	0	139	0	0.000000	1375	0.000120
DP	0	140	0	0.000000	1285	0.000112
DP	0	141	0	0.000000	1243	0.000108
DP	0	142	0	0.000000	1282	0.000111
DP	0	143	0	0.000000	1319	0.000115
DP	0	144	0	0.000000	1283	0.000112
DP	0	145	0	0.000000	1203	0.000105
DP	0	146	0	0.000000	1089	0.000095
DP	0	147	0	0.000000	1081	0.000094
DP	0	148	0	0.000000	1053	0.000092
DP	0	149	0	0.000000	998	0.000087
DP	0	150	0	0.000000	1031	0.000090
DP	0	151	0	0.000000	1015	0.000088
DP	0	152	0	0.000000	1048	0.000091
DP	0	153	0	0.000000	1037	0.000090
DP	0	154	0	0.000000	967	0.000084
DP	0	155	0	0.000000	950	0.000083
DP	0	156	0	0.000000	963	0.000084
DP	0	157	0	0.000000	884	0.000077
DP	0	158	0	0.000000	840	0.000073
DP	0	159	0	0.000000	883	0.000077
DP	0	160	0	0.000000	854	0.000074
DP	0	161	0	0.000000	928	0.000081
DP	0	162	0	0.000000	845	0.000073
DP	0	163	0	0.000000	825	0.000072
DP	0	164	0	0.000000	748	0.000065
DP	0	165	0	0.000000	757	0.000066
DP	0	166	0	0.000000	739	0.000064
DP	0	167	0	0.000000	745	0.000065
DP	0	168	0	0.000000	749	0.000065
DP	0	169	0	0.000000	681	0.000059
DP	0	170	0	0.000000	735	0.000064
DP	0	171	0	0.000000	667	0.000058
DP	0	172	0	0.000000	703	0.000061
DP	0	173	0	0.000000	646	0.000056
DP	0	174	0	0.000000	623	0.000054
DP	0	175	0	0.000000	671	0.000058
DP	0	176	0	0.000000	699	0.000061
DP	0	177	0	0.000000	702	0.000061
DP	0	178	0	0.000000	606	0.000053
DP	0	179	0	0.000000	572	0.000050
DP	0	180	0	0.000000	565	0.000049
DP	0	181	0	0.000000	568	0.000049
DP	0	182	0	0.000000	572	0.000050
DP	0	183	0	0.000000	563	0.000049
DP	0	184	0	0.000000	615	0.000053
DP	0	185	0	0.000000	587	0.000051
DP	0	186	0	0.000000	528	0.000046
DP	0	187	0	0.000000	535	0.000047
DP	0	188	0	0.000000	553	0.000048
DP	0	189	0	0.000000	621	0.000054
DP	0	190	0	0.000000	562	0.000049
DP	0	191	0	0.000000	579	0.000050
DP	0	192	0	0.000000	564	0.000049
DP	0	193	0	0.000000	538	0.000047
DP	0	194	0	0.000000	575	0.000050
DP	0	195	0	0.000000	600	0.000052
DP	0	196	0	0.000000	558	0.000049
DP	0	197	0	0.000000	557	0.000048
DP	0	198	0	0.000000	519	0.000045
DP	0	199	0	0.000000	537	0.000047
DP	0	200	0	0.000000	553	0.000048
DP	0	201	0	0.000000	491	0.000043
DP	0	202	0	0.000000	543	0.000047
DP	0	203	0	0.000000	543	0.000047
DP	0	204	0	0.000000	580	0.000050
DP	0	205	0	0.000000	636	0.000055
DP	0	206	0	0.000000	626	0.000054
DP	0	207	0	0.000000	579	0.000050
DP	0	208	0	0.000000	623	0.000054
DP	0	209	0	0.000000	601	0.000052
DP	0	210	0	0.000000	614	0.000053
DP	0	211	0	0.000000	607	0.000053
DP	0	212	0	0.000000	662	0.000058
DP	0	213	0	0.000000	617	0.000054
DP	0	214	0	0.000000	651	0.000057
DP	0	215	0	0.000000	718	0.000062
DP	0	216	0	0.000000	770	0.000067
DP	0	217	0	0.000000	672	0.000058
DP	0	218	0	0.000000	734	0.000064
DP	0	219	0	0.000000	632	0.000055
DP	0	220	0	0.000000	688	0.000060
DP	0	221	0	0.000000	665	0.000058
DP	0	222	0	0.000000	705	0.000061
DP	0	223	0	0.000000	671	0.000058
DP	0	224	0	0.000000	745	0.000065
DP	0	225	0	0.000000	749	0.000065
DP	0	226	0	0.000000	689	0.000060
DP	0	227	0	0.000000	688	0.000060
DP	0	228	0	0.000000	691	0.000060
DP	0	229	0	0.000000	654	0.000057
DP	0	230	0	0.000000	661	0.000057
DP	0	231	0	0.000000	671	0.000058
DP	0	232	0	0.000000	604	0.000053
DP	0	233	0	0.000000	646	0.000056
DP	0	234	0	0.000000	597	0.000052
DP	0	235	0	0.000000	656	0.000057
DP	0	236	0	0.000000	609	0.000053
DP	0	237	0	0.000000	628	0.000055
DP	0	238	0	0.000000	606	0.000053
DP	0	239	0	0.000000	688	0.000060
DP	0	240	0	0.000000	685	0.000060
DP	0	241	0	0.000000	581	0.000051
DP	0	242	0	0.000000	532	0.000046
DP	0	243	0	0.000000	524	0.000046
DP	0	244	0	0.000000	556	0.000048
DP	0	245	0	0.000000	627	0.000055
DP	0	246	0	0.000000	822	0.000071
DP	0	247	0	0.000000	1095	0.000095
DP	0	248	0	0.000000	1405	0.000122
DP	0	249	0	0.000000	814	0.000071
DP	0	250	0	0.000000	278	0.000024
DP	0	251	0	0.000000	137	0.000012
DP	0	252	0	0.000000	45	0.000004
DP	0	253	0	0.000000	34	0.000003
DP	0	254	0	0.000000	25	0.000002
DP	0	255	0	0.000000	23	0.000002
DP	0	256	0	0.000000	18	0.000002
DP	0	257	0	0.000000	21	0.000002
DP	0	258	0	0.000000	8	0.000001
DP	0	259	0	0.000000	5	0.000000
DP	0	260	0	0.000000	1	0.000000
DP	0	261	0	0.000000	3	0.000000
DP	0	262	0	0.000000	5	0.000000
