BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/ANSK8.RAZObowtie.marked.bam
     outfile = QC_reports/ANSK8_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 107,146,212
     number of mapped reads = 102,498,854 (95.66%)

     number of mapped paired reads (first in pair) = 51,249,427
     number of mapped paired reads (second in pair) = 51,249,427
     number of mapped paired reads (both in pair) = 102,498,854
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,895,437

     number of mapped bases = 15,104,601,192 bp
     number of sequenced bases = 15,043,348,568 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 16,569,912


>>>>>>> Insert size

     mean insert size = 80,423.1864
     std insert size = 2,744,268.9769
     median insert size = 421


>>>>>>> Mapping quality

     mean mapping quality = 22.2969


>>>>>>> ACTG content

     number of A's = 4,302,545,569 bp (28.6%)
     number of C's = 3,216,026,757 bp (21.38%)
     number of T's = 4,307,809,031 bp (28.64%)
     number of G's = 3,216,967,211 bp (21.38%)
     number of N's = 53,174 bp (0%)

     GC percentage = 42.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0564
    number of mismatches = 777,973,802
    number of insertions = 23,236,107
    mapped reads with insertion percentage = 19.52%
    number of deletions = 21,817,809
    mapped reads with deletion percentage = 18.83%
    homopolymer indels = 49.6%


>>>>>>> Coverage

     mean coverageData = 12.8169X
     std coverageData = 49.6822X
     paired-end adapted mean coverage = 12.7299X

     There is a 97.48% of reference with a coverageData >= 1X
     There is a 96.51% of reference with a coverageData >= 2X
     There is a 95.36% of reference with a coverageData >= 3X
     There is a 93.87% of reference with a coverageData >= 4X
     There is a 91.89% of reference with a coverageData >= 5X
     There is a 89.29% of reference with a coverageData >= 6X
     There is a 85.94% of reference with a coverageData >= 7X
     There is a 81.71% of reference with a coverageData >= 8X
     There is a 76.56% of reference with a coverageData >= 9X
     There is a 70.51% of reference with a coverageData >= 10X
     There is a 63.68% of reference with a coverageData >= 11X
     There is a 56.33% of reference with a coverageData >= 12X
     There is a 48.73% of reference with a coverageData >= 13X
     There is a 41.21% of reference with a coverageData >= 14X
     There is a 34.07% of reference with a coverageData >= 15X
     There is a 27.54% of reference with a coverageData >= 16X
     There is a 21.79% of reference with a coverageData >= 17X
     There is a 16.88% of reference with a coverageData >= 18X
     There is a 12.83% of reference with a coverageData >= 19X
     There is a 9.59% of reference with a coverageData >= 20X
     There is a 7.06% of reference with a coverageData >= 21X
     There is a 5.14% of reference with a coverageData >= 22X
     There is a 3.72% of reference with a coverageData >= 23X
     There is a 2.69% of reference with a coverageData >= 24X
     There is a 1.95% of reference with a coverageData >= 25X
     There is a 1.43% of reference with a coverageData >= 26X
     There is a 1.07% of reference with a coverageData >= 27X
     There is a 0.83% of reference with a coverageData >= 28X
     There is a 0.66% of reference with a coverageData >= 29X
     There is a 0.55% of reference with a coverageData >= 30X
     There is a 0.47% of reference with a coverageData >= 31X
     There is a 0.42% of reference with a coverageData >= 32X
     There is a 0.38% of reference with a coverageData >= 33X
     There is a 0.35% of reference with a coverageData >= 34X
     There is a 0.33% of reference with a coverageData >= 35X
     There is a 0.31% of reference with a coverageData >= 36X
     There is a 0.3% of reference with a coverageData >= 37X
     There is a 0.28% of reference with a coverageData >= 38X
     There is a 0.27% of reference with a coverageData >= 39X
     There is a 0.27% of reference with a coverageData >= 40X
     There is a 0.26% of reference with a coverageData >= 41X
     There is a 0.25% of reference with a coverageData >= 42X
     There is a 0.24% of reference with a coverageData >= 43X
     There is a 0.24% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.22% of reference with a coverageData >= 46X
     There is a 0.22% of reference with a coverageData >= 47X
     There is a 0.21% of reference with a coverageData >= 48X
     There is a 0.21% of reference with a coverageData >= 49X
     There is a 0.2% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2848243732	13.194102003619767	17.439358434449556
	chr2	165051286	2160804653	13.091716552877994	10.009681378483197
	chr3	125510139	1674572858	13.342132128464936	26.226640508195665
	chr4	82438829	1047510674	12.706520540217765	8.14197066217179
	chr5	70992871	934572287	13.16431176589548	11.46009631367708
	chr6	52539765	700281913	13.328607636520642	44.93078709802236
	chr7	47750090	661710764	13.857790927723906	212.63788014494247
	chr8	43861690	588774879	13.423442621567933	18.373546413496236
	chr9	43770548	564555073	12.898058141744078	7.123606779998097
	chr10	41489931	539052536	12.992370028284695	6.285874394491765
	chr11	38974675	521604411	13.383162553632584	43.93181738484314
	chr12	35546317	479926312	13.501435662096863	20.952309077195263
	chr13	34322904	482277019	14.051171748171425	52.794287017455424
	chr14	13223547	177816649	13.44697069553275	18.68589702471466
	chr15	13149485	174751207	13.289585637764521	6.645647266640169
	chr16	9767604	129999783	13.309280658798206	29.74449316483768
	chr17	8686195	120617822	13.886151761502015	32.74253456671348
	chr18	8379326	104995460	12.530298976313846	12.531339206452195
	chr19	8133896	96509016	11.865041795469232	13.506537952550318
	chr20	7777642	102674037	13.20117806913715	19.02390125421527
	chr21	7118070	90552002	12.721426173105913	16.893486342651528
	chr22	6270964	81278330	12.961058299808451	93.13640384212871
	chr23	3233901	34466186	10.657774001121247	10.522226936998626
	chr24	2563298	26352668	10.280766418886918	8.723245761201085
	chr25	926252	18933882	20.441393918717583	112.21583461071728
	chrZ	84526827	589812055	6.977809009676892	5.72503210764365
	chrMT	19110	557918	29.195081109366825	26.734450636428985
	VMED01000001.1	29829	87125	2.920815313956217	4.112376743510966
	VMED01000002.1	29808	19587	0.6571054750402576	1.7817855870663382
	VMED01000003.1	28782	1618609	56.23684941977625	141.42311560177492
	VMED01000004.1	27584	126259	4.577254930394432	5.638451954341002
	VMED01000005.1	27050	303601	11.22369685767098	21.03729304900666
	VMED01000006.1	26503	126453	4.771271176847904	5.186909559474713
	VMED01000007.1	26219	119960	4.575307982760593	5.349868630946133
	VMED01000008.1	24079	757368	31.453465675484864	119.10890295377314
	VMED01000009.1	23664	104588	4.419709263015551	5.583708298873117
	VMED01000010.1	23792	83177	3.496007061197041	5.390280970380304
	VMED01000012.1	23552	65990	2.801885190217391	4.654901909076022
	VMED01000013.1	23542	29076	1.2350692379576926	2.2635461397699785
	VMED01000014.1	23190	19370	0.8352738249245364	2.4934649040515082
	VMED01000015.1	21909	776697	35.45104751471998	166.78371337107802
	VMED01000016.1	21224	41533	1.9568884281944967	4.32356692076006
	VMED01000017.1	21152	42173	1.9938067322239033	3.707534777077287
	VMED01000018.1	20910	37244	1.7811573409851746	3.1661335095902734
	VMED01000019.1	17254	1454897	84.3223020748812	121.63037515970503
	VMED01000020.1	13591	32891	2.420057390920462	3.76337981942614
	VMED01000038.1	620301	6385287	10.293852500640819	18.755941326461734
	VMED01000042.1	681565	15854505	23.261911923294182	76.16053435861305
	VMED01000044.1	389001	4988072	12.822774234513536	9.991503309642583
	VMED01000045.1	372064	1447551	3.890596779048766	26.454589885508405
	VMED01000046.1	248262	4658906	18.76608582868099	47.856265656707635
	VMED01000047.1	242906	11082574	45.624949568969065	145.44347977770786
	VMED01000049.1	232881	3450930	14.818426578381233	70.86277527984313
	VMED01000050.1	204694	14789378	72.2511553831573	428.9737119507737
	VMED01000052.1	371044	2629110	7.0857095115404105	46.95068097090097
	VMED01000051.1	175398	967390	5.515399263389549	5.555742276737215
	VMED01000053.1	169980	1285243	7.561142487351453	6.092980046026642
	VMED01000054.1	171058	29920456	174.9140993113447	414.78580919975855
	VMED01000055.1	155136	865700	5.580265057755776	5.269404852879967
	VMED01000056.1	138063	811135	5.875107740669115	6.156695679440334
	VMED01000058.1	134328	235090	1.7501191114287415	3.971057098831751
	VMED01000059.1	113834	708579	6.224669255231301	6.662501850693129
	VMED01000060.1	114039	409383	3.5898508405019336	4.938056017122304
	VMED01000061.1	111398	1033741	9.279708791899315	6.459164474157609
	VMED01000062.1	98712	306814	3.1081732717400112	4.924118619717342
	VMED01000063.1	95664	1422655	14.871372721190834	291.79341099172103
	VMED01000064.1	72089	274251	3.8043390808583832	4.679775126373075
	VMED01000065.1	68996	795289	11.52659574468085	30.122918579499693
	VMED01000066.1	66200	12668707	191.37019637462237	449.7756776561271
	VMED01000067.1	62286	1981365	31.810760042385127	123.53225740865071
	VMED01000068.1	62646	409801	6.541534974300035	6.327303562878989
	VMED01000069.1	58845	264696	4.498190160591384	5.086360179583357
	VMED01000070.1	55054	1708957	31.04146837650307	577.244074702002
	VMED01000071.1	52737	280687	5.322392248326602	6.587380494720475
	VMED01000072.1	50855	315570	6.20528954871694	6.778240039487266
	VMED01000073.1	50876	31803	0.6251081059831748	2.638621636230469
	VMED01000074.1	47039	1541572	32.77221029358617	101.79544073091279
	VMED01000075.1	46150	376638	8.161170097508126	6.88852319693551
	VMED01000076.1	46045	1077058	23.39142143555218	45.46936828340683
	VMED01000077.1	41702	187704	4.5010790849359745	28.458966680689542
	VMED01000078.1	39470	194398	4.925209019508488	5.680581931490123
	VMED01000079.1	37803	792816	20.972303785413857	63.264558059443885
	VMED01000080.1	37711	3428781	90.92256901169421	224.01916118331056
	VMED01000081.1	37134	0	0.0	0.0
	VMED01000082.1	37193	5765779	155.02323017772162	350.12987397187214
	VMED01000084.1	36279	327099	9.016207723476391	24.37670756853999
	VMED01000085.1	36043	219773	6.097522403795467	5.575084080890553
	VMED01000086.1	35211	113473	3.2226576921984607	4.267983810678778
	VMED01000087.1	33773	91627	2.7130251976430877	4.123518851729606
	VMED01000088.1	33046	136293	4.124341826544816	5.438804775620912
	VMED01000089.1	32476	256789	7.907039044217268	6.1215011042904495
	VMED01000090.1	31420	53374	1.6987269255251431	3.232328651387394
	VMED01000091.1	31178	222820	7.1467060106485345	35.03585158591553
	VMED01000092.1	30897	27699	0.896494805320905	3.4988335598813096
	VMED01000093.1	29794	8753150	293.78901792307175	613.8665057694486


