PASS	Basic Statistics	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Per base sequence content	ANSK01_S7_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Per base N content	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	ANSK01_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	ANSK01_S7_L001_R1_001.fastq.gz
