BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/CISK55.RAZObowtie.marked.bam
     outfile = QC_reports/CISK55_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 115,059,874
     number of mapped reads = 109,943,576 (95.55%)

     number of mapped paired reads (first in pair) = 54,971,788
     number of mapped paired reads (second in pair) = 54,971,788
     number of mapped paired reads (both in pair) = 109,943,576
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 4,724,137

     number of mapped bases = 16,217,631,661 bp
     number of sequenced bases = 16,151,348,805 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 19,412,034


>>>>>>> Insert size

     mean insert size = 66,598.9904
     std insert size = 2,502,547.0797
     median insert size = 408


>>>>>>> Mapping quality

     mean mapping quality = 22.3491


>>>>>>> ACTG content

     number of A's = 4,630,411,327 bp (28.67%)
     number of C's = 3,443,271,248 bp (21.32%)
     number of T's = 4,635,792,682 bp (28.7%)
     number of G's = 3,441,873,548 bp (21.31%)
     number of N's = 57,079 bp (0%)

     GC percentage = 42.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0563
    number of mismatches = 833,783,384
    number of insertions = 25,102,253
    mapped reads with insertion percentage = 19.63%
    number of deletions = 23,636,096
    mapped reads with deletion percentage = 18.99%
    homopolymer indels = 49.7%


>>>>>>> Coverage

     mean coverageData = 13.7613X
     std coverageData = 88.5523X
     paired-end adapted mean coverage = 13.5991X

     There is a 97.51% of reference with a coverageData >= 1X
     There is a 96.62% of reference with a coverageData >= 2X
     There is a 95.59% of reference with a coverageData >= 3X
     There is a 94.3% of reference with a coverageData >= 4X
     There is a 92.63% of reference with a coverageData >= 5X
     There is a 90.47% of reference with a coverageData >= 6X
     There is a 87.7% of reference with a coverageData >= 7X
     There is a 84.22% of reference with a coverageData >= 8X
     There is a 79.94% of reference with a coverageData >= 9X
     There is a 74.84% of reference with a coverageData >= 10X
     There is a 68.95% of reference with a coverageData >= 11X
     There is a 62.43% of reference with a coverageData >= 12X
     There is a 55.47% of reference with a coverageData >= 13X
     There is a 48.32% of reference with a coverageData >= 14X
     There is a 41.25% of reference with a coverageData >= 15X
     There is a 34.51% of reference with a coverageData >= 16X
     There is a 28.3% of reference with a coverageData >= 17X
     There is a 22.76% of reference with a coverageData >= 18X
     There is a 17.98% of reference with a coverageData >= 19X
     There is a 13.96% of reference with a coverageData >= 20X
     There is a 10.67% of reference with a coverageData >= 21X
     There is a 8.04% of reference with a coverageData >= 22X
     There is a 5.99% of reference with a coverageData >= 23X
     There is a 4.43% of reference with a coverageData >= 24X
     There is a 3.26% of reference with a coverageData >= 25X
     There is a 2.4% of reference with a coverageData >= 26X
     There is a 1.78% of reference with a coverageData >= 27X
     There is a 1.34% of reference with a coverageData >= 28X
     There is a 1.02% of reference with a coverageData >= 29X
     There is a 0.8% of reference with a coverageData >= 30X
     There is a 0.65% of reference with a coverageData >= 31X
     There is a 0.55% of reference with a coverageData >= 32X
     There is a 0.47% of reference with a coverageData >= 33X
     There is a 0.42% of reference with a coverageData >= 34X
     There is a 0.38% of reference with a coverageData >= 35X
     There is a 0.35% of reference with a coverageData >= 36X
     There is a 0.33% of reference with a coverageData >= 37X
     There is a 0.31% of reference with a coverageData >= 38X
     There is a 0.3% of reference with a coverageData >= 39X
     There is a 0.29% of reference with a coverageData >= 40X
     There is a 0.28% of reference with a coverageData >= 41X
     There is a 0.27% of reference with a coverageData >= 42X
     There is a 0.26% of reference with a coverageData >= 43X
     There is a 0.25% of reference with a coverageData >= 44X
     There is a 0.25% of reference with a coverageData >= 45X
     There is a 0.24% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.23% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.22% of reference with a coverageData >= 50X
     There is a 0.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	3005682318	13.923414856888485	15.483049130044487
	chr2	165051286	2295730849	13.909196981355239	9.581866698780575
	chr3	125510139	1782439764	14.201559955247918	41.04831752178148
	chr4	82438829	1123826880	13.63225186034605	9.787999668014997
	chr5	70992871	1029809265	14.505812351214814	18.278563602453705
	chr6	52539765	756102092	14.391044421306415	82.89440867138197
	chr7	47750090	731476350	15.318847566570032	404.78643023366027
	chr8	43861690	638493867	14.556982802076254	27.978555700467147
	chr9	43770548	615414217	14.060007130822305	7.257956696847353
	chr10	41489931	574939191	13.857318562424219	6.699964063056424
	chr11	38974675	573172143	14.706271264609647	69.27773817416158
	chr12	35546317	509994252	14.347316263454243	17.198155327447044
	chr13	34322904	522681473	15.228358095806811	46.87806642971149
	chr14	13223547	201790046	15.259903110716058	54.3086997542308
	chr15	13149485	194383944	14.78262791280419	7.117937983901365
	chr16	9767604	144362801	14.779755710817104	26.877314205567384
	chr17	8686195	133757293	15.398836084154224	86.72057142034078
	chr18	8379326	114556884	13.671372136613375	10.315932955817766
	chr19	8133896	106419918	13.083511025958533	13.321115296167592
	chr20	7777642	112073620	14.409716981059297	14.942347907680649
	chr21	7118070	99716806	14.008966756438191	17.08162026700786
	chr22	6270964	92938443	14.820439568780813	90.97862620458014
	chr23	3233901	39649368	12.260538587915956	13.360354504705333
	chr24	2563298	29484552	11.502584560983545	9.11193875668099
	chr25	926252	15816333	17.075626287446614	61.41555203033908
	chrZ	84526827	628324026	7.433427330710048	5.798643243298864
	chrMT	19110	556058	29.09774986917844	35.80881692765828
	VMED01000001.1	29829	138911	4.656911059706997	6.516543178903727
	VMED01000002.1	29808	28652	0.9612184648416533	2.527611284109211
	VMED01000003.1	28782	2051780	71.2869154332569	197.5441629512214
	VMED01000004.1	27584	116631	4.228212006960557	5.407994398331042
	VMED01000005.1	27050	388069	14.346358595194085	28.08851487128435
	VMED01000006.1	26503	135339	5.106553975021695	5.646172060445589
	VMED01000007.1	26219	133432	5.089133834242343	5.832771513020447
	VMED01000008.1	24079	471147	19.566717886955438	73.77724862474712
	VMED01000009.1	23664	116931	4.941303245436106	6.435458452014034
	VMED01000010.1	23792	89565	3.764500672494956	5.530992829636576
	VMED01000012.1	23552	83907	3.562627377717391	5.504954051641251
	VMED01000013.1	23542	32488	1.3800016990909862	2.3838027906294377
	VMED01000014.1	23190	20742	0.8944372574385511	2.6722457985295938
	VMED01000015.1	21909	539052	24.60413528686841	108.64337292266728
	VMED01000016.1	21224	50853	2.396013946475688	4.880238021075414
	VMED01000017.1	21152	59233	2.8003498487140694	5.039916278820121
	VMED01000018.1	20910	49908	2.3868005738880917	3.7770484837610185
	VMED01000019.1	17254	1285875	74.52619682392489	104.53284158541588
	VMED01000020.1	13591	53784	3.9573247001692295	6.441318179015676
	VMED01000038.1	620301	6505658	10.487905065444034	13.994954607102898
	VMED01000042.1	681565	15885318	23.307121110972542	75.19998791423865
	VMED01000044.1	389001	5458313	14.031616885303636	11.93319334649711
	VMED01000045.1	372064	1552791	4.173451341704653	30.098966774614965
	VMED01000046.1	248262	4057268	16.34268635554374	31.60458293395803
	VMED01000047.1	242906	8891274	36.603764419158026	135.65632138278573
	VMED01000049.1	232881	6428105	27.602530906342725	485.7143741062211
	VMED01000050.1	204694	15290703	74.700298982872	449.73103997844805
	VMED01000052.1	371044	2916296	7.859703970418603	38.43227223644234
	VMED01000051.1	175398	968627	5.522451795345443	5.6717299315935605
	VMED01000053.1	169980	1586492	9.333403929874104	7.083676997395845
	VMED01000054.1	171058	23900629	139.7223690210338	313.79618276372287
	VMED01000055.1	155136	1195278	7.704710705445544	7.006217899488828
	VMED01000056.1	138063	923769	6.6909237087416615	6.95007267553635
	VMED01000058.1	134328	274512	2.043594782919421	5.088741008794786
	VMED01000059.1	113834	662158	5.81687369327266	6.213644698481179
	VMED01000060.1	114039	559162	4.903252396110103	6.635285824270801
	VMED01000061.1	111398	1302871	11.695640855311586	8.038690184802691
	VMED01000062.1	98712	438122	4.438386417051625	6.804461541325459
	VMED01000063.1	95664	2068729	21.62494773373474	447.7955125795611
	VMED01000064.1	72089	368640	5.11367892466257	6.441960296635602
	VMED01000065.1	68996	1002813	14.53436431097455	34.60554194679475
	VMED01000066.1	66200	8743880	132.08277945619335	322.63537247757614
	VMED01000067.1	62286	3135008	50.33246636483319	330.12497622898076
	VMED01000068.1	62646	541408	8.64233949493982	8.36963176224165
	VMED01000069.1	58845	290371	4.934505905344549	5.428539573900696
	VMED01000070.1	55054	3367878	61.17408362698441	1203.6739610902048
	VMED01000071.1	52737	349803	6.632971158768986	8.61706642747273
	VMED01000072.1	50855	361108	7.100737390620392	7.806514094077541
	VMED01000073.1	50876	66806	1.3131142385407657	6.948488299213337
	VMED01000074.1	47039	1315789	27.97229958119858	84.16945455275801
	VMED01000075.1	46150	456858	9.899414951245937	8.195919849083376
	VMED01000076.1	46045	1333281	28.95604300141166	54.59878917649152
	VMED01000077.1	41702	249286	5.977794829984173	51.607814415019895
	VMED01000078.1	39470	257865	6.533189764378009	7.23324898386925
	VMED01000079.1	37803	807560	21.36232574134328	65.53013833033961
	VMED01000080.1	37711	3464200	91.8617909893665	237.20921789578264
	VMED01000081.1	37134	127	0.003420046318737545	0.05792114471675778
	VMED01000082.1	37193	3979104	106.9852929314656	243.8634318517182
	VMED01000084.1	36279	308297	8.497946470409879	23.32596394528516
	VMED01000085.1	36043	243146	6.7459978359182085	6.252999463960142
	VMED01000086.1	35211	157965	4.4862400954247255	7.0291063463883745
	VMED01000087.1	33773	114059	3.377224410031682	5.078748551884357
	VMED01000088.1	33046	134722	4.07680203352902	5.762231301503434
	VMED01000089.1	32476	314457	9.682750338711664	7.7106428957124065
	VMED01000090.1	31420	73197	2.3296308084022916	4.0965849681903
	VMED01000091.1	31178	296487	9.509493873885432	55.068459625900026
	VMED01000092.1	30897	32082	1.038353238178464	4.9733515874503365
	VMED01000093.1	29794	5560337	186.62606565080216	383.63358745734473


