Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_ANSK8.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 111395862 mapped reads for this individual, for an average sequencing depth of 14.25514 X 
The mean number of reads per chromosome is 18826.41 with a standard deviation of 71.55278 
The correlation between scaffold length and mapped reads is 0.9938612 
The covariance between scaffold length and mapped reads is 1.906643e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-3264032     -472     -450     -428  1112133 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.303e+02  6.096e+02   0.706     0.48    
Length      9.286e-02  1.344e-04 690.898   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46840 on 5915 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9878 
F-statistic: 4.773e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

Congratulations! It looks like the Z chromosome is chrZ 
You might also want to investigate all these scaffolds: VWZL01000220.1 VWZL01006318.1 

-----------------------------
The correlation between scaffold length and mapped reads is 0.999189 after removing the Z
The covariance between scaffold length and mapped reads is 1.845172e+12 after removing the Z
A plot of sequencing reads vs chromosome length has been produced (with and without the putative Z, if detected.)
You may want to inspect it visually to confirm that it follows the expected pattern

-----------------------------
Warning: the depth of coverage deviates significantly from the expected value of half the autosomal sequencing depth
Binomial test: p= 8.893182e-323 
The sequencing depth of the Z is 0.56187 times the depth of the other chromosomes
Warning: a very elevated value here could indicate inaccurate read mapping
null device 
          1 
