Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_CHSK_MKP2451.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 88075972 mapped reads for this individual, for an average sequencing depth of 11.27094 X 
The mean number of reads per chromosome is 14885.24 with a standard deviation of 51.03613 
The correlation between scaffold length and mapped reads is 0.9852555 
The covariance between scaffold length and mapped reads is 1.348167e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-2463036    -1894    -1875    -1814  1798875 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.878e+03  6.724e+02   2.792  0.00525 ** 
Length      6.566e-02  1.483e-04 442.898  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51670 on 5915 degrees of freedom
Multiple R-squared:  0.9707,	Adjusted R-squared:  0.9707 
F-statistic: 1.962e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

Congratulations! It looks like the Z chromosome is chrZ 
You might also want to investigate all these scaffolds: chr8 chr9 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 VWZL01000220.1 VWZL01006318.1 VWZL01005888.1 

-----------------------------
The correlation between scaffold length and mapped reads is 0.99114 after removing the Z
The covariance between scaffold length and mapped reads is 1.306871e+12 after removing the Z
A plot of sequencing reads vs chromosome length has been produced (with and without the putative Z, if detected.)
You may want to inspect it visually to confirm that it follows the expected pattern

-----------------------------
Warning: the depth of coverage deviates significantly from the expected value of half the autosomal sequencing depth
Binomial test: p= 7.410985e-323 
The sequencing depth of the Z is 0.5333396 times the depth of the other chromosomes
Warning: a very elevated value here could indicate inaccurate read mapping
null device 
          1 
