Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_CISK2.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 130593131 mapped reads for this individual, for an average sequencing depth of 16.71179 X 
The mean number of reads per chromosome is 22070.84 with a standard deviation of 77.33609 
The correlation between scaffold length and mapped reads is 0.98987 
The covariance between scaffold length and mapped reads is 2.052474e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-604319   -2304   -2283   -2245 4420480 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.268e+03  8.455e+02   2.682  0.00733 ** 
Length      9.996e-02  1.864e-04 536.214  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64970 on 5915 degrees of freedom
Multiple R-squared:  0.9798,	Adjusted R-squared:  0.9798 
F-statistic: 2.875e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

I could not find the Z chromosome. My closest guess is chr1 
This is probably a male bird (or female mammal)
You might want to investigate these scaffolds: chr22 VWZL01000220.1 VWZL01006318.1 VWZL01005888.1 VWZL01000052.1  because they appear to be outliers

-----------------------------
null device 
          1 
