Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_CISK55.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 120869683 mapped reads for this individual, for an average sequencing depth of 15.46749 X 
The mean number of reads per chromosome is 20427.53 with a standard deviation of 76.14804 
The correlation between scaffold length and mapped reads is 0.992459 
The covariance between scaffold length and mapped reads is 2.026229e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-3481024     -918     -898     -871  2012741 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.776e+02  7.187e+02   1.221    0.222    
Length      9.869e-02  1.585e-04 622.702   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55230 on 5915 degrees of freedom
Multiple R-squared:  0.985,	Adjusted R-squared:  0.985 
F-statistic: 3.878e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

Congratulations! It looks like the Z chromosome is chrZ 
You might also want to investigate all these scaffolds: VWZL01006318.1 VWZL01005888.1 

-----------------------------
The correlation between scaffold length and mapped reads is 0.9977915 after removing the Z
The covariance between scaffold length and mapped reads is 1.961074e+12 after removing the Z
A plot of sequencing reads vs chromosome length has been produced (with and without the putative Z, if detected.)
You may want to inspect it visually to confirm that it follows the expected pattern

-----------------------------
Warning: the depth of coverage deviates significantly from the expected value of half the autosomal sequencing depth
Binomial test: p= 9.387247e-323 
The sequencing depth of the Z is 0.5603807 times the depth of the other chromosomes
Warning: a very elevated value here could indicate inaccurate read mapping
null device 
          1 
