Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_GRSK_MKP1592.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 113755596 mapped reads for this individual, for an average sequencing depth of 14.55712 X 
The mean number of reads per chromosome is 19225.21 with a standard deviation of 66.33041 
The correlation between scaffold length and mapped reads is 0.9868415 
The covariance between scaffold length and mapped reads is 1.755001e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-3155707    -2313    -2288    -2208  2270780 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.292e+03  8.258e+02   2.776  0.00553 ** 
Length      8.548e-02  1.821e-04 469.396  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63470 on 5915 degrees of freedom
Multiple R-squared:  0.9739,	Adjusted R-squared:  0.9739 
F-statistic: 2.203e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

Congratulations! It looks like the Z chromosome is chrZ 
You might also want to investigate all these scaffolds: chr8 chr11 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 VWZL01000220.1 VWZL01006318.1 VWZL01005888.1 VWZL01000052.1 

-----------------------------
The correlation between scaffold length and mapped reads is 0.992567 after removing the Z
The covariance between scaffold length and mapped reads is 1.700534e+12 after removing the Z
A plot of sequencing reads vs chromosome length has been produced (with and without the putative Z, if detected.)
You may want to inspect it visually to confirm that it follows the expected pattern

-----------------------------
Warning: the depth of coverage deviates significantly from the expected value of half the autosomal sequencing depth
Binomial test: p= 8.399116e-323 
The sequencing depth of the Z is 0.5405024 times the depth of the other chromosomes
Warning: a very elevated value here could indicate inaccurate read mapping
null device 
          1 
