Using a read length of 150 bp.
Adjust second command line argument if this is not correct.
The file being processed is idxstats_LTJA_MKP990.txt 

-----------------------------
There are 5917 scaffolds in this dataset, with a total length of 1172164891 bp
There are 143669260 mapped reads for this individual, for an average sequencing depth of 18.38512 X 
The mean number of reads per chromosome is 24280.76 with a standard deviation of 85.2733 
The correlation between scaffold length and mapped reads is 0.9870145 
The covariance between scaffold length and mapped reads is 2.256596e+12 

-----------------------------

Created a linear model of the relationship between scaffold length and mapped reads:

Call:
lm(formula = Mapped_Reads ~ Length, data = idxdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-4092152    -2535    -2507    -2420  3173720 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.508e+03  1.055e+03   2.378   0.0174 *  
Length      1.099e-01  2.326e-04 472.575   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81060 on 5915 degrees of freedom
Multiple R-squared:  0.9742,	Adjusted R-squared:  0.9742 
F-statistic: 2.233e+05 on 1 and 5915 DF,  p-value: < 2.2e-16

Congratulations! It looks like the Z chromosome is chrZ 
You might also want to investigate all these scaffolds: chr8 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr20 chr22 VWZL01000220.1 VWZL01006318.1 

-----------------------------
The correlation between scaffold length and mapped reads is 0.9928471 after removing the Z
The covariance between scaffold length and mapped reads is 2.187046e+12 after removing the Z
A plot of sequencing reads vs chromosome length has been produced (with and without the putative Z, if detected.)
You may want to inspect it visually to confirm that it follows the expected pattern

-----------------------------
Warning: the depth of coverage deviates significantly from the expected value of half the autosomal sequencing depth
Binomial test: p= 9.881313e-323 
The sequencing depth of the Z is 0.5366745 times the depth of the other chromosomes
Warning: a very elevated value here could indicate inaccurate read mapping
null device 
          1 
