LTJA_MKP990  Genome-wide theta outside ROH:	0.00429648	0.00421617	0.00454009
PAJA_B20730  Genome-wide theta outside ROH:	0.00243563	0.00226749	0.00276367
PAJA_USNM606730  Genome-wide theta outside ROH:	0.00190788	0.00182616	0.00217721
POJA_MKP1559  Genome-wide theta outside ROH:	0.00388986	0.00367161	0.00423959
POJA_4  Genome-wide theta outside ROH:	0.00286239	0.00267046	0.00316546
POJA_IB2659  Genome-wide theta outside ROH:	0.00289609	0.00271276	0.00323272
GRSK_MKP1592  Genome-wide theta outside ROH:	0.00124243	0.00114828	0.00147083
GRSK_MKP1593  Genome-wide theta outside ROH:	0.00112642	0.000990666	0.00138514
CISK2  Genome-wide theta outside ROH:	0.0009825	0.000910619	0.00121862
CISK55  Genome-wide theta outside ROH:	0.00106415	0.00096961	0.00125013
CISK3  Genome-wide theta outside ROH:	0.0010083	0.000896861	0.00120963
CHSK_MKP2451  Genome-wide theta outside ROH:	0.00138055	0.0012261	0.00162127
ANSK7  Genome-wide theta outside ROH:	0.00114985	0.00105652	0.00131914
ANSK01  Genome-wide theta outside ROH:	0.00124042	0.00113777	0.00144499
ANSK8  Genome-wide theta outside ROH:	0.00123787	0.00112475	0.00145703
Alca_torda  Genome-wide theta outside ROH:	0.00337227	0.00322875	0.00364468
Fratercula_arctica  Genome-wide theta outside ROH:	0.00220342	0.00198797	0.00252024
Uria_lomvia  Genome-wide theta outside ROH:	0.00459805	0.00452413	0.0047745
