PASS	Basic Statistics	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Per base sequence quality	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Per base sequence content	POJA_4_S10_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Per base N content	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	POJA_4_S10_L001_R2_001.fastq.gz
PASS	Adapter Content	POJA_4_S10_L001_R2_001.fastq.gz
