PASS	Basic Statistics	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per base sequence content	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per sequence GC content	CISK3_S1_L001_R2_001.fastq.gz
PASS	Per base N content	CISK3_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	CISK3_S1_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CISK3_S1_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	CISK3_S1_L001_R2_001.fastq.gz
WARN	Adapter Content	CISK3_S1_L001_R2_001.fastq.gz
