BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/ANSK01.RAZObowtie.marked.bam
     outfile = QC_reports/ANSK01_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 101,431,486
     number of mapped reads = 96,851,878 (95.49%)

     number of mapped paired reads (first in pair) = 48,425,939
     number of mapped paired reads (second in pair) = 48,425,939
     number of mapped paired reads (both in pair) = 96,851,878
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,925,555

     number of mapped bases = 14,295,824,557 bp
     number of sequenced bases = 14,237,820,301 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 15,215,252


>>>>>>> Insert size

     mean insert size = 84,533.662
     std insert size = 2,812,888.0066
     median insert size = 422


>>>>>>> Mapping quality

     mean mapping quality = 22.2012


>>>>>>> ACTG content

     number of A's = 3,999,720,995 bp (28.09%)
     number of C's = 3,116,926,125 bp (21.89%)
     number of T's = 4,004,245,263 bp (28.12%)
     number of G's = 3,116,927,918 bp (21.89%)
     number of N's = 51,508 bp (0%)

     GC percentage = 43.78%


>>>>>>> Mismatches and indels

    general error rate = 0.057
    number of mismatches = 743,973,135
    number of insertions = 22,078,241
    mapped reads with insertion percentage = 19.61%
    number of deletions = 20,666,065
    mapped reads with deletion percentage = 18.85%
    homopolymer indels = 49.59%


>>>>>>> Coverage

     mean coverageData = 12.1306X
     std coverageData = 45.9339X
     paired-end adapted mean coverage = 12.0406X

     There is a 97.47% of reference with a coverageData >= 1X
     There is a 96.52% of reference with a coverageData >= 2X
     There is a 95.32% of reference with a coverageData >= 3X
     There is a 93.62% of reference with a coverageData >= 4X
     There is a 91.14% of reference with a coverageData >= 5X
     There is a 87.64% of reference with a coverageData >= 6X
     There is a 82.99% of reference with a coverageData >= 7X
     There is a 77.23% of reference with a coverageData >= 8X
     There is a 70.54% of reference with a coverageData >= 9X
     There is a 63.18% of reference with a coverageData >= 10X
     There is a 55.53% of reference with a coverageData >= 11X
     There is a 47.91% of reference with a coverageData >= 12X
     There is a 40.64% of reference with a coverageData >= 13X
     There is a 33.94% of reference with a coverageData >= 14X
     There is a 27.94% of reference with a coverageData >= 15X
     There is a 22.72% of reference with a coverageData >= 16X
     There is a 18.27% of reference with a coverageData >= 17X
     There is a 14.55% of reference with a coverageData >= 18X
     There is a 11.51% of reference with a coverageData >= 19X
     There is a 9.04% of reference with a coverageData >= 20X
     There is a 7.08% of reference with a coverageData >= 21X
     There is a 5.52% of reference with a coverageData >= 22X
     There is a 4.3% of reference with a coverageData >= 23X
     There is a 3.35% of reference with a coverageData >= 24X
     There is a 2.62% of reference with a coverageData >= 25X
     There is a 2.05% of reference with a coverageData >= 26X
     There is a 1.62% of reference with a coverageData >= 27X
     There is a 1.29% of reference with a coverageData >= 28X
     There is a 1.04% of reference with a coverageData >= 29X
     There is a 0.84% of reference with a coverageData >= 30X
     There is a 0.7% of reference with a coverageData >= 31X
     There is a 0.59% of reference with a coverageData >= 32X
     There is a 0.51% of reference with a coverageData >= 33X
     There is a 0.44% of reference with a coverageData >= 34X
     There is a 0.4% of reference with a coverageData >= 35X
     There is a 0.36% of reference with a coverageData >= 36X
     There is a 0.33% of reference with a coverageData >= 37X
     There is a 0.31% of reference with a coverageData >= 38X
     There is a 0.29% of reference with a coverageData >= 39X
     There is a 0.27% of reference with a coverageData >= 40X
     There is a 0.26% of reference with a coverageData >= 41X
     There is a 0.25% of reference with a coverageData >= 42X
     There is a 0.24% of reference with a coverageData >= 43X
     There is a 0.24% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.22% of reference with a coverageData >= 46X
     There is a 0.22% of reference with a coverageData >= 47X
     There is a 0.21% of reference with a coverageData >= 48X
     There is a 0.2% of reference with a coverageData >= 49X
     There is a 0.2% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	2464684858	11.417317646616732	18.14013002810748
	chr2	165051286	1853683040	11.230951814577198	10.14904462327378
	chr3	125510139	1464377481	11.667403866073322	23.633420512263555
	chr4	82438829	903451690	10.959055349997755	8.216924296131285
	chr5	70992871	840927979	11.845245404992848	10.251730620054962
	chr6	52539765	683174236	13.002993751494701	38.564550994214635
	chr7	47750090	630403684	13.20214650904323	190.2446188212506
	chr8	43861690	580615440	13.237416068555499	16.477253816326883
	chr9	43770548	520073275	11.881808630771541	7.182358501049581
	chr10	41489931	491438206	11.844758334257051	6.477795920301108
	chr11	38974675	527414729	13.53224187244666	36.15410096421102
	chr12	35546317	446635334	12.564883557416088	25.776990931180336
	chr13	34322904	501369208	14.607423893968878	63.98689764931394
	chr14	13223547	194569110	14.713836612824078	25.030702903409942
	chr15	13149485	193286660	14.699180994540852	7.438998482925875
	chr16	9767604	139248633	14.256171011846918	33.2042765346645
	chr17	8686195	133946108	15.42057345017007	38.60000375842544
	chr18	8379326	111251908	13.276951869398564	13.410196702397672
	chr19	8133896	109646078	13.480142603249414	13.101671484854618
	chr20	7777642	120920695	15.547217910004086	21.63253679225273
	chr21	7118070	108845994	15.29150373626559	18.779257161391044
	chr22	6270964	88441992	14.10341248969058	69.85033294049633
	chr23	3233901	42814656	13.239321797420514	11.98277945298327
	chr24	2563298	32466980	12.666096567781038	9.956161992088694
	chr25	926252	22570608	24.3676753194595	122.68427985659419
	chrZ	84526827	921631072	10.903414983269158	6.989556660246698
	chrMT	19110	596091	31.192621664050236	27.960505961990254
	VMED01000001.1	29829	139127	4.66415233497603	6.265788644651919
	VMED01000002.1	29808	37461	1.256743156199678	3.433865990738649
	VMED01000003.1	28782	1717979	59.68935445764714	153.80561469210463
	VMED01000004.1	27584	170643	6.1863036542923435	7.472963530671086
	VMED01000005.1	27050	296474	10.96022181146026	20.643171123895932
	VMED01000006.1	26503	160901	6.071048560540317	6.856199018800742
	VMED01000007.1	26219	170869	6.516991494717571	7.181328372619257
	VMED01000008.1	24079	858921	35.67095809626645	131.68881529369045
	VMED01000009.1	23664	158764	6.709093982420554	8.429395105629794
	VMED01000010.1	23792	109783	4.614282111634163	6.8213891926603685
	VMED01000012.1	23552	91667	3.8921110733695654	5.846260132575426
	VMED01000013.1	23542	38393	1.6308300059468184	3.0710355307927464
	VMED01000014.1	23190	22278	0.9606727037516171	2.892038206622935
	VMED01000015.1	21909	889680	40.60796932767356	186.68075922317774
	VMED01000016.1	21224	50830	2.3949302676215605	5.394410535170002
	VMED01000017.1	21152	58985	2.788625189107413	4.599707090512794
	VMED01000018.1	20910	49350	2.3601147776183646	4.212797181046776
	VMED01000019.1	17254	1963753	113.81436188709864	158.39546954833784
	VMED01000020.1	13591	68475	5.038260613641381	8.327320675848696
	VMED01000038.1	620301	6996338	11.278940385393543	10.805160426682999
	VMED01000042.1	681565	13592970	19.94376178354229	75.05305614351427
	VMED01000044.1	389001	6053564	15.561821177837588	10.695518321646844
	VMED01000045.1	372064	1064429	2.860876085834695	18.313728072988095
	VMED01000046.1	248262	5056048	20.36577486687451	51.04819719723291
	VMED01000047.1	242906	12097389	49.80275909199443	162.5850240097828
	VMED01000049.1	232881	4826979	20.727234080925452	129.16350304313855
	VMED01000050.1	204694	17670924	86.32849033191007	533.1098231113152
	VMED01000052.1	371044	3212472	8.657927361714513	38.930607385347926
	VMED01000051.1	175398	956448	5.453015427769986	5.6288246284094
	VMED01000053.1	169980	1439929	8.471167196140723	6.50670794926147
	VMED01000054.1	171058	33295959	194.64718984204188	469.1034928459877
	VMED01000055.1	155136	1316242	8.484439459570957	7.51378536278091
	VMED01000056.1	138063	993449	7.195620839761558	7.271211974977445
	VMED01000058.1	134328	308689	2.298024239175749	5.617641250988184
	VMED01000059.1	113834	849981	7.466846460635662	7.521668873394897
	VMED01000060.1	114039	598813	5.25094923666465	7.214330127150554
	VMED01000061.1	111398	1548395	13.899666062227329	9.328291116328119
	VMED01000062.1	98712	486324	4.926695842450766	7.345472209509963
	VMED01000063.1	95664	1164113	12.16876777053019	224.7271532161199
	VMED01000064.1	72089	408404	5.665274868565246	6.897061065625816
	VMED01000065.1	68996	913495	13.23982549713027	23.36614256674911
	VMED01000066.1	66200	14012483	211.66892749244712	512.5128712196564
	VMED01000067.1	62286	2265754	36.37661753845166	153.9176584063132
	VMED01000068.1	62646	623713	9.956150432589471	9.325836535717427
	VMED01000069.1	58845	327255	5.561305123629875	6.163275849824305
	VMED01000070.1	55054	1487546	27.019762415083374	470.16898880654014
	VMED01000071.1	52737	413550	7.841742988793447	9.975485900840596
	VMED01000072.1	50855	457345	8.993117687543014	9.931053396397255
	VMED01000073.1	50876	50613	0.9948305684409152	4.298848370315269
	VMED01000074.1	47039	1692767	35.98645804545165	111.57040125353285
	VMED01000075.1	46150	519700	11.261105092091007	9.416262396438013
	VMED01000076.1	46045	1064771	23.124573786513192	44.101080449040566
	VMED01000077.1	41702	252292	6.049877703707256	35.288538624408574
	VMED01000078.1	39470	304175	7.706485938687611	8.542547104948259
	VMED01000079.1	37803	844070	22.328122106711106	65.31030356404968
	VMED01000080.1	37711	3774983	100.10296730396966	257.80663749068515
	VMED01000081.1	37134	393	0.010583292939085474	0.22832636982684906
	VMED01000082.1	37193	6316334	169.825881214207	385.61282038437844
	VMED01000084.1	36279	316017	8.710741751426445	23.211397175700064
	VMED01000085.1	36043	315811	8.762061981522072	7.463791827210229
	VMED01000086.1	35211	185036	5.255062338473772	6.826350676742532
	VMED01000087.1	33773	126692	3.7512806087703194	5.521848983444124
	VMED01000088.1	33046	170974	5.173818313865521	7.148965065909756
	VMED01000089.1	32476	384295	11.833199901465697	8.617662468154364
	VMED01000090.1	31420	88237	2.8083068109484404	4.667647405359578
	VMED01000091.1	31178	235033	7.538424530117391	26.17219488505552
	VMED01000092.1	30897	29802	0.9645596659869891	3.459717950893232
	VMED01000093.1	29794	9173484	307.89702624689534	643.8943307634461


