PASS	Basic Statistics	PAJA_B20730_R1.fastq
PASS	Per base sequence quality	PAJA_B20730_R1.fastq
PASS	Per tile sequence quality	PAJA_B20730_R1.fastq
PASS	Per sequence quality scores	PAJA_B20730_R1.fastq
PASS	Per base sequence content	PAJA_B20730_R1.fastq
WARN	Per sequence GC content	PAJA_B20730_R1.fastq
PASS	Per base N content	PAJA_B20730_R1.fastq
PASS	Sequence Length Distribution	PAJA_B20730_R1.fastq
PASS	Sequence Duplication Levels	PAJA_B20730_R1.fastq
PASS	Overrepresented sequences	PAJA_B20730_R1.fastq
PASS	Adapter Content	PAJA_B20730_R1.fastq
