BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/LTJA_MKP990.RAZObowtie.marked.bam
     outfile = QC_reports/LTJA_MKP990_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 132,435,114
     number of mapped reads = 126,102,754 (95.22%)

     number of mapped paired reads (first in pair) = 63,051,377
     number of mapped paired reads (second in pair) = 63,051,377
     number of mapped paired reads (both in pair) = 126,102,754
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 41,763,238

     number of mapped bases = 17,417,290,985 bp
     number of sequenced bases = 17,354,561,129 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 2,222,728


>>>>>>> Insert size

     mean insert size = 37,916.6984
     std insert size = 1,861,350.2822
     median insert size = 236


>>>>>>> Mapping quality

     mean mapping quality = 19.0171


>>>>>>> ACTG content

     number of A's = 4,738,290,597 bp (27.3%)
     number of C's = 3,938,166,515 bp (22.69%)
     number of T's = 4,745,131,891 bp (27.34%)
     number of G's = 3,932,972,126 bp (22.66%)
     number of N's = 40,176 bp (0%)

     GC percentage = 45.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0552
    number of mismatches = 889,734,035
    number of insertions = 24,778,075
    mapped reads with insertion percentage = 17.03%
    number of deletions = 23,676,876
    mapped reads with deletion percentage = 16.71%
    homopolymer indels = 48.75%


>>>>>>> Coverage

     mean coverageData = 14.7793X
     std coverageData = 84.9948X
     paired-end adapted mean coverage = 11.8542X

     There is a 96.71% of reference with a coverageData >= 1X
     There is a 94.65% of reference with a coverageData >= 2X
     There is a 92.14% of reference with a coverageData >= 3X
     There is a 89.26% of reference with a coverageData >= 4X
     There is a 86.02% of reference with a coverageData >= 5X
     There is a 82.51% of reference with a coverageData >= 6X
     There is a 78.76% of reference with a coverageData >= 7X
     There is a 74.83% of reference with a coverageData >= 8X
     There is a 70.76% of reference with a coverageData >= 9X
     There is a 66.57% of reference with a coverageData >= 10X
     There is a 62.31% of reference with a coverageData >= 11X
     There is a 58.01% of reference with a coverageData >= 12X
     There is a 53.69% of reference with a coverageData >= 13X
     There is a 49.39% of reference with a coverageData >= 14X
     There is a 45.13% of reference with a coverageData >= 15X
     There is a 40.96% of reference with a coverageData >= 16X
     There is a 36.9% of reference with a coverageData >= 17X
     There is a 33% of reference with a coverageData >= 18X
     There is a 29.29% of reference with a coverageData >= 19X
     There is a 25.79% of reference with a coverageData >= 20X
     There is a 22.54% of reference with a coverageData >= 21X
     There is a 19.54% of reference with a coverageData >= 22X
     There is a 16.82% of reference with a coverageData >= 23X
     There is a 14.37% of reference with a coverageData >= 24X
     There is a 12.19% of reference with a coverageData >= 25X
     There is a 10.28% of reference with a coverageData >= 26X
     There is a 8.62% of reference with a coverageData >= 27X
     There is a 7.19% of reference with a coverageData >= 28X
     There is a 5.98% of reference with a coverageData >= 29X
     There is a 4.95% of reference with a coverageData >= 30X
     There is a 4.1% of reference with a coverageData >= 31X
     There is a 3.39% of reference with a coverageData >= 32X
     There is a 2.81% of reference with a coverageData >= 33X
     There is a 2.34% of reference with a coverageData >= 34X
     There is a 1.96% of reference with a coverageData >= 35X
     There is a 1.65% of reference with a coverageData >= 36X
     There is a 1.4% of reference with a coverageData >= 37X
     There is a 1.2% of reference with a coverageData >= 38X
     There is a 1.04% of reference with a coverageData >= 39X
     There is a 0.91% of reference with a coverageData >= 40X
     There is a 0.8% of reference with a coverageData >= 41X
     There is a 0.72% of reference with a coverageData >= 42X
     There is a 0.65% of reference with a coverageData >= 43X
     There is a 0.6% of reference with a coverageData >= 44X
     There is a 0.55% of reference with a coverageData >= 45X
     There is a 0.51% of reference with a coverageData >= 46X
     There is a 0.48% of reference with a coverageData >= 47X
     There is a 0.46% of reference with a coverageData >= 48X
     There is a 0.43% of reference with a coverageData >= 49X
     There is a 0.41% of reference with a coverageData >= 50X
     There is a 0.4% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	3043784370	14.09991743459528	21.392731038791812
	chr2	165051286	2306377572	13.97370252540777	20.57069061710706
	chr3	125510139	1807017486	14.397382557276906	20.336929331931525
	chr4	82438829	1123402152	13.627099822099607	13.267837366443379
	chr5	70992871	1028932444	14.493461519537645	15.378756187052462
	chr6	52539765	876289734	16.678600180263462	40.505936593015065
	chr7	47750090	790638901	16.557851534939516	378.06247124046087
	chr8	43861690	722435518	16.470763392837803	17.14268516569708
	chr9	43770548	660173260	15.082590695460336	11.504520191972365
	chr10	41489931	615610308	14.83758331629908	10.861046641878302
	chr11	38974675	684523746	17.563295806828407	81.90459188024526
	chr12	35546317	548328410	15.425744669975233	25.636500306643278
	chr13	34322904	643624692	18.752046505155857	55.0496794487774
	chr14	13223547	249400147	18.86030631569578	99.12275106674683
	chr15	13149485	254053177	19.320389885991734	12.520825349591822
	chr16	9767604	178740203	18.299288443716595	41.23347056367159
	chr17	8686195	174887745	20.133987896886957	63.59192116067849
	chr18	8379326	151117482	18.03456292307997	38.1202131637857
	chr19	8133896	150214999	18.46777964704737	88.73161779518234
	chr20	7777642	151605008	19.49241273897667	14.03013307416329
	chr21	7118070	152758359	21.46064298328058	48.02847134797103
	chr22	6270964	127400866	20.31599384081937	125.3966465592205
	chr23	3233901	56384687	17.43550189075052	15.501378277621539
	chr24	2563298	44096660	17.20309538727062	13.93452177437738
	chr25	926252	18339923	19.800144021281465	52.521770258318384
	chrZ	84526827	624068049	7.383076724268853	10.451208779888347
	chrMT	19110	36188671	1893.7033490319204	2408.0868809833664
	VMED01000001.1	29829	243356	8.158369372087567	11.468446213348564
	VMED01000002.1	29808	72960	2.4476650563607087	5.189236981629188
	VMED01000003.1	28782	2939082	102.11528038357307	280.2024584647603
	VMED01000004.1	27584	182100	6.60165313225058	9.24149174699818
	VMED01000005.1	27050	436627	16.14147874306839	39.04497135381718
	VMED01000006.1	26503	232583	8.77572350299966	9.613349264293854
	VMED01000007.1	26219	179426	6.843357870246767	8.61501130288984
	VMED01000008.1	24079	328250	13.632210639976742	46.2636257896082
	VMED01000009.1	23664	236958	10.013438133874239	12.233552959695032
	VMED01000010.1	23792	156310	6.569855413584398	8.64715347282348
	VMED01000012.1	23552	120356	5.110224184782608	7.984280502977538
	VMED01000013.1	23542	87919	3.734559510661796	7.242599437950188
	VMED01000014.1	23190	56201	2.4235015092712375	7.410789308709926
	VMED01000015.1	21909	318626	14.54315578072938	70.39447251654542
	VMED01000016.1	21224	86703	4.085139464756879	8.453503479029935
	VMED01000017.1	21152	109872	5.194402420574886	11.291865895190085
	VMED01000018.1	20910	85316	4.080153036824486	7.209077987886089
	VMED01000019.1	17254	3135556	181.72922220934277	257.5409719755825
	VMED01000020.1	13591	80636	5.933043926127584	9.433204391064821
	VMED01000038.1	620301	10295563	16.597688863954758	14.961755826240067
	VMED01000042.1	681565	22795716	33.4461364653408	157.3837105727224
	VMED01000044.1	389001	8491371	21.828661108840336	24.996169031694386
	VMED01000045.1	372064	3482038	9.358707104154124	47.09698258303889
	VMED01000046.1	248262	5043916	20.31690713842634	38.45323091156032
	VMED01000047.1	242906	10752378	44.265592451400956	130.57219313794272
	VMED01000049.1	232881	5067297	21.75916884589125	235.53266934116346
	VMED01000050.1	204694	31341723	153.11500581355585	994.1595237650048
	VMED01000052.1	371044	3939425	10.617137051131403	34.937418850896336
	VMED01000051.1	175398	1380823	7.872512799461796	9.168214990740683
	VMED01000053.1	169980	1977822	11.635615954818213	10.411079879951926
	VMED01000054.1	171058	26027328	152.15498836651895	376.0089796544515
	VMED01000055.1	155136	1815885	11.705116800742575	10.867811418301466
	VMED01000056.1	138063	1434054	10.386953781969101	14.116757816476369
	VMED01000058.1	134328	502242	3.7389226371270325	9.393557286384862
	VMED01000059.1	113834	1192215	10.473276876855772	11.22956475523849
	VMED01000060.1	114039	958324	8.403476003823254	10.864712887498197
	VMED01000061.1	111398	2054759	18.445205479452056	12.267535733372837
	VMED01000062.1	98712	640404	6.487600291757841	15.191404701385947
	VMED01000063.1	95664	2777448	29.0333667837431	622.9637569221692
	VMED01000064.1	72089	684218	9.49129548197367	13.389734461558332
	VMED01000065.1	68996	1154699	16.735738303669777	28.474969548388803
	VMED01000066.1	66200	11988822	181.10003021148037	468.7625473187969
	VMED01000067.1	62286	1876521	30.127492534437916	145.40418976308345
	VMED01000068.1	62646	834990	13.328704147112346	12.73368617456075
	VMED01000069.1	58845	468006	7.953199082334947	9.291069061192957
	VMED01000070.1	55054	639418	11.61437861009191	135.9090835646673
	VMED01000071.1	52737	559686	10.612776608453268	13.884005519070998
	VMED01000072.1	50855	589952	11.600668567495822	13.251716412016313
	VMED01000073.1	50876	64752	1.2727415677333123	3.8470991203083416
	VMED01000074.1	47039	5467952	116.24294734156763	534.775433969755
	VMED01000075.1	46150	671750	14.555796316359697	12.514378892677811
	VMED01000076.1	46045	1819197	39.50911065262243	92.62065578332597
	VMED01000077.1	41702	1095953	26.28058606301856	316.41957576644126
	VMED01000078.1	39470	400201	10.139371674689638	15.882466821989835
	VMED01000079.1	37803	759378	20.08777081184033	37.98445569811626
	VMED01000080.1	37711	3500075	92.81310492959614	238.90272295679216
	VMED01000081.1	37134	213	0.00573598319599289	0.08834138582819939
	VMED01000082.1	37193	4834365	129.98050708466647	325.3851618023863
	VMED01000084.1	36279	357738	9.86074588604978	36.836657496475695
	VMED01000085.1	36043	466933	12.954887218045112	10.823655648886275
	VMED01000086.1	35211	341199	9.690125244951862	11.15764205928788
	VMED01000087.1	33773	137243	4.063689929825601	6.677580584886775
	VMED01000088.1	33046	233281	7.059281002239302	9.820785724043164
	VMED01000089.1	32476	490087	15.090743933982017	11.660806549809791
	VMED01000090.1	31420	184508	5.8723106301718655	10.68089170442053
	VMED01000091.1	31178	322327	10.33828340496504	49.18394538678135
	VMED01000092.1	30897	62075	2.009094734116581	5.905713985386388
	VMED01000093.1	29794	5831309	195.72091696314695	421.28834884827927


