PASS	Basic Statistics	SRR10019945_1.fastq
PASS	Per base sequence quality	SRR10019945_1.fastq
PASS	Per tile sequence quality	SRR10019945_1.fastq
PASS	Per sequence quality scores	SRR10019945_1.fastq
PASS	Per base sequence content	SRR10019945_1.fastq
WARN	Per sequence GC content	SRR10019945_1.fastq
PASS	Per base N content	SRR10019945_1.fastq
PASS	Sequence Length Distribution	SRR10019945_1.fastq
PASS	Sequence Duplication Levels	SRR10019945_1.fastq
PASS	Overrepresented sequences	SRR10019945_1.fastq
PASS	Adapter Content	SRR10019945_1.fastq
