BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/POJA_MKP1559.RAZObowtie.marked.bam
     outfile = QC_reports/POJA_MKP1559_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 105,818,151
     number of mapped reads = 98,177,770 (92.78%)

     number of mapped paired reads (first in pair) = 49,088,885
     number of mapped paired reads (second in pair) = 49,088,885
     number of mapped paired reads (both in pair) = 98,177,770
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 29,862,016

     number of mapped bases = 13,383,876,247 bp
     number of sequenced bases = 13,335,645,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 1,634,381


>>>>>>> Insert size

     mean insert size = 87,247.532
     std insert size = 2,767,620.1015
     median insert size = 245


>>>>>>> Mapping quality

     mean mapping quality = 18.7435


>>>>>>> ACTG content

     number of A's = 3,482,675,805 bp (26.12%)
     number of C's = 3,191,241,301 bp (23.93%)
     number of T's = 3,486,581,523 bp (26.14%)
     number of G's = 3,175,146,844 bp (23.81%)
     number of N's = 27,932 bp (0%)

     GC percentage = 47.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0569
    number of mismatches = 702,672,533
    number of insertions = 19,983,082
    mapped reads with insertion percentage = 17.45%
    number of deletions = 18,455,097
    mapped reads with deletion percentage = 16.63%
    homopolymer indels = 49.16%


>>>>>>> Coverage

     mean coverageData = 11.3568X
     std coverageData = 65.4876X
     paired-end adapted mean coverage = 9.3046X

     There is a 87.5% of reference with a coverageData >= 1X
     There is a 78.3% of reference with a coverageData >= 2X
     There is a 70.19% of reference with a coverageData >= 3X
     There is a 63.78% of reference with a coverageData >= 4X
     There is a 58.47% of reference with a coverageData >= 5X
     There is a 53.95% of reference with a coverageData >= 6X
     There is a 49.99% of reference with a coverageData >= 7X
     There is a 46.45% of reference with a coverageData >= 8X
     There is a 43.22% of reference with a coverageData >= 9X
     There is a 40.25% of reference with a coverageData >= 10X
     There is a 37.51% of reference with a coverageData >= 11X
     There is a 34.95% of reference with a coverageData >= 12X
     There is a 32.56% of reference with a coverageData >= 13X
     There is a 30.31% of reference with a coverageData >= 14X
     There is a 28.21% of reference with a coverageData >= 15X
     There is a 26.22% of reference with a coverageData >= 16X
     There is a 24.35% of reference with a coverageData >= 17X
     There is a 22.58% of reference with a coverageData >= 18X
     There is a 20.92% of reference with a coverageData >= 19X
     There is a 19.35% of reference with a coverageData >= 20X
     There is a 17.87% of reference with a coverageData >= 21X
     There is a 16.48% of reference with a coverageData >= 22X
     There is a 15.17% of reference with a coverageData >= 23X
     There is a 13.94% of reference with a coverageData >= 24X
     There is a 12.78% of reference with a coverageData >= 25X
     There is a 11.71% of reference with a coverageData >= 26X
     There is a 10.7% of reference with a coverageData >= 27X
     There is a 9.76% of reference with a coverageData >= 28X
     There is a 8.89% of reference with a coverageData >= 29X
     There is a 8.09% of reference with a coverageData >= 30X
     There is a 7.34% of reference with a coverageData >= 31X
     There is a 6.66% of reference with a coverageData >= 32X
     There is a 6.03% of reference with a coverageData >= 33X
     There is a 5.45% of reference with a coverageData >= 34X
     There is a 4.92% of reference with a coverageData >= 35X
     There is a 4.44% of reference with a coverageData >= 36X
     There is a 4.01% of reference with a coverageData >= 37X
     There is a 3.62% of reference with a coverageData >= 38X
     There is a 3.26% of reference with a coverageData >= 39X
     There is a 2.94% of reference with a coverageData >= 40X
     There is a 2.65% of reference with a coverageData >= 41X
     There is a 2.39% of reference with a coverageData >= 42X
     There is a 2.16% of reference with a coverageData >= 43X
     There is a 1.95% of reference with a coverageData >= 44X
     There is a 1.76% of reference with a coverageData >= 45X
     There is a 1.6% of reference with a coverageData >= 46X
     There is a 1.45% of reference with a coverageData >= 47X
     There is a 1.32% of reference with a coverageData >= 48X
     There is a 1.2% of reference with a coverageData >= 49X
     There is a 1.09% of reference with a coverageData >= 50X
     There is a 1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	1848253108	8.561781339666355	29.358293361594345
	chr2	165051286	1295954474	7.8518290005931854	18.181418618427283
	chr3	125510139	1122092532	8.940254077800041	24.9923708018941
	chr4	82438829	667985441	8.10280118122493	13.556497310392935
	chr5	70992871	705539985	9.938180764657341	14.603535971411327
	chr6	52539765	763205071	14.52623686078535	28.030891998318566
	chr7	47750090	678217500	14.203481082444034	164.60323710379484
	chr8	43861690	648327969	14.781189894871812	20.645121532598765
	chr9	43770548	482584266	11.025319262623809	12.85704099413931
	chr10	41489931	444515738	10.713822059622128	12.27855552519738
	chr11	38974675	645595693	16.564492019497276	35.83070408098565
	chr12	35546317	449574301	12.647563487379015	54.02422121740194
	chr13	34322904	643423756	18.746192221963504	116.02967865075628
	chr14	13223547	260354100	19.68867354575894	37.8341764635029
	chr15	13149485	286447714	21.783949257328327	14.939045147504457
	chr16	9767604	175370186	17.954268621045653	42.7411133800404
	chr17	8686195	206995573	23.830408251253857	45.69591483486455
	chr18	8379326	155028723	18.501335668286448	42.562742244548254
	chr19	8133896	181449110	22.307773544190876	102.08871131475709
	chr20	7777642	197051977	25.335696474587028	20.744292907119934
	chr21	7118070	187630991	26.359812561551095	41.33367601497021
	chr22	6270964	130188335	20.760497907498753	124.18278445293551
	chr23	3233901	81909201	25.328295764156046	23.747344738785458
	chr24	2563298	63583012	24.80515804249057	22.065614945736254
	chr25	926252	29792077	32.16411624482323	101.55905228325761
	chrZ	84526827	656310989	7.764528875548588	11.794277137443801
	chrMT	19110	112050933	5863.471114599686	7309.091709633213
	VMED01000001.1	29829	385583	12.926447416943244	17.99666815938977
	VMED01000002.1	29808	101478	3.4043880837359097	7.049394768414772
	VMED01000003.1	28782	1885824	65.52095059412133	182.91773391624608
	VMED01000004.1	27584	313176	11.353538283062646	14.737983097233545
	VMED01000005.1	27050	435272	16.09138632162662	42.45234294761315
	VMED01000006.1	26503	367855	13.87974946232502	14.165236428133856
	VMED01000007.1	26219	268299	10.232998970212442	12.698940146323388
	VMED01000008.1	24079	606829	25.201586444619792	89.99453575062552
	VMED01000009.1	23664	434543	18.36304090601758	21.955316791146195
	VMED01000010.1	23792	208115	8.74726798924008	11.471741213861094
	VMED01000012.1	23552	241154	10.23921535326087	14.666816967744005
	VMED01000013.1	23542	148755	6.3187069917594085	11.738460476851296
	VMED01000014.1	23190	57428	2.4764122466580423	8.167693153532834
	VMED01000015.1	21909	511167	23.33137066958784	120.9261740337839
	VMED01000016.1	21224	163654	7.710799095363739	15.329413398247565
	VMED01000017.1	21152	131303	6.207592662632375	9.816556489819732
	VMED01000018.1	20910	114706	5.485700621712099	8.703169860693048
	VMED01000019.1	17254	2651681	153.68500057957576	296.82190511853673
	VMED01000020.1	13591	130553	9.605842101390627	15.038044094964732
	VMED01000038.1	620301	14758024	23.79171402270833	26.05034809167789
	VMED01000042.1	681565	25843531	37.91792565639374	136.10632294093477
	VMED01000044.1	389001	11711992	30.107871187991805	25.1708466851889
	VMED01000045.1	372064	6549568	17.603337060290702	78.46792601936909
	VMED01000046.1	248262	6633964	26.721624735158823	56.63874614619756
	VMED01000047.1	242906	15137494	62.318320667254	176.69104406270012
	VMED01000049.1	232881	6491017	27.87267746187967	160.70945220339587
	VMED01000050.1	204694	52696165	257.43873782328745	1658.2004967322464
	VMED01000052.1	371044	5934533	15.994148941904465	32.64899263048102
	VMED01000051.1	175398	1877457	10.703981801388842	11.295533993476518
	VMED01000053.1	169980	2268495	13.345658312742676	11.699445896673131
	VMED01000054.1	171058	34687893	202.7843947666873	494.21783065055035
	VMED01000055.1	155136	2994634	19.303282281353134	17.103745371173957
	VMED01000056.1	138063	1903564	13.787647668093552	14.47264879953984
	VMED01000058.1	134328	841104	6.261568697516527	16.571814946274856
	VMED01000059.1	113834	1555072	13.660874606883707	13.686412673752836
	VMED01000060.1	114039	1377239	12.076912284393936	15.829429578336473
	VMED01000061.1	111398	3616993	32.46910177920609	22.467664822074177
	VMED01000062.1	98712	996661	10.096654915309182	15.037562181902254
	VMED01000063.1	95664	1636401	17.105713748118415	290.11300578203605
	VMED01000064.1	72089	1037097	14.386341882950243	18.315325548571877
	VMED01000065.1	68996	1676585	24.2997420140298	41.726357534276346
	VMED01000066.1	66200	13400493	202.4243655589124	594.5623518199359
	VMED01000067.1	62286	2483795	39.87725973734065	113.97754183155473
	VMED01000068.1	62646	1390983	22.20385978354564	20.880263117984956
	VMED01000069.1	58845	670362	11.391995921488657	12.668480832856222
	VMED01000070.1	55054	1195017	21.706270207432702	243.58001909709634
	VMED01000071.1	52737	763990	14.486792953713712	19.570116550962524
	VMED01000072.1	50855	905297	17.801533772490416	20.727598756211016
	VMED01000073.1	50876	65264	1.2828052519852189	5.87044132907733
	VMED01000074.1	47039	3994685	84.92282999213418	330.4372447773377
	VMED01000075.1	46150	1013692	21.9651570964247	19.179200021650765
	VMED01000076.1	46045	1242914	26.993462916711913	58.73842926637504
	VMED01000077.1	41702	211048	5.06086039038895	32.06481717954324
	VMED01000078.1	39470	658648	16.68730681530276	19.719899208888613
	VMED01000079.1	37803	746262	19.740814221093565	48.69515196217754
	VMED01000080.1	37711	4221666	111.94786667020233	327.78734844708913
	VMED01000081.1	37134	261	0.007028599127484246	0.10676098073509926
	VMED01000082.1	37193	7210729	193.87328260694215	477.28223785795774
	VMED01000084.1	36279	423228	11.66592243446622	41.67503451537056
	VMED01000085.1	36043	818983	22.722387148683517	18.571874266284937
	VMED01000086.1	35211	475024	13.490784129959387	16.817148641617003
	VMED01000087.1	33773	256719	7.60130873774909	11.629088937816352
	VMED01000088.1	33046	342373	10.360497488349573	12.891406104583647
	VMED01000089.1	32476	880479	27.111682473210987	19.679705284598416
	VMED01000090.1	31420	286087	9.105251432208783	15.088547691657542
	VMED01000091.1	31178	339644	10.893707101161075	28.91413767295722
	VMED01000092.1	30897	73119	2.366540440819497	8.992294033277771
	VMED01000093.1	29794	8989872	301.7343089212593	654.0846050449974


