BamQC report
-----------------------------------

>>>>>>> Input

     bam file = merged/GRSK_MKP1593.RAZObowtie.marked.bam
     outfile = QC_reports/GRSK_MKP1593_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,178,492,568 bp
     number of contigs = 95


>>>>>>> Globals

     number of windows = 494

     number of reads = 83,856,005
     number of mapped reads = 79,199,902 (94.45%)

     number of mapped paired reads (first in pair) = 39,599,951
     number of mapped paired reads (second in pair) = 39,599,951
     number of mapped paired reads (both in pair) = 79,199,902
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 1,795,916

     number of mapped bases = 11,644,719,177 bp
     number of sequenced bases = 11,598,034,301 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 12,362,322


>>>>>>> Insert size

     mean insert size = 154,749.8704
     std insert size = 3,779,819.3248
     median insert size = 438


>>>>>>> Mapping quality

     mean mapping quality = 21.675


>>>>>>> ACTG content

     number of A's = 3,189,956,371 bp (27.5%)
     number of C's = 2,613,457,801 bp (22.53%)
     number of T's = 3,191,863,914 bp (27.52%)
     number of G's = 2,602,756,215 bp (22.44%)
     number of N's = 41,042 bp (0%)

     GC percentage = 44.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0584
    number of mismatches = 621,787,544
    number of insertions = 17,940,346
    mapped reads with insertion percentage = 19.48%
    number of deletions = 16,624,029
    mapped reads with deletion percentage = 18.54%
    homopolymer indels = 49.21%


>>>>>>> Coverage

     mean coverageData = 9.881X
     std coverageData = 68.9808X
     paired-end adapted mean coverage = 9.8137X

     There is a 96.37% of reference with a coverageData >= 1X
     There is a 93.51% of reference with a coverageData >= 2X
     There is a 89.78% of reference with a coverageData >= 3X
     There is a 85.15% of reference with a coverageData >= 4X
     There is a 79.68% of reference with a coverageData >= 5X
     There is a 73.44% of reference with a coverageData >= 6X
     There is a 66.58% of reference with a coverageData >= 7X
     There is a 59.31% of reference with a coverageData >= 8X
     There is a 51.9% of reference with a coverageData >= 9X
     There is a 44.61% of reference with a coverageData >= 10X
     There is a 37.7% of reference with a coverageData >= 11X
     There is a 31.37% of reference with a coverageData >= 12X
     There is a 25.73% of reference with a coverageData >= 13X
     There is a 20.86% of reference with a coverageData >= 14X
     There is a 16.74% of reference with a coverageData >= 15X
     There is a 13.35% of reference with a coverageData >= 16X
     There is a 10.6% of reference with a coverageData >= 17X
     There is a 8.4% of reference with a coverageData >= 18X
     There is a 6.67% of reference with a coverageData >= 19X
     There is a 5.31% of reference with a coverageData >= 20X
     There is a 4.26% of reference with a coverageData >= 21X
     There is a 3.43% of reference with a coverageData >= 22X
     There is a 2.78% of reference with a coverageData >= 23X
     There is a 2.27% of reference with a coverageData >= 24X
     There is a 1.88% of reference with a coverageData >= 25X
     There is a 1.56% of reference with a coverageData >= 26X
     There is a 1.31% of reference with a coverageData >= 27X
     There is a 1.1% of reference with a coverageData >= 28X
     There is a 0.94% of reference with a coverageData >= 29X
     There is a 0.81% of reference with a coverageData >= 30X
     There is a 0.7% of reference with a coverageData >= 31X
     There is a 0.62% of reference with a coverageData >= 32X
     There is a 0.54% of reference with a coverageData >= 33X
     There is a 0.49% of reference with a coverageData >= 34X
     There is a 0.44% of reference with a coverageData >= 35X
     There is a 0.4% of reference with a coverageData >= 36X
     There is a 0.37% of reference with a coverageData >= 37X
     There is a 0.34% of reference with a coverageData >= 38X
     There is a 0.32% of reference with a coverageData >= 39X
     There is a 0.3% of reference with a coverageData >= 40X
     There is a 0.29% of reference with a coverageData >= 41X
     There is a 0.28% of reference with a coverageData >= 42X
     There is a 0.26% of reference with a coverageData >= 43X
     There is a 0.25% of reference with a coverageData >= 44X
     There is a 0.25% of reference with a coverageData >= 45X
     There is a 0.24% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.22% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.21% of reference with a coverageData >= 50X
     There is a 0.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	215872496	1960858857	9.083412168449657	16.387109565317257
	chr2	165051286	1487022784	9.009458938720417	8.96261286414101
	chr3	125510139	1189995210	9.481267565164597	33.60252555780815
	chr4	82438829	729272057	8.84622047457758	8.364663773122958
	chr5	70992871	691601970	9.741850981065408	14.428163508297507
	chr6	52539765	559194724	10.643266562003085	59.24706592827943
	chr7	47750090	516300333	10.812552039168931	303.4885321790979
	chr8	43861690	471729513	10.754932447883336	21.843342484747595
	chr9	43770548	428921663	9.799321292481876	7.241132100094184
	chr10	41489931	401418511	9.675082636314821	6.59508075207886
	chr11	38974675	435298096	11.168742163982124	52.74029915652756
	chr12	35546317	353892275	9.955807095289225	17.316498263100804
	chr13	34322904	410948133	11.973000099292298	47.69535878764101
	chr14	13223547	159960474	12.096638972886776	50.84079680389676
	chr15	13149485	162496883	12.357661383696776	7.289653734100389
	chr16	9767604	114252219	11.697056821713902	28.31323834611343
	chr17	8686195	115489235	13.295722119984642	71.61877403770279
	chr18	8379326	94800511	11.313620093071926	11.149636339734437
	chr19	8133896	92784111	11.407093353541772	20.83669477434602
	chr20	7777642	101411028	13.038788362848278	16.02273944667792
	chr21	7118070	87676009	12.31738504959912	17.946455750181705
	chr22	6270964	77965857	12.432834409510244	70.32337536296119
	chr23	3233901	37535069	11.606746465027841	12.916401997351626
	chr24	2563298	28231897	11.013895770214779	9.412283046712432
	chr25	926252	16928906	18.27678212840566	87.13871110171425
	chrZ	84526827	710847039	8.409721081805188	7.057978543437833
	chrMT	19110	46554986	2436.158346415489	2237.7298591161525
	VMED01000001.1	29829	135867	4.554862717489692	6.586273488258874
	VMED01000002.1	29808	33006	1.1072866344605474	3.2004493557842104
	VMED01000003.1	28782	1856388	64.49822805920367	179.63708693713997
	VMED01000004.1	27584	152258	5.5197940835266825	7.348913103154499
	VMED01000005.1	27050	343006	12.680443622920517	27.37644190112873
	VMED01000006.1	26503	160170	6.0434667773459605	6.557742414094192
	VMED01000007.1	26219	156247	5.959304321293718	6.8185436395011925
	VMED01000008.1	24079	620651	25.775613605216165	96.17057209755026
	VMED01000009.1	23664	147758	6.243999323867478	7.193246243516393
	VMED01000010.1	23792	88140	3.7046065904505716	5.830019589802389
	VMED01000012.1	23552	78889	3.3495669157608696	5.093152349767763
	VMED01000013.1	23542	38032	1.6154957097952596	2.7636070586819446
	VMED01000014.1	23190	18970	0.8180250107805088	2.278872385823988
	VMED01000015.1	21909	538652	24.585877949701036	112.15289313548874
	VMED01000016.1	21224	43726	2.0602148511119487	4.157318835442231
	VMED01000017.1	21152	56127	2.6535079425113466	4.071024291953624
	VMED01000018.1	20910	52931	2.5313725490196077	4.421948106861953
	VMED01000019.1	17254	1348001	78.12686913179553	103.56526493029915
	VMED01000020.1	13591	49877	3.6698550511367816	6.012477539178067
	VMED01000038.1	620301	6558273	10.572726789091103	15.226377087691517
	VMED01000042.1	681565	20310697	29.800088032689473	101.96450688586678
	VMED01000044.1	389001	5161420	13.268397767614994	11.889099561518586
	VMED01000045.1	372064	667108	1.792992603423067	9.862733174396372
	VMED01000046.1	248262	3985132	16.052122354609242	39.61341748017462
	VMED01000047.1	242906	10805235	44.48319514544721	151.15030128940785
	VMED01000049.1	232881	8205508	35.23476797162499	426.1890497190765
	VMED01000050.1	204694	20350187	99.41760383792392	558.6872441144885
	VMED01000052.1	371044	2559748	6.898772113280366	28.543984160838068
	VMED01000051.1	175398	876508	4.9972519641044935	5.476015178912179
	VMED01000053.1	169980	1165356	6.855841863748676	5.4971532100282525
	VMED01000054.1	171058	26742232	156.33429596978803	360.6201361270973
	VMED01000055.1	155136	1199979	7.735013149752476	7.028050150519706
	VMED01000056.1	138063	991876	7.184227490348609	7.326845006984796
	VMED01000058.1	134328	500243	3.7240411529986304	10.924018386256703
	VMED01000059.1	113834	771760	6.779696751409948	8.808659631824039
	VMED01000060.1	114039	570049	4.998719736230588	6.676099763418847
	VMED01000061.1	111398	1258021	11.293030395518771	7.774090813939974
	VMED01000062.1	98712	365602	3.7037239646648836	5.494408316117729
	VMED01000063.1	95664	1351006	14.122407593243016	270.81901043777384
	VMED01000064.1	72089	379250	5.260858105952364	6.482490592981561
	VMED01000065.1	68996	741410	10.745695402632037	14.707114441362927
	VMED01000066.1	66200	10664857	161.1005589123867	381.3044269244588
	VMED01000067.1	62286	3126108	50.18957711203159	308.0884835569463
	VMED01000068.1	62646	533799	8.520879226127766	7.868976508995571
	VMED01000069.1	58845	275528	4.682266972555017	5.57676108945458
	VMED01000070.1	55054	2073062	37.65506593526356	711.6915743125207
	VMED01000071.1	52737	349310	6.623622883364621	8.735268886472477
	VMED01000072.1	50855	386807	7.606076098712024	8.223945212931763
	VMED01000073.1	50876	62357	1.2256663259690228	6.828941279055637
	VMED01000074.1	47039	1482978	31.526563064691	97.30620891993621
	VMED01000075.1	46150	441720	9.571397616468039	8.05421877535459
	VMED01000076.1	46045	1145514	24.87814094907156	47.14173079580064
	VMED01000077.1	41702	206168	4.943839623998849	30.96116174326587
	VMED01000078.1	39470	268865	6.811882442361287	8.120491389835486
	VMED01000079.1	37803	725751	19.19823823506071	58.013113713875576
	VMED01000080.1	37711	3470685	92.03375672880591	256.92290185467635
	VMED01000081.1	37134	152	0.004093283783055959	0.06342799645346707
	VMED01000082.1	37193	4853486	130.49460920065604	294.7833871149746
	VMED01000084.1	36279	310245	8.551641445464318	24.45485939842312
	VMED01000085.1	36043	265192	7.357656132952307	6.5274520258064594
	VMED01000086.1	35211	168627	4.789043196728295	6.6072411541483165
	VMED01000087.1	33773	133258	3.9456962662481865	5.9959348435980875
	VMED01000088.1	33046	155871	4.716788718755674	6.55672804190582
	VMED01000089.1	32476	366491	11.28497967730016	8.082118668982323
	VMED01000090.1	31420	79203	2.520782940802037	3.7937755619919824
	VMED01000091.1	31178	190963	6.124927833728911	31.8248807269854
	VMED01000092.1	30897	45102	1.4597533741139916	6.46188881252031
	VMED01000093.1	29794	8113432	272.3176478485601	565.0167592443539


